 

 

Dietmar (Diemarus), iupnik d e vi 11 s k i
(1163), 462. ·

Dicimur (Dietmarus) iz D i ὅ e v a s i
(1174), 555. - Ν). brat Hem-ik, 555.
Dietmar iz E i c h h a m a (c. 1167), 493.

— Ν). soproga G., 493.

Dicimur (Dietmarus) iz G r e b i n j a
(c. 1193,· 1228), 832, 837, 844, 845, 855,
889, 927. — Ν). soproga Matilda, 845.
—— Ni. brat Konrad, 832, 837, 844, 855.

’ Dietmar iz Haidina (c. 1193), 855,

Dicimur (Ditmarus) iz L u n g a u a (c.
1135), 127, 373.

Dietmar de Sig e n s do rf (c. 1160),

Dietmar (Dietmarus) iz S k e l l e n -
stein a (1164), 470.

Dietmar (Detemarus, Dethemarus, De-
thimarus, Detmarus, Dietmarus, Dyet-
marus), nekaj basa arhidijakon na Go-
renjskem, nato §kof ·t r Ξ a ἒ ki (1135,

1145, m. 1149), 124, 130, 148, 157, 162,(

179, 208, 254, 542.

Dietmar, neki plemeni‘tzss (1120), 58.

Dietmar (Detemarus), soprog Diemudin
(c. 1180), 637,

Dietrich, gl. D i e t r i k.

Dietrichesdorf, gl. D i e t e‘r s d o r f.

Dietrichestein, gl. D i e t r i c h s t ein.

Dietrichstein (Dieterichesteine, Dietri-
chestein, Dietriestane), grajske razva-
line vzhodno od Trga na Kor., 547,
575, 795. - Leopold iz D. in njegovi
sinovi Popon, Bernard in Nuodung
(1191), 795. —— Trutlieb iz D. in Brda
(1176), 575.

Dietricus, gl. D i e t r i k.

Dietriestane, gl. D i e t r i c h stein.
Dietrik (Ditricus), oskrbnik b o g e n -
s k e grofinje Hedvike (c. 1154), 339.
Dietrik (Dietricus) iz G l o b a s n i c e ,
ministerial vovbrskega 'grofa Ulrika
(c. 1143), 187. — Ν). soproga, 187.. —

Ν). pastorki, 187. .

Dietrik s Holmea (1172), 530. -—- Ν).
οόε Henrik, 530, — Ν). brat Gotfrid,
530:-

Dietrik s K r a n j s k e g a , ministerial
bogenskega grofa Bertolda (1135,
1155), 125, 358.

Imenik kraiev in oseb.

 

509

 

,Dietrik L (Dietricus, Ditricus. Dittricus),

ξ ρτοέῒ na Krki (1175, 1179), nato §kof

ᾖ kr5ki (1179-1194), 618, 619, 644,

Ι 697, 721, 723, 730, 757, 759, 760, 767,

¹ 776, 797, 802, 805, 813, 857. — Ν),
brat Popon iz Albeka, 767.

Dietrik metricus, Dietericus, Dietricus,
Diu-icus, Theodericus), svoboden in
plemenit vitez iz Leonsteina
(1166, 1183), 485, 486, 505, 533, 546,
547, ¹568, 671.· —— Ni. soproga Ber-
trada, 505. - Ν). sin Leopold, 505,
671. ——- Ν). otroci, 505. — Ni. hlapec
Bertold, 505.

Dietrik iz Maribora (e. 1190), 779.

Dietrik iz Meng8a (c. 1154), 338.

Dietrik »de Mittenburch« (c. 1193), 832.

Dietrik, vicedom oglejski (c. 1113),

Dietrik‚ kaplan o gleiski

Dietfik iz Sacila, ministerial ogl'ej-
skih patriarhov (1177), 583 a.

Dietriflk⁷(Dietrich, Dietricus, Ditricus),
svobodnik iz Saleka (1158, 1174),
373, 456, 505, 533, 545.

Dietrik (Dietericus, Dietricus, Theode-
ricus), odvetnik Sentvidske cer-
kve na Dolenjskem (1132, † pr. 1145), ’
103, 112, 114, 130, 207, 211. — Ν).
soproga Marjeta, 207. — Ni. brat
Majnhalm s Kranjskega, 103, 112,
114, 207. -- Ν). brat Henrik Pris, 103,

Dietrik iz ste v eriana (c. 1181), 650.

Dietrik (Ditricus) iz Srednjih Tru-
§eni (c. 1200), 923. — Ν). brat Fri-

* derik, 923.

Dietrik (Dietricus), menih vetrinj-
ski (12. stol), 927.

Dietrik‚ ministerial Henrika Pri‘sa (1161),

Dietrik erni (Dietricus niger) iz Humlii
[c. 1193), 843.

Diezili, neka‘priea (po letu 1139), 154.

Digna, neka posestnica pri Trstu (1111).

1 32. —- Ν). odvetnik Jordan, 32.

Dimuodis, gl. D i e m u d a.

¹Dimut, gl. Diemuda.

!Dip01dus. gl. Dietbald.

'Dirinsteim gl. Dfirnstein.

J Dirnenstein, gl. D i r n s t e i n.

 

(c. 1146),

 

 

 

