St. 20. 11

pokopan. redovniki Βο9ι1 5111ὶίΙί 191 93 5 5νο111111 1110111ν31111 0105111 od-
puseanja 11199ον111 (Κ3ς91111ον111) 91911ον. Κο 19 11309Ιί11 00811919 1111111,
19 bil pokopan na svojem alodu ν Koselci¹ [„propri0 allodio suo
Goztelidff] ν 8011109135κί 113051101111. patriarh pravi, (13 19 po 1185ν9111
0011511998 511018 13119οὴ3103, concordijskeqa 511013 Riwina, 1123511993
511018 Η811νν1118 191 (11119111 5νο1111 11131ον (181 1111010 ρο 5νο1ἰ11 19931111
1119119511 ν svojo 51101110 191 98 pokopati na 11199ον9111 (Kacelinovem)
alodu ν Dobrli vasi pri cerkvi 5ν. 11131119 ν Junski dolmi. Nato 19
11113831, (18 59 13111 00513νί ν9013 cerkev, in concordijskeqa 511013 Riwina
19 005131, (13 jo posveti. Tej cerkvi 19 113 1101151 ondotnim kanonikom
podelil kot dotacijo vas Koselco in Dobrlo vas z vsemi priteklinami
in 001110Ζηί111, potem ν59 10, kar 19 19ᾰ9111 gros imel ν Kokinju2,
Dribli vasi3, Lovankah4 in (11119111 ν35911, (13119 9019 11011115,
11109916 111 ‚‚Vnistiz“⁷ z vsemi qozdi tik 19ὂ911111 9013 od Junske
90198 pa do Sela⁹ in s pravico, 1ον111 (11ν1301110 111 111)9; (13119 (19591109
ν 81ον91119111 Gradcu in Junski dolini ter 511111319 111 111111
5111ὶο0511, 9110 ν Razboruw, dve ν111115111 dolini in sicer ν Skocijanuss
in Smihelu¹2 ter eno ν Slovenjem Gradcu. [‚‚N0s vero habito con-
silio venerabilium fratrum nostrorum Elnardi Palensis, Riwini Concor-
diensis‚ Hartwici Tergestini episcoporum et aliorum confratrum nostrorum
in nostrum episcopatum nostros legatos eum transducere et apud sancte
Marie ecclesiam Ivn in proprio allodio suo Dobrendorf sepelire fecimus
ac deinde maiorem ecclesiam ibidem edificare iussimus atque ad dedi-
candum illam dilectum fratrem nostrum Riwinum Concordiensis ecclesie
prescriptum episcopum misimus. Villam Goztelidt et villam Dobrendorf
cum omnibus ad eas pertinentibus cultis et incultis, cum omni familia
et quicquid Colcen, PrHep, Gablarn et in aliis villis prefatus comes
possidebat, et montes Chulm‚ Cbrugel, Vnisiiz cum omni nemore, quod
esi iuxta predictos montes a monte, qui dicitur Ivnbercn, usque ad Zeladz
cum venationibus, piscationibus, cum omni iure ipsorum, cum decimis
Graz et decimis Ivn et quatuor plebibus et servitiis earum, quarum una
est Ras, due lvn ad sanctum Cantianum ei sanctum Midzalzelem, una

 

¹ ..Goztelich‘¹ 19 11810129 ν85 Koselca (119111. (3055911119) pri Celovcu. Jaksch 1111511 118 vas
6055911119 pri St. Vidu 118 Κο105119111, (111191 pa, kakor Eichhorn (Beytrfige. Ι, 220), 50111011 (Urkunden-
199951911 ν. Eberndorf. 511. 18), Ankershofen (Archiv f. Kunde 051911. Gesch.. V. 184 111 Handbuch
der Gesch. d. Η. Κ81111911, llb, 109) ter Τ81191 (Archiv. ΧΠ, 133) 118 ν85 (3151111119 pri Lipnici 118
8181915119111.

² Vas Kokinj je juqovzhodno od Dobrle vasi.

³ Dribla vas je severovzhodno od Dobrle vasi.

⁴ Lovanke so vzhodno od Dobrle vasi.

⁵ Gora Holm 19 59119100 od Dobrle vasi.

θ Κ111991 59 zove hrib. 118 1181919111 5101118 58111051811 111 cerkev sv. 011118 ν Dobrli vasi.

⁷ Kje 19 9018 „Vnistiz“. ni zuano.

⁸ 11105118 9018 19 pri Dodjuni 18111, 11191 19 sedai cerkev 5ν.1-191119.

⁹ Selo. vas pri Skociianu v Junski dolini.

¹⁰ Razbor pri Slovenjem Gradcu 118 8181915119111.

¹¹ 8110011811, ν85 severozahodno od Dobrle vasi.

¹² Smihel nad pliberkom.

