312 St. 612, 613, 6114.

Med 1111931111 59 tudi omenjafa: „Elselzardas sancte Mari‘e de Solio
prepositus, Hermannus dax KarIntlzie“.

„Anno dominice incarnationis MCLXXVIII., indict. Xl., die vero
ΧΙΙ. kalendas August.“

[izvirna listina ν 31111ν11Ζ9οᾱον111511993 (111151ν3 ν Celovcu. — Jaksch‚ .
Mon. 11151. duc. Car.. 1, 251, st. 305.]

51. 613.

(1178. morda poletje.)

Oton, 01051 ν Reitenbudlu‚¹ 0159 1111991111,2 opatu ν Τ999111599,
(13 50 pred tremi (1119νὶ 011511 k njemu (11 0101111) 111990νί 21131191 in pri-
jatelji 5 Κο105119933 [‚,de ΚανίηΐὴίαἽ ter mu med (111191111 00109311
o 11991311 Liutolda iz Waldsteina‚4 katere sta dva 5131915113 ν91111353
uqrabila in odpeljala. DaIJe mu 0159 0 5νο1ἰ 119931111111, 1131913 19 1)113
tudi uplenjena,⁵ da jo 19 119113 plemenita 905ρ3, 5ορ1093 1311111993 F(ri-
derika) iz 911113 [„nob1'lis semina, . . . uxor quondam F. de Bettowe“]‚
vzela k sebi ter jo do sedai prav skrbno varovala. Tudi je izvedel,
da je patriarh vsled poziva nekaterih liudi 011591 ν Savinjsko do-
lin 0 [„qa0d patriarcha instinctu quorundam iam in Sauniam descen-
cieriff‘J. Nekateri ministeriali 11199ον993 (01011ον9931 brata, ki so ’59 pred
111990νο (bratovo) smrtjo na skrivnem 01159911 patriarhu zvestobo‚ so
se polastili dveh lesenih stolpov ν (Τ191)91115119111) gradu. Β311 59 19, da
imajo hudobne naklepe. Kastelana 0., 11119 bil 11199ον1 (01011ον1) 5113111ςί
1)011 1131110111911, 50 razprli 5 patriarhom. Bati se 19, (13 patriarh 113-
pade 91311 111 93 potem 121091 5νο1ἰ 11131911. O tem 19 29 ν9911131 9ο-
voril 11199ον (01011ον) brat, ko 19 1)11 59 ὶίν.

Datum manjka.6

[9 ez Thesaurus anecd. VI.‚b 27, 51. 14. — Zahn‚ Urkb. f. Steiermark,
1, 551, 51. 559 11 19111 1,,174,9.111111“.]

51. 614.
1178.
091915111 patriarh Ulrik (11.) potrdi Zatisskemu samostanu daritve
svojih 513159ν 111 5νο19 595119, 11150 ρ19ρι151111 samosta'nu posestvo „Le-

 

² Reitenbuch 19 1112ηο od [1395113193 9110 1110 ο(1 Lecha.
² Drost Oton in opat Rupert sta 11113 brata. 1111913 513 59 911993 brata in eno 595110, 111 513
pa 11111113 1913 1177., 1311131, 110 19 bil 110119195 ν Β9119111311, 191131 morebiti 11195993 3ν911513. (Ρ99111191
ν Ατὴίν f. ὃ51911. Gesch.. XXI, 314)
³ Oton 19 bil 111051 ν Reltenbuchu, 3 01) 9119111 111(11 ν Dobrli vasi na Κο105119111.
⁴Wa1dstein 19 blizu Frohnleitena 113 Stajerskem.
''Drost 01011 111 opat Rupert sta bi 13 01151353 papeia Aleksandra 111. Cesarjevi privrzenci
so napadali 913119 nasprotne stranke 111 111111 (1111211119. lz 1993 19 132ν111110, 231131 19 1)110 13111311011110
(19111119 usgrabljenih.
(η’-’99111191 (1. e. 511. 546) 19 1111191113,(13 19 bilo 10 11151110 5ρ153110 1913 1178111 51991· 1110191)111
poleti .

 

