ι. .-„..⁷,- ⁷.- -., ,“,,,. γ. „ ⁷ - -

 

Imenik kraiev in oseb.

2¹?

 

 

Este, mesto jugozahodno od Padove v
ltaliji. — Ond. mejni groi Obizon
(1184), 682.

Eiang (Stagnum), neki kraj na Franco-
skem. — Viljem d'Etang (1192), 817.

Ettendorf [Eppendorf]‚ vas blizu Laboda
na Kor., 418, 885.

Ettendori (Eppendori), yas pri Seavnici
na. Srednjem Staierskem, 404.

verno od Ivnice na St„ 845, 855.

Eufemia, 91. Evfe mii a.

Eustachius, 91. Ε v s t a h i‘j.

Eviemiia (Eufemia) iz Andechsa, opatica
v Altomiinstru, 288. — Ni. obe, grof

’ Bertold II., 288. — Ni. mati Sofija, 288.

‘ — Ni. bratje in sestre: Oton, Berto'ld
III., Matilda in Gizela, 288.

Eviemiia (Eufemia), h6i plemenitega
Majnharda iz Kokre (1154), 335. ——— Nj.
mati Irmingarda, 335. -— Ni. bratje
Adalberon, Engelbert in Gebhard, 335.

· — Ni. sestra Diemuda, 335. — Ni. ne-

§ak Majnhard, 335.
Eviemiia (offinia) iz Ribnice (12. stol),
15νέῗὲ nL, rimski pape} (1145—1153),
Evzglgid?2}vetnjk. — Samostan SV. Ε.

(Saint Oyand) na Francoskem, 6872. .

Evstahii, svetnik (s. Eustachius). — Sa-
mostan sv. E. »de Narvisia«, 254. —-
Hugon, kardinal dijakon tituli s. Eu-
stachii (1177), 601.

Ewrardus, 91. Eberhard.

Ezelin, 91. Ec elin.

Faletrus, 91. Ordelafo Faletro.

Fara (Fara, Farra), vas iugozahodno od
Gorice, 572, 584. (II.)

Fareha (Herba, Uorhe), vas iugovzhodno
od Trga na Kor., 251, 278.

Farra, 91. Fara.

Fasching (Fusen), vas zahodno od Gli-
neka na Kor., 285.

⁴ Federicus, 91. F rid e r i k.

Fedrfin, 91. Vetrovo.

Feliciian, svetnik (s. Felicianus). — Pro-
§tiia sv. Primoia in sv. F. na Otoku,
738, 771. — Jezero sv. Primoia in sv.

F. (z Vrbsko iezero), 235. (II.)
Feliciian, nadskof ostrogonnski (1131),
105. ·

'Felicisixm svetnik. — Cerkev sv.Marije
ter sv. Siksta, Felicisima in Agapita
pri Riiani, 120.

Feliks, svetnik (s. Felix). — Samostan
sv. F. v Ogleju, 486. (Ι, II, III.)

Felix, 91. Feliks.

Feltre, mesto poleg Piave na Beneskem.
— Ond. §kofija (episcopatus Feltren-

3 sis),- 115, 176, 630, 632, 667. (Ι, II, III.)

 

,ι ‚Etzendori (Acilinesdorf, Azilin), vas se- Feltrensis, 91. Feltr e.

Feraria, 91. F e r r a r a.

Ferrara (Ferraria), mesto poleg Pada v
severni Italiji, 438, 581, 783. (Ι.)

Fertixig, 91. Henrik Ferting.

Feustritz, 91. Bis t r i c a.

Fewstricz, 91. Β i s t r i c a.

Filip, svetnik (s. Philippus). —- Cerkev
sv. F. v Sent Lipsu na Kor., 580.

Filip 11. Avgust, kralj francoski (1180 do
1223). 799a, 818.

Filip, §kof puliski (1177), 585.

Filip (Philippus), klerik v draibi angle-
skega kralja Riharda (1192), 817.

Filip, magister, legat v Istrski pokraiini
(e. 1150), 284. .

Filip Svabski, kralj rimski (1198—1208),

Fischau (Vischa), vas pri Neunkirchenu

na Dolenjem Avstrijskem, 714. — Ort-

lieb iz F. (c. 1185), 714.

Fledinieh, 91. S ml e d ni k.

Fliz, 91. Β o v e c.

Floian, 91, F o j an a.

Floianum, 91. F o i a n a.

Floriian, svetnik. — Cerkev sv. F. v Ste-
verjanu [?)‚ 34. — Cerkev sv. F. v Za-
kamenu, 828. (II.)

Foiana (Floian, Flojanum), vas v Brdih
na Goriskem. — Bertold iz F. (1188),
754. — Konrad iz F. (e. 1200), 923.

Foida, vas severozahodno od Cedada,

Fondegoi, 91. Β o di 9 0¹i.

Forestum, 91. L e s.

Formbach, neki krai iuino od Pasova
na Bavarskem. —— Ond. samostan, 172.
220, 385, 458, 745.

Forniz, 91. Β 1· n c a.

Foroiuliensis, 91. F u r 1 a n s k o.

Foroiulium, 91. F u rl a n s k o.

Forum Julii, 91. Ceda d.

Forum Julii, 91. Furlansko.

