Imenik kraiev in oseb.

Traiane (Treuesse), vas pri Brucku na

Tragaiz, 91. D r 3 9 3 ji ὃ.

Τ139οιιάοῐὶ (Tragindorf), neka vas mor-
da na st. pri Sv. Nikolaiu. - pernger
de T. (po 1139), 154.

Tragindorf, 91. T r a 9 e n d o r f.

Τ139σ133, 91. D r a 9 o t a.

Trah, 91. D r 3 ν a.

Traha, 91. D r a v a. ,

Trahberch, 91. D r a v b e r 9.

Trahburck, 91. D r a v b e r 9.

Τ131101, 91. Dravski dvor.

Trahouen, 91. Dra vski dvo r.

Traubek (Troin, TrCm, 'st-612, l'rowen,
Trowin, Trowne) pri izlivu Dravinje
v Dravo. — Tranbeeani (Trefinaer)

so bili ministeriali kdrosskega grofas

Bernarda, 245. -—- Po T. imenovani:
Bernard (1197), Hartnid (1197), Odals-
kalk 1. (1147), Odalskalk ΙΙ. (c. 1193).
Witmar (1197), Wito (1147, 1181).

Trasmestorf, 91. T r a u s d o r f.

Tratsun, neki svobodnik (c. 1150), 269.

Trannkirchen‚ vas ob Traunskem jezeru
na Gorenjem Avstrijskem. 649. —
Ond. samostan, 649, 787. —— Ond. fara,

Transdori (Trasmestorf), vas blizu Grad-
ca na St. -- Ond. slovenske kmetije,
406.

Trautersdoti, vas iugozahodno od Chiem-
skega iezera na Bavarskem‚ 672.

Trauus, 91. Β13ν3.

Travus, 91. Drava.

Trawalt, 91. Dravski gozd.

Trdoslav (Tridizlav), plemenita3 v Lie-
sinfiki dolini na St. (pr. 1187), 735. —
Ni. soproga Slava, 735.

Trdoslav (Tridozlau)‚ neki kmet blizu¹

Vrbskega iezera (c. 1150), 281.

Trebbia, reka, ki se blizu Piaeenze iz-
liva v Pad, 382.
Trebeleu, 91. Trebelievo.

Trebelievo (Trebeleu), vas iugozahodno
od Litije na Doleniskem, 211.

Trebemer, 91. T 1· e b i m i r.
Taebena, 91. T r e b ni e.
Trebes, 91. T r e b e ἕ.

Τῑεδὶῗέ) (grebes), rudar v Liubnu (12.
sto.. 27.

 

Treb25 (Trebes), konverz v Solnogradu
(12. stol., ’(- 18. dec), 924.

Trebimir (Trebenna), brat Gerwikov (c.
1160), 411.

¹Trebina, 91. T rebnje.

:Trebivit (Trebwit), neka mosska oseba

ς (12. stol., † 26. marca), 926.

Treblasdorf, 91. T r o v a s k a v a s.

Trebnie (TreuenJ, vas na Dolenjskem.

ᾗ - Ond. iupnik Rudhard (1163), 462.

ζΤι-εδιιίο (Trebena, Trebina, Treffen,

Treuen, Treven), vas severno od Be-

, liaka 113 Kor.. 432, 610, 623, 913. -

f ond. grad, 463, 603, 613, 829. - ond.

kastelan O. (1178), 613. -— Ond. do-

lina, 463. — Ond. ‘gros Wolfrad (1121,

1180). - Nj. ministerial Bernard (1180,

1190), 627, 769. (ΙΙ, ΙΙΙ.)

³Treboch, 91. Trab o ch.

Trebwit, 91. Trebivit.

Treffen, 91. Trebnje.

Trefflich, 91. Treffling.

¹Treffling (Trefflichl, vas jugozahodno od
Starega dvora na Kou, 390.

Treisindorf, 91. D r a s e 11 d o r f.

Trek, 91. T r e z z ο,

»Tres basilicae«, neki kraj. Kie? 21.

Treuen, 91, Trebnje.'

Treuesse‚ 91. T r a f ὃ s s.

Treuiach, 91, Trofaiach.

Treuiah, 91. T r o faia c h.

Treuna, 91. Dravinja.

Trefmaer, 91. Tranbek.

Treven, 91. Trebnje.

Treviglio Grasso, neki krai vzhodno od

⁴ Milana, 298.

Trevina, 91. D ra vinja.

Treviso (Taruisa, Tarvisia, Tervisium).
mesto na Benegkem, 50, 55, 394, 437,
688. — Ond. §kofiia (episcopatus Ter-
visinus), 630, 632. —— Skofie: Guntbold
(1114), Blankon (1154), Ulrik (1170).
—— Ond. opatija Piro, 115. — Ond.
grofie: Rajnbald (m. 1116), Manfred
(1155), Scenella (1155). (I, ῙῙ, III.)

Treztoniz. 91. V e s t r ni c a.

(Trezzo (Trek), neki grad severovzhodno

ἶ od Milana v Italiji, 376.

(Trg (Veldkirchen, Veltkirchen) severo-

ᾗ zahodno od Celovca, 184, 449. (Π.)

Trhuhsin, 91. Τ 1· u ἔ 11 j e.

Trhusen, 91. Τ r u ἔ nie.

 

 

