356 St. 698. 699, τοο.

 

bus deputatas violenta debeat incursione turbare, ‘sed omnia potius
bona vestra sub sedis apostolice munimento illibata v0b1's et inconcussa
permaneant vestris et successorum vestrorum usibus profutura.“]

„Data Verone, XII. kalendas Martii.“¹ — „Religiose conversationis -
honestas.“

[Izvirna listina ν Β32313313 31111ν11 ν Gradcu. — pez, Cod. dipl. epist..
vlb, 35, st. 3. — Frfflich, Diplom. 8191133, 11, 63, st. 5. - 23113, Urkb. f. 813131-
mark, 1, 607, St. 636]

ἐι. 699.

(1185) dne 18. februaria. Verona.

Dapei Lucij 111. pise Ο. (Ortolfu 311 pa Otokarju) in L(eopo'1du) iz
Konjic [„O. et L. ale Goniz“], da 13 zvedel, da sta ie ν3ὂ11131 vzne-
13111313 1101)οὲ33 moze ν (101131 sv. Ιν3332 l‚‚qu0d vos... dilectos
filios nostros viros religiosos de Valle sancti Jolzannis multipliciter in-
festatis“] ter s tem 13Ζὶ31113 1131393, 111 11133 13 (13111111οὶ3031, (13 3 po-
13οὃ10 3139ον111 3111ὶ3113111ον 33 23111111 Ζ33111ὶ113 3311333. 933113 331, (13
33 1101311113 ν 11093110 1393, kar sta dobila ν 3νο10 1101131. 0110311313
ju ter 11133 zapoveduje, da 3311313 333139ον311 13ὂ333 111313 1311113 (13-
1311 1111νί33 13 13ὶ3ν3ς pac ρ3 331 bodeta proti 31131 3111031111ν3 13 sprav-
ljiva. [ ..... quatinus a predictorum fratrum vexationibus abstinentes
nullas eis iniurias, nullas eorum rebus molestias inferatis, sed ita de
cetero pro superni reverentia conditoris et nostre interventionis obtentu
eisdem fratribus mites et placabiles sitis . . .“]

„Datum Verane, XII. kalendas Martii.“3 -„ „Cum vos ab.“

[Izvirna listina ν 1332313313 31111ν11 ν Gradcu. -— pez. Cod. dipl. epist„
V1b‚ 36. St. 5. — Frblich‚ Dipl. 8191133, ΙΙ, 64, st. 6. — 23113, Urkb.f.Steie1-ss
mark, 1, 608, st. 637]

st. 700.

(1185) (1113 19. 1113133. Verona.

Dapei Lucij 111. pise 3133111031 kartuzijancem v d 01131 3ν. Ιν3334
[„Cartusie fratribus qui sunt in Ualle sancti Johannis‘7 ter 1131 ρο11(11
31111 003331νο z vsemi koristmi in priteklinami pri 1103111311 ν 091313111
ρ31113111111, 33 113131313 (posestvu) so 31111 331133 postavljene 13 1131310
313 31111ον3313 redu podelila Otokar, 313131 91013131313111, ter 3139ον
sin, vojvoda (Otokar). [ . . . predium de Gumiwiz in patriarchatu Aqui-
legensi, in quo sunt celle vestre fundate, cum usibus et apendiciis a

 

¹ Zarad 13111133 9131 doticno opazko pod st 696.
² To 13 ν 2111311.
³ 231311 1313133 9131 (1011ῠ30 01132110 pod st. 696.
⁴ To 13 ν zicah.

