[1¹86 ἡ ., ---W j.

Adalberon (Albero preco), neka priba
(1194), 865.

Adalbert (Adelbertus), lajik iz Blato-
grada (12. stol., ἦ· 3. nov.), 924.
Adalbert I. [Adalpertus, Albertus), gros

iz Bogena [† 1147), 96, 174.
Adalbert 111. (Albertus), grof iz Bo-

gena (1171, ’ξ’ 1197), 527, 760, 762,

825. — Nj. 000 Bertold, 527. — Ni.

mati Liutgarda, 527. - Ni. soproga„

’ 762. - Ni. ministeriali po Kor., Kr.
in Bavarskem, 527. — Nj. oskrbniki,
527.

Adalbert, dekan ἐ 0 d a d 5 k i (1122), 64.

Adalbert (Adelbertus) iz F r e 1 b e r g a
(c. 1180), 639.

Adalbert Ῑ. (Albertus)‚ §kof f r e i 5 1 n -
{ki (1158—1184]‚ 387, 403, 411, 624,
629, 687.

Adalbert (Adilbertus) iz G 1 a b 5 ’t a j 11 a
[c. 1193), 847. - Ν). brat Gotfrid, 847.

Adalbert (Adalpertus), gros 1 5 t r 5 k '1

ᾖ (1186), 728.

Adalbert (81010151), fevdnik i 5 t r 5 k '1
(1102), 5.

Adalbert (MlassiL fevdnik is t r s‘k 1
(1102), 5.

Adalbert (Adelbertus) iz Li u b lj a 11 0 ,
ministerial Krffike eerkve (1154), 326.

Adalbert [Adelbertus], 91051 na O t o k u
(1151), 286.

Adalbert (Adelber'cus, Albertus), nad-
51101 50111οὲ1615111 (1168—1177 in
1183—1200), 496, 514, 521, 554, 591,

658, 670, 686, 693, 729, 730, 735, 745, ·

746, 750, 760, 762, 766, 773, 774, 775,
780, 786, 791, 803, 807, 830, 856, 860,
864, 880, 886, 892, 894, 896, 901, 904,
905, 909, 913. —- Nj. 000 (Vladisla'v
IL), kralj 005111, 521. .- Ni. 0051161
pripadnos’t (Albertus Bohemus), 549.
—- Nj. kaplan, Ulrik 5 Strmca, 880.

Adalbert [Adilbertus), 1116151111( 111 11ιο11111
ν 0 t rin j 5 ki (12. stol.), 927.

Adalbert (Adelperht) iz V‘i t a n j a
(1144), 200. -

Adalbert (Adilbert]‚ kmet iz V i i i n g e Ι

(1161), 429.

Adalbert (Adelbertus) iz Vrpie vasi
(1154), 322. — Nj. sin Peter, 322.

Adalbert, 000 Kragelinov (po 1139), 154.

.-lmssnik-kfaievfin pseb. .. -

 

,Adalbert (Adilbertus), neka priffia (c.

{Asglflffsst 41561101, neka pri1'2a (1149), 266.
- Nj. brat Prodan, 266. .

,Adalberh gl. tudi Alsb e 1ῒῇ

Adalburn iz Sv. LovreEa (pr. 1186), 728,
731. - Ν). brat Kadul, 731. — Ν).
5111ον1, 728.

Adalger (Adalgerius) de
Pirana (1192), 800.
Adalger de Gremo iz Pirana (1192),

800. · .

Adalger [Adalgerus), sodnik t r Ξ a ‘s‘ k i
(1139), 148.

Adalger (Alger) iz Zalma, minister-inl
Sentpavelskega samostana (e. 1193),
834.

,Adalgen nebak Adalberonov (1135), 120.

Adalger (Adalgerus), dve furlanski pribi
(1102), 5.

Adalperius, gl. A d a lb 0 1 0 11.

Adalpertus‚ gl. A d alb e r t.

Adalperus, gl. A d a l b 0 1 0 11.

Adalram (Alramus) iz P o d k r 11 o 5 a ,
ministerial bogenskih grofov (1189),
760. -— Nj. brat Gizelbert, 760.

Adalram (Altam) iz Roia (1183), 666.

Adalram [Adelrammus) od Urla (1164),
470.

Adalram (Adalrammus, Adelrammus) iz
W ald e c k a (1140, 1149), 167, 259,
260. - Ni. soproga plemenita Rihenca,
259, 260.

Adalram (Almar) in njegova mati (c.

1193), 843.

Adalram Slepi (Adilramus Cecus) iz Ri-
bieja, ministerial §taje'rskih vojvodov
(e. 1185), 713.

Adalwart (Adilwart) iz 0150111οο (c.
1126), 11, 77. — Nj. sinova Rud‘ger in
Rachwin, 11, 77.

Adam, §kof n o v o g ra j ski (1140,
1154), 157, 327.

Adam Ῑ., dekan ο gl ejski (c. 1113), 40.

Adam II.. dvkwn nri Velikj cerkvi v
Ogleju (1157), 367. ·

Adam, dekan pri Sv. Feliksu v O gle-
ju [c. 1146), 224.

Casilgico iz

 

Adam de Wolura (1165), 478. Α
-Adegliacco (Edilach), vas severno od ·
Ι Vidma na Furlanskem, 104. (III.) '
'Adel iz Tini (c. 1193), 855.ι ·.

