St. 167. 168. 169. 101
’Chc'mrado archiepiscopo, tenente vicem eius Romano Gurcensi episcopo.
Data apud sanctum Lambertum, XI. kalendis Iunii.“

[lszrna listina v Drzavnem arhivu na Dunaju. - Frblich, Dipl. 31111139
Ι, 141, st. 2. - Hormayr, Archiv f. Stiddeutsehland, 11, 249, st. 25. — Zahn, -
Urkb. d. H. Steierm.. 1, 212, st. 207.]

ἐτ.168.

1141, dne 28. 1111ἰί3. Β1929.

8011109135Κί 113ι151101 Konrad potrdi samostanu sv. Petra v Solno-
gradu 11199ον3 ρο5951ν3. Med 191111 posestvi je bilo iudi (19591 11139111,
1131919 19 η3ό51ςοῗυ ρ19ρ115111 113 smrtni postelji (1(0105κ11νο1νο113 Henrik,
sin Enqelbertov l,‚He1'nricus dux filius Engefflerst‘ss, ter 5951 11139111,
1431919 19 33051101 dobil od Henrikoveqa brata, (istrskeqa) 1119111993
’91013 Ε119911>9113 l,‚frater suus Engilbertus maro‘zi0‘7.

„Acta sunt haec anno domin. incarn. MCXLL, indIct. IIII. . . . Actum
Frisaci V. kalend. Augusti.“

[Prepis iz konca 12. stoletja v arhivu 5331051333 sv. Petra v Solnogradu.
— 1111911191, Req. zur (195911.(191· salzb. Erzbischssfe, str. 42, 51. 226 (req.) —
Jaksch, Mon. hist. duc. Car„ ΙΙΙ, 51. 757 (199.).]

51169.

1141 (meseca iulija). 131929.

8013091351ςί 113ᾱὲ1(οὲ Κοη13(1 1132113313, (13 19 ρο (10199111 pri-
zadevanju naredil konec 1119ρί315 1131911111 513 Ze imela ορ13ν111 11199ον3
ρ19(1311(3, 3311311013 Gebhard in Thiemon. Mejni gros Starkhand,¹ 11199ον
1)131 Werqflnd, pozneje teqa 11ὂί Herna in nien soproq, qrof Wolfrad,2
so vefikrat trdili, (13 19 posestvo Ceste,³ katero 59 13Ζρ1051113 od
7,1)1Ι11)95191113“4 13 vrelca, zaznamovaneqa z mrflmornatim kamenom,5
ρ3 (10 90153993 10113,6 njih 1351111113. [,,. . ‚prediumque Cezt Istis terminis
sIgnatum‚ WIbestein et fonte marmoreo lapide sIgnato usque ad cre-
pidinem montis suum esse dixerunt.“] Drugi so ternu nasprotno remi,
(13 5ρ3(13 to posestvo pod Solnoqrafiko nadgkofijo. NadSkof pravi, (13
59 19 1330903131 ρο5ν91ον31 23511311 1993. Κο 513 19ὂ9111 1119131 gros
in 11199ον brat 11111113, 513 59 19 zadeve 59 bolj 21νο 1103111913 hei 1-191113
in 11193 5ορ109. Κο so ju pa ρ111319111 ρ199ονο1111, 513 59 brezpogojno

 

¹ Starkhand 19 bil 3191111 910111 Savinjski dolini. Ta listina nam kaie, kako so bili savinjski
mejni 910119 13 trebenjski 910119 med sabo v sorodu.

² wolfred 19 1)11 9101 v Trebnjem (Treffen) 33 Koroskem.

³ Ceste, vas juzno od Slatine na Staierskem.

⁴ „wihestein” je bil nekje blizu 81311119.

k ⁵ Ta izvir je bi! najbrze v 8131131, kar 11329 29 10, (13 50 qa zaznamovali z mramornatim
amenum.

ὅ Gorski rob, kateri 59 tu 01119313, 19 33113129 9013 133133 blizu 8131139.

