 

IQik kraiev in oggb.

601

 

 

1121 (1141, 1188), 363, 657. — Odvet- Sestlian (Sistiglianum), vas med Devi-
niki ond. prosstije: 5131215111 11121111 gros nom in Nabrezino. -—- Ond. luka (por-

Otokar V. (1152, 1164), 5131215111 voj-
voda 0101131 VI. (1192).
Sekoien (Zecasen, Zecazen),
Vuzenici na st.. 737, 832.
8213 (82113), vas severovzhodno od To-
maja na Krasu, 225, 634.

»Selac«, neki kraj. Kie‘? Gundacher de
S. (1162), 451.

Seleu (Seltsach), vas blizu Skofje Loke
na 'Gorenjskem, 410. (ΙΙ.)

Selcan, 91. S 0 l k a n.

Selcanum, 91. S o l k a n.

Seme (Cedelsach, Celsach, Sedelsach),
vas blizu Brei na Kor., 159. — Popon
iz s. (1132), 112, 125. (Π, 111.)

Selenberg, 91. S 2 l e n b 2 1 9.

82113, 91, Sela.

Selniea (Celniz, Zelnz), vas zahodno od
Maribora, 809, 885. (ΙΙΙ.)

82111103 (Celzniz), vas vzhodno od 51.
Ilia v Mariborskem okraju, 22, 885.

, 8210 (Zelach), vas pri Skocijanu v Jun-

ski dolini na Kor., 20.

82115311, 91. S 2 l c a.

Semernik (Cerwalt), prelaz na meii sta-
121511293 111 Dolenje Avstrije, 169.

Semich3 91. Z 2 m i n j.

Semik, 91. Zeminj.

Senae, 91. S i 2 11 3.

Senensis, 91. S i e n a.

Sepee (Trutindorf), vas
Grab51ajna na Kor., 127.

Sepulsach, 91. Sepulje. .
82132211, svetovalec koprski (1186), 724.
Seremia (sc. terra), 91. 821111111.
Sermin (Sel-minum), vas pri izlivu Ri-
23112 1111211 Kopra, 120, 124, 208. —
Ond. cerkev sv. Mariie 121 SV. muhe-
nikov Siksta, Felicisima in Agapita,
120, 124, 208. — Ond. reka Riiana,

zahodno od

124, 208. —— Riianski otok (insula Ri-

sani) z Sermin, 724. — Zemlja 8212-

11113 111 zemlja Venerame, 124 .— Vi-

11091311 Albina 112 presbitero Venerio,

124. — Vinograd Dominika de Petro,

i 124. — Sabatinov vinograd, 208. —
. Pot sv. ,Jurija 208.

Sernekkowi, 91. S i r ni k ο v.

 

 

Sefstg21·(g:{-tum). mesto severno od Por-

vas pri 109111313 113 Furlanskem. —- Ond. opa-

1113 (82111211515 abbatia), 623, 829. —
Opatje: Ivan (1154, 1157), Go‘tfrid
(1176, 1182). (Ι, ΙΙ, 111.)

Sevelde, 91. S e 2 12 l d.

Sevnia, 91. Savinjska dolina.

Sextensis 91. S e 51 ο.

Sextum, 91. S 2 510.

Seydes, 91. Z i ἆ e.

Soza, neka 9013 jugovzhodno od Pitana

, v Istri, 536.

8221112, 91. S e ὅ ni 2 a.

82201,91. 81 (zi o 12.

Seiana (villa Cesan) na Krasu, 314. (ΙΙΙ.)

8110112111121211, 91. S u m b 2 1 k.

Sibdat‚ 91. C 2 d a d.

Sibenecche‚ 91. Z 1 b n i k.

Sibeneck, 91, Z i b ni k.

Sibeneke, 91. Z i b n 1 k.

Sibert, 91. S i 9 b e r 1.

Sibidat, 91. C 2 d a d.

Sibineke, 91. Z i b n i k.

Sibot, 91. Si 9 b 01.

Sichenstein, 91. 8 1 c h 2 1 51 2 in.

Sicherberg, 91. Ζ 11 111 b 2 1 k.

Sicherstein (Sichensteim Siechenstain)‚
nekdanji 91311 13111, kjer so sedai Ple-

ξ 12112 113 Dolenjskem. — Rudiger de
³ S. (1147), 237, 238.

Sichpuehl, 91. Zihpolje.

Siciliia‚ 799a. -— Ond. kralji: Roger II.
(mo-1154), Vssjem 1. (1154—1166).

81ὅ1012 (82201, 8121013), 112111 krai jugo-
vzhodno od Pitana v 15111. - Ond.
1313, 601. - Ond. vodovje, 536. (ΙΙΙ.)

8111290151011, 91. 81921511011.

Siechenstain, 91. 8121121512111.

8129111119, 1112510 iugovzhodno od Κὸ1113
113 Ν21115112111. - Ond. opat Nikolaj
(1150—1172), 437.

812921511011 (Sigensdorf), vas 111902311οἀ-
110 011 1105112193 113 Κο1., 855. —- Hart-
wik iz S. (c. 1193), 855.

Siena (senae), mesto na Toskanskem v
Italiji, 785. — Ond. okolica (1211110-
rium Senense), 349.

Sifridus, 91. 81911111.

