St. 209. 119

l

51. 209.

1145, meseca decembra. Rialto.

Doqodba, 1131010 50 23 νο000 0350 511100111 0511100111 1111001111 Ι,,ΑΙ-
mericus gastaldi0‘7‚ notar Hdalper [„Adalperus notan‘us‘7, sodnik 330-
tulf [„Rantulsus judex“] ter prebivalci Kopra in Izole [„p0pulus sustino-
poHs, id est Caput Istriae, et cum Insulc1“] 5 3011010 3013011010, 1102110111
0000511101, (1311031105111111 10 hrvzsskirn.

Vsak 1110ἐέ30 10 prebivalec mesta Kopra in Izole mora 11115001
zvestobo 00005111 ν13111. Kadar ta 1321105110 15 03111 [„galeas“] in to
doid 03211301 Κορ10300111 10 120130010, 50 11 dolini priti v Benetke‚
prevzeti eno 102110 00102000 031110, 10 03 5νο10 51103110 preskrbeti 2
01021010 101 111 z 0110911111 0311131111 113, 1131001 bodo veleli Beneffianje.
⁴ 3110 01 00005113 vlada razposlala tudi νο0 1131101 15 03111, dobe oni
(Kopreanje in Izolanje) vendar eno 53100. Hko 01 §el doZd 311 pa 0109ον
odposlanec [,‚mIssus“J na vojno, mu 11101310 1100103010 10 12013010 ρο-
11139311, vendat niso (101201 111 (13110 1131101 od Benetek do Dobrovnika
[„ad Rugusium“] in od Benetek do Jakina [,‚ad Anconam‘7. Βο0003010
10 njih imetie 031 bodo varni na koprski in izolski zemlji. Hko 01 11311
Κορ10311 311 120130 naredil kakemu Βο1100300 113110 1111ν100, 10 10 11003
poravnati tako, 1131101 23111ον3 01111 03113113. Κορ1030101012013010 50
dolini 11115001 zvestobo tudi 0020015110 0000511110 (10ὶά0111. Ν3 91000
[„bann11m“], katere v posebnih okrajih 1101001 00005113 ν13113 od 211310
5001ν13, 50 0101310 001 (1100103010 111 12013010) 131100 13110 0211311 1131101
Βο0003010. 11110 01 11311 11001030 311 120130 110ρί1 1131 2113 311 5001ν13 ν
1311010 0111310, mora 0115001, da bode ta 111303 23111 10 23 01090110 50-
10050300 101 da 10 nie 110 proda 1011111 liudem. lzjema 01 0113 10, 3110
11001 dovoljenje od 0000511093 1102113 311 pa od nieqoveqa odpo-
513003.

„Anno domini millesimo centesimo quadragesimo quinto, mensis
· Decembri& indictione nona, Rivoalto.“

[Liber 31005, f. 268 in Liber pactorum 11. f. 230, oboie v Driavnem 31111νο
ν Βο00111311. ’- 30103010, 810113 doc. di Venezia, 11, 455. — Kandler‚ Codice
dipl. 1511. 311 31145. — Tafel u. Thomas, Urkunden zur 31101011 1131111015- und
813315905011. der Rep. Venediq (Fontes rer. Hustr„ Dipl„ XII, 105—107‚ st. 48).l

Primerjaj tudi:

Danduli Ε1110111000, lib. IX, c. 13, pars 11} (muratori. 301. 1131. script„
XII, 281): „Ducis (sc. Petri Poleam igitur 3000 XVI. justinopolitanus populus 00111
1115013110, qui antiquitus ducibus fuerant 1110013111, nunc fideles effecti. duci cum
stolo XV galearum 3 3390510 supra mittere unam 93103111, 01 3 3390510 infra pro rata

hominum mittere Venetosque ubilibet immunes 1130010 perpetualiter promise-
runt.“

 

¹ Peter Polani je leta 1150. posta! 00005111 dozd.

