190 ' St. 371, 372, 373.

 

 

fit. 571.
1157, dne 6. oktohra. Wfirzburq.

Rimski cesar Friderik potrdi menihom 17 G orn j 9111 91 80 u [„ap11d
Obremburcffl] vsa driavna posestva, katera je 11199ον fevdnik Die-
bald de Caqer prepustil samostanu. Daljtz dovoli, da to, kar 19 ’19ὂ9111
Diebald podelil 091915111 cerkvi, 0518119 191 1η 1119111111 patriarhom. Tudi
sprejrne 17 517019 varstvo 011191119110 0081110 111 ν59 1119119 ρ11191111η9. Kdor
bi se 185111 1998, 1181 50 5811105181111 081017811 1118111, 1111921 111 011191
19170111111, 1181 ν9, 08 19 285111ὶί1 1118119νο 119νο110.

Ν85191111 19 vec pric.

„Datum ll. nonas Octobris, indictione VJ„ anno dominice [neama-
ti0nis MCL Vll„ regnante domino Friderico Romanorum imperatore in-
victi33im0‚ anno regni eins Vl„ imperti vero tertio. Actum Wirzeburch.“

[Drepis iz 15. 51019118 v Drzavnem arhivu v Benetkah. — Stu mnf-Bronten o.
Acta imperii, 726, 51. 522, - Ζ81111, 111111). d. H. Steierm„ 1, 720, 51.730 k 19101158]

ἐι. 372.

(med letom 1157. in 1173.)

Grof Bertold (111.) iz Andechsa podeli v blaqor 51701998 brata in
svojih sorodnikov 5ν. Stefana in 517. 11111111 (17 Diessenu) vec ρο59519ν.

Med prieami 59 tudi 011191118 „Otto de Chraine“.

Datum manjka.

[Cod. trad. Diessen. iz 13. stoletja v Drzavnem arhivu v Monakovem. —
Mon. Boica, V111. 129]

51. 373.
1158, dne 20.1ι111118. Sv. Radegunda.

Κ15111 51101 Roman Ι. 08 11010511911111 vojvodu Henriku, 118191998 mu
19 2 1119901711111 (Henrikovimi) brati vred. ko so bili Se majhni, 121οἐ11
111111 oce, rajnki vojvoda Ulrik, v fevd 9180 (3118οἑ18111 [„castrum Gra-
venstaine“]. Ta 9180 19 009811 1η 0191119111ῒί Dietmar iz 1..111198118, ko 59
19 118 Κ1111 0ορον9081 posvetnemu ZivljenJu, podelil kanonikom Κ15119
99111179. Skof pravi, da mu (vojvodu) odstopi tudi vse 91815119 pritekline.
Izvzeti 50 11511 1111019, 111 11150 ροον129111 fevdni pravici, ter tisti pod-
102111111, 111 tam ne prebivaj0 kot koloni ter 50, 1181 ὶίνρ 1119111011, zavisni
od kanonikov. 12172911 518 tudi kapeli 5ν.1)9118ι 1η 517. Stefana2 [„ex-
ceptis quoque capellis sancti Petri sanctique Stephani? 2 17591111 prite-

 

¹ St. Peter 1721100110 00 Grabstajna na Koroskem.
² Sedanja 181118 991119ν v Grabstajnu.

 

