' Belgrad (Belgradum, Velgradu],

4931. ,1, ,

111101111( κ13ᾗο

.v 311. 99911.ᾼ

 

ΒεΙςέῒειὶιῑ- (Uinchenstain, ΧῙ111011011813111,1
Vinchenstaine, Vinchensteine, Vinken-.
stein), grajske razvaline juino od}
Β13811093 jezera na Kor., 627. — Cot-1
bold iz Β. (1142, 1143). — Nj. bratje,
Wernher (1142), Herman iz Ostrovice
(1142, 1143) in Hildebrand (c. 1150).—r
Nj. nefzak Herman iz Β, (1147, 1161).
—— Njih ministerial Hartwik (c. 1143).
— Kolon iz B. (1190, 1194).

Bela HL, kralj ogrski (1173—1196), 765,
921. -- Ni. sin Emerik, 921.

Bela (Velach fluvius). dotok reke Drave'
v Junski dolini na Kor., 855. (III.)

Bela (Uelach), morda dotok reke Talia-3
menta na Furlanskem, 129.

Bela Spodnja (Uelach inferius, Velach
inferius), vas pri izlivu reke Reziie v¹
Belo na Furlanskem, 129, 258, 680. (III.:)

Bela Zg’ornia (Uelach superius, Velach!
superius), vas v Rezijanski (1011111,129,(
258,680.[111) ξ

Βο10111011818, 91. Β 0 11 n j a.

 

mesto
juino od Kodrojpa blizu Τ311311101113,
na Furlanskem, 152, 267.

Belgradum, 91. Β 019 r a d.

Belianum, 91. Β 0 a 11 o. Ἰ

Beli grad (Bellegradus), nekdanji grad,
blizu Rofza v Istri, 5.

Belinea, 91. Β 0 l i nia.

Beliniensis, 91. Β elini a.

Belinia (Belenia, Belinea) neki kraj iuino ³
od Ogleja, 40. -— Ond. samostan sv.{
Martina, 40, 115, 367, 536, 550 a, 611,
718, 722, 727, 754, 814. -- Opatje: Ab]
berik (c. 1080), Ivan (1113), Αηεὶτὶεῖ
(1136), 111119 (1154, 1157), Eberhard*
(1169, 1170), Rihar (1173, 1178), Val-
chyon (1181), Witmar (1186, 1188),
Ortwin (1192, 1194). -— Menihi, 59.
367, 718. —⁴ Sam¹cstanski liudje, 367.
— Samostanska posestva, 611, 754.

Belissa, 91. Β 01183.

Belissima, soproga Leonova (1111), 32.

Belss'a (Belissa), kolon v vasiZompicchii
na Furlaskem (c. 1181), 650.

Bel²ak (Uillae, Uillach, Uillacum, Villach,
Villacum), mesto na Korogkem, 128,
437, 501, 502, 603, 604, 617, 622, 695,
855. — Ond. cerkev sv. Jakoba apo-1

 

 

steljna, 128, 891. — Arhidijakona Wal-
ther (1169) in 'Bernard (1186, 1190). -
Zupnik, pozneje arhipresbiter Rihar
(1169, 1177). — Duhovnjk Wigand
(1169). — Ekehard iz B. (c. 1152), Kon-
rad iz B. (1195) in Ozon iz B. (1179).ν
-- Cerkev sv. Martina pri Beljaku,
891. — Marija na Zilji (S. Maria de
villach), 56, 129, 258, 680. (Π, 111.)
Bellan, 91, Β 0 3 n o.

3 Bellegradus, 91. Β 0 l i 9 1· 3 d.

Belliniensis, 91. Β 0 lin j 3.

ΞΒ’0111111011818, 91. Βο1111110.
3Belluno, mesto na Benesskem. - Ond.

§kofija (episcopatus Bellunensis), 115,

ξ 401, 623, 630, 632, 829. —— Skof Ger-

hard (1194), 861. (LIII.)
Belmsdorf, 91. Velinja vas.
»«,Belochowe neki kraj pri Pesnici 113
3016 ἰίῗίῐο (Winchipse, Winzense, Wi-
zinse) severno od St Mohorja na Kor.,

ξ 56, 129, 258, 680

Belsinia vas (Welze) zahodno od Treb-

njega na Dolenjskem, 211.
Benedictus, 91. Β 0 11 0 di k t.

,Benediku svetnik. - Red sv. B., 129, ’
, 130, 157, 219, 223, 944. ’- Podruinica

sv. Β. 113 Weinbergu pri St. Pavlu 113

’ Kor., 885. (Ι, ΙΙΙ.)
(ΒεροάἰΙςῐ, arhipresbiter (1118), 56.
,Benediktffi soproga Friderika I. iz Ptuia

(1161), 429. —- Ni. zet Landfrid iz Ep-
pensteina, 429. ’

,Βο11οἀ11113, 80111093 8191113113 iz Zamerka,

(1199), 907.

Benediktbeuern, vas na Bayarskem,
{uino od Monakovega. — Ond. samo· Ι
stan, 348.

Beneffiko (Uenecia, Venecia, provincia
Venecie), 120, 124, 468, 939. —— Ond.
mesta, 282. — Reneeani (Veneti, Ve-
netici), 30 3, 132, 209, 283, 334, 437,
468, 594, 656, 869, 895. —- Benefiki pa-
triarh (ῑῑ- Grade8ki patriarh),-91, 578,

¹ 586. — Ni. 8011393111, 578. -- Βο11οἔ111 -’ Ξ

(10Ξείίο, 209, 468. - Njih odposlanci

(missi), 209. —- Doidie: Ordelafo Fa- 2·
letro (1102-11181, Peter Polani (1130

do 1148), Dominik Mauroceni (1148 do ⁷

1156), Sebastijan ziani (1172-1178).

Aurio Mastropietro (1178—1192), Hen- s

 

