510

 

 

Imenik kraiev in oseb.

 

 

Dirnstein (Diernstein, Dirnenstein, 131111-
stein), vas jugovzhodno od, Neu-
markta na Zgornjem St.. 286, 659. -
Sosednja cerkev sv. Stefana, 286. —

Gotfrid iz D. (1164, 1183), 470, 668„

1311111ὲέ15 (Tisintin), vas jtigozahodno od}
Chura v Svici. — Ond. samostan,

„ ξῗξ. —- Ond. opat Walther (1200),

Ditand (Ditandus1, dijakon (c. 1183),=

Ditmarus, gl. D i e 1 111 3 1.

Ditricus, gl. D i e 1 1 1 k.

Dittricus, gl. D i 011111.

Dizzensis, gl. D 1 0 s s e 11.

131011ἔο (1310011105,]310113,Ι)101115),ν3ε
severno od Velikovca na Kor. — Ond.
gora, 104, 159, 533, 562. (II, ΙΙΙ)
Dob (Enchen), vas jugovzhodno od St

· Vida na Dolenjskem, 211.

Dob (Aiche), vas pri Trusnjah na Kor.‚

Dob (Ε1011), vas jugovzhodno od Trga
na Kor., 570.

Dober, gl. Adalbert Dober.

Doberei, gl. D o b r 0 j.·

Dobernik, gl. D o b r 1110 e..

Dobie (Aieh), vas pri Skofifzah na Kor.‚

Dobravlie (Dobrilach),
vzhodno od Seiana, 634. (ΙΙΙ.)

Dobrei (Doberei), neki podloinik Ad-
montskega samostana (1172), 529.

Dobrelka, gl. D 0 b 11111 a.

Dobren, neka mo§ka oseba
† 4. ian.) 926

Dobrendorf, gl D 0 b 113 v a s.

Dobrenga, gl. Dobrenia.

Dobrenia (Dobrenga), vas blizu Cerk-
nice v Mariborskem okraju, 22. ’

Dobrilach, gl. D 0 b r a v lj e.

Dobrica (Dobriza), neka ienska
stoL, (- apr.,) 927.

Dobrieh, gl. Dobric.

Dobrie (Dobrich), gora blizu Polzele na

Dobssilka (Dobrelka), lajika iz Α111ἆο113
(12. stom, 927.

Dobringe, gl. D o brinja.

Dobrinja (Dobringe), ime neke osebe
(12. stol.,-† julii), 927.

VaS severo-

[12. stol,

(12.

ε 130111111ὂο (Dobernik),

 

.-,

Dobriza, gl. Dobrica.

Dobrla vas (Dobrendorf, Jfin,··1vne
Oberndorf), 20, 603, 858. - Ond.
hrib Krugel, 20. - 011(1. 00111ον sv
Marije (Velika cerkev), 20, 327. —-
Ond. fara (lunensis plebs), h 1131011
so spadale kapele sv. Lamberta, sv.
Andreja, sv. Vida, SV. Helene, SV.
Ivana in sv. Marije, 327. — Ond. sa-
11108130, 327, 858. - Ond. 1131101ιί111,
20, 327. - 011(1. prostje, 858. — Pro-

Ξ stje: Hartwik, Leon (1149, 1152), Ro· -

111311 (1154), Ο1011Ι. (1167, 1173), 01011
II. (1175, 1177), Henrik (1191). —-·

⁸ Ond. konverz Wecelin (12. stol„

ἦ· jan), 927. -— Odvetniki ond. pro-
{tijez Henrik iz Trufienj, 858; Κο11011
z June, '858.

,vas iugozahodno
od Trebnjega na Dolenjskem, 130.
DobroEaien (Dobrozain), kolon v Per-
teolu na Furlanskem (e. 1181), 650.
Dobrogoi (Debrogoi), 110113 prica (ρο

letu 1139..) 154.

Dobrogoi (Dourogoy), kolon v Pantia*
niccu na Furlanskem (0. 1181), 650.
Dobroneg (Dobrfinech), rudar v Ljubnu.

, (12. stol), 927.

‘Dobronega (Tobronega), 110113 svobodna

iena (e. 1150), 279. —— Nj. (101113
Sprinza, 279.

Dobrost (Tobrvzt), rudar v Ljubnu (12
stol.,) 927.

Dobrota (Το111013) iz Ljubna (12. stoL),

Dobrovlast (Tobroulaz), konverz v Ad-
11101110 (12. 8101, ’(- 17. jan.), 925.

Dobrovnik (Ragusium), mesto v Dal-
maeiji, 209.

Dobrozain, gl. D o b r o 0 ai e n.

Dobrfinech, gl. Dobroneg.

Dobrufika (Tubrunsa, Tubruscaz) iz ste--
verjana (e. 1181), 650. — Nj. brata.
Βο(1111 111 Kosa, 650. -— Ni. sin 1111111ξοβ

13010 (13013011), vas zahodno od Vrbe na
Kor.‚ 192.

Dole (Bogenueld, Pogenuelt, Pogenvelt,
Poginuelt), vas severozahodno od Ce-
lovca, 681, 845, 855, 885, 923.

130193 niiva (Langenageher, Langenarc),
vas severozahodno od Trebniega na.

