St. 159. 160. 161. 97

potrdi KrSki cerkvi tista posestva, katera so rimski cesarii 01011 (11.1,1
Henrik (11.)2 in Konrad (11.)13 prepustili v last 910111 Viljemu ter njeqovemu
enakoimenovanemu sinu in katera 10 5 Svetopolkovimi in Waltunovimi
posestvi vred jako plemenita Hema kot zakonita dediena podarila
0111001001 cerkvi. Nato potrdi Krsski cerkvi vse to, kar sta jej pre-
pustila nieqova prednika Henrik IV. in Lotar111.⁴ Tudi veleva, da
nai reeena cerkev obdrii grad vitanje,⁵ katerega Herman Ζ vojsko
napada in vznenjirJa. [„Castram qaoque Witenstain prenominate eccle-
sie assignantes communimus, quod Hermannas inpugnat et infestat.“]
Krsska cerkev naj svobodno brez uqovora mnoii svoje imetje v
5νο10 1101151.

Ν115101111 je vec‘. prie.

„Data kalend. Maii anno dominice incarnationis MCLX.‚⁶ indic-
tione ΙΙΙ., regnante Canrado Romanorum rege Il. anno vero regni eius

ΙΙΙ., actam in Frankeneaort.“

[Donarejena listina v Zqodovinskem druStvu v Celovcu. - Jaksch, Mon.
hist. duc. Car.. 1. 125. 3t.111.]

51160.

11110, dne 3. maja-Frankfurt.

Kralj Konrad 111. potrdi freisinfikemu 5110111 0101111 1111νί109110
111090νο 51101110.

Med prieami se tudi omenja „Engelbertas mardzi0“.

„Anno dominice incarnationis MCXL„ indictione ΙΙΙ., regnante
Ciinrado Romanorum rege secando anno vero regni eias ΙΙΙ., data .

Frandteneaord V. nonas Maii.“

[Cod. 189 in 191 ν Driavnem arhivu v Monakovem. -- H u n d- G e w old,
Metron. Salisb. (ed. Mon.) 1, 157. — meichelbeck, Hist. Frisinq„ Ia, 319. —
Resch, Aetas millen.. 159. — Lfiniq, Reichsarchiv, XVHa, 232. — Mon. Boica.
XXXIfl, 5911, St. 208. - Zaba, Cod. dipl. Austro-Fris„ 1. 97. 51. 100 (Fontes rer.
Rustr.. Dipl. XXXI).1

51. 161. ·

11110, dne 23. novembra. Lateran.

· 13311οὶ [nocenc 11. 11150 Wernerju, opatu Sentpavelskeqa samostana
na KoroSkem, &igar ustanovitelji‚ namree devinski nadSkof Hartwik,
9101 Enqelbert (1.), njeqova soproqa Hedvika [„Hadeuuic“] in nieqovi

 

ι(51. 11511110 Ζ dne 211. 0111011111 980. (Gr. 11, 51.1170.)

².Gl listini z dne 15.111 18. aprila 1016. (Gl. 111. 51. 55 111 56.)

³G1. 11511111 Ζ dne 11. main 10251 111 50. decembre 1028. (Gr. 111. st. 68 111 811.)

⁴Gl. 11511110 Ζ dne 18. oktobra 1150. ((31.51. 99.)

⁶Del vitanjske okolice 10 cesar Oton 11. leta 980. podem 910111 Wilhelmu. (Gr. 11. 51.1170) 111
111110 10 razumljivo. dn 10 Κ151111 cerkev v 101111 casu dobila v svojo oblast razen okolice tudi grad
Vitanie. Kdo 10 11511 Hermen. ki 10 grad napadel. nam ni znano.

⁶ Namesto „max-¹ bi morale stati „MCXL“.

Kos: zqodovina. 15

