604

 

ῃ - 1111011111 krajev in os—e13.

 

 

 

Hrast (278), Jaronega (927), Jaroslav
(927), ,Jaroslava (927), Jelen (281, 923,
924, 927), ι1010113 (924, 927), Junik
(119), Kos (650), Kosa (650), Kunigoj
(154), Ladana (924), Lastigoj (650),
Lastnik (927), Lastu§a (927), Lazica
(927), Lepa (924), Lestnik (927), Ljuba
(927, 930), Ljubdrag (930), Ljubiha
(927), Ljuboneg (927), Ljubonega (927),
Ljubota (927), Ljubssin (927), Mara}
(768), Medved (926, 927), Milo (930),
Miroslav (927), Mistibor (650), Mogoj
(779), Mojca (362), Nedeljka (924), Ne-
ρο) (779), Ne5k0 (154, 277, 429), Nico

, (119), Predislav (214, 650, 927), Ρ10-’
dobra (927), Preslav (155), Pribislav'

(936, 937, 938), Prodan (266), Radin

(927), Radul (650), Radu5i6 (927), Ra„

stigoj (927), Rodana (927), Sebidrag
(119), Slav (927), Slava (735), Slavu§
(768), Stane (650, 927), Stanila (927),
Stanislav (650, 927), Stanon (650), Sti-
nega (927), Stislav (927), Stislava (927),

Stojan (280, 281, 650, 927), Stoiana(

(930), 810)ὂο (779), Stojgoi (927), Sto-
jin (779), Sujee (650), Svegoj (926,
927), Sveljub (281), Svemir (650), Sve-
tee (922, 927), Svetin (671), Sveto-
draga (930), Svetogoj (281), Svetomir
(441, 9275, Svetoslav (671, 926, 927),
Sve'toslava (927), Tihonja (119, 650),
Trdoslav (281 735), Τ1011οἒ (924, 927),
Trebimir (411), Trebivit (926), Veli-
goj (927), Vevera (927), Vilana (768),
Vitigoi (650), Vitin (927), Vjtomir
(266), Volkoj (927), Volkonja (650),
Zadrag (927), Zdebor (650), Zdegoj
(650), Zdestan (650), Zemeteh (926),
Zemineg (927), Zemislava (927), Zver-
00 (927), Zverec (925, 927), Zvergoj
(119), Zverica (930), Zverinega (927),
Zverinja (927), Zverka (927), Zitigoj
(866), Zitomir (927). (I, ΙΙ, ΙΙΙ.)
810νό111, 931, 932, 933. — Njih pokrajina
na 2311οό11 (dolenje) Donave, 933. (I.)
Slovenii Gradee (61300, GraZ, Graze,
(3102, Windisken Graze, Windisken
Graez, Windissgraze), mesto na jui-
nem St„ 20, 238, 479, 755, 898. —-
Ond. cerkev sv. Pankracija (v Starem
trgu) pri Slovenjem Gradcu (ecclesia
s. Pancratii de Graz, capella de Gra-

 

 

ze), 544, 550 a, 611, 718, 722. — Ond.
fara, 20. -- Ond. arhidijakon Bertold
(1167), 492. — Ond. dolina (Greztal),
477. — Po S. G. imenovani: Bernard
(c. 1170), Henrik (0. 1143), Oton (1106).

Sltaele'llnska Matreia (Matrei), vas na
vzhodnem Tirolskem. -— Grof Henrik

iz S. M. (1190), 770.

Slovenske Gorice (Colles) na st, 71,

81111112, gl. Slivnica.

811101ονὄὶοο (Zemrasdorf), vas severo-
zahodno od Celovea blizu Dhor5. -,-
Hadolt iz S. (1136), 134.

Smlednik (Fledinich), vas na (301011)-
skem. — Ulrik iz S. (1136), 129.

Sobeslav 11. (Zebezlaus), vojvoda eegki
(1173-1179), 561.

Soza (Isuntius, Ysonzo), =reka na Gori-
§kem, 89, 686. (I, ΙΙΙ.)

Soiired, kardinal Rimske cerkve (1199), ·

911.

SQumbergo (Sappffenberch), nekdanii -

„sgrad severozahodno od eedada. —
Henrik iz S. (1191), 786.

Soiiia (Sophia), hei avstrijskega mej-
nega grofa Leopolda ΙΙ. († 1154), 172,
261, 286. — Ni. (prvi) soprog, koro5ki
vojvoda Henrik III. (·(‘ 1122), 172, 261.
— Nj. (drugi) soprog, gros Sigehard iz Ι
8011310, 172. —- Ni. sin Henrik iz 2. za-
kona, 172„ ’

Soiiia (Sophia comitissa,) 1101 vPopona,
mejnega grofa istrskega, ustanovite-
ljica Diessenskega samostana († 6.
sept), 116, 288, 924, 925. — Ni. so-
prog, gros Bertold II. iz rodovine An-

dechsov, 288. —- Ni. sinovi 111 11ὄο1οι
Oton, Bertold ΙΙΙ., Matilda, Evfemija,
Gizela, 288. <

Soiiia, soprbga svobodnega Majnhalma
s Kranjskega (c. 1165), 480.

Soiiia (Sophia), meina grofinja {tajerska ¹

(1138), 144. -— Nj. sin, meini grof Oto-
kar V., 144.

Soiifia »de Uorhach« (po 1139), 155. '--
Nj. 110031( Bertold, 155. — Nj. 11003-
kinja Matilda, 155.

Solium, gl. Gospa Sveta.

Solkan (Celcan, Celkan, Selean, 80103- ’
1111111, Sebianum z Selcanum, Zelca- π

1111111), vas blizu Gorice, 56, 129, 258, '

 

