428 St. 854, 855.

Driee: ‚‚Chunr(adus) plebanus, Hainr(icas) plebanus de Iaringen,
HaInra'cus) de Cholmz, ericas de Marpum‘z et frater eins Gotfrit,R1⁹1- ’
ger officialis, Pernger de Lennbach et Rnger‚ Perhtolt Amtcus, Chunrazt)
Longus, Hainr(icns) de Wiltlzi'zsem et alii quam plures‘fi

Datum manjka.

[Cod. trad. S. Pauli, c. 92 iz prve polovice 13. stoletja v St. Pavlu. — Z 3 11 11 ,
Urkb. f. Steiermark, 1, 702, st. 712 k letu ‚‚c. 119o“. —- Schroll‚ Urkb. v. St.
Paul, str. 66 (Fontes rer. Hustr.‚ Dipl.‚ XXXIX) k letu „um 12005‘. — Jaksch‚
Mon. hist. duc. Car.⁷ 111, 548, St. 1425]

31. 855.
(Med letom 1193. in 122o.)

I. Razkflz posestev Sentpavelskeqa samostana, katera so predniki
opata Ulrika (1311 ν fevd, 3 1111 011 (opat Ulrik) 111 1110991 zopet pridobiti
samostanu. Opat Ulrik trdi, da ni (131 nobenih samostanskih posestev
ν fevd, ρ3ὂ pa 19 1191131913 19311, bodisi da ni bilo dedieev, ki bi bili
fevde prevzeli, ali pa jih je (posestva) odkupil. ,

11. TruSenjski 9031101119 1111310 fevde po 90131111 11131111. Ζ3ὂ9-
111310 39 fevdi pri reki, Grada2 imenovani, ter se razprostiraj0 do Ve-
like Bistrice3. 11ρό9111 qospodje 1111310 kot fevd grad in 119 Dravberq
ter ravnino, ki se zove „H&de“, do kraja, „Caminata“ imenovaneqa.4
Od teh posestev spadajo pod samostan prvie deset kmetij, potem dva
dvora ν 11911 191 k 11111113 3·ρ3(131οὂ9 1111ν9. Tudi 1111310 kot fevd brod
ὂ92 reko Dravo od 1131993 111993, ki je pod qradom (Dravberqom),
s 1109019111, (13 39 13111 1139 331110313113119 stvari prevaZajo brez mimine
in brez obdaebe. — V Marki 1111310 1133911131ςί gospodje kot fevd sedem
vasi, 11311119ὂ (1ν9 (101111Ιί915, Τ111111ᾰ6, Η3ὂ197 111 §e tri dru9e; 113 KoroSkem
1111310 tri kmetiie pri Gosinjah8 ν 1113111, ki se zove „Krempelsai'che“‚
ter §tiri 'vinoqrflde 2 111ἰν31111 pri Dichlingu9. [‚‚Beneficia dominorum Trull-
sinensium sunt bona illa, que sunt ln montants Iocis et incipiunt a fluvio
qui dicitur Grada, et termInant usque ad fluvium qni diciz‘ur Wstriz
magna, urbem, forum Traberdz et planiciem, que dicitur ze Heme, usque
ad locum, qui dicimr Caminata. De his bonis X mansus ad monasterium
pertinent et due aree in foro et agri, qui pertinent ad areas. Habent

 

¹ Viltus, grad pri Dravi blizu SelnIce.

² Iaksch 1111311, (13 „Grada“ 19 tisti potok, kl izvira blizu ὃν. Lovrenca ter se jugovzhodno
od Laboda izliva ν Dravo.

³ Bistrica, kl se pri 11111111 1211ν3 ν Dravo.

⁴ „caminata“ nam ie iskati blizu Brezna pri Dravi 113 3131913333.(Ζεὴη,1.111(11.,1.250; „inter
chemenaten e't Frezenu.) Kaze se, da „planicies Heme* 19 31191 ob Dravi vzhodno od Dravbergn.

⁵ Gomilica, ν33 blizu Ernoza 113 Stajerskem.

⁶ Ti'mie, 1133 severozahodno od Lipnice 113 Stajerskem.

⁷ Racje, 1133 1112110 od Gomiliee.

⁸ Gosinje, vas med Vazenberqom in malim St. Vidom 113 Κο103119111

⁹ Dichlin9‚ vas severovzhodno .od St. Davja.

