 

 

580 ᾈ- ἡ

Peregrin, svetnik (s. pelegrinus). -— Cer-
kvica 5ν.Ρ,)ι1Ξ110 od Omaka v Istri,
12. (ΙΙ.)

Peregrin (pellegrinus, piligrimus), 131051
c e d a d s k 1 (1169, 1191), 540, 611,
686, 707, 744, 795.

Peregrin (piligrinus) od D 1· a v e (1136),
130.

Peregrin (pilgrimus) iz F r e i b e r g a ,
ministerial koroskega vojvoda Herma-

tna (1173), 533.

Peregrin (pilgrim) iz H a u s a (1174),
545.

Peregrin (piligrimus, piligrinus), pleme-
1111115151 Hohenwarta, 1σὸἢῇ oglej-
skega patriarha (1144), 198, 199. —

dolini [m. 1144), 198, 199.

neka prifza v Tolminu (1146), 223.

(1106), 15, 16.

mus), patriarh oglejski (1131 do
1161), 97, 102, 103, 108, 110, 111,
112, 113, 115, 117, 123, 128, 129, 130,
131, 133, 137, 138, 139, 140, 141, 151,
152, 153, 157, 162, 173, 174, 175, 176,
210, 211, 221, 222, 223, 224, 234, 254,
256, 258, 267, 289, 290, 303, 312, 313,
323, 327, 328, 329, 330, 332, 334, 340,
341, 344, 345, 346, 347, 348, 349, 350,

351, 352, 353, 354, 355, 356, 364, 365,Ι

367, 375, 377, 378, 380, 381, 382, 383,
394, 395, 396, 397, 398, 399, 401, 402,
423, 424, 425, 426, 427, 432, 450, 463,
501, 515, 571, 640, 655, 691, 736, 824.
—— Ni. brat Karbonij, 114. - Ν). 511-
fragani, 123, 399, 425. —- Ni. kaplan
Bertold, 223. — Nj. odvetnik Main-
hard, 108.

Peregrin II. (Pellegrinus, Peregrinus), ἢ
patriarh ο g l e j s ki (1195—1204), 869, ἶ

870, 872, 899, 906, 920.

Peregrin (pelegrinus),
0 g l e j s ki (1184, 1194), 676, 861.

Peregrin (piligrimus), kaplan O ς) ej-
s k e cerkve (1173), 540

Peregrin (Pelegrinus, pilgrimus) iz P oz-
zuola (1103, ’ξ’ pr. 1162), 9, 441.

arbidijakon

Β Ισιθῐιέέε ktaiey ἐκ] 0⁵9b·

 

’ Dobrofzajen, 650. (III.)
5Pertholdus, gl. B ertold.
Pertoldus, gl. Β e rto ld.
fPerziia, driava v Aziji, 932
¹JPesaro (Pesauria, Pisaurum), mesto vg?

 

}Pesauria, gl. P e 5 aro.

Peregrin (piligrinus) iz ἑ 1 a n d r e z a
(c. 1181), 650.

,Peregrin (Pelegrimus, Pelegrinus, pere-

grinus, pilegrinus, pilgrimus, pilgri-
nus), opat §entpavelski (1159
do 1192), 391, 393, 431, 450, 470, 511,
533, 543, 562, 580, 582, 592 a, 609, 639,

681, 695, 760, 796, 833, 861.
P efegl'in (Pilgrimus), trian‘ velikov-

§ki [e. 1193), 834.
Peregrin (pilgrimus) iz V 0 v b e r (1135),
125.· — Nj. brat gros Popon, 125.
Peregrin (pelegrinus), pisar (1194), 861.
Peregrin Fraz (pilgrimus Fraz) v Veli-
kovcu (c. 1123), 77,
perenger, gl. Berengar.

Ni. sin Gunther, mejni gros v Savinjski ,Perenhardus gl Β e r n a r d.
,Perehtolh gl. B e r 1ο ld.

Peregrin (pelegrinus) iz M 0 z ir j a , Ρθῑὲι gl. Β e r g.

pergamensis, gl. Β e r g a m o.

³Perhta, gl. B e r 1 a.

Pefessfin [pilgrim] Od M r Ζ l e V ⁰ d e γΡο11110115101110, gl. p a r 1 i 5 1 a i n. ¹

Peregrin 1. (Pelegrinus, Pellegrinus, Pe {Perh’mld' ξι BertOId·

regrinus, pilegrinus, pilgerimus, ΡὶΙςιτί-7

Ρεϊὴ101ς1115, gl. Β e r 1 0 l d.
Perhtolt, gl. B e r 1 0 l d.
Perhtrat, gl. Β e rt r a d a.
Perichtoldus, gl. Β e rto l d.
Peringer, gl. B e r e n g a r.
pernger, gl. B e r e n g a r.
Pernhardus, gl. Β e r n a r d. 1-
Pernhart, gl. Β e r n a r d.
Pernoldus, gl. Β e r n o l d.
Pernolt, gl. B e r n o ld. ,
Peron (pero) iz Otmanj (1134, 1154), ἶ

  
     
   
    

119,134,135, 331. - Ni. obe Junik, ‚y
119,134,135.— Ν). brat Ratbot, 119, ’-
Peron (Pei‘o), opat zatiski [1184,1190),
691, 730, 776.
pertegil, gl. perteole.
Pertegula, gl. Perteole.
pertegulae, gl. Perteole. . =. f
Perteole (Pertegil, pertegula, Pertegu-'Jj
lae), vas severovzhodno od Cervi-,³5⁴
njana, 152, 153, 650. —— Ond. κ01011ἷ

Italiji pri Jadranskem morju, 577. (ῙΠθέχι

