 

 

 

Imenik kraiev in oseb.

'511

 

 

 

Doleniskem. — Lenart iz D. (1139),

Dollendori (Tollendorf), vas jugozahod-
no od Bonna na Nem5kem, 44.

Domago, gl. Domagoj.

Domassoi (Domago, Domagoy), ime dveh
rudarjev v Ljubnu na Zgornjem St.
(12. stoL), 927.

Domanins (Dominik, Domnik), vas se-
verovzhodno od Pordenona na Furlan-
skem, 71, 885.

Domaiil (Domizil), konverz v Admontu
(12. stol., † 29. maia), 925.

Dominik, gl. Domanins.

Dominik, ΞιιριιὶΙ( v Bistrici na Kor.
(1169), 501 506, 507

Dominik, dijakon in dekan koprski
(1186L 724. .

Dominik (7), kaplan oglejskega
patriarha Ulrika ΙΙ. (1178), 611.

Dominik, Ξιιριιίκ piranski (1173),

Dominik (Mingo) iz Rude (c.

Dominik, duhovnik v Stivanu (1188),

Dominik, presbiter v Trstu (1192),
808, 812.

Dominik (Mingo), brat Waltonov (c.
1181L 650.

Dominik, sin Amizonov, neka prifza

Dominik (Mingo), sin Dobrufikin (c.
1181), 650.

Dominik (Mingo), sin Stojanov (c. 1181),
650. — Ni. brat Bislav, 650.

Dominik de Petro, posestnik v Sex-minu
(1135L 124.

Dominik Mauroceni [Domenico Moro-
sini), doid benesski (1148—1156), 283,

Dominik Mauroceni, sin enakoimenova-
nega benegkega doida, 283.

Domis, gl. Haus.

Domiz'il, gl.v Domaiil.

Domnega, neka lajika (12. stol), 927.

denik, gl. Domanins.

Domoslav (Domzlau), konverz v Mil-
§tatu (12. stoL, ’(- 24. april), 930.

Domus, gl. Haus.

Domzlau, gl. D o m o s l a v.

1181L

 

 

 

Donat, svetnik. — Nekdanja cerkvica
sv. Donata severno od Vetrinj, 177.

Donava (Danubius), glavna reka na Av—
strijskem, 817, 931, 933. (Ι, ΙΙ, ΙΙΙ.)

Donawitz (Tunewize), vas na Zgornjem
Stajerskem. —- Svobodni Rajnhard iz

[ι (c. 1148L 252.
Dornova (Turnowa), morebiti sedanja
vas tega imena blizu Ptuja. — Ond.

cerkev sv. Ruperta, 610, 913. (ΙΙ, ΙΙΙ.)

Douernikch, gl. S t e i e r b e r g.

Dourogoy, gl. D o b r o g Q j.

Dovie (Lengenuelt), vas poleg Save na
Gorenjskem, 410, (ΙΙΙ.)

Dragaiii‘: (Tragaiz), rudar v Ljubnu (12..
stol.. † 13. jan), 927.

Dragmir, gl. D r a g o ιιι i r.

Dragofzova (Dragotsoy). vas severno od
Maribora, 22.

Dragomir (Dragmir), neki lajik (12. stol.,
† 17.janJ, 924.

Dragoslav (Dragozlau), kolon v Beanu
na Furlanskem (c. 1181), 650.

Dragota (Tragotsa), neka oseba (12.
stol., † seph), 927.

Dragotsoy, gl. D r a g 0 ὅ o v a.

Dragovit (Dragouit), kolon v ZQmpicchii
na Furlanskem (c. 1181), 650. ·

Dragozlau, gl. D r a g o s l a ν.

Drakkinberg, 'gL K o z j e.

Dranis, gl. Zdravfieina.

Dransam, gl. Zdravgeina.

Drasam, gl. Zdrav56ina.
Drasendori (Treisindorf), vas severo-
vzhodno od {t Vida na Kor., 455.

Drasinus, gl. D r'a Ξ i n.

Drasizdorf, gl. D ι· a ἓ k a v a s.

Drasizze, gl. Draiica. -

Draska vas (Drasizdorf) tik Krke na
Dolenjskem, 583.

Drauus, gl. Drava.

Drava (Drauus, Tra, Trah, Traha, Trau-
us, Travus), dotok reke Donave, 11,
35, 71, 177, 281, 429, 451, 610, 777,
855, 913. —— Dva broda bez D. blizu
Velikovca, 264. 265. — Schaumburg
tik D., 388. — Sekoien tik D., 832.

Drava (Thrae, Tra, Trah, Traha, Trahe,
Travus), neki krai poleg reke Drave.
— Po D. imenovani: Eberhard (1147,
1189), Herman I. (1126, 1147), Her-

