30 St. 56.

reconem kraju cerkev ν Cast εν. Trojici‚ sv. Κ1123, Mariji Devici itd. ,
ter jo obdaril z alodom 91013 Kacelina. Ze 13 19 podelil ν ta namen
razna posestva (91. Gr. 111, 51. 567), 1131913 19 3310 03 (patriarh Ulrik) Α
23 ν9939 case zdruiil 2 0111931930 cerkvijo. A fudi sam 19 z darovi

dostojno proslavil imenovani 11131, Drepustil ie med (11119113 16 11319111 ’

ν Brdih in (19591 ν Solkanu [,‚apud Colles sedecim mansos, ad
Selcanum X“]‚ (13119 ν Istri kraj „portusu 2 ν59131 0111911Ιί33ῑηί 191· dva
131133 pri Limu [„in Histria Iocum, qui Portus vocatur, cum omnibus
sibi pertinentibus isti ecclesie datum confirmaVIt, duas etiam molas in
Leima sitas dedir‘l. Dodelil mu 19 (19591139 ν Brnci ter po nekaterih
(11119111 ν35911 fare Sv. Marije pri Beljakul in fare pri St. 131123 33
Zilji,2 katere 19 prej 11391 sam 23 5νο10 rabo, (13119 (19591139 1111 Β91993
1929133 ter dve ribiski kmetiji. [‚‚...decimas quoque de Furniz et de
quibusdam aliis villis in plebe sancte Marie de Villad1 etin plebe sancti
Johannis de Gil sitis, quas ipse in proprios usus habuit, cum decimis
iuxta lacum Wizinse et duobus mansis piscatoriis huic loco dedit ac
stabilivit.“]

Med (1139113 19 (patriarh Ulrik) prepustil samostanu 9ο5115ἐ9 ν
Κ132311 in 905115ὂ9 ν 091913 [‚,hospitale quod est ad Clusatn, et hospi-
tale, quod est Aquilegie“], 1131911 19 on uredil in preskrbel 2 vsemi
potrebscinami; nadzoruje 331 ju opat 19993993 111313 ter 331 132911 dveh
(123²) prebend, kateri sta 0111οὂ931 23 19ν92“9, ν59 (111190 pon-abi ν korist
svojih sobratov.

Razen 1993 19 podelil ondotnim bratom 93 dvor ν Brdu⁴ 33
Κο10511913, 113191993 19 (1101051111 vojvoda Henrik dal za odvetnistvo
0919151193111 patriarhu,5 potem ribice in ν59 pritekline, ki spadajo k
19<ἶ939313 dvoru, ter brodnino pri Voqnjem polju,6 katera 331 59
0059030 porabi 1393111013 23 0019110. [Super hoc totum aream unam in
Corinthia, que Ekke vocatur, quam dux Henricus pro advocacia Aqui-
leiensi patriarche dederat, cum piscatoribus atque omnibus ad eandem
curiam partinentibus et transitum apud Pobenuelt‚ quod specialiter ad
fratrum vestimenta ordinavit, huic loco dedit ac confirmavit.“J

Med pricami se tudi 01393131οε „Andreas Nove Civitatis episcopus,
abbas Gaudentius de Smnaco, abbas Kebeno de sancto Odalrico‚ de
capellanis Otto Aquilegiensis archidiaconus, Sefridus‚ Walpertus, Cuono
Austrie prepositus et Wolfradus, Hiltiprandus et Benedictus ardu‘pres-
biteri, de laicis vero. . . Johannes Aquilegensis vicedominus . ..

 

¹ Sedaj Marija na Zilji.

’51131121132111111391189119910031329 sueanlltffls
3810192 o1Weis ses eeve)se οάΞῒΛΜΜ1113 31·Κο oskem
831110(3913.ΙΞ99)011138139511111192

801Κο15111111-11111,11·19ν131131 11111090110112219011111111310901193111·
casa ovd 9111 111091951119 91·11ν9,9(01101.1111,51.595.)
ν80911191)0119(3913.Βο9119,ν911(1) sbliz remeecrevasv hodo 031511912913

