- . 1ωοαᾷ kraiev in oseb.

 

,Kraiburg (Chraeiburc, Chragiburch,
Chreiburc, Chreiburch, Craiburch,!
Creiburc, Creibvre), grad jugozahodno
od Mfihldorfa na Bavarskem. — En-¹
gelbert, mejni gros v Κ., 164, 204, 213, ¹
363, 436, 509, 510, 537, 555. - Ota,³
vojvodinja v Κ., 126. (ΙΙΙ.) ¹

Kraig (Chriwich, Criwich, Kriwic), vas,
severno od St. Vida na Kor., 235, 855. ’
-- Engelram ιι Κ. (1144), 201 (ΙΙΙ.) ῐ

Krainik (mons Creineke), gora jagob.

’ vzhodno od Podklostra na Kor., 635..

Kranie (Grenach), vas pri Lueahv Ar-
ve{kem okraju na st„ 477.

Kranjsko (Carneola, Carniola, marcha
Carniolae, Cherein, Chrain, Chraine,
Chrein, Chreina, Chreine, Corniola,
Craine, Cregn, Creina, Creine, Cre-
nuch, Karniola, Khrain), 4, 59, 63,
115, 116, 125, 130, 207, 211, 235, 271,
403, 432, 437, 583, 655, 798, 875, 898,
902. - Kraji po K.: Bi& (207), Bitiee
(207), Gorice (902), Litija (211), Loka
(403), Moravce (207), Preddvor (235),
Strmec (4), Stefanja gora (116), Su- ;
jica (902). - Prebivalei po K (Car-
niolani), 527. -- Ministeriali 609011-Ἰ
skih grofov po Κ., 527. — Po K. ime-
novani: Dietrik (1135, 1155), Engel-
beron (c. 1078), Friderik (1106), Ger-

 

bold (1184), Gerwik (c. 1160), Hen-
rik (c. 1091), Henrik (c. 1150), Hilde-
brand (c. 1144), Majnhalm (1132, 1154),
Nudhuk (1146), Oton (c. 1157), Pabon
(c. 1181), Pecili (c. 1091), gros Popon
(1141), Rudolf (1125), Warmut (1136).
Kranz, gl. Oton Kraniec.
Krapueld, gl. Grobniffiko polje.
Kras (Cars, Carstus, Charst, Grast), 225,

 

267, 548, 560, 572, 584, 948. -— Ond.
vasi: Betaniia (948), Μοτὸ0 (948), Sela
(225), Skopo (948), Sepulje (225),1
Utovlje (225), Vitovfie (225). - Samo-J
sItIa'nHIsJ. Petra na Krasu,87,117.>
Κτίαςιιίοε (Grasiniz), vas iuzno od Rude¹
na Kor. — Engelbert iz K. (c. 1123), )
Kr788ub81 (Chrbwat), vas iugozahodno od(
Liubna na Gorenjem St. — Zitomir iz

K. (12. stol), 927. (ῘῙΙ.)

 

jKrescencij (crescentius),

1 805. —- Krfiki kanoniki,

. 551

 

 

vas zahodno od Mil-
§tata na Kor., 328. (III.)
Krebzenbach, gl. Rakovnik.
Krempelsaiche, gl. G o s i n j e.
Kremsmiinster, samostan na Goreniem
Axnstrijskem, 552, 643. (Ι, ΙΙ.)
arhidijakon in

Kraut (Chrowat),

notar triafiki (1115), 48„

Kressilinch, gl. Henrik Kressi-
linch.

Κῐὶἔίοὶοῐ (Christoforus) de Arsobracio
iz Pitana (1192), 800.

Kriva Vrba (ad sanctum Georium), vas
zahodno od Celovca, 281.

Kriwic, gl. Kraig.

Krizfiw, gl. Breie.

Krii. —— Oltar sv. Kriia v Stivanu, 59.
Krii (Crucis), vas severno od Seiane.
634, (ΙΙΙ.)
Krka (Curcke,
Gurk, Gvrc, Gvrke), trg na severnem
Kor., 83, 134, 216, 251, 342, 373, 421,
471, 491, 526, 535, 559, 593, 610, 644,
781, 913, 917, 930a. — Ond. cerkev
sv. Marije, 322. —— Ustanotviteliica te
cerkve‘, grofinja Hema) 99, 104. —
Marijin oltar na K., 156. — Ond. fama
cerkev sv. Ivana Krstnika, 505. -

Dvor grofinie Riharde na. Κ., 17.
Κτέ1εε, ἓ1ςοὶἰῇα, 99, 104, 119, 202, 216, «
510. — Ni. meje, 104. — Ni. posestva,
723. — Krfiki {kofjm 104, 500, 620,
624. - Skofje: Gunther (1072—1090),
Bertold (1090—1106), Hildepold (1106
do 1131), Roman I. (1131—1167), Hen-
rik 1. (1167-1174), Roman 11..(1174
(10 1179), Dietrik (1179—1194), Wem-
her ·(1194—1195), Ekehard (1196 do
1200), Walther (1200—1213). — Kr3ka
pro3tija, 909, 917, 923. — Krgki prosst-
je, 534, 639, 917. — Pro5tie: Pabon I.
(1123, 1138), Roman (1149, 1174).
Dietrik (1175, 1179), Hartnid (1181 do
1196), Konrad (1197, 1200). —— Krsski
kapitelj, 83, 119, 379, 535, 559, 721,
108, 119, 134,

Gurca, Gurch, Gurck,

135, 136, 143, 373, 421, 442, 461, 471,
500, 501, 510, 534, 574, 593,’624, 683,
736, 917. — Ν). hospital, 108, 322.
501, 574, 736. - Kr3ki dekan Wecelin
(1158, 1186), 421. — Konverz Rajnbert

¹ iz Tru52nj (1123, 1147), 927.

