 

St. 520, 521. 263

ἐι. 520.
(Okoli 1018 1170.)

Bnqelskalk iz Wasenal odstopi za 26 mark Rdmontskemu samo-
stanu posestvo ν Κ111189111111.2

Med prieami se tudi omenja „Perhtoldas de Lewenstain“.

Datum manjka.

[Cod.trad.Rdm0nt.1V, 225, sedai v prepisu iz 1018 1817. ν Βοὶο1110111 81111ν11
ν Gradeu. -— Zahn, Urkb. f. 8101011118111, 1, 49¹, st.529.]

ἐι. 521.

(Med 1010111 1170. 111 1174.)

Oqlejski patriarh Ulrik ΙΙ.Ι ki je z velikim trudom in z nevar-
nostjo‚ da izqubi svoje Zivljenje, ofiistil svojo cerkev razkolniskih zrnot
ter jo'zdruiil 3,,118101151110,3 10 posvetil Adalberta, sina ὂοἐ11098 1118118,
ν (111110νηί118 in (nad)skofa.4 [„Patriarcha catholicas, quisnam ecclesiam
ab omni faece schismatici erroris purgatam cum ingenti labore et vitae
periculo catholicae unitati restituit, in sacerdotem parlier et episcopum
vos consecravit.“l Hkoravno je solnogresski nadskof Adalbert veliko
trpel in se trpi, je vendat to 10 neznatno ν primeri s tem, kar sta pre-
stala ρ8ροὶ Aleksander 111. in oglejski patriarh Ulrik. Nadskof 10 (101111
pri svojem nastopu pravoverno cerkev, 1181118111 Ulrik pa bi bil ν svoji
patriarhiji 11011181 118ἑο1 ρ18νονο111098 ὂ1ον0118 811 pa 1811098, ki bi znal
loeiti med desno in levo. Na νο1111011οᾰηο soboto ni patriarh 111101 pri
blagoslovljenju svee 110110ηο98 01ον0118, ki bi bil hotel ali pa se upa! javno
izreei ime ρ8ροὶ8 ΑΙο113811018. Sam se je hrabro 1101ον81 z vso duhov-
§eino in ljudstvom 101· Ζ8111ον81, (18 10 110118 1111011ον811 Hleksandra, 8
(111191 so 1011811, (18 se 111101111Ῑο viterbski heretik5. Do (10190111 trudu 10
11011181 (101111 (1118110118, 111 10 pri blaqoslovljenju svee izpreqovoril ime
papeia Aleksandra. Κο 10 ljudstvo culo to 11110, 10 11831810 1111081110 111
1011018010, (18 se 10 51111810 (10 1101105. Nato so se ljudJe 118910 odstra-
nili, 1181101· (18 bi 11οὶ811 pred imenom praveqa papeia, in 10 malo 1111
10 051810 pri patriarhu. [„Domimis patriarcha Udalricas in toto patriar-
chatu vix catholicum vel, qui sciret discernere inter dextram et sinistram
suam, reperit in tantam, at in sabbato sancto paschae in benedictione
cerei non inveniretur, qui vellet vel auderet nomen Alexandri papae pro-

¹ wasen 118 (3010111018 flvstrijskem.

¹ Kunaqrin, 110111 11181 ν 11818111 (1011111 118 8181015110111.

¹ 0910111111 1181118111 1111111 11. 10 1111 pristas 11811028 111οκ388018 111., 1811181111 cesar Frlderik 1.
10 pa 11011ρί181 111011118ροΖο 1111110118 lv.(1159-1164)‚ Daskala 111. (1 164-1168) 111 Κ81111818 111. (1163-1178).
0910111118 dnhovseinn 10 11118 veeinomn 118 3118111 ρ1ο11ρ81102ον.

4 0910131ίί patriam 1111111 10 (1110 15. 1118108 1018 1169. 1105110111 adalberte v 111ος1111018 111 1180-
811018 80180918811098.

⁵ Viterbski 11010111( 10 protipapez Kalikst 111.. 111 se 10 1811181 (1018 1170.) 11111011 ν Viterbu.

 

