XII

ρ3110311 2 raznimi priteklinami, trevifikemu {kofu Ulriku pa cerkev ν ,

1111οὲ11131] (St. 323). Leta 1177. je fevdnik 0910131ςο cerkve, istrski 9101
ΝΙ311111310, οο31ορ11 Zatifflzemu samostanu vas Studeno na Notranjskem
ter 13133κο ν33 111 Globoko na Dolenjskem (31. 583).

8013091331ς3 3303110ῗί13 10 1013 1189. dobila 9130 113 Κ131ςο111,
Κ3101093 101 10 Ζ3313ν11 9101 Ηο3113011 iz 13090113 (31. 760).

111111090 ρο3031ον ρο Kranjskem 10 1111013 ν 12. stoletJu FreisinSka
cerkev. Ze leta 973. je dobila od 0033113 010113 ΙΙ. 101 1013 989. od
cesarja Otona 111. Skofjo Loko in njeno okolico ter velik 001 8013140 1η
Doljanske doline (Gr. 11, 31. 444, 445, 490). V 11. stoletju so se 111οη3
ρο3031ν3 ρο Kranjskem nekoliko pomnoiila. Leta 1002. je 1000113 cerkev
dobila 8113ὶ1300 ter zemlj0 med Lipnico, Savo in Soro (Gr. ΙΙΙ, §t 9),
kmalu nato (10003ὂο (Gr. ΙΙΙ, 31. 21) 111 30 pozneje ρ3 Dovje na Go-
renjskem (Gr. 111, 31. 85). Vsa 13 ρο3031ν3 10 Ρ101311131ς3 cerkev imela
tudi okoli leta 1160. (31. 410). FreisinSki Skof Ellenhard 10 1013 1074.
ρ1ορ113111 09101310 cerkvi deset kmetij ν Vinjem vrhu blizu Bele cerkve
na Dolenjskem (Gr. 111, 31. 284).

Brixenski {kofje so si ν 11. 310101111 pridobili 11111090 ρο3031ον
113 Bledu in 111090νί okolici, po Bohinjski dolini, pri Bequnjah in Brezjah,
ρ1ἰ Kovorju in ν Kranjski 9011 (Gr. III, 311. XI—XV). Brixenski Skof
Huqon 10 1013 1120. delal na to, da bi se ν Bohinju ustanovil 331110-
31311 (fit. 58).

Krsska Skofija je 1111013 11101 ρο Kraniskem 11111090 ρο3031ον, ka-
1013 so se 1131131313 ν Savljah blizu Ljubljane (31. 421), potem ν Βίἐυ,
Β111011 111 ΝΙο13νό311 blizu Litije (31. 207), ν Τ11111 1130 reko Savo (31. 326)
ter ν SkrIJevem blizu St. Ruperta (31. 99). Blizu ρ101 0130111οη111 1111013νὸ
10 11131ςί 31ςο1 Romanl. ρο313ν11 9130 ν Obli 901101 (31. 489), 14101· 30
11310 prebivali ministeriali Krsske cerkve (31. 781).

Zatiski 33111031311 10 111101 ν svoji ρο30311 kraj Zaticino (31.130),
potem vee vasi pri St. Vidu blizu Ζ31101110, ν33 Burno, vas Trebeljevo,
Sedinjo vas, ve& krnetij pri Vrhovi, Ιν31111 ν331, 8090νί vasi, pri Naklem
in 30 01119οο (31. 211). Samostan je leta 1152. dobil 3100 910111110 Heme
ν Babnem vrtu 113 Goreankem, 31111 kmetije ν Κο1031ςί vasi in 3100
Henrika Drisa ν 33011111 (31. 312), 1013 1177. ρ3 110Κο ρο3031νο 113 Stu-
denem ter 13133κο ν33 111 Globoko (31. 583). Razni 9ο3ροο10 30 331110-
3131111 ροο01111 ν33 Maekovec na Dolenjskem, (101100 pri Medvodah,
tri kmetije ν Utiku ter vasi Rako, Koanko in Hoeevje pri Vidmu 113
Dolenjskem (31. 614). Ν3 Notranjskem je imel samostan ve& kmetij ν
Cerknici (31. 211, 691). Ν31νο01ἰ 331110313113111 0001011111ςί so bili ν 12. 310-
101111 013110 Henrik Dris, Dietrik in Majnhalm 3 Κ13111314093, potem njih
303113 Herna, 0910131ςί ρ31113111 1301091111 1., 131131ςί 9101 Majnhard, Hem-ik
iz Sore, 910111113 Ι,111193103 iz Βο90113 ter Enqelbert iz Turjaka.

