154 St. 282.

51. 282.

(okoli leta 1150.)

Arabski pisatelj Mohamed 81 IdriSi opique 8850 domovino 88-
kako takole:

Pokrajina Karantanija, kier 18 mesto Breie„ 18811 ob 001118-
1180 Svabsko ter 5898 tudi do oglejskih zemelj in do mest ob Bene-
511818 morin.

(3181182 18 veliko mesto z mnoqobrojnim prebivalstvom, kjer se
shaja veliko liudi. Tu ueprestano odhaJajo in prihajflJO lafdje.

Od Gradeia do Stivana je pet 181111. Stivan2 18 8ν81οἐ8 mesto
2 velikim obseqom. Tu prebivajo veiam, tovarnarji‚ 01818ρηί1851, trqovci
in rokodelci. Mesto 18 dobro utrjeno nad reko, katera sicer 88 izvira
od tam dale& profi, 18 pa vendat velika ter 98 oskrbuie s pitno vodo.³
Mesto leZi 88 koncu BeneSkeqa zaliva na 18811 08885118 ο1)18511 181· 184
011518815ἐ8 za Oqlejsko pokrajino. Tu so zbrane 81888 18(118, 1181818 58
{majo poslati na vojno. Odtu se obrne obala proti vzhodu 18 ἑ 810
tudi Oqlejska pokrajina. ’

Med celinskimi mesti, ki so zavisna od Ogleja‚4 so 1311811, ssuje
in M otovu 8. 131188 18 znamenito mesto, oddaljeno od Motovuna skoro
en dan hodfl. Od Motovuna5 do 1381, ki so velike in obljudene, 18 (18ν81
18111. Ο(110(1 do Momjana, kier prebivajo Frankifi, so tri milje. Od
Momjana do „Kandele Frankov“⁷ so tri 181118, odtod do 1311888 pa dve
milji. To so oglejska celinska mesta.

Od Motovuna‚ ki 18 tudi oglejsko mesto, pa do primorskeqa
mesta Kopra 18 23 18111, od Motovuna do Omaka pa devetmilj. Od
mesta Pitana pa do mesta Omaka 18 18 18111. Drebivalci v Omaku so
Franki in mesto leZi ob morju. Od Omaka do Noveqa qrada, kjer

¹ Idrisijeva milia je merila kakih 1555 m. Slab dan hoda 18 obsequ! kakih 37²!ss kmj doben-

dan hoda pa 46 km in tudi 58 vec. (Tomdsmek v Sitzunqsber. der Wiener Akad„ Phil.-hist.C1., -

CXHI, 287.)

² Amari in Schiaparelli 18151118, (1818 „Stagian-ksr‘ Trst, Lelewel (Geographie du moyen 898,
ΙΙΙ, 1101 meni. da 18 8181882880 pri Tr2icu, Rutar (mitth. des Museawereines f. Krain, 111, 88) in
Marquardt (Osteuropfiische und ostasiatische Streifziiqe, Leipzig, 1903) pa trdita, da 18 Stivan. Mar-
quardt pravi, da 18 1111151 morda 511581 za Stivan 111ν85111 izraz „Sv. Jank0“. Ne pri Trstu, pue pa
pri Stivanu 18 11181118 in velika reka. tu 58 obrne obala proti vzhodu, tu 18 bila 18818 118885118 01118511ι
1111151 pravi, da 18 od Gradeza do „Staqawksr‘ pet 18111. Oddaljenost od Gradeza do stivana 18 pac
nekoliko veeja, 8 58 vecja 18 pa od Gradeza do Trsta. 05188111 5181111 zidov in pa nekatere druge
stvari, katere so 88511 pri Stivanu. 1182810, (18 18 bil nekdaj ta kraj 188090 vecji kakor sedai. Vendat
je pa 11109οὲ8, (18 58 10, kar 1111151 pripoveduje o &adan-ko, 888858 (1810188 88 Stivan, (1810188 pa
tudi 88 Τ151. To 18 tem ν8118188158, 1181· 181151 drugod Trsta 8111181· 88 0188818.

⁸ To 18 Τ1188ν8.

⁴ 0918151ςί patriarhi so 1811181 gospodovali tudi ρο 15111.

⁵ Nekateri mislijo, (18 18 ,,Τ88181-1·5“ materada blizu Buj. Ker pa 101151 pravi, da je

„Tamat·r·s“ oddaljen od Buj devet 18111, 811 ρο 8858 11811111 14 kilometrov, 18 118118188158, daie ,

,,’1“81881·1-5“ sedanje mesto Motovun.
⁶ To 18 1181118111.
⁷ Najbrze sedanja vas Korte juzno od Izole.

