St 754. 755, 756. ἶ 379

 

 

scinco, Henrico et Ugone tunc praesentibus, resignaviz‘‚ dedit atque con-
cessit* eidem abbati et ecclesiae suae, si quid suris ἰη praefata proprie-
tate habebat.“] Ne on in 119 11199ον1 dedi& 1195111910 zafad 19ὂ9119 last-
111119 31111199ον3ῒί 3911313119 cerkve.

Med prieami se tudi 011191113 „Dominicus sacerdos de Sancto Jo-
hanne.“

„Actum Aquilegiae in majori curia, anno ab iucarnatione domini
MCLXXXVIIL, indictione Vl.“ ,

[Ru b eis, Mon. eccl. Aquil.. col. 653]

St. 755.

Nem-lstnost
(med 1910111 1188. in 1204.)

Bertold (1V.), vojvoda dalmatinski in 11191111 9101 istrski [‚,Pertoldus
dei gratia dux Dalmatie, marchio Istrie“]‚ potrdi to, kar je 11199ον offe,
, 11191111 9101 Bertold (ΙΙΙ.), podelil bratom kartuzijanskeqa reda ν (1011111
sv. lvana2 [„in Valle sancti johannis‘ss 1301οὂ11 19 11311119ἰὶ (Bertold ΙΙΙ.),
(13 1131 1119111111 dobivajo vsako leto ν 81ον91119111 Gradcu [‚,in Windiskin ,
Graez‘J ρο (1ν3 modija zita in po deset mer sladja [„duos modios de
frumento, decem mensuras de braci0“]. Dotem jih ie osvobodil colnine
[,‚tl1eloneum“] od vseh njih stvari, katere bi tarn prodali ali pa kupili.
Dalje 1111 19 oprostil vsakeqa davka od stvari, katere bi· vozili 113 311
pa nazaj. Tudi 19 11113331, (13 119 sme 11111ᾰε od njih Ζ31119ν311 113119 col-
nine ali pa kakega davka ν 11199ον9111 11911 Kamniku [‚,in foro suo
Steun‘y.

Med prieami se tudi omenjata: „Engilbert de Vrisperc‚ ...Witego
de Lileginberch . . .“

Datum manjka.3

[1)31131919113 listina iz zaeetka 13. stoletja ν Β1ὶ3ν119111 31111ν11 ν Gradcu, —

, 13ῐὸ11911, Dipl. 8191139, 11, 87, st. 22. — Pez, Thesaur. anecdot„ Vlb, 64. st.

108. - Ζ31111, U'rkb. f. Steiermark, 1, 706, st. 718 k letu „c. 1190“. —- Trste—
njak' v 1119311, 1, (1881), str. 129. — Schumi, Urkb. f. Krain, Ι, 136, st. 155 k
letu „c. 1190“.]

ἐι. 756.

1189, dne 15. aprila.

Takrat se je cesar Friderik Ι. z 1113090111011111111 ἐ9131111 odpravili iz
1-1399113113 113 pot proti Sveti (192911. Dne 11. 111313 19 zapustil Rezno in
dne 24. maia je ρ11ἑ91 113 0913110. Med kriiarji so bili tudi mejni 9101

 

¹ Ζ31111 (1. c. ρ. 707) 11ᾱ1, da 19 13 listina nem-istun.
² To 19 ν 219311.

³ Leta 1188. 19 1111111 11191111 9101 Berlold 111„ 1913 1204. ρει vojvoda Bertold 1V.

