7583, - . Imeqik kraiffy in 082132. Π 1 ,

 

 

 

Radgona (Rachersburch, Radeehsbueh,1 henburgu, 358. — Po R. imenovani: “

Rakerspu'rch‚ Rakerspurg), mesto' na,
St„ 659, 705. ——— Ond. cerkev, 659. -—.

Ond. iupnik Markward (c. 1190), 716.
— Ond. prepozitura {tajerskega voj-
voda, 659.

Radin, neki rudar v Ljubnu [12. 5101,,)
927.

Celovea, 281.
Radmil, gl. Radomlje.

od Podklostra na Kor.‚ 635.
RadoHsdorf, gl. R a d u 1] a.

Radomlje (Radenel, Radmil, Redmil),

gl. Sv. Lovrenc v Puscavi.

Ra‹{JOVI{{}1a](RatmarSdorss' mesto na Kr.,
5 1. .

Radul, kolon v Mortesinsu (c. 1181), 650.,
Radulja (Radolfsdorf), vas pri Smarjetss

na Dolenjskem‚ 312.

(12 st01.,] 927.

Raduzzes, gl. Radusic. ,

Radvina (Radwan), vas jugovzhodno od
Maribora. —-— Liutold iz R. (1147), 238.

Radwan, gl. R a d vin a.

Raedelach, gl. R a d e 1).

»Ragarvwiz«, neka vas morda na Pod-
krno8kem polju na Kor.‚ 127.

Raguse, gl. G r a d e i.

Ragusium, gl. D o b r o v ni k.

Rahewinus, gl. R a c h wi n.

Rahiwin, gl. R a c h w in.

Rahuinus, gl. R a c h w i n.

Rahwin, gl. R a e h wi n. ·

Rahwinus, gl. R a c h w i 11.

Raimbald, gl. R a j nb al d.

Raimundus, gl. R a j m u n d

Rain, gl: B r e g.

Rainsberg (Reinspereh), vas severno od
Weitensfelda na Ko¹r., 574.

Raitenbuch, gl. R e ite n b u c h.

Raitenhaslaeh, neki kraj jugozahodno od
Braunaua poleg salice na Bavarskem.
— Ond. samostan, 218, 262.

Raize, gl. Racje.

Raihenburg (Richenburc, Riehenburch,
Riehenpurch, Richinbure, Richinbureh),
trgi poleg Save na St.. 104, 109, 358,
394. - Sv Rupert (; Videm) pri Rai-

 

 

3 Ni. ujec Komrad iz Rovov, 358.
¹Rajnbert (Reinbertus) iz Svinca (c.

Ἴ bertus, Reimpreht, Reinbertus, Rein-g'

ν 128, 202, 207, 213, 237, 238, 924, 927⁷}v
¹ -— Ν). sinovi Henrik I., Gotfrid I. “’

. ,Καῇὡεή (Reimbertus), konverz v Ve ξ
’ triniah (1194), 866 ’-

Gotfrid (1196), Henrik (1190), oton ἰ
(1141, 1155), Rainbert (1150, 1190). (II,
Rap131111n3d‚g101 iz Bareelone (1162), 446.

Raimund (Raimundus], sin 88681111ον “j
(1165), 478.

3Rajnald, gl. Rajnold.
Radsse (Ratazaeh), vas jugovzhodno od3

Rainbald (Reimpolt), ministerial Rudolfa ··,
iz Roza (c. 1150), 285. “ ⁵

-Rainbald (Raimbald), gros treviski (m. ,j
Radnia vas (Radegozzesdorf) vzhodno{ .

ξΚειῙῄἔὲηῙὰ (Reinbolt) iz Volovice (1136), ἢ

1116), 50. — Ν). sinovi. 50

Rainbert (Reginbret, Rembertus) »de
Cemegoisdorf« (1130), 101, 143.

Rajnbert (Reimbertus, Reinbertus', Reyni-
bertus) iz Cmureka (1173, 1227),'·
490, 533, 567, 648, 651, 666, 845, 851. ⁴
— Ni. soproga Elizabeta, 567, 845⁸— ἶ

’ Ν). otroci, 567, 648.
Radu5i6 (Raduzzes), neki rudar v Ljubnu*

Rainbert (Reimbertus, Reinbertus) iz

Dravberga (e. 1193), 832, 834, 841, ²}
ἲ 855. -- Ν). zet Alber't, 832. ²

Rainbert, duhovnik pri Sv.Ma1-tinu v ΙΞ
Lipnici (1187), 735. 'j
Rainbert (Reymbertus) iz Ο 5 e 11 c e 3
(1181), 648 3
Rainbert (Reinpreht) iz P o t 0 k a (1136), ἱ
134‚135.
Rainbert (Reginbertus, Reinbertus, Rein- 3
pertus) iz Rajhenburga, ministe-‡
rial Solnograsske eerkve (115o,1190]‚.
166, 358, 774. - Ν). brat 01011, 358. --ᾗ

   
   
   
   
  
   

Ralitlnzih (81ξίξ11111811115, Reginbreht, Reini-

preh’t) iz T r u 5 e 11), konverz na Krki}

(1123 1147, †2 αρτ.) 71, 83, 95, 107,

KolonL, 237, 238. - Ν). zet Hartwi
iz Alberna, 128. τ

3Rainbert, brat Degenhardov (c.119333
849. „⁴

 

Rainbot (Reinbot) iz B 1 a 1 o g 1· a da
(1169) 503.

  

