612

 

Imeffik ..krffl'evw 111- oseb.

 

 

ᾔει-3111 velikaSi, 613. — Oton S Stajer-
Skega (1164), 470. (ΙΙ, ΙΙΙ.)

Standrei (S. Andrea), vas blizu Goriee.
- Pilgrim iz S. (c. 1181), 650.

Ste1an, svetnik. —- Samostan sv. Jurija
in sv. S. v Benetkah, 45. -— Cer-
kev SV. S. blizu Brei, 286. —- Sa-
mostan SV. S. v Carrari, 53. -
Cerkev sv. Mariie in sv. S, v Ce-
dadu, 64. — Samostan SV. S. in sv.
Jurija v Diessenu, 372. - Ka-
pela SV. S. v GrabStajnu, 127. -—
ProStija sv. S. v Ogleju, 694. *—
Kapela sv. S. pri Sv. Stefanu
juino od VoSperga, 23. ——- Svetinje
sv. S. v Stivanu, 39. - Nekdanja
'cerkev SV. S. v Trstu, 48. (II, ΙΙΙ),

Steian (Stefanus, Stephanus) iz De-
vina (1166, 1188), 485, 486, 754. ——-
Nj. soproga Adelmuda, 754. — Ni. Si-
novi Konon, Odalskalk, Henrik in
Hugon, 754.

Steian (Stephanus), kanonik o glejski
(e. 1181), 650.

Steian HL, kralj ogrski (1162--1172)‚
541. — Ni. soproga Neia, hei avstrij-
skega vojvoda Henrika ΙΙ., 541.

Steian (Stephanus) iz Ro gatea (1197),

[Stefam sin Nikolotov, iz rodovine gro-
fov Ursinijev] (1200), 921. — [Ni. tast,
goriSki gros Herman] 921.

Steian (Stephanus), presbiter in menih
vetrinjski (12. stol.), 927.

§teian (Stephanus), presbiter SV. Mar-
tina, priEa V Trstu (1115), 48.

Stefania gera (mons. s. Stephani), vas
pri Cerkljah na Gorenjskem, 116.

Sterna (Villa Cisterne), vas v Bujskem

okraju V Istri, 5. (III.)

Steverian (S. Florianus), vas blizu Go-
rice, 650. - Ond. posestniki: Budin,
Dietrik, DobruSka, Gerold, Hugon,

(territorium S. Floriani), 650.

Stimarii (Sitimer) pri Trnovem na Go-
riSkem, 37.

Stivan pri Devinu (S. ,Iohannes ‘de Ti· Taruisa, gl. Treviso.
mavo, &agan-ku), 40, 282. — Ond. Tarvisia, gl. Treviso.
cerkev sv. Ivana (ecelesia s. ,Iohannis Tarvisiensis, gl. Treviso.

j de Tuba), 40, 59, 148. —- Ond. oltar

SV. Kriia, 59. -- Ond. samostan, 40.
-— Ond. svetinje, 39. — Ond. duhovnik
Dominik (1188), 754. —- Ond. reka

Timava, 282, - Ond. mlin, 40. — V
ond. okoliei reka »Ponteda« in do-
lina »de Catyno«, 40. — Gl. tudi De-
vin. (III.)

Stublana (Ztiplina) v fari SV. Petra pri
Mariboru, 22.

Suiica (Sfiz), vas pri Dobrovi zahodno
od Ljubljane, 902.

Sumberk (Schonenberg, Schonnenberch, -
Seonberkg, sconenberg, Seonenberge,
Sconiberc, Shonenberch, Sonnenberch),
grajske razvaline zahodno od Treb-

Γ njega na Dolenjskem. — Po S. ime-
novani: Einwik (1154), grof Majnhard
(1141, 1181), Majnher (1171).

Svabsko (partes Alemannorum, Svevia,
Swabah), 74, 282, 944. — Ond. pre-

, bivalci (Suevi, Swevi), 677, 678. —

' Ond. vojvoda Friderik, 677. (Ι, ΙΙ, ΙΙΙ.)

Tacrich, gl. Stakorffie.

Taeure, gl. Temenica.

Taggenbrunn (Takenbrunnen), vas vzhod-
no od St. Vida na Kor. — Raehwin

 

iz T. (e. 1143), 193.

Takenbrunnen, gl. Taggenbrunn.

Takerich, gl. StakorEe.

Talasio, neka pric'3a v Kopru (1135), 120.v

Taliamento (Tilmentum, Tulment), reka ³
na BeneSkem, 437, 855. (1.), ἶ

Τὲωᾶῒ·1··ε, gl. Motovun. - Ῑ

Tamsweg, trg v Lungauu na Solnogra-
Skem, 487. Ι

Tancradus, gl. Tankred. ¹

Tankred (Taneradus), neki
(1173), 540.

Tann (Tanne), vas vzhodno od Juden-
burga na St. — Henrik »de Tanne«
(c. 1193), 834. — Wernher »de Tan-= .’
ne« (c. 1193), 855. (ΙΙΙ.) ·

    
   

duhovnik ·

 

,Tarcento (Tercentum), vas Severno od
Kosa, Martin, Nadal, Stojan, Ulrik„}'
Zdebor (c. 1181), 650. — Ond. okolicag

  

Vidma na F urlanskem. -— Grimon' iz .
T. in ni. Sin Erphon (pr. 1160), 408.

 

  
  

— Odalskalk iz T.,-«sin Alberta iz»
Manzana (1140), 157. —— Rudolf iz T. 'j
(1126), 89. ⁴>

