St. 89. 90. 91. 53

{Cod. trad. Berchtesqad. 111 08 012013 listine. oboje iz 13. stoletja ν Βτὶ8ν8211ι
arhivu v Monakovem. — QuelIen und Erorterunqen zur 118921. und deutschen
Gesch.. 1, 359, st. 213 in 361, 31. 214]

1126. 5*- 90.

Skof Ε911111 iz Frascatija [‚‚Egid1·us Tusculanus episcopa-5¹7, apo-
stoIski 12981, 8881181118, da je posvetiI pokopalisce na skaIi, ki se zove
„Arnoltestein¹‘, pri opatiji, ki 12 110318ν11288 ν cast Mariji in sv. Juriju.¹
[,‚Eapr0pter notum fieri volumus, cimit‘en'um a nobiS benedictam in rupe,
que vocatur ArnoHesteIn, circa abbaciam in honorem beate Marie et
sancti Georii constructam “l Kdor bi atrij [,‚atr1‘am ‘J poskodoval In se
pokopalisca polastiI‚ naj 98 zadene peklenska kazen.

„Acta sunt hec ab incarnacione domitii millesimo CXXVI. “

[Kopija iz leta 1471. v Zgodovinskem drustvu ν Celovcu. — Jaksch‚ Mon.
hist. duc. Car.. 111, 251, 31. 617.] -

st. 91.

(Najhrze leta 1129. pred aprilem.)

Papei Honorij 11. odstavi 09121311298 0811181118 Gerarda

in gradeskeqa patriarha Ivana, ker sta bila naklonJ'ena razkolnikom.

Boso, vita Honorii (Muratori, Rer. Ital. serim„ 1118, 1122): „Hic (3011080-
rius) delegavit Petrum presbuterum cardinalem tituli sanctae Anastasiae ad partes
Ravennae, qui deposuit aquileiensem et Venetum patriarchas.“2

Danduli chronicon, lib. lx. c. 13 (Muratori‚ Rer. Ital. script„ XII, 276):
„Interea Honorius 0808 Ioannem patriarcham Gradensem et similiter I-Iquilegiensem
deposuit, quia schismaticis fuerant favorabiles.³ Et hoc anno papa moritur.¹⁴⁴

¹ V Dodklostru 88 Κοῐο3112111.

² 290181 01828121ιί Peter 12 bil „presbyter cardinalis tItuIi sanctae anastasiae* od 7. maja
1218 1128. 118 do 10. 801118 1218 1129. (Cfr.1affe, Reg, 0081. Rom„ ed. sec.. 1, 823.) V tem casu 12 bil
odstavlien 091213111 patriai-h Gerard in na 81290νο 1112310 izvonen 1181811213111 11211811 Ε91111211, 118121298
118 0912115881 8130 1101211 30121211. Κο 32 12 10 zgodilo. 12 301809183111 88031101 Konrad 01381 bam-
11213112818 311018 010118 ter mu ο 12111 0010081. To se 12 1110910 Ζν13111 pac leta 1129.. ko je bil bam-
11213111 31101 ν 3νο1ἰ 31101111, 82 08 1218 1128., 110 32 12 mudn od meseca 801118 08 do 20. decembra
med sIovanskimi Domoriani. (Cfr. Bernhardi, Lothar von 88001180819, 311. 159-181.) — CappeIIetti
(Le chiese d' 118118, VIII, 255) 0182818 82110 1131180, 1181212 datum se 12 918311; „Actum 231 hoc
Aquileiae anno millesimo centesimo XXIX¹¹ incarnatIonis domini nostri Jesu Christi... idus Martii,
indictione Vll.. nullo patriarcha Aquil. existente!¹ Tedaj v 3128118812812181129. 8111110 ν
091218 801128298 0811181118.

³ Dandolo pravi. da ie bil 08111811] Gerard 8811108128 182110181110111. To indirektno 00111812
82118 1131188 z dne 29. 111818 1218 1152.. 11121 01181110, da je 091213118 cerkev pred leti odpadla od vere.
(Gi. 31. 112.) Nekaj 28811298 111 32 11810 3111208ῒί iz dveh 0132111 30180918311298 8811311018 Kontada
(91. 31. 92 18 95), 11121· 9ον011 0 31818011. 111 12 (10190 casa 9030011ον818 ν 091218, 0 032111, 111 81 vredna.
da vodi cerkev‚ ο drevesu, 1181210 12 bilo brez koristi. ter ο 91211111 091212811ον. - Ν8 118110 raz-
1101813Νο 118111 12 tu 1111311119 V 11312111 casu 12 Zivel 0101108022 612901· VIII. (Burdinus), ki je brez
dvoma imeI 32 11811298 011ν1221128, 0201811 12 zivel v 012988831ν8. Leta 1128. 12 011321 ν 1181110
01011111811 Kontad, 118121298 12 1811883111 88831101 Anzelm 1110881 ν monzi. Pristasi (31290118 VllI.
18 010111118118 Kourada so biIi nasprotniki 1118118 Lotarja 18 1180228 Honorija 11., tedaj politieni
razkolniki In 18111111 liudem 12 1111 patriai-h Gerard 8811108128.

⁴ papez Honorii II. 12 umrl dne 13. februaria 1218 1130„ 09121311298 0811181118 12 08 odstavil
leta 1129.

