68 St. 112, 113.

Wolfradus de Treuen, Dietricus et fratres Menqinhalmus et Henricus,
Popo de Sedelsach“ in 30 nekateri 011191.
Med 01103131 30 11101 0130313 „Hengilbertus marchio‘ss

„Acta sunt hec anno ab incarnati0ne MCXXXIL, indict. X.“
[Consultori in iure, kopija iz 15. 31010113 ν 3030111311. - 131130 11, Mon. hist.
0110. Car„ 111. 256, 31. 6414

31. 115.

(1132), dne 29. maja.

801309133111 0001οἐ31111 3130 0100 nadskofom Konradom navadno
nikjer po 33031101111 031311 11311111 0030113. Sele 100031 33031101 10 z ve-
likim trudom k temu prisilil svoje podanike‚ 00013ν 31 130901 2311133111,
03 30 1111 1101 fevd (Solnoqraske cerkve) pobirali posvetni 1111010.ι Raz-
vada, ne dajati desetin, ie bila med ljudmi ukoreninjena tako, da je
nista 1110913 00013ν111 30 03002ον 111132 13 30 331νο013 vztrajnost 30130-
913311111 33031101011. Ν3031101 Κο3130, 110100 0100110311 posvetne 111101, 03 ,
1311 1111 11101310 00 23110311 031311, 101 1111 z 29100013 pripraviti do te
navade, je na binkostni praznik 00111103109101311093 0311131113 Peregrina
11 sebi, 1131101 03 11193 20101 0003311ῒί 13 3111 izkazati 11131ον31101111110203.
Pri 101 01110230311 11111 10 prostovoljno 031 00301130 00 vseh svojih po-
sestev, katera 10 imel v patriarhiji, in tudi 2 11311302 0011011 10 03111ον.
Tudi 10 31110311 2 31113 3111 13 νο030 01113101131νο 101 11111 121132ον31 331-
νο010 0011013οἰ30. Ζ 3109ον1311 (Ρο1091111ον1131) predniki ni Zivel do 1311131
ν 311111 00301130 2310 30, 1101 30 30 100111 00 Apostolske stolice, 1131011
10 1111 011 (Κο3130) 110311 2 331νο010 11311023110.3 Ν3 0311 131093 0132111113
30 00 33031101ονοω 2910011 tudi vsi tisti, ki 30 11111 01130131,4 00 svojih
003031ον 01123311 patriarhu 1011110 00301111, 03 30 10 2333310 3011011110
11300 130011ον (iita), in 03 30 30 patriarh in 3109ον1 spremljevalci 1311110
0011ν31111, 03 30 11111090 0030911 ν 10003013 03ον11. ¹

vita chunradi ardaiep„ 0. 21 (ΜΟ. SS.. XI. 75. 76): ‚‚. . . dicendum quod
ante archiepiscopum chuonradum vix aliquae decimae dari. solebant 001 totum
episcopatum set eas dari 1311010 1390311 01 1301131113 coegit, quamvis 033 13 110-
neficio possideri 3 131013 311113 ratione prohibere valuerit. Haec enim abusio tam
firma radice convaluit ut 3131 01ν133 00103113, 0111 1110111 031 impossibile, sublata
fuerit. nec apostolico mandato 300 episcoporum strennuosissima pertinacia auferri
posse credatur. Attamen ut de iure eas dandas sensibus laicorum hereret suoque
exemplo docti facilius dare assuescerent, cum in festo pentecostes pilgrimum patri-
3101313 honoris pariter et fraternae caritatis 913113 νο033301, quasi pro munere de
omnibus possessionibus suis quas in patriarchatu habebat. ultro decimam dedit

et privilegio confirmavit, et pacem atque amiciciam inter se et illum perpetuam
constituit, cum ante id tempus nullam unquam cum antecessoribus illius pacem

 

¹ Da so posvetni 1111010 pobirali 13110 00301130, 11320 listina solnograskeqa nadskofa Kourada
iz leta 1144. (91. st. 202), kjer stoje besede: „quia milites qui eam possidebant amittere nolebant.“

² .

⁸ ἓιΙ-ἰρὲηξὲὲῃῶ. 92 13 95.

⁴ Glej st. 112.

