602

 

 

Sifrit, gl. Sigfrid.

Sigahardus, gl. Sigehard.

Sigbert (Sibert), ministerial lebenau-
skega grofa Sigfrida (pr. 1161), 429.
sigbot, brat Ivana, zupnika v st. Petru
pri Taggenbrunnu (1154), 331. —- Ν).

soproga Imma, 331.

Sigbot [Sibot], uradnik gori5kega grofa
Engelberta II. (e. 1184), 694.

sigbot (Sigboto), neka prica (po 1139), ἰ
154.

sigbot, neka prica v Mariboru (1164),
470.

Sigefridus, gl. Sigfrid.

Sigehard (Sighardus) iz Freiberga
(1161, 1163), 431.

Sigehard (Sigahardus), iupnik konji-
5 ki in dekan v Savinjski dolini (1173),
540,

sigehard, ministerial leb enauske
grofinje Matilde (e. 1193), 836.

Sigehard iz L e 5ja (c. 1193), 841. —— Ν).
brat Hildebrand, 841. — Ν). otroci
Konrad, Hildebrand in Riharda, 841.

Sigehard‚ patriarh oglejski (1068 do
1077), 560. (ΙΙΙ.)

Sigehard (Sighart) »de Piberbere« (1162).
451.

Sigehard (Sigehardus, Sirus), gros iz
Schale (pr. 1142), 172. —— Ν). so-
proga Sofija, 172. — Ν). sin Henrik,
172.

Sigehard iz Steina (c. 1193), 855, ——
Ν). obe Gundram, 855. — Ν). brat
Gotfrid, 855. ’

sigehard iz Tittmoninga, mini-
sterial koro5kega vojvoda Henrika V.
(e. 1144), 204.

Sigehard, neki klerik (m. 1124), 82. —
Ν). brat Ulrik, 82.

Sigehard (Sighart), neka priba (po 1159),

Sigelsdori [Sidegoistorf, Sitegoisdorph),
vas v Labodski dolini na Kor., 681,

sigemarus, gl. Sigmar.

Sigen, neka posestnica pri Irdningu
(1139), 147. - Ni. sin Bertold, 147.

Sigensdori (Signsdorf), morda Ziganja
vas blizu Triifza na Kr. — Dietmarus
de S. [c. 1160), 412. -— Wolfram de

Imenik kraj-eLin oseb:

 

S. (1147), 237.

 

Sigensdorf, gl.. S i e g e l s d o r f.
Sigensdorf‚ gl. S v e ὅ a n e.
Sigfrid (Sigfridus) de Alp e (1178), 609.
Sigirid 1. (Sigefridus, sigfridus), gros
lebenauski iz rodovine spanhei-
mov (1098, 1161), 35, 169, 429, 837. -
Ν). mati Hedvika, 35. — Ν). bratje
Henrik, Bernard in Engelbert‚ 35. —
Ν). (prva) soproga Adelhajda, 35. -
Ν). sin Sigfrid ΙΙ., 35. — Ν). ministe-
riala Gotfrid in Sibert (pr. 1161), 429.

Sigirid Π. (Sifridus, Sigfridus), gros le-
benauski (1163, † 1190), 35, 470,
477, '831, 833. - Ν), οέε gros sigfrid
Ι,, 35. ‘— Ν). mati Adelhajda, 35. —
Ν). brat Oton, 477, 831, 833.

Sigirid III. Mlaj5i, gros lebenauski·
(c. 1193), 837, 845. -— Ν). obe gros
Oton, 837.

sigfrid iz Leonsteina (1167), 491.
— Ni. sin Oton, 491. ;

Sigirid (Sefridus), kaplan o g l e j s k e g a
patriarha Ulrika I. (1118), 56. ³

sigirid (Sifrit), ministerial raben-
§xtajnski (e. 1159), 391.

sigirid, ministerial S o l n o g r a 5 k e
cerkve (1161), 440.

sigirid (Sifridus), neka priffia' (c.

Sighardus, gl. Si g e h a r d.

Sighart, gl. S i g e h a r d.

Sigilsdorff, gl. S e g o v a v a s. ,

Sigmar (Sigmarus) iz Lipnice, ministe- ’
rial solnogra5ki (1136, 1167), 358, 420,
491. ‘— Ν). οέε Eberhard, 420. — Ν).
brat Rudolf, 491. -— Ν). sestre, 420.

Sigmar (Sigemarus) iz Pilsstanja (1189),

Sigmar (SigemaruSJ, zet Ernesta iz Pil· „¹
5¹tanja (1190), 767.

Signat, kastelan tru5enjski (c.1180),'

Sigmar iz Zamerka (1197, 1199), 898,
907. — Ν). soproga Benedikta, 907.

Signsdorf, gl. S i g e n s d o r f.

Sikst, svetnik. — Samostan sv.- S. pri >⁴
Piacenzi, 346. —-— Cerkev sv. Marije,
ter sv.>Siksta, Felicisima in Agapita „
pri Riiani, 120.

Sila, gl. Oton Sila.

Silbuneh, gl. S c h i lb u n g.

1193), · ’

   

    

