594

 

 

Rofzice (Retschiez), vas jugozahodno od
Vetrinj na Kor. — Gebhard iz R. [c.
1143), 189.. - Wolfhard iz R. (e. 1143),
188.

Roda (Rode), vas vzhodno od Skofie 113
Κο1,, 281.

Roda pri Serminu v Istri, 124.

Rodald, neki posestnik v Trstu (1115),
47. -— Ν1. soproga Almingarda, 47.
Rodana, neka ienska (12. stol.. † maj),

Rodbert, gl. R u p e rt.

Rodbertus, gl. R u p e r t.

Rode, gl. R o d a.

Roden, gl. R ud a.

Rodgerus, gl. Rudger.

Rodhardus, gl. R u d h a r d.

,Rodnje (S. Clemens), vas pri Brezovici
na Gorenjskem. — Ond. 1313, 542. —-
Zupniki: Engelbert (1163), Gerwik (c.

Rodolfus, gl. R u d 0 l f,

Rodomoncii (Rodomontius), 101031 pri S.
Pietro v Karniji (1146), 223.

Rodulf, gl. Rudolf.

Rodulfus, gl. Rudolf.

Rogatec (Roas, Rohas, Rohats), trg na
st„ 99. —- Ond. grad, 802. —— Po R.
imenovani: Bertold (1197), Stefan
(1197), Viljem (12, stol.). ·

Roget iz Argentana, po rodu Normanec
(1192), 817.

Roget de Cateraso (1159), 387.

Roget IL, kralj sicilski (1130—1154),
405. - Ν1. sin Viljem Ι, (1154—1166),

Rogor, gl. R o g o z a.

Rogot, gl. R 0 g 0 z a.

Rogotz, gl. R 0 g 0 z a.

Regem, (Rogor, Rogot, Rogotz), vas ju-
govzhodno od Maribora, 183, 695, 879.

Rohas, gl. R 0 ga t e e.

Rohats, gl. R o g ate c.

Rohorbach, gl. Rovi.

Roiste, gl. Ruse.

Roie (Reiach), vas severno od st. Pavla
na Kor., 855.

Roland, gl. Aleksander III.

Roma, gl. Rim.

Roman, profit v Dobrli vasi (1154, † 24.
sept), 327, 927, 928, 929, 930a.

- Imenik kraiev in oseb.

 

 

 

 

 

 

Roman 1. (Romanus, Romanus senior),
prost pri Gospe Sveti (1116, 1131), =
pozneje (1131—1167) §kof krski,
169,
257,
331,
407,
442,
683.
111311 II., 554. — Ν1. kaplan Gotbert,
prost na Otoku, 408. -- Ni. 11131331
01011, 226. — Ν1. kuhar Majngot, 421.

106, 112, 119, 135, 143, 152, 153,
178, 180, 187, 200, 202, 207, 221,
258, 261, 266, 269, 287, 322, 326,
342, 357, 363, 368, 373, 394, 402,
408, 409, 420, 421, 436„ 438, 441,
459, 471, 487, 489, 490, 500, 559,

— Ν1. fevdniki in ministeriali, 407,

Roman 11. (Romanus), profit krski (1149,
1174), pozneje (1174—1179) §kof kr-
{ki, 421, 500, 517, 533, 553, 554, 559,
568, 574, 581, 583, 585, 592 3, 593,
612, 618. -— Ni. brat Hechardus. 583. ·
- Ni. ’sorodnik, keri §kof Roman L,

30111311 iz (Malega) st. Vida (c.

Romaniia, italska pokraiina med Pa-
dom, ,Jadranskim moriem in Apenini,
397. (II, III.)

Romanus, gl. Rim. .

Romanus, gl. Roman.

Romatschachen (Ramarshaeheti), vas

1143),

blizu Gleisdorfa na st.. 748.

»R6moldesdorf«, neka vas. Kie? Hai-
denricus de R. (1155), 358.

Romul (Romulus), magister scholarum
et magister capelle, kaplan in notar
oglejskega patriarha Ulrika II. (1161,
1180), 462, 506, 507, 540, 576, 583,

Roncalia, gl. Ronkalsko polje.

Ronkalsko polie (Ronealia, campestria
Roncaliae, Runckalia) ⁴pri Piacenzi v ³

Italiji, 332, 333, 381. (ΠΙ.)
Ronz, gl. R 0 ὃ.
Ropot, gl. R 3 t b 0 t.
Rorbach, gl. Ro vi.
Rosacensis, gl. R 0 Ξ 3 c.
Rosacium, gl. R 0 Ξ 3 e.
Rosarium, nekdanji grad pri Viiinadi v
Istri, 772, 920.
Rosarum monasterium, gl. R ο Ξ 3 c.
Rosarum vallis, gl. R 0 Ξ 11 3 d o li 11 3. ,
Rosaz, gl. R o Ξ 3 c.
Rosazium, gl. R o Ξ 3 e.

  

54, ’

- Ν1. sorodnik, krski skoff Ro· -

