Imenik oseb in stva'ri.

 

A d v o c a t i a [odvetnsska pravica, od-
vetnffivo), 56, 120, 153, 560, 680, 824.
— Advocatie iusticia (odvetnsska pra-
vica), 152, 367; gl. tudi »ius advoca-
tiae«.

Advocatus hereditarius [dedni
odvetnik), 373. (III.)

Allo diu m (alod), 20, 128, 129, 157,
312, 326, 342, 508.

A n g a r i a (tlaka), 367, 527, 548, 560

Ᾰ q u a r i ιι ιιι (vodotok), 536. (ΙΙΙ.)

Α r e a (dvor), 56, 124, 157, 208, 258, 312,
639, 680, 855; (arealno zemljssbe), 821.

A t ri u m (cerkvena lopaJ, 90, 586, 589.
— Atrium ecclesiae [eerkvena zemlja),
894. (Π.)

Au g i a (log), 252.

A u r e u s (nekj zlat novec), 819, 828,

A u ι· i f e x (zla'tar), 470.

Β a n n u m [cerkveno izobfzenje), 178;
(globaJJ 209, 267; (pravica), 824; (sod-
stvos), 610, 913. (ΙΙ, 111.)

Β a p t is m u m (krstna ApravicaL 462, 506,
507, 908. Ἰ

Bisantius, gl. b y z a ιι t i u s.

Bizantius, gl. b y z a n 't i u s.

B r a z a , bracium [iebmenL 410, 421,
(sladje), 755.

B u r c g r a v i u s , purcrauius, purgraf,
purgravius (grajski gros), 462‘, 484, 531,

Β ιι r g u m (grad), 695. — Burgenses
(graiski prebivalci), 533.

B y z a n ‘t‘ 1 u s, bisantius, bizantius (bi-

zaneijL 161, 580, 681, 817, 819, 855. 'Coloni (koloni), 502, 439. -—- Colong
1 liberi (svobodni koloni1‚67.1 (II, III..„1::

Cgliilgnia, cathmea, katmea, katmia
(rudnik), 681, 833, 851, 885.

 

 

i C o m m u ιι i ο (obeinska pravica). 77. ’ἡ

Camerarius (komornikl, 252, 538, ”

779, 788, 819. (Ι, Π.)
C a m p u s (neka poliska mera), 235, 336. ν

ἐΟειιιοεΙΙειτίιιε [kaneelar), 511. (II.)

C a n o n i c a (korarski zbor), 327.
C a pita ιι e ιι s (glavar), 705. (11.) ,
C a pit ol i ιι ιιι , capitulum (kapiteli‚ to
je kraj, kier se zbirajo menihi in ka- ζ
noniki), 116, 752.

Capitulum (shod), 602, 603

Capitulum, gl. capitolium. -

carnisprivium (zadnji trije dnevi
predpusta), 468.

C a r r a r i a (kamenoloml, 148. (HL). ,

C a stella 11 u s (ka8telan), 184, 404,
533, 569, 639.

cathmea, gl. c a d m i a. j

C e h e n lin c h (deset pesti prediva),

C e l l a (cerkevl, 40: (samostan), 13, 479..

C e l l a r i u m (iedilna shramba, kleffl
695, 835, 861.

C e ’1 l e r a riu s (kletar), 866, 916. ·-·ν
Cellerarius maior, 866. -—- Subceflerae ἑ
rius, 866.

Centenarium (cent), 933. ⁵

C e r a s u s (ὄιεέιιίει), 235. '

C ervis ia (pivo), 410.

Claustricolus (menih), 183. Ἴ

claves acclesiae (cerkvena sodnasj
oblast], 894. ’

Clavodium, gl. cleno dium.

C l e ιι 0 di u ιιι, elavodium - -kleinodf
(dragoeenost), 869. ’

    
    
    

Clippeus (scit), 70. ⁸,
Collectae (kolekte), 829. (LII, 111.1

C o m ιιι ιι ιι e [obaeina],148.

