592

 

 

3101101, gl. Rihar.

Richerius, gl. Rihar.

Richilda, gl. Rihilda. ὃ

Richinbure, gl. Rajh enb urg.

Riehinburch, gl. R a j h 0 b u r g.

Richinza, gl. R i h e n 0 a.

Richiza, gl. Rihca. '

Richkart, gl. R i h a r d a.

Riehpestus, gl. R i h b e r 1.

Richza, gl. Rih c a.

Ricus, gl. 311150.

31010 vas (Riezdorf, Rizisdorf) pri Va-
ienbergu na Kor., 853. — Gotfrid iz
R. (1159, 1164), 386, 470. — Sc'hil-
bunch iz R. (1159), 386.

Riedn'nark, okrai pri Mauthausenu na
Gorenjem Avstrijskem, 653.

Riegersburg (Rfidigerspurck, 3110111015-Ε

purch, Rfitkerspureh), trg pri Feld-
bachu na St. — Po R. imenovani:
Hartnid (1142, 1172), Herrand (c. 1175),
Rieher (0. 1175).

Riesitz, gl. R 0 010 a.

Rietsiz, gl. Ro ei 0 a.

Riezdorf, gl. R i ὅ) a v a s.

Rifenberch, gl. R i h e n b e r g.

Rifenstain, gl. B la g 0 vn a.

Rihar (Richer) iz Adelwanga (1164),

Rihar (Richerius, Richerus), opat be-
linjski (1173, 1178), 536, 544, 611.

Rihar, iupnik, pozneje arhipresbiter v
Beljaku (1169, 1177), 501, 502, 506,
507, 604.

Rihar, zupnik cerkljanski
1163), 246, 462.

Rihar, svobodnik iz Loe pri Ot1nanjah

Rihar (3101101, 3101101115, Riherus)
Μει111101ει,000111 5111 (1180, 1199),
475, 564, 566, 640, 641, 704, 714, 749,
750, 758, 760, 774, 777, 778, 779, 787,
788, 811, 883, 901, 909. —— Riharjev
brat Herrant, 714.

Rihar (Richerus), kaplan O gleiske
cerkve (1173), 540.

Rihar (Rieher) iz Poljskave (1164,
1181), 470, 648. — Nj. brat Herrant,
648.

Rihar (Richer) iz Riegersburga
(c. 1175), 566. — Ni. brata Hartnid in
Herrant, 566.

(1154,

1z

 

³ taria III. (1130), 99.

Imenik krajev in oseb.

Rihar (Richerus) iz S a vini 5 11 0 d o -
line (1164), 470.

Rihar (Richer), neka priea (po 1159),

3111211 (Ricardus, Richardus, 31011010-
dus), kralj anglesski (1189—1199), 799a,
817, 818, 864. -Ᾱ Nj. soproga, 817. - s
Ν). 011001, 817. — Nj. kaplan Anzelm,

11ῑῖ11141 (Richardus) iz Edlinga (e. 1150),

3112ιῖ211 (Richardus), mafinik in menih ve-
trinjski (12. 5101.), 927.

Riharda, 1101 sigeharda iz Le5ja (c.1193),

841. - Nj. brata Konrad in Hilde-
18511ῗ11ᾰ,841;- Nj. 51110 Hildebrand‚

Riharda (Ricarda) iz Motovuna (1190),
772, 920. — Nj. ujec Hartwik, 772. Α
Riharda *(Richkart, Rihkart) iz Labod- ·
ske doline, soproga grofa Sigfrida iz
rodovine Spanheimov († 9. iulii), 924,

, 930. (111.)

Riharda, grofinja iz rodovine Spanhei-
mov, soproga istrskega meinega grofa
Popona (1106), 17. — Nj. brata B'er-
nard in Henrik. 17.

Riharda, 1101 Rudolfova (1196), 882.

Rihbald (Ripaldus), gastald Triafikega
mesta in prokurator Triafike obffiine
(1139), 148.

Rihbald (Ripaldus), neka priba v Trstu
(1139, 1142), 148, 179. - Ν). οᾰε
Leon, 148. ξ

Rihbert (Richpertus), sin Ekeharda iz 4
Beljaka (c 1152), 315. —— Nj. brat Ru· Ξ
dolf, 315. ἐ

Rihbrand (Riprandus), presbiter trzaski j

Rihbrand (Riprandus), neka prica v 'y
Trstu (1142), 179.

Rihca (Richza), voivodinja eeska (1125). ξ

Rihea (Rihza), soproga Swikerja Mlaj-f.
{ega 5 Humberga († pr. 1164), 188. 5

Rihca, kraljiea poljska (1058), 939. — Ni. ³³.
varuh, 110105111 voivoda Konrad, 939·

Rihca (Richiza) iz Ribnice (12. stol.,) 927. ’“·

Rihenberg (Rifenberch), vas v Vipavski'
dolini. —— Hugon iz R. (12. 5101.), 930.-

Rihenca (Richenza), soproga cesaria Lo·

     
  
    
      

ι’.

