 

St. 3142. 179

31. 342.

1155, (1113 27. marca. Krka.

Krski 31101 Roman (1.) naznanja, da 13 23 145 mark kupil svoji
cerkvi od qrofa Hartwika iz 3093113 [,‚c0mes Hartwicus de Bogen‘y
alod Do brno‚ kateri se 13 113113131 tik posestev 11139ον3 cerkve l,‚all0-
dium Dobern dictum nostre, ecclesig possessionibus adiacens“], ker mu
13 13ἐ3η1 9101 'zan-dil, da 13 310(1 11139ον 111 (13 1311110 2 1111111 310τί, kar
110331

Κο 33 13 9101 Hartwik leta 1147. pod kraljem ‘Konradom napotil
ν 131112313111, 13 11139ον brat, qrof Bertold [„frater eius Berlztoldus co-
mes“], hotel razveljaviti bratovo delo ter cerkvi vzeti dobljeno posestvo.
Trdil 13, (13 13 11139ον3 teta [„amiz‘a“l imela to posestvo ter 93 11310
odstopila plemenitemu Kadoldu de Sunebrehtesdorf 3 1109013111, (13 93
ta prepusti le njemu (Bertoldu) 3Ιί pa tistemu, za koqar bi on prosil,
nikakor pa ne bratu (Hartwiku). Ko 13 (31101 Roman] 311331 11139ον3 (Ber-
toldove) 1321093, 13 23 sto mark odkupil od 111393 11139ον3 pravice do ime-
ηον311393 posestva 3 1109013111, (13 tudi Kadold 3 11113390 potrdi resnift-
nost 11139ον3 (13311010ον3) trditve in (13 odstopi 13ἄ3110 11103331νο Krski
cerkvi. To se je tudi 290(1110 ν Reznu 113 (1123ν113111 zboru kralja Kon-
1-3(13,2 11131 13 Κ3(101(1 01133931, (13 13 to 133, kar je gros izpovedal, ter
po 11139ον1 (qrofovi) 23111 prepustil posestvo 910111 Rapotonu iz 011311-
berga [„comit1·Rapotom· de Ortenberdz‘Y, da 93 121οἐ1 Krski cerkvi.

Med 1111331111 33 tudi omenjata „comes Berlztoldus“ (de 309311) in
pa „comes Berhz‘oldus de Andehseffl.

1302113133 13 9101 Rapoton, ko 93 13 skof povabil na velikonofino
slovesnost‚ izvrsil svojo 1131090 ter odstopil Krsld cerkvi 011131113110 ρο-
sestvo in ν33 11139ον3 pritekline s pristavkom, (13 93 113 31113 113 31101
Roman. ne kateri izmed 11139ον111 1133130311(ον dati ν 13ν(1, temus: 1131
93 ρο 23111 9101ον Hartwika in Bertolda 23 ν3ὂ113 &ase 01)(1121 Κ13113 ”
cerkev.

Med 111ἰό3131 33 tudi omenjaj0: ‚,(testibus) Hermanno fratre ducis,
...(c0mite) &dalrico de Hunenburch; Berhtoldo de Shalacfz‚ Mesboto
de Gozt'ach (liberis); . .. Friderico de Betbve (Salzburgens1); . .. 01131-
sdtallco de WItenstaine, Rbdgero de Wiclzselberdz (Gurcensibus); de
T ruhsin Cholone et fratre eizts Hanrico et Gerlolz0‚ . . . (mmIsterIalibus).“

„Actum anno ab incarnatione domini MCL V„ indict. ΙΙΙ., primo anno
Adriani pape llll„ Fridericz' regis quarto, in pascha apud Gurdtf‘

 

¹ To se 13 29οᾱ110 pred majem leta 1147.

² 011131113111 (1123νηί zbor v Reznu 13 bil meseca junija leta 1149. (Glej Bernhardi, Konrad 111,
zv. ΙΙ, 311. 760.) ·

³ Leta 1155.

20*

