528

 

 

Grsenaeh, gl. Kranje.

Grenoble, mesto na jugovzhodnem Fran-
coskem. — Ond. gros Wigon (1155),’;

Gretz, gl. Gradec.

Grez, gl. Gradec.

Greztal gl. Slovenji Gradec.

Griebitsch (er‘Yshis), vas zahodno od
Greifenburga na Kor., 770.

Griion iz Cincne vasi (1174), 545. ’

Grifon (Gripho), posestnik'na Gorici (e.
1123), 79. — Nj. soproga Gizela, 79.

Grilf), gl. Skriljenik.

Grimald (Grimoldus) iz Altura (1165),

Grimald, sin Martina de Onoria (1135,
1145), 120, 208.

Grimald, iupnik v Omaku (1173), 531.

Grimoldus, gl. Grimakd.

Grimon iz Tarcenta (pr. 1160), 408, -
Nj. sin Erphon, 408.

Gripho, gl. Grifon.

Griuen, gl. Grebinj.

Griuene, gl. Grebinj.

Griuine, gl. Grebinj.

Griuke, gl. Henrik Griuke.

Griven, gl. Grebinj.

Grivene, gl. Grebini.

Grivinberg, gl. Grebinj.

Grk‘i (Greci), 245. - Gr5ko (Graecia,
Greeia), 255, 437, 931. —- Gr5ki cesar
ManuelI. (1143—1180), 405. — Tega
necakinja Teodora (Theodora Greca),
541. —— Gr5ke cete, 932.

Grobni5ko polie (Chraphelt, Chraph-
velt, Crapfelde‚ Craphel’t, Crapvelt,
Grabuhfelt, Grabuhuelt, Krapueld) ob
srednji Krki na Kor., 61, 373, 610, 913,
923. — Rudiger Ζ Grobni5kega polja
(1146), 216. — Na Grobnifikem poliu
lezeei kraji: Aich, Haidkirchen, Sv.
Martin, Sv. Stefan.

Groslupp, gl. Gro s uplie.

Grossus, gl. Konrad Grossus.

Grosuplie (Groslupp), vas zahodno od
Vi5nje gore na Kr., 130.

Grub (Grube), zaselje pri Schladmingu
v Ani5ki dolini, 565.

Griinberg (Grfineberch, Grunenberc,
Grunenberch, Gruninbere), nekdanji
grad severozahodno od Slovenske Bi-
strice na St. ——- Po G. imenovani: Fri-

{Gundaken pm5t soln'ogra's'ki

 

 

 

‘tel (1164) Wolfgang Ι διεηῑέῑ (1178,

1197) in niegov sin Wolfgang (c.1193, 1
ΞΟ11111119671161611,ξ1 G r u n b e r g.

¹ Grunenberc, gl. G r ii n b e r g.
. Grunenberch, gl. G r fi n b e r g. ,

Gruninberc, gl. G r fl n b e r g.
Gruscharn, gl. G r e i ξ, c h e r n.
GrWhis, gl. Griebitsch.

Guastalla (Warstallum), mesto poleg
Pada med Mantovo in Parmo v Ita-
liji,14, 132.

Guerciis, gl. Franei5ek de Guer-
ciis.

Guernardus, gl. Β e r n a r d.

Guibertinus, gl. W 1 g 1) e r t.

Guilielmus, gl. V' 1 l 1 e m.

Gumbald, gl. G u n t b o 1 d.

Gumiwiz, gl. K ο 11 j i c e.
Gummiseh, gl. H u m l i Ξ e.
Gundacher, gl. G u n d a k e r.

Gundaior iz Freiburga (e. 1193), 851.

Gundaker (Gundacher) de Selac (1162),

(1183 do
1196), 672.

Gundeloch dapifer -111781, 609.

Gundpold, gl. G u n t b old.

Gundram, gl. G u n t r a m.

Gundrammus, gl. G u n t r a m.

Gunewiz, gl. K o 11 i i c e.

Guniwiz, gl. K ο 11 j i c e.

Gunpolt, gl. Guntbold. ’ ³(

'Gunseldoffl neka vas pri Otmanjah, 119. ⁷⁵

Guntbold (Gunpolt), vmi.nis’teri==1l Rudolfa Ι. ,
iz ¹Roia (c. 1150), 285. .’·

Guntbold (Gumbald), 5kof trev-i5ki (1114), ,ι’

Guntbold (Gundpold), neki gros (c. 861), ’

Gunther, 5kof kr5ki (1072-1090), 83. (III.) j
Gunther (marchio Guntherus, marchio de J
¹Soune, marchio de Cylie, mar'ehio de ’·
Hohenwar’te), mejni gros v Saviniski .;
dolini (c. 1137, m. 1144), 70a, 198, 199,
269. — Ni. οόε, plemeniti Pilgrim de ’
Hohenwarte, 198, 199. ’ ’
Gunther, iupnik slivnsski (1173), 540. ·
Gunther, 5kof speicrski (1146—1161).-‚

   
    
   
   
  
   

0113311191, lajik iz Svecine (12. 31011927ᾳ ⁷

