500

 

Boemi, ΕΙ. ὁ 0 8 k o.

Boemia, ΕΙ. (3 e ἓ k o. Ι

ΒοΕο11 (ΒοΕει, ΒοΕο11, ΡοΕο11, ΡοΕο110, Ρο-
gin), grad na Bavarskem blizu Donave
vzhodno od Straubinga. — Grofje in

grofinje iz B.: Adalbert I. († 1147),
Adalber’t III. († 1197), Bertold I. (†

Imenik kraiev in offeb3

 

'Rerigoi (Ροι-Ἐογ), neki rudar v Lsubn1u,
, (12. stom. 927.
Borovfzice (Berindorph), vas zahodno od.

Blatograda na Kor.‚ 570.
Bosenie, ΕΙ. P o i e ni k.
Bosom'um, ΕΙ. P 0 Ξ u n.
Bossoak, ΕΙ. K 0 z 1 a k.

1168), Hartwik (1147), Hedvika (c. BoEtani (Sowen‘stein), vas pri izlivu Mir-

1154), Liutgarda (1168). [Gl. rodovnik.]
Ministeriali begenskih grofov: Ortoli s

ne v Savo na Kr. — Oton in 111οΕον
sin Wolfing iz Β. (1197), 898.

Krskega, Bernard, Alram in Gizelbert Botzen, mesto na Tirolskem, 604.

iz Podkrnosa ter Rudolf, kastelan v
Ribniei. (III. ) .
Bogenueld, ΕΙ. D o 10.
Bogenvelt,gl.Vogn1epolje
Bohemus, ΕΙ. ὁ 0 8 k o.

Boleslav (Volzlav),
’ (12. st61., † febr), 927.
Belgarsko (Burgaria), 947. (I, II, ΙΙΙ.)
Boliun (Bam'ol), vas v Pazinskem okraju
v Is'tri. — Ond. grad, 5. (ΙΙΙ.)
Bologna (Bononia), mesto v Italiji, 289,
782, 783. — Ond. §kefija, 51. - Ond.
grofija, 51. --’ Ond. okolica, 347, 348.

neka mofika oseba

, Bona Johannis, ΕΙ. Just deBona Jo-

‘3⁰23r2n1133nardus' Bonhardus), trian in
1118111 posestnik v Velikovcu (1147),
ΒοῗῙιῖι-ἁιιε, ΕΙ. Bonard.

Boniiacii, lokopozit koprski (1139), 148.
Boniiaciff, magister 'scholarum v Kopru

(1186), 724.
Boniiacii, 662 Noponov, 120.
Bonifacii, sin Ambroiev, neka priba v·

Kopru (1135),120.

Βοηίἱειεῆ, neka prica v Trstu (1139,
1142),148,179.

Boniiacii Delacorte iz Trsta (1192), 808,

Bono, ΕΙ. Peter de Bono.

Bononia, ΕΙ. Β 0 l o Ε 11 a.

Bora60va (Boeratsow, Boratsowe), vas ju-
govzhodno od Radgone na ἑὲ, 22, 855.

Βοτᾳῒεονν, ΕΙ. Β o 1· a ὅ 0 v a.

Boratsowe‚ ΕΙ. Β ’0 r a ὅ 0 v a.

Boree (V6rich)‚ vas severozahodno od

Podklo8tra na Kor.‚ 908. ‘

ἰΒττςιῑᾶῃ, ΕΙ. Β 1· a ὅ a n.
’ Brazzanum, ΕΙ. Β r a ὅ a 11.

1Βτείο (ΕΕΕο, Ekke, Ekko), vas pri Bla- ”’

 

Bouenuelt, ΕΙ. Vognie polie.

Bovec (Fliz, Plecium, Plez, Vlieez, Vlis),
546, 547, 548, 560, 652, 795, 923. -ς
Ond. cerkev in 1110110 kapele, 815. (III.) ·

(Βῐεὸαιι (Brazan, Brazzanum), vas blizu
Bohini (quhina) na Kranjskem, 58. -ξ
Konrad in drugi ond. plemenita8i, 58.{

Karmina. — Ond. {ara s cerkviio SV.
Andreja, 943. —- Neka govra pri Bra-

* eam, 943. (ΙΙΙ.)

Braida, neki krai pri Veroni v Italiji. ÷
Ond. cerkev sv. Jurija, 347.

Branah, ΕΙ. Ρ ir a n. ·’

Β1811Εο,Ε1.Ρ 1· a n k.

Erat-¹ bor, mesto zahodno cd Berl‘1na. —
Ond. skofiia, 426.

Braslav (Fraslawe, Frashan7) iz Mo
ruzza (1157, 1170), 367, 508.

Braslav (Frazlau), neki laiik (12. stoL,
’(- 2. marca), 924. ⁷

Braslovce (Frazlov, Vrascalvs), tra v ν
Savinjski dolini. — Ond. fara SV. Ma-
riie, 157. —- Ond. iupnik Lambert
(11731, 540.

31011880,Ε1.Β1·ειῒίέε,.

Bratisa (Bratissa), dobrotnik 0011(ῑο v ᾖ
(zedadu (1191), 768. ,Ἰ

Bratrei (Bratrei), neka 11108110 oseba (12.
stoletie), 927.

 
     
    
    

Brda (Colles), hribovie zakndno .·d Go-
rice, 56, 129, 258, 680. (ΙΙΙ.) - ,

Brda Wuaqeh erdrucbx. <01- ἶ
mare vasi na Kor.‚ 189. — Konrad in
Β (e 1175), 570.

skem iezeru na Kor. - Ond. dvor, 56. ’
129, 258, 680. -- Trutlieb de Die-
trichestein et ΕΕΕο (1176), 575.

Β1οΕ (Rain, Rein), vas juino od Pred- y
dvora na Goreankem, 247, 324. -

