 

Imenik krajev in oseb.

 

 

Holinburc, gl. Humberg.

Hffllein (Prochpat, Prohpat), vas zahod-
no od Brei na Kor.‚ 83, 136. (ΙΙΙ.)

Hollenbach (Cholnpach), vas blizu Waid-
hofena na Doleniem Avstiijskem, 164.

Hollenburch, gl. Humberg.

Hollenburkch, gl. Humberg.

Holm (Chulm), morda sedanji Kulmberg
severovzhodno od Wildona na St. —
Oton s H. (1'172), 529.

Holm (mons Chuln'aJ, hrib severno od
Dobrle vasi na Kor.‚ 20.

Holmee (cholmenz, Cholmenza, CholmZ,
Cholmunz), vas severozahodno od St.
Pavla na Kof. — Po H. imenovani:
Amelbert (1106, 1144), Dietrik (c.
1172), Gotfrid (c. 1172), Hartung
(1147), Henrik Ι. (pr. 1145), Henrik II.
(1145, 1194), Majnhalm (c. 1193).

Holnbure, gl. H u m b e r g.

Holneke, gl. Holeneck.

Holsenicz, gl. Ol} enic a.

Hom (Chulmen), vas pri Vaienbergu sep}

verozahodno od Velikovca, 498.

Honenbach, neki kraj. Kje? Rudols de
H., ministerial bogenskega grofa B'er-
tolda (1155), 358.

. Honhec, gl. Vojnik.

Honichsteni, gl. M i r n a p e ὂ.

; Honingstain, gl. Mirna pefz.

Honizzeim, gl. Henrik Honizzeim.

7 Honoris 11„ rimski pape} (1124-1130),

74, 91, 103.

ἰ Ηὸῐοιιῑὶιειιιεοιι, vas blizp Freisinga na

Bavarskem, 937.

,ἓ »Hornarisdorf«, neka vas na Podkrno-
ι

{kem polju na Kor.‚ 77.

γ’ Homberg, grad severno od Svinca na

. Kor. — Ortlieb iz H. in ni. brat Main-
hard (c. 1193), 853.
Hortenberg, gl. O rt e n b u 1· g.

Hosiacensis. gl. O s oie.

1 Houchirchen, gl. »H aid k i r c h e n.
· Houe, gl. Haunhof.
. Houe, gl. Hfifern.

„ Hove. gl. Haunhof.

’ Hoykirche, gl. Haidkirchen.

· Hrast (Chrast), neki solnogrzsski podloi-
,nik (c. 1150), 278. — Ni. brat Oton,
- 278,

¹ Hrast (Hard. Harde, Hart), vas blizu
Laboda na Kor.‚ 35, 681, 845, 855, 885.

539

 

:Hrastov dol (Chrastoulach), vas juino
3 'od St.Vida na Dolenjskem, 130.
²Hrva5ko (Cromacia, Crovacia), 26, 921.
— Hrvaffiki kralji: Gejza ΙΙ, (1141 do
¹ 1161), Εῐῐιεῐίῑξ (1196-1204), — Hrva-

{ki doidje: Peter Polani (1130—1148),

Ι Aurio Mastropietro (1178—1192). —

’ Hrva8ki vojvoda Bertold IV. iz Αη-
dechsa (1182). (II, III.)

Hflc, gl. H u g 0 n.

Hucinbuhel, gl. H a u t z e n b i c h l.

(Hudinja (Chodinie), dotok Voglajne pri
Celju, 99. (III.)

:Hugom §kof b rix ens ki (1100-1125),
58, 75.

Hugon (Ugo) iz D e vina (1188), 754. —
Ni. obe Stefan, 754. — Ni. mati Adel-
muda, 754. —— Ni. bratje Konon, Odal-
skalk in Henrik, 754.

Hugon (Hugo) z June (c. 1175), 562.

.Hugon, §kof v Ostiji in Velletriju ter

2 legat Apostolske stolice (1150, 1158),

Hugon (Hac). lajik iz Rihenberga
(12. stol., ἦ· 3. jul.)v 930.

Hugon, stolni prosst solnogra5ki
(1148—1167), 435.

Hugon s Strmca (c. 1175), 562.

Hugon iz Steverjana (c. 1181), 650.

Hugon iz Vo8perga (1177), 592a.

Hugon iz V ovb e r (1195), 832, 843, 855,
873. - Ν). hei, 843. ·

Hugon (Ugo), kardinal diiakon tituli s.
Eustachii (1177), 601.

Hugon, sin svobodnega Kadolda de Su-
nebrehtesdorf (1155), 358. Ι

Hugon, trgovec (izmsslieno ime), 817.

Hfflmersberg (Hunrsperc), vas severo—
zahodno od Spitala na Kor.‚ 820, 897.

Hum ,(Cholm), vas v Buzetski obeini v
Istri. -—- Ond. grad, 5.

 

Humagensis, gl. Omak.

Humagum, gl. Omak.

Humberg (Holenburc, Holenburch, Holen-
burg, Holenburh, Holinburc, Hollen-
burch, Hollenburkch, Holnburc), grad
severozahodno od Boroveli na Kor. —

‚ Humbesski gospodie: Amelrik (1191.

l 1217), Qton (1191, 1199), swiker 1.

1 (1126, 1143), swiker 11. (1142, 1198).

i [Gl.‚rodovnik]. — Humber3ki ministe-

. riali, kastelani in sluiabniki: Amelrik

