 

 

426 St. 851.

3011333 ¹. l,‚Quidam etIam Liztpoldus nomine ἰη pred1'0 ecclesie nostre aput
Gemz castrum violenter construxerat et quandam villam nostram aput ’
Vollenanger occupaverat.“l Da 13 9130 2311113111 13 vas odstopil, mu ie
13110 113133 0311 20 1113111.

Med prieami se tudi omenjata: Wdalricus de Marpurclz et frater*
eius Gotflidus‘fi

11. Neki Werqand in 3139ον brat sta se polastila samostanskih
nov1n, katerih 13 13110 23 113113 111 1111131113. Treba 111113 13 13110 0031311111
11131113, 03 313 33 00131113 131311 posestvu.

111. Hartwik iz Hundsdorfa2 13 111131 00 Sentpavelske cerkve 33110 “

1111131110. Dobil 13 330 1331110, 03 10 13 0131333111 3313031333.
IV. Wolfinq iz Kapfenberqa³ je prejel 37 133111, 03 33 13 odpo- -,
113031 13νοι1, 113131393 13 11331 00 3313031333.
V. Samostan je (131 Wernheru iz 913011 Ι-131133 [‚‚Wernlzer0 de castro

quod vocatur Hfis‘ ‘J tri 11131113,03 mu je odstopil 33 ν1309130 13 pa
111331110 [,‚ vineam unam cum ειιὺαί ’.Ι

VI. Rajnbert iz Crnureka [,‚ de Mz⁰1rel<e“] 13 001311 111 1331113, 03 33
13 331131 [3131311311 23130 11311 11313111, 111 30 13113 pri 11011331313114 l„ aput
Hohenrein‘ ‘].

Vll. Isti 13 001311 60 313111 in 33393 110313 [„palefridt1m“], da se je
00131131 ρο3331ν11 33 3313331113 [,‚in Remsnik“].

VIII. Berenqar 12 Lembaha je 001311 100 133332ον 23 33 ν1309130.
[„Per1·nger0 de Leunbadz dedimus C denarios pro vinea una.“l

IX. Gundafor iz Freiber9a⁵ [‚,G11ndaf0ro de Vriberc“] 13 001311 dve
1331111, (13 13 0031ορ11 33110 1111131110, 1131313 33 13 1311 3110133 00133111.

X. Samostan 13 (131 910111 0103116 §tiri 1331113 23 33111 13νο, 033111
313111 23 33111 13031117 [‚,pro cathmea‘y, potem 33 33393 110313 13111
1331113. 133113 13 031 33 1313111 23 3110 111331110 pri Eitwe9u8 [ηαριιίι [milez-
91011311 13 031 111 11131113. ’ ‚

” XI. Samostan 13 23130 31101393 1103331113 ν Pustrici [,‚circa predium
quoque nostrorum de vaters“], 113131393 33 13 bil 11331111 12 Lipnice
[,‚de Libenz“J 3110133 00133111, 12031 111 1331113 23 11311113, 1131313 13 110131
0013111 00 1111113113 31011339, 131 22 1113111, 03 bi 33 (1-1331111 12 Lipnice)
1131131 ρ13ρ11311,10

 

¹ V nekem urbm-ju iz leta 15⁷1. eltamo 23 13 11131 „Vollanqer 13 Collibus“.

² Hundsdorf‚ vas severozahodno od St. pavla 113 Κο103113111.

³ Kapfenberg poleq Murice severovzhodno od Brucka na Stajerskem.

⁴ Kie je Hohenrein‚ 111 233110. 231111 pravi, da 331113 1311211 Μ31113013.

⁵ Freiberg, eeeeee zahodno od St. vida 33 Koroskem.

θ 01011, gros lebenauski.

⁷ Ta 11103111 13 bil pri Gorenjeah 33 Κο10311331, 11131· so sentpavelski 0113113 0013111311 srebro
13 svinec. (eft. 31. 835.)

⁸ Eltweq. vas iugovzhodno od Vospe'rqa.

⁹ Morebiti 13 11113 10 listina z dne 17. 1113113 1313 1196. (Gl. st. 885.)

¹⁰ Gl. 31. 865.

