Imenik kraiev in oqu. ‚. Ὗ 562

 

 

 

 

 

Mucho, gl. Μ o h 0 v. ΙΜῧῐ, gl. Mi r.
Muekenau (Mokirn6, Muckernowe, Muk- Mora, gl. M u ra.
kernowe), sedai vas St. Nikolai im Mvre, gl. Mura.

Sausal severozahodno od Lipnice na MGrekke, gl. Cmurek.
st.. 419, 892, 893. — Ond. oltar sv. Mvssa, gl. Μοέε.

Nikolaja‚ 271. Myrishe, gl. M e r i ἐ ὅ e.
Muekemowe, gl. M u c k e n a u. Nablitwitz, gl. P li t v i c a.
Mucuvae, gl. M o h 0 v. Nadal, g'l. N a t a l.

Mnfienild svetniki (s. Martyres). — Nj. Nagoritz, gl. Gorica.
prostori in cerkev blizu Trsta tik Nakla, gl. Naklo.
morskcga brega, 45, 179, 254, 515. (III.) Naklo (Nakla), vas severovzhodno od

Mfier, gl. M i r. Kostanievice na Dolenjskem, 211.
Mfigaw, gl. Om a k. Namach, gl. N e m e. ⁷

Mugla, gl. M i l j e. Namplach, gl. N a p 1 a c h.

Mukkernowe, gl. M u c k e n a ιι. Nantwin (Nantwinus), duhovnik Brixen-

Mt‘inchwald (Mvm'chwalt), vas severoza- ske cerkve (c, 1173), 542.
hodno od Voraua na St, 458. — Ond. Naplach (Namplach)‚ vas jugovzhodno od

cerkev sv. Petra, 458. Gorenie Bele na Kor., 306.
Munparis, gl. Pla nin a. Nappo, gl.¹ N o p o n.
Mt'inster, mesto naWeStfalskem. -- Ond. NareEe (Norieh, Noringa)¹ vas severo-

{113³ss Ekber't (1127—1132), 104, 105- vzhodno ‘od Sovodnia na Kor., 195,
. 636.

ΜΠΠῒ-ξ-Ψί, gl· Alpe· »Narvisia«. — Samostan sv. Evstahija
Muorekke, gl. Cmurek. »de Narvisia«, 254. — Ond. opat Ja-
Mt‘ir, gl. Mir. nuarii (1149), 254.

Muta [mna. Mete), reka na St, 159, Nascenuuosc, gl. Mokronog.

471. 855· (I, ῙῙ, ΙΙΙ-1 Naseevuosse, gl. Mokronog.

ΜῙΠἏΙΙΟ (ΜΠΥῘᾶΠΟ, Muranum), 11·ss Pl’i ΒΘ· Nassweg (Nesbieh), vas blizu Malega
netkah, 124. — Ond. samos'tan sv. Ci- SJK-vida, 186,
Psiiana· 120, 124· 208· - Ond· prior Natal (Nadal) iz Steverjana (e. 1181), 650.
Rudolf (1135), 120¹ 124- — Ond- pn'or Natal (Natalis), dekan tria5ki (1142),

M. (1145), 208. 179.
Muranum, gl. M u r a n 0- ' ΙΝειιειι, notar tria5ki (1115), 47.
Mfireke,gl.Cmurek. Natale, gl. Martinde Natale.
Murekke‚ gl· C m u r e k· Nataliia, posestniea pri Trstu (1111), 32.
MurianQ gl· M u Υ a n 0- — Ni. odvetnik Jordan, 32.
Mflrrekg· gl· Cmul'ek· Naym, gl. Cordenons.
Mursan, gl· M 0 1‘ S a 1¹ ⁰- Nazarii, svetnik. - Samostan sv. N. in
Mursianum, gl. M o r s a n o. celza v Veroni, 31.
Mumhv ΕῙ· Moruzzo· Nazvoz, gl. Mokronog. ·
Murus· gl· Μ ⁰ r ¹¹ Ζ Z ⁰· , Nazzenfuz, gl. M 0 k r o 11 o g.

Musclum, gl. M u s c o 1 ἰ,

Muscoli (Musclum, Musculum), vas se—
verno od Cerviniana, 152, 153. (III.)

Musculum, gl. M u s e oli.

Musiach, gl. Muiie.

ffissssffisssiffff ᾖῗξζζᾶ, Nedeljka (NedilchaJ, neka oseba [12. st..

Muiie (Musiach), nekdanja vas pod Do· † 31· (180·1, 924· Ι
Βταᾰεῐιι na Kor., 635. Nedilcha= gl· N e d Θ l] k a·
Mvnichwalt, gl. M ii n c h w a ld. ³, Negoinezelo, gl· N e g 0 V a·
Mi’rntbaris, gl. Plan in a. ,Ι Negoi (Negoy) iz Pesnice (c. 1190), 779.

Nazzenvozzen, gl. Mokronog.

»Ne«, neki kraj v Oglejski patriarhiii,
112.

Neapol (Neapolis), mesto v juini Italiji,
792, 793, 7938, 794.

