St 622. 623, (12.4 ¹ 317

 

muta predicto monasterio dari constituimus, at sic compensatione facta
marmur adversas ecclesiam nostram sopiretur.“l
Nascetih 12 vec prie. ’

Ι)8111111 1118111118.ι

[lzvirna 11511118 ν Ζ90(1ον1115112111 drustvu ν Celovcu. —— 18115 ch, Mon.
hist. duc. Car„ 111, 472, 51. 121184

§a 623.

1180, dne 25. januaria. Wiirzburq.

Rimski cesar Friderik (1.) potrdi vsled 01051112 09121511298 0811181118
[1111118 (11.) 11129ον1 cerkvi niena posestva, in 51221 vojvodino in 9101110
Furlansko ter vas Locnik z vsem, kar spada 11 νο1νο(11111 111 1298-
1118111 [„dacatas et comitatus Forijalii et villa de Lacenigo cam omnibus
ad ducatum et regalia pertinentibas‘7, (18112 12981112 ν5211 15115 11111
ἑ 11 ofij ‚ 11811112ἑ Tria 5 112, 98115112, 90125112, 9122115112, 1101115112
111 Νονο91815112, potem 12981112 Concordijske in Bellunske 51101112 121
12981112 11211 0118111, 1181111ρό ν Sestu,2 sv. Marije ν 01981183 111 ν Valle,⁴
(18112 (318(125111 01011 z ν521111 11129ον11111 0111211111181111, potem zemljo med
Diavo in Livenzo ter vse, kar 12 cesar Konrad podaril 091215111 22111ν1,5
(18112 grad Trebnje l„castrum de Treuen‘y, katereqa je cerkvi podelil
12ὂ2111 1181118111 skupno s svojim οᾰ210111, 91010111 Wolfradom, in svojo
materj0,⁶ qrad Ahten l„castram de Attemps“l z vsemi priteklinami ter
posestvo „de 1-1892“, 118121012 1111111, 8211081111 111211119101 toskanski,
podaril 091215111 22111ν1.7

Ν85121111 12 vec pric.

„Anno dominicae incarnationis MCLXXX.. indictione XIII, regnante
gloriosissimo domino Federico Romanorum imperatore, anno regni
esus XXVIII„ imperii vero XX VI., Vircemburg VIII., kalendas Fe-

braarii.“

[„Consu1tori in iure“, prepis iz 15. 51012118νῡ1ὶ8ν112111 81111ν11ν 8282111811.
ughelli, ltalia sacra, V, 71. — Rtti 2 memorie della 5021218 Istriana, VHl (1892),
15 (extu-,LI

51. 624.

1180. (1112 2. februaria.

Freisinfiki 51101 11111211 111 5ν210111151118 opat 112111111 1825011118 ν512(1
poziva 11811228 flleksandra 111., (18 1115111 118110111111 >in ministeriali ni-
111810 pumice, νο1111 111511298 511018, pac pa 5011109185κί 11805110112.

 

12118110 12, (18 12 11125228 februaria 1218 1179.ρ8<110 1011110 511298, da 5110181 111 bilo 11109οἂ2
miti s Koroskeqa ρο Κ811815111 dolini 118 Furlansko (Gl. st. 616)
*Sesto 12 blizu 12112 Li 1ν21ιῑ2 118 Ρ11118115112111.
³ Samostan 5ν.Μ81112 v 01981111 2111181 obzi (118 mesta Verane.
⁴ Valle v Cedadu. (Cir. Gradivo, 11. 51.107.)
·“· Gl. 11511110 cesaria Kontada 11. z (1112 8. marca 1218 1054. (Gr. 111. 51. 89.)
*⁵ Gl. 51. 465.
³ Gl. 51. 503.
’· 3ν211 11112 (n. Η2111921111121121, 5811105188 118 [)0121112111Αν511115112111 juqozahodno od Daunia.

