· ‚ Juta (Ivta) iz Ribnice (12. stol), 927,

- 'Kager (Cager, Chagere), neki krai nai-

.. Kalle, gl. Kal.
.. Kalwang, vas zahodno od Liubna na<

 

 

,Ιφεμὶἰεῑετβῐοξ inpseb· ⁷ -. . ,

--2335

 

 

sustin, οόε Andrejev, iz Izole (1165).-
478.

Justinopolitanus; gl. K o p e r.

,luta (ΝΜ), ime neke gospe (c. 1193),

«Nn, gl. Juna.

Jvnek, gl. Junek.

Nta, gl. Juta.

Kacelin, gros (Cazelinus comes, comes
Chacelinus, eomes Chazelinus)‚ usta-
novitelj samostanov v Moinici in Do-
brli vasi (m. 1106), 20, 56, 129, 258,
680. (III.)

Kacelin (Chazel), sin Pribislavov (1140),

Kadelhoh (Chadelhohus) de Winzer, mi-
nisterial bogenskega grofa Bertolda
(1155), 358.

Kadelous‚ gl. Kadloch.

Kadloch (Kadelous, Kadloehus), opat v
'Podklogtru (1169, 1174), 506, 507, 555.

Kadold de Sunebrehtesdorf (1147, 1155),
342, 358. - Nj. sin Hugon, 358.

Kadul (Cadulus) iz Sv. Lovreea (1187)3
731. — Ni. brat Adalburn, 731.

Kadul (cadulus),
(1102), 5.

 

neka istrska priba

brie na Bavarsk'em. — Plemeniti Diet-
bald iz K. (1140), 157, 228, 371.

Kaindori (Chunstorf), vas pri Lipnici na.
St„ 855.

Kal (Kalle), vas juino od St. Vida na
Dolenjskem, 130. “

Kal (Kalla), dve vasi blizu Zatifiine na
Dolenjskem, 211. ἒ

Kalikst 11., rimski pape} (1119—1124),
64a, 75.

Kalikst 111„ protipapez (1168—41178), 521. j

Kalla, gl. Kal. ¹

 

η

Goreniem §tajerskem. 638.

,. Kamen (Abrinteburestal)‚ razvaline sce-3

verovzhodno od St. Pavla na Kor., 23.}

*Po

¹ Kapla

 

Kamnik (Stain, Stein, forum Steun), me-
sto na Kraniskem, 755. — Grof Ber-
told (ΙΙ. iz rodovine Andechsov) iz
Kamnika (1147), 195, 235. —— Grof
Bertold (III. iz rodovine Andechsov)
iz Kamnika (1154, 1159), 247, 392. —-

K. imenovani: Gerloch senior
(1156), Gerloch (1177), Kar01 (1147,
1154)

Kamnik (Stainbach), neki potok blizu
Preddvora, 338.

Kanalska dolina (Canalis, Chanol) na
Kor., 23, 61, 267, 374, 622. — Ond.
cerkve, 891. — Ond. kapela sv. Jere
(v Lipalji vasi), 23. — Ond. kapela
sv. Egidija (v Zabnicah), 23. — Kluie
v Kanalski dolini, 290.

Kanciian‚ svetnik (s. Canti'anus). — Fara
sv. K. v Reeiei, 540. (Ι.)

‚ Kandingen, gl. H a i d i n.

Kandoli, svetnik. — Cerkev sv. K. blizu
Humberga na Kor., 177.

Kapfenberg (Chaffenbereh, Champhen-
berch) pri Brucku na St.. 668. —
Wolfing iz K. (1177, 1193), 593, 730.
851.

(Capella), vas na Grobni5kem
polju na Kor., 545. (ΙΙΙ.) , .

Kapla Slovenska (capell, Capella), vas
’ ν ’Κοὶῃὶ dolini na Kor. —— Ond. fara,

, 502. - Ond. iupnik Ulrik (1169), 501,

502, 506, 507.

Kappenberg, grad na Westfalskem med
Miins'trom in Dortmundom. — Ond.
samostan, 65. “

Karantana, gl. K 0 r o 5 k o.

Karantana civitas, gl. Krnski grad.

,Karantana eeclesia sancte Mariq, gl.

G o s p a S v e 't a.
Kasbonii (Carbonius), brat oglejskega

patriarha Peregrina Ι. (1132), 114.

Karinthanus, gl. K ο 1· o 5 k 0.
Karinthi, gl. K o r o 5 k o.
Karinthia. gl. K o r ο 5 k 0.
Karinthianus, gl. K o 1· o 5 k o.
Karinthii, gl. K ο 1· o 5 k o.

—- Ond. kapela sv. Jurija, 23. -—- Ond. Karintia, gl. K o ro 5 k (γ’.
hi5a bamber5kega §kofa Otona I.. 23· Karlsberg, vas jugozahodno od &vida

Ἴ Kamnica (Caminitz, Gameniz, Gamniz,

na Kor. — Wikhard iz K. (c. 1193), 855.

Gemniz, Gfimz), vas blizu Maribora, Karniia (Carnea), okraj na severnem

71, 470, 681, 840, 885. — ond. grad.
851. — Ond. iupnik (c. 1193), 839, (ΙΙΙ.)

Kos: Zqodovina.

Bene5kem, 473, 572, 584. - Ond. pro-
5tija S. Pietro, 223. (III.)

43

