 

St. 635. 636. 637. 323

 

 

 

 

„Gesta sunt anno dominice incarnat1'0m's MCLXXX., Indict. . .¹‚ reg-
nante Friderico glorIosissimo Romanorum Imperatore et semper august0.“

[lzvirna listina ν Ζ9ο<1ον1113119η1 1111131ν11 ν (391ον911. - Jaksch, Mon. hist.
duc. Can, 111, ¹479, 31. 1271.]

31. 636.
(011011 leta 1180.)

Hecilon in 11199ον8 30111098 [1181981118 l„Hecelo cum uxore sua
Livcardffl] podelita 118 01181· 3ν.111181119 ν ν9111111811 l„super altare
sancte Marie Virring‘] 1191 3νο1998 810118 ν Ν819ὂ8112 [,,ι”η Noringa“].

Ν83191111 19 ve& prie.
Datum 1118111118.

[lzvirna listina v arhivu Zgodovinskeqa 1111131ν8 ν Celovcu. — 18113911,
Mon. hist. duc. Car„ 111, 477, 31. 1265]

31. 63⁷.
(okoli leta 1180.) ’

Η911111( 9113 podeli 3 3νο10 18819110 Liutbirqo ter s svojima 31110-
νο1118 Gotfridom in Henrikom l„Henricus Pris cum matre eJus domina
Liepergis ei cum filiis szu's Gotefrido et Henrilc0“] cerkvi 3ν. 111318
ν 11193111 Τ13111 [„supet ecclesiam sancti Justi Tergestine civitati3“] vse
otroke gospoda Dietmarja [,‚d0m1'ni Detemari“l‚ 1181919 18 Ze ima 3
3νο1ο 30111090 Diemudo [„D1'emot“] ali pa 1111 {e dobi.

911ὂ9ε „Albertus de Priseche³ et frater suus Gerhardus et dominus
Woffecherus et frater· suus Bertoldus de Praneovege4 et dominus Main-
hardus de Hohenowe-‘s et dommus Marquardus Jadrich et dominus Wol-
framus de Prekan et dommus Haeinn‘cus de Saloe-116 et Bertoldus et
Henrt'cus e( alii quam plures.“

Datum 1118111118.7

[Κ81111191, Codice dipl. 1311. po izvirni listini iz Kapiteljskeqa 81111ν8 ν
Τ13111. - 8911111111, Urkb. f. Krain5 11, 1, st. 1 k letu „c‚ 1200“.

¹ Ζ8 11939110 „indict” 19 11911011110 ρ18ῑ11998 01031018.

⁸ Nat-ece (Νὸ11119), ν83 severovzhodno od sovodnja 118 Koroskem.

⁸ 91039118 118 1111183119111 blizu kranjske 111919 jugovzhodno od 1119318 Κο3181119ν199.

⁴ Sdmmi 1111311 118 91811 9181198811 (31ον. 28109] pri Precni 118 00191113119111.

⁵ Schumi (Urkb.. 11. 372) pravi. (18 19 1101191188 118 1)0191113119111.

¹⁵ Na Κ181113119111 je vec 111819ν, 1181911111 39 28109 pravi.

⁷ V 191 11311111 0189111981 11911111( 9113 19 brez dvoma 11311, 111 39 ν 119118191111 1131111811 1111911819
,,Η911119113 9113 11111101“. Κο111101 118111 19 2118110, 19 3811103101110 1183101111 ze zu ensa frelsinskequ 311018
11109118 pred 1910111 118⁴. (Cfr. 281111, Urkb. f. Steiermark‚ 1. 400, 31. 415.) Ν199ον oce Henrik 9113 39
veekrat 118ν818 ν 18911111 1131111811 111911 1910111 1126. in 1166.. 11199ον8 111811 Ῑ,1111111198 pa prvikrat 1918
1152. (61. 31. 312.) 11101911111 19 31819131 Hem-ik 9113 1111111 111118111 po 19111 1166. 191 11111 potem 3191111 3111.
290181 00138118 1181119ν 39 19 1181118ν118, 110 19 1.11111)1198 39 2111918, 11101118 011011 1918 1180.

⁴29⁴

