 

XCIX

51. 56), Ζ311ᾰίηἰ (gt. 130), Vetrinjah (gt. 323) 1η ΡοόκΙοέῐτυ (51. 506),
Τι’ὶ351ςί 5Κο1 Bernard 12 podelil desetine ν Izoli samostanu 5ν.Ν13ι’112
pri Oqleju (51. 485), nekoliko druqih desetin pa svojirn kanonikom
(51. 515, 525) in cerkvi ν Diranu (51. 551, 720). Sentpavelski samostan
je prepustil desetine ν 1111011Ιί231] duhovniku Utonu (51. 592).

ν2ᾰκῐ31 50 52 5κο112 tudi med seboj pogodili za kako desetino,
posebno takrat, kadar 12 imel kak §kof svoje posestvo ν tuji 51401111.
Εηο 13Κο 00900110 50 sklenili 0912151ςί patriarh Peregrin, 5011109135κί
nadfikof Konrad in krsski §kof Roman (51.112). Leta 1144.12 soluo-
9135κί η3(151(01“ ρο(12111 1(ι·51(2ῐηυ ἑκοῇι (12521100 ρο ν521 1115111 §kofiji
(St. 202). Leta 1161. se je poravnal prepir med solnoqrasskim nadsskofom
in bamberffikim §kofom zarad ncke desetine ν Grebinju (51. 428).

Cerkveni ukazi so prepovedovali, odstopati (125211ηο posvetnim lju-
dem. Vendar se 12 ν2ὂ1ςτ31 zoper nje qreSilo. Skofje so νᾰ351 ο(1(1311
kakemu ministerialu desetine ν fevd ali pa ν popolno last, da bi 93
dobili na 5νο10 stran, νό351 50 jih tudi zastavili. plemeniti Dietbald iz
Kaqera 12 dobil od Oqlejske cerkve ν fevd desetine ν GornjegrajSki
in 131351ον51ςί fari (51.157), qrof Bernard pa ν Hoski fari (51. 222).
1325211ηο ν Izoli je imel nekaj ὃ353 90115κί grof Enqelbert kot fevd
TrZaSke cerkve (51. 485). 13020212 12 to desetino opatica Hermelinda
dala ν fevd Almeriku iz Milj (51. 559). Belinjski samostan 12 (121 5νο12
(12521102 (131 najprej ν naiem Bertoldu iz Fojane, pozneje pa ν fevd
Stefanu iz Devina (51. 754). Stajerski vojvoda Leopold je imel (125211ηο
ν obeh Rafijah, Podovi in Roqozi ter 10 nato podelil samostanu ν
Zieah (51. 879).

Desetino ie hilo treba dajati od Zita (51. 165, 284, 685, 721), ν1η3
(51, 165, 284, 527, 685, 721), 9ον212 ὶίνίη2 (51. 165, 500, 685, 721), ovac
in druge drobnice (51. 500), krme (51.161), prosa (51. 284), 5οᾰ1ν13
(51. 284), 0113 (gt. 284, 764), 5011 (fit. 500), sira (51. 500, 685, 721), medu
(51. 500) itd. Dvor, kier se 12 (12521103 0(1(131313, 50 zvali „curia deci-
malis“. En tak dvor 12 imel Admontski samostan blizu Vrbskeqa je·-
zera (51. 525, 703, 732).

O zqodovinskih virih.

Abbatum S. Gaui catalogus. — Tak naslov ima kratek spis,
ki nam η3512ν3 00312 Sentqallenskeqa samostana ν Svici.

Izo'aJe: 1. Arx v ΜΟ. SS.,11, 54-57. - 2. Homer-E 9921· ν MG. SS..
xm, 326-330.

Acerbus morena, De rebus Laudensibus, ql. Otto morena,
De rebus Laudensibus.
Additiones quaedam (12 fundatione ecclesiae 8222017123-
sis. — To 12 kratek spis o zqodovini Sekovske cerkve ter obseqa
7*

