 

Irp-epik kraiev in oseb.

 

535

 

 

Henrik, sin grofa Sigeharda ⁴iz S e hale*Henrik T rimiana (1140, 1144), 157,

(pr. 1142), 172. - Ν). mati Sofija, 172.
„Hemik iz Schaumburga (1108), 25.

Henrik iz Sloveniega Gradca‘(c.
1143),189.- Ni. sinovi in heere, 189.

Henrik, gros iz Slovenske Ma-
tr e j e (1190), 770. — Ν) tast, gros
Wolfrad iz Trebnjega, 770

Henrik iz Soffumberga (1191), 786.

Henrik, pro5t solnogra5ki (1147—1148),
239.

Henrik Ι., opat pri Sv. Petru v S oln 0 -
g’radu (1147-1167), pozneje (1167
do 1174) §kof kr5ki,
490, 491. 492, 498, 504, 505, 509, 511,

517, 524, 526, 533, 534, 535, 551, 553, .
554. — Ν), ministeriali, 504, 533, 534,ἶ
Οῒοῐι, Henrik, ¹

535 — Ministeriali:
Gotbold, 504. —- Ν). ministerial Wol-
fram iz Vi5nje gore, 517

Henrik iz Sore (1161, 1178), 431, 569,
614. - Ν). kastelan Pabon, 569.

Henrik iz rodovine Spanheimov,
opat v Villarsu (1133—1145), pozneje
{ko} troyeski (1145—1169]‚ 107, 177.
— Ν). obe Engelbert, voivoda·koro-
5ki, 107. - Ν), stric Bernard, gro}
koro5ki, 177.

Henrik iz Steierberga, ministe-

rial in kastelan gospoda Rainheria iz
Steierberga (c. 1143), 184. - Ν),
brata Wernher in Oton, 184.

Henrik iz Strassburga, ministe-
rial kr5ki (1155), 358. —- Ν). bratranee
Engelbert, 358.

Hearik s Strmch (c. 1175), 562.
Hem-ik od Sv. Marjete (1185), 706.
- Ν). sin Ulrik iz Maribora, 706.
Hemik od Sv. Tomaia (e. 1162), 453.
Henrik iz Svibnega (1182, 1191), 657.
Hem-ik, dekan v 51. ‘Vidu na Dolenj-

skem (1163), 462.
'Hearik, iupnik v Smihelu v Junsk1
dolini (1173, 1174), 540, 544.
Henrik, neeak 5mihelskega iup-
nika Popona (1195), 873.

459, 474, 489„

 

201. — Ni. stric Amelbert s Holmca,
119213ὲέ iz Trosmarsdorfa (1154),
337. - Ν). soproga Erentruda‚ 337.

,Ηειιῐίῑς, 5kof tria5ki (1187), 731.

Henrik L (Haeinricus, Hainricus, Han-
ricus, Heinric, Heinrich, Heinricus),
gospod iz T r u 5 e nj (1147, 1194),
237, 342, 343, 373, 404, 477, 592a, 639,
640, 648, 651, 657, 659, 760, 858, 927.
- Ν). ofze Rajnbert Ι., 237. -— Ν). brat
Kolon Ι., 342, 343, 404, 592a, 639, 858.
— Ν). ῃεέειΙ( Ortolf, 639. — Ni. so-
proga, grofinja Matilda, 477, 639. —
Ν). sin Kolon, 477, 651, 760. — Ν). sin
Gotfrid, 477, 651, 760. — Ν). sinovi
Oton, Konrad in Albert, 477. — Ν).
ἀεάἰᾰί, 639,
Henrik 11. iz T r u 5 e ῃ) (ἧ- pr. 1189), 477.
- Ν). obe Kolon Ι., 477.
Henrik, ’trian v e li k o v 5 ki (c.
834. —- Ν). brat Dietbert, 834.
Henrik iz V eliko v e a (e. 1175), 562.
Henrik »de Verra« (c. 1148), 253.
Henrik iz Viltussa (c. 1193), 854.
Henrik iz Vipoli, ministerial Ulrika
iz Ahtn'a (1170), 508. — Ν). sin Ulrik.

1193L

Henrik »de Wizze« (1181), 648.

Hearik iz Wolfsegga (1161), 435.

Henrik iz Zaloga (c. 1180), 637.

Henrik, klerik Kr5ke §kofije (1167), 492.
-— Ν). ηεᾰειΙ( Oton, sin Gotboldov,

Henrik, klerik blizu Vrbskega jezera

‘ (0.115oL 281.

Hem-ik, neka priea (c. 1180), 637.

Henrik, protonotar cesaria Friderika Ι.
(1160) 405.

Hearik, sin rajnkega Ulrika in njegove
soproge Matilde (c. 1130), 100. ——
Ν). brat, menih Gotfrid, 100. ’

. Henrik Dandolo, doid bene5ki (1192 do

1205L 895.

Henrik Cizel 1¹(Heinricus Cisil, Hainri-
cus Zisil) (1139),152‚ 153.

Henrik Ferting, kanonik freisin5ki (pr.

Henrik »de Tanne« (c. 1193), 834, 855.( 1196) 741

‘Henrik iz Tauchendorfa(c.1193),

855. — Ν). sin. Kontad, 855.

Henrik, zupnik tinjski (c 1190), 651.ἱ

Hem-ik Griuke, ministerial §tajerskega
mejnega grofa Otokarja V. (1164),
470,

