 

 

 

Imepik kfssjeY. in oseb2 Ἰ 7

499

 

 

Bettouia, gl. Ptuj.

Bettbve, gl. Ptuj.

Bettowe, gl. Ptuj.

Bettuwa, gl. Ptvuj.

Betun, gl. Bethune.

Bezena (Holarn, Holern), vas zahodno
od Maribora. 681, 885.

Biandrate (Blandrate), neki kraj za-
hodno od Novare v Italiji. — Grof
Gvidon iz Β., 311. ——— chf Rajner iz

Biaquin de Camino (1195), 870. —— Ni.
brata-Wecelon in Gabriel, 870. -- Ni.
stric Wecelon, 870.

Bibersk'a dolina na srednjem Stajerskem‚

Bit: (Wides), vas iugovzhodno od Litije
na Kr., 207.

Bilffiovs (Ludwigesdorf), vas v Rufini do- ,L ’

lini na Kor., 177.

Bilden‘fitain [castellum Wildens‘tain), ne-
kdanji grad blizu Galiciie na Kor. —
Wergand iz B., 335.

Bilestain, gl. Pilfitanj.

Bilistein, gl. P il ἐ t a n j.

. Bilstain, gl. P i l ἓ t a n j.
5 Bilstein‚ gl. P i 15 t a ni.
ζ Bischoidorf (Bischclfisdorf ,

Bissofes-
torf, Piseouesdorph], neko polje iu-
gozahodno od st. Pavla na Kor., 33,

Bischolfisdorf, gl. Bischofdorf.

Bislav (Bizlau), neki kolon v Beanu na
Furlanskem (c, 1181), 650.

Bislav (Bizlau) iz Steveriana (c. 1181),
650. — Ni. οᾰε S'tojan, 650. —- Nj. brat
Mingo‚ 650.

- Bissofestorf, gl. Bischofdorf.

Bistrica (Feustritz. wlstriz, mrsu-z), vas
zahodno od Marib'cra pri Selnici, 648,
831, 840. (ΠΙ).

Bistrica (Fewstricz, Fustriz, Fwstrich),
vas po’leg Drave ‘severozahodno od

Beljaka. — Ond. iupnik Dominjk ·

(1169), 501, 506, 507.

Bistvica s‘Jstrw. vas {nanzahodno od
Pliberka na Kor. — Oton iz B. (c.
1193), 853. ,

« Bistrica na Zilji. -- Ond. kapela sv. Mar-
tina, 908.

Bistrica (Fustriz, Wistriz), vas jugovzh.
od Sekovega na st.. 167. —- Plemenita

 

ξ Judita iz B. (c. 1140), 163. — Cerkev

1 sv. Marije pri B., gl. St. Marein.
lssi‹·trica (Fustriz, Tullez?). Katera? -—
ἐ 258, 680.

P.

. q saiz rma). reka, ki se pri

Muti izliva v Dravo, 855.

Bisuntium, gl. B e s a n ς o n.

Bitervensis, gl. V i 't e r b o.

BitiEe (Vitis), vas severno od Litije na

ξ Kr., 207.

3Bitinie (Vitingen), vasmed Loko in Kra-

Ϊ niem na Goreniskem, 410.

EBizantinsko, 931, 932, 933. — Ond. me-
sta, 933. -— Bizantinci, 933. -—— Cesarji:
Tiberii (578—582), Mavricij (582—602).
(Ι, ΙΙ, ΙΙΙ.)

Bizlau, gl. B i s la v.

aBlagovna (Rifenstain)‚ grad vzhodno od

Blgffi'rate, gl. Biandrate.
‹Blankom §kof trevifiki (1154), 330.
ΒΙὲἑὲ (Μὸε), vas pri Trssnjah na Kor.,

Blatnica (Vlatniz), vas severozahodno od
Krke na Kor., 535. (ΙΙΙ.)

Blatogra'd (Mosbure, Mosburch, Mos-
burhc,
purg), vas severozahodno od Celovca
na K0,¹‘“ 103, 146, 147, 150, 236. ——
Ond. grad, 267. —— Cerkev sv. Jurija
pri B., 135, 136. — Imenovani po B.:
Adalbert (12. stol), Albuin (c. 1175),
Bertold (11⁷9, 1169), Enffeling (1106,
e. 1112), Gertruda (12. stol.), Rainbot
(1169). (ΙΙ.)

mai, svetnik. — Ni. svetinje v Stivanu,

Bled (Ueldes, Veldes) na Gorenjskem,
338. — Majnhard z B. (1154, 1177.) -
Rajnhard z B. (1179.) (III.) ’

Blumenstein (Plumensteine), nekdanji

grad severovzhodrro od Celia blizu
Proiina. -—— Herman iz B. (1197), 898.

96⁶5oe 61.R u 1< o vi o.
*Biickstein (Pocks'tain), nekdanii grad se-

verozahodno od Starega dvora na Kor.,
489.

Bodehov, gl. P o d g o w e.

ἔΒοιὶἱξοὶ (Fondegoaei), neka mofika oseba
Ι (12. stol.⁷ † febr), 927.

40*

 

Celja. — Ulrik in Henrik iz B. (1163), ’

Moseburch, Mosibureh, Mos· ¹

