Imenik krajev in oseb.

Aachen (Aquisgranum), mesto v severo-ssAdalberon (Albero), mejni gro} v Ka-

zahodni Nemeiji‚ 2.·—‘ (Ι, ΙΙ, ΙΙΙ.)3 ¹ rant‘anski marki (c. 1086), 68.
Abbatesberche, gl. Abtsberg. ᾗ - Nj. brat Otokar [IV.), mejni gros
Abel, §kolastik (c. 1193), 832. §tajerskh 68. —— Ni. grofija med Enns-
Abilis mens, gl. Baba. ᾗ waldom in Gaisserwaldom, 68. (III.)
Abraham, ,gkoi freisinsski (957—993)‚ 936.{Adalberon [Albero) iz Kokre (1154),

(11.) ὲ 335. — Ν). oee Majnhard, 335. — Ni.
Abraham iz [Maleged St. Vida, ῐιιίῐιὶεῒεηΙ mati Irmingarda‚ 335. -- Ni. brata

rial korofikega vojvoda [c. 1143). 184.) Engelbert in Gebhard, 335. — Ni.
Abram iz Kotmare vasi (c. 1175). 570. 1 sestri Evfemija in Diemuda‚ 335. --
Abram, konverz v Vetrinjah (12. stol.]‚{ Nj. nebal< Majnhard, 335.

927· {Adalberon (Adalperius, Adalperus]‚ no-

AbrinteburcstaL gl. K a m e n. 1 tar k o p r s ki (1145, 1186), 209, 724.

Abtsberg [Abbatesbercbffl pri St· Ass-{Adalberon (Adalbero) iz Lozie (e.
dragu v Labodski dollni na Kor.‚ 885.¹ 1181)1 650,
‘'4⁰²5ss (A²i¹³”)2 bigni 90⁵²⁵t¹¹ik 1¹³ R³·}Ada1beron (Albero) iz Minnen-

del.inu (1161), 429‘ , , berga. ministerial vovbrskih ⁴gro-
. Acelm (Azelmus). konverz v Vetnnjahg fov (pr¹ 1195), 873.

Aglzihftssfflssiqlffssrik (1194), 866. - Νιᾼῗῇξῖῖοζῖξῷῗᾩῑί igrafao {2122}ss
se3tra Rajnhjlda, 8663. ⁵ ' μ . Gizelssert‚ 527.
ἓξὲξ ᾗ Ϊέξ kEa‘J Ε ¹ ¹ ¹¹ ¹¹¹ H Θ ‘³ θ ¹ ¹ Π· ἒ Adalberon (Albero) 12 s 212 n b u r g a

Aeika (Acica)² soproga istrskega τηρῇ-ἐ (1171]’ 527ζ -” Ni'„brat Racvhwffn' 527ss
nega grofa Burgharda (1107)¹ 24- —ssAdalberom skof wurzbursk1 (1040

Ni· hei matilda, 24. - Ni· zet Konrad‚{ do 1085), 939- (ΠΙ-1 ‚ Ι
24. — Nj. sorodnik Viljem iz Puzzuola, 1 Adalbefon (Adalperus]v sm Hffl‘fWIkOV

24. (ΙΙΙ.) ty, (1135), 120. — Ν). soproga Adhuga‚
Acilinsdorf‚ gl. Etzensdorf. ³ '120- - Ni· SOTOdniCa Gilda, 120· --
Adacker, gl. Ot'okar. ³ Ni· neffiak Adalgel'· 120·

Adala, gl. Adela, ι Adalberon (Albero), sin Ulrikov (1152),
Adalberon, ministerial gorisskega 312· —- Ni. mati Herburga‚ 312. —
grofa Engelberta (1152), 306. Ni· brat Ulrik, 312.

, Adalberon [Alberol iz G u t e n b e r g a] Adalberon (Adilber]‚ neka priffia [po
(1156), 366. - Ni. bratie in sinovi, 366,1 1159), 391.

¹ V imeniku so razne kratice. kakor c. (z circa), 91. (= glej). m. (z omenjen). ni. (-- njegov. nien,
njun, nim), ond. < ἡ ondotni). m. (= pred), stol. (= stolone), Gor. (z Gorislm), qu. (2 Korosko). Kr. (z Krani-
sko). st. (z Stnjersko). lmena izmisljenih oseb v neptistnih listinah sem postavil med oglate oklepe [l.

2 Arabsko stevilo zaznamuie odstavek‚ v katerem se emenia dozieni kraj 811 oa dotiena oseba.

³ Rimsko Stevilo (1, 11. 111) kale. da se doticno ime nahaja tudi v imeniku prveqa. drugeqa ali pa
tretjeqa zvezka„

