Imenik krajev in oseb. . 567

 

 

Minnebach, gl. Imbach. lieb (1162), Swiker (c. 1159), Witon
Minnenberg (Minninberm, razvaline se· (c. 1193).
verozahodno od Pliberka na Kor. -—- Mohlik‚ gl. Mohliee.

Albero de M. (pr. 1195), 873. ΙΜοΙιον (Mucho, Mucuvae), nekdanji
Minninberg, gl. Min n e n b e r g. grad blizu Borffita v Istri‚ 531. —- Ulrik,
Mintius, gl. Mincio. sin Rachwinov iz M. (1192), 808.
Mir (Mt‘ier, Mfir, Μῧῐ), vas pri Vaien- Moimacco, vas zahodno od Cedada, 815.

berga na Kor., 823, 846, 849. Moica (Moyza), neka vdova (c. 1155),

. Mirinnesdorf, gl. Mirinsdorf. 362. ’

Mirinsdori (Mirinnesdorf, Mirinsdorf), Mokirnf), gl. M u e k e n a u.

ἓ

morebiti sedanja vas M6dring severno .Mokronog (Nassenuuosc, Nascevuosse.
od Weitensfelda na Kor., 83, 805. (ΙΙΙ.) Nazvoz, Nazzenfuz, Nazzenvozzen), trg

f’ Mirna (Niringe), reka na Dolenjskem, na Doleniskem. -— Adalbert iz‘ Μ,

99. (III.) · (1147, 1173), 195, 385, 540. - Henrik
Mirna pef: (Honichsteni, Honingstain), iz M. (1137), 142. — Oton iz M. (1177),
vas severozahodno od Novega mesta 583.
na Kr. -— Ond. fara, 102, 103. Mffllbach (Molwach), vas jugovzhodno
Miroslav (Mirzlav), neka mosska oseba od St. Pavla na Kor., 81. — Franch de “
ζ (12. stol.. † junii), 927. M. (1147), 237.
j- Mirsach, gl. M e r ὅ e. “ Molwach, gl. M ὃ 111) a c h.·
ἰ Mirzlav, gl. Miroslav. , Momian (villa Mimilliani, Nm·lah, N'g·-
ι Mise, gl. Mo iica. lah), vas v severozahodni Istri, 5, 582.

ι. Mitterthrfichsen, gl. T r u 3 n j e S r e d -

’ Modrinia vas (Moderndorf) severozaho

'. Mogontia, gl. M ain z.

 

Mistibor, kolon v Alturu (c. 1181), 650.
»Mitrenburch«. Kie'? Morda na Koro-
sstem. —— Dietrik iz M. (e. 1193), 832.

— Ond. frankovski (z italijanski]
prebivalci, 282. (III.)
Monasteriensis, gl. M ii n 3 t e r.
Monastero, gl. Oglej. 0
MBnchsmiinster, neki kraj vzhodno od

 

nie.

 

’ Mochelich, gl. M o h l i ὅ e. Ingolstadta na Bavarskem. — Ond.
Mochilich, gl. M o h li ὂ e. samostan. 170.
Mochlich, gl. M ό h l i ὃ e. Mons s. Johannis, gl. J o h a n n e 3 b e r g.
5 Mochlick, gl. M o h li ὅ e. Mons s. Stephani, gl. S t e f a ni a g o r a.
Mochlik, gl. M o h l i ὅ e, Monselice (Mons Silicis), mesto juino
Modena, mesto v Italiji. — Ond. polje ⁰d PadPYe V Ifaffii³ 432· ι
(campus Mutinensis), (346. (ΠΙ.) Mons Silicis, gl. M o 11 s e l 1 c e.
Moderndorf, gl. M o d r i n j a v a s. Monta gl· V ¹ s ⁰ k a·

d- Monte Casino, samostan severno od

no od Gospe Svete na Kor., 471. —

„⁰¹¹4 ¹³⁰⁵²⁵²¹3³¹5 Gebhafd‘ 5¹⁷¹· ond. opat wibald (1137), 139. (ΠΙ.)
oghano, vas Juzno od Trevisa v Ital111. montefia (Monte de Lino), nekdanii

Μ- ,ond' samqstanfxs‘ Mariie' 52' (HL) grad juino od Viiinade v Istri, 920.
ogo) (Mogoy) 1z Gostmga (c. 1190), 779. (Π.)

- Ond. opat Rajnald (1137), 139. -

Montona, gl. M o t o v u n.
ΜΟξΟΥ· gl· Μθέῡὶ· Mentoris blizu mesta Orvieto v srednji
Moguntia, gl. Mainz. Italiji. — Ond. grof Rajner (1191), 789.
Mohlifze (Mochelich, Mochilich, Moch- Montparis, gl. Planina.
lich, Mochlick, Mochlik, Mohlik), vas Mouza, mesto severrio od Milana v Ita-
poleg Drave na Kor., 71. 392, 852, 855. liji, 133.
’ - Ond. cerkev sv. Pavla, 71, 885. — »Mora«, naibrie kak potok na Dolenj·
Ond. kapelg, 580, 681. - Ond. du· skem, 130.
hov56ina, 71. — Ond. dvor, 71. -— Po Moralsz, gl. Moravc': e.
M. imenovani: Bet-nard (c. 1159), Ort· Moraucz, gl. Moravc': e.

Neapola v juini Italiji‚ 137, 139, 140, ’

