362 St. 713, 714, 715, 716.

 

 

[Cod. trad. Hdmont„ lv, 267, 591131 ν prepisu iz leta 1817. ν Gradcu. —

Zahn, Urkb. f. Steiermark, Ι, 641, St. 665. - Wichner‚ Gesch. ν. Hdmont,
11, 181, 51. 20.) ’

51. 714.
(οιςοιί leta 1185.)

Ortlieb iz Fischaua [„OrtIIebus de Vischa‘7‚ ministeria! Stajerskeqa
vojvoda‚ prepusti Admontskemu 5311105131111 (1ν3 ν1110913ε13, dvajset
oralov njiv in 911 (1νο1’ ν Fischauu.

Med prieami sevtudi omenjajo: „Richerus de Mardzpurclz et Her÷
raudus frater eius, OlrIcus Stiefsun de Mardzpurdt, Ortolfus de Go-
niwiz, . . . Otto Chral.“¹

Datum mflnjka.

[Cod. trad. Hdmo'nt„ IV, 83. sedaj ν prepisu iz leta 1817. ν Gradcu. —
Zahn, Urkb. f. Steiermark, Ι, 643, St. 665. - Wi ch ne r, Gesd1. v. Admont, ΙΙ, 175]

- « 51. 715.
(okoli leta 1185.)

Dlemeniti Wernher iz peissa2 [‚,de Pizze‘y podeli Freisinfiki cer-
kvi 5νο1993 hlapca Gerharda.

Med prieami se tudi omenja „Kfmrat de Lonke“.

Datum manjka. ⁴

[Cod. trad..Fris. ν Wolfenbtittelu. — Bit‘terauf, Traditionen des Hod1-
stifts Freisinq, 11, 578, st. 1564i.]

51. 716.

(Med letum 1185. in 1192.)

Stajerski vojvoda Otokar podeli v blaqor 5νο19 (11159 ter (1115 5νο-
1993 οό913, 5νο19 11131919 111 ν5911 svojih sorodnikov vas (313110νέ 93
[,‚villam Gramwiz‘y z vsemi priteklinami 5ν. 11131111 ν Jurjevem
l‚‚beate Marie in GyrIowq‘U na korist bratom kartuzijancem, ki tam
5111ὶ11ο 30911.

Med 1111931111 59 tudi omenjata: ‚‚ . .. Corradus plebanas de Μανώ-
burch, Marcowardus plebanus de Radedzsbuclz‚ . . .“

Datum manjka.4

[Izvirna listina ν arhivu Zqodovinskeqa drusstva ν Celovcu. — Notizenblatt
der Wiener Hkademie, II (1852), str. 255. - Ζ31111, Urkb. f. Steiermark, 1, 655,
51. 653 k letu „c. 1185“.]

¹ pravilno Kralj. Kakor se 11329, 19 Oton osebno ime, Kralj pa priimek. Cfr. tudi st. 925‚kjer
se omenja 'Oton Sila.

² Deiss. neki kraj blizu Monakoveqa na Bavarskem.

³ Grahovsse, vas iuqovzhodno od Laskeqa 113 Staierskem.

⁴ Ta listina 19 1>113 5ρ153113 za casa stajerskeqa voivoda Otokarja (1180-1192) in sicet naibrze
po 5111111 11199ον9 11131919 Kuniqunde († 1184, dne 21. nov.), kjer 19 vojvoda napravn to daritev ν
1)]3901· 111159 5νο19 mutere. ‘

 

