XVIII

ν2111293 (1131123 12 53111051311 111121 Lepo ν35, Bukovsko ν35 111 (12521

111112ῒί1 ν (1011111 52ὂηίςί (51. 477, 885). V Drzivski dolini si 12 135111 132112 ’

1111121112 111 druge 51ν311 ν Gortini (51. 847), 11131111 (51. 429), Βίὺίὂ111
(51. 845), pri reki Bistrici (51. 855), ν 8211οὶ1111 (51. 757, 852), 113 Radeljnu
(51. 429, 847), ν Remfiniku (51. 851), Β1221111(51.240, 451, 681, 855), pri
111ὶί1191 (51.845), ν 111111113111 1η 113 Kozjflku (51. 855), ν 82111121 (51. 809,

855), Bistrici (51. 648), Radomljah (51. 681, 885), Κ1111121111(51.885), 3115311 >

in Bezeni (51. 681, 885), Viltussu (51. 855), Vesternici (51. 654), Droseku
(51. 855), Κ311111121 (51. 71, 681, 859, 840, 855) 111 Studencih pri Mariboru
(51.185). 1112110 od Maribora 12 111121 12ὂ2111 53111051311 cerkev 111 dvor
ν Razvanju (51.22), {tiri kmetije ν Β3ὃ1311 (51.855), sedem kmetij ν
130115113νί (51. 470) 121 111 1111121112 ν Lukovnjaku (51. 858). 111111090 po-
sestev 51 12 ρ11(101)11ν Slovenskih Goricah, in sicer kraJ‘e 11112112 (gt. 470,
855), Ροέ29ονο, 13139οὄον0 (51.22), Desnico (51.71, 475, 519), (12ν21
111112111 ν Skriljeniku (51. 854), 33212, (3011111120 (51.855), (12521 kmetii ν
1113111311 (51. 477), 1300121112, (2211111120 (St. 22), Selnico (51. 22, 885), 22111110
00129 Vukovskeqa potoka (51, 22), 51111 vasi pri Velkonu, dalje Babino,
1111152, Ηοόἰςο, Βο13ὂονο (51. 855), 8111013110 (51. 22), 112Κο 1105251νο pri
St. Lenartu (51. 885), Radehovo (51. 412), 302120 blizu Kremberqa (51. 855),
Ν29ον0 (51. 22), plidvico in Seqovce blizu Radqone (fit. 22). -

Admontski 53111051311 12 dobil od 501110913511293 1130511013
1101113113 l. trideset kmetij na RadelJ‘nu (51.150, 256) 121 11105251νο, ki
12 529310 od izvira potoka 1312111112 pa do 111293 izliva ν Desnico
(51. 150, 178, 256). Grofinja Kunigunda, soproqa 91013 Bernarda, 12 53-
11105131111 1101121113 55 kmetij na Radeljnu (51. 429, 525, 705).

53111051311 ν Dobrli vasi je imel 113 8131215112111 dve fari, ν
Razboru in 81ον21112111 Gradcu, potem desetine ν 51ον21112111 Gradcu
ter del desetin ν Skalski 1311 (St. 20, 327).

Vetrinjskemu 5311105131111 513 9101 32111310 111 11129ον3 50-
111093 (131·ον313 ν35 Loko blizu Maribora, nekoliko posestev ν Stu-
dencih, Kurjo vas in Roqozo (51. 185).

S 2 k o ν 5 ki 5 3 111 0 513 11 12 111121 113111ὶ112111 8131215112111 2110 1111121110
ν 1312111111 (gt. 384) ter vas 5νίἔίηο (gt. 894).

Belinjski samostan 12 dobil na Stajerskem od OqlejSke
cerkve kapelo 5ν.Ρ31111132113 pri Slovenjem Gradcu (51. 718, 722).

Kar 52 11ὂ2 53η10513ηον ν 212311, Jurjevem in (1011112111
gradu, 001521 (1011ὂ112 1101122 ν 100091311ὂ112111 odstavku 1293 5ρ153.

111111090 ρο52512ν ρο 1ι1ὶ112111 8131215112111 50 1111211 132111 ρ1211121111351 1
111 svobodniki, kakor plemeniti Dietbald iz Κ39213, ustanovitelj samo-
513113 ν (1011112111 gradu (51.157), potem svobodni Leopold in 11129ον
5111 12112193ηο iz Vojnika, svobodna Bertold in Dietrik in 3312113111 52 (111191.

