 

 

 

?8.1ff)Nantwin, siuiabnik sv.
1, .

Ingenuwinus, gl. I n g e n u i n.

ἶ lagei-ing (Underingin), vas blizu Knittel-

 

felda na st.. 159. (Ι, ΙΙ.)

111ξοίεωὶ (Mingoistal), vas pri Breiah na
Kor.. 666.

Innocentius, gl. I n ο c e n c.

Inocenc Π. (Innocentius),
(1130—1143), 103, 110, 111, 115, 123,
137, 138, 161, 171, 580, 681, 885. —- Ν).
legat, presbiter Rudolf, 111. ν

Inocenc HL, rimski papez (1198—1216),
906, 908, 910, 911, 912.

Insula, gl. Iz ol a.

Insula Fulcheria‚ grofija med Addo in
Seriom v Italiji, 389.

Inter montes, gl. Zwischenbergen.

Ionium mare, gl. Jadransko morie.

Ipie, morda sedanja vas Ipfdorf pri Aniii
na Gorenjem Avstrijskem. —— Ulrik de
Ι., 641.

11111113, vas juino od Cedada. 815. (I.)

Irdning (Idjnich), vas v Aniski dolini na
st. — Ond. fara, 147.

Iremgardis, gl. Ι 1· min g a r d a.

Iring (Iringus), opat beliniski (1154, 1157),

Irmgardim, gl. I r min g a r d‘a.

Irmingarda, soproga Gerwika iz eedada

Irmingarda (Iremgardjs], soproga pleme-

nitega Majnharda iz Kokre (1154), 335.
— Ni. sinovi Adalberon, Engelbert in
Gebhard. — Ni. heeri Diemuda in Ev-

. femiia, 335. - Nj. vnuk Majnhard, 335.
η Irmingarda (Irmgardim]‚ hei Heidvolkova

(1200), 919. ¹

Irmudbus, konverz v Vetrinjah (12. stol.‚
† julii), 927

Isachsdorf, gl. Eisdorf.

Isola, gl. Izola.

Istra (Histria, Hystria,Istria,Ystir1-ich,
Ystirriche, Ystria, provincia Histrien-
sis), 4, 26, 56, 129, 246, 258, 284, 289,
351, 437, 536, 576, 656, 799a, 817, 818,

859, 904, 923. - Istrska grofija (comi-

tatus Istriensis), 5, 548. - Istrska mei-
na grofiia (marchia Istriae), 432, 884.
Istrska mesta, 283. -Mesta‚ vasi invgra-

dovi: Beli grad, Boljun, Buje, Buzet,

Crni grad, Gradina, Hum, Izola, Kasti-

Im—enjk kraiev in oseb.

Ι., 542. ¹

rimski papei Ξ

1 Samostan sv.

 

 

541

 

lion, Kastel, Kostanje, Kozljak, Kubed,
Letaj, Lim, Mareenigla, Momjan, Novi
grad, Omak, Oprtelj, Petrabianka, Pi-
ran, Poree, Pulj, Roae. Rovinj, Sv. Mar-
tin, st. Peter, Sterna, Triban, Vrana.
— Reka Rasa, 576.

{Istrski prebivalci (Histrienses, Hystrien-

ses, Istrienses), 30a, 132, 283, 334, 594,

895. - Istrske prifze (Histrienses te-

stes), 5. -—- Istrske skofije, 623, 630,

631, 829. —- Istrski skofje, 630. — Ma-

gister Filip, legat v Istrski pokrajini,

284. — Duhovniki in faram, 630. —

Petra in sv. Mihaela v
st. Petru, 5.

Istrski mejni grofie: Popon (1093, 1101),
Burghard (1101), Engelbert II. (1105,
1123), Engelbert ΙΙΙ, [nm—1173), Ber-
told III. (1173—1188), Bertold IV. (1188
do 1204). — Istrska grofa Majnhard
(1158, 1186] in Adalbert (1186). (Ι, ΙΙ,

Istria, gl. Istra.

Istriensis, gl. I s t r a.

¹Isula., gl. Izola„

Isuntius, gl. S ο( ὅ a.

Italiia (Hytalia, Italia, Ytalia), 26, 289,
432, 437, 577, 610, 719. —— Italsko kra-
ljestvo, 24, 34, 51. — Franki (z Itali-
vjani), 282. — Latini (z Italijani), 5,
425. — Italski skofje, 14. — Italski
knezi, 577, 677. (I, II, III.)

Itwic, gl. E i 1 w e g.

Itwik‚ gl. E i t w e g. ,

Itzling (Vzilingen), vas severno od Sol-
nograda. —— Markward iz Ι., ministe-
rial solnograski (1155), 358.

Judendorf, gl, Z a d o l s k a v a 3.

Iun, gl. J u n a.

Iun, gl. ·.Junska dolina.

lunensis, gl. D o.b r l a v a 3.

Iune’tal, gl. Junska dolina.

Iunic, gl. J u nik.

Iunich, gl. Ju nik.

Iuri, gl. J u ri j.

Iuvavia, gl. S ο l n o g 1· a d.

Ivau, svetnik (s. Joha‘nnes). — Red sv. Ι.,
380, 901. — Cerkev sv. I. v Freisingu.
771. — Samostan sv. I. v Jurjevem.

490. —- Kapela sv. I. v Podjuni, 327.
-— Fara sv. I. v st. Janiu na Zilji, 908.
— Podruinica sv. Ι. juino od st. Pavla

