244 St. 480. 1481. 482, 483.

 

 

p1·idr2evala samostanu podeljeno imetje: 3 ko je dobila pet mark
srebra, 93 je po OtokarJu, mejnem qrofu §tajerskem odstopila 11113110-
vani cerkvi.

Nasstetih je νρᾰ ρτίὂ.

Datum manjka.¹

[cod. trad. Admont„ IV, 221, sedai ν prepisu iz leta 1817. ν Gradcu. — 231111,
Urkb. f. Steiermark, 1, 455, st. 488. — Schu mi, Urkb. f. Κ13111, Ι, 169, st. 1718.]

ἐι. 481.
(okoli leta 1165.)

„Liupoldus de ΙΞ113ς1ι“2 νο11 ρο svojern gospodu‚ §tajerskem mej-
nem qrofu Otokarju, Hdmontskemu samostanu pol kmetije in dva dvora
ν fari, Dedwntskirchenss imenovani.

Med ρ11ὂ31111 se tudis omenja „Engilbertus comes de Gorze“.

Datum manjka.

[Cod. trad. admont. 1V, 222, sedai ν ρ13ρ1311 iz leta 1817. ν Deielnem arhivu
ν Gradcu. - pez, Thesaur. anecd.⁷ 111c‚ 762, st. 77. - Caesar, Rnn. styriae, 1,
756, St. 18. —- Zahn, Urkb. f. Steiermark‚ 1, 455, St. 487]

ἐι. 482.

(Leta 1165. 311 pa 1166.)

Grof Bertold iz Tirola [‚‚c0mes Perehtolt de T1'roles“] podeli
Brixenski cerkvi dve kmetiji ν Timenici 113 Κοῐοὲῑςρη] l„duas lu‘ibas
Caritttlziq 1'n villa Tibnize‘y.

Naffitetih je vec': prie.

Datum manjka.4

[Cod. 515 ν 01ὶ3ν113111 31111ν11 113 Dunaju. - Rosch 11131111, De episcopatu
s. Cassiani, lb, 54. —- Redlich, Hcta Tirolensia‚ 1, 172, st. 492. — Jaksch‚ Mon.
hist. duc. Car„ 111, 407, st. 1085] ’

ἐι. 485.

(1166, ρο 29. marcu.)

V tistem Casu so qrofjcz iz plaina in palatinski qrofje (Wittels-
bachi) z vojsko napadali posestva solnoqrasskeqa nadsskofa Kontada 11.
ρο Bavarskem, 1101οέ111 vojvoda (Herman) in §tajerski ministeriali pa
po Korosskem. Z ropanjem in poZiqanjem so naredili mnoqo Skode 113
301110913ἑ11111 tleh. NadSkof se ni vdal svojim nasprotnikom, temne je

 

¹ lmena prie helcio, da je 501113 011011 1313 1165. odstopssa Admontskemu samostanu posestvo

ν Welzu.
2 Erlach, vas pri Diittenu 113 Dolenjem Avstrijskem.
³ Dechantskirchen. vas pri Friedberqu 113 severovzhodnem Stajerskem.
⁴ Zastran datiranja 9¹²5 Redlidm, 1. c.

