88 St. 147, 148.

31. 147.
(pred 101013 1139.)

Gospa 81903 13 3103 313 1301111013 0113100113 Hdmontskemu 33-
13031333 301131013 1303031113 v fari Irdninqul [‚,in parrochia Idinidz‘7
ter dobita zato sedern kmetij pri Blatoqradu 113 Korosskem [‚,in
Karinthia apud Moseburc“], katere sta nekdaj samostanu podarila qrof
Bertold iz Ᾱ311001133 [‚,de Andensen‘7 in njegova 1101 Κ3319113113.2

Datum manjka.

[Cod. trad. Admont„ lv, 140, sedaj ν prepisu iz leta 1817. v Deielnem arhivu
v Gradcu. — Zahn, Urkb. d. H. 81010131.. 1, 402, St. 417 k 10111 „c.1160“. — Jaksch,
Mon. 11131. duc. Can, 111, 277, st. 705.]

31. 148.

1139, dne 21.11111113. „Licusel.“

Med 01101110 Τ1ὶ3311093 310313 in Dietalmom iz Devina l„inter
commune Tergesttnae civitatis et dominum Dieltamum de Duin0‘7 10
bil prepir 2313(1 1301 01101100 ’1123311093 130313. Remo se je, (13 10
111103ον331 1310131111 ρ1031ορ11 3νο10 13010 101· 3311311οΙ Τ1ὶ33110 01101100.
Ν33ρ10130 10 pa Dietalm trdil, da so Τ12303310 0113103111 31090110 2013110.
Ν323(1310 10 11233111 31101 Dietmar l‚,Dietmarus Tergestinus episcopus‘Y
2 (10νο11031031 011011 311331( (1010011 11131 „Licusel“, da sta 011311 113 101
30 potem 13111 110190 med seboj prepirali. Naposled je 11233111 oskrbnik
in prokurator Ripald [,‚Ripaldns gastaldio praedictae civitatis, procurator
communitatis‘7 2 (1113331311131, spodaj 3331011131 1302311, ki so 30 dobro
spominjali (stare 13010), (10113231, da se 132ρ1031113 01101103 13 13313133
Τ123311093 310313 od kamenoloma pri 8031113331ςί 1111113 proti Lonjeru4
mimo 13ν30 003105 pa do 03031133 110306 Νο Β1013131 13 30 kdo 111119
nima 1101)οη0 pravice do 0333111011, 90211ον 13 113093, kar 10 1301110
31010 13 13011013. l,‚. . . qnod terriz‘orinm et possessio comunitatis -Ter-
gestinae civitatis erat α carraria, quae vadit ad portum de Sistigliano
versus Longheram sicut vadit vin publica ultra Venam, totum versus
mare tam pascua quam silvae et quicquid inter hos fines continetur ita,
quod domino Dieltamo nec alicui alio aliquid pertinet intra praede-

signatos confines.“l
Hko ima kdo kaj medtemi 31013311, 10 10 (101)11 011 Τ123311093

1110313. Se celo (101 (1130113) 0011(νο v Stivanu [quaedam pars ecclesiae

 

¹ 11113139 v Aniski dolini 33 Stajerskem.

2 Gl. 31. 1116.

³ Sestljan 10 ν33 13011 1)ον13013 13 Nabrezino.

¹ Lonjer 10 ν33 3311 Trstom v tako imenovani 31011311 01101101. ·

⁵ Tudi 1133113303 (1013 (1123ν33 cesta 13011 Nabrezino in opeino ρο 301131οτ111 11131111 meio
med Trzasko okolico in Sezanskim okrajnim glavarstvom. ·

Β Vena 30 zove polje pri Droseku 13 0110131. 1131111131 1130331010 Veno tudi 11133111 rob, ki
30 111000 23031 23 80131013 3311 13109013. (Rutar, Samosvoje mesto Trst in 130133 9101113 13113, 1, 8.)

