St. 858. 859. 435

 

 

sklicaval sodne zbore [„placitum“l bodisi 113 dvorul ali ρ3 ν vasi [„in
curia vel in νιἹΙαἽ ter izterJ‘aval kake davke; izjema bi bila 10 1311131,
113031 bi 93 profit pokliCfll kot nekakeqa tujca [nisi forte vocatus α pre-
posito tamquam extraneus“]. Rko bi bil kdo ν 1103100111 11109ον0 (odvet-
nikove) oblasti umorjen, 1131 dobi odvetnik svojo odvetnissko pristojbino
[,‚ius advocatiae“], prosst pa odsskodnino l„rec0mpensati0nem‘⁴] za umor-
jenca. Pri nekrvavih pretepih [‚,de percussuris vero sine sanguine‘7 1131
111οἑ1 dobi dve tretjini 9101), odvetnik pa eno; krvavi penez [,‚sangui-
nolentus denqriu8‘7 nai dobi 10 odvetnik. Kar se ’11ὂο 9101) od druqih
pravnih prestopkov l‚‚de aliis autem offensis“]‚ 1131 si bodo kakrfinikoli,
s katerimi bi 111101 odvetnik optaviti, 1131 dobi 131οἑ1 (1νο 11011131, odvetnik
pa eno. Vissje in nizje uradnike [‚‚0sficiales etiam tam maiores quam
minores“] 1131 0101111313 111οἒ1 brez odvetnika. Hko bi odvetnik kdaj
prelomil to doloebo in bi je ne popravil, ko bi bil opominjan, 1131 iz-
9ubi odvetnisske dohodke ter oberi samo odvetnisstvo.

„Acta sunt hec anno domini MCXCIIIL, indictione XII„ quinto ka-
lend. May„ In Aquilegia in claustro sancti Stephani, in presentia...
Cholonis de Vinclzensteine‚ . . . Rvdolfi de Ivnek2 et allorum plurimorum.“

[Transsumpt iz listine korosskeqa vojvoda Ulrika 111. z dne 1. marca leta 1266.
v Driavnem arhivu na Dunaju. — 13 k sc h ‚ Mon. hist. duc. Car„ 111, 560, st 1445]

ἑτ. 859.
1194, dne 5. oktobra. Med Dazinom in Sv. Petrom.

’ Takrflt so se 50311 1101οἑ111 Skof Peter, 9011ἐ111 9101 [,‚comes de
Guritia‘y in ἐ 11111113 11111090 9101011111 ministerialov iz Istre in Furlanije
[„plurimi de comprovincialibus Istriae et de Foro-sulio milites comitis“].
Pri tej priloZnosti 10 101101 1101οἑ111 §kof qorisskemu qrofu, (13 10 odvetnik
11109ον0 (1901οἑ110) 0011(νο 111 zato bi moral biti tudi ν31ι111 11109ον111
pravic. Braniti bi moral 11109ον0 00111ον pred silo tistih, ki bi jo hoteli
napasti. Drosi 93, (13 bi to, kar 10 obliubil ν malem kroqu svojih fevd-
nikov, sedai zopet ponovil vprifio prisotnih ministerialov ter tem ukazal,
(13 bi 93 (311013) iz ljubezni in spoStovanja do 111093 ((10 91013) branili
pred tistimi, ki bi mu (101311 silo.

Grof 10 οᾱ9ον0111, (13 10 to res, kar je §kof izrekel. Ζ3ῒο prosi
vse svoje priiatelje in fevdnike ter ἑο celo ukazuje tIstim, katerim more,
(13 bi ν31ον311 111 1113111Ιί {kofa tako, kakor liubij0 111093 (91013), ako
bi mu kdo ν 11109ονοω (9101ον0111) 11110113 311 113110 (111193ὂο (10131 silo
zarad desetin ν RovinJu l,‚de decimis de Rubino‘q. Ta ukaz νο113 ρο-

 

¹ Na dvoru, kjer 10 1111 111οὲ1ον sedez. ν
² V tei listini se omeniata „Rvdolfus (10 Ivnek“ in pa ..Hawardus de lvn¹¹. - ,,Ιῧ11“ 10 9013

111113 111111 vasio, Dodjun‘a imenovano. Kar se tice 1090 aradii Juneka, misli Jaksch, (13 10 bil na 9011
20110113 severozahodno od June pri Goselni vasi.

36*

