Rodoyniki. 647

 

vn. Istrski mesburgi.

 

Burqhard.
† pr. 1106.
———-—-——«
ἱ Bertold, Burqhard.
soln. protsskof. Ἴ mejui gro} istrski.
1088-1090, 1097-1106. 1101, † pr. 1107.
sa. Acika.
——ae——
Burgnard. Matilda.

1102, 1112.
s. Konrad, odvetnik Oglejske cerkve.
1102, 1107, † pr. 1112.

vm. Ptujski gospodje.

Friderik Ι.
1157, † pr. 1161.
sa. Benedikta iz Wietinga.

——————-—
Hei, Friderik 11.

omozena z Landfridom † pr. 1178.
de Eppenstein.

————-.aeae—-———
friderik 111. puer. Oton iz Kunsperka. Henrik.
1180, 1211, † pr. 1222. 1178, 1201. Skof krski.

sa. matilda. 1214-1217.

ae———d—

. Friderik IV.
sa. Herradis,
hei Ortolfa s Planine.

IX. Humbersski gospodje.

 

Swiker 1.
1126, 1145.
, , Judita iz Bistrice.
Swlker 11. Gebhard Ramher C 1¹40
1142, 1198. iz Steierberqa. iz Steierberqa Q
sa. Rihca. 1145, 1161. Petrisa.
ae-—EQ———s Liutold, opat admontski.
Rmelrik. Oton 1155-1171‚
1191, 1217, † pr. 1224. 1191, 1199.
—n—ae— μ-ιι--Ἥ
Swiker 111. Amelrik Henrik
iz Humberga. iz Steierberga. iz Steierberqa.

c 1220. † 1246. 1238. † 1238.

