544

 

 

Jezernica (Lancquart), odtok iz Vrb-
skega jezera na Kor., 527.

Joaniz, vas severno od Cervinjana na
Furlanskem, 432.

Joannes, gl. Ivan.

Johanne, gl. Ambroi de Johanne.

Johanne, gl. Walther de Johanne.

Johannes, gl. Ivan.

Johannesberg (mons s. Johannis), hrib
juino od st. Pavla na Kor., 681, 885.
- Ond. eerkev, podruinica Sentpavel-
skega samostana, 885.

30113111, neka prifza (c. 1120), 59.

sonatan, §kof concordijski (1180, 1184),

Jonatan (Jonatha‚ Jonathas), progt pri
Sv. Feliksu v Ogleju (1162, 1176), 462,
473. 486.

301131113, gl. J 0 11 313 n.

Jonathas, gl. J 0 11 3 1 3 n.

J‘onium mare, gl. Jonsko morie.

30118110 1110113 (3011111111 mare), 817. (Ι.)

Jordan, odvetnik v Trstuffllll), 32.

Josilach, gl. K 0 z li a k.

Judenburch, gl. J u d e n b u r g.

Judenburg (Judenburch, Judenpurga]‚
mesto na Gorenjem Stajerskem, 8,
606, 659. 1

Judenpurga, gl. J u d e n b u r g.

Judita iz Bistrice, 138ᾰ3 svobodnega
Rajnherja iz Steierberga (c. 1140), 163.

Judita, soproga plemenitega Urliucha
(pr. 1160), 406.

Jun, gl. Dobrla vas.

Juna (Iun, 111113, Hm, Ivne, Jnna, June),
grad na gori Juni iuino od Dobrle
vasi„ -- Po J. imenovani: Hadolt
(1106), Hartnid (c. 1175), Haward
(1169, 1194), Henrik, (1189, 1191), Hu-
gon (e. 1175), Konon I. (1160, 1173),
Konon ΙΙ. (1194), Konrad (1183, 1209),
Markward (1106), Pabon (1183, 1204),
Rajnhard (c. 1120), Rudolf I. (e. 1200),
Rudolfi II. (c. 1200), Swiker (1181),
Ulrik (1123), Walchun (1164).

June, gl. Α,Ι 11113.

Junek (Ivneke, Jvnek), neki grad nai-
brze juzno od Dobrle vasi, kier 13 83-

 

dai Zenek. —- Kolon iz J. (c. 1193),
855. — Rudolf iz J. (1194), 858.

hPSnjk kraiev in oseb.

 

Junik (Iunic, Iunich, Ivnich), 0811011013-
nec (libertinus) v Otmanjah na Kor.

 

(1134,1136),119‚134,135.— Ν1. 81-
11ον3 Ratbott in Peron,119,134, 135.

Junska dolina (Iun, Iuna, Iunetal, Ivn,
Ivntal),20, 187, 392, 533, 855.—Jun-
ska pokrajina (provincia luna), 763.
Junski okraj (Ivnense territorium), 71.
- Kraji v Junski dolini· Globasnica,
Μο111133, Skocijan, Smihel. (ΙΙ, ΙΙΙ.)

Junska gera (Ivnberch) pri Podjuni na ‚ ·
Kor., 20.

Juon, gl. Podiuna.

Jurii, svetnik (s. Georgius, 8. Georius).
— Samostan sv. J. in sv. Stefana v ν
Benetkah, 45, 48, 51, 179, 254, 303,
515, 595. —- Cerkev sv. J. v Blato-
gradu, 135, 136. — Cerkev sv. J. ·v Α
Braidi pri veroni, 347. —- Samostan ²
sv. Stefana in sv. J. v Diessenu, 372.
- Samostan sv. J. pri Jezeru na Kor.,. .
70a. -— Kapela sv. J. pod Kamenom ²
v Labodski dolini, 23. —- Cerkev sv. ,
J. v Klunjah, 514. — Cerkev sv. J. v ”
Kotmari vasi, 856. —- Samostan sv. J.
»de Pineto«, 254.-— Cerkev sv. J. V‘
‘Piranu, 531. ,-- Opatija sv. J. v Pod- ζ
111οὲ1111, 13, 90. - Kapela sv. J. v ξ
Proiernu, 136, 461. — Pot sv. J. pri · ἐ
Serminu blizu Kopra, 208. — Kapela
sv. J. na Sentiurski gotri, 327. — Sve-

1

111113 sv. J. v Stivanu, 39. — Cerkev
sv. J. v Veroni, 162. — Cerkev sv. J.
v Vinogradih na Kor., 104. —- 01131·
sv. J. v Zafifiini, 813. (II, ΙΙΙ.)

311111 (Ι1111), kolon v Beanu na Furlan-'
skem (c. 1181), 650.

Jurjevo; gl. Jurk105ter.

3111111οέ131· (Geyrowe, Giriou, Girium‚
Giurium, Gyrioriowa, Gyriov, Gyrio- ¹
wa, Gyriowe, Gyrium), nekdanji sa-
mostan na St„ 245, 534. —— Ond. do-
lina, 917. - Sv. Mariia v J., 716. —
Ond. kartuziianski 83111081311 sv. Iva— ·
na, 490. -— Ond. opat Viliem (1185, ⁴·
1187). — Ond. menihi, 697, 721, 915, ¹
917. -—— Pr05tija v J., 917. -— Ond.
profit, 917.

Just, svetnik. — Ni. ostanki v Trstu, 45.
Cerkev sv. J. v Tr35tu, 48. (II, ΙΙΙ.)

Just (31181118), dijakon koprski (1186), .

Just 113 Βο113 Johannis iz Pirana (1192),

     
 

