 

Imenik kraigv— m 2⁵91?-

Hermen iz K ο s e l c e , ministerial Kr-

§ke cerkve (1145, 1154), 207, 215,
326, 456. - Ν). brat Hartwik, 207.
— Ν). zet, Bernard iz Repenj, 326.

Hermen, sin Alberta iz Manzana
(1140), 157. - Ν). brat odalskalk iz
Tarcenta, 157.

Herman iz Medeie (c. 1131), 108.

Hermam iz Oble Gorice, grajski
grof patriarha Ulrika II. (1161, 1163),
421, 442, 462, 532.

Hel-man, kaplan (oglejski) (1120), 59.

Herman, komornik Ο Ε l e j s k e cerkve
[1173) 538.

Hermen iz O r t e n b u r Ε a , arhidija-
kon u174 1197), 619, 786. - Ν) brat
gros Oion ΙΙ, 786.

Hermanl. iz Ostrovice(1142, 1143),
177,190.— Ni brat, Gotbold iz Bek-
staina, 190, -- Ν). brat Hildebrand,
190. ——- Ν). ηεόει1( Herman, 190. — Ν).
ministerial Hartwik, 190.

Herman 11. iz Ostrovice (e. 1200), 923.

Hermau iz Proiina, ministerial Kr-
{ke cerkve (1158, 1189), 373, 456, 533,
559, 574, 759.

Herman, prosst solnograsski (1136).

’ Hermen, fevdnik Sentpavelskega

samostana (e. 1193), 855.
Herman iz Soffitanja (c. 1193), 855.
—- Ν). brat Eberhard, 855.
Herman iz Timenice (c.
— Ν). brat Gerwik, 853.
Herman iz Vendoglia
855. — Ν). sinovi, 855.
Herman, sin Friderika iz V ο ἒ p e r Ε a
(c. 1193), 855. -- Ν). brat Friderik,

1193) 853.

(pr. 1193),

855,

, Hermu iz Weissensteina (1179),

617. ,

Hermen, obleg'ovalec grada Vitanja‚ 159.

Herman Comes, fevdnik samostana SV.
Marije pri Ogleju (1174), 556.

Hermandus, ΕΙ. H e -r m a n.

Hermannus, ΕΙ. H e r m a n.

⁷ Hermelinda (Ermelinda, Ermilinda, Ermi-

lint, Hermilinda), opatica v samostanu
sv. Marije pri Ogleju (1166, 1189), 485,

486, 503, 539, 556, 557, 560, 650, 676‚;

,ι 723a, 764.
’ Hermilinda, Ε1. H e r m e lin (1 a.

 

ᾒ-ὴὴ *μὴ ἶ ξόἶ

Hemek (Arnekke), grad severovzhodno
od Velikovca na Kor.. 533. — Oton,
Rajnhard in Ratbot iz H., 533.

Herrandus, ΕΙ, Herrant.

Herrant (Herrandus) iz Hachenberga (c.
1150) 270.

Hert-ant iz Maribora (c.
Ν). brat Richer, 714.
Herrant iz Poljskave (1181), 648. — Ν).

brat Richer, 648.

Hel-rant iz Riegersburga (c. 1175), 566.
— Ni. brata Richer in Hartnid, 566.

Herrant 1z Wildoma (1187), 712, 734, 855.
Ν). ’cast Liutold iz Gutenberga, 734.
- Ν). tasea Elizabeta iz Gutenberga.

Herrant, neki plemenstaffi (c.

Herricus, Ε1, Emerik.

Hersield, mesto poleg Fulde na Nem-
8kem. — Ond. samostan, 684. (II, ΙΙΙ.)

Hertbicus, ΕΙ. Hartwik.

Herting [Hertine] iz Goriee (1174), 557.

Hertwicus, Ε1. Hartwik.

Herwieus, ΕΙ. Gerwik.

Herwigus, ΕΙ, G e rwik.

Herword, ΕΙ, Herbord.

Heunpurch, ΕΙ. Vovbre,

Hevnbvreh, ΕΙ. Vovbre.

Hevnenburch, ΕΙ. V o v b r e.

Heynricus, ΕΙ, Henrik.

Hezelin, ΕΙ, H e e el in.

Hezilo, ΕΙ. Hecilon.

Hezman, ΕΙ. Hecmah.

Hierosolimae, ΕΙ. J e r u z ale m.

Hildboldus, ΕΙ. Η il d e p o l d.

Hildebotldus, ΕΙ. Η 11 d e p old.

Hildebrand (Hildebrandus) iz B e k -
ἑ 1 ain a (c. 1143), 190. — Ni. brata
Gotbold iz Bekfitajna in Herman iz

1185) 714. -

1123), 81.

Ostrovice, 190. — Ni. neffiak Herman,
. 190. — Ν). ministerial Hartwik, 190.
Hildebrand (Hiltibrant) ¹ s K r a ni s k e -
ga (0.1144L 205.
Hildebrand (Hilprandus, Hilprant), brat

. Sigeharda iz Lefiia (c. 1193), 841,

845, 855. ——- Ni. nebaka Konrad in
· Hildebrand, 841. —' Ν). nebakinia Ri-
harda, 841.
Hildebrand, sin Sigeharda iz Le8ja (c.
1193), 841. — Ν), brat Konrad, 841.

¹ —— Ν), sestra Riharda, 841. — Ni. stric

Hildebrand, 841.

