Q

Imenik kraipv in oseb.

 

561

 

 

 

Mainhard (Meinhardus‚ Menhardus) iz Mainhard (Meinhardus), profit 133311-

Crnega grada (1135, 1140), 125,
Migliard 1. (Mainardus, Maynardus,
Megenardus, Megenhardus, Meginhar-

ski (pr. 11681, 495.

Mainhard (Megnardus) iz 8111113113-
ga, grajski gros oglejskega patriarha
(1163), 462. ·

dus, Meinardus, Meinhardus, Menhar- Mainhard (Maynhardus, Meginhardus,

dus, Minghinardus), gros g o ri 3 ki in

odvetnik, Oglejske cerkve (c. 1120,
1140, ’1- pr. 1147), 37, 59, 64, 84, 87,
89, 108, 117, 125, 127, 129, 130, 151,
157, 164, 267, 824. — Ni. mati Die-
muda, 37. — Ni. brat Engelbert Ι.,
59. - Ni. sin Henrik, 151.

Mainhard 11. (Manardus, Mainardus, Mei-
nardus, Meinhardus, Meynardus, Mey-
nerus, Minhardus), gros gori5ki ter
odve'tnik Ogleiske in Porefike cerkve
(1183, 1232), 414, 652, 671, 707, 727,
753, 764, 817, 818, 825, 859, 870, 9023,
904. — Ni. 033, gro} Engelbert IL,
414, 671, 707, 727. - Ν). strio Kon-

rad, mejni gros montferratski, 817. —
brat Engelbert III., 727, 764. -

Ν1

Ni. neffiakinja, omoiena z Rogerjem iz

Argentana, 817. — Ni. sinovi, 652. —

Ni. ministeriali po Istri in Furlaniji,
859. — Ni. ministerial Bertold iz Bla-
tograda, 414.

’ Mainhard (Mainhardus) »de
we«. (c. 1180), 637.

Mainhard, brat Ortlieba iz Ho 111 b e r-
ga (c. 1193), 853.

Mainhard (Mainardus, Meginardus, Μ3-
ginhardus, Meinhardus, Meynardus,
Migenardus), gros istrski (1158,
1186), 383, 560, 583, 585, 615, 665,
669. —— Ni. 113311 Matilda in Kunigunda,

' 665. — Ni. sorodnik Ulrik II., patri-

3111 ogleiski, 583.

’ Mainhard (Meginhardus), fevdnik i str-

, ski (1102), 5

Mainhard (Meinhardus), -vnuk viteza
Majnharda iz Kokre (1154), 535. —
Ni. strici Alberon, Engelbert 111 Geb-
hard, 335. — Ni. teti Evfemija in Die-

Hoheno-

     

muda, 335.
Mainhard (Meinhardus, Meinhart) iz
Korpif: (1147, 1161), 237, 238, 429.

’ΜΞΞΖᾸΒΞΞΒ (Meinhardus) iz Letini
(1195), 873.

Kos: Zqodovina.

 

- Ni. brata Amelrik (ΙΙ.) 111 Albert, ¹

Meinhardus), gros iz Sumberka
(1141, 1181), 169, 238, 312, 323, 324,
335, 336, 501, 516, 635. — Ni. brat
Ulrik, §kof trevsski, 323. — Ni. mi-
nisterial Leopold, 335, 336.

Mainhard (Meinhardus), opat v 3 t rin j -
ski (1171, 11741, 527, 533, 545.

Mainhard (Meffihardus), podloinik vov-
brskih grofov (1195), 873.

Mainhard (Meginhart), sluiabnik Eber-
harda od Drave (1161), 440,

Majnhard (Meynardus), neka prica (c.
1120), 59.

Mainhard (Meginh51rdus),neka prica (c.
1181), 650

Mainhard schabab, plemeniti vitez iz
Kokre (1147, 1154), 235, 246, 335. -
Nj. soproga Irmingarda, 247, ⁴335. -
Nj. sinovi Alberon, Engelbert in Geb-
hard, 324, 335. — Ni. 113311 Evfemija
in Diemuda, 335. — Ni. vnuk Main—

121Ξὲ(1, 335. - Nj. necak Majnhalm,

Mainhard Si'nz, neka 131133 v Mariboru
(1164), 470

Mainher (Meinherus), sin beneskega
doidaPetra Polaniia (1160), 405.

Mainher (Meinherus), ministerial Ru-
dolfa I. iz Roia (c. 1150), 285.

Majnher (Meinherus) iz §umberka (1171),
527.

Maksimilij‘an, svetnik. — Cerkev sv. M.
pri Maria-Psarr, 823.
Mala Scimpicca, gl. Z o m p i c c h i 3.

Mala vas (Parua uilla) pri Grebinju na
Kor. — Rudolf iz M. (c. 1193), 843.

Malazumpiea. gl. Z ο 111 p i c c h ia.
Μ31311311, gl. M alo h a r n 3.
Μ31311111333113, gl. M a v h in j e.
Malentin, gl. M alt a.

Mallersdori, samostan v Rezenski {ko-
fiii 113 Bavarskem -— Ond. opat Ebon

3 (1135),122.

vas severno od

Maloharna (Malchen),
Konjic na st„ 479.

44

