5711

 

 

—— Ond. kanonik Ivan (1173), 531. ——
Ond. iupnik Grimald (1173), 531. (I,

0110110, gl. Martin de Onoria.

Oplonitz, gl. 0 p 1011110 a.

Oplotnica (Oplotnitz)‚ dotok reke Dra-
vinje na St, 659.

Oplotnica (Oplonitz), vas poleg 011101-
nice na St., 659.

Oplotnitz, gl. Oplotnica.

Oprtelj (Portus), ἐτξ v Mortovunskem
okraju v 13111, 56, 129, 258, 680. —
Ond. grad (castrum Portulense), 6.

Greia, neka reka juino od Siene v Ita-
1111, 350.

Ordaeher, gl. 0 1 ο k a r.

Ordelaio Faletro, doid ben23ki (1102 do
1118), 30 a.

Organum, gl. Verona.

Orientalis provincia, gl. Avs‘trijxa. v

Vidma, 103, 815.

011 pri Traunskem jezeru na Gorenjem
Avstrijskem. —- Hartnid iz 0, (c. 1185),

Ortemburg, gl. 0 11 0 11 b u r g.

Ortemburgh, gl. 0 r 1 0 11 b 11 rg.

Ortehbe‘rch, gl. 0 rte 11 b 0 1· g.

Orienberg (Ortenberch) zahodno od Pa-
sova na Bavarskem. —- Ond. gros Ra-
poton (1 1190), 342, 510. (ΙΙΙ.)

Ortenburc, gl. 0 r t e n b u r g.

Ortenbureh, gl. 0 110 11 b 11 r g.

Ortenburg (Hort'enberg, Ortemburg‚ Or-
temburgh, Ortenbure, Ortenburch, Or-
tenpurch), nekdanji grad za'hodno od
Spitala na Kor., 820, 897. —- Ond. gro-
fija, 102. — Grofje in grofinje: Adel-
hajda (1102), Henrik I, (1147,· 1192),
Herman 1., arhidiiakon (1174, 1197),
01011 I. (1138, 1147), 01011 II. (1147,
1197), Ulrik, arhidijakon ogleiski (c.
1113, 1136).

Ortenpurch, gl. 0 rt enburg.

Oruieb (Or'tlieb, OrtliepL §kovf baselski
(1149), 259, 260.

Ortlieb (Ortliebus) iz Fischaua, ministe-
rial *s'tajerskega vojvoda (c. 1185), 714.

Ortlieb iz' Hornberga (c. 1193), 853. -Ι
1 Hecelin (1136, 1161), Bertold (1169, 3
³ 1192). —- Ond. menihi, 128. —— Samo·

Nj. brat Majnhard, 853.
Ortlieb, neka‘ priea (po 1159), 391.
Ortliep, gl. O 11110 b.

 

 

Imenik kraiev in oseb.

 

 

011011 l. 81010131 12 Dra vb erga (1161,
ἦ· c. 1170), 429, 519.

011011 12 Katseha (1148), 251. — Ni.
0ᾰο ρ10111011111 Hartwik, 251. -— Nj.bra,t
Henrik, 251. ’ -

011011 (Ortolf, Ortolfus, Ortolphus, Or-
tulfus) iz Konjie, komornik 310101·-
skega voivoda Otokarja (1180, 1197),
47-5, 648, 659, 699, 704, 713, 714, 751,
758, 779, 788, 879, 883, 892, 901, 927. ’
- Nj. brat Otokar‚ 648, 901.

ortuli s Kr5<k e ga, ministerial bogen-
skih grofov (1189), 760.

011011 12 L e 0 n 310111 0 (1168, 1213),
496. — Nj. brata 01011 111 Henrik, 496.

011011 12 0 311· o vi c 0 (c. 1162), 455.

011011 3 Planine (1190, 1199), 773,
807, 909.

011011 1. iz Trufieni (1161), 436. -
Nj. brat Kolon L, 436.

0130110, vas poleg Nadiie vzhodno od³ortoli Π. 12 Τ11130111 (e. 1180), 639.

— Nj. strica Kolon I. in Henrik I. iz
Tru5enjx, 639.

011011, menih vetriniski (1194), 866,
868.

011011, brat Friderikov (1178), 609.

011011, neka 1111ὂο (1152), 312¹.

011011, neka prifza (po 1159), 391. »

011011 Fortis v Podraku (1161), 429.

Ortolphus, gl. 011011. ’

Ortulfus, gl, 0 11011.

Ortuinus, gl. Ortwin.

Ortuwin, gl. Vrtovin.

Ortwin (01111111113), opat beliniski· (1192,

Ortwin (Ortwinus) iz Sore (1154), 335,

Ortwin, konverz v Vetrinjah (12. 3101),
927.

Oseka (Hage superius), vas pri Arveiu.
na St, 567. ,

Osellam, gl. 02011011. v ι,

Osenca (E³lsniitz), vas pri Tehadih 110 ³
31. - Rajnbert iz O. (1181), 648. ¹

030ἰο (03310, Ossiacum, Osziae, Ozzia·
cum, Ozziach), vas pri Osojanskem ie· ¹
zeru na Kor. —— Ond. opatija, 115, 128, ,
257, 528, 546, 640. —— Ond. eerkev εν.-
Mariie, 547. -- Ond. opatie (Oxiacen- ⁷
303 abbates), 184, 285, 640. —— Opati'e‘:

  

stanski odvetnik Hartwik iz (1111111111,Ἰ

