Imenik kraiev in oseb.

 

491

 

 

 

 

 

Anhed (Anfr edus), 8kof puljski (1149),

Angerspiihel, gl. G a r h σ r i c a.

Anglesko (Anglia). — Ond. prebivalci
(Angli), 817. — Ond. krali Rihard,
817, 818

Angli, gl. Angle8ko.

Anglia, gl. A n g l e 8 k o.

Anglicus, gl. A n g l e 8 k 0.

Anhialo (Anchialos), mest'o tik Crnega,
moria na Bolgarskem‚ 933. — Ond..

kopaligee, 933.

Anisum, gl. Enns.

Anisska dolina (Enstal) na Gor. &caier-
skem, 565, 751. (III.)

Anselmus, gl. Anzelm.

Ansirid, opat belinjski (1136, 1145), 130„

Antie, neki slovanski raziod, 933. (Ι.)

Antrichesdorph, gl. A n d e r s d 0 r f.

Antrinestorf, gl. A n d e r s d o r f.

Anvaldus. gl. A nw ald.

Anwald (Anvaldus), gastald v Izoli (1165),
478.

Anzelm (Anselmus), kaplan angle8kega
kralja Riharda (1192), 817.

Apaee (Appetstal), vas zahodno od Rad-
gone na st., 855.

Apostolska stolica,gl.Rir}1.

Appetstal, gl. A p a c e.

Apuliia (Apulia), pckraiina v juini Ita-
lijL 397,405.(1L)

Aquilea, gl. Ο glej.

Aquilegensis, gl. Oglej.

Aquilegia, gl. Ο g 1 e j.

Aquilegiensis, gl. O g l e i.

Aquileia, gl. Oglej.

Aquileiensis, gl. Ogl e j.

Aquileigensis, gl. O gle j.

Aquileyensis, gl. Ο g l e i.

Aquiliensis, gl. Oglej.

Aquino (Aquinum), neki kraj v §uini
Italiji severno od Monte Casina, 140.

Aquisgranum‚ gl. Aachen.

Aram, 8k'of chioggiski ((1192), 804, 808,
812.

Arbendorf. gl. V r pi a v a s.

Arbndorf, gl. Arndorf.

Arborius, neka priffia v Trstu (1115), 47.

Arch, gl. Raka.

Amicii, 8kof genfski (1162), 448.

Ardicon, 8kol comski (1153), 318.

Arenuels, gl.. A r v e i.

 

Argentan (Argenton, Argentonium)‚ me-
sto na severnem Francoskem. -— Ro-

1 geriz Ax (1192) 817

Argenton. gl Argentan.
Argentonium, gl. A r g e n 't a n

{Aribon (Arpo) de Stracic (1107), 24.
{Aribom posestnik v Trautersdorfu (c.

1183( 672.

Ariis (Algo, Hage‚ Hago), vas jugo-
vzhodno od Kodrojpa na Furlanskem,
508, 572, 584, 623.

Arlca vas (Alsdorf) severozahodno od
Celovca pri Blatogradu. -— Friderik iz
A. (1136), 134, 135.

Arnalstain, gl. P o d kl 0 8 t e r.

,Arndori (Arbndorl), vas severno od

Brucka na St. — Dobrilka iz A.'(12.
stol), 927.

Arndcri, vas pti Weitzu na St„ 773.

Arnekke, gl. H e r n e k.

Arnisius, gl. A r n i z i j.

Arnizifi (Arnisius)‚ opat roia8ki (1136),
103, 129.

Arnold (Arnolt) iz H u n d s d o r f a
[1147L 237.

Arnold viz Li u b li a n e (1161, 1162), 431,
441. — Ni. brat Bertold, 441. — Ni.
svak Hartwik‚ 441,

Arnold, nad8kof v M a in z u (1153 do
1160( 398.

Amold, pro8t ο gle j s ki (pr. 1119), 40.

Arnold, ministerial O g l e i s k e eerkve
(11541 324.

Arnold iz Rotmane vasi pri Otma-
1fiah (1134L 119.

Arnold, iupnik 8 m arte n s ki (1163).

Arnold iz T r u 8 e ni (1169), 504.

Arnold iz Veliko v c a (c. 1143), 187.
— Nj. brata Hartman in Bernard, 187.

Arnoldestaine, gl. P o d kl o 8 t e r.
Arnoldestein, gl. P o d k l o 8 te r.
Arnoldistein. gl. P 0 d kl o 8 t e r.
Arnoldstain, gl. P 0 d k l o 8 t e r.
Arnoldus imperator, gl. A 1· n u l l.
Arnolstain, gl. Po d kl o 8 t e r.
Arnolstein. gl. P o d k lo 8 t e r.
Amolt, gl. A r n old.
Arnoltessteine, gl. P o d k l o 8 t e r.
Arnoltestein, gl. P o d k lo 8 t e r.
Arnoltstain, gl. ¹P ο (1 kl o 8 t e r. ψ

