310 St. 610.

 

Ruginesfeldu [,‚ad Ruginesvelt“] ν50 11510 10981110, 1181010 101 gredo,
potem ν Dornovi [,‚ad Tarnowa“] cerkev. ki je [105νο0οη8 5ν. Ru·-
pertu, ter 9010 „Barubz'⁴ z vinogradi, travniki, qozdi in (1111ςί111 po- ⁷
sestvom‚ 1οὶ001111 okoli 9010.

138110 potrdi cesar cerkev ν Ptuju z (105011ηο 111 ν50 mesto s
sodstvom, mitnino, mostom in vsem, kar spada k temu kraju. Dotem .
potrdi ν Cistanesfeldu zemljo‚ katera se razprostira do (1νο11 -ροϋ1οὶ11111
νίἐίη blizu Drave, in 51001· (10 vrha 90101110, 11011 2111181110 ν151110 dotia,
11101· 50 18 1101108 pri izlivu Dravinje ν 1318νο.1 l„. . . ad Pettowe eccle-
siam cam decima et totam civitatem cam bannis, theloneis et ponte et
omnibus ad locam illam pertinentibus ‚· in Cistenesvelt‚ sicat duo acervi
prope Travam positi sant ex summitate superioriS et exterioris termini,
qai Wacrein dicitur et sicat ille Wacrein tendit usqae dam Trevina fluit
in amnem Travum“.]

Tudi 101 cesar potrdi cerkev εν. 11181110 pri Krnskem gradu 511510
(105οῒ1110, 1181010 predpisuje cerkveni zakon, od vseh dvorov, ki spa-
(1810 pod Krnski grad. Ti dvori so: Dravski dvor, GrabStajn
in DodkrnOS. Na 9011 pri Zrelcu potrdi cesar Solnoqrafiki cerkvi dva
podloina delavca z 111υηί1118 kmetijama ter pravico, na (10110111 9011
5011811 105 111 ρ8511 5νί1110, 110 (18 bi smel kdo 119ον811811. Tudi jej potrdi
posestva pri Treanem, ν Ostrovici, na Grobnisskem polju, ν Vetr i 111 8 11,
ν Β1οὶ811, 118 Krki in §e po (11119111 1111111112 l‚‚. . . ad Karantanam eccle-
siam sancte Marte cam decima, sicat ecclesiasticas ordo precipit, de.
omnious curtibus, que ad Karantanam civitatem pertinent, id est: Trahof,
Gravinctorf, Garnaz,· ad Streliz operarios servos daos in monte cam
hobis eoram, ligna secanda in ipso monte sine contradictione omnium
hominum cam saginacione; item Trebinam, Osterwiz‚ Grabahfelt, Vitringa,
Friesah‚ Garca, . . .“l

Nafitetih 10 ve& prii. .

„Acta sant hec anno dominice incarnationis MCLXXVIII., indictione
undecima, regnante domno Friderico Romanorum imperatore serenissima,
anno regni eias XX VI„3 imperio vero XXIIII.4. . . Datum in Ytalia in
palatio T aurinensi, XVIII. kalendas Jalii.“

[Izvirna listina v Driavnem arhivu na Dunaju. - Stumpf-Brentano
11018 imperii, str. 213-219. st. 158.]

 

¹ Levec (Ρο118ι101 Studienv35.zvezku casopisu mittenunqen (101 Anthropoloqischen Gesell-
5011811 111 Wien. 1905, stt. 94 i. d.) pravi, (18 ,,(1110 acervi prope Travunr· 518 dva predzgodovinska
bregova reke Dravo, katera 50 18Ζρ105111818 zahodno od te reke ρο 20111111, 11101 se 1181181810 vasi
Loka, stara vas. 2181011010, Slovenja vas, 1100οέ0, 31101118, Β109, Νον8 vas 111 Pobrez.

¹ Kar 50 1100 1090 111 01110111οη111 11181ον. 91. Gt. 11, st. 296. Nasteta posestva so razn} ν18-
(18111 20 0101 veclo-at potumi Solnograski cerkvi. (Cir. Gr. 11, st. 296, 1160, 1173 111 1182 ter Gr. 111, st
179 111 197.)

³ Namesto „xxm” bi 11101810 stati ..XXV11“.

⁴ Namesto „xxlnl bi 11101810 51811 ΧΧ111··.

 

