· Reinhausen [Rithiencie], neki kraj poleg

Imenik kraiev in oseb.

Reginoldus. ΕΙ. R a jn old. Ι

»Reginuuartesdorf«, neka vas morda bli-
zu Rabe, 935.

Reginward, ΕΙ. R a j n w a r d. )

Regium, ΕΙ. R e Ε Ε i ο. 1

Regnardus‚ ΕΙ. R a j n h a r d.

Rehwinus, ΕΙ. R a c h w i n. ξ

Reiach, ΕΙ. R o j e. ¹

Reibot, gl.x R ai n b o t.

Reichenbach, samostan severno od Rez-
na na Bavarskem, 85.

Reichenhall, mesto na Bavarskem jugo-
zahodno od Solnograda. — Ond. me-
§ean Oton, 673.

Reichersberg, vas poleg Inna na Gore-
niem Avstriiskem. — Ond. profitija,
200, 201, 328, 433, 693. — Ond. prosst
Gerhoh (1154), 325. (III.)

Reimbertus, gl. R a j n b e r t.

Reimboto, ΕΙ. R ain b o t.

Reimpolt, ΕΙ. R a j n b al d.

Rein, ΕΙ. Β r e Ε.

Reinbertus, ΕΙ. R ain b e r t.
Reinb01t‚ ΕΙ. R a j n b a l d.
Reinbot, ΕΙ. R a j n b ο t.
Reinboto, ΕΙ. R a j n b o t.
Reinhardus, ΕΙ. R ain h a r d.
Reinhart, ΕΙ. R a j n h a r d.

reke Regena na Bavarskem, 818.

Reinherus, ΕΙ. R a i n h e r.

Reinnardus, ΕΙ. R a j n h a r d.

Reinpertus, ΕΙ, R a j n b e r t.

Reinpreht, ΕΙ. R a j n b e r t.

Reinspereh, ΕΙ. R a i n s b e ΓΕ.

Reitenbuch (Raitenbuch), samostan juino
od Augsburga na Bavarskem. — Ond.
profit Oton (1162, 1177).

 

Reczicz, ΕΙ. R o ὅ i c e.

Rekolaeh, ΕΙ. R a k o v lj e.

Rembertus, ΕΙ. Ra i nb e rt.

Remenardus, neka prifza v Trstu (1139,
1142), 148, 179,

Rempot, ΕΙ. R ain b ot.

Remsnieh, ΕΙ. R e m ἒ ni k.

Remsnik, ΕΙ. R e m ἒ ni k.

Reussnik (Remsnik), vas severno od Μία-1
renberga na St, 851.

Remffinik (Remsnich), Kateri? Ond. kam
pela, 501, 1

Renaldus. ει. R a i n 0 1 d. ξ
Repnach‚ ΕΙ. R e p n i e. ,

591

 

Repnie (Repnach), vas pri Vodicah na
Gorenjskem. — Bernard iz R. (1154),
326. ⁷

Resovca (Nersendorf), vas severovzhodno
od Celovca, 235, 443.

¹Retet'ae (Ratesidon), vas v Loffikem okraju

na Goreniskem,'410.

Retschiez, ΕΙ. R 0 ὅ i c e.

Reverul, ΕΙ. Rivarolo.

Rewinus, ΕΙ. Rachwin.

Reymbertus, ΕΙ. Rajnbert.

Rezno (Ratisbona, Ratispona), mesto po-
ΙεΕ Donave na Bavarskem, 46, 60, 86.
96, 170, 173, 174, 175, 176, 197, 228,
229, 263, 289, 294, 295, 296, 342, 364,
365, 484, 549, 550, 551, 577, 629, 756,
817, 824. — Ond. §kofija, 170. —

. Skofje: Hartwik I. (1105—1126), Ko-

non (1126—1132), Hartwik ΙΙ, (1155-
do 1164). -— Ond. samostan sv. Emfe-
rama, 173, 935. -— Ond. stara kapela

ζ (Uetus capella), 495. -- Nj. progt

Majnhard (pr. 1168), 495. — Ond. pe-
nezokovec Gozwin (1189), 760. (Ι, ΙΙ,

3 ΠΙ.)

Rialto, ΕΙ, Benetke.

Ribifzje (Viscern, Viseharn), vas blizu
Mute na St„ 845. — Adalram iz R.
[c. 1185), 713.

Ribnica (Ribniz, Ribuenicz, Riuiniz, Ri-
uinze, Rivniz), vas jugozahodno od
Celovca, 281, 527. - Ond. grad, 876.
— Ond. kastelan Rudolf (1189), 760.

Ι — Ond. uradnik Witmar (1195), 876.

— Po R. imenovani: Herbart (1183,
1195), Leon (1189, 1195), Oton (1195),
Rudger (c. 1143). — Berta, Diemuda,
Engela, Evfemija, Heilwika, Helena,
Hildeburga, Juta. ‘tri Liutgarde in
Rihca iz Ribnice, 927.

Ribniz, ΕΙ. R i b ni c a.

Ribuenicz, ΕΙ. R i b ni c a.

Ricarda, ΕΙ. R i h a r d a.

Ricardus, ΕΙ. R i h a r d.

Richarda, ΕΙ. R i h a r d a.

Richardus, ΕΙ. R i h a r d.

Richaredus, ΕΙ. R i h a r d.

Richbald, ΕΙ. R i h b a l d.

Richenburc, ΕΙ. R a j h e n b u r Ε,

Richenbureh, ΕΙ. R a j h e n b u r Ε.

Richenpurch, ΕΙ. R a j h e n b u r Ε.

Richenza, ΕΙ. R i h e n c a.

