Rodovniki. “ 645

 

 

 

11. Savinjski mejni grofje.

plemeniti Svetopolk. Waltun.
posestnik v Krski dolini na Kor. posestnik v Trusenjski 1η Savinjski dolini.
898, 903. 895.
¹ Grof flskuin. Herna, Viljem 1.,
odvetnik Krske cerkve. qroflnju v Brenn ln Trusnjah. mein! 9ιοὶ ν Savinjski mathi.
1045, 1045. . 1043, 1045. 980.
⁵ “ vnjem 11. ν Hartwik.

meini gros v Saviniski merki.

1016, † 1036.

——-—————-——————-—

 

 

 

 

 

 

 

 

 

 

 

Starkhand. Grof ulrik. Grof Werqeind,
mein} gros v Savinjski mark! 1098ν 1105, odvetnik Krsske cerkve.
1η odvetnik Krske cerkve. 1098, 1106¹ † pr„ 1141,
⁸ 1072, 1105, † pr. 1141.
, Henrik ptis de Buckes. Dietrik. Mainhalm s Kranjskeqa. Herna.
1126ι 1166 1152, †pr. 1145. 1152, 1154. 1141, 1153,
sa. Liutbirqa. Sfl· Mflsjetfl· 33· soffia· s. Wolfracl
Μ orofmbert 12 Vissnje ρο... ⁹¹0⁵ ¹¹02²¹¹¹⁵¹¹³1 -
11811, 1207, · 1177’-Ῑ2Ο9· Ulrik. Wilpurqa
——— Sof1ja. patr. 091. † pr. 1212.
Gotfrid Henrik s. Henrik. 1161-1182.
C. 1180. C. 1180. mejni gros istrski. ’
111. Goriski grosse.
Diemuda.
c. 1112.
Majnhard 1.. Enqelbrt 1.,
c. 1120, 1140‚† pr. 1147. qrof palatinski. ·
c. 1120, † 13. dec.
Engelbert 11. Beli, —Henrik 1. Beatrica, Hei
1152, 1191. 1139. 1147, † pr. 1150. nuna. Oton de m·
sa. Adelhajfia. 1159. Ε. 1160.
— {nqelbert 111. mainnard 11.
1185, 1221. 1185, 1252.
sa. matilda, sa. fldelhajda‚ -
hei qrofa Bertolda 111. iz Andechsa. hei qrofa fflberta 1. tirolskeqa.
Majnhard 111. Hlbert Ι.
1221-1258. † 1250.

sa. Adelhajda‚
hei qrofa Alberta 11.
tirolskeqa.

