1111911111 kraiev in oseb. μ 595

 

 

Βοοάοή, neka vas morda blizu Rabe‚ Ruina dolina (Rosarum vallis, provintia

935. Rase) na Korosskem, 605, 640. — Ond.
Rospach, gl. Konisko. kraji: Sv. ,Jakob (640), St. ,Iani (605).
Rotenmnnn, mesto na severnem St.. 497. Rubestus, gl. R u p e rt.

(ΙΙ, ΙΙΙ.) Βιώὶξιιειεοο, vas severozahodno od Ce-

Rotensteyn. gl. Podgrad. dada, 815.

Romana vas (Ratmersdorf) zahodno od Rubinium. gl. Rovini.
Otmanj na Kor.. 119. — Po R. ime· Rubinum, gl, Rovinj,
novani: Arnold (1134), Gerous (1134), Ruci, gl. Rusi.

Raze (1134). Ruda (Roden), vas v Velikov5kem
Rottenstein (Ratenstein), vas vzhodno okraju na K0r‚ — Mingo de R. (c,
od Greifenburga na Kor. — Groi 1181), 650,
Wolfrad iz R. (1142), 177. Rudbertus, gl. Rupert.
Roudgerus, gl. R u d g e r. RfidegeruS, gl. R u d g e r.
Rovedula. gl. F redda- Rfidesheim (Rudesheim), neki kraj blizu
Roveredi, gl. Pillum Roveredi. Mainza na Nemgken„ 49,

Rovi (Rohorbach, Rorbach), vas zahod- Rudger (R5dgerus) iz Burghausena‚
no od Ζὶὄ na Sta 730- - Kontad iz ministeria} bogenskega grofa Bertolda

R. (1154. 1155), 324, 358. (1155), 358.
R0Vi¹¹i (Rubim‘mm Rubinmnj. ¹¹12st V Rudger (Rfidegerus) z Grobnisskega

lstri. 283. 665, 669. 859. (Ι, Π, 111.) polja (1146), 216. - Ν). 3‹mproga
Rau, sodnik v Breiah (1173), 533. Adelhajda, 216,

Roi (Rasav Rase, Raz), graiske razva‘ Rudger iz Irmbacha, ministerial av·
line blizu St. Jakoba v Roini dolini, strijskega vojvoda (01160)¹ 414,

281- — Ond- grad, 528- — Po R. ime- Rudger (Rfiger) iz L emb aha (c. 1193),
novani: Abram (1183), Kolon (1160. 854,

1174), Rudolf Ι. (1160, 1192), Rudolf Rudger (Rugems) iz Nussberga
11. (11⁷4. 1197). Rupert (e- 1143). (1161, 1193), 855. — Ν). smmi, 855.

Roiac (Rosacium, ⁷ Rosaz, Rosazium), Rudger (Rudgems. Rfldjger) iz 0152,
kraj 113 Furlanskem severozahodno od nice (1126, 1147), 11· 77, 237¹ 238·

Brabana, 129. — Ond. cerkev sv. Egi· - Ni· 052 Adalwart· 11, 77, — Ni,
dija, 102. — Ond. hospital. 102. — brat Rachwin, 11¹ 77·

¹ Ond. samostan (monasterium Rosa· Rudger (Rbdger'hs) iz ponqaua⁷ mi·

rum), izprva p‚r⁰5tiia ,ΒΟ redu SV‘AV' nisterial Solnografike cerkve (1155),
gufitma. pozneje opatlja po redu sv. 358.

3321221223· ἐς. 23,133,19223.343....... ‹Rudaems› s.
945: 948: — 'Opatioe G'er01d⁹‚ Ga'vden: 1¹43)' 193' ,
cij (e. 1112). Arzinij (1135), Leopold Rudger (Ruger) ¹² sachsenbefssa

(1145, 1154), Bemard (1157). Gebolf (ς’ ¹¹93) 84³⁷ , , ,
(1178), Walehun (1184, 1194). η ond Βῑιάέθῐ (RUdgerus, RUdlger] lz S 1 C h e r·
menihi benediktinci, 129. — Menih Ul· ⁵ t e ¹ Π a (-1147]' 2¹37’ 238¹ Ι
fik (c, 1135), - Ond. odvefnik Mark„ Rudger [Ruchgerus] 1z Τι-ιιὲ ειη (1191),
ward (c. 1077), 940. — Bliinja okoliea 791· ο
,od Latinskega studenca (a fonte La· Rudssel' [Rf’dgel'usv Radssfzuss {deqexs'usl
, tina) do hribov sv. Ivana in do Coma iz Vig ni θ Ε 0 ΥΘ ι mlmeel'lal KrSke
(usque in colas s. johannis et ad Cor- cerkve (1154, 1158), 331· 342³ 358⁹
nu), 940. (III.) 373, 471·
Roiak (Rase, Rasek), vas poleg Drave {Rudger (Rodger) iz W e il ki rc h e 11 3
iugozahodno od Vrbe 113 Kor. — Ond. (1160), 404.
iupnik Ivan (1169), 501. - Rudolf iz Rudger (Rbdgerus. Roudqems} iz Zib-
R. (1171), 527. (II.) nika, οόε in sin (1155), 270, 358.

46*

