 

 

Π Iymgqivkwkrajev 111 03011.ω π

 

 

 

61313, 91. G iz 0 l a.

6131011, 3νο111111. - Samostan sv. Gislena,
793a. =

Gislerus, 91. G i z e l h 0 r.

Giurium, 91, ι111111103101.

Gizela (Gisila) iz rodovine Andechsov,
grofinja v Βο1911, 288. — Ni. 000, groti
Bertold ΙΙ., 288. — Ν). 111311 Sofiia.

288. -- Nj. bratje in sestre: Ο1011,1

Βο110111, Μ3111113 111 Evfemija, 288.

Gizela (Gisla), soproga Rajnharda iz
Herneka (1173), 533. —— Ni. sinova
01011 111 Ratb0t‚ 533.

Gizela (Gisila) »de Ossa« (c. 1175), 565.

Gizela »de Seirnkb« (c. 1160), 418. —
Nj. 1101 Bertrada, 418. —- Nj. zet Wik-
hard, 418.

Gizela iz Vovber in njeni sinovi (12.

¹ 3101), 927.

61Ζο18, 301011111οε Α1131601011ον3 (1135),
120.

Gizela, soproga Grifonova (0. 1123), 79.}

Gizelbert (Giselbertus, Gisilbertus) {z
Podkrnosa, ministerial bogensk‘ih 910-
fov (1156¹ 1189). 366, 527, 575, 760.
— Nj. brat Bernard, 366, 527. — Ni.
brat Adalberon, 527. ——— Nj. brat Adal·
ram, 760.

Gizelher (Giselherus, Gislerus), opat v
Moinici (1180, 1191), 627, 680.

61311, 91. 611113.

613113, 91. 611113.

Glanech, 91. 61111011.

61311011, 91. 61111011.

61311011011, 91. 61111011.

61311011110, 91. 61111011.

Glatsach 91. Κ131100.

»Glazindorf«, morda Lancaves juino od
-Ptuja, 82.

Gleissenield (Glizenuelt), vas pri Neun-
kirchenu na Dolenjem Avstrijskem.
— Gerhard iz G. (c. 1175), 563.

Glemona, 91. Humin.

Glina (Glein), vas pri Knit-telfeldu na
St, 280.

Glina (Glan, Glana), 1101011 10110 Κ1110
’113 Kor., 195, 855.

Glinek (Glanech, Glanek, Glanekch,
Glanekke), vas poleg 611110 vzhodno
od Τ193 113 Κο1., 61, 285, 666. —
Hartwik iz G. (1174), 546. — Ludovik
iz 6. (1164, 1173), 189, 533.

Glirosa, posestnica v Skorklji (1173),
538. — Nj. 31110 Ivan, 538.

*Glizenueln 91. Gleissenfeld.

ς 610633111111113, 91. G lo b a 3 11 1 0 a.

'Globasnica (Globasinuiua. Globaznich,

Ι Globazniz), vas v Junski dolini na

ξ Κο1. - Ι)1011111 iz G. (c. 1143), 187.

1 -— Walchun iz G. (1167, 1194), 492,

(Globax, 91. Ulrik Globax.

Globaznich, 91. G lo b a 3 11 1 0 a.

(Globazniz, 91. G l o b 3 3 ni 0 3.

Globochdorf, 91. G 10 b o k o.

Globoko (Globochdorf), vas blizu Zu-
ὶο perka na Dolenjskem. 583.

Glod niz, 91. 6101111103.

Glodenze, 91. G 10 d 1110 a.

Glodince, 91. G 10 d 1110 a.

Glodnica (Glodeniz, Glodenze, Glo-
dince), vas zahodno od Krke na Kor.,

, 15, 22, 150, 232, 236. — Ond. 00111ον,
22. — Ond. dvor, 22. —- 610111113110
Alpe (alpes Glodniz), 159.

Glodniz, 91. 610 d 1110 a.

Gnesindorf, ’91. G r a 10 11 d o 11,

Gnessov, 91. K n 0 z o v o.

Godbertus. 91. G o 1 b 0 1 t.

Godefredus, 91. G o t f r i d.

6011011111113, 91. G o 1 1 1 1 d.

6011090, 110111 kraj blizu Trevisa v Ita-

ι liji, 387, 403.

Ι60110111111, 91. G o 11111 3.

1 Godepoldus, 91. G ο 1 6 o ld.

601103, 91. 6 0 d 0 3.

Godeslava (Goteszlawa) iz Ljubna (12.

 

 

stol.), 927.

· 601103 (601103), rudar v Ljubnu (12.

³ 3101.), 927.

(Godeffle (Nivsaze), vas bliz'u Skofje
k Loke na Gore'niskem, 410.

! Godewicedorf, 91. D i ὅ 3 v a 3.
Godmeresdorf, 91. Κο 1 111313 ν3 3.
60110130310113, 91. 6 0 1 0 3 11 3 l k.
Gohtfridus, 91. 6 0 1 f r i d.

Goizla, 91. G oi sla v.

¹ Goizlau, 91. 6 o j s 13 v.

Goislav (Goizlau, Goyzla), ime dveh
1 11111311ον v Ljubnu (12. stol.)‚ 927.
¹Goislav (Goizla), 110113 111103 (ρο 1139),
1>>60161311101κ<, 110113 ν33 1110106111 blizu
Vetrinj, 188.

 

