630

Widis, gl. W e iz.

Wido, gl. G vi d 0 n.

¹ Wien, gl. Dunaj.

Wiene, gl. Dunai.

Wienna, gl. D u n a j.

⁰ Wieting (Wietinge, Wietingen, Witin),
vas severno od Svinca na Ko¹r., 459.
-— Godfrid iz W. (1121, 1164).

Wietinge, gl. W i e 1 in g.

Wietingen, gl. Wi e 1 1 11 g.

Wigand, duhovnik v Beljaku (1169), 501.

wigand, pr05t v S. Odorico (1194), 861.

Wigbert, nad5kof ravennski, od l. 1080.
do 1100. protipapez pod imenom Kle-
men't III. -τ Ni. palii (pallium Guiber-
tinum), 38.

Wigon, gros grenobleski (1155), 341.

Wihpot, gl. Merbo=to Wihpot.

Wihselberg, gl. V⁴i‘5 nia g 0 r a.

Wihslberg, gl. V i 5 ni a g o r a.

Wihssilbaeh, gl. V i 5 n j a g o r a.

Wihssilburch, gl. V i 5 ni a g o 1· a.

Wiizensteine, gl. W eis s e n s t ein.

Wikard, gl. W i k k a r d.

Wiker iz Tru5eni (e. 1105), 11, 77. -
Ni. bratje Wolfbert, Walchun in Ger
loch, 11, 77

Wiker (Wikherus) »de Voge1arn« (c.
1158) 385.

Wikhard iz Karlsberga (c. 1193), 855

Wikhard (Wikard), soprog Bertrade »de
Scirnkb« (c. 1160), 418. - Ν]’. ta5ca
Gizela, 418.

Wikhard iz Seefelda (1193), 825.

Wilanich, gl, W o l 1 a ni g.

Wilantesdorf, gl. W il e 1· s d 0 r f.

Wilaren, gl. W e il e r n.

Wilde, gl. Friderik Wilde.

Wildenstain, gl. B il d e n 5 1 a i 11.

Wildon, 'trg iuino od Gradea na St. —-
Hel-rant iz W. (1187), 712, 734, 855.

Wilelm, gl. V i li e m.

Wiler, gl. Villa r s.

Wilersdori (Wilantesdorf), vas iuino od
51.Vida na Kor., 694.

Wilhalmus, gl. Vilje m.

Wilhelmsburg pri St. Ρὸ11ε1111 na Dole-
njem Avstrijskem, 641.

Willeehom, gl. V e 1 k o 11,

Willehalm, gl. Vili e m.

Willehalmus, gl. Vi li e m.

Willehelmus, gl. Vilie m.

 

Imenik kraiev in oseb.

Willelmus, gl. V 1 l j e m.
W'illibirga, gl, W 1 l p u r g a. .
Willihalm, gl. V i l j e m.
Willihalmus, gl. V 1 Ι j e m.
Willihelmus, gl. V i li e m.
Willimarus, gl. W 1 1 m a r.
Willinch iz Tru5enj (1142), 177.
Wilpin, gl. V el k o 11.

Wilpurga (Viliperta, Willibirga), epatica .

v samostanu sv. Mariie pri Ogleiu
(1161, 1165), 224, 478. ¹

›Wilpurga, soproga Herbartovva (c.-1193),

850.

¹ Wilthfis, gl. V 1 Ι 1 11 5.
⁴ Wilthfisen, gl. V i Ι 1 11 5.

Wiluinus, gl. W o l f i n g.
Wilvinus, gl. W 011111 g.
Wimpassing (Wintpozigen), vasica blizu

51. Andraia v Labodski dolini na Kor„ ”’ ἱ

543. (Π.)

Winberch, gl. W e i 11 b e r g.

Winchelaren, gl. V 0 g l e.

Winehinse, g'l. B el o· je z e r o.

Winchlarin, gl. V o g 1 1 ὅ e.

Windberg, samostan severozahodno od
Straubinga na Bavarskem, 550.

Windisken Graze, gl S lo v e nii (ᾗ 1· a·
d e c.

Windiskin Graez, gl. S 1 ο v e ni 1 G r a·
d e c.

Windiss'graze, 21. 81ονεη11 Gradec.

»Wingarden«, sedai Gstadt pri Chiem-

see na Bavarskem, 291.

Wingarten, gl. Vin o g 1· a d.

'Winkelarem gl. V ο g li ὅ e.

anne, 551. D u n a i.

Winperch, gl. W e i n b e r g.

Winterius, gl. W i 111 11 e r.

Winther, ministerial Kr5ke cdrkve (1140),
156. — Nj.dek1a Hildegunda, 156.

Winther (WinteriusJ, brat Rudgerjev

(1152) 312
Wintpozigen, g1.W 1 m p a s s 1 11 g.
Winzense, gl. Beloiezero.

Winzer, grad na Bavarskem poleg Do· ’

nave. — Kadelhoh »de Winzer« (1155),
358.

Wipac, gl. V i p a v a.
Wipelsach, gl. V i p 0¹1 Ξ e.
Wippach, gl. V i p av a.
Wirceburc, gl. 'W 11 1· z b u 1· g.

 

