470 St. 924. 925, 926.

p
ρ

ῬῬῬῬῬῬῬῬῬῬὉῬῬὈ

. 96, ad 16. kal. Febr. z 17. januar. „Dragmir laicus.“

. 106, ad 14. kal. Mart. z 16. febr.: „Gerdrudis laica de Mosburch.“

. 111, ad 6. non. Mart. z 2. marca· „Frazlau laicus obiit.“

114, ad 2. id. Mart. = 14. marca: „Liepa a. 1102.“

121, ad 4. non. Apr. τ- 2. aprila: „Reinbertus laicus de Trussen.“

., 125, ad 5. id. Apr. z 9. aprila: „6ta Karinthiorum ducissa obiit in domino.“¹
132, ad 4. non. Maii z 4. maja: „Enqilbero abbas de obernburc.“

155, ad 8. id. Maii z 8. maja: „Fridericusde Pettau min. s. Rudberti.“

135, ad 16. kal. Jun. = 17. maja: „Hartwicus episcopus (Tergestinus).“

141, ad 5. id. Jun. z 9. junija: „Heinricus min. s. Rudb. de Richenburch.“

149, ad 7. id. Jul. z 9. julija: „Rihkart comitissa obiit.“²

165, ad 8. id. Sept. z 6. seph: „Sophia comitissa.“³

182, ad 3. non. Nov. z 3. nova „Adelbertus laicus de Mosiburch.“

185, ad 8. id. Nov. z 6. now: „Eberhardus abbas (Victor.) et monachus.“
194, ad 15. kal. lan. = 18. dec.: „Trebes conversus.“

198, ad 2. kal. Jan. z 51. dec.: ‚‚Gelen, . . . Gelena, . . . Nedileha, Ladana.“⁴

ἑῇ. 925.
(12. ,stoletje.)

lz „Necrol- admuntense* (MG. Necr.. 11. 288-309).

ρ. 289, ad 16. kal. Febr. z 17. jam: „Tobroulaz⁵ conversus noster.“

ρ. 296, ad 4. non. Maii = 4. maia: „Enqelbero abbas (Obernburq).

ρ. 297, ad 4. kal. Junii = 29. maja: „Domizil⁶ conversus noster.“

ρ. 502, ad 8. id. Sept. z 6. sept: „Sophia comitissa Andehs.“

ρ. 505, ad 8. id. Nov. z 6. nov.: ..eberhardus abbas Vitrin.“

ρ. 5οῖ, ad ka). Dec. z 1. dec.: „Hadewich comitissa.“⁷

p. 508, ad 5. id. Dec. = 11. dec.: „Zwerizss conversus nostrae congregationisf‘
ρ. 508, ad id. Dec. z 15. dec.: „Engilbertus palatinus comes, predium.“

'0³00

ρ
ρ

ἐι. 926.
(12. stoletie.)

Iz „Nem-ol. S. Lamberffl (ΜΟ. Necr.. 11, 310-340).
. 510, ad 3. non. Ian. ε 5. jam: „Hzmannus conversus Uitrin9e.“
. 310, ad 2. non. lan = 4. jam: „Dobren.“⁹ f
. 512, ad 17. kal. Febr. Ξ 16. jam: „Enqelbertus comes de Aquile9(ia).“¹⁰
. 515, ad kal. Febr. z 1. febr.: „zwenzelavn conversus istius loci.“
. 314, ad 3. non. Febr. z 5. febr.: „Hdelbertus soror de Petawe.“

 

¹ Ota je bila sooroqa koroskeqa voivoda Eugelberta. (Gl. Gr. 111, St. 418.) Do Necr. Seonense

” je umrla dne 16. apr-ila.

² Riharda iz Labodske doline je bila soproqa Siqfrida iz rodovine spanheimov. (Gl. rodov-

nik v Gr. 111, str. 219.)

³ Grofinja Sofija je hila hei Dopona 11., meinega grofa istrslgeqa. ter soproga qrofa Ber-

tolda 11. iz rodovine Andeehsov. (Gl. rodovn'rk v Gr. 111, str. 156.)

⁴ Doljska beseda „ladngs‘ pomenja „lep¹¹. Ladana = Lepa.

⁵ Pravilno Dobrovlast. lme je sestavljeno iz hesed „dober“ in vlasff.

ὁ Dravilno Domazil. lme je nastalo iz samostalnika „dom” in pripone ,ΖΨ (zziv).
⁷ Grofinja Hedvika je bila soproga grofa adelberta 1. iz Boqena.

⁸ Pravilno Zverec. Ime ie sestavljeno iz sambstalnika ..zver“ in mipene ..9εῆ

⁹ lme Dobren je nastalo iz pridevnika „deber” in pripone „en“.

¹⁰ misliti nam ie na goriskeqa grofa Enqelberta 11. (31. tudi st. 798 a.

¹¹ Dravssno Svetoslav. lme je sestavljeno iz besed ..sv‹;t‘⁴ (sveni) in „slava·.

