11111 St. 826, 827, 8278, 828.

‚‚Dat. Lateran . . . Vl. kal. Martii, indictione duodecima, incarn. do-
minice anno MCXCIII.‚ pontificatus vero domni Celestt’ni pape tertii anno
terti0.“ — „Virginibus sacris.“

[prepis ν Cedadu (Guerra. Otium Foroiuliense, XII, 7 - 9.)]

81. 827.

1195, dne 22. marca. Cedad.

Oqlejski patriarh Gotfrid potrdi nunskemu samostanu sv. 111181118
pri 091818 razna posestva. ¹

,‚.Acta ‚anno domini MCXCIII.‚ XI. kalend. Aprilis, indictz‘one XI,
aput Οἱνὶΐαΐεηι in palati0“.

[Izvirna listina v Mestni knjiinici ν Vidmu.1

81. 827.ει

1195, dne 21. 11111118. Lateran.

pape} Celestin 111. potrdi po quedu papeiev Hleksqndra 111.,2 Lu-
8118 ΙΙΙ., Urbana 111.³ in Klementa ΙΙΙ.4 samostanu 8ν.Μ81ἰ18 pri 0918111

8189ον8 posestva. 5

‚,Dat. Lateran . .. XI. kal. Ialii, indictione andecima‚ incarnati0n1's Ἴ

dominice anno MCXCIII.‚ pontificatus vero domni Celestini pape III. anno

terci0.“

[Izvirna listina ν Mestni knjiinici ν Vidmu. - Kehr, papsturkunden in
Friaul (Nachrichten der k. Ges. der Wiss. zu G6ttin9en. Phil.-hist. Kl„ 1899, st'r. 278,
81. 191]

81. 82&

1195, dne 6. oktobra. Lateran.

Ρ8ρ8ὶ Celestin 111. potrdi vetriankemu opatu Bertoldu in njegovemu
samostanu [‚‚Bert(0ldo) abbati ei conventui de Vitringe‘7 cerkev sv.
ι Flori 18886 [„eccles'iam sancti FlorIani‘7‚ katero je plemeniti 9101 Ber-
nflrd z dovoljenjem rajnkeqa 80180918811898 8811811018 Konrada 1. podelil
8818081888, 8 80 10 oni (18881111) vsled slabih easov premenili ν 1111818νο
[‚‚qaam vos pro malicia temporis in grangiam reduxistis“]. Ob 88818
sprejme (ρ8ρ8ὶ) 881808188 z vserni posestvi ν 8νο18 varstvo ter doloCi‚
da 881 188811ιί 8181811 (ρ8ρρὶ11) in njeqovim naslednikom ρ18ἑ11181ο od
188888 pristave vsako leto po en zlat [‚,anum aaream“].

 

¹ 8110181 ista vsebina, 1181101 ν Gr. 111, 8887 181 Gr. IV, st. 153, 548, 560 ln 826.
¹ Gl. 815118.
³ Gl. 81. 7258
⁴ (11817818
5811ο1111888,1181101ν118.,11811555,81187251117518.
ὓΤο18 8811111 ν.Ρ1011188 211111 8111111111

 

