Dodatki in popravki.

K St. 5²1: Hauthaler in Martia (Salzburqer Urkundenbuch, 11, 187, fit. 119)
stavita to listino k letu 1117. lzvirna listina se sedai nahaja v Nonnbergu pri
Solnogradu. ,

Κ st. 119: pisati se ima „ad parvulam villam Gunseldorf“ in pa „de parvulla
villa Pauli¹⁴. „Parvula villa“ ni krajevno ime.

K st. 200: Izvirna listina se nahaja v Reichersberqu.

Κ st. 223: V dotieni listini-omenjena „Losiza“ (rectez Cosiza) je vas Kojca
v Tolminskem okraiu. Gl. Carniola, N. v.‚ vlu, 5, ορ. 65.

K st. 367: „Villa de Mandan¹¹ niso Matani pri Brestovici na Krasu, temne je
Medana v Brdih. kjer je imel Belinjski samostan svoja posestva. Zastran teh
posestev primm-iai cod. R 80, f. 14’; f. 16; f. 26'; f. 78¹3 f. 79; f. 803 f. 81; f. 82
in f. 174 ν Drzavnem arhivu na Dunaju.

K st. 572: V doticni listini imenovani kraj „Sebredanr‘ (Zabrdo) nam je
iskati med Loenikom in Mean, kjer je sedai kraj, kateremu Lahi pravijo ¹‚Pubrida“.
Gl. listino z dne 20. dee. 1471 (0123νηί arhiv na Dunaju): „item zwo hueben zu
Sabriach bey Musch sind 6d. — V listini z dne 13. dec. 1471 (tudi tam) eitamo:
..item zu SabordIn bey Luczenney zwau &de qfieter'ss

Ko je bil ze velik del te knjige natisnjen, sta Hauthaler in Martia izdala
drugi zvezek knjige „Salzburqer Urkundenbucw. K izdajam‚ katere sem navedel
pod raznimi Stevilkami v svoji knjiqi, naj se dostavi Se naslednje:

K St, 54 naj se doda Hauthaler in Martin, Salzb. Urkb„ ΙΙ, 187, st. 119.

1 n 95 η n n n ιι η 221, ἑῒ. 145.
1, „ 101 .' .. n „ ,, , ,, 225, st. 1118.
‚ „ ¹04³„ „ .. „ .. ,. 223.st.1117.
⁸ ’9 ¹¹2 21 n ιι ι ι, „ 232, St. 156.
,, 119 „ „ „ , ,, , 241, st. 161.
’⁵ ¹2⁷ n n ⁷⁹ n n n 244, §t.163.
. 128 . .. ,, „ „ „ 261. sst. 177.
„ 136 υ ,. ,, .‚ „ .. 255, at. 272.
.. ¹42 „ „ „ „ „ „ 258, fit. 175.
η 145 „ .. „ ., „ ‚, 266. at. 181.
„ 14¹⁴ „ „ „ ‚‚ ., „ 267, gt. 182.
59 92 ¹46 n 5⁵ 2⁷ ν’ n 55 274, St. 188.
7, ¹50 n ΙΙ τ’ 95 ’ἱ n 285, St· ¹96.
n η 158 n n v n n υ 292, St‘ 2oe·
„ „ 165 ‚‚ ‚‚ „ „ „ „ 307. st. 209.
„ „ 167 „ „ ,‚ ‚‚ ‚, ,‚ 295, st. 202.
· „ 169 „ ‚‚ ‚‚ „ „ „ 296, st. 203.
’ν n 180 υ n n ,φ n ,‚ 310, St. 211.
a 99 198 n 72 n ς, „ 5, 324, ςῗ. 224.
,, ‚‚ 200 ,, ,, ,, ,. ,, ,, 331, gt. 230.
,. ,, 202 „ ,, ,, ,, ,, ,, 319. st. 219.

Kos: zqodovina. ⁷ 119

