220 St. 454, 455, 456.

 

Necrol. Ossiac. ad 4. id. Oct. :12- 0111.(Μ(1.Ν22101.,11,446); „Hainricus dux.“
Necrol. Mssstat. ad 4. id. Oct. =12. okt. (MG.Nec1-ol., 11, 464)ι „Heinricus dux.“

Necrol. Bosac. ad 4. id. Oct. z 12. okt. (Archiv f. Kfirnten, XIX, 16): „Hein- ’
ricus dux.“

ἐι. 455.

(1161, pred 25. decembrem.)

0101131, 11121111 9101 3131213111 [,‚Otacher marchio de Stiren‘7‚ izroei
ρο Henriku iz Wolfseqqa eno 1111121110 ν 1113111, „Cidelarn“¹ 11112ηο-
vanem, 113110111110111 801309133112 22111ν2 121· 11111 obljubi, (13 11111 01131ορ1
0111211121ιὶ 11131 z vsemi preteklinami, ako bi umrl brez (12(11ὂ2ν. Refieno
1111121110 11111 12 1210ᾰῦ ν 1101132, da pride po 11129ον1 3111111, 3110 bi 111121
(12(11ὂ2 311 ρ3 112, ν33 Srkovec [‚‚Werchendorf“l ν 111111 001331. To vas
12 11311112ὂ 113 smrtni postelji ρ12ρ1131113 8011109133κί cerkvi 910111113 Κιιηί-
911111132, 3ορ1093 91013 8211131113. 011 (11121111 9101) 32 12 ρο 1112111 3111111
1101 111211 30101111111 ρο133111 12 ν331. 8011109133κί 1131131101 Ebe'rhard Ι. 111
ρ3 3101111 131οἑ1 11119011 0110111113 1ο 11129ον0 daritev.

Ν33121111 12 ve& ρ11ᾰ.

Datum manjka.³

[Cod. 541 ν Β123ν112111 31111ν11 113 Dunaju. — Chmel v Notizenblatt der
Wiener-Akademie, V (1855), 508. — Zahn, Urkb. f. Steierm., 1, 429, st. 465. -
Hauthaler, salzb. Urkb., Ι, 656, st.103.]

31. 456.

1161, dne 25. decembra. Breie.

0101131, 11121111 9101 3131213111 [„Otacher dei grafia Stirensis mardzi0“],
naznanja, da 12 11129ον3 1213 1111111911ηεί3 uomit? ChunIgandq‘ff, 3091093
91013 3211131113 [„ux0r preclari comitiS Bernhardff‘l, ki 12 11111113 brez
potomcev, ν 3νο11 ορο1ο111 113 3111111ιί ρο312111 podelila 113110111110111 Solno-
9133112 22111ν2 112110 ρο3231νο ν Srkovcu [„predium quoddam Wer-
chendorf dictum“], ἐ2331 ρ3 011 111 110121 primati, 1121· 12 ρο (1211112111
ρ13νι1 311131131 (1011ὃ110 ρο3231νο za svoje. Vsled posredovanja 301110-
913311293 1130311013 150211131113, 111311293 311013 Romana in (11119111 111οὶ
ter Z (10νο1121112111 3νο12 3ορ1ο92 Kuniqunde podeli nato mejni 91·οὲ 12-
&enim 113110111110111 3νο12 ρο3231νο ν Cidelarnu 3 ρο9012111, da 1131 113-
110111111 ρο 111290νί 3111111 (1002 obe ρο3231ν1 (ν Cidelflrnu 111 5111ον211),
3110 bi brez dedieev umrl; ako bi pa zapustil dedifie, 1131 113110111110111
ρ11ρ3112 12 Srkovec. Da se 1ο 123 290111, ρ12ρ11323 113110111110111 del obeh
ρο32312ν ν 11211211, ν Cidelarnu en dvor‚ ν Srkovcu ρ3 fevd 11211293
1101οη3.

 

¹ „Cidelarn“, 112111 11131 113111122 severozahodno od Lipnice 113 Stajerskem.
² Grofinja Kunigunda 12 11111113 dne 20. 1111113 111 sicet morda leta 1161. Gl. stam.
³ Datum ie razviden iz naslednje listine.

