LV

(51. 255). A nieqov brat, 9101 Bertold, je samostanu odstopil le pet
kmetij in dva broda {ez reko Dravo (51. 264, 265). Dozneje je teh pet
kmetij dobil 5011109135κί 1131151101 Eberhard Ι. ter 1111 (131 1213 1159.
ν fevd Kolonu iz TruSenj (51. 588). Tudi Sentpavelski samostan si je
pridobil ν Schaumburqu nekoliko kmetij ter dve dal ν fevd paldwinu
iz Velikovca (51. 855).

Velikovec je bil v 12. stoletju trq (51. 257, 258). Tu je bila
tudi fara in ondotni Zupnik je bil ob enem arhidijakon (51. 581, 659).
Fama cerkev je bila posveeena' sv. Rupertu (51. 580). Znan nam 12
ν211κον5111 arhidijakon 111131111131111, ki se omenja leta 1187. in tudi pozneJe

(gt. 735, 780, 823).

Dred 1210111 1126. je 9101 Bernard iz rodovine Spanheimov podelil
Sentpavelskemu samostanu polovico Velikovca ν 5111ᾱ3111, da ne bi
imel dedieev (51.11). To polovico je 9101 dobil od svojeqa brata
Hartwika, 511013 rezenskeqa. Leta 1147. je §entpavelski opat Wernher
dal qrofu 50 mark 52 za druqo polovico Velikovca (51. 257, 258).
Η2ἐ2111 9101 12 pred 1210111 1158. podaril Sentpavelskemu samostanu
dve kmetiji ν Velikovcu (51. 80). 1331122 Lucii ΙΙΙ. 12 1213 1184. potrdil
32111ρ3ν215112111115311105131111 lastninsko pravico do Velikovca, ondotnih
kmetij in 1111111ον (51. 681). Ι510 12 510111 1213 1196. pape} Celestin 111.
(51. 885). Cesar Friderik Ι. 12 pa 1213 1170. (101οό11, da ne 51112 11111ἐ2
zahtevati‚ da bi mu Sentpavelski samostan dal ν fevd 5νο13 ρο5251ν3
ν Velikovcu (51. 511).

Do Velikovcu so se imenovali Altman pred letom 1146. (51. 77),
anold in 11129ον3 5111ον3 Η311111311111 Bernard pred letom 1164. (51. 187),
Henrik okoli leta 1175. (51. 562), Dabon okoli leta 1194. (51. 865) 111
Daldwin okoli leta 1200 (51.855). Leta 1147. se omenjajo velikovsski
triani Heizo‚ Viljem, Bonard, Hartman in Lostan (51. 258). V Velikovcu

· so se veasi 52511 13Ζηί 9051101112, da so tu napravili kako poqodbo,

tako n. pr. leta 1147. (51. 258) 111 okoli leta 1185. (51. 659).

Blizu Velikovca je vas Vinoqrad. Morda 12 bil tu ν 12. 51012110
5131 dvor „Sirnowik“‚ katereqa je gros Bernard pred 1210111 1126. po-
deli} Sentpa'velskemu samostanu. Temu dvoru nasproti, in sicer na
juini‚strani Drave sta bila dva kraja, „Wissich“ in „Lomsich“ imenovana,
katera sta tudi takrat 1111513 ν posest Sentpavelskeqa samostana (51. 11)-
Temu 12 1213 1184. papeZ Lucii ΙΙΙ., 1213 1196. pa pape} Celestin III.
potrdil pravico do 1135121111 krajev (fit. 681, 885).

Nekje pri Dravi so prebivali ministeriali, ki so se zvali po reCeni
reki. Znani so nam Viljem od Drave, ki je Zivel okoli 1213 1125.
(51.11, 71), 11129ον3 5111ον3 Walchun in Herman (51.11), 1311911111 od
Drave okoli leta 1136. (51.150) 121 Herman in 11129ον brat Eberhard
med· 1210111 1147. 111 1192.

