328 St. 647, 648.

jernu soproqu pripomoqla do neb25kega bivalifiea, Sentpavelskemu

samostanu 113110 posestvo s sedmimi 1111131113ῐηί 111 §titidesetimi podloz- .

niki v Dravskem dvoru, potem posestvo s petimi kmetijami „in
Alta Ripa“1 ter posestvo z dvanajstimi kmetijami ν (ἶ3113ν1. [ ..... pre—
dium ln Trahouen Vll mansorum cum samiIIa XL manprIorum, predium

ἰη Alta Ripa quinque mansorum, predium in Sacca XII mansorum.. .“J ⁴

Med prieami se tudi 0111311131οι „Liupolt dux Austrie, . . ..Chfmr
(adus)'de Tinacl1‚... Marquart de Leibach, Cholo de Truhsen,... Swilcer
de meaf‘

Datum manjka.2

[Cod. trad. S. Pauli, c. 48 iz zaeetka 13. stoletja. — Neuqart, Historia
monasterii ad S. Paulum, 1, 72. — Schroll‚ Urkb. v, St. Paul, stt. 113 (Fontes
rer. Hustr„ Dipl„ XXXIX). — Jaksch, Mon. hist. duc. Car„ 111, 482, st. 1282]

St· 6480

(1181.)

Rajnbert iz Cmureka l‚,Reytnbertus de Murekke“] se 13 vsled ν3ᾰ-
11131113 111οέ1113 011313 111 111311111ον Sentpavelskeqa samostana v Labodski
dolini popolnoma odrekel 1111ῒηὶ111 ν Bistrici³ [„in loco apud Feu-
strItz dicto“], kjer je do sedai na 111111 prebendah (13131 silo in izterjaval
kriviene davke [„ztbi hactenus in prebenda eorum violenciam eis intuli
et indebt'ta vectigalicz exegi“]. Kakor niso reffieni menihi, odkar je bil
samostan ustanovljen, 1111311 ρονο(13, (13 1)1 se pritoievali proti nieqovi'm
prednikom, 13110 11111 1ιοᾰ3 biti tudi on zopet povsem pravieen. Kar so
si 113 svojih posestvih pridobili z (1310111 311 pa s 113ρό110 1311131· potre-
bujejo za svojo 1113110 111 01113110, vse 1ο 1131 se svobodno 111 ν31ηο
[11311323 brez 11311393 plaeevanja 3Ιί pa terjanja. Da pa 11139ον1 sinovi
ali pa njih nasledniki 113 prelomijo te izjave in odpovedi ter (13 1111133
113 bo zarad 1393 nadlegoval samostanskih bratov‚ izroea tem to listino,
1131310 13 vslednjeqove 111οὲ1113 11139ον gospod, §tfljerski vojvoda‚ pre-

skrbel s pecatom [‚,et eam sigillo domini mei duc1's Styrie insigniri =

rogavi‘y.

Driee: Heinricus plebanus de Chotsse‚ Heinricus de Truhsen‚
Ortolfus et frater eius Olakerus de Gbniwich‚ Wito de Trbne, Rich(er)
de Pulzca et frater eius Herrant et etiam Liuffoldas) de Nitperg,
Reymboertus) de ElsnItz, Helmlz(ardus) et frater eius Otto cie Warten-

 

111111113151101311 (1111111111 f. Kunde 651311. Gesm, XI, 325), Sdaroll (l. c. ρ. 411) 111 Neuhauer
(Droqram mariborske 1331113 za leto 1883.. str. 16) mislij0, (13 13 13 „Alta Ripa‘· najbrze kraj „Nad
Dravo⁴¹ blizu Velikovca.

² Koroski vojvoda 1131111311 13 umrl dne [1. oktobra leta 11³1. (Gl. st. 6115.) Tu omenjena dn-
ritev se 13 zvrsila po njegovi smrti. 11113113 113113131111 prie 1132310, da se 13 10 29011110 v zaeetku
decembra receneqa leta v Erfurtu, 11311101 so 1311131 prisn vojvodinja Neza, nien sin [111111 111 nien
brat, avstrijski voivoda Leopold V. ((11. st. 646.)

³ Risu-ica, vas zahodno od Maribora. V ondotniokolici so 1111311 sentpavelski opatje 11111090
posestev. Zahn 1111511 113 Slovensko BistrIco, a mislim‚ da se moti.

