610

 

ἶ λ Ιι11811111κ1818ν ἶ111 oseb. ⁷

 

Swiker z June (1181), 647.

Swiker (Svikkerus, Swikerus) s Krfikega,
ministerial bogenskega grofa Bertolda
(1155, 1171), 358, 527, - Nj. obe Rajn-
mar, 358.

Swiker iz Mohlie (e. 1159), 391.

Swiker »de Wissach« (c. 1193), 855.

Swinge, gl. S vinis k o.

Switkerus, gl. Swiker,

Syernekoue alta, gl. Sirnikov.

Sylva, gl. Sv. Peter v Sumi.

Syrnekf), gl, Sirnikov.

Syrus, gl. Sir.

Syticensis, gl. Z a t i ὅ in a.

Sytich, gl. Z 8 t i ὅ 1 11 a.

Syze, gl. 216 e.

salek (Salach, Salecka, Scalaeh, Scalah,
Sealahe, Sealar, Schalaeh‚ Schalake,
Shalach), vas blizu Sosstanja na St. —-
Po S. imenovani: svobodni Bertold
(1154, 1189), svobodni Die'trik (1158,
1174), Hartnid (1189).

Sfiavnica (stauwenz), dotok Laznice na
St„ 404.

Selenberg (Schellenberg, Schellinberc,
Schellinberg, §elenbergh vas v obbini
Tolsti vrh na Kor. —-— Po 8. 11118110-
vani: Alberon (1171), Raehwin (1154,
1189), Rajnbort (1167, 1189).

St. Andra3 (S. Andrea), mesto v Labod-
ski dolini na Kor., 681, 885. (ΙΙ.)

St. Donat, neki kraj jugovzhodno od St.
Vida na Kor. — Ond. kapela, 331.
St. Jakob v Rozni dolini. -— Ond. klerik
Bertold (c. 1143), 191. — Ond. gora

(mons. S. Jacobi), 528.

St. Jani na Zilji (S. ,Iohannes de Gil).
— Ond. cerkev, 234. —— Ond. fara, 56,
129, 258, 506, 507, 680, 908. -—- Ond.
iupniki: Walter (1169), Wolfhard (1199).

St. Jani (S. Johannes), vas pri Srejah v
Roini dolini na Kor. — Ond. podrui-
nica, 605.

Sentiurska gera (S. Georgius in monte)
vzhodno, od Klopiniskega jezera na
Kor. — Ond. kapela, 327.

81. Lenart (S. Leonardus), 'erg v Sloven-
skih Goricah na' St„ 885.

St. [1Ρέ (S. Philippus), vas pri reki Krki
na Korn, 81, 681, 855. — Ond. cerkev
sv, Filipa, 580. ——- Ond. posestnik ple-
meniti Rupert, 81. (III.) ι

 

 

ἶ8816118116 (S. Laurentius), vas severo-

zahodno od Trebnjega na Kr. — Al-
bert iz St L. (1177, 1178) 111 nje'gqv
brat Ulrik (1178).

St. Mihael (Lausdorff ad S. Μ10118818111), ,

vas severozahodno od zuzemperka 118
Dolenjskem, 130. ⁵

St. Mihel Slovenski (apud S. Michahe-
ἓξὲξ), vas blizu Vaienberga na Kor.,

st. Pavel (S. Paulus, vina quod sorums

dieitur) ·v Labodski dolini na Kor., 161,
681, 885. '— Ond. samostan, 11, 15, 17,
18, 22, 33, 35, 71, 78, 79, 80, 81, 100,
161, 206, 215, 237, 238, 274, 386, 391,

393, 412, 418, 431, 450, 451, 455, 470.

475, 476, 477, 491, 498, 499, 511, 519,
530, 543, 562, 567, 580, 582, 592 a, 639,
647, 648, 654, 660, 681, 695, 737, 796,
809, 819, 821, 823, 831, 832, 833, 834,
835, 836, 837, 838, 841, 842, 843, 844,
845, 846, 847, 848, 849, 851, 852. 853,
854, 855, 861, 865, 874, 885, 889, 890,
902. '— Nj. ustanovitelji, 161. — Ond.
opatje, 580, 582, 648, 681, 695, 802,

865. -— Opatje: Wecelin (1090 -— c.- '⁵

1120), Brunon (e. 1120—1138), Wern-
her (1139—1158), Peregrin (1159 do

23

1192), Ulrik (1192—1221). - Ond. me· 1

111111 (Lauentini fratres), 22, 78, 81,
161, 237, 386, 392, 429, 431, 451, 511,
580, 582, 639, 648, 681, 695, 796, 832,

¹ 833, 835, 865, 874, 885. — Menih Got-

frid (c.
161, 580, 681, 885.

1130),100.— Ond. kleriki,

Samostans ka posestva, 562, 580, 5926, .“

681, 865, 885. — Samostanski 0111181-

niki, 511, 681, 885. — Odvetnika: grof ’
Engelbert (1106), gros Bernard (1124,
1147). — Samostanski liudje, 639, 865. N
Adalger ·.

-— Samostanski ministeriali:
iz Zalma (c.

baha (c.
(c. 1193).

Cerkev sv. Pavla, 77, 450. - Oltar sv. .'
Ivana Evangelista, 477. — Pokopali-

562, 580, 681. -— Sentpavelska fara,

855. — Ni. podruinice: sv. Benedikt
na Weinbergu, SV. Ivan na ,1011811088- . ᾗ
bergu, sv. Koloman pri Grebinju, sv.,·,'
Marija v Pustrici, SV. Mihael pri Pod- ,-
gori, sv. Nikolaj v Sirnikovem. -‘Sa-f.-

.'⁴¹'?

1193), Leopold iz Lem·
1193), Rudolf iz Male vasi J

  
   
   
   
   
    
   

