2 St. 3. ιι, 5.

augusti XL Vlll„ regni quidem XL Vl„ imperii vero XIX.l Data III. idus

Februarii. Actum Spirae.“

[Transsumpt iz 113113 11511113 cesar-ja Rudolfa 11. iz leta 1582. -— Mon. Boica,·
XXXIa, 377, 51. 199.]

st. 4.

1102, dne 5. oktobra. Cedad.

Eqinon in 11139ον3 5ορ1093 11111311931113 [‚,Ilmingart“] 'prodasta z
vednostjo in ν 113νΖοό110511 5νο1393 sorodnika Reginarda in 11139ον111 5111ον
za 115οὂ srebrnih 5111119ον odvetniku Kontadu in 11139ον1 5001091 11113-
tildi2 [„C0ndrad0 avocato et Mactilda ingales‘7 5νο13 posestva in pod-
1οὶ111113 ν Latis-ani in Castellonu³ ν Ρ11113115111 9101111 [„in comitatu Fo-
roiuliensi res et familiis in loco Latisana et in Castellone‘7‚ potem
dvor s pritekuinami ν 15111 ν 1113111 Goloqorici [υειι Histric in loco Gol-
goriza et quantum ad ipsam curtem pertinere videtur‘y ter posestva in
001110ὶηί113 ν 1113111 Strmcu4 113 Κ131115113111 [„et in Carniola ad Ioco
qui dicitur Stermo res et familiisffl. ⁴

Med (1111911111 13 bil 1311131 'cudi navzoeen „Wodolricus patriarcha“.

„Anno ab incarnatione domini nostri Jesu Christi MCII., quod est III.

die mensis Octobris, indictione X. . . . Actum est in Civitate Austrt'e.“
[Drepis ν Cedadu. — Kandler, Codice dipl. Istr. ad a. 1102. - Schumi,
Urk. 11. Req„ 1, 71, st. 66.]

51. 5.

1102, dne 17. novembra. 09131.

’ Ulrik, sin 1311111393 1113111393 91013 Ulrika5, in 11139ον3 5001093
[1031113103 l‚,Wodalric11s, filius quondam item Wodalrici marchionis, et
Adeleita iugales‘7, ki priznavata‚ da iivita z ozirom na svojo 1131011-
nost po bavarskem pravu [„qui professi sumus ex natione nostra Iege
vivere Baioari0rum‘7, podelita 091315111 33111νί 5ν. 11131113 Device in
5ν.1-13111139013, 1131313 predstojnik 13 531131 03111311] Ulrik l‚‚Wodal-
ricus‘y, 5νο13 ρο5351ν3 z vsemi priteklinami ν 15115111 9101111 l„in
comitatu Istriensi‘7 razen tistih, 1131313 sta zase 0111112313 311 pa poda-
1113 svojim fevdnikom. Meqinhardu sta dala {³066 s priteklinami, Adai-
bertu (Starejsemu) (1ν3 91311ον3 5 0111311111131111, 11311113ὂ Crni 91311 111

 

¹ Namesto .,Χ1Χ“· bi 11101310 51311 „XV111“.

² Konrad in 11139ον3 5001093 matilda se omenjata tudi 1313 1106. (91. st. 21) in 1107. (91.
51211). Matilda 13 bila hei 1511511393 1113111393 91013 Burqharda (91. st. 311). Leta 1112. 13 11113 se ziva,
nien 5ορ109 pa ne vec (91. 51541.

³ Castessone 13 morebiti sedanji Castions di Strada ‘med Latisano in Vidmom. Latisana 13
pri Taljamentu 23 blizu moria.

⁴ „Stermo“ 13 33111123 11311 Strmec, katerih je 113 Κ131115113111 vec. En Strmec 13 pri Blokah
113 Νο1131115113111.

⁵ Ulrik, 11131111 9101 11131115111 111 15115111, 111 13 1313 1070. 1111111.

⁸ Roe 13 ν35 ν 53ν31-111 15111. 011131113 53 ze 1313 1064. (Cfr. Gradivo 111, 51230.)

