¹ Hospital v Οέιεῑυ, 56, 129, 258, 680.
1 831110818111 sv. Marije pri Ogleju (Mona-

 

grof Bertold (1150), Gerwik, §kof con-
cordijski (1150), Otokar V.. mejni gros
§tajerski (1150), Rapoton, gros orten-¹
bersski (1150), Stefan iz Devina (1188), j
Ulrik (1161), Wolfrad, grof trebenjski*
(1150). — Oglejski ministeriali, 157, 367,
560, 615. —- Ni. praw'ee, 157. — Mini-
steriali: Amold (1154), Bemard iz
Trebnjega (1190), Dietrik iz Sacila

Imaqifflfzfliev in 0881)-

’575

 

548, 556, 557, 560, 650, 676, 694, 72381,
751a, 764, 826, 827, 8273, 8563, 910.
- Ond. opatice: Heilika (1139), Wil-
purga (1161, 1165), Hermelinda (1166,
1189). — Ond. nune, 485, 486, 560. -
Nuna Beatrica, sestra gorifikega grofa
Engelberta ΙΙ., 224. -— Ond. vicedom
Hem-ik (1165), 478. - Ond. odvetnik,
gorifiki gros Engelbert IL, 560.

(1177). - Vicedomi: Dietrik (e. 1113), Oglejski prebi-valci (Aquilegienses, Aqui-

Ivan (1118, 1120), Τσωειξ (1154, 1161).
- Ogl. odvetnisstvo (advocacia Aqui-

leiensis), 56. - Odvetniki: Henrik

leigenses), 92, 93, 110, 125, 377, 817.
ffi)Amigo iz Ogleia (1154), 328. (Ι, ΙΙ,

(1090), Burghard (1090), Konrad (1102), Ogri (Huni, Ungari, Ungri]‚ 26, 88, 105,

, Majnhard Ι. (1125, 1136), Henrik
(1146), Engelbert (1149, 1186), Main-
hard ΙΙ. (1188). -— Ogl. grofje: Konrad,
12: Engelbert, 437. - Herman. ko*
mornik Ogl. cerkve, 538. —— Ogl. me-
sta. 282. .

Cerkev sv. Marije in sv. Hermagora v
Ogl.:Velika cerkev (ecclesia maior),
5, 157, 367, 383, 560, 676. — Ond. ol-
181 SV. Mariie, 117, 508. -- Oltar sv.
Jakoba, 655. — Progtija pri Veliki
cerkvi, 912. — Ond. pro5tje: Ulrik I.
(e. 1113, 1136), Bertold (1145, 1157),
Ulrik ΙΙ. (1169, 1177), Gabriel (1184,

109, 374, 561, 947. -— Ogrsko (Hunga-
ria, Ungaria, Vngaria, terra Ungarica.
terra Ungarorum), 26, 105, 437, 464,
472, 756, 875. -— Ond. kralji, 39, 88,
105. - Kralii: Gejza II. (1141—1161),
- Stefan III. (1162—1172), Bela III. (1173
do 1196), Emerik (1196-1204), —-
Ogrska marka (marehfia Hungarie,
marchia Ungarica, marchia Ungaro-
rum, marchia Vngariae) Ξ Spodnje
Staiersko in Dolenjsko, 88, 437, 449,
583, 723. -- Ogrska cesta (strata Un-
garorum) na Furlanskem, 572. 584.

(11, 111.)

1194), Popom (1199, 1201). - Ond. de· nganie, gl. Vo glajna.
karli: Adam I· [C. 1113), Adam H. Oktavijan' gl, Viktor Ιν,
(1157), LiUtbrand (1181, 1184), Aldigel‘ Oldarieus' gl· U l 1· i k,
(1199). -- Ossd. kaplteli, 367, 661. — Oldericus, gl Ulrik,

Ond. kanoniki, 157, 572, 584, 642, 685,
690, 911, 912. — Kanoniki: Henrik
(1152), Ivan (c.1181), Markward(1178),(
§tesan (c. 1181), Ulrik (1152). - ΜΘἻ
gistri scholarum: Ivan (1136), Romull
(1161, 1180). — Kleriki, 367. — Ond.
cerkveno svetovalstvo' (curia consilii
Aquilegensis), 12.

Samostan sv. Stefana (claustrum 8. Ste-
phani), 858. - Ond. ριόἒῑῒει Hartwik
(1139, 1145), Henrik Ι. (1154), Dietrik;
(1164, 1174), Hem-ik ΙΙ. (1184), Fride-
rik (1188, 1194).

Samostan sv. Feliksa. — Ond. pro5tiez-
Arnold (1119, 1122), Jonathan (1162,
1176), Henrik (1194, 1197). -- Ond.
dekan Adam (e. 1146).

 

stero), 152, 478, 485, 486, 503, 539,

01118118, gl. Ulrik.

Olscal, gf. Odalskalk.

Olsnitz, gl. Ol§enica.

Olsm'z, gl. Olssenica.

Olswich, gl. 015evek.

Ol§eniea (Holsenicz, Olsnitz, Olsniz), vas
med Velikovcem in Vovbrami na Kor..
215. — Po 0. imenovani: Adalwar‘t
(c. 1126) 181 njegova sinova Rudger
in Rachwin, 11, 77, 237, 238.

Olffievek (Olswich), vas pri Senffiuriu na
Gorenjskem. — Erchanbert iz 0.
(1154), 336. -— Wirento iz O. (1154),

Olula, gl. Trst.

Omak (Humagum, Mfigz31w, Umagfi), me-
810 v zahodni Istri, 12, 282, 283. -—

} Ond. obbina (comunitas ville Humagi),

12. — Ond. frankovski (z italiianski)
prebivalci, 282. — Ond. megeani, 283.

