4190

lmen-ik krajev in oseb.

 

Amelrik '(Amalricus, Almericus) iz M i 1 j ,
fevdnik Oglejske cerkve (1173, 1184),

Amelrik (Amelricus) iz N o v e 9 a 9 r a-
da (1178), 615.

Amelrik iz Otmanj (1134),119. - Ni.
brata Engelskalk in Rachwin, 119

Amelrik iz P o d 9 r a d a (1140), 157.

Amelrik 1. (Almericus), vicedom tr i a -
§ki (1114, 1145), 45, 124, 148, 208.

Amelrik 11. (Almericus), vicedom tr -
zasski (1173), 531.

Amelrik (Amalricus) iz V e t r10 ν e 9 a
(1191), 795. ⁴

Amelrik, ·oproda (puer) (1163), 462.

Amelung (Amalune), neka prica (c. 1160),
411.

Americus, 91. Α m e l r i k.

Amicus, 91. A mik.

Amicus, 91. Bertold Amicus.

Amigo iz Ogleja (1154), 328.

Amik (Amicus) iz Cervinjana (1165), 478..

Amilbertus, 91. A m e lb e r t.

Amizon (Amzo) iz Breze (1134), 119.

Amizon (Amzo) iz Podkrnosa (c. 1181),

Amizon (Amzo) iz Trovaske vasi (1134),

Amizo-n, prica v Trstu (1139, 1142), 148,
179.

Amizon, giu. Dominik„ sizn *Amfi-
zonow

Amphora, 91. A n f ο r a.

Amzo, 91, A miz o n.

Anagni (Anagnia), mesto jugovzhodno
od Rima, 534, 548, 550 a, 572.

Anagnia, 91. A n a 9 ni.

Anaklet IL, protipapez nmo—1138), 97,

Anastasia, 91. Anastazija.

Anastaziia, svetnica (s, Anastasia). —
Peter, presbiter kardinal tituli s. Ana-
stasie, 91 (ΙΙΙ.)

Anastaziia, soproga bizantinskega ce-
sarja Tiberija, 933.

Anchialos, 91. A n hi a 1 ο.

Ancona, 91. J a k in.

Andechs (Andechse, 'Andehs, Andehse,
Andehsen, Andensen, Andes, Andess-a,
Andesse, Anedeehs, Anedeehsen, Ane-

> dehesen), grad na Bavarskem jugo-
zah'odno od Monakovega ob Ammer-

 

 

 

skemfjezeru. —— Grofje'in grofinjejz
A.: Bentold II. († 1151), Bertold III.
(ἢ 1188), Bertold IV. († 1204), Oton
VI. († 1196), Popon I. († 1148), Evfe-
mija [† 1180), (mela,
(† 1160). [Gl. redovnik.].
iz A. (1178). (III.)

Andechse, 91. A n d e c h s.

Andehs, 91. A n d e c h S.

Andehse, 91. A 11 d e c h s.

Andehsen, 91, A 11 d e c h s,

Andensen, 91. A n d e c h s.

Andersdori (Antrichesdorph, Antrines—
torf), vas severovzhodno od St. Pavla
na Kor., 681, 885. (III.) ‘

Andes, 91. A n d e c h s.

Andessa, 91, And e chs.

Andesse, 91. Andechs.

Andrea, 91. Andrej.

Andreas, 91. Α n d r e j.

Andre), svetnik. — Cerkev sv. A. v Bra-
canu, 943. — Samostan sv. A. v Frei-

·singu,' 771. —- Cerkev sv. A. zunan
Kopra, 945. — Kapela sv. A. v Ri-
karji vas¹i⁸, 327. —- Kapela sv. A. v Sve-
cini, 894. — Cerkev sv. A. v Trstu,
45. — Kapela sv. A. v 'Vratih na Kor.,
506, 507. (I, II, III.)

Andrei (Andreas), iupnik goriski
(1194), 861.

Andrei, sin Justin'ov, iz Izole (1165),

. 478. ”

Αηᾱῐεξ, iupnik koprski (1142), 179.

Andrej, {kof n o v o 9 r ais ki (1118,
1120), 56, 57, 59.

Andrej iz S a cile tta (1165), ¹478.

Andrei, neka priba v Trstu (1142), 179.

Andrei, sin Rudolfov, neka prida v Ko-
pru (1135),120.- Nj. brat Walbort,

— Goth-id

⁴Andrej Burda iz Trsta (1171), 525. —

Ν). brat Lenart, 525.

Andrei Celonarii, neka prica v Trstu
(1115), 48.

Andrei Santella, neka priffia v Trstu
(1111), 32.

Anedeehs, 91. Andechs.

Anedeehsen, 91. Andechs.

Anedehesen, 91. Andechs.

Anesis, 91. Enns. Α ,

Aniora (Amphora), vodbvje zahodno od ¹ ξ
Ogleja, 153. ²

Matilda I. Δ ’

