LXXXVII

vojvoda omenja neka listina cesaria Lotarja 111. z dne 17. marca 1313
1155. (st. 122).

Ko se 13 cesar Lotar ν 133331 1313 1156. 3300111 ν 33ν3130
1131110, 313 93 313(1 (11391131 30133111313 tudi 0913131ςί 1131113111 93139113
13 1101031ςί νο1νο(13 Ulrik (31, 152, 155). Ν3313(131393 1313 13 bil cesar ν
111231 1131111. V 3139ον1 bliiini sta bila tudi prej imenovana 9030033
(31.157, 138, 139, 140). Ko se 13 cesar ν 133331 moeno holan ν13ἐ31
iz ltalije proti Nemeiji, sta mu patriarh Ρ3139113 13 νο1νο(13 Ulrik
(131313 (1111ὶ1)0 (31.141).

Po smrti cesaria Lotarja ΙΙΙ. 13 3139ον nekdanji nasprotnik,
Konrad 111. (1138—1152), dobil kraljevsko kr0n0. Med tistimi, ki so
priznali 3ον393 vladarja, sta bila tudi vojvoda Ulrik in istrski 133131
9101 Ε393111311. Oba sta hila meseca maja 1313 1138. pri kralju ν
, 3313331911 (31. 145).

V 1131313 Casu 3313 ρο13ν11 prepir med Τ1ὶ33110 003130 13 013131-
13031 iz Devina. Ta je vefikrat prestopil 13313 131 013311 po Τ1ὶ33111
okolici, 3 tudi Τ123ὂ331 30 ν3331 0113103111 ρο 3139ον1 2313111. Dne
21.1113113 1313 1139. sta se obe strflnki zarad 1331 00903111 131 med
seboj sklenili mir (31. 148).

Grof Bernard iz rodovine Spanheimov 13 podelil 1113090 3νο1393
1133113 3313031333 ν Ξ1.Ρ3ν13. Leta 1142. je sklenil, da 331 33 ν Ve-
11131311 113133ον1 cistercijanski samostan, kateremu je podaril 0031133
ρο3331ν3 posebno ν 1131113131] 13 ondotni okolici (31.177). 11113090 (13111
13 (101)11 133331 331303133 tudi od (1139111 0331) (133ον311393 13 posvet-
3393 313311.

Ko 13 1313 1144. umrl 11010313 νο1νο(13 Ulrik I. (31. 196), 13 011331
33 3139ον0 133310 3139ον 313 1-133111( V., ki je 9030011ον31 (10 1313 1161.

Proti koncu 1313 1145. so koprski in izolski prebivalci sklenili z
0333311113 (1οὶ(1013 Detrom Dolanom poqodbo ter mu priseqli zvestobo
(31. 209).

Spomladi leta 1147. so 33 zbirale 3313, (13 bi se 11(1313ὶ113 druge
kriZarske vojne. Dred odhodom je 313090 ν31111333ν prodalo 3Ιί pa
zastavilo 3νο13 posestva. Nekateri, kakor istrski mejni 9101 1539310311,
30 33 31031 pripravljali na pot, 3 30 0023313 0133133111 3νο1 sklep
(31. 251). Med tistimi, ki so zapustili 3νο1 (1013, 313 bila tudi 1101031ςί
9101 Β31331(1 (31. 255, 237, 241) in Stajerski mejni 9101 0101131 (31. 241).
Dne 16. junija so bili kriiarji pred Dunajem (31. 242). Ko 13 111311 Kon-
rad 011331 3 3νο11131 ὂ313131 ν Ζ3ὄ31131 oktobra ν Nikomedijo, je 110131
iz svoje vojske 12103111 ν33 03333, ki so bili 13331 sposobni za vojsko-
vanje. To je napravilo med kriiarji velik razdor. Nekateri so za νο-
(1113113 1101311 ρο313ν11ἰ 3010311393 91013 33133133. Nekoliko oddelkov
33 13 103110 od kraljeve νο131(3 131 pod vodstvom freisinsskeqa 311013
01033 310 00139 1301311393 0313ὶ13 proti 11193. Med 311311 13 bil tudi

