 

Tiskarski poqreski. 645
K st. 775 naj se doda Hauthaler in MartIn, Salzb. Urlgb„ 11. 640, st. 473.
2, .‚ 780 ‚- 610, st. 448.
,. ,. 786 ‚. 649. st. 479.
,. ,, 791 ,‚ 655, st. 482.
n 880 n 680. St. 50¹.
Tiskarski poqreski.

Str.: vrsta : namesto: eitaJ: Sin: vrsta : namesto: citaj :

XI, 8. kakik kakih ι 152, 1. lohannen Johannem
xvu„ 30. 254 245 160, 2. eiusaem eiusdem
XVII, 32. Zavec Zalec 162, 22. cesar kral]

XVIII, 5. 855 885 175, 29. septembra decembre
XVIII, 7. 855 885 177, 56. υᾱε1ρὶίῐ udeleziti

XIX, 11. od do 192, 50, sagitt rii sagittam

XXIV, 27. ie se 220, 10. pretekIIna mi priteklina mi
XXXVIII, 2. Eberhard Ekehard 224, 54. Kozdanj Kostanj

XLII, 14. Ha idina Ha den 239, 29. patriarch patriarh

XLII, 15. Hajdine Hajdina 271, 2. 5. junija 2. Junija

XLII, 16. Hajdine Hajdina 278, 40. lto leto

XLII, 45. kmeitje kmetije 294, 24. idiVIna divIna

XLV, 1. oapt opat 294, 52. n in

XLVI, 4. ὃνίἑξηε ὃνεέἰῐιε 299, 54. archiepiscopo arohioespiscopis

XLVI, 7. Svicini svecini 505, 5. 64 44

XLVI, 9. - Svieine Sveeine 329, 7. listine listini

LIII, 1. Hertwik Hartwik 556, 5. in ali

LIII, 5. oton Oton I. in 11. 546, 58. MCLXXXIII MCLxxxnll
LXXIV, 51 . 26 56 360, 4. 615 625
LXXVII, 54. niqovim nieqovim 379, 55. ccsar cesar
LXXVIII, 10. 699 690 581, 14. Gurkenelt Gurkeueit
LXXVIII, 19. 158 148 582, 7. Rlcherus Richerus
LXXVIII, 57. Nekolko Nekoiiko 476, 24. 4. av9. 5. avg.

cl. 8. eta leta 492, 26. 112 129
CXI, 40. Rudolf Radulf 498, 42. Betanja Betaniia

15. 26. terminantur terminatur 499, 22. na Kor. na Kor.. 247.

19, 6. Ganzo ² Gauzo 526, 6. Gatfrid Gotfrid2

27, 40. Henri Henrik 528, 49. speicrski ’ speierski

55, 19. subscripsi subscripsi 552, 55. 1800 1180

58, 51. Otokker Otakker 555, 1. Henrik Tr. Henrik iz Tr.

55, 17. Liupoldus Liupaldus 544, 55. Jnna Juna ,

59, 9. comitatem comitatum 548, 1. Chouradus chounradus

67, 58. posta Dostal 550, 28. Vinica Vimica

79, 15. Vsed Vsled 562, 15. bratovseina bolnisnica

97, 57. GI. 111. Gr. 111. 577, 51. lebenanski lebenauski
109, 22. tra idit tradidit 581, 20. 155 165
115, 16. et — 585, 51 . Henrak Henrik
129, . 59. vojna voiska 589, 19. 258 558
157, 21. Barnhardus Bernhardus

 

 

 

 

49*

