 

 

 

 

Heme (Ε1111113, Hemma), soproga grofa
Wolfrada iz Trebnjega (1141, 11781,
169, 312, 463. - Ν1. oce Wergand,' 1
169. —-— Ν1. stric Starkhand, 169. ——

, Ν1. brata Henrik in Majnhalm, 312. -1
Ν1. sin Ulrik II., patriarh oglejski,

Hemma, gl. Herna. μ i

Hemonensis, gl. Novigrad. ⁴

Hempsach, gl. Heimschuh.

Hengelbertus, gl. Engelbert.

Hengist, gl. Hengsberg.

Hengsberg (Hengist), vas iugozahodno'
od Wildona na st. — Markward iz
H (1164), 470. (III.)

Henrigus,gl.Hen1-ik.

Henrik II. (Hainricus, Heinricus), mejni
gros (1141—1156), pozneje (1156 do
1177) vojvoda avstrijski, 70,
374, 422, 533, 541, 561, 577, 817, 883.
- Ν1. οόε Leopold ΙΙΙ., 70. - Ν1.
soproga Teodora, 541. — Ν1. sin Le-
opold V., vojvoda avstrijski in 313-
ierski, 541, 577, 817, 883. —- Ν1. sin
Henrik, 541, — Ν1. Ιιᾶἰ ΝεΞ3, 541. -1
Ν1. vnuk Leopold VI., 883.

Hem'ik‚ sin avstrijskega vojvoda'
Henrika IL, 541. — Ν1. brat Leopold
V.. 541. — Ni. sestra Neia, 541. 1

Henrik (Oholi), vojvoda bavarski
(1126—1139), 122.

Henrik (Lev), voivoda bavarski inv
saski (1139, † 11951, 229, 395, 552. ’
- Ν1. polubrat, kralj Konrad ΙΙΙ., 229

Henrik, penezokovec (monetarius) v
Brezah (1173), 533.

Hem-ik, prc5t v Berchtesgadenu, po-j
zneie (1178—1196), §kof b'rixen-

 

ski, 396, 617.

Henrik iz Brixena (11621, 451.

Henrik iz Cmureka (1173), 533.

Henrik iz Cedada (1161), 431.

Henrik iz Devina (11881, 754. -— Ν1.ἰ
oce stefan, 754. — Ν1. mati Adel-3
muda, 754. -—— Ν1. bratje Konon, Odals-
kalk, Hugon, 754. Ἰ

Hearik »de Dicho« (pr. 1200), 923. ---=
Ν1. sinovi, 923.

ΗΘΜ-11( iz Diffie vasi (1174), 555. —-
Ν1. brat Dietmar‚ 555

Henrik, pro5t doberlava5ki (1191,
1 9. julija), 797, 930a.

. Imenik kraiev in oseb. . W

Η 533

 

 

 

 

Henrik iz E r b u r g a (c. 1175), 570.

ἱΗειιῐὶΙς, gros iz Frontenhausena
(1169), 506 507·

Henrik iz G o r i c e (1102), 5. (III.)

Henrik (Heinricus, Henricus), gro} g o -
r i 5 k i in odvetnik Oglejske cerkve

³ (1139, 1147, 111. 1150), 151, 222, 234.

— Ν1. oce, gros Majnhard I., 151, 267.
-— Ν1. brat, gros Engelbert II., 267.
Henrik, patriarh g r a d e 5 k 1 (1129 do

1 11881, 432, 578, 586, 630, 631.
jHem-ik iz Grebinja (1168), 494. -—

Ni. brata Majnhalm in Oton, 494.
Henrik iz G r e b in 1 a , kaplan (e. 1190),

iHe711810ik, opat ‚V Heiligenkreuzu

¹ (11801 624.

Henrik‚ iupnik v Hoc'2ah (1181), 648.

Henrik I. 3 Holmca (pr. 1145), 206.
— Ν1. brat Amelbert, 206.

Henrik 11. Mlaj5i (iunior Hainricus) 3
Holmea (1145, 1194), 237, 273, 386,
431, 470, 519, 530, 821, 837, 854, 855.
- Ν1. mati, 273. — Ν1. brat Hartung‘,
237. -- Ν1. 5oproga Kunigunda, 821,
837. — Ν1. sinova Gotfrid in Dietrik‚
530.

Henrik (Ainrichi), imenovan Honiz-
zeim (c. 1147), 247. ’

Henrik, iupnik jareninski (c. 1200),

’ 854.

Henrik z June, ministerial Solnogm-
§ke cerkve(1189, 11911, 760, 786. -
Ν1. brata Pabon in Konrad, 786.

Henrik iz Katscha (1148), 251. ——-
Ν1. oce Hartwik, 251. — Ν1. brat Or-
tols, 251.

ssHemik III. (Einricus, Heinricus, Henri- λ

cus, Henrigus), vojvoda k 0 r 0 5 ki
(1090—1122), mejni gros Veronske

ξ marke ter nekaj basa odvetnik Oglej-
÷ ske eerkve. 3, 7, 8, 25, 27, 28, 3ο, 31,

37, 41, 42, 43, 50, 51, 52, 53, 55, 56,
61, 69, 70, 71, 150, 236, 261, 572, 584,
680, 944, 945, 947, 948. -— Ν1. obe

1 Markward, 7, 8, 41, 42, 261, 944, 945.

- Ν1. mati Liutbirga, 7, 8, 42. — Ν1.

’ brat, oglejski patriarh Ulrik I., 61,

944, 945. - Ν1. (1.1 soproga Liut-
garda, 7, 8. — Nj. (3.) soproga 801113,
172, 261. — Ν1. sorodnik, cesar Hen-
rik V.. 41. (III.)

