 

Jtpepjkkzeissssin oseb-

Friderik 11. ali Svatobor,
oglejski (1084—1086), 40, 56, 942,
944. (111.)

Fridetik, profit na O t 0 k ιι pri Vrbskem

 

519

 

 

 

patriarh *Friderik od S v. T o m a Ξ a (c. 1193),

832. - Ν). brat Bertold, 832.
Friderik, iupnik ἒ k als ki (1173, 1178),
540, 611.

jezeru in kanonik Freisinfike cerkveffriderik, vojvoda §vabski, sin ce-

(1187, 1196), 738, 740, 741, 742, 771,
888, - Ν). brat Gerwik, 740. — Ν).
svakinja Gerberga, 740.

saria Friderika Ι. (1184), 677, 678. —
Ν). brat Henrik, 677, 678.

&Friderik iz Srednjih T r ιι ἐ e ιι) (e. 1200), ’

Friderik, §kof pi& enski (1169, 1178), 923. - Ν). brat Dietrik, 923.

506, 507, 540, 576, 615.

Friderik, iupnik pilfitanjski (1167),

Friderik L (Friderich, Fridericus) iz
Ρ t u j a, ministerial· solnograsski (1137,
† pr. 1161), 142, 249, 319, 320, 342,
358, 409, 413, 429. — Ν). soproga Be-
nedikta, 429. - Ν). hei, 429. — Ν). zet
Landfrid iz Eppensteina, 429.

Friderik Π. iz Ptuja (1161, † pr. 1178),
436, 439, 444, 458, 459, 460, 474, 488,
613. — Ν). soproga, 613. — Ν). ujec,
Gotfrid iz Wietinga, 459, 474.

Friderik ΠῙ. (Friderieh puer) iz P t ιι ) a ,
ministerial solnograsski (1180, 1211, ’ξ’
pr. 1222), 624, 670, 692, 693, 706, 747,
748, 760, 773, 774, 775, 778, 786, 803,
817, 818, 855, 892, 893, 909, 924. -
Nj. sodnik, 855.

Friderik 1. (Federicus, Fridericus), iz-

, prva (1152—1155) krali, pozneie (1155

do 1190) cesar rimski,
296, 297, 298, 299, 300, 301,
305, 308, 309, 310,
321, 325, 326, 329,
341, 344, 345, 346,
351, 352, 353, 354,
371, 374, 375, 380,
395, 397, 398, 400,
425, 426, 427, 432,
446, 448, 457, 468, 509, 510, 511,
512, 533, 549, 550, 577, 584, 585,
586, 587, 589, 590, 592, 594, 595, 596,
597, 598, 598a, 599, 610, 620, 623, Ι626,
628, 629, 643, 646, 655, 662, 663, 664,
667, 677, 678, 679, 680, 682, 683 a, 684,
687 a, 688, 689, 726, 756, 765, 801, 829,
833. - Ν). sin Henrik VI.. 664, 677,
801, 829. -— Ν). sin Friderik, vojvoda
§vabskh 677, 678. — Ν). sorodnik, §ta-
jerski mejni gros Otokar VI.. 549. —
Ν). komornik S., 549. - Ν). knezi, 425.
— Ν), νεΙὶῑςειέἰ, 512.

294,
302,

295,
304·
318,
340,
350,
370,
389,
424,
445,

311,
332,
347,
355,
381.
401.
437,
484,
551,

316,
333,
348,
364,
382,
402,
438,

317,
334,
349,
365.
387,
405.
439,

 

Friderik, ministerial Otona Ι. iz Tru-
§enj (c. 1193), 832.

Friderik iz V etrinj (12. stol), 927.

Friderik iz V o ἒ p e r g a (1178), 609, 855.
— Ν). sino¹va Friderik in Herman, 855.

Friderik, brat Ortolfov (1178), 609.

Friderik, podloinik vovbrskih grofov
(1195L 873.

Friderik, kmet (F ridericus villicus), prifia
leta 1155. blizu Rajhenburga, 358.
Friderik, zlatar, priba leta 1164. v Ma-

riboru, 470.
Friderik, priba leta 1164. v Mariboru‚
Friderik, neka pri‹':a (1152), 312.
Friderik, neka prifza (c. 1162), 451.
Friderik, neka priea (e. 1181), 650.
Friderik »de'Wissaeh« (c. 1193), 855.
Friderik wilde (c. 1193), 855.
Fridric, gl. F r i d e r i k.
Friedlaeh (Uridlosaiche), vas vzhodnood
Trga na Kor., 83. (ΙΙ, III.)
Friesach, gl. B r e Ξ e.
Friesacum, gl. B r e Ξ e.
Friesah, gl. B r e Ξ e.
Friesahc, gl. B r e Ξ e.
Frigiach, gl. B r o v ) e. ς
Frisacensis, gl. B r e Ξ e.
Frisach, gl. B r e Ξ e.
Frisachia, gl. Β r e Ξ e.

Frisachum, gl. B r e Ξ e.

Frisacum, gl. B r e Ξ e.

Frisarium, gl. B r e Ξ e.

Frisingensis, gl. F r e i s in g.
Frisorum, gl. B r e Ξ e.

Fritel, gl. F r i d e r i k.

Frodo, neki duhovnik (c. 1183), 670.
Frogia, gl. V r h ο ν a.

Frombt, gl. F r o m ιι d a.

Fromuda (Frombt) iz Cedada (1156), 363.
— Ν). sestra Hildegarda, soproga Ru-
dolfa iz Deinsberga, 363.

