St. 113, 114, 115. 69

habere curaverit. maxime quia quasi alieni esse videbantur 8 communione et 918118
apostolicae sedis, quam-ipse summa devotione diligebat, firmissimam ei servans
obedientiam. Porro in eodem festo imitatione archiepiscopi omnesque qui aderant.
de bonis suis decimas recognoverunt patriarchae, ita ut ad nonnulla milia modiorum
decimae computarentur, multumque crevisse die illa 910riatus sit tam patriarcha
quam omnes qui cum eo venerant.“

51. 114.

· (1132, najbrie meseca maia.)

Ulrik, opat ν St.Lamb1-ed11u, 2811191118 z Wolfoldom, opatom ν
Admontu, neke soline pri Admontu 28 119119 1195911119 med Admontom
in St. Lambredltom.

Med prieami se tudi omenjajo: „Poppo comes, Englinbertus comes
de Ebersteitz, Wolfradus de Treuen, Dietricus et frater eius Meginhalmus
de Pax, Carbonitzs frater patn'ardze, . . .“

Datum manjka.1 .

[Izvirna listina v St. Lambrechtu. — 281111, Urkb. d. H. Steiermark‚ 1, 157,
st. 122 11 letu ‚,c.113o“. -— Wichner. Geschidxte des Ben.-Stiftes v. 1101110111, 1, 306,
st. 63 k letu „c. 113o“.]

ἐι. 115.

1132, dne 29. junija. piacenza.

pape} Inocenc 11. podeli 09191511911111 0811181111] 9919911118 111 1119-
9ον1111 naslednikom metropolitansko oblast eez 5951118151 5110111, 11811119ᾰ
ὂ92 1311115110, Τ1ὶ85110, 130195110, Ρίᾰ9115110, Νονο91815110, Concordijsko,
Trevisansko, Cenedsk0‚ Bellunsko, Feltrinsko, Dadovansko. Vicentinsko,
Tridentsko, Μ8111ον8115110, Veronsko in Comsko 51101110 191 diez 01181110
Osojansko, Moini5k0‚ Roiassko, Belinjsko, Sestensko, Dirsko2 in Marije
Device ν Ο1981111.3 Tudi 110νοΙὶ njemu in 11199ον1111 118519όηὶ11οω rabo
paiija, racionala4 in nakta5 [„pallei vero usum, ratIonaIis atque nacc1‘“]‚
in sicer 11519 dni, 1181911 50 navedeni ν 1151111811 11199ον9 cerkve. Podeli
mu pravico, da se pred njim in njeqovimi nasledniki sme 1105111 1111ὶ.

 

¹ 11119118 mic 118111 1182910, da je 11118 18 11511118 511158118 1918 1132. nnjbrze meseca 111818. (Cfr.
51112) V 0919111 19 1811181 vinda! 1181118111 Ρ91991111 1. - Rubeis (Mon.ecc1.flquil.. col.564), 111 19
119111 518ν911 v Ebendorferjevi Kroniki 518110 101818ὸί1, 19 111111, da 19 1111 1181118111 1391991111 iz rodovine
spanheimov ter 11181 11010511998 νο1νο118 Hermann. Da temu ni 18110, 19 (10118281 18115111. (Mon. 11151.
duc. Car„ 111. m. 011.) Ρ81118111ον 11181 19 1111 119111 Carbonius, ne 118 110105111 νο1νο118 Hermen.

² 01181118 piro v Trevisu.

³ 01181118 11181119 Device v 01981111 19 bila 1111 Verone.

⁴ „Rationale“, 119110 0111811110, 1181910 so 1105111 11511 5110119, 1181911111 59 19 10 dovolilo. To
obiaeilo sicer 111 11110 1105911110 «1189099110, 8 19 (181810 ν911110 ν9118νο 11511 059111, 1181918 98 19 1111918.

⁶ „Numa” 811 „numm” se je zvala 011918, 5 1181910 19 1111 5110181 11011011101118 11011111 1191 110111,
1111191998 19 1181118111 181181 na cvetno nedeljo in velikonocni ponedeljek 1111 1110995111.

