St. 691, 692. 693. 694. 353

 

lezece 113 koncu vasi Cerknice l„qaataor mansorum donationem in
extremitate villae nostrae de Cyrclzeniz jacentiam“], katere je njeqov
prednik Ρ21291111 podelil Zatiski cerkvi, ter eno kmetijo ν 1312111 1113111,
katero -je nieqov prednik Ulrik (11.) podaril oltarJu 3ν. 1ν3113 1311131, ko
ie bil ta blaqoslovljen l„ . .. altare beati Johanis in ejas consecratione
dotaviff‘l.

ψ „Scriptum est hoc apud Talminum anno dominicae incarnationis
MCLXXXIV.‚ indictione ll.“

[Pl-epis iz 17. ali pa 18. stoletja ν Β2221112111 muzeJu ν Ljubljani. — S c h u 111 1,
Urkb. f. Krain, 1, 131, 31. 147]

st. 692.
1184. . Neptistuo.1

Stajerski vojvoda Otokar naznanja‚ da je zarad svoje 1101211110311
311121111 3131213110 zemlj0 z vsemi priteklinami prodati svojemu sorod-
niku‚ avstrijskemu vojvodu Leopoldu [„terram Styrie dilecto consan-
guineo nostro Livpoldo daci Austrie ex nimia nostri corporis infirmitate
venundare“]‚ ter sebi >1111313311 12 500 kmetij, da mu bode 11109022 2
njimi obdarovati samostane, katere je ustanovil nieqov οὂ2, mejni 9101
0101131, 11311112ὂ ν Vorauu in v zicah [„Seydes“], ter hospital v Zer-
waldu2 [,‚cam hospitali in Zerwalde‘Y.

Med prieami se tudi omenja „Fridericas de Petovia“.

„Acta sant hec anno incarnacionis domini MCLXXXIIII.“

[Ponarejm izvirnik ν Vornuskem samostanu. — Caesar, Hnn. 8191132, Ι,
780, st. 61. — Ρ1ὃ11211, Dipl. 8191132, ΙΙ, 511, st. 43. — Zahn, Urkb. 1812121-
mark, 1, 603, st. 632]

ἐι. 693.
1184. Solnoqrad.

8011109133κί 1131131101 Adalbert podeli samostanu v Reichersberqu
en 1312111 12111111 dohodkov. Ἴ

Med pricami se tudi omenja „Fridericas de Pettowe.“

„Data Salzbvrge anno incarnationis domini MCLXXXIIII.“

[Izvirna listina v Reichersberqu. — Mon. Boica. 1V. 421, 31. 22. — Urkb. des
Laudes ob der Enns, 11, 393, 31. 266]

31694.
(013011 leta 1184.)
Pernqer, ministerial 1311921112113, 91013 9011311293 111 odvetnikfl
091ejskeqa‚ podeli z dovoljenjem svojeqa qospoda samostanu Marije
Device ν 0912111 zarad svoje heere, katero je vani poslal, da bi tu

 

¹ 231111 11111, da je 13 11311113 3201131113.
¹ Sedai Spital blizu mnrzzuschlaqa 113 Stajerskem.

Kos: Zqodovina. 31

