. Eberhard

 

 

1143. dalje opat v Vetrinjah11143.
1155, ’(- 5. ali 6. nov.), 181, 203, 216,
“ 219, 220, 227, 247, 258, 293, 323, 359,
924, 925, 926, 927, 929, 930. —- Nj.
brat, opat §entlambertskh 293.
Eberhard, konverz v Vetrinjah (12.
stol.. ’(- sept), 927.
iz Vitanja (1154, 1158),
, 322, 373. - Ni. sin Odalskalk, 373.
Eherhard iz zie (12. stoL), 927.

. Eberhard, neki kmet blizu Vrbskega je-

zera (c.

Eberhart, gl. E b e 1· h a r d.
Eberlin iz Tinj (c. 1123), 77.

1150), 281.

5 Eberstaine, gl. S vi n e c.
q Eberstayn, gl. S v i n e c.

Eberstein, gl. S vi n e c.

Ebon, opat v Mallersdorfu (1135), 122.
Ebrehardus, gl. E b e r h a r d.

Ecardus, gl. E k e h a r d.

Β Ecelin (Ezelinus) de Bassano (1159,

1160), 387, 403. — Ni. sin Ivan, 403.
- Nj. poslanec, sodnik Jakob, 403.
Ecelin, gl. tudi Acelin in Hecelin.

Echardus, gl. E k e h a r d.

ε Eckehardus, gl. E k e h a r d.
· Edelinge, gl. E d l1 n g.

Edelingen, gl. Edling.

Edelingin, gl. Edling.

Edelstetten (Oetelsteten), samostan na
Bavarskem zahodno od Augsburga.

— ond. opatica Matilda, 288.

Α Edilach, gl. Adegliacco.

Edling (Edelingen, Edelingin), vas blizu
Ljubna na Zgorniem Stajerskem. —
Rihard iz E. (c. 1150). — Stojan iz E.
(c. 1150).

Edling [Edelinge, Edelingen), vas blizu
St. Andraia na Kor., 470, 543.

Eeeehardus, gl. Ekehard.

Egelramus, gl. Engelram.

Egge, gl. Brdo.

Egidii, svetnik (s. Egidius1. — Cerkev

v, E. v Gradcu, 657. - Cerkev SV.
E. v Roiaeu, 102. — Cerkev sv. E. v
Svincu, 612. —- Cerkev sv. E. Tigr-
cah, 134 — Kapela sv. E. v Zabni-

⁸ cah, 23.

Egidii (Egidius), §kof frascatski in apo-
stolski legat (1126), 90.
Egilbert, dekan bambesski

Kos: Zqodovina.

(c. 1129),

Imenik. krflieyquseb-

 

 

513

 

Egilbert, §kei 1101511151ςί

Eginon, podloinik admontski (pr. 1161),
429. - Ν). brat Ulrik, 429.

Eginon (Egino, Egno), svobodni gospod
iz Slivne (1155, 1157), 249, 358.

Eginon, neki posestnik (1102), 4. — Nj.
soproga Ilmengarda, 4. —— Ni. sorodnik
Rajnhard, 4. ’

Egno, gl. Eginon.

Eich, gl. Do b.

Eichham (Aicheim), neki krai jugoza-
hodno od Laufena na Bava'rskem. —
Dietmar iz E. (c. 1167), 493.

Εἰιιὸἀο (Ainode), vas juino od Neu-
mark'ta na St„ 159.

Einricus, gl. Henrik.

Einwik (Einwicus) iz sumberka (1154),

Eisdori (Isachsdorf), vas severno od 81.
Pavla na Kor., 855. — Brata Herman
111- Konrad iz E. (c. 1193), 855.

Eitweg (Itwic, Itwik), vas v Labodski
dolini na Kor., 831, 851.

Eixendori (Lisendorss, vas iugozahodno
od Starega dvora na Kor., 390.

Ekbert (Ekebertus), 51ςοὶ mfinsterski
(1127—1132), 104, 105. ”

Ekchardus, gl. Ekehard.

Ekebertus, gl. Ekbert.

Ekefrit, gl. Ekfrid.

Ekehard (Ekkehardus) iz Beljaka
(pr. 1152), 315. — Ni. sinova Rihbert ⁴
in Rudolf, 315.

Ekehard (Eeardus, Echardus, Ecke-
hardus, Eecehardus, Ekehardus, Eke-
hardus, Ekihardus, Ekkehardus, Ekke-
har’tus),¹ pro& gosposvetski
(1167,1196),pozneje (1196—1200]
§kof Ιίτέῑεὶ, 591, 593, 612, 639, 644,
670, 735, 745, 746, 760, 766, 776, 780,
781, 786, 807, 878, 882, 886, 898, 907
915, 917, 918.

Ekehard (Hechardus), brat kr5kega
§kofa Romana II. (1177), 583.

Ekehard, sin Majnhalma iz Pre gr a d a
(1174), 546.

Ekerich, neka priea (po 1159), 391.

Ekfrid (Ekefrit) iz Vovber (c. 1175),

Ekihardus. gl. E k e h a r d.

Ekke, gl. Bido.

(1006—1039),

41

