Palestina (Terra promissionis). 255, 817.
818, 947. (ΙΙ, ΙΙΙ.)

Palma, 91. Oton de Palma.

Palma, 91. Baume les dames.

Palten (Balte), neki kraj pri Albeku v
Krski dolini na Kor., 83. (III.)

Pallenska dolina na Gorenjem Stajer-
skem. — Ond. fara sv.Lovrenca, 780.

(111.)

Pancratio, 91. Ivan de pancratio. ε

pancratius, 91. P a 11 k r a e i j.

Pangracius‚ 91. P a n k r a c i j.

Pankracij, svetnik (s. Pancratius, s. Pan
gracias). — Cerkev sv. P. pri Slove-
niem Gradcu, 544, 611, 722. (II.)

Pantianic, 91. P a nt ia n i c c o.

Pantianicco (Pantianic, Pantianis), vas
severovzhodno od Kodrojpa na Fur-
lanskem, 224, 650. —- Ond. koloni: Do-
brogoj, Gosta, Goste, Ivan, Kos, La-
stigoi, Stanislav, SuiEe, Vitig0j‚ Zde-
901, Zdestan. (III.)

Pantianis, 91. P a ntia n i c c o.

Papia, 91. P a via.

Parentinus, 91. P ο 1· e ἐ.

Parentium, 91. P o r e ὅ.

Parsch, vas vzhodno od Solnograda, 608. ⁴

Partistain (Bertenstein, Perhtensteine),
nekdanji grad blizu Ahtna na Furlan-
skem, 508. - Herbord iz P. (1177),

Parua uilla, 91. Mala vas.

»Paruuoz« (Baruoz, Barwoz), ime neke
gore, leieee morda blizu Ptuja, 610,

»Parvula villa«, morda sedanja Mislia
vas pri Otmaniah na Kor., 119. ——
Pauli de Parvula villa, 119.

Pas, svetnik. — Kapela sv. P. blizu Pi-
rana, 560.

Paschalis, 91. Paskal.

PaskaL opat samostana sv. Stefana in
sv. Jurija v Benetkah (1152), 303.

Paskal II. (Paschalis), rimski papei (1099

’ do 1118), 18, 27, 28, 29, 38. (ΠΙ.)

Pasov (Patavia), mesto na Bavarskem,
220, 762. —- Ond. §kofija (episcopatus
pataviensis), 424, - Ond. §kofa Kon-
rad (1149—1164) in Wolfker (1191 do
1204). (Ι, ΙΙ, III.)

Putamus, kaplan triaskega skofa Ber-
narda (1184), 690.

Imenik kraiev in oseb.

 

 

 

 

Patavia, 91. P a s o v.
Pataviensis, 91. P a d o v a.
Pataviensis, 91. P a s o v.

Pathi, 91. Ivan de Pathi.
Patris, 91. Pris.

Pauli »de Parvula villa« pri Otmanjah
(1134), 119.

Paulinus, 91. Pavlin.
Pavel, svetnik. — Cerkev sv, P. v Mo-
hlicah, 71. — Samostan sv. P. v St.

ξ Pav1u‚519.—[1,11,111.)
;Ρειν1ιι (Papia), mesto v severni Italiji,

111, 396, 397, 398, 399, 400, 401, 402,

425. - Ond. opatija sv. Leona in sv.
Mariua, 344. -— Ond. samostan sv. Sira,
398. (Ι, ΙΙ, ΙΙΙ.)

Pavlin IL (Paulinus), patriarh oglejski
(787—802), 63. — Kapela sv. P. v ee-
dadu, 151. (Ι, ΙΙ.)

Pazin (Pisinum), mesto· v Istri, 665, 859.
- Ond. kapela grofa Majnharda, 665.

Peccah, 91. Peggau.

Pecili s Kraniskega [c. 1091), 946.

Pecniz, 91. Pe enica.

PeEnica (Bekeneiz, Pecniz), vas v Roini
dolini na Kor. — Ond. hospital sv. Ma-
rije, 819.

Pe6uh (Quinqueecclesiensis locus). me
sto na Ogrskem, 472.

Peggau (Peccah, Pekkah), trg severno od
Gradca na St. —- Svobodni Popon iz
P. (1160), 407, 408. (ΠΙ.)

Peiss (Pizze), neki kraj blizu Monako-
vega na Bavarskem. — Plemeniti

Wernher iz P. (e. 1185), 715.
Pekkah‚ 91. P e 9 9 au.

Pelegrimus, 91. Ρ e 1· e 9 r in.
Pelegrin, 91. Ρ e r e 9 1· 1 n.

Pelegrinus, 91. Ρ e r e 9 rin.
Pellegrinus, 91. Ρ e r e 9 rin.

Pels, reka blizu Judenburga na Goreniem
Staierskem, 250.

Pensiles, 91. L a 9 o P e s ol e.

Pentapolis, pokrajina v srednji Italiii po·
leg Jadranskega moria, 405.

Penzo iz Humina (1136), 129.

Petebam, 'vas pri Neumarktu na st.. 638.
(11.)

Perchtoldus, 91. Β e r 1 o ld.

Percrat, 91. Β e r t r a d.

115*

