5²12

 

 

na Kor., 885. — Oltar sv. I. v Zatisski
cerkvi, 691. —- Cerkev sv. I. na Zo-
semu, 277. — Dolina sv. Ι. v zieah,
540, 579. — (Ι, ΙΙ, ΙΙΙ.)

Ivan Evangelist. -— Cerkev sv. Ι, E. v
Dvoru na Kor., 569. —- Cerkev sv. I. E.
blizu strassburga na Kor.‚ 757. —- Ol-
tar sv. I. E. v St. Pavlu na Kor., 477.

Ivan Krstnik. -— Cerkev sv. I. K. v Ca-
kavi, 514. - Cerkev sv. I. K. v Go-

, sinii vasi, 502. - Cerkev sv. Ι. Κ. na
Krki na Kor., 505. — Cerkev sv. I, K.
v Stivanu, 40.

Han (Iwan), kolon v Alturu (c. 1181),

lvan, sin Ecelina de Β a s s a no (1160),

Ivan, opat belinjski (1113), 39, 40.

Ivan (Johannes) iz C e d a d a (1163), 462.

Ivan, dobrotnik Stolne cerkve v Ce-
dadu(n9mstwa

Ivan iz C e r vini a n a ,’ ροᾱΙοΞῐιὶΙ( oglej-
ski (c. 1181), 650. ’

Ivan, duhovnik F r e i 8 in ἒ k e cerkve
(c. 1160) 411.

Ivan 111., patriarh gra'degki (1105 do

Ivan IV., patriarh gra de §ki (1188 do
1200L 816.

Ivan (Johannes), presbiter v Kopru
(1177) 587.

Ivan, svetovalec (consul) k o p r s k 1
[1186) 724.

Ivan. Ime dveh k o p r 8 k i h subdijako-
nov (1186), 724.

Ivan (Johannes),
[1194) 861.

Ivaniz L11>elj[c.1143L 189.

Ivan (Johannes] iz Ljubna (12. stol),
927. — Ν). ⁴soproga Svetoslava, 927.
Ivan (Iwan), kolon v 'M e r ett u na

Furlanskem (c. 1181), 650.

Ivan iz M o r s a n a , podloinik oglejski
[e.1181L 650.

Ivan (Joannes, Johannes), {kof novo-
grajski (1176, 1189), 576, 7ο7, 736,

Ivan, kanonik o glejski (e. 1181), 650.

Ivan, magister scholarum v O glej u
(1136) 129.

Ivan, vicedom ο glejski (1118, 1120),
56, 59,

iupnik korminski

· Ivan, prior v Zieah (1173), 540.
(Ivem, sin'Gauzonov, neka priba v Trstu

 

Imenik kraiev in oseb.

 

 

Ivau, kanonik v O m a k u (1173), 531.
Ivan (Iwan), kolon v P a ntia ni c c u*
na Furlanskem (c. 1181), 650.
Ivan, §kof p i ὅ e n s ki (1154), 327.
han, §kof p o r e {k i (1177), 585.
{vam arhidijakon p ulis ki (1177), 585.
van,

Ivan, opat v Sestu (1154, 1157), 327,

Ivan (Johannes), presbiter v ν S o l k a ἐι u
(c. 1181), 650. ’

Ivan, Ξιιριιί1ὲ v St. P e t ru pri Taggen-
brunnu¹ na Kor. (1154), 331. - Ni.
brat Sigboton, 331. — Nj. svakit'rja
Imma, 331.

lvan, posestnik v Skorklji (1173),
538. — Nj. neffiakinja Glirosa‚ 538.

Ivau, dijakon in notar v Trstu (1111), .

Ivan, odve‘tnik t r Ξ a ἒ k e g a §kofa Diet-
marja (1145), 208.

Ivan, sodnik v Trstu (1171), 525.

Ivan, senior v Vetrinjskem samo-
stanu (1194), 866.

Ivan, iitnifzar v V etrinjah (1194),

lvan, §kof vicentinski (1180), 630. '

Ivan (Iwan), ime treh kolonov v vasi ’

Zompicchii na Furlan'skem (e. ·
1181), 650.

iupnik v R o Ξ a k u (1169), 501,

...uA-.-.24:11 .·- . . .- ... < .

   
  
   

Ivan (Johannes), ime dveh istrskih pri& ·
v Ogleju (1102), 5.
Ivan, neka prica (po 1139],154.
Ivan, neka prica (e. 1160), 411.
han, gl. tudi J anez.
Ivan de Albine iz Pirana (1192), 800.
Ivan de 'Lena iz Trsta (1171), 525. 3
Ivan de Pancratio iz Izole (1165), 478. Ι
Ivan de Pathi iz Izole (1165), 478. “
Ivan de Pirene iz Trsta (1171), 525. .
Ivan Morvellus iz Pirana (1192), 800. ”
Ivan Werra (1165), 478.
Ivania vas (Ivuanzdorff) tik Mirne peci.
na Dolenjskem, 211.
Ivn, gl. Junska dolina.
Ivnberch, gl. J u n s k a g o r a.
Ivne, gl. Dobrla vas. ι
Ivne, gl. Juna.

