658

 

 

Lib e r (svobodnikJ, na mnogih mestih.
— Liber homo (svobodni (zlovekJ, 268, J
440. — Liber mulier (svobodna 28118),
279. (ΙΙ.)

L i b e rt a 8 (8νο1101881118),705. l

L 1 b e r t 1 n u s (osvobojenee), 119.

Lib ra (118118 utezna enotaJ, 118 mnogih
mestih. — Libra penezov, 32, 538. -1
Libra zlata, 12, 32, 45, 47, 48, 120,124,
179, 208, 254, 257, 312, 525, 531, 538,
539, 584. -- Libra breskih novcev (li-
bra Frisacensis monete), 556. -— Libra
belega voska, 12. -— Libra kadila, 117,
764. — Libra mire, 12. (I, ΙΙ, ΙΙΙ.)

L o c 0 p o sit u s (lokopozitJ, 148.

L 0 11 8 8 (oklepJ, 70.

Magister montis, gl. perichmaister.

Malz, de malzo (sladie), 410.

M a n c i p i a, pl. [podloznikiJ, 22, 157,
234, 568, 647, 763, 855, 923. (Ῑ, ΙΙ, ΙΙΙ.)

Μ 8 11 8 11 8 (kmetijaJ, na mnogih mestih.

— Mansus piscatorias (111118118 kmeti-
ja), 56, 129, 258. [11, 111.) ¹

⁸ M a r a b utin [neki zlat novec), 819.

Ma r 8 8 (118118 uteina enotaJ, na mnogih
mestih. — Marka 1118811111 novcev, 127,
441, 505, 686, 767, 776, 795. — Marka
srebra, 81, 203, 231, 480, 539, 544, 562.

⁴ — Marka zlata, 485, 764. (ΙΙ, ΙΙΙ.)

M a s 8 8 (111888), 659.

M 8 8 8 8 ri c ia , masseritia (kmetijaJ,
210, 223, 694. (ΙΙ, 111.)

M e n s u r a (111818),·- 659, 755.

· M e z o , g. mezonis (vagam, 410.

Miles (ministeriam, 184, 190, 285, 335,
336, 358, 462, 834, 859, (vitezJ, 235,
391 651, 678, 926 (Ι)

Militaris vir (vitezJ, 391.

M 1111 a r i u m (milia), 12, 282, (neka
posodaJ, 283.

Mi n i 8 t e r (ministerialJ, 70, 195; [urad- ¹
nik), 814, (ΙΙ.)

Mi ni st e ri al i s (ministerial), na mno-
gih mestih.

Modius (neka mera za 2110), 113, 373,
410, 659, 755, 866. (ΙΙ.)

Mola (mlinJ, 56, 129, 258.

Monachi grisei, monachi grisei ha-
bitus· (sivi menihi z cistereijaneiJ, 180,

M o n eta riu s (penezokoveeJ,

(111.)

 

 

533.

11118111 k krajev in oseb.

Mundi,burdio (varstvo), 939. (ΙΙ.)
M u t 8 (mitninaJ, 450, 622, 695, 835, 855,
Ν88 t u 111(118111),115.

Ν 8 8 8 8 (8811), 920.

N 0 v 8 i· aureus, byzantius, denarius,
libra, marabutin, marca, nummus, ro-
manatus, solidus, talentum. (Ι, ΙΙΙ.)

Ν 11 111 111 11 8 (1181182), 411. —- Nummus
81118118 (2181 penezJ, 431. (ΙΙ, ΙΙΙ.) ⁷

O ff 1 8 1 8 l 1 8 (upravitelj, uradniij 410,
705, 854, 858, 876.

O r ato r i u m (cerkevJ, 528.

,P a gu 8 (011181), 479. (Ι, ΙΙ.)

Ρ818111ἀ118 (imni), 809, 851.
Pallium (palii), 38, 111, 115. (I, ΙΙ.)
Paralisis (putikaJ, 857.
{Parrochianus (zupnikJ, 581.

Ρ 8 t r i m 0 11 1 11 111 (podedovano pose·
stvoJ, 391.

P 8 1 8 11 1 8 11 t (neka 81112118), 833.

Perichmaisterm — magister montis Ἴ
(rudarski mojster), 833. ‹

P 8 1 11 0 8 t a t 1 o (8188081888), 373

P· 1 n 8 8 1 11 8 (10881), ,199 414.

Ρ 1 8 8 8 r i a (ribnik), 920. (ΙΙΙ.)

Ρ 1 8 8 8 t i ο [ribii lov), 5, 77, 659.

P i t a n't i 8 (pobolssekJ, 866.

[Placitum (sodstvo), 548, 5603 (sedni
· zborJ, 858; (razsodbaJ, 367, 373. -

Placitum advocatiae (odvetnssko sod-.
stvoJ, 69, 224, 572. — Plaeitum syno-
dale (sinodalni zborJ, 64. (Ι, ΙΙ, ΙΙΙ.)
Plaustrum (von, 497.
P o m e riu m (sadni vrtJ, 184. =
P ote 8 t a 8 (21111811), 724, 800. ,
prebenda, 373, 621, 648.

Ρ r e e a riu m [pridriek do dosmrtnega “

11211118), 82. ’

Ρ 1 8 8 o (uradni 811198), 156. ,ἰ

Ρ 1 8 p 0 s i t u r a (prepozituraJ, 659, (pro,- Ι·
stiia), 858. ·

Ρ 1 8 p 0 s i t u s [oskrbnikJ, 339, 527, 705,
(prost), na raznih mestih. (Ι, ΙΙ.)

Ρ r i m i t i a e (prvineJ, 720. (Ι, ΙΠ.)

Ρ r 0 8 11 r a t or (zastopnikJ, 148, 630.

Ρ r 0 vi 8 o r [privizorJ, 705.

P u e r [oprodaJ, 462.

Purcrauius, gl. b u r 8 g r a viu s.

Purgraf, gl. burcgravius

Purgravius, gl. burcgravius. , -
Purgerwerch (118111 davekJ, 751. .

 

