124 St. 218, 219, 220, 221.

„Actum Salzburch anno incarn. domini MCXLVL, indIct. Vllll„
non1’s Janii, primo anno· Eugenii papae, regnante Chonrado Romanorum
rege. Suscepit autem hanc traditi0nem et confirmavit reverendus arafii- ,

ερίεεοριιε Cnonradus Salz'barg anno XLI. sai pontificatasf‘

[Izvirna listina ν Β1ὶ3ν110111 arhivu ν Monakovem. — Hund, metrop. Salisb.
(ed. Ratisb.) 111, 154ς (ed. Mon.) 111, 194. — Mon. Boica, 111, 105, st. 5.]

fit. 219.
1146, dne 17. novembra. Viterbo.

pape} quen ΙΙΙ. pige Eberhardu‚ opatu samostana εν. 11131113 ν
Ve trinj 3 11 111 ,11139ον1111 bratom l,‚Ewrard0 abbati monasterii beata Ma-
νίᾳ de Uitn'ngin eiusque fratribas“], (13 11οό3 13(1 115113ὂί 111111 ὶ3111 ter ,
njih samostan, katereqa je ustanovil 9101 Β311131(1 [„l0cam ipsum de
VitrIngin a Berardo comiz‘e ρία devotione collatum“], sprejeti ν varstvo
sv. Petra. S prieujofio listino (101οὄ3, (13 1131 1113111111 ν3(1110 Ζίν3 po redu
εν. Benedikta in po navodilih cistercijanskih bratov. Posestva‚ katera
Ze 1111310 311 pa jih §e pridon, nflj ostanejo nedotaknjena ν njih oblasti.
Od 1393, kar pridelajo s svojimi rokami, 111 0(1 iivinske krme iim ’111
11303 (131311 desetine. Nobena posvetna oseba si ne sme ν 1111311ον3113111
kraju lastiti odvetnisstva. Hko bi kdo nasprotoval tem dolofibam ter bi,
dvakrat 311 trikrat opominjan, ne (131 Ζ3ᾱοἐᾰ31113, 1131 bode izobCen.

‚,Dat. Uiterbi . .. XV. kalend. Decemb.‚ indicti0ne X„ incarnationis
dominica anno MCXLVJ„ pontificatus vero domni Eugenii ΙΙΙ. pape anno

secumfloznirna listina in Vetrinjska kopialnfl knjiqa st. lv, f. 214-24’‚ oboje v 290-
dovinskem drustvu ν Celovcu. — Jaksch‚ Mon. hist. duc. car„ 111, 516, st. 816.]

St. 220.
1146, dne 20. decembra. Breie.

Solnoqrzsski 113ἀὲκοὶ Κο1113(1 (Ι.) potrdi ν posebni listini samostanu
ν Formbachu to, kar je dne 11. novembra leta 1146. ν pasovu (101οᾰ11
23811311 (13331111.

Med prieami se tudi omenjata: „Heberhardas abbas de Uictoria‚...

Engilramas archidiaconusfl
„Data Friesacz' XIII. kal. Janaarii (sc. anno MCXLVI.)“

[lzvirna listina v Driavnem arhivu v Monakovem. — Mon. Boica‚ IV, 133,
st. 6. - Urkundenbuch des Landes ob der Enns, 11, 221, st. 151 .]

ἐι. 221.

(1146, meseca decembra.) Breie.
Solnoqrasski 113ᾰέ1101 Κο1113(1 (1.) 111 111ἐ111 {kof Roman (1.) iziavljata
nasproti patriarhu Peregrinu, da se mora (135311113 113 njunih posestvih,

