 

 

Leo'pold 111. (Liupoldus], mejni gros avg
striis k i. (1096—1136), 70. — Ν), sin ἕ

Henrik ΙΙ., 70.

1111811111 kraiev in oseb.

555

Leopold‚ svobodni gospod iz P l a i n a
(1155), 358.

(Leopold [Leopoldus. Livpoldus), opat

Leopold lv„ mejni gros avstrijskii roia5ki(1143, 1154), 312‚327.

(1136—1141), 177. — Ν). 11111115181181,)
i doline (1146), 222. 223.

plemeniti Brunon pri Vetriniah,177.
>1580110111 V. (Leopoldus, Leupoldus, Lim-
poldus, Liupoldus, Liupolt, Livpoldus
Luopoldus, Lupoldus), vojvoda av·
strijski (1177—1194) in 5tajerski
(1192— 1194), 541, 577, 585, 646, 647

Leopold (Liupoldus) iz S a vini s k e

Leopold (nezakonski) brat {tajer-
skega vojvoda Otokaria VI.. 659.
Leopold (Leo, Liupoldus), ministerial
grofa Majnharda iz Sumberka (1154),

592. 725, 726, 765, 774, 801, 802, 803. (ιωροιᾱ (Liupolfl iz Vasinj (c. 1123),

809, 810, 811, 817, 818, 864, 867, 879,

77.

883, 900. —- Ν). oce, avstrijski voivo- {Leopold (Liupoldus, Livpoldus), pleme-

da Henrik ΙΙ, 541, 577, 817. -— Ν). mati

111185 iz Voinika (1165,1173‚ m.

Teodora, 541. — Ni. brat Henrik, 541. ] 1199), 479, 533, 540, 907. -- Ν), 5111

— Ni. sestra Neza, 541. — Ni. sin Fri
derik‚ 646, 801, 864. — Ν). 5111 Leo

pold 864, 879, 883, 900. — Ν). svak,
l-:oro5ki vojvoda ’,Η81111811 577 - Ν).

sorodnik, 5tajerski vojvoda Otokar V1.‚'

692, 725, 726, 765, 801, 810. —- Ν). 1111-
11151811811 in plemenita5i, 577.

Leopold VI. (Leupoldus, Liupold, Lim(

vojvoda §tajerski ³

poldus, Lupoldus),
(1194—11'98), nato (1198—1230) voj-
voda avstrijski in 5tajerski‚
864, 871, 879, 883, 900, 903.
obe Leopold V., 864, 879, 883, 900. -
Ν). brat Friderik Ι., 864, 903.

Leopold (Lssrpoldus) iz Avstrije (e.
1175), 570.

Leopold iz Dietrichsteina (1191),·

795. — Ν). soproga Matilda, 795. --
Ni. sinovi Popon, Bernard m Nuodung,{
Lezsstssld iz Erlacha (c. 1165), 481. —-

802, ‚
- Ni· ὲ

Wergand, 479.
1..εέξέΙά (Lewpoldus), presbiter (c. 1193),

²Leopold (Liupoldus], stavitelj gradu v

Kamnici (c. 1193), 851.

Leopold Hrabri (Liupaldus, Liupoldus
Fortis, Livpoldus, L6poldus‚ [110001-
dus), mejni gros 5tajerski, ustanoviteli
Runskega samostana (1122-1129), 598,
68, 69, 94, 245, 472, -Ν). obe Oto-
kar IV„ 598, 68. — Ν). sin Otokar V.,
94, 245, 472.

Lepa (Liepa), neka ienska (1102, ἦ· 14.
marca), 924. ’

Lepa vas (Sonedorf] iugovzhodno od Slo-
veniega Gradea na St.. 885.

»Lepin«, neka voda pri Pustrici na Kon,

Lerchenwald (Lerichenwald), neki kraj

, pri Ivnici na St, 429.

Leriehenwald, gl. L 8 1· c h e n w ald.

Nl· &OSPOdv §tajerSki mejni grOf Oto-'Les (Forestuml, vas severozahodno od

[εξῖὲῑέὃῗὶἰυροίἀυε Liupolt) iz Gre-
binja [1173, 1178), 391, 609.

“ Leop'old (Leupoldus, Livpoldus) iz Ko -

niic, ministerial §taierskega meinega

grofa Otokarja (1165, 1185), 479, 659,L

699. — Ni. brat Otokar‚ 659.
Leopold (Liupoldus, Lupolt) iz Lem-

baha, ministerial Sentpavelskega

samostana (1189, 1193), 760, 840.
Leopold (Liupoldus, Liupolt) iz Leon-

steina (1169, 1206), 505, 671. - Ν).4

οἆ8 Dietrik. 505, 671. — Ni. mati Ber-
trada, 505.

 

strassburga na Ko³r., 526.
Lesach, gl. L 8 5 e.

Lesce (Lezeza), vas blizu Radovljice na
Kr., 542. — Ond. kapela sv. Mariie,
LeSsffi'nech gl. Liesing.

ἶὶ8581111111111ἀ, gl. Lechsgemiind.
1Lesovo (Lessou), neki kraj. Kje? 614.
ζὶ855ου, gl. Lesovo'.

Ι Lestnik (Liesnich), neka mo5ka oseba

(12. stol.. † iulii), 927.
ἶ.858 (Lesach), vas v Rozni dolini na

Kor.. 605.

