Imenik kraiev in oseb.

 

 

Wolirich (Wl'brich) iz Trovaske vasi pri
Otmanjah (1134), 119.

Wolfsbach‚ neki kraj. Kateri'? 467.

Wolfschel, ΕΙ. νοΙᾰε.

ΨοΙΞεεΕΕ, 11Ε zahodno od Lambacha 113ί

Gorenjem Avstrijskem. —- Henrik iz
W. (1161), 435.
Wolfsperch, ΕΙ. νοέ p e 1Ε.

635

Wurben, ΕΙ. Vurmat.

Wiirzburg (Vircemburg, Wircebure, Wir-
zeburch, Wirzburch, WirzburgJ, me-
sto 901οΕ Mena na Bavarskem, 99,
308, 309, 310, 311, 371, 623, 806. --
ond. ἒ11011ἰ3, 939, —- Ond. {ko} Adal-
beron (1045—1085). (ΙΙΙ.)

Wytelgach, ΕΙ. Vito·v§e.

· Wolitrigil dapifer, neka priba v Tol-,Yeringem ΕΙ. J arenina.

minu (1146). 223. ,
Wolkanch, ΕΙ. W 0 l f Ε a n Ε.
Wolkenburch, ΕΙ. Ο b la G o ri e a.
Wollanig [Wilanich), vas severozahodno

od Beljaka na Kor., 463.
Wollenhanger, ΕΙ. V 0 lle n a n Ε e r.
Wokicus, ΕΙ. U l r i k.

Wolsperc, ΕΙ. V 0 ἒ p e r Ε.

Wolura, ΕΙ. Adam de Wolura,

Woluradus, ΕΙ. W 0 l 1 1 3 d.

Wolurammus, ΕΙ. W 0 111 3 m.

Wolvoldus, ΕΙ. W 0 110 l d.

Wolvrammus, ΕΙ. W 01 1 1 3 111.

Wolwiz, ΕΙ. Volovica.

Wolwize, ΕΙ, V 0 l 0 vi c a.

Wolwizze, ΕΙ. V 010 vi c a. ,

womeberg (WagingarbergeJ, neki kraj

⁷ 113 Bavarskem. — Viljem iz W. (1155,
1177), 358, 607. ·

Wonwiz‚ ΕΙ. V i m i c a.

'⁷ Worlicus, ΕΙ. U lr i k.

Wormacia, ΕΙ. W 0 r m s.

’ Wormatia, ΕΙ. W 0 1 111 s.

Worms (Warmacia, Warmatia, Wor-

macia‚ Wormatia), mesto poleg Rena
na Nemfikem, 43, 801, 877. (Ι, ΙΙ, ΙΙΙ.)
Wosalgus, ΕΙ. Odalskalk,

⁸ Wosealcus, ΕΙ. Odalskalk.

Woscalgus, ΕΙ. O d als k a Ι k.

Wrben, gl. W u r m a t.

Wrdoch, ΕΙ. Β r d a.

v‘vrdruch, ΕΙ. Β 1 d a.

»Wrslich« [Vrslich)‚ sedai Borfie v Zilj-
ski dolini, 492, 504.

&singem ΕΙ. V 1 Ξ 1 11 g a.

&ystria ΕΙ. Bis 1 ri c a.

&ostra gl. Bistri c a.

. thenstgine, ΕΙ. V i 13 11 i e.

Wulconia, ΕΙ. V 0 Ι k 0 11 j a.

Wulcoy, ΕΙ. V 0 l k ο j.

Wulfardus, ΕΙ. W 0 l f 1· 3 d.

Wulfinch, ΕΙ. W 011111 Ε.

Wuluingus, ΕΙ. W 011111 Ε.

 

 

Υ111Ε13111111115, ΕΙ. Ι 111 Ε 1 3 m.

ε Ysonzo, Ε1. S 0 ὅ 3.

Ystirrich, ΕΙ. Ι s 11 a.

Ystirriche, ΕΙ, Ι s 1 1 a.

Ystria, ΕΙ. I s 1 r. a.

Ytalia, ΕΙ, Ι 1 3 Ι 1 j a.

Ytaliei, ΕΙ. Ι 1 3 11 j a.

Zabrdo (Sebredam, Sebredan]‚ neki krai

ς med Loc'mikom in Μοέο 113 (3011311001,

ΖαῗΙέἰ, (5118311113), mesto v Dalmaciji, 283,
2311111103 (Karnotenus mons z Krnos).
gorovje juino od Podkmosa‚ 71.

Zadolska vas (Judendorf), juino od Go-

spe Svete 113 Κο1,, 443.
Zadrag (Zedrach), neka mo5ka oseba
(12. 5101), 927.

23Εο1103 (Sagerize), vas pri Voglifzah na .

zahodnem Kor., 361.

23Ε13ἰ (83Ε1-31), vas juino od Gorice. -
-— 01011 iz Z. (1107), 24. ’

Zaizolf, ΕΙ, C e i z 0 11.

2311311100, vas blizu Celovea. —- Ond.
cerkev sv. Florijana, 819, 828.

231οΕ (8310011), neki kraj. Kateri? Hen—
rik iz Ζ. '(c. 1180), 637. »

Zamelsberg‚ Εο13 111Ξ110 od Weitensfelda
na Kor., 671.

Zaplat, ΕΙ. Z a plata.

Zaplata (Zaplat), Εο13 severno od Pred-
dvora na Kr., 247.

Zapovdie (AHoRren), vas severovzhodno
od Kresnic na Kr., 211.

Zapu§e (Haehe, Η3Εο), vas pri 011113-

· 'njah na Kor. -- 01011 iz Z. (1192.

1193), 393, 842.

Zasowe, ΕΙ. ὔεὶ3ν3.

2311ὂί113 (Sitich, Siticium, Sitik‚ Sy-
fich), vas na Dolenjskem, 130, 131,
211. — Ond. samostan cistercijan-

’ skega reda (Siticense monasterium).

130, 211, 312, 583, 614, 632, 691, 776.

