ἡ 1111811116 kraiey in*- 0381).ἠη .. ⁷.

425

 

 

 

rik Dandolo (1192—1205). — Bene5ka Berenssar (pernger). ministerial gori-

v1ada 209 - ond. obeina. 656 -Ξ

Ond. podloiniki‚ 30a. 132, 334, 594,
895 — Ond. kapitan Marin Gradonico

5 k e g a grofa Engelberta ΙΙ. (c. 1184)
694 - Ν). hei 694.

Berengar (peringen pernger) iz Lem-

(1150), 283. -— Ond. poveljnik vital} baha (c. 1193), 851, 854.
Michael (1150), 283. — Bene5ko morie Berengar (perenger), opat v St. Lam-

ss Jadransko morie. — Bene5ki zaliv‚
282. — Bene5ki otok, 356. (I, ΙΙ, ΙΙΙ.)

Venetiae), glavno mesto Bene5kega,

583 a, 586, 587, 589, 590, 591, 592, 592 a,
594, 595, 596, 597, 598, 598 a. 599, 602Ι
603, 656, 799a, 817, 818. —— Rialto (Rivo
alto), del Benetek, 209, 579, 580, 582,
583 ει, 591,
Marka, 283, 303, 578, 586, 589. -
ΒοΞάονει palaea pri cerkvi sv. Marka,
45, 51, 589, 594, 596, 597, 598, 599. ——
Palaba gradeffikega patriarha, 601. —-
Sainostan sv. Jurija in sv. Stefana (se-
dai S Giorgio maggiore jugovzhodno
od Rialta). 45, 48, 51, 179, 254, 303,
515, 595. -— Ond opatje: Tribun (1114,
1115), Oton (1142,1149) in Paskal
(1152). — Castello (del Benetek vzhod-
no od Rialta). — Ond. 5k¹cf Marko

(1184, 1225), Samostan sv. Nikolaja del
Lido (vzhodno od B.), 117, 289. — Ond. Ξ

opat Vital (1133), 117. (I, ΙΙ, ΙΙΙ.)
Beneuent, gl. Benevent.

592 a. —- Ond. cerkev sv. Ξ
ζ Berhtold, gl. Β e rto l d.

2 Berhtoldus, gl. B e r t o l d.

2Berhtolfus, g'l. B e r t ο l d.

{Berhtradffi gl. B e r t r a d a.

,Berindorph, gl. Β o r o v ὅ i e e.

Ξ Bernard (Wernardus), arhidijakon v

Ξ Bernard

 

breehtu (1181, 1195), 666, 880.

*Berengar (Pernger) de T r a g in d 0 r f .
Benetke (Veneeia, Veneciae, Venetia, Ξ
:Berenhardus, gl. B e r n a r d.

26. 51, 209, 432, 437, 578, 579, 580, 582, ΞΒεις [PergL neki kraj na Bavarskem. —

neka priba (po 1139), 154.

Ond. grofinja Gizela iz rodovine An-
dechsov, 288.

Bergamo, mesto severovzhodno od Mi-

lana. — Ond. polje (campus Pergamen-
sis), 330. (I.)

Beliaku (1186, 1190), 727, 769.
(Pernhardus) iz Celi'a (c.
1185), 712.

Βετιιετά, opat v Clerveauxu,103.
Bernard, sin Leopolda iz D'i e t r i c h -
steina (1191), 795. —- Ν). mati Ma-
tilda. 795. — Ni. brata Popon in Nuo-

. dung, 795.
ΞΒεῐιιειῐά, odvetnik F r e isin 5 k e cer-

Benevent (Remanent), mesto v juini Ita· Ξ kve (1091, 1098), 946.
liii, 500. - Ond. prebivalci (Beneven- ΞΒεῐιιεῐᾱ (Bernardus), arhidijakon ko-

tani), 138. - Ond. 5kof Gregor (1137),
138. —— Ond. sodniki, 138. (LII.)

Beneventani, gl. B e n e v e n t.

Fruttuariji. 36.

Bennoberg, neki kraj ῇυΞῐιο od Miihl-
dorsa na Bavarskem, 799.

Berardus‚ gl. B e r n a rd.

. Berchtesgaden, trg na Bavarskem ᾗιιΞῐιοΞ

od Solnograda. — Ond. pro5tija, 89,
213, 315. — Pro5t Henrik (1160).

Berchtholdus, gl. B e r 't o l d.
Berchtoldus, gl. B e r t o l d.
Berdsee. gl. Vrbsko iezero.
Berehtholt, gl. B e r t 0 1 (1.

Ξ voda

Benignus, svetnik. — Samostan sv. B. νζ 916-

prski (1186), 724.

Βεῐηειηί (Bernardus, Pernhardus), voj-
k o r ο 5 ki (1202—1256), 238,
902, 916. — Ni brat Ulrik 11.‚902‚

ΞΒεηιειῐᾱ (pernhardus) iz (Skofie) Loke

Ξ (1184), 687.

Bemard (Bernhardus) iz Lok e (pri Ve-
trinjah] (c. 1175), 570 770. - Ν). se-
stra Hildegunda, 770.

Bernard (Pernhardus) iz Mohlic (c.

, 1159), 391.

Bernard (Perenhard) iz M o 5 e (c. 1181),

; 650.

Bernard (Bernhardus) iz O g l e j a (1135),

ι 125.

Beremund (Beremundus), prior v Zieah ³Rerum-d (Bernardus), iupnik pil5 t an j-

(1165), 479.

, ski (1173), 540.

