St. 215, 216, 217, 218. 123

[Cod. 11811. S. Pauli. c. 44 iz zaeetka 13. stoletja. —- 281111, Urkundenb. d.
H. SteIerm.. Ι, 145, st. 135 k letu ‚‚c. 1150“. — Schroll. Urkundenb. v. St. Paul,
511. 41 (Fontes rer. Hustr„ Dipl.. XXXIX). — Jaksch, Mon. hist. duc. Car.. 111,
309. st. 792]

51. 216.

Neptistno.1

1146, dne 10. maja. Krka in Β1οὶ0.

8011109185Κί 1181151101· Κο111811 (Ι.) potrdi, da sta plemenIti Rudiqer
z Grobniskeqa polja [‚,Riidegeras de Chraplzelt“] in nieqova soproqa
Hdelhajda podelila Krski skofiji cerkev sv. Martina na GrobniSkem poliu.

Med prifiami se tudi omenjajo: „comes Perenhardas, marchio 17!-
ricas de Tuscia, .. . Eberhardas abbas Uitringensis.“

„Acta sant hec anno ab incarnatione domini MCXLVL, indictione
VIIII„ post ascensionem domini apad Garlce, renovata vero et confirmata

apaa' Friesacam.“

[Neptistna listina iz zacetka 13. stoletja v Zqodovinskem drustvu v Celovcu.
— (Hormayr) Archiv f. Geoqraphie‚ XII (1821), 545, 51.129. - 18115011, Mon. hist.
duc. Car„ 1, 155, st. 142.]

51. 217.
(1146, 11105008 maia.)

Klerik Dabon podeli stolnemu kapi'telJnu v Solnoqradu neko

osestvo.
p Med prieami se tudi omenjata: „marchio Engilbertas de YstIrridz

. . . fldalricas marchio de Tascia.“

Datum manjka.2

[Cod. Vind. 2090 v Dvorni knjiznici na Dunaju ter cod. 541 v Driavnem
81111νι1 118 Dunaju. — Chmel v Notizenblattu der kais.Akademie 111 WIen, V·(1855)‚
476, st. 22. - 118111118Ιο1, Salzburqer Urkundenb.. Ι, 609, 51. 51.]

st. 218.

1146, 11110 5. 11111118. Solnoqrad.

8011109185κί nadskof. Konrad (1.) dovoli, da se elstercijanski 58-
mostan v SfflfitZIngu prestavi v Raitenhaslach.
Med prifiami se tudi omenjata: „Engelrammas archydiaconus,

...Engelbertas maro‘iio de Istria‚ . . .“

 

¹ Jaksdx (1. c. 2134) 10 (10118281, 118 10 18 11511118 00118101οη8. 80518ν118100 10 111101 pred seboj
neko pristno 11511110, 111 11111 10 51112118 za podlaqo.

² Ζ ozirom 118 1ο, 118 50 111011 1111081111 11811818 111111 „sidau-icus marchio de Tuscia“. ki 50
1111198ῤο v spremstvu 50180918511098 [1811511018 1101118118 0111οη18 10 ν 11511111 z dne 10. 111818 leta 11146.v
1111511 1181111181οῐ, da 50 10 111111 290181 8811011088 118111ον nam-avila v 11510111 casu. Receni Ulrik 10
hil 20 1018 1159. 11101111 gros toskanski. Tudi leta 1151. 10 50111101 10 dostoianstvo. (cfr.Bernhardi,
Kontad 111, ρ. 66 111 881.)

