 

Imenik kraiev in oseb.

 

Curcke, gl. K r k a.
Curte, gl. K 0 r t e.
Cus, gl. K o s.

Cusa (Coza), neki kfaj morda na Fur-

lanskem. — Macelin de C. (1147), 234.
Cuuuigoi, gl. K u ni g o i.
Cx'ini‘adus, gl. K o n r a d.
Cx‘inrat, gl. K o n r a d.

Cweliub, gl. S v eliu b.
Cwetugoi, gl. S v e to g o j.
Cylie, gl. C e l j e.
Cyreheniz, gl. C e r k ni c a.
Czirknicz, gl. C e r k n i c a.

· Cakava (Saeca, Saccach, Saccah), vas

severno od Arveia na St„ 514, 647,

855. — Ond. cerkev SV. Ivana Krst-¹

nika, podruinica Lipnsske fare, 514.

Canifze (Tulsnich, Tulsnihc), vas severo-
zahodno od Celovca. — Wernher iz

. e. (1136), 134, 135.

eedad (Austria, Civitas, Civitas Austria,
Civitas australis, Forum Julii, Sibdat,
Sibidat]‚ mesto na Furlanskem, 4, 63,
64, 103, 151, 377, 558, 571, 605, 689,

768, 815, 827, 920. — Cerkev sv. Man
rije in tsV. Stefana (Stolna cerkev)„
64, 686, 707, 768, 869. — Ond. faras

64. - Zenski samostan sv. Marije
(opatija v Valle), 558, 623, 829. -— Ka-
pela SV. Pavlina, 151. — Patriarhova
palaCa, 423, 744, 827, 920.

Cedadski pro5tje, 583 a, 815. — Progta
Konon (1118) in Peregrin (1169, 1191).
— Cedadski dekan, 815. — Dekan
Adalbert (1122), 64. - Kanoniki,
583 3, 702. — Kanonik Konrad [1161.
1178). — Kapitelj, 815. — Arhidijakon
Ulrik (1122), 64. — Cedadska duhov-
ἓᾶἱῐιει, 64, 768. - Cedadskoljudstvo,
64, 768, - Po C. imenovani': Askuin
(1163), Erenbert (1163), vdova Fro-
muda (1156), oglejski fevdnik Gerwik

filla? (1163), Odalskalk (1194). (Ι, ΙΙ,

⁴ Cervinian [Cervignanum‚ Cirviana, Sir-2
‘Dansko. — Ond. kralj Sven III. (1147 do

vian, Zirminzach, Zirnisach iuxta
Aquileiam), trg blizu Ogleja na Go-

rifikem, 126, 152, 153, 204.- -—- Amik:

iz C. (1165), 478. —- lvan iz C. (c.
1181), 650. (ΙΙ. 111.)

 

Q

 

 

Ceffiko (Boemia), 817. — Ond. prebivalci

(Boemi, Bohemi), 241, 464. — Ceh
Adalbert (Albertus Bohemus), nad-
§kof solnograsski, 549. — Ce5ki voj-

voda, pozneje kralj 'Vladislav II. (1140
do 1172) in vojvoda Sobeslav II. (1173

ι (10 1179). — Ces-{ka vojvodinja Rihea

(1125). -— (I, II, III.)

Ceiava (Zasowe), vas pri Kotmari vasi
na Kor., 281.

CreEnievec (Kersbach), vas pri Sloven-
ski Bistrici na St. -— Friderik iz C.
(1164), 470.

Crnce (Scirmdorf), vas zahodno od Rad-

, gone na St, 82.

erneja (Cernen), vas severno od Ahtena
na Benegkem, 508.

Crni grad (Cernogradus, Swarzemburch,
Swarzinpurc), grad blizu Roba v Istri,
5. —- Ond. fe'vdnik Adalbert Starejki
(1102), 5. -— Majnhard de Sw. (1135,
1140), 125, 157.

Crni les, pogorje v zahodni Nemeiji, 145.

Crnug (Zirneog), dobrotnik Stolne cer-
kve v Cedadu (1191), 768.

Dachseck, neki kraj na Dolenjem Av-
strijskem blizu Gaminga, 201.

Daciia (Dacia), 26. (Ι, ΙΙ.)

Dalling, vas juino od Weitensfelda na ⁷.

Kor., 671.

Dalmaciia (Dalmacia), 26, 799 a. —— Dal-
matinsko morie (aequor Dalmaticum),
255. — Dalmatinska doida: Peter Po-
lani (1130—1148), Aurio Mastropietro
’(1178—1192). — Dalmatinska kralja:
Gejza II. (1141—1161), Emerik (1196
do 1204). — Dalmatinski vojvoda Ber-
told (1182, 1195), 658, 667, 755, 756,
793 a, 877. (Ι, ΙΙ, ΙΙΙ.)

Dalmaticus, gl. D a l m a c i j a.

Dandolo, gl. Henrik Dandolo.

Dan1,gl.Dansko.

(1175), Hem-ik (1161), Herbart (1163),²D⁸¹¹i0¹= opat v samostanu sv. Jurija »de

Pineto« (1149), 254.
Daniel, {ko} pra-§ki (1148-1167), ¹376.
378. -

1153), 752. (Ι, ΙΙ.)
Danubius, gl. D o n a v a.

Debet (Tiuere), del Loge vasi zahodno
od {kosse na Kor., 281.

