ι. Gossepuhel, gl. G u z 0.

1111011111-Κ181ον 111 0806, 525

 

 

 

60111011 (Gotpertus), konverz v Vetri-
niah (12. stol„ † maj.), 927.

Gornsperch, gl. G 0 1· 0 11 j ὅ 0.

60111118 (6011081111), ν88 zahodno od
Marenberga na St„ 847. — Helfrich
iz G. (1147). 237.

Gortze, gl. G o r i c a.

Gcrz. gl. G 0 r i e a.

Gorz. gl. Gorieie-a.

Gorza, gl. G o 1· 1 c a.

Gorzach, gl. G 0 ri ἐ 0.

 

(12. 8101.), 927,
Gotbold (Gotboldus, Gotpoldus, 60111νοῑί-
’ dus) iz Bek5tajna (1142, 1143), 177,
190, 456. — Nj. brat Wernher, 177. ¹—
Nj. brat Herman iz Ostrovice, 190. —
Ni. brat Hildebrand, 190.
Gorze, gl. G o r i c a. Gotbold (Gotpolt) iz C m u r e k 8 (1183),
Gorzi, gl. G o ri c a. 666. ¹
60801118 vas (Gozzelndorf), juino od Gotbold (Gotpoldus) iz Hard e c ka
Dobrle vasi na Kor., 855. — Ond. ka·¹ (1147, 1161), 431.
pela sv. Lamberta, 327. Gotbold (Godepoldus, Goteboldus) iz
Gbsinia vas (Gostinsdorf) zahodno od Ostrovie e (1136), 134, 135. -— Nj.
Slovenske Kaple na Kor. — Ond. soproga Diemuda, 134, 135.
cerkev sv. Ivana Krstnika, 502. Gofbold (Gotpoldus), §kof pieenski

608111Ῑο (Gensdorf, Gensedorf), vas se· (1136), 129-
verozahodno od Velikovca na Kor.,

83, 498, 855, 885. - Pri G. kraj (1134), 119· » .
«>Κ1-0111ρο18810110<<, 855. Gothum, ministerial Krfike cerkve (pr.

60811108 (Gozniz), vas jugovzhodno od' 1169), 504· - Ni· brat Herfflk, 504-
Voitsberga na gt, 855· Gotbold, οόε Otornov (1167), 492.

Gospa Sveta (Karantana ecclesia 8. Cf⁰testf³dusv gl· GOtfr'i d·
Mariq, S. Maria, S. Maria ad Solium, (mtefndusv gl· GOfffld·
S. Maria de Solio, S. Maria ad Zol, Gotescalch, gl· GOfssSkalk·

 

 

 

Gotbold (Gotpoldus) iz Timenice

 

 

6011)οή (Gotpreht), konverz v Zatieini ,

Solium), vas severa-0 od θρωπε, na Goteskalk, §kof 1101811181ςὶ (994 do .

Kor. ‚—— Ond. cerkev, 591, 610, 913. 1005), 937· . .
Proffitje Roman (1116, 1131), 'pozneje GoteSkalk (Gotscalcus) iz K0ssliC

§kof kr3ki; arhidijakon Engelram ’ (1181), 548·
(1139¹ 1161)¹ pozneje· (1163] profit, Goteskalk (Gotsehalkus) iz Ρ1110118,

Ekehard (1167, 1196), pozneje §kof ffissislterggss §rofa Bertolda iz Pittena
ksski. 5· ·

(ξὸεῆ vas ΒΕΖΗ Ljubna na Gorenjem St„ 6010811811( (Gotschalch), konverz v V 0 -

-— ond' samOStam 747' 748⁶ thzglzlaillt 11(6(1)ἷ,088(1;ε(1)11011,967018810118, 601-

· 60818, kolon v Pantianiccu na Furlan- scaICh’ G⁰tscalcusl iz νη) ie vagi
, (1134, 1154), 119, 134, 135, 322, 644.

. skem (c. 1181), 6503‘ . -, Nj, brat klerik Bertold, 322, 644.
60810, kolon v Pantlamccu na Furlan- — Ni. Sin, 644·

fkfm [ς’ 1181)ἶ 650' Goteskalk (Godolscalcus), neka priffia v
Gostmg (6081111011), vas severno od Ogleiu (1102), 5.

Gradca. — Mogoi iz G. (c. 1190), 779. Goteszlawa, gl. Godeslava¹
Gostinia (costingia), povdloinik oglejski Goth-edus, gl, Goth-id⁶

(c- 1181), 650- notitia, opat admontski (1139, † 1165).
Gostinsdorf, gl. Gosinia vas. 119. 214, 269.‘

⁷ Gotbert (Godbertus‚ Gotbertus, Gotper- Gotirid (Gotefridus) iz Andechsa

 

tus), profit na Otoku, kaplan krfikega (1178), 609. ,

811018 Romana (1158, m. 1162), 292, 60111111 iz Dirnsteina (1164, 1183).
373, 379, 408, 444, 495. — Ni. οὅ0 Adal- 470, 668.

bert, sodnik v Breiah, 292, 444. — Nj. Gotirid ¹z G ra b 8181118 (c. 1193), 835,
brata Hartwik in Albert. 292. 847. -— Ni. brat Adalbert. 847.

