. Henrik, ministerial Krske cerkve (1169), 61, 63, 64 a, 65, 66, 67. — Ni. oce,

53¹4 - . Imenik kraiev in oseb.

 

 

Henrik IV. Mlajgi (Heinricus iunior), Henrik iz Neuheima (1164), 470.
gros iz rodovine Spanheimov, voj- Henrik, patriarh oglejski (1077 do*
voda k0r05ki (1122—1123), 17, 33, 1084), 40, 940, 944. (ΙΙΙ.)

69, 70, 71, 72, 75, 76, 168. — Ni. olze'Henriln kanonik oglejski (1152), 312.
Engelbert, 71. —— Nj. mati Hedvika,‘Henrik, kaplan oglejski (c. '1150),-
35. — Nj. brat sigfrid‚ 35. -·N5. brat 224.

Bernard, 17, 35, 70, 71. —- Nj. brat Henrik Ι., 131081 pri Sv. Stefana v
Engelbert, 35, 70, — Nj. sestra, gro· Ogleju (1154), 327.

finja Riharda‚ 17. —- Nj. soproga Ger· *Henrik IL, profit pri Sv. Stefana v
truda, 71. (ΙΙΙ.) Ogleju (1184), 694. “

Henrik V, vojvoda koroski (1144 Henrik, -vicedom samostana sv. Mar'ije =
do 1161), 196, 200, 201, 204, 207, 228, zunaj Ogleja (1165), 478.

229, 234, 248, 257, 258, 259, 260, 262, Henrik, ministerial oglejski (1163).
265, 286, 296, 311, 320, 326, 328, 330, 462. “

340, 341, 342, 344, 345, 347, 348, 349, Henrik Ι. gros ortenburski (1147,
351, 352, 353, 356, 358, 364, 365, 373, 1192), 259, 260, 560, 583. -— Ni. brat
374, 376, 380, 382, 383, 387, 389, 401,. Oion, 560.

405, 424, 426, 427, 431, 434, 437, 441. Henrik iz Otmanj (1123), 71

-- Ni. 000 Ulrik Ι., vojvoda koroski, Henrik s Pake (c. 1193), 841.

196, 373. — Ni. bratje, 373. — Ni. Henrik iz Podkrnosa (1176, c. 1200),
brat Ulrik iz Ljubljane, 200, 201, 207. ’ 575, 923.

——- Nj. brat Herman, 205, 248, 265, Henrik iz Pranka (c. 1175), 543. -—

 

326, 342, 383, 431, 434, 437, 441. - Ni. soproga in sinovi, 543.
Ν1. ujec Herman ΙΙΙ., mejni grof ba· Henrik iz Ptuja (pr. 1147), 226.
denski, 259, 260. -—- Nj. ministerial, Henrik iz Rajhenburga, ministe-

Sigehard iz Tittmoninga, 204. — Nj. rial 80111ος188110 cerkve (1190,· ’δ’
ministerial Oton, 205. — Ni. grob v 9. jun), 774, 924.

Roiacu, 437. * Henrik iz R a k o v ni k a (c. 1193), 832.
Henrik, komornik k 0 r 0 8 k e g a voi· Henrik ῙῙ., cesar r i m s ki (1014 do '
voda Ulrika. II. (1194), 865. 1024), 159. (ΙΙ, III.)

Henrik iz Kotmare vasi (1160, Henrik IV., cesar rimski (1084 do' ¹
1175), 191, 570. — Nj. sin Germund, 1106), 2, 3, 10, 63, 99, 159. —- Nj. sin

191. — Nj. 110081( Konrad, 191. Henrik V., 10, 63. (ΙΙΙ.) ⁴ '
Henrik s Kranjskega (e. 1091), 946. Henrik V., izprva (1106—1111) krali„ ,i
Henrik 8 Kranjskega (c. 1150), 271. nato (1111—1125] cesar rimski, ³
Henrik, klerik, ministerial Kr8ke cerkve 25, 27, 28, 29, 30, 30 a, 31, 33, 36, 41,

(1157), 368, 369 42, 43, 44, 49, 50, 51, 52, 53, 55, 60.

504. — Ni brat Got'bold, 504. — Nj. cesar Henrik IV., 10, 63. - Ni. 80-

110081( Oton, 504. rodnik, koro8ki vojvoda Henrik 111„
Henrik, gros iz Lechsgemfinda 41. -— Ni. fevdniki, 31. (ΙΙΙ.) ’

(1177), 583. Henrik vl.. izprva (1169—1191) kralj,
Henrik iz Leonsteina (1168), 496. nato (1191—1197) cesar rimski,

- Nj. brata Oton in Ortolf, 496. 664, 677, 678, 719, 782, 783, 784, 785,
Henrik iz Liemberga (e. 1193), 844. 789, 790, 792, 793, 793 a, 794, 801„

— Nj. brat Ulrik, 844. 806, 817, 818, 824, 829, 871, 872, 877, ’
Henrik iz Lipnice (0. 1193), 851. 884, 895, 906. — Nj. 000, cesar Fri· >
Henrik iz Melj (1181), 648, 1161111, 664, 677, 678, 801, 829. — Nj. ·
Henrik (Heinrich) iz Μο141011οέ8 brat Friderik, vojvoda {vabskL 677,

(1137),142. 1 678. -—- Ni. soproga Konstanca, prin· ,

Henrik iz Moruzza (1175), 560. -ἒ cesinia sicilsl(a, 719. — Ni. {evdniki ·
Nj. brat Askuin, 560, ¹ in ministeriali, 872. v

 

