St. 926. 927. 471

Η

ρ. 315, 00 10. kal. Mart. z 20. sebna: ‚,Medwed.¹‘
ρ. 318, 00 17. kal. apr. = 16. marca: „Zwiqoy¹ conversus istius loci.“
ρ. 320, 00 7. kal. Hpr. z 26. 111010οε ..Trebwit.“²

ρ. 323. ed kal. Maii z l. maja: ‚,Zemtech.“³
ρ. 325, 00 4. 10. Μο11 = 12. maja: ..chonradus conversus Vitrin (9011515).“

p. 325, 00 16. kal. Jun. z 17. maja: ‚,Hartwicus episcopus (Tergestinus).“
ρ. 326, 00 11. kal. Jun. z 22. maja: ‚,Hiltrud de Rasa.“⁴

p. 326. 00 8. kal. Jun. z 25. maja: „Rtudolfus miles de Rase.“

ρ’. 328, 00 5. id. Jun. Ξ 9. junija: ‚,Medwet conversus istius loci.“

ρ. 332, 00 3. id. Iulii Ξ 13. julija: ‚,Meduwet laicus.⁴‘

ρ. 336, 00 9. kal. Sept. = 24. 0119.; „Scemitech.“⁵ ·
p. 338, 00 2. 11011. Sept. z 4. sept: „Marchuvardus abbas Arnolstain.“,

ρ. 339. ad 15. kal. Nov. τ- 18. okt.: „Bardwinus abbas de Vittrin9.¹‘
ρ. 339, 00 10. kal. Nov.'= 23. okt: „Ludouicus abbas de Vittrin9.“
ρ. 340, 00 8. id. Nov. z 6. nov.: „Eberhardus abbas Victoriensis.“

(12. stoletje.) St· 927·

lz.,Libe1· confraternitatum seccoviensis· ‘⁶ (MG. Necr„ 11, 356-402).
ρ. 361, c. 35, ν. 5; ,,01). (Ξ11010 et: Heinricus ob. de Thruhsen.61ricus de Mar'chburch. ⁴⁴

ρ. 361, c. 35, ν. 13; „Ortolfus de Cunewizfi

⁸ ρ. 361, 0. 35, ν. 202..}³1⁰1d01fus et Hiltrut de Rasef·

p. 361, c. 35, ν. 24: ,,1-1901110 1(0100) 00 Chandingem‘

c 36, v. 3: „Rgnes laica de Ηο01115101110.Η901110 laica de 61101101119011.Η
c 36 ν. 101, ,Ο110, Gotfrit, mbret de ’111111550οΝ-
0. 42, ν. 6: „Gero comes de Hunpurch, Ulrich de Griven.“
c. 42, ν. 7: „Dietmar de Griven.“
c 42 ν. 8; „Zedrach.“⁷

c. 42, ν. 15: „beas de Sitich.“
c. 42, ν. 16; „Capenanus eius.“
c. 42, ν. 25: ..Bratrei.“⁸

c. 43, ν. 241 „Livba.“⁹

c. 43, ν. 25: ‚,Gowiza.⁶¹¹0

c. 43, ν. 28; „Livbicha.“¹¹

c. 45, ν. 23: „Gun'ther 1010115 00 Wetscin.“

c. 45, ν. 26: „Spiso de Wetscine.“

..c 45, ν 28: „Gisila cum 111115 51115 00 Heunpurch.“
c. 47, ν. 13: R„1'1dolfus et Hiltrut de Rase.“

ι131·ον11110 Svegoi. 11110 ie zlozeno lz hesed „svoj' in ..905⁸ (zmir).

¹ Drnvilno Trebivit. 111ιο je sestavxjeno iz hesed ,,1101)· (00110110) 111 .ν11· (z 9ον01).

³ Dravllno Zemeteh. 11110 ie 11051010 iz hesed ..zemljv in “tella“ (= uteba).

⁸ 1111111100, 5001090 31100110 lz Rota, ki se 0111011ῑο 1010 1195, ((11.51. 876.)

⁵ Dravilno 2011101οὴ.

⁰ Kar se tice slovenskih osebnih imen, ki se nahajajo v 10111 viru. 9123 sestavek, 1111ίο1090
je priobeil milko Kos v casopisu za zgodovino in narodopisje, X (1913), 511. 8-25.

ἵ 131ον1100 200109. 11110 ie sestavljeno iz predlofla „za” (= jako) 111 11110ον1111ςο ,,0109“. [Cfr.
miklosich, 81100119 001 51ον. Ρο15011011110111011 ν Denkschrlften der'Wien. mund.. phu-hist. Cl.. X.
235 in 271.)

θ 1111ον11110 Bran-ej. 11110 je sestavljeno iz stnroslovenske besede „brata” (Ξ brut) 111 prip'one
„ej·⁴. Cir. Bratrica v. Gr. 111, st. 19.

⁹ Dravilno Ljuba.

¹⁰ Ρ1ον11110 Govlca. Dodlaqa temu lmenu je koren ,,9ονἕ“ 00 9109010 „novisti” (= v bozjem ·
51101111 biti. uestiti se).

³¹ Dravssno Ljubiha. lme je 0051010 iz korena „nuh” 111 011ροηο ,,1110“.

ῬὉῬῬῬῬῬῬῬῬῬῬῬῬῬ.
ἒὲῗὲἒὲξξὲἒὲξέἒέἒ.-

 

