lmenjk kraiev in oseb. 563

 

 

SV. M. V C a sanovi, 871. —- Cer· ῑ 119. — Cerkev SV. M. v Smarieti, 855.
kev SV, M. in SV. Stefana V C e dadu, ¹ — CerkeV SV. M. pri Telenbergu, 104.
64. —- Zenski samostan SV. M. v Ceda- — Kapela sv. M. V Velesovem, 462.
du, 558. —- Cerkev SV. M. V Dobrli — Fara SV. M. pri Voitsbergu, 886.
vasi, 20. —. CerkeV SV. M. in SV. (II, III.)

Korbinijana V Freisingu, 411. ·-“ Marieta (Margareta), omoiena prvic': z
Samostan SV. M. V Gornjem gra-
du, 157. —- CerkeV SV. M. pri Ge·-¹
spe SVeti, 54. — Cerkev SV. M. v
Grasslupu, 8. — Samostan SV. M.
V JurkloStru, 716. — Cerkev SV.
M. V Kopru, 724. -- Cerkev in sa-
mostan Marijinega oznanjenja V Ko-
p r u , 303. - Cerkev SV. M. na K r k i , 683, 875, 885, 907. — Ond. kraji:
70. — Kapela SV. M. V L e S c a h , 542. Brezje (99), Dobric': (99), DreSinja vas
— Samostan SV. M. V Moglianu, (99), JeSovec (504), JurkloSter (534),
52. — Cerkev SV. M. in SV. Gala V Ptuj (109), Radehevo (412), Rajhen-
Moinici, 56. — Kapela SV. M. na burg (109), Rogatec (99), Stenica (99).
Obirskem, 327. — Cerkev SV. M. Mal-ka (Marchia, Marchia Transalpina)
in SV. Hermagora V Ο gle j u , 5. —- z Srednje Stajersko, 71, 199, 240, 429,
Samostan SV. M. pri Ogleju, 152. 855, 864. — Ond. kraji: Gomilica (71,
— Opatija SV. M. V Organa, 115. 855), Gradec (864), Lasselsdorf (240),
— CerkeV SV. M. V Osojah, 547. Lipnica (199), Rac'q'e (855), strassgang
-— Hospital SV. M. V Pecnici, 819. (429), Tilmie (855).

—- Opatija SV. M. in SV. Jurija V Pod- Marka Ogrska (Marchia Ungarorum,
klostru, 90. — Opatiia SV. M. v ι Marchia Vngariae, Marchia Hungarie,

 

 

Dietrikom, vdrugifz z Robertom de
Sahnansliten (pr. 1145), 207.
Μαι-198 (Marchia) z Dolenjsko, 756, 781.
— Ond. kraii: Obla gorica (781).
Marka (Marchia) Ξ Juino Stajersko, 82,ἃ
99, 105, -109, 149, 183, 412, 420, 471,
492, 500, 504, 533, 534, 559, 593, 602.

 

 

P omp os i, 599. - Cerkev SV. Mavra. Marchia Ungarica) z Juzno Staiersko
in SV. M. V Pore Eu, 665. — Samo· ΞΔ in Dolenjsko, 88, 437, 449, 583, 723.
stan SV. M. de Canneto V Puliu,; — Ond. kraii: DraSka vas (583), Glo-

819. - Cerkev SV. M. V Pustrici, ³ boko (583), PilStanj (723).

885. — Samostan SV. M. de Portu V Marka Ptuiska (Marchia Pitouiensis,
Ravenni, 351. —- CerkeV SV. M. ini Marchia Transsiluana), 22, 71. — Ond.
Turri V Rimu, 27. — Cerkev SV. M.) kraii: Babm· potok (22), Borabova (22),
ter SV. Siksta, Felicisima in Agapitaj Cerknica (22), Dobrenja (22), Drago-
pri Riiani, 120. —- CerkeV SV. M.¹ &ova (22), Kamnica (71), Negova (22),
V Sekovem, 287. — Cerkev SV. M.. Plitvica (22), Pobegovo (22), Razvanje
V T r S t u, 525. — Samostan SV. M. d e (22), Robica (22), Segovci (22), Sel-
V a n g a dicia , 596. — Cerkev sv. M. nica (22), Stublana (22), Vukovski po-
v V e t riniah , 184. — CerkeV SV. M. tok (22).

na zihpoljah, 203. (Ι, ΙΙ, ῙΠ.) Marka Veronska (Marchia Veronensis),

Marisa Magdalena, svetnica, 625. — Ol· 374.
tar SV. M. M. V Breiah, 154. — Cer· Marko Evangelist, svetnik. — Cerkev

keV SV. M. M. v Jarenini, 409, 416. ⁷ SV. M. V Benetkah, 283, 303. (I, II, ΙΙΙ.)
Mal-iia na Zilii (S. Maria de Villach). — Mal-ko, §kof castellski V Benetkah (1184
Ond. fara, 56, 129, 258, 680. do 1225), 804, 808, 812, 816.
Maria, svetnik. — Opatija SV. Leona in Marko (Marcus), brat Draiinov (c. 1181),
⁶ SV. M. V Paviji, 344. (Ι.) 650.

Marin, mordaiz Steveriana (c. 1180), 650. Markward (Marchuuardus, Marchwardus,
·Marin Gradonico, kapitan beneSki (1150), Marcwardus, Marhvvardvs, Marquar-

283. dus) iz rodovine Eppensteinov
Mal-jein, svetnica (S.Margaretha, S. Mar· (ἤ- 1076), 7, 8, 41, 42, 261, 940, 944,
gal-ita). — Kapela SV. M. V Otmaniah,1 945. —- Ni. soproga Liutbirga, 42. —

ΖΗ*

