- Ulrik

 

619

 

 

858, 865, 877, 902. 906, 916. — Ν). 000 Ulrik Ῑ. (0(101110113, Uadalricus, Udalri-

Herman, voivoda korosski, 541, 645,
646, 647. — Ν). mati Neia, 1101 av-
sirijskega vojvoda Henrika ΙΙ., 541,1
647. —- Ν). brat Bernard, vojssroda ko<
105111, 902, 916. — Ν). komorniki Ru!
dolf, Henrik in Konrad (1194), 865, -—
Ν). sodnik Walther (1194), 865. — Ν).
ministeriali in uradniki, 916. ,

Ulrik (Ossrieus), s'oprog Herburge, po-
sestnice v Koro5ki vasi na Do-¹
lenjskem (m. 1152), 312. —— Ν). sinova
Ulrik in Alberon, 312.

Ulrik (Vorlicus, Wodalricus), mejni gros*
kranjski in istrski († 1070), 5, 6.Ὶ
- Ν). 3111 Ulrik, 5, 6. (III.)

Ulrik (Odelricus, Vodorlicus, Wodalri-¹
cus), sin Ulrika, meinega grofa'
kranjskega in istrskega (1093,
1101), 1, 5, 6, 12. -—— Ν). brat Popon„
mejni gros istrski, 1. — Ν). 3ορ1οξει’
Αά0111ε1)(13.,,5. -· Nj. fevdniki Maia-3
hard, Adalbert Mlajfii in Adalbert
Staressi, 5. (ΙΙΙ.)

Ulrik iz Liemberga (c. 1193), 844,
855. — Ν). 000 Wolfbert, 855. — Ν).
brat Henrik, 844.

Ulrik (Odalricus, Uodalricus) iz Ljub-
ljan e , brat korofikega vojvoda Hen-=
rika V. (1144, 1146), 200, 201, 207.

(Wodolricus) iz Ljubljane

(1146), 222.

Ulrik (Olricus puer, Olricus 81113110,ι

{lh-icus, Wdalricus, ericus (iz Ma-
ribora (1185, 1199), 706, 714, 799,
839, 845, 851, 854, 855, 909, 927. —
Ν). 000 Henrik od Sv. Marjete, 706.
— Ν). mati Kunigunda, 845. —— Ν).
brat Gotfrid, 845, 851, 855.

Ulrik, opat mi151atski (1184, 1197),g
686, 896. j

Ulrik (Ulricus, Wolricus) iz Mohova‘
(11-92), 808, 812. —— Ν). 000 Κᾶεὴωίῐι,ξ
808, 812. ᾇ

Ulrik (OdalricuS, Odolricus, olricus}
Ulricus, Vdalricus, Vlricus, Wdalri-z
cus, Wodolricus), opat v Moinici}
(1136, 1174, m. 1180), 129,130,234,3
256, 258, 295, 327, 367, 473, 506,ss
507, 727.“

Ulrik (Vlricus) iz Oble Gorice
(1197), 898. 1

 

0115, Ulricus, Uodalricus, Vdalricus‚
Vlricus, vodalricus, Vodolricus, Vo-
dorlicus, Wdalricus, wodalricus, Wo-
dolricus, Wodorlicus, Wolricus), ne-
. kaj basa (1077—1086) opat v St. Gal-
lenu, pozneje (1086—1121) patriarh
oglejski, 4, 5, 10, 12, 14, 20, 29,

. 36, 38, 39, 40, 56, 57, 59, 61, 62, 117.

129, 258, 560, 572, 584, 680, 943, 944,
945. - Ν). 000 gros Markward, 944,
945. — Ν). brat Henrik III., vojvoda
1101οέ111, 61, 944, 945. — Ν). vazal
Franeifiek de Guerciis, 12. (III.)

Ulrik II. (Odalricus, Odelricus, odericus.
Olricus, Oulricus, Udalaricus, Ulrieus.
Uodalricus, Uodolricus, Uolricus, Ur-
licus, Vdalrichus, Vdalricus, Vlricus,
vodalricus, Volricus, Vorlicus, Wda-
ricus, Wolricus), patriarh oglejski
(1161—1182) in legat Apostolske sto-
lice, 431, 432, 437, 445, 446, 448, 449,
450, 462, 463, 468, 473, 485, 486, 501,

¹ 502, 503, 506, 507, 508, 513, 516, 521,

528, 536, 539, 540, 542, 544, 550a, 554,
556, 558, 571, 573, 576, 577, 578, 583,
58361, 585, 586, 587, 589, 590, 592, 594,
595, 596, 597, 598, 598a, 599, 601, 602,
603, 604, 605, 611, 613, 614, 615, 616,

ι 623, 625, 627, 630, 631, 632, 642, 655, ,

691, 718, 736, 824, 861, 908, 927. -—
Ν). 000 Wolfrad, grof trebeniski, -431,
449, 462, 463, 516, 603, 614, 623, 627.
- Ν). mati Hema, 449, 463, 603, 613.
614, 623. -—-— Ni. sestra (Wilpurga),
614. — Ν), sorodnik in fevdnik, istrski
gros Majnhard, 583. — Ν). sorodnik
01011, 131031 v Reitenbuehu in Dobrli
vasi, 573, 602, 603. - Ν). grob pred
sv. Jakobom v Ogler, 655. — Ni. 311-
ffragani, 578, 632. — Ν). vikar, concor-
dijski §kof Gerhard, 542. — Ν). arhi-
dijakon (na Gorenjskem), 462, 542. -
Ν). kaplan Dominik, 611. — Ν), {evd-
niki, 503. —.Fevdnik in odvetnik, go-
ri5ki gros Engelbert ΙΙ., 473, 486, 503.
—- Fevdnik Almerik iz Milj, 539. -—
Fevdnik Gerwik iz Cedada, 558. —
Ν). ministeriali, 450. — Ministerial
Bernard iz Trebnjega, 627.

Ulrik I. (Odalricus, Uldericus. Wdalri-

cus, Woldoricus, Wolricus, Worlicuz)

