578

 

 

Oton 12 T r u ἒ e nj (1187, 1239), 477, 674,
737, 832, 841, 845, 847, 927. -- Nj. obe
Henrik, 477. — Ν). mati Matilda, 477,
832. —— Nj. bratje Kolon ΙΙ., Gotfrid ΙΙ.,

Albert in Komrad III., 477, 674, 737,ss
832, 841, 909. — Ν). 5111ον1, 832. -ζ

Nj. 11111115101131 Friderik, 832.·

01011, 1111015101131 iz Truffienj (1191,
1197), 791, 898.

oton z Vassinj (1157), 368, 369.

01011 iz Vogrfz (c. 1193), 832. ‹

Oton iz Wittelsbacha (1115), 49.

01011, 5111 palatina iz Wittelsbaeha
(1149), 259, 260.

01011 1Ζ Zagraja (1107), 24.

Oton iz Zapuffi (1192), 393, 842.

Oion iz Zalnje vasi (c. 1193), 832.
—— Ni. brat Bernard, 832.

01011 iz Zibnika (1188), 749, 750. —
Nj. brat Tomai, 749, 7501.

Oion »de Wartenhowi« (1181), 648. —
Ni. brat Helmhard‚ 648.

01011, solnogra5ki podlo1inik in posestnik
v Farchi (e. 1150), 278. -— Ni. brat
Hrast, 278.

Oton de Palma iz Pirana (1192), 800.

Oion Gil (c. 1147), 247.

Oton Harnais (1200), 919.

01011 Krali (Otto Chral), neka priba (e.

01011 Kraniee (Otto Kranz), (c. 1193), 855.

01011 Ruius iz Vaienberga (c. 1193), 848.

Oion Sila (c. 1200), 923.

01011 Ungnad (0110 Ungenad, Otto Vn-
genade, Otto Vngnade) (1192, 1196),
393, 845, 855, 890. -—- Ni. soproga, 393.
- Nj. otroci, 393. - Ν). hei, 845.

01011 Vipper (1191), 797.

0113001, gl. Ο 1 0 k a r.

Ottacher, gl. O 1 0 k a r.

Ottachyr, gl. Ο 1 0 k a r.

Ottakarus, gl. O 1 o k a r.

Otthacher, gl. O t o k a r.

Otto, gl. O t 0¹11.

Otwin (Otwinus), neki posestnik v Sa-
vinjski dolini, 562.

Otwin (ffithwin), neki posestniki na Go-
renjem Avstrijskem (e 1110), 263, 182.

Oudalaricus, gl. Ulrik.

Oudilhardus, gl. O d a 1 11 3 1 d.

Oulricus, 521. U l r i k.

Outa, gl. Ota.

Imgn—ik krajev in (Q.

 

 

 

Ovdalricus, gl. Ulrik.

Oxiacensis, gl. Osoje.

Ozeljan (Osellam, ossellam), vas blizu
Gorice, 572, 584. —- Ond. eerkve, 572,
584.

»Ozipdorff« poleg Krke na Doleniskem,
morda Makkova vas, 211. .

(Ozon, 1115111 posestnik v Beljaku (1179),
,ogig-censis, gl. O s 0 j e. Δ

Ozziach, gl. O s 0 j e.

Ozziacum, gl. O s oi e.

Pabenpotoch, gl. Β 3 b ni p 0110 k.

Pabon (Bauo), sluiabnik Swikefja II. 5
Humberga (c. 1175), 569.

Pabon (Pabo) z June, ministerial Sol-
nogrrsske eerkve (1183, 1204), 608, 760,
781, 786, 807,·909, —- Nj. brat Kontad,
781, 786, 807, 909. - Nj. brat Henrik,
786.

Pabon s Kranjskega (c. 1181), 653.

Pabon, prosst k15ki (1123, 1138), 108,
136, 143.

Pabon, ministerial 130005131115111,

(c. 1159), 391
Pabon (Bauo), kastelan Henrika' 1z S 0 r e
(e. 1175) 569.
Pabon (Pabo) iz V e 11 k o v c a (1194),
Ρεὶῗὶῖ [Pab0=], presbiter in menih v Ve-

trinjah (12 5101,, †avg.), 927.
Pabon, neki klerik (1146), 217.
Pabon, neka priffia (e. 1150), 184.
Pabon, gl. tudi P op on.

Pach, gl. Potok.
Pache, gl. P 01 0κό 0.

Pad (Padus), reka v severni Italiji. 382, ξ
437. ' Α
Padena, vas v Piranski obbini blizu 1
Κο11, 724. ”
Padova (Padua, Pataviensis civitas),⁴53,
432. -— Ond. §kofiia (episcopatus Pa7 ,

duanus), 115, 630, 632. — Ond. §kofje, ξ

804. - Ond. {kofovska palaea, 53. — ξ

Ond. arhidijakon, 804. (I, II, ΙΙΙ.)
Padua, gl. Pado¹va.

Paduanus, gl. Padova.
Pak, gl. Paka. ‚
Paka (Pak), vas blizu Velenja na St. —

Henrik iz Ρ. (c. 1193), 841,

Paldwinus, gl. Balduin.

    

