²172 · St. 927.

 

p. 565, c. 48, ν. 8: „Zwetx⁰smer¹ 20 ulnas (sc. pannil.“
p. 365. c. 48, ν. 15—18: ,„Offinia, Diemvt, Hiltiburch‚ Livkart, Livkart‚ Livkart, lvta‚
⁴ Richiza‚Elena‚En9ela‚Hailwich‚Perhta,hiiomnes deRivinz.“ -

p. 365 c. 48, ν. 21: „Eberhart (de) Sitse.‘⁴

p. 567, c. 55, v. 21: „Mahthilt conversa de Wetsine.“

p. 368, c. 56, ν. 17: „Eberhardus abbas de VitrIngen.“

p. 568, c. 56, ν. 18: „6dalricus patriarcha Equil(eiensis).“
p. 568, e. 56, v.19: „Gotfridus patriarcha.“

p. 369, c. 58, ν. 49; „Zweriz2 conversus.“

p. 373, c. 71, ν. 1—8: Vitrinqenses.

Adilbertus sacerdos et monachus.
Richardus sacerdos et monachus.
Dietricus monachus. Stephanus presbyter et monachus.
Azelinus conversus. Fridericus. Abram conversus.
· chunradus conversus. Agge! conversus.
Ulricus conversus.
Hartman conversus.
Zwantiz3 conversus. Gotscalch conversuS.‘⁴
p. 578, e. 88, ν. 19: „Gotpreht conversus Sitich.“
p. 579, c. 89, ν. 17: „Romanus prepositus 1vne.¹⁴
p. 579, e. 91, ν. 5: „Eberhardus abbas Uitrinqenffl
p. 380, c. 92, ν. 5: „On-twinus conversus Uitringenf‘
p. 581, c. 94, ν. 54ε „Wezelinus conversus Ivne ob. in m.1anuario.“
p. 382, e. 96, ν. 1: „Mazelinus conversus Uitrin ob. in m. Martio.“
p. 582, c. 96, ν. 15: „Reginoldus conversus Uitrin ob. in m. Martio.“
p. 383, c. 97, vv. 4ε „Reinbertus conv. Gurke, de Trussen ob. in m. Aprili.“ ·
p. 383, e. 98, ν. 3: „Hartnidus conv. Sitich ob. in m. Maio.“
p. 383, c. 98, ν, 1οε „Gotpertus conv. Uitri(n9en) ob. in m. Maio.⁴‘
p. 584, c. 100. ν. 11: „lrmuribus conv. Uitrinqen ob. in m. lulio.“

p. 584, e. 100, ν. 14ε „Ludwicus conv. Uitrinq ob. in m.1u1io.“

p. 385, c. 101, ν. 11; „Perhtoldus conv. Uitrin9 ob. in m. Augustof‘
p. 385, c. 101, v. 15:.„Dabo presbyter et monachus de Uitrin9 ob. in m. Rugustoe‘
p. 585, c. 101, ν. 25: „Gotpreht conv. Sitich ob. in m. Huqusto.“

p. 385, c. 102, v. 22: „Eberhardus conv. Uitrin ob. in m. Septembres·
p. 386, c. 105, ν. 2: „Maneqoldus conv. Uitrinq ob. in m. Octobre.“
p. 387, c. 107, ν. 17: „wernherus de Melnich, minist.“

p. 587, c. 108, ν. 6: „Dietmarus laicus de Chandin‘qenf‘

p. 388, c. 110, v. 8: „Meinhalmus (de) Chrein (obiit) in Februario.“

p. 388, e. 110, ν. 26: .,Zewenzlav⁴ (obiit) in Februario ‘¹

p. 389, c. 111, v. 18: „Ponde90i5 (obiit) in Februario.“

p..389, c. 111, v. 32: „Volzlav⁶ (obiit) in Februario.“

p. 389. c. 111, v 33: „Dredizla ⁷. Gerozla⁸ (obierunt) in Februario.“

 

¹ Dravilno Svetomir. lme je sestavljeno iz „svet” in ,‚mir“. - Tu omenieni Svetomir ie
Sekovskemu samostanu daroval 20 νεῦον sukna.

² Dravilno Zverec.

³ Pravilno Svetec.

⁴ V indeksu knjige MG.Necr.11., stoji „Zerwenzlaw¹⁴ namesto ..Zewenzlav·‘. Rko je prva
obnka prava, se je ime pravilno glasilo Crvenoslav, kar ie sestavljeno iz -pridevnika „erven¹‘ in

samostalnika „slava“. Verjetnejse pa je, da pravilna oblika za „Zewenzlzw je Svetolav.
⁵ Dravilno Bodiqoj.

ὅ pravilno Boleslav.
⁷ Pravilno Dredislav.

Β Dravilno Jaroslav.*1me je sestavlleno iz pridevnlka „jar” 1: silen. zerak) in sumostal-
nika „slava·¹.

