Imenik krajgv—in joseb. -

603

 

 

 

»Siliwich«, neki kraj. Kie? Ond. grof, 70.Ι
811113 Libertina, 91. Lib e r t i na.
Sinz, 91. Majnhard Sinz.

Sir, svetnik (s. Sirus). — Samostan SV.)
S. 11 Paviji, 398.

Siraehus, 91. S o r a t t e.

Sirdeniz, 91. 81111103.

Sirincoy, 91. S i r n i k ο v.

Sirmium, nekdanje mesto poleg Save
blizu Mitrovice, 933. (I.)

Sirnecb, 91. Sirnikov.

Sirnewich, 91. ‘S i r n 0 vi k.

Sirniea (Sirdeniz), vas v Krsski dolini na
Kor., 83. (III.)

Sirnikov (Scirnkf), Sernekkowi, Sirincoy,
Sirnekf), Simic6, Syernekoue alta,
Syrnekb), neki kraj vzhodno od Grebi-
nja na Kor., 11, 543, 681, 885. -· Ond.
cerkev sv. Nikolaja, podruinica Sent-
pavelske fare, 681, 885. —- Ond. dvm„
11. —- Gizela «de Scirnkb« (e. 1160),
418.

Sirnovik (Sirnewich, Sirnowik), neki
kraj blizu Velikovca, 11, 681, 885. -ἰ
Ond. dvor, 11. 1

Sirnowik, 91. Sirno 11 1 k. ]

 

Situs, 91. Sigehard.

Sirvian, 91. C e r vinja n.

Sist. 91. S i ks t.

Sistiglianum, 91. S e s t l j a 11.
Sitegoisdorph, 91. S i 9 e l s d 0 r f.

ν Siticensis, 91. Ζ 3 t i ὅ 1 n a.

Sitich‚ 91. Ζ 3 t i ὅ 1 n a.

Siticium, 91. Ζ 3 t i ὅ 1 11 3.

Sitigoi, 91. Ζ f ti 9 0 j.

Sitik, 91. Ζ311ἆ1113.

Sitimer, 91. S t im a rii.

Sitingisdorff, 91. S a d i n j a v a s.

Sitmer, 91, Z i t o m i r.

Sitse, 91. Ζ 1 ἐ e.

Sitss, 91. Z ibe.

Sitticensis, 91. Ζ 3 t i ὅ 1 n 3.

Sitz, 91. Ζίὂε.

Siziola, 91. S i ἐ 1 o l e. 3

»Skellenstein«, neki kraj. Kje? Diet-
mar iz S. (1164), 470. “

Skopo, (Scopp), vas med Seiano in
Komnom na Krasq, 948. (III.)

Skrilje (Scrilac), vas blizu Ajdovsseine v
Vipavski doilni, 583 a, 702. (III.)

Slav (Zlau), neka mogka oseba (12. stol.),
927.

 

ἵ 51311

 

 

 

 

Slava (Zlawa), soproga plemenitega Tr-
doslava (m. 1187), 735.

Slavxss (Sclavuz), dobrotnik Stolne cer-
kve v Cedadu (1191), 768.

Sliphes, 91. Slivna.

Sliphinensius, 91. S li v n a.

Slipphes, 91. S li v n a.

Slivna (Sliphes, Slipphes), vas pri Va-
ffiah na Kr., 77. — Ond. svet (pre-
dium Sliphinensium), 77. -— Eginon iz
S. (1155, 1157), 249, 358.

Slivnica (Scliuniz, Sluniz), vas iuino od
Maribora na St. — Ond. fara, 222. ——
Ond. iupnik Gunther (1173), 540.

Slovani (Sclauones, Sclavi), 26 a, 464.
-—— Ni. zemlja (sclavania, terra selavo-
nica), 26, 464. — Nj. jeziki (Sclaviee

lingue), 464. - Slovanski rodovi:
Rusi, Poljaki, Cehi, Moravci,'Koro§ci,
Srbi, 464. — Slovanski knezi (prin-
cipes), 677. — Slovanska kmetiia

(Sclauonicus mansus), 59 3. (I, II, III.)
Slovenci (Sclaui, Sclavi), 88, 410. — Ni.
zemlja (Sclauenia, Sclavonia)‚ ki je
obsegala Korofiko, Kranjsko, Istro, dve
Marki in §e drugo, 437. --· Gorica je
bila »in partibus Sealonie«, 817. -——
Slovenski iezik (Sclauonica 11911113,

¹ Sclava lingua), 177, 542. -— Sloven-

ska vas Meretto, 572, 584. — 810-
venske kmetije (Sclauonicus mansus,
Sclavonica hoba, Sclauica hoba), 158,
163, 268, 406, 410, 529.

Slovenska osebna imena: Beli§a (650),
Β1513ν (650), Bodigoj (927), Boleslav
(927), Borigoj (927), Braslav (367, 924),
Bratiga (768), Bratrej (927), Budenet
(650), Budin (650), Budinja (650), Cr-
11119 (768), Dober (266), Dobrej (529),
Dobren (926), Dobrica (927), Dobrilka
(927), Dobrinja (927), Dobroeajen (650),
Dobrogoj (154, 650), Dobroneg (927),
Dobronega (279), Dobrost (927), Do-
brota (927), Dobrovlast (925), Dobru-
{ka (650), Domagoj (927), Domaiil
(925), Domnega (927), Domoslav (930),
Dragajif: (927), Dragomir (924), 131390-

(650), Dragota (927), Dragovit

(650), Draiica (927), Draiin (650), Go-

deslava (927), Gode5 (927), Gojslav

(154. 927), Gosta (650), Gostfz (650),

(Ξο51111)3,.(650), Govica (927), Grd (930),

