St. 705, 706. 359

 

 

 

33ρ3511 11311393 531305133511393 (Ἐ10113113, 93 30111, 2329311 5313051333 13
00131ἑ3133 l „ignem apponere intra claustram Ipsorum et hospitaleV ali
pa 511111 11131ον 13 31111 liudi, da bi 031311 113110 03ν5ὂ130 311 pa 12ν15311311
113113 0313 pri zidovih‚ jarkih, apnenicah in 1102311 23 Casa vojnih eks-
pedicij ali pa ορ13ν11311 113110 011190 13ν30 51323051. 1)3113 prepoveduje
svojim uradnikom‚ sodnikom in 1313151311310111, 03 53 33 513310, 3110
3150 00211331, ν13353ν311 ν 50033 1113ρί13 zoper 5313051335113 liudi, 331 bo
zadeva 11311153311011 13 1113111011; 12112313 50 13 133513 13 013911133311113151
111311, 11131 ρο 33ν301 on (vojvoda) in 31390111 1113031111 13250131310 1113ρί13.
Ν11113 pa samostan 50033 pravice, ako se kri preliva [ „effusio sangal-
ni3“] 33 3139ον313 13131111, 33 1111230011111 111 ρο ν35311 1330 1101031. fiko
bi bil 1100 pri 13111 011102305ῒί ubit ter bi 53 21οὂ13 33233311 131131 5003111,
53 113 51113 1111113( 0131 obsoditi, dokler se ni po 23110311313 2351153313
0093310, 13 11 510111 21οἑ13 12 331105ὂ111110511, 2101130511 1335ὂ3113313 311

. pa, da bi 53 31113311 113113 krivice. Imetje 31390νο 311 pa tistih, 1131313

13 113113 23130 1130003151113 11323ον1111, 331 dobe' menihi in pa 31111
cerkev, ako 231103 311 pa obieaj 131131 33 335010131313, potem ako ne
hi 31390111 (νο11100ον1) 1113031111 13 50031111 231113ν311 21οὂ1333, 03 1)1 93
53131 11323ον311, 311 pa, ako ni zlofiinec javen razbojnik, 131 311 pa kriv
31309111 hudodelstev. —— Samostanski 0001023110 1131 1111310 ρο 3139ον111
(vojvodovih) 9020111 13 0353111111, 01) 1100311 13 pri ribjem lovu iste pra-
vice 1131101 31390111 (vojvodovi). Ν111ᾰ3 331 33 231113ν3 00 531305133511111
ljudi raznih 03νὲᾱ13 [„exactione, steara vel tributis“] od 1151111 51ν311,
1131313 bi 33511 33 13ν33 1193 51113311 311 01003131 311 pa, 3110 bi kup-
ljene 33511 00111011. ·

Med prieami 53 11101 0313313 „Otto de Kanegsberdz“.

„Datum in Rakersparoh, V. kal. Octobri& indictione tertia, incar-
nationis dorm'nice anno MCLXXXV.“

[Pl-mich, Dipl. 8191133,ἸΙ, 71, st. 10. - pez, Cod. dim-epist„ V1b‚ 39, ἑ1.
57. - Zaba, Urkb. f. 813131133111, 1, 620, St. 6114]

ἐι. 706.

1185, dne 27. decembre. Hdmont.

Staierski vojvoda 0101131 001101 Ηο310315113313 5331051333 10, 1131
50 131311 00031111 31390νί 1113031111, 03 5313 13 31390νί 1313151311311.

Med ρ11ᾰ3131 53 tudi omenjajoz „ ...Fridericas de Pettowe‚ ...Hein-
ricas de sancta Margareta et filias eias Olricas paer de Marchparch..

„Actum in loco Admantensi‚ VI. kal. Janaarii, anno incarnationis
domini millesimo centesimo LXX Vl„ Indictione llll„ regnante gloriosissi-
mo Romanorum imperatore FridericO, anno regni eius XXX V„ imperii
XXXIV.

