606 Imenik krajev in oseb. -

»Sprezze«, neka vas morda na Dolenjem stauwenz. gl. ὲ ὅ avnic a.
Avstrijskem, 867. Stefanus, gl. S t e 1 3 11.

Sprinza, dekla svobodne iene Dobrone- Stegoy, gl. Zdegoj. ·
ge (c. 1150), 279. -- Nj. otroci, 279. Steierberg (Dguernikch, Touernich), vsa

Srbi (juini). -- [Emerik, kralj srbski] severovzhodno od Trga na Kor., 232.

(1196—1204), 921. (II.) — Po S. imenovani: Gebhard (c. 1140),
Srbi (Sorabi) v Luiicah, 464. (I, II.) Liutold (c. 1140), Rajnher (1145, 1161).
Sredozemsko morie (Mediterraneum ma· — Henrik iz S., ministerial in kaste-

re), 817. (II.) 1311 svobodnega Rajnheria iz S. (c.
Srkovec (Werchendorf), vas jugovzhod-1143),184.

no od Maribora na St„ 435, 436, 447, Stein, grad severovzhodno od St. Pavla-

777. na Kor. — Brata Gotfrid in sigehard
Stablo, 33111031311 jugovzhodno od Lfitti- iz S. sinova Guntramova (e.1193),

cha v Belgiji. — Oncl„ opat Wibald 855.

(1137), 139. »Stein« (Staine). Kateri? Morda Kam-
Stadelaren‚ gl. Stadling. nik ali pa Kamen. —- Svobodni Hen-

Stadelam, gl. Stadling. rik de S. (1155), 358.
Stadling (Stadelarem Stadelarn), vas se· Stein, gl. Kamnik.

verozahodno pd St. Pavla na Kor., »Steindorff«, dve vasi blizu Zatiffiine na
681, 885. (III.) Dolenjskem, 211.

813ἑ31111ί1, gl. Stiv an. Steining, vas blizu Mauthausena na Go-
Stagnum, gl. E 1 3 11 g. renjem Avstrijskem, 653.

813111, gl. Kamnik. Stenica [Stenniz), gorovje juino od Vi-
Stainbaeh, gl. Kamnik. tanja na §tq 99. (II.)

Staine, gl. S 1 e in. ” Stenniz, gl. S 1 e ni c a.

Stakorfze (Tacrich, Takerich), vas poleg Stermberch, gl. Strmee.
Drave vzhodno od Beljaka, 463, 627. Stermo, gl Strmee,
stane, kolon V Beanu na Furlanskem Sternberc¹ gl Strmec,

(e. 1181), 650. Steun, gl. Kamai k.
Stane (Ztene), ime dveh rudarjev v Steyr, gl. Stajersko.

Ljubnu (12. stol), 927. Stiezla, gl. S 1 1 3 l 3 v.

Stangersdori (Stanigoistorf), vas med Stinega (81111393,Ζ1εῃεξ3,Ζ1ἰῃεξ3),ὶω3

Lipnieo 111 Wildonom na St„ 158. treh oseb, bivaiobih v Ljubnu (12. ι
813111ξο131011, gl. S 1 3 11 g e r 3 d 0 r 1. stol. )‚ 927. ’
Stanila (Ztanila) iz Ljubna [12. stol. ), 927. 8111, gl. S 1 3 1 e r 3 k o.

Stanislav (Stanizla) iz Ljubna (12. 3101. ), Stira, gl. S 1 3 j e r s k ο.
927. Stiren, gl. S t a j e r s k 0.
Stanislav (Stanizlau), kolon v Beanu na Stirensis, gl. S 1 3 j e r 3 k o.
Furlanskem (c. 1181), 650. Stiria, gl. ἓ t 3 j e r 3 k 0.

Stanislav (Stanizlau), kolon v Pantia- Stiriensis, gl. S 1 ai e 1· sk o.
niceu na F urlanskem (c 1181), 650. Stislav (Stiezla) iz Ljubna (12. 3101.), 927.

Stanizla, gl Stanislav Stislav (Stiezla), neka moska oseba (12. Ι

Stanizlau, gl. 81311 1 sla v. stol., ἦ· sept..) 927. ,

Stanon, kolon v Merettu 113 Furlanskem Stislava (Sciezlawa) iz Ljubna (123101),

8111131ἐὲἓέ (685.οΜ3113 de Monte) vzhod- 8111ΞΞ1311011 (Stoigoistorf), vas v Voits-
no od Cedada na Furlanskem, 558. berskem okraju na St‚158,

starchant, gl. Starkhand. Stogian, gl. 8101311.
Starkhand (Starchant), mejni gros v Sa· 18101311, gl. Stojan.
vinjski marki (1072, 1103, 111. 1141), 81013113, gl. 81013113.
7, 8, 169. — Nj. brat Ulrik, 7, 8. —- Stoigei, gl. Stojgoj.
Nj. brat Wergand, 169. (ΙΙΙ.) Stoigoistorf, gl. S 1ος e rs dors.

 

