§18

 

 

 

Tymavus, gl. T i m a v a.

Tyminiz, gl. Timenica.

Tyrol, gl. Tirolsko.

Tyuen, gl. T i f f e n.

Tyuer, gl. L a 5 k ο.

Tyven, gl. T i f f e n.

Tyver, gl. L a 5 k ο, ·

Uadalricus, gl. U l r i k.

Uallis s. Johannis, gl. 2 i ὅ e.

Uanich, gl. B a n ὅ e.

Uasche gl. Β a 5 e 1 j.

masbach, vas pri F firstenfeldu na 51,

Udalaricus, gl. U 11· 1 k.

Udalrieus, gl. U l r i k.

Uderlicus, gl. U l r i k.

Uedoai, gl. P o d 0 v a.

Uedrun, gl. V e tr o v o.

Uelach, gl, Β ela.

Ueldes, gl. B 1 e d.

Uenecia, gl. B e n e 5 k o.

Uernieh, gl. V e r n e k.

Uerona, gl. V e r o n a.

Uersegz, gl. V e r 5 a.

U-etus capella, gl. R e z n o.

Usheim z Aufheim pri Chiemingu na
Gorenjem Bavarskem, 291.

Ugo, gl. H u g o n.

Uicentius, gl. V in c ,0 n c.

Uictoria, gl. Vetrinje.

Uictoriensis, gl. V e t r i n j e.

Uictringen, gl. V e 't r i n j e.

Uilerium, gl. V i lla r s.

Uissac, gl. Be l j a k.

Uillach, gl. B e 1 j a k.

Uillacum, gl. B e 1 j a k.

Uinchenstain, gl. B e k 5 t a j n.

Uital, gl. V i t al.

Uiterbium, gl. Vite r b o.

Uitrin, gl. V e tr i n j e.

Uitring, gl. V e t r i nj e.

Uitringa, gl. Ve t r i nj e.

Uitringe‚ gl. ‘V e t r i nj e.

Uitringen, gl. V e t r i n j e.

Uitringensis, gl. V e 't r i n j e.

Uitringin, gl. V e t r ini e.

Uittrin, gl. V e t ri 11 j e.

Uit’tringen, gl. V e ’t r i n i e.

Uldericus, gl. U l r 1 k.

Ulm (Ulma), mesto poleg Donave na
Svabskem„ 298, 299, 300, 301, 302. (III.)

Ulma, gl. Ulm.

 

· (1135—1144) in mejni gros veronski, ζ

Ιιῐιε1111ι ⁷ kgnjev in oseb.

[Jh10h, ει 1111111
Ulricus‚ gl. U lrik.
Ulrik (Olricus, Vdalricus, Vlricus) iz Ἴ

ἰ Ahtna (1136, 1170), meini gros to-
} skanski,

³ 623, 829. — Nj. soproga Diemuda, 508.

128, 130, 216, 217, 462, 508,

Ulrik (olricus) iz Blagovne, mini-
sterial oglejski (1163), 462.

Ulrik (ericus) iz B r eze pri Otmaniah
(1134),119

Ulrik [Woldoricus), arhidijakon pri eer-
kvi 'sv. Marije in sv. §tefa'na v Ce-
d a d u (1122), 64.

Ulrik [Oldericus] iz D v o g r a d j a (c.
1183), 665, 669.

Ulrik (Wdalricus), soprog Matilde, po-
sestnice v Gorenjcah(m.c.1130),
100 — Ni. sinova Henrik in 111εηί11 ·
Gotfrid,100.

Ulrik (Ou'dalrieus), stolnik g 0 r i 5 k e g a
grofa Engelberta II. (e. 1160), 414.

Ulrik, sin g r a 5 k e g a ka‘stelana Oto· ι

,karja, ministerial Solnogra5ke cerkve
(1190) 774. ·

Ulrik (Ulrich‚ ‘Vlricus) iz Grebinia
(1185, 1193), 638, 855, 927. γ

Ulrik, duhovnik pri Sv.
Hartbergu (1187), 735.

Ulrik (Odalricus) s Humberga (c.
1175) 570.

Ulrik (Vdalrih) z June (1123), 71.

Ulrik (Olricus), iupnik v Komendi ‘-
[11631 462.

Ulrik (Oldaricus),
(1173), 531. ·

Ulrik 1.(0da1ricus, othelricus, Oudal-. ἡ
ricus, Ovdalrieus, Udalricus, Ulricus, ᾗ,
Vdalricus, Vlricus, Volricus, Wdalri-
cus. ericus), vojvoda koro5ki

Martinu v

odvetnik k o p r s k‘i

   
   
 
     
    

83, 89, 119, 122, 125, 127, 128, 129,·
132, 133, 140, 141, 143, 145, 173, 174, j
175, 176, 178, 196, 373. —-— Nj. obe
Engelbert, vojvoda koro5ki, 83, 89. 2,
122. —- Nj. brat Engelbert, mejni gros ¹3,
istrski, 83, 89. — Ni. sin Henrik, voj— ’
voda koro5ki, 196, 373. — Ni. grob v
Rozaeu, 473.
Ulrik 11.(Obsicus,Oulricus,U1ricus,f
Wdalricus, Wolricus), voivoda.¹ ko· ἒ
ro5ki (1181—1202), 541, 645, 646.Αὲ
647, 651, 663, 817, 825, 833, 835, 846.

