CIV

Continuatio claustroneoburgensis tertia. —- Ta spis 0115393
00110 00 1313 1142-1255. Nekateri deli so prepisani iz 01119111 1310015ον,
1131131311 50 pa samostojno 0310 Doticni kodeks se nahaja na Dunaju

Izdaje: wattenbach v ΜΟ. SS., lx, 629— 657.

Continuatio cremifanensis. — Ta vir se zove po 1100311511,
111 53 13 11311031 113113131 ν Κ131115111111151111, 53031 13 pa 113 Dunaju. Zacenja
se z 1310111 1159. 131 5393 00 1313 1216. Do pisavi se pozna, da so 93
53513ν11313 111 053113.

lzdaje: Wattenbach v ΜΟ. SS., lx, 544-5119.

continuatio Garstensis. —— Ta' spis 0115393 00110 00 1313
1182-1257. V zacetku do leta 1189. ima 11111090 5111103393 5 Κ131115-
1111111513151111111 111 Hdmontskimi letopisi3 od 1313 1215. 03113 50 pa razni
00900111 ν33ἰ1101113 5311105101110 011153111-

szaje: Wattenbach ν MG.SS.,1X,594—600.

Continuatio Lambacensis. — Ta vir 23331113 z 1310111 1197.
111 5393 00 1313 1548131 13 11303113ν31113 50153,Ᾱι13131111111 Lambacense
1111311ον311393. Ν3113131ἰ 00513ν111 ν Continuatio Lambacensis so 1131οὅ111.
Ι)011ᾰ111 11003115 53 53031 11311313 ν Gradcu.

lzdaje: Wattenbach v ΜΟ. 88.. IX, 556—561.

continuatio zwetlensis altera. —- Tako se zove 113111 spis,
ki 0115393 00110 00 1313 1170-1189. Ν31111ὶ3 13 1135131 ν 5311105131111 ’
Zwetlu na Dolenjem Αν511115113111, 11131 53 1113111 11101 0011ὂηί 11003115 iz
1101133 12.. 51013113.

lzdaje: Wattenbach ν MG. SS., IX, 541—544.

Danduli chronicon. (Gr. Ι, 511. LXXI.)

De fundatoribus monasterii Diessensis commemorationes
quinque. —- Tako se 11113111113 pet kratkih spisov (a, 11, 3, 0, 3) 0 11513-
11ον11311111 13135533511393 531110513113. Τί 511151 1111310 vec 1110110109ἰό11111 111
se 01119111 11311311. Doticni kodeksi 53 1131131310 ν Monakovem.

lzdaje: 1. Mon. Boica, V111, 297 (3), 299 (3). - 2. Hund, metrop. 8311511319,
ΙΙ, 180 (d). — 5. Oefele, Rer. Boic. script„ 11, 673 (0), 705 (3). - 4. Jaffce v
ΜΟ. SS., XVII, 528-551 (3, b, c, 0, 3).

De pace Veneta relatio. -— V tem spisu nam 1131100 poroca
0 1111111, 111 13 1111 1313 1177. sklenJen med papeiem Aleksandrom ΙΙΙ. 111
3353113111 Friderikom 1. Doticni kodeks se 1113111 ν [1011001111.

szaje: 1. Hrndt ν ΜΟ. SS., XIX, 1161-463. — 2. Balzani v BulletIno
dell’ Istituto stor.1taliano, X (1890) 7-16.- 5. Nuovo Α13111ν10 Veneto. I, 220 i. d.

Ebbonis Vita ottonis episcopi Babenbergensis. — Ebbon
je bil 111311111 ν bamberskem samostanu 5ν. 1111113313. Med letom 1151. in
1159. 13 opisal ὶίν1131113 1131111131511393 511013 010113 (1105-1159). To,
1131 113111 01531311 1101033, 13 ν obce zanesljivo.

lzdaje: 1. Hcta 531131. Βο113110., 1113115. Jul.. I, 425—449. — 2. ΚὸρΙ13 ν
MG. SS., XII, 822-885, - 5. jaffe, Bibl. rer. Germ„ V, 588—692.

