632

Imenik kraiev in oseb.

 

 

 

 

Wolewitz, gl. V o l o vi c a.
Wolewiz, gl. V o l o vi c a.

Wolewize, gl. V o l 0 vi c a.
Wolfardus, gl. W o l 1 11 a r d.

Wolfardus, gl. W o lfr a d.

wolfbert (Wolfper'tus) iz Liemberga
(1174, 1193), 490, 855. - Nj. sin Ulrik,

Wolffbert (Uolprecht, Vlbertus, volpertus,
Volpreht) iz Trufienj (1126, 1176), 11,
77, 452, 533, 562. - Ni. bratje Wiker,
Walchun in Gerloch, 11, 77.

Wolfeangus, gl. W o l 1 g an g.

Wolferim, gl. W o 1 1 g r 1111.

W'olfecherus, gl. W o l 1 k 3 r.

Wolffradus, gl. W 0111· a d,

Wolffsperg, gl. V o ἒ p 3 1· g.

Woligang 1. Starejssi (Wolfcangus, Wolf-
gangus, Wolfkanc, Wolfkaneh, Wolf-
kangus) iz Griinberga (1178, 1197),
609, 835, 838, 892, 923. -- Nj. Sin
Wolfgang, 838, 892.

Woligang 11. (Wolfkanc, Wolfkangus) iz
Grunberga, sin Wolfganga Ι (c. 1193,
1197) 333, 892.

Woligang (Wolfkang) iz Savinjske doli-
ne (1147), 243.

Woligang (Wolkanch), podloinik vovbr-
skih grofov (1195), 873.

Woligang, sin Witmarjev (1147), 237.

Woligrim (Wolfcrim), 1οᾶἃῇ gori8kega
grofa Engelberta II. (c. 1160), 414.

Wolihard (Wolfhardus) iz Roeie (c. 1143).

Ψο111131-11 (Wolfardus), iupnik v st.
Janzu na Zilji (1199), 908.

Woliil iz Zibnika (c. 1175), 563.

Woliing (leingus) iz B o 3 t a n j a
(1197), 898. — Nj. oce Oton, 898.

Woliing (Wulfinch) iz H 3 k e n b 3 r g a
(1188), 749, 750.

Woliing (Wluingus) iz K a p 1 3 11 b 3 r g a ⁴

(1177, 1193L 593, 730, 851.
Woliing (Wluingus) iz . P r 3 g r a d a (c.
1193) 855.
Woliing (Wluingus) iz Sv e ὅ (c, 1168), 499
Woliing (lefingus), komornik ἒ t a -
j e r s k e g a voivoda otokarja (c. 1190),
Woliing (Uuiluinus, Wiluinus, Wilvinus,
Wuluingus) iz V i p a v 3 (1156, 1171),
338, 339, 366, 527.

 

 

Woliing (Wluingus) iz Vovber (c.
1175L 562.

Woliing (Wlfinc), podloinik vovbrskih
grofov (1195), 873.

Woliing (Wlfingus), neka priea (e. 1193), τ

Wolfkane, gl. W, o l 1 g a n g.

Wolfkaneh, gl. W o 11 g a n g.

Wolfkang, gl. Wolfgang.

Wolfker, skof pasovski (1191-12043,
pozneje (1204-1218) patriarh oglei-
ski, 825, 867.

Woliker (Wolfecherus) »de Praneovege« γ
(c. 1180), 637. —— Nj. brat Bertold, 657.

Wolfkersdorf, gl. L u k ο v n j a k.

Wolikersdori pri Sv. Tomaiu morda bli-
zu Grebinja na Kor., 855.

Woliold (Wolvoldus), opat admontski
(† 1137), 70a., 114, 199.

Woliold (Uuoluoldus) iz Verneka
1154), 338.

Wolfper'tus, gl. W 0111) e 1· t

Wolirad (Wolfradus), arhipresbiter oglej-
ski(1118)‚ 56.

Wolirad (Woluradus), gros iz Rotten-
steina (1142),177.

(c. ·

,ΨοῙὶι-ειά (Volfardus, Wolfardus, Wolf-

fradus, Wolfradus, Woluradus, Wul-
sardus), iz Trebnjega (1121, 1180),
103, 112, 114, 169, 267, 431, 462, 463,
506, 507, 516, 555, 627, 770 -- Nj. so-
proga Hema, hei Wergandova,169, x
463. — Nj. sin Ulrik, patriarh oglei-
ski, 431, 462, 463, 516, 627. — Nj. zet,

gros Henrik' lz Slovenske Matreje, 770. ’ ,

— Nj. ministerial Bernard iz Trebnje-
ga (1180), 627
Wolfradisdorf, gl. Wolfratisdorf.
Woliram [Wolurammusj iz Laboda (e.
1143) 183.
Woliram iz Mandlinga (1147, 1161), 240,
Woliram iz Micheldorfa (po 1139), 154.
Woliram (Wolvrammus) iz Vifinje gere,
fevdnik Kr8ke cerkve (1170), 517. ‘
Woliram »de Prekan« (e. 1180), 637.
Wolfram »de Signsdorf« (1147), 237.

Woliram (Wolframmus), fevdnik Frei- ’

sin8ke cerkve (c. 1150), 281.
»Wolfratisdorf« (Wolfradisdorf), nekq.

vas na Podkrno8kem polju na Kor.,
77, 127.

 

