Qenik kraiev in oseb. 593

 

 

 

 

-.„-.„- *.— .-

 

 

Rihenca (Richinza), soproga plemenitega[ 540, 544, 556, 558, 571, - Rimska
Adalbrama (1149), 259, 260. ἀυὴονέᾰίῃει, 29. — Rimsko ljudstvo, 29.
Riherus‚ gl, Rihar, Rimski cesarii, 456, 632. — Rimski kra-

anda (Riehilda), mimsterialka §tajer- lii, 632· — Rimski vladarii‚ 829- — Ce-
skega meinega grofa Η· pr. 1174), 557, sarii 111 kralii² Amulf (896—899), 01011

.— Ni sin Gerwik' 557, ι H. (967-983), Henl'ik II. [1014—1024),
R³hk?‘*2 2¹2 R·iharda. .. . 53322-‘113311“1233108'1151333112‘35
Rufa-66) (zlgfwmus), {ko} concordmkl Lotar III. (1125—1137), Konrad 1111

, Βῦηᾶ, g'l· Rihca, (1138—1152), Friderik I. (1152—1190),

Rikaria vas iugozahodno od Dobrle va· {anilkmg (21191—01197)'IVFfflp svag'*
⁵³ ¹²² Kor. - ond· kapela SV· Andre· 121151, [υᾱοὶῑιῗδὲᾶναΐπζῗςῑ (1812111471).

’131 327· , - Rimska ekspedicija 1154. leta, 326.
Run, (Roma, Urbs), 26 a, 27, 29, 30, 74, (Ι, 11¹ 111.)

97, 103, 325, 328, 351, 621, 789, 815. Rineeke, gl, Rinek.

““ Lateran, 161³ 171⁹ 751 ³¹ 763' 8⁰4¹ Rinek (Rinecke, Rinek, Rineke), nekda-

81⁶- 8261 827 a· 828, 8561 856 a* 8⁶⁰· nii grad nad reko Krko blizu Malega
8⁷4. 885, 891, 899, 908, 910, 9111 ⁹¹2- 81, vida na Kor., 574, 846, 85'3. — Al-

— Leonovo mesto (urbs Leonina), 29. bert iz R· [c. 1193), 843·

— Cerkev sv. Petra, 27, 29, 97, 351, Rineke' gl¹ Rinek

815. — Ond. okrogli 8011οΞ iz porfirja Rinssdis' gl- R ainhild a·

(10181. ροιίρὴγ1011οει), 29. — Cerkev SV. Rinloerlbfflch¹ gl· V ο gl. ὅ e.

Marue »m Turn«, 2⁷· Ripa Alta, gl. AltaRipa.
Rimska cerkev, 27, 97, 115, 632, 819. — Ripaldug„ gl, Rihb ald,

Sv. Peter (Ξ Rimska cerkev1, 97,* 161, luprandus, gl, R i h b 1· a n d¹

219, 227, 534, 580, 698. - Rimska sto· Risano' gl, R12 a na,

lica (Romana sedes), 10, 507, 804, 851, stanus, gl¹ Ri ian a,

860. — Apostolska stolica (apostolica¹ Riffijencie, gl, R Θ i n h a u 8 e n,

sedes), 113, 1⁶1⁵ 284, 479¹ 5⁰6· 5⁰8⁵ Ritsse, vas blizu St. Jakoba v 51ονοη-
536, 550 a, 580, 592 a, 632, 661, 681, skih Goricah, 855¹

, 697, 698, 717, 722, 804, 911. - Rimski Riuiniz, ἑ, Κ,,,,,,,,ἃ,’
dVOf (curia Romana)⁷ 102· Riuinze, gl. Ribnica.

Rimski papeii, 12, 13, 161, 580, 681. —- Rivarolo (Reverul), neki kraj severoza-
Papeii: Urban II. (1088—1099], Pa· hodno od Turina v Italiji, 341.
skal II. (1099—1118), Kalikst II. (1119 Rivniz, gl. Ribnica. -
do 1124), Honorij II. (1124—1130), Ino· Rivoalto, gl. B e n etke.
00110 II. (1130—1143), protipapei Ana· Riwinus¹ gl, Rihwin‚
klet Π. (luzo—1138), Evgen III. (1145 Rizffi, neka priffia (po 1139]⁷ 154,
do 1153), Hadrijan IV. (1154—1159), Rizisdorfl gl, Rieja vas.

Aleksanc12r III. (1159—1-181), prot1- Rima (flumen Risano Risanusj reka
pape} V1ktor IV. (¹¹5⁹-¹1⁶4)' prou· blizu Kopra v Istri, ’12ο, 124, ’208 -

pape} KalikSt HL (1168—1178)' LUCii Riianski otok (insula Risani] z Sex·-
lII. (1181—1185), Urban III. (1185 do ·

1187), Klement 111. [1187-1191), ee- Rmin' (²413 t

lestin ΠΙ. (1191-1198), Inocenc ΠΙ. ,9931 ἒ· 9Εᾶ 20· -
(1198—1216). — Rimski kardinali, 29, R03h21¹d0¹⁹f1 2¹· SV· Nezla. .

437, - Kardinali: Gerhard (1137), Roc (Ronz), vas v severm Istrl, 5. (ΙΙΙ.)
Peter (1195), soffred (1199). - ,ΚΟ-11166168 (Riesitz, Rietsiz) vas blizu sv.
mornik Cencii (1192), 819. — Ogleiski ,Jakoba v Slovenskih Goricah, 22, 855.
patriarh Ulrik IL, legat Apostolske Rofzica (Rietsiz), vas jugovzhodno od
stolice, 432, 506, 507, 508, 536, 539, Kremberga v Slovenskih Goricah, 855.

Kosj: Zqodovina. 116

