St. 200, 201, 202, 203. 115

„Actum in castro Salzburgensi, anno dominice incarnationis MCXLIIII.,

indictione VIII„ X. kalendas Novembris“.

[Kopialna knjiqa iz 12. stoletja ν Reifflersberqu. — Hun d ‚ metrop. salisburg.
(ed. 1719) 111, 159. — Hansiz‚ Germ. 58818, ΙΙ, 2¹42. — Mon. Boica. IV, 410, 51. 6.
— Horm 8 y r, Hrchiv f. Sfiddeutsdnand. 11, 251, st. 26. - [11111111ε18111111ᾰ1 (185 Landes
ob der Enns. 1. 282, st. [1 111 11, 215, st. 146]

51. 201.

(1144, 011011 1. novembro.)

plemeniti „Hainricus de Trimian“ podeli Κο1ρο00185ὂ81188 svojeqa
511108 Amelbertal [„ab avunculo sao Amilberto“] prostiji ν Reichersberqu
neko posestvo med Dressbachom in Dachseckom.2

Med prieami se tudi omenjajo: „marcIn'o Engilbertus‚ &dalricas de
Laibaclt frater dacis (sc. CarIntlu'e), Hainricas Pris de Baclces, Herman-
nas de Tra, Hainricas de Trimian‚ . .. ministeriales marchionis Engil-
berti: Werinlzeras de Potinberc, Engilram de Criwicli, Hartmannus et
et Helinbrelzt de sancto Martino.“

Datum manjka.³

[Cod. trad. Reichersberq iz 13. stoletja v Reichersberqu. -— Mon. Boica, 111, 412,
st. 25. — Urkundenbuoh des Laudes ob der Enns, 1. 294, st. 52. - Schumi.
Urk. u. Req, 1, 97, 51. 95.]

st. 202.
1144. Β18Ξ8.

8011109185κί 1180511οὲ Konrad (Ι.) podeli krskernu skofu Romanu
desetinske pravice po vsej njeqovi skofiji.

„Acta sant hec FrIesaclz anno incarnationis domini MCXLIIIL, in-
dictione Vll„ presentibus. .. comite Bernhardo, comite Rapotone, comite
Wilhalmo de anebarc, Heinrico Pris, . . . Herimanno de Trahoven,

Gebehardo de Sovne, Reinberto de Transen, . . .“

[lzvirna listina ν Β128ν118111 arhivu na Dunaju. — (Hormayr) Archiv f. Geo-
9raphie‚ XII (1821), 239. st. 125. - Jaksch. Mon. hist. duc. Car„ Ι, 127, st.128.}

(1144.) BreZe. St· 2⁰3·

8011109185Κί nadSkof Konrad podeli V e t r i nj 5 k 8 m u samostanu
bliinjo cerkev 5ν. Marije na Zi 11 ρ 0 l j 8 11 [,‚ecclesiam sancte Marie
SchaIacli claustro proximam“]' 181· 51111118151 ondotnih kmetij po Balderiku,

 

¹ Amelbert 5 Holmcfl, ki je bil dne 2. aprila leta 11115. 28 111118ν. (Cfr. Jaksd1, Mon„ ΙΙΙ, 311,
ξων. 79ῗ)1)1855118811 111 Dachsed( 518 118 Dolenjem Avstriiskem blizu 6811111198.

⁸ Nekatere price, med njimi Ulrik‚ brat koroskeqa vojvoda Henrika. se omenjajo tudi v
1151111811 z dne 25. oktobra (91. 51. mo) in 3. novembra 151898 1818. Verietno ie, da se je takrat 118ρ18-
vila tudi zqoraj navedena daritev.

16*

