LIX

kanonikom med 1111191111 111111 posestva ν Gosinjah (11851011011 leta
1168. 19 Κ1ἐ113 991119ν odstopila Sentpavelskemu samostanu devet kmetij
pri Gosinjah (sst. 498). Tri 1111191119 19 00211919 19ὂ9111 samostan dal 1111-
Senjskim gospodom ν fevd (fit. 855). Leta 1196. 19 pape} Celestin 111.
potrdil samostanu ν St. Davlu med 1111191111 111111 10, 1131 19 13 111191 ν
(1031111311 (ἐ1. 885).

Zahodno od Gosinj in iuZno od 111131993 St. Vida je 111111. Tu 19
111191 Ulrik Globax eno kmetij0, 1131910 19 01151ορ11 Sentpavelskemu sa-
mostanu, ta pa ν91111ονἑ11911111 31111111131101111 Majnhalmu (sst. 823). 11999111
(1101131119 prepustil imenovanemu samostanu ἐ9 119110 1111190 1111191110 ν
mim, 1131919 se 19 pa lasti! Daldwin iz Ostrovice (St. 846). Eno 1111191110
ν 11111111 19 samostan dobil od 11911993 Degenharda in 11199ον993 brata
3311109113 (ἐῒ. 849).

Nad Malim St. Vidom je nekdaj stal 91311 11111911, 111 se emenia
29 ν 12. 31019113. 71111911 iz Rineka 19 bil 011011 1913 1200 za 011ἄο pri
119111 113111νί (St. 848). Dod Rinekom 1999 reka Krka. Leta 1176. 19 dobil
111ἑ111 ἑ1101 Roman Π. 119111 01011 pod 913110111 Rinekom od 111ἐ11111 113110-
nikov (ἑ1. 574).

Ν911319ὂ 011 Rineka 1111 19119 111119 19 11ίό13 vas. V 19111 1113111 19
bila 119113 1111191113, 1131910 19 01111911 iz 1101309193 011011 1913 1200 p'o-
119111 Sentpavelskemu samostanu (sst. 853). Schilbunq iz Rieje vasi se
011191113 1913 1159., Gotfrid iz Rieje vasi pa leta 1159. in 1164.
(sst. 386, 470).

Juqozahodno od 11ίό19 vasi je St. Lipg, 11191 so 1119111111 89111-
ρ3ν91311993 samostana pred 1910111 1138. kupili 119110 posestvo od ple—
11191111993 Ruperta (fit. 81). Leta 1177. 19 pape} Rleksander 111. potrdil
Sentpavelskemu samostanu cerkev ν St. Lipffiu (fit. 580), 0111101111 11νο1·
pa leta 1184. pape} Lucij 111. (sst. 681) 111 1913 1196. pape} Celestin III.
(gt. 885).

Ιυὶηο 011 St. LipSa 19 Slovenski St. 111111191. Tu je dobila
Κ1ἑ113 991119ν 011011 1913 1168. dve kmetiji (gt. 498).

Juqovzhodno od Slovenskeqa 811111111913 19 Zalnja vas. Tu so
imeli 111ἑ111 113110111111 119110 posestvo, 1131910 1111119 1913 1169. potrdil
pape} flleksander 111. (gt. 500). Isto je storil leta 1184. pape} Lucij 111.
(ἐ1. 685). 011011 1913 1195. se v 119111 11311111 1101 ρ11ὂ3 011191113 Β91113111 iz
Zalnje vasi (St. 852).

V 8119911311, 1131919 so juqozahodno od Slovenskeqa St. Mihela,
19 13191 Sentpavelski samostan Ze od 1913 1091. dalje svoja posestva
(Gr. 111, §t.395), 1131913 11111 19 1913 1196. 00111111 pape} Celestin 111.
(11885).

Blizu 81199911 19 [,1913 vas. 011011 1913 120019 01011 1111911311
odstopil Sentpavelskemu samostanu 9110 1111191110 ν 19ὂ9111 vasi (St. 845).

