XCIV

V. Odlomki iz kulturne zqodovine.

V 12. 510101111 so med Slovenci nastali naslednji samostani: Ι

Ν3 Koro5kem v Dodklo5tru, ustflnovljen leta 1106. (51. 13), ν Dobrli
vasi, ustanovljen leta 1106. (51. 20) 101 ν Vetrinjah, ustanovljen 1013 1142.
(51. 177), na StaJerskem ν (1011110111 gradu, ustanovljen leta 1140. (51. 157),
ν Ζίὂ311, 1131311ον11οη 1013 1165. (51. 479) in ν Jurklo5tru‚ ustanovljen
pred 1010111 1174. (51. 495), na Kranjskem pa ν Ζ311ὂ1111, ustanovljen leta
1136. (51. 130). Tudi ν Bohinju so hoteli postaviti samostan, kar pa
se ni uresnifiilo (51. 58). Κ31 se 11ἔο Primorskega, 10 1311 nekdanji 53111οι -
stan ν Stivanu ν 12. 310101111 Ze razru5en (51. 40). V Kopru se 10 1013 1152.
113113131 3311105131] 11113111111093 oznanjenja (51. 303).

Fare in cerkve po Koro5kem.

V Junski dolini in 1110111 1311ὶί111 so se 113113131οι fara ν Dohrli vasi,
dokler ni 13110 13111 831110313113, s kapelami ν Goselni vasi, Rikarji vasi,
St. Vidu, Zitari vasi, DodJuni, na Obirskem in na Sentjurski 9011 (51. 327),
fara ν Skocijanu (51. 20), fara v Smihelu (51. 20), fara ν [1113011031] s
kapelama ν Lokovici in Moiici (51.327), fara ν Labodu, kjer je bil
okoli leta 1190. neki Gundram za 2110111113 (51. 651), fara, katero so
vodili 5en1pavelski opatje in pod katero so spadale 'cudi cerkev ὃν. Ni-
kolaJa (v Sirnikovem), cerkev Marije Device ν Pustrici, cerkev sv. Κο-
101113113 blizu Grebinja in cerkev sv.Mihaela pri Podqori blizu Rude
(51. 885), dalje fara ν Τ1111311 (51. 127), 0011(ον sv.Ruper1a pri Velikovcu
(51. 580), 0011(ον sv. Lamberta pri Vaienberqu (51. 104), cerkev sv. Jurija
113 ν1110913ς1111 (51.104), cerkev ν 8111311011 pri Telenbergu (51. 104),
kapela ν 111011Ιί031] (51. 580) ter cerkev ν St. Lip5u poleq Krke (51. 580).
Fare in cerkve po Velikov5kem okraju so 13110 pod nadzorstvom 0111101-
nega athidijakona (51. 580).

V Celov5ki okolici so bile: fara v Tigrfiah (51.136), kapela ν
011113111311 (51. 136, 500), kapela ν Grab5taJnu (51. 127, 136), 'cerkev
εν. Donata blizu Vetrinj (51. 177), cerkev na Ple5evici pri Kotmari vasi
(51. 177) in cerkev εν. 111131110 113 Zihpoljah (51. 203).

V Roini dolini so 1311οι 1313 ν Ηοὶο1111, 11101 10 1311 1013 1169. neki
Ivan za Zupnika (51.501), fara ν Kapli, kJer 10 1311 1οὄ011093 1013 110111
Ulrik za Zupnika (51. 501), kapela sv.Jakoba (51. 640) ter podruinica ν
5t. Janzu (11. 605).

V Beljaku, kjer je bila cerkev sv. Jakoba (51. 128), je imel arhi-
dijakon svoj sedeZ. Leta 1169. se 011101113 arhidijakon Walther (51. 501,
506). V Beljaku 10 13113 1udi fara in njenemu Zupniku 10 13110 1013 1169.
Richer ime (51. 501, 506). Vzhodno od Beliaka je 13113 1313 111131113 113
Zilji (51. 56), juqozahodno pa fara St. JanZ na Zilji (51. 56, 506, 507).
Ondotno vas je leta 1348. zasul 13013130 V Vratih se omenja kapela
εν. 1111111013 (51. 506, 507).

 

