262 St. 517, 518. 519.

mo· 51. 517.

Κ15111 51101 1-10111111 Ι. 1132113313, 03 513 50 111051 Roman in pa 11ῇο9ον
(sskofov) fevdnik Wolfram¹ [„Wolvrammus“] poqodila med seboj zarad
11011093 ρο5051ν3 ν 0355310513 [‚,Cozarist“l‚ za 1131010 je Wolfram 001111
20 1113111 in ρ3 0110 1111101110 ν Grebinju l„mansum unum apud Griven‘7.

„Actum anno dominice incarnationis MCLXX., indictione Ill.“

[Drenovljena listina² v arhivu Ζ900ονἰη511093 011151ν3 ν celovcu. - Jaksc 11 .

Mon. hist. duc. Car„ 1, 201, st. 263]

mo· 51. 518.

Ρο1105 113 Stajerskem in ν primorskih krajih, ki je trajal 14 dni
101 13213511 νο0 111051.

Contin. Rdmunt. ad 3. 1170 (ΜΟ. SS„ IX, 5810: ..Terre motus in Stiria et
circa maritima 14 extans 01011115 plurimas civitates subruit.“

51. 519.
(01:011 leta 1170.)

011011 12 Ι)13ν110193 [,‚Ortolfus de Traberc“] je ν svojem iivlje-
nju mnoqokrat 0011510511 ρο5051ν3 Sentpavelskeqa 531110513113. [,‚Lesit
enim per multifaria exterminia predictum monasterium et in his deva-
stacionibus usque ad extrema vite 5110 quasi male operans pervenit.“]
Pred svojo smrtjo je pa, da bi 23001111 11111051 pri 5ν. Ρ3ν111, 2311115111
100011οη111 5311105131111 16 kmetij ν Pesnici [„XVI mansus in Pesniz“l,
1131010 je Kolon iz Trufienj l„Cholo de Truhsen“] ν 113ν200110511 1111109111
ljudi 1210011 pri poqrebu 1000110911 0110113. ’

13110οε „Perhtoldus archipresbiter, Cholo de Truhsen, Hainricus
(de) Cholmz, Pernlzart (de) (ὶι·ἑ2“3 1η {e 1101131011 1111191. ·

’ Datum manjka.4

[Cod. trad. S. Pauli, 2214 iz 23001113 13. stoletja ν 81.1)3ν111. - Ankers-
1101011, Handbuch der Gesch. des 1-1.Κ111111011, Ilb. 119, 51. 69. - Zahn, Urkb. f.
Steiermark, 1. 201, 51. 190 k letu „c. 1140& —- Schroll‚ Urkb. v. St. Paul, str. 30
(Fontes rer. Hustr„ Dipl. XXXIX) k 10111 ,,1115-1159“. - 13115011, Mon. hist. duc.
Car„ 111, 1112, st. 1100 11 10111 ,0. 1167“.]

¹ Na hrbtu te 11511110 stoji 1510035111 113ρί51 „privilegium commutationis predii, quod factum
051 inter Wolframmum de Wihselberch et canonicos Gvrcenses⁴. Ta Wolfram je bn tedaj iz
vissnje 9010.

² Jaksch 1101, 03 je bila 13 11511113 111011ον11οη3 011011 1013 1192. 113 1510111 pergameum. 5 113-
terega 50 prej 1213011311 111νοῒηί 101151 12 1013 1170.

³ Slovenji Gradec.

⁴ 111100 1111031111 50 11101 emenia „perhtoldus 31011ρ105111101·.ιι nekaterih 01119111 1151111 je 132-
viduo. 03 je bil 13 8011010 athidiiflkon v Savinlskl dolini v 101111 1167.. 1175., 1174. 111 1178. Neknko
v 10111 casu (okoli 1013 1170.). 111 51001 0110 3. februaria. je umrl Ortolf iz Dravberga. Cf. Necrol.
S. Pauli 30 111. 11011. Febr. = 3. febr. (chhiv f. Kflrnten. Χ, 46); ,130ηο130101 111 extremis 1100101135
malefactor ortolphus 00 Trabur9.·

 

 

QAEQ⁴ *¹³ ,num

