Imenik kraiev in oseb. Ι· 527

 

 

Gozzelndorf, gl. Goselna vas. ‘Graiendori (Gnesindorf), vas jugovzhod-
Grab5tain (Grauenstain. Grauenstein, no od Brei na Kor., 154.
, Grauensten, Grauindorf, Gravindorf, Grahov5e (Grachwiz), vas jugovzhodno
Gravinstain), vas vzhodno od Celovca od La5kega na St, 716.
na Kor.‚ 610, 913. — Ond. grad, 373. ¹Grasach, gl. Graec.
— Ond. kapela sv. Stefana, 127, 136, Grasiniz, gl. Krasnica.
373, 461, 683. χ- Kapela sv. Petra ¹ »Grassa«, neki kraj morda na Srednjem
vzhodno od G.. 373. — Gotfrid iz G. 5t., 566.
(c. 1193) in niegov brat Adalbert, 835, ε Grasslupp, vas blizu Neumarkta na

847. Zgornjem 5t. — Ond. cerkev sv. Ma-
Grabuhfelt, gl. G r o b n i 5 k o p 0 Ι j e. rije, 8.
Grabuhuelt, gl. G r 0³ b n i 5 k o p oli e. Grast, gl. K r a s.
Grace, gl. G r a d e c. Grauenstain, gl. G r a b 5 t a j n.
Grace, gl. Slovenii Gradec.. Grauenstein, gl. Grab5tajn.·
Grachwiz, gl. G r a h o v 5 e. Grauensten, gl. G r a b 5 t a j n.
Grafze (Garzach, Grasach), vas severno Grauindorf, gl. G r a b 5 t a j n.

od Beljaka, 281, 463. Grauschar, gl. G r e i s c h e r n.
»Grada«, neki potok blizu Dravberga na Gravenstaine, gl. G r a b 5 't a j n.

Kor., 855. Gravindorf, gl. G r a b 5 t a j n.

Gradee (civitas Graee, Gracz. forum Gravinstain, gl. G ra b 5 t ajn.
Graece, Graetze, Graeze, Graz, ea· Graz, gl. Gradec.
strum Graze, Gretz, Grezl, glavno me· Graz, gl. S lo v e n ji G r a d e c.
sto Stajerskega, 243, 406, 657, 659, 704, Grd (Gerd), neki lajik (12. stol., ἦ· 29. ju-
758, 761, 809, 810, 811, 864, 883, — niia), 930.
Ond.pred1nestje Lovcensdorf(Leuzens- Grebini (villicatio Criwine, Griuen,
dors), 782. — Ond. cerkev sv. Egidija, Griuene, Griuine, Griven, Grivena,
657. —— Ond. kastelan Otokar (1190), Grivene, Grivinberg), trg severo-

 

774 vzhodno od Velikovca na Kor.. 78,
Gradec, gl. Slovenji Gradec. 328, 393, 428, 681, 885. —— Ond. grad,
Gradenses‚ gl. Gradez, last Bamber5ke cerkve, 400, 701, 890.
Gradez (Gradus, K.radis), mesto na Pri· — Cerkev sv. Kolomana vzhodno od

morskem, 282, 432, 468 630, 656, - G., 885. — Po G. imenovani: Diet-

Ond. grad, 468. — Grade5ki ortok, 468, mar (C· 1193, 1228), Eberhard (1167,
623, 829. — Gradeffika eerkev, 630, 631. 1184), Heidenrik (1167, 1187), Henrik.
— Patriarhi: Ivan ΙΙΙ. (1105—1129), brat Mainhalmov in Otonov (11681,
Henrik11129-1188), lvan IV.c1188 do Henrik Gyel (1186, 1218), Henrik
1200). - Grade5ki patriarh, gl. Bene· kaplass (C- 1190), ΚΟΠΓᾶἆ, brat Diet-
5ki patriarh. — Palaea grade5kega pa· mariev (C- 1193, 1196), Konrad, brat
triarha v Benetkah, 601. — Grade5ki Hem‘ika Gyela (1186, 1197), Kourad
prebivalci (Gradenses), 30a, 132, 334, Mlassi (1176, 1178), 116οΡ0Ῑᾶ (1173,

 

594, 895. 1178), Majnhalm (1168, 1178), Matilda
Gradina (Calisedum, Calisetum1, vas (C- 1193). 01οΠ (1145, 1168)· Ull‘ik
iugovzhodno od Pore5a v Istri, 5. — 11185, 1193)-
Ond. grad, 728, Grebini (Griven), vas pri Weitensfeldu
Gradisca, gl. ῦταᾱίξᾰρ na Kon, 517.
Gradssee (Gradisca), mesto poleg Soee Greci, gl· Gr ki·
. iuzno od Gorice, 59, 572, 584. Greciav 81· Grki·

ἦ Gradonico, gl, Maria Gradonico, Greischern (Grauschar, Gruscharn), se-
* Graece, gl. Gradec, dai Steinach pri Liezenu na St, 659.
Graecia, gl, GrfikQ — Hildegrim iz G. (c. 1195). 881.

“, Graetze, gl. Gradec. Grema, gl. Koper.

Graeze,gl.Gradec. Gremo, gl.Adalger de Gremo.

 

