502

q

1111911111 111αῇ911 111 oseb.

 

 

Budenet, neki kolon v Beanu na Furlan-
skem (c. 1181), 650.
Budin iz Steverjana (e.
Nj. brata Dobru5ka in Kosa, 650. ——
Ni. neffiak Pilgrim, 650.

Budina, 91. Budinja.

Budinia (Budina), podloinik oglejski (c.
1181), 650.

Budriac, 91. Β ιι (1 rio.

Budriach, 91. Budrio.

Budrio (Budriac, Budriach, Budrium), vas
jugovzhodno od Vidma na Furlanskem,
157, 210. — Ond. fara, 102, 103, 223.

Β11(11·111111,91.Β ιι d ι· i o.

Buggiam, neki kraj pri Pistoji v Italiji, ⁸

785.

Buhla (Fuchel),
Kor., 923.
Buie (Bab-lah, Bulleae, Bullum, Uuege),
mesto v severozahodni Istri, 12, 282.
— Ond. grad, 5. —- Ond. prebivalci,
Bukovie (Bfiehe, 1³1³& psicho*
verozahodno od Beljaka. — Plemeniti
Oton iz Β. (1155, 1183), 431, 533, 671.
Bukovska vas (Pfichdorf) severozahodno
od Sloveniega Gradca na St, 499, 885.

Bulleae, 91. Β ui e.

Bullum, 91. Buje.

Burchardus, 91. Β ιι 1· 9 11 a r (1.

Burchusen, 91. Β u r 9 11 a ιι s e n.

Burda, 91. Andrej Bu'rda.

Burda, 91. Cadolus Burda.

Burgaria, 91. Β 019 a r s k o.

Burghard (Burchardus) iz C m u r e k a
(1151, 1162), 286.

Burghard (Burchardus, Burkardus, Pu-
cardus, Pureardus), mejni gros istr-
s ki in odvetnik Oglejske cerkve (1101,
m. 1107), 2, 24, 34, 572, 584. - Ni. so-
xprotga. Acika, 24, 34. — Ni. hei Ma-
tilda, 24. — Ni. zet Konrad, 24. [Gl.
rodovnik] (ΙΙΙ.)

Βι119118111 (Purchardus), obe prej omenje-
nega istrskega meinega grofa (m. 1106),
21. —- Ni. sin Bertold, vsiljeni nadfikof
solnograffiki, 21.

Burghard iz Kblna, notar cesaria Fride-
rika 1. (1161), 437.

Burghard (Bmchardus), ministerial Kr-
§ke cerkve (1173), 533.

vas pri Grabstajnu na

 

Burghard (Purchart) iz P uls t a (1147).

237.

1181), 650. — Burghard (Purclrardus) iz Z i b 11 i k a

(1139), 152, 153.
Burghausen (Burchusen), mesto poleg
Salice na Bavarskem, 101. — Grof

Gebhard iz B. (1130), 101. — Rudger

Ξ iz B.. ministerial bogenskega grata
³ Bertolda (1155), 358. ⁸

Burgundiia (Burgundia)‚ 397. (Ι, ΙΙ, ΠΙ.)
Burkardus, 91. Β u r 9 11 a r d.

Burno (Brunno), vas severno od St. Vida
na Dolenjskem, 211.

Buzet (Pinguento, Pinguentum‚ Pinquent),
vas v severni 13111.- Ond. 91ε111,5,

87,117.-- Ond. presbiter Martin,
Οειὸζε11113191ε, 91. Ca·or.le

Cadolus4 Barda, neka prica v Trstu
cssssffs'j {1⁷- Kadul.

Cager, 91. K a 9 e r.

⁸ ²⁰· Calegnus, 91. C olo 9 11 e.

Calisedum, 91. G r a d in a. -
Calisetum, 91. G r a din a.
Calmines, 91. V iz 0 n t.
Caltenveld, 91. S t u d e n o.
Calvenzan, 91, C a v e n z a n o.

Camaldola, neki krai v Italiji vzhodno

od Florenze. —- Ond. samostan sv.
Salvatorja, 333. — Ond. prior Μαι-1111
(1191), 782

»Caminata« [chemenaten1,1neki 11ναὶ
blizu Brezna na St„ 240, 855.

Caminitz, 91. K a m 11 i e a.

Camino, vas pri Oderzu severovzhodno
od Trevisa v Italiji. — Wecelon. Ga-
briel in Biaquin, neffiaki rajnkega We-
celona de C. (1195), 870.

Campania, 91. C h a m p a 9 11 e.

Canalis, 91. Kanalska dolina.

Candalare, 91. candelara.

Candelara (Candalare), 119111 grad blizu
Pesara v Italiji, 577.

Cannetum, 91. Ρ u li.
Cantianus, 91. Κ a n c i i a n.

Caorle (Caberloge)‚ mesto na Benegkem
blizu izliva reke Livenze, 437. (I, Π.) ’

Capell, 91. Κ a pl a..
Capella, 91. >Κ a p l a.

