550

Korint, mesto na Gr5kem, 933.

Kormin (Cormini, Cormon, Cormonu'm,
Cremon, 'Cremons), mesto na Gori-
§kem, 103, 367, 727. — Ond. cerkev
sv. Ivana, 943. — Ond. iupnik, ma-
gister Ivan (1194), 861. (I, ΙΙ, III.)

Korofika vas (carnotum) pri {mihelu na
Dolenjskem, 312.

Korossko (Carantana, Carentana, Carin-
thia, Carintia, Charentana, Charin-
thia, Karantana, Karinthia, Karintia,
Quarantarah), 13, 24, 26, 34, 41, 56,
61, 70, 70a, 104, 118, 146, 147, 159,
177, 234, 235, 237, 246, 251, 258, 267,
276, 282, 437, 438, 460, 483, 533, 541,
561, 573, 580, 600, 603, 613, 616, 680,
694, 756, 798, 806, 817, 846, 855, 885,
887, 898, 947. — Kraji po Korosskem:
Beljak (603), Brdo (56), Farcha (251),

,Gorifzica tik Vrbskega jezera (235),
Gosinje (855), Grebinj (328), Kraut
(328), Lobe (234), Mir (846), Pichliug
(855), Ribnica (876), Rinek (846), Ri-
sovlze (235), 51. Pavel (580), St. Vid
Mali (846), §marjeta pri St. Pavlu
(855), Tiffen (276), Timenica (482),
Trebnje (463), Trg '(449), Velikovec
(237), ‘Viniea (235), Wilersdorf (694).

' Korofika vojvodina (ducatus Karinthie,

Karinthanus ducatus), 70, 437. —
Korofiki vojvoda (Kartanensis dux),
184. — Vojvodje: Konrad III. (1056
do 1061), Henrik' ΙΙΙ. [1090-1122),
Henrik IV. Mlaj§i [1122—1123), En-
gelbert [1124-1135), Ulrik Ι. [1135
do 1144), Henrik V. (1144—1161),
Herman (1161—1181), Ulrik II. (1181
do 1202), Bernard (1202—1256). ——
Koro5ki gros Bernard (comes de Ca-
rinthia), 150, 177, 178, 235, 241, 245.
— Korogki vojvoda, odvetnik v Skofji
Loki, 411. -- Ministeriali in skabini

korosskih vojvodov: Konon z June„

Ludovik iz Glineka, Peregrin iz Frei-
berga, Ulrik Kubertel, Wolfbert iz
Tru5eni. -— Bamberfikj ministeriali po
Κ,, 325. —— Ministeriali bogenskih gro-
{ov po Κ., 527. - Prebivalei po K.
(Carentani, Carintini, Karin’thi, Ka-
rinthiani, Karinthii), 356, 374, 410,
463, 464, 465, 527. (Ι, ΙΙ, ΙΙΙ.)

Imenik kraiev in oseb.

 

Koziak (Bossoak), gorovje 8811810281]οᾶ-

 

154.

 

 

Κοῐρίὅε [Chorb, Chorbe, Corbe), vas
severozahodno od Velikovca. na Kor.
-—- Po K. imenovani: Albert (1147),
Amelrik Ι. (c. 1126), Amelrik II. (1147),
Herman I. (c. 1126), Herman II. (c.
1147), Majnhard (1147, 1161), Schil-
bung (1164). · .

Korte [Curtej. Katere? Martin iz K. (c.
1183), 669.

Kos (Cus), kolon v Pantianiccu na Fur-
lanskem (c. 1181), 650.

Kosa (Cuossa) iz Steverjana (e. 1181),
650. - Ni. brata Budin in Dobrufika,

Koselca (Gozrovlie, Goztelich, Goztel-
wich, Goztilwieh, Goztulich, Goztv-
lich), vas tik Celovea na Kor., 20,
184, — Ond. alod grofa Kacelina, 20.
— Herman iz K. (1145, 1154) in nj.
brat Hartwik (1145). ,

Kos'tanie (Chestenich), vas severoza- ’
110(1110’ od Vrbe na Kor., 2812

Kotarfze (Gutarche), vas severovzhodno ς
od Starega dvora na Kor., 307, 496. ἰ
- Ond. fara, 830. ··¹

Kotmansdorf, gl. Kotmara vas. ⁷

Kotmara vas (Chotmarsdorf, Cothmersa

    
    
    
   
      

dorph, Godmeresdorf, Kotmansdorf)
jugozahodno ‘od Celovca 118 Kor., 177,
238. —- Ond. cerkev SV. Jurija, 856. ⁴ -
— Abram iz K. (c. 1175), 570. - ⁴
Henrik iz K. (1160, 1175) ter nj. sin
Get-mund in nj. 118ὅ81( Konrad, 191,

Κονίἔε (Luchwich), vas v Roini dolini
na Kor., 189.

no od Maribora, 855. ἢ

Kozie (Drakkinberg, Trachenberh), ἑτέ
118 jugovzhodnem St. — Oton iz K.
(1197, 1200), 898, 919.

Kozie (Gozia, Goziac, Goziach, Goziah),
vas jugovzhodno od Celovca, 274, ’855, ’
- Epon iz K. (c. 1145], 215. -— Svo-
bodni Merboton iz K. (1142, 1155), ,

Kozliak (Josilach), vas v Plominski ob· .
cini v Istri. —— Ond. grad, 5. ’

ΚὙὲἁὶε, gl. Gradei.

Krageli (Chragil), neki posestnik na Kone =

(po 1139), 154. - Nj. -ocee Adalbert. ,

