Ζ120 ’ St. 837, 838, 839.

 

 

 

· 81. 857.

(Med letom 1193. In 12⁰5.)

Kuniqunda. soproqa Henrika 8 Holmca, ki 18 od 8181818898 91018
8191111181 dobila v last dve kmetiji pri Legerbuchu2 [„aput Legerdn‘y,
je podelila refieni kmetiji Sentpavelskemu samostanu takrat, ko 18 118-
ρ18ν118 samostansko obljubo. To daritev 18 potrdil 9rof Siqfrid 18181ἑί,
818 91018 010883

Med 81188181 88 tudi 0818111818, ,Chunrat de Griuen et D1‘etma1r)
frater eius“

Datum manjka.

[Cod. trad. S. Pauli, c. 79 iz zacetka 13. stoletja v St. Pavlu. — Schroll‚
Urkb. v. St. Paul, str. 58 (Fontes rer Austr„ Dim„ XXXIX). —- Jaksc 11, Mon.
hist. duc. Car„ 111, 551, st. 1427] ·

81. 858.
(Med 1810111 1193. in 122⁰.)

Sestra Adalmuda [‚‚Almut“] 18 podelila takrat, ko 18 808181881188,
Sentpavelskemu samostanu tri kmetije od 8νο1898 1818118 pri Lukov-
n j ak u4 [„III mansus predii sui apud Wolskersdorf sitas“].

Med 81188181 88 tudi 0111881818 „Wolflcangus de Grunenberc⁵ et
filius eius Wolfkangus“‚

Datum manjka.

[cod. trad. S. Pauli, c. 53 iz zacetka 13. stoletja v St. Davlu. — Schroll,
Urkb. v. St. Paul, str. 47 (Fontes rer. Austr„ Dipl„ XXXIX) k letu „vor 1192··. ——
’ 18 118811, Μοη. hist. duc. Car.. III, 535, 81. 1598]

St. 859.

(Med Ietom 1193.18 122n.)

Zupnik v Kamnic16 [„plebanus de Gamniz‘ ‘] prepusti Sentpavel-
skemu samostanu 88 ν1110918ᾰ 18 880 ν88, katerih se 18 ρο krivici Iastil‚
ter dobi zato 8881118181 1118118,

Med pricami se tudi 0818818, ‚Wdalricus de Marpurdt‘fi

Datum manjka.

[Cod. trad. S. Pauli, c. 65 iz zaeetka 13. stoletja v St. pavlu. — Zahn,
Urkb. f. Steiermark, Ι, 701, st. 709 k letu „11905” - S c h roll, Urkb. v. St. Paul,
str. 51 (Fontes rer. Austr„ 'Dipl.‚ XXXIX). - Ja ks c h, Mon. hist. duc. Car„ 111,
535, st. 1399]

¹ Iz rodovine lebenauskih qrofov.

² Legerbuch, vas jugovzhodno od St. Pavla 88 Koroskem

³, Si9frid 1., 9101 lebenauski, 18 bil iz rodovine Spanheimov. Umrl 18 okoli leta 1163. On 18
bil 11811, ki 18 Κ11819118111 8 Holmca podem dve kmetiji v Legerbudm. 111181 18 dva 8188, sigfride 11.
(† 1190) in otona I† 1196). Τ898 818 je bil sign-ld 111.. 1818181, ki je potrdil zqoraj 018881880 daritev.

⁴ Vas Lukovnjak (nem. Walkersdorf) ie jugovzhodno od Slovenske BiStrice na Stajerskem.

⁵ Griinberq, nekdanji 91811 severozahodno od slovensk'e Bistrice.

ὓ Kamnica, vas severozahodno od Marmora.

 

