Ime em 'k krajev in oseb.

 

 

627

 

 

Vrpia vas (Arbendorf, Erbendorf] pri
Gospe Sveti na Kor., 119, 644. — Po
V. imenovani: Adalbert (1154), Gotes-

. kan211134,1154(

Vrsberch, gl. Turjak.

Vrslich, gl. W‘rslich.

vrtovin (Ortuwin), vas v Vipavski do-
lini, 59. (ΙΙΙ.)

Vtendorff, gl. Utovlj e.

Vto, gl. U t o.

Vukovski potok (Wlpingepotoch)‚ ki
teee po Vukovski dolini v Slovenskih
Goricah, 22.

Vulsehalcus, gl. O d a 1 s k a l k.

Vurmat (Wrben. Wurben), gorovje in
vas severno od Drave na St, 429,
855. (ΙΙΙ.)

Vzilingen, gl. Itz l i n g.

Wagingarberge, gl. W o n n e b e r g.

Waitinsdorf, gl. O t o ὅ e.

Walbert (walpertus), kaplan oglejskega
patriarha Ulrika I. (1118), 56.

Walbert (Walpertus), neka priffia v Ko-
pru (1135), 120. -— Nj. obe Rudolf,
120. —- Nj. brat Andrei, 120.

Walbrun iz Savinjske doline (c.

Walch, sin plemenitega Ruperta, po-
sestnika v St. Lip5u (e. 1123), 81. -
Nj. mati Adelhajda, 81. ·

Walchon, gl. Walchun.

Walchun od Drave (e. 1105), 11. —
Ni. oee Viliem, 11. — Nj. brat Her-
man, 11.

Walchun iz Fr eib e rga (c. 1180), 639.

Walchun [Walch6n, Walchunus) iz Glo-.
b a snic e (1167, 1194), 492, 865.

Walchun (Walcon) z June (1164), 473.

Walchun iz Machlanda (1160), 408.
— Ni. fevdnik Erphon, 408.

Walchun 1. (Walchon, Walchunus) iz
Trufienj (1126, 1147), 11, 77, 237,
238. - Nj. bratje Wolfbert, Wiker in

’ Gerloch, 11, 77.

Walchun II. (Walchvnus) iz)- Tru's'enj
(c.1200L 923.

Walchun, komornik tru§enjske grofinje
Kunigunde (c. 1148), 252.

Walchun, ministerial Henrika Prisa

, (1161L 420.

Walchvnus, gl. Walchun.

Walcon, gl. Walchun.

1187(

 

 

Waldeche, gl. Waldeek.
Waldeck (Waldeche) pri Glodnici na
Kor. -— Popon iz W. (1162), 442.
Waldeck (waldeke), vas zahodno od
Dunajskega Novega mesta na Dole-
njem Avs'trijskem. — Adalram iz W.
(1140, 1149), 167, 259, 260.
Waldeke, gl. Waldeck.
Waldstein blizu Frohnleitena na St. —
IAutokiizkvV.(1160,1189L 613,756.
Waldwinus, gl. Balduin. .
Walpertus, gl. Walbert.
Waspostesdorf, gl. Vabffia vas.
Walpotesdorf, gl. Vabba vas.
Walpurga, ministerialka. Kr5ke cerkve
(1157L 368.

‘Walrsberch gl. V a ἒ i n j e.

W'alrsberh, gl. V a ἑ i ni e.

Walsperch, gl. V a ἒ i n j e.

Walsperg, gl. V a ἑ i ni e.

Waltensdorf, gl. W a 1 t e r s d Q r f.

Walterius, gl. W a 1 th e r.

Waltersdori (Waltensdorf), vas severno
Judenburga na §tq 606.

Walterus, gl. W a l t h e r.

Waltirid (Waltfridus) iz Pi15tanja (1197),
Walther (Walterus, Waltherus), arhi-
’ dijakon v Beljaku' (1169), 501, 502,

Walther (Waltherus), izprva-opat v Di-
sentisu, pozneje (1200—12131, §kof
k r ἕ k i , 918.

Walther, ministerial Kr5k e eerkve
(1173L 533. ·

Walther (Waltherus) s K r ἒ k e g a ,
ministerial bogenskega grofa- Bertolda
(1154, 1155), 326, 358. — Nj. οὸθ Ber-
told, 358.

Walther, sodnik k 0 r o ἒ k e g a vojvoda
·Ulrika II. (1194), 865.

Walther (Walterus) iz Mal't e (c. 1143),

Walther (walterius) de ,Iohanne iz Pi-
rana (1192), 800. — Nj. sin Ambroz
de Johanne, 800.

Walther iz Polz ele (c. 1193), 855.

Walther (Walterus), iupnik v S t. J a n -
i zu na Zilii (1169), 506, 507.

Walther (Waltherus), podkletar v Ve-
triniah (1194), 866.

1Waltilon, neki notar (1102), 5.

48*

