St. 927. 475

. 590, e. 114, ν. 35: „Laztussa1 (obiit) in Aprilis

590, 114, ν. 44; Dohriza2 (obiit) in Aprilis·

. 591, 115, ν. 6: „Predobra2 (obiit) in Maio mense.“
. 18: ,Ζννει-ἰηει1 (obiit) in Maio mense.“

. 597, e. 127, ν. 19: „Reinhart laicus (dedit) vineam Wetscin.“
. 397, c. 127, ν. 23: Zlau.“ ¹9
. 398. c. 129, v 24: „Zwirka ²⁰ (dedit) ceram et pannum.“

ρ

ρ. c.

ρ c.

ρ. 591, c. 115, ν

ρ. 591, c. 115, v. 45: „Rodana (obiit) in Maio mense.“

ρ. 591, c. 116, ν. 36: „mirzlav-'v (obiit) in Junio mense.“

ρ. 592, c. 117, ν. 2: „Laznich⁶ (obiit) in Iulio mense.¹¹

ρ. 592, c. 117, ν. 7: „Liesnich7 (obiit) in Iulio mense.“

ρ. 592, c. 117, ν. 12: „Dohringe8 (obiit) in lulio mense.“

ρ. 592, c. 117, ν. 24; ,chunigunt de Dettowe (obiit) in Julio mense.“
ρ. 592, c. 118, ν 1οε „Medwet (obiit) in Hugusto mense.“

ρ. 595, c. 119, ν. 29; „Stiezla⁹ (obiit) in Septembre mense.“
ρ. 595, c. 119, ν. 32: „Traqotsa ¹⁰ (obiitLin Septembre mense.“
ρ. 595, c. 120, ν. 15.· ,8ῒοίᾲεί 11 (obiit) in Octobre mense.‘⁴

p. 595, e. 125, ν. 24ε „Sitmer12 laicus de Chr6wat.“ ¹³

ρ. 595, c. 124, ν. 18: „Medwet laicus.“

ρ. 596, c. 125, ν. 19: „willehalmus laicus de Rohas.“

ρ. 596, c. 125, ν. 29: „Zemizlaua¹¹ laica de Treuiah15. Dohrelka¹⁶ laica de Hrhndorf.¹⁷
ρ. 596, c. 126, ν. 29: „Domneqa ¹⁸ laica (dedit) culcitrum.“

ρ

p

ρ

Fratres nostri de metallo ferri in montibus Livben.

401, c. 157, ν. 4: „Trebes ²¹. Tohrssszt 2².“
. 401, c. 157, ν. 5: „We190i²³. witin ²4.

. 401, c. 157, ν. 6; „Luhitte²⁵. Medwet.“
. 401, c. 157, ν. 7: „Uuitin 2⁴.“

. 401, c. 157, ν. 8: „Raduzzes 2&

¹ Dravilno Lastusa ali Vlastusa. Beseda je zlozena iz samostalnika „vlasv¹ in pripone „usa¹·.

³ Dravilno Debrica.

³ lme je sestavlieno iz predloqa „pre” in pridevnika „dober⁴¹.

⁴ Dravllno Zverina.

ὅ Pravilno miroslnv.

⁶ Dravilno Lnstnik ali Vlastnik. Dodlaqa ternu lmenu je beseda „vlast⁴·.

⁷ Dravilno Lestuik. lme se lzpeljuie lz staroslovenske besede ..lbstffl (zvijaea).

⁵⁴ pravilno Dobrinja. lme je sestavljeno iz pridevnika „doben-‘¹ in pripone „inja··.

⁹ pravilno Stislmr, kar ie nastalo iz korena „sti“ (= stoi) ln besede „slava“.

¹⁰ pravilno Dragota. lme ie zlozeno iz pridevnika „dra9‘⁴ in pripone „ta“.

¹¹ Dravilno Stojfloj.

¹² Praviluo Zitomir. kar ie sestavljeno iz hesed „zia” (τέ zivlienje) in „mlt“.

¹³ Sedaj Krauhnt. vas juqozahodno od Ljuhna na Gorenjem Stajerskem.

¹⁴ Dravilno zemislava. lme je sestavlleno iz staroslovenske hesede ..zembja (z zemlifl) ἰῐῖ
besede „slava·.

¹⁵ sedai homiaem trq severozdhodno od Liuhna na Gereniem Staierskem.

¹⁸ Drnvilno Dohrilka. lme je zlozeno iz pridevnlkn „dohetu in pripone ..ilka“.

¹⁷ sedai Arados-f, vas severno od Brucka na Muri. ’

¹⁸ lme Domneqa ie sestavljeno iz hesed „dom“ in mega· (z neqovanje).

¹⁰ Dravilno Slav.

²⁰ Dravuno Zverka‚ kar je sestavljeno iz besede ..zver“ in pripone „ka“.

²¹ Dravilno Trebes. lme je nastnlo iz herena „trel-»v (= potreben) in pripone „eS“.

²² Dravilno Dohrost. lme je seslavlieno iz pridevnika „dohet” in mipene „svn (Cfr. milosty
radost itd.)

Β Dravilno Veligoj. kar je zlozeno iz hesed „vel'b“ (= velik) in ..90j¹¹.

Ἀ Vruvilno Vitin. sestavljeno lz korena „viw‘ in pripone ..in¹·.

vnn-03:

²⁵ Morda praviluo Liuhom.
’ὅ Najbrze pravilno Radusie. {Cha ime marusie.)

