mq— St. 1711, 175, 176, 177.

51. 1711.

1142 (11185888 januaria). Rezno.

Rimski kralj Konrad podeli samostanu v Garstenu 400 kmetij
poleq reke, ffist imenovane.

Med prieami se tudi omenjajoz „Peregrinus patriarcha Aquile-
giensis‚ . . . Bertolsas comes de Andes, Othelricas dax, comes Albertas
de Baga . . .‘

„Anno dominice incarnationis MCXLIL, Indictione llll„ regnante
Cimrado Romanorum rege secando, anno vero regni eias IIII. Data

Ratisbone.“ 1
[Izvirna listina v Garstenu. —- Fr6lich‚ Diplomatarium Garstense, 35, St. 6.

— Urkundenbuch d. Landes ob der Enns, 1, 132, st. 19. - Ιϋίᾱ., ΙΙ, 204, 511581

51. 175.

1142 (11185888 januaria). Rezno.

Rimski kralj Konrad potrdi TreviSki §kofiji 1118118 posestva in
ravoee. ·
p Med prieami 58 tudi 0771811181οε „Peregrinus Aquilegensis patriarcha,
. . . Othelricas dax, Engelbertas marchio?

„Anno dom. incarn. 1142„ ind. IIII„ regnante Conrado Rom. rege

Il. anno vero regni elas IV. Data Ratisbone.“
[Uqhellh ltalia sacra, V, 519.]

51. 176.

11112 (meseca januaria). Rezno.

Rimski kralj Konrad potrdi Feltrinski2 §kofiji njena posestva.

Med pristflmi se tudi omeniajo: „Pellegrinas Aquil. patriarcha,
. . . Engelpertas marchio, . . . dax Ulricas . . .“3 .

„Aetam est hoc anno regni domini Conraa'z' regis IV„ dom. vero

incarnat. a. 1142„ V. indic„ Ratisbone.“
[ve-rei, Storia della marca Triviqiana, 1, 18. — 1107111897, 38917898 zur
Gesd1.Ti1-ols, lb· 101, st. 118. —— Cappelletti, Le chiese d‘ 118118, X, 139]

51. 177.

11112, ρο 20. aprilu.

Bernard, qrof 110705171, in njegova soproqa Kunigunda sta prosila
svojeqa nefiaka Henrika, ki 18 bil opat v 5877105181111 Villarsu [„Wiler“]

 

¹ znano 18. da se je kralj Konrad meseca 1811118718 1818 1142. 71111ᾱί1 v Reznu. Cetrto leto
njeqoveqa vladanja 5898 (10 12. 7718788 1818 11112. pred tem casom 18 bila tedaj 18 listina spisana.

² Feltre. mesto pole9 Diave 718 Beneskem.

³ Kar se tice pric in (1811787118, 91. Bernhardi, Jahrbiicher unter Konrad 111„ zv. 1, 517. 265, ορ, 10.

