. Ι 11101111 nekako 10,

’ Merbot (Merboto

566

 

Melaretum, 91. M e r e 110.

’ Melerethum, 91, M e r e 1 1 0.

Μο1010111111, 91. M e r e tt o.

Melie (Melnich, MelnikJ pri Mariboru
470, 855. “- Po M. imenovani: Hen-

{ik 1(”11ὲ;,8]1), Liutold (c. 1190), Weianher
e

Mellach (Μο13011), vas blizu Stiassburga
na Kor., 150, 236.

Μο1111011,91.Μο110.

Melnik, 91. Μο110.

Merme} (Meingosburg), vas med Ljub-

liano in Kamnikom. — Dietrik iz M.

[e. 1154), 338. - Viljem in nj. sin Ma-

90113 iz M. (1177), 583.
Μο1191111131111113,91.Μ31111131111,
Μο119033113, 91 M a 1 11 9 0 1.
Μο119011113, 91. M a j 11 9 01.
Menhalmus, 91. M 3111 h 31 m.
Menhardus, 91. M a j n h a r d.
Menlich, 91. Μ311ἀ11119.
Μο1311, 91. Meransko..

-. · Meranensis, 91. Meransk0.·

Μο131113,91. M e 1 3 11 sk 0¹.
Meransko (Μο1131113,Μο1311,Μο131113,
Μο101113), pokrajina ob Jadranskem

told IV. iz Andechsa (1181, 1204), 654,
662, 752, 756, 798, 806, 824, 825, 862 a,
877.

Merboto Wihpot),
svobodni gospod iz Κο211 (1142,1155),
177, 274, 342.

Merce (Mirsach),
Ζ3110, 948. (ΙΙΙ.)

Μο101113, 91. Meransko.

Meretto (Melaretum, Melerethum, Mele-
retum), vas blizu Palmanove na Fur-
lanskem, 572, 584, 650, 754. —- Ond.
slovenska vas 0113κο93 11110113 (villa
Selavorum, quae similiter dicitur Μο-
1010111111), 572, 584. - Ond. koloni
Ivan, stojan in 81311011 (e. 1181), 650.

Μοῐίέἔο (Myrishe) pri Skofieah na Kor.,

Meryna, 91. Μ3111.

Metz, mesto» v Lotaringiji. —- Ond. §ko-
fiia, 177. (I, III.)

Meynardus, 91. Majnhard.

Meynerus, 91. M ainhard.

vas vzhodno od Se—

kar Dalniaeija. -ζ
011(1. vojvoda (dux Meranensis) Ber· ’

 

Imenik krajev in oseb.

Μ1011301,91.Μ111301.

Michaelbeuern, vas na severnem 801110-
9133110111. -— Ond. 33111031311,212, (ΙΙΙ.)

„Michaelis, 91. Vital Mihael.

Michelbach,

morda na Tirolskem, 615.

ssMicheldori, vas jugovzhodno od Β1οΞ na ¹

Kor., 205, 524, 759. - Wolfram iz M.
(po 1139), 154. (ΠΙ.)
Μ1011013101011, 91. V ele 3 0 v 0.
Μ1011113101, 91. V ele s 0 v o. .
Μ101101,“91. Μ 0 11 0 v 0.

’Μ10110110, 91. Μ 0 11 0 v 0.

Μ1901131ἀ113, 91. Μ 3 1 11 11 3 1 (1.

Mihael 3111311901. - Cerkev sv. M. v
Κ3ἒῒο111, 816. — Cerkewsv. M. v
P 0 (1 9 0 1 1, 885 — Samostan sv. Pe-
tra in sv. Μ. vS't. Petru, 5. -—
Cerkev sv. M. v Spilfeldu, 514.
— Cerkev sv M. na Vranskem

, 77. (1, Π, 111.)

Mihael (Miehael) iz Alture (1165), 478.
Mihael, menih (1175), 124.

Ἰ Μ1110113, 91. Μ 0 11 0 v 0,
, Milan (Mediolanum, >⁴Megdolanensis civi-

tas), mesto v severni Italiji, 377, 424, .

719, 871. — Ond. prebivalci (Medio-
lanenses), 378. — Ond. nad5kof, 513.
— Ond. marka, 682. (Ι, ΙΙ, ΙΙΙ.)

Μ1110 (Μ11913), 1110310 v severni 13111, 592..
-- Almerik iz M.‚ fevdm'k 0910131εο
cerkve (1173, 1184), 539, 676. — Gvi-
don iz M.‚ fevdnik Ρο1οἒκο eerkve
(1190, 1200), 772, 859, 920. (ΙΙ, 111.)

Millistat, 91. Μ113131. .

Milo konverz v Misstatu (12. 3101., † 18.
marea), 930.

Μ1133, morebiti sedanja 0133 pri· Breiah “

113 Κο1., 159. (II, ΙΙΙ.)

Misstat (Μ11113131, Μ113131), 1110310 na za-
hodnem Kor., 142. -—- Ond. samostan,
142, 686, 739, 758, 944. —- Ond. kapi-
1011, 686. - Ond. opat Ulrik (1184,
1197), 686, 896. - Ond. menihi, 142.

Μ1111111131111111,91.Μο1111311.

Mincio (Mintius), reka, ki prihaia iz
Gardskega 102013 375.

Μ11191111131ἁ113,91.Μ31111131-(1.

Μ11190, 91, D 0 m i 11 1 k.

Μ1119013131, 91. 111 9 013131.

Minhardus, 91. Μ 31 11 11 3 1 (1.

Minkendorf, 91. Μ 0 k i 111 0.

 

