366 St. 7233, 724.

 

 

 

51. 7252.

(1186 ali pa 1187) dne 7. maia. Verona.

pflpei Urbfln 111. spreJme nunski 533105133 5ν. 111131113 pri oqleju
ν 5νο13 ν3151νο 131 potrdi ondotni opatici Hermelindi po quedu pa-
peia Hleksandra ΙΙΙ.1 ν53 531305133533 ρο5351ν3.2

‚‚Dat. Verone non. Mc’zii“.3 - „Ea que rationabili.“

[Izvirna listina ν Mestni knjiinicff v Vidmu. - Kehr‚ Dapsturkunden in
Friaul (Nachrichten der k. Ges. (131 Wiss. zu thtingen. {mih—hist. K1., 1899, str.
275—274, 51. 12.)]

ἐι. 724.

1186, dne 5. julija. Koper.

Koprski iupan Almerik [‚,Almericus Justinopolitanae civiz‘atis ρο-
testas‘7 ter svetovalci [consules‘7 Litifred, Ιν33, 83133311 in Leon po-
(1313 Ζ (1ον011331331 5νο13 013ὂ133 [,‚de voluntate et consensu commum‘s
nostrae civitatis‘7 cerkvi sv. Marije ν Kopru in ondotni 53011114
obeinska posestva ν Loparu‚⁵ ν Padeni,⁶ ν „Dino Roveredi¹⁴7 in na
Riianskem otoku8 z ν53311 priteklinami ter 115οᾰ kampov9 vinogradov
[,,. ..videlicet de Luparo, de Padena et de Pillo Roveredi ac de insula
Riscmi cum omnibus suis pertinentiiS in integrum et de mille campis
vinearum in finibus nostris“] pod 00901313, (13 331 §kof in njegovi 33-
sledniki 131310 13 izkoriSCajo vsa ta ρο5351ν3 za 5νο10 mizo [„ad uti-
litatem suae mensae“l,· ne 513310 pa jih prodati, podeliti‚ dati ν fevd ’
311 pa se jih 33 kak (1139 33ᾰ13 iznebiti. Ako bi 1((131 kaka oseba kaj
storila zoper to (131113ν 131 10 1101313 prelomiti, obljubijo ν 5νο1331
113333 13 ν 131333 5νο1111 (13(11ὂ3ν, (13 10 ((131113ν111οᾰ310 pred vsemi
ljudmi ν31ον311 13 braniti. Hko bi je ne 310911 311 pa ne 1101311ν31ον311
13 11133111, obljubijo 10, 1(31 53 13 00110ηό310, 33 istem mestu povrniti
tako, kakor bodo cenili pametni ljudie. Ako bi ne 110131ἰρον13111511003,
53 Ζ3ν32310, (13 ρΙ3ἔ310 5νο13313 §kofu sto liber najboljSeqa zlata.

Dalje obljubijo prepustiti 13ὂ331 cerkvi (13531133 0(1 5νο1393 011310
l,‚decimaz‘i0nes nostri olei“], katereqa bi jim Boq dal ν531(01310; ν33(131

¹ .
2 ἓξ ῧζ115114ξ1ω3 isto vsehino in skoraj iste besede, kakor listini pod St. 155 in 5118.

³ Zarad 1313133 9131 0032Κο pod 51. 717.

‘¹ V Kopru nahajamo Skofe 23 ν 6. in 8. 51013113. pozneje ni bilo v reeenem mestu skofije.
Najbrze je bilo 311051νο krivo, da so trztsski 5110113 nadzorovali tudi Koprsko skofijo. [3131186.
13 11331 Κορ31 zopet svojeqa §kofa Iz zgoraj 013331333 1151133 13 razvidno,kai 13 5101113 Koprska
obeina, da bi svojemu {kofu pomnoZila dohodke.

⁶ Lopar, vas v Domjanski obeini blizu 1111313219.

⁶ Dadena, vas v Piranski 0113131 blizu Kort. Α

⁷ „Dillum Roveredi¹⁴ 13, 1(31(01 Κ33(1131 trdi, vas Eric, ki 53 3311313 severovzhodno od Mom-
jana ν Bujskem okraju.

⁸ ..Insula Risani“ 13 9013 8313113 pri izlivu reke Rizane v morie.

⁹ Tisoe kampov 13 549 avs‘trijskih oralov.

¹⁰ Ta (13531133 0113 53 0133313 tudi pod 51. 863.

 

