hpeffik {efflevjvsssebz - „ ff ff ⁷. ⁷ ⁵8⁷

 

 

 

Purchardus, gl. B u r g h a r d. Rabinsberc, gl. R a v ni b r e g.
Purchart, gl. B u r g h a r d. Raboto, gl. R a t b o t.
»Purchstal«, neki kraj blizu Ogleja, 146, Rachelach, gl. R a k o v l j e.

150, 236. Rachersburch, gl. Radgona.
Puste planiae (Desertae Alpes), najbrze Rachis, gl. Raeje.
gorovje Haidnerhbhe severozahodno Rachwin [Ravinus. Rawinus) iz Mo-
od Glodniske doline na Kor., 159. (ΙΙ.) hova (pr. 1192), 808, 812. — Ni. sin
Pusters, gl. Pustriea. Ulrik, 808, 812.
Pustirs, gl. Pustrica. Rachwin (Rahwin) iz Ol5enice (c.
Pustrica (Postres, Pusters, Pustirs, Pu· 1123), 11, 77. - Ni. obe Adalwart, 11,
stris, vaters), vas severno od Grebi- 77. —- Nj. brat Rudiger, 11, 77.
nja na Kor., 530. 660, 681, 851, 865, Rachwin (Rahewin, Rahiwin, Rahwin,
885. — Ond. eerkev sv. Marije, βοή Rahwinus, Rewinus) iz Otmanj
druinica Sentpavelske fare, 885. — (1122, 1134), 33, 71, 82, 119, 127, 500,
Ond. kraj »Strata«, 530. — Ond. reka 683. — Ni. brata Engelskalk in Amel-
—«Lepin«‚ 865. -- Gora Pustrica, 491ss rik, 119.

 

- Oton iz P. (1103), 7, 8. (ΙΙΙ.) Rachwin (Rahwinus, Rawinus, Rehwi-
Pustris, gl. P u s t‘r i c a. 1 nus) iz ὲ ele n b e r g a, ministerial
Putene, gl. Pitten. Solnogragke cerkve (1154, 1189), 335,
Pux (Buckes, Pux), vas vzhodno od Mu-, 488, 527, 760. — Ni. brat Alberon,

raua na St. — Henrik Pris »de Buk-' 527.

kes. (1144), 201, 207, - Majnhalm Rachwin (Rahuinus) iz T.a gge n -

»de Pux« (1132), 114. — Rudolf »de brunna (c. 1143), 193.

Pux« (1162), 451. Rachwin (Rahewinus) iz Zibnika
Puzolum, gl. P o z z u 0 l o. (1180), 627.

Puzul, gl. P o z z u 010. Racouniz, gl. R a k o v ni k.

Perach, gl. Podrak. Raeje (Rachis. Raize), vas juino od Ma-
thelern, gl. Goric e. ribora, 855, 879.

thelern, gl. Piehling. Rafiie (Razei), vas juzno od Gomilice na
thlern, gl. G 0 r i c e. ’ St.. 855.

vaters, gl. P u s t r i c a. Radech, gl. R a d e h o v ὸ.

Pylstein, gl. P i 15 t a n j. Radechsbueh, gl. R a d g o n a.
Pyranensis, gl. P i r a n. Radegozzesdorf, gl. R a d n j a v a s.
Pysae, gl. Pis a. Radehovo (Radech), vas v Slovenskih

Qarantfirah, gl. Korofiko. Gorieah na ἐι, 412.
ξ Q·ndilat 'al ifrangiyfin (Kandela Fran· Radela, gl. Radelj.
kov), morda sedanja vas Korte juino Radela, gl. Radelica.
od Izole v Istri, 282. Radelach, gl. Radelj.
Quartazzda, neki kraj jugozahodno od Radelah, gl. Radelj.
Piacenze. — Ond. samostan sv. Sal-,Radeli (Radela, Radelaeh, Radelah‚

 

vatorja, 345, 382. 2 mons Raedelach, Ratelach), pogorje
Quinque ecclesiensis locus, gl. Peeuh.³ severno od Drave na St„ 149, 150,
Quirinum, gl. S. Quiric⁰. 236, 240, 429, 514, 523, 679, 703, 711,
Rabensperch, gl. Ravni breg. ⁴ 732, - Pisilhart in Mazo z R. (c.
Rabensperh, gl. Ravni breg. 1150), 275. Δ
Rabensperhc, gl. Ravni bneg. Radelica (villa Radela, Redilaeh), vas
Rabenfitain (Ramelstain), vas severoza-' na Radeljnu na St„ 429, 847. — Ond.

hodno od Dravberga na Kor., 238. ᾗ kmet Ne5ko, 429. - Ond. Acelinova
Rabelsstain (Ramestein), grajske razva- hssa, 429.

line juino od st. Pavla na Kor. —JRadeneL gl. Radomlje.

Ohd. ministeriali Wergand, Pabon iffRadentin, vas vzhodno od Milsstata na
Sigfrid (c. 1159), 391. (ΙΙΙ.) Kor., 281.

