 

 

C oni 3 3 t ιι 3 (davek), 128. (ΙΙ.) .

C ο ιι 3 ul 3 3 (svetovalci), 724, 800.

C o n t r a t a (okraj), 468. (ΙΙΙ.)

Cuba, gl. h o b a.

cubicularius (komornik1,406.

C u r i a (dvor), na mnogih mestih; [zbor),

Curtiferu81dvor),410.

Curtilis (dvor), 237.

C u r t 1 3 (dvor), 4, 22, 77, 108, 235, 278,
336. -- Curtis stabularia (pristava),
78, 82, 177, 235, 237, 498. (ΙΙ.)

Curtis decimalis, gl. d 3 3 i m ali 3 3 ιι 1·-
t· ks.

-Imsepik krajev ιιι-’3335

637

 

F a m u l u s [podloinikL 560.
Fassalus, gl. v a 3 3 11ιι s.

Fe rto (eetrtina marke), 650, 834.
Fideiussor (porok), 533 (ΙΙ.)
F o d r u m (krma), 829. (I, ΙΙ, ΙΙΙ.)
Forestum (gozd), 497. (ΙΙΙ.)

,Ροι3ῒ3ιιιιιιι (gozd1, 157.
ξ F o r u ιιι (trzna pravica], 571. (ΙΙΙ.)
¹ F ι· 3 i h 3 it (svo2bo8cina), 242.

F ris a c 3 n sis (bre8ki novec), 819.

F ris kin g u s, friscingus (prase), 410.
G a b al l u s z caballus (kuni), 864.

G al e a (ladia). 209, 283, 468, 800, 817

G 3 3 t al di 0 (oskrbnik), 148, 208, 209,

Dapifer (stolum), 223, 414, 609, 876. ! 367, 478, 676 744, 814. (Π.)

D 3 3 i m a ((1333ῒιιι3), na mnogih mestih.
-— Decima vini, mellis, boum, oviqm
et peccorum, 471: decima salis, 33330-
rum, mellis et porcorum, 5⁴» ο. ῐ·. 11.111.)

Decimalis curtis (desetinski dvor),

495, 523, 703, 732. — Decimalis do-
mus (desetini podvrzena hi8a), 284.

G r 3 ιι g i 3 (pristava), 323, 828.

G r a n g i a r i u s (pristavnik), 866.

G r a t i 3 (ιιιὶ103ι), 705.

Η 3 ι· ’c (gozd), 923.

Η o b a, cuba, euba, huba, hueba (kme-
tija),100, 163, 184, 191, 235, 237, 281,

. 285, 336, 410, 482, 610, 614, 851, 913.

D 3 3 i m a r i i (desetino dajajoei kmetje], ἱ (ΙΙ, ΙΙΙ ]

323, 423, 462.

D 3 3 i ιιι 3 t· 1 o (desetina), na mnogih me-
stih. — Decimatio vini, frumenti, ani
malium, caseorum et omnium victua-
lium, 721. — Decimatio olei, 724 764.

D e c i ιιι 3 to r (desetino dajaioci kmet)

D e n 3 ι· i u s (pena), na mnogih mestih.

H o f p h 3 ιι (hmeli), 410. ·

H o s p i t a 13 (hospital, bolni8nica, siro-
ti8nica, gosti8ce), 56, 108, 129, 258, 322,
495, 501, 574, 680, 692.

H o s p i t 3 r 3 (nastaniti voiake), 267. -
Hospita'tio (vo1ja8ka nastanitev), 267,

1 367.

Η o s p i tiu m (gosti882L 536.

-- ,Sanguinolentus denarius (krvavilHostis (νομιῶ), 283¹ (Ι, IL]

ιιον33), 824, 854. (Ι, ΙΙΙ.)
D i 3 ιι 3 t m 3 ιι ιι ιι 3 (ministerial), 157.
D is t ri 3 t io (gleba), 829. (Ι, ΙΙ, ΙΙΙ.)
Di 3 t r i c t u 3, districtum (dav88ina),
478, 829. (111’. ) ⁶
D omin i c al 3 (gosp088ina), 77, 373.

Dos ecclesiae [eerkvena dota), 59,
373, 462, 502, 506, 507, 894.

Ι Effusiosanguinis [prelivanje krvi),

E 11253 ιιι ο 3 y n 3 (veliin), 659; (milodar],

qubhggzitica egritudo [gobova
60132311), 765.

Euba, gl. h ο b a.

E x a 3 t i o (davseina, teriatevl, 367, 639,

F 222} 13 ἓ (podloiniki), 20, 22, 77, 102,
iillll), 470, 500, 647, 650, 671, 763. (ΙΙ,

 

{Huba, gl. h o b a.
Hueba, gl. h ο b a.

In s p 3 3 t o r (preglednikJ, 533.

Int 3 r di 3 tu m [interdikt), 681.

Iu g 3 ι· ιιιιι (οι-31), 273, 278. (ΙΙ.)

Ιιι3 advocatiae (odv'etnsska pristojbina),
858. — Ius decimalis (desetinska pra-
vica), 284. — Ius feudale (ievdno pra-
vo), 845, 855. — Ius fori (trina pra-
vica), 511. —— Ius proprietatis (vlastin-
sko pravo), 845, 855. (ΙΙΙ.)

I u s t i c i 3 (ᾶ3νέᾰιιι3), 527, (sluinosf),

Katmea, gl. c 3 d mia.
Katmia, gl. c 3 d ιιι i a.

L {ii 112} c h i l d , launechilt (protidarl,

Lex Baioariorum (bavarsko pravo), 5,
21, 24.

