 

St. 955,’ 954, 955. 479

 

 

Le peuple des Esclavons fit des captifs en tous lieux; (ils enleve‘rent les
objets) du culte des 2911323 21 02 grande ciborium, sur de chariots 3011023, par
exemple celui de l‘e'glise de Corinthe, que (leur 1013) fit fixer et dresser 311 lieu
de tente. et sous lequel ils 31292311. 111013 123 Romaines prirent 3 93923 12 11211ρί2
023 Butes qui se ieterent sur le 11393 023 Ε3213νο113 00111113 s'emparerent et qu’ils
pillerent. 113 211 21112ν212111 123 1121123323 21 113 1’111221101“212111. Leur 11393 21311 3

l'ouest du fleuve aopelle Danube.

Quund les Esclavons apprirent que leur pays 21311 02113312, 113 rugirent
comme le 11011, 3111 33 ρ1012; 113 32 re'unirent milliers, et se mitent 3 011121 33113
fin. lls ne putent s'avancer iusqu'a assieqer 13 ν1112 imperiale. 113 32 1011111212111
vers le ville d'flnchiales et vers les Thermes de cet endroit. Beaucoup d'entre
eux evaient e'te' 1333332123 par l’arme‘e qui s'y trouvait. A 13 fin, 113 1211ν213012111-
123 1111113; 113 11011ν212111 la 123 νόῐ211121113 02 pourpre qu’Anastasia‚ femme de Ti-
nerins, avait 00111123 211 voeu ἐι remise. lorsqu elle se 12110311 aux Thermes. Khfigan
es’en revetit en disant: „Que l'empereur des Romains 12 veuille ou non, voici que
la 109311ῒὲ 111’3 e'te donne'e.“ 81211101 apres il fut 2111392 par la nouvelle que le
peuple des Turcs 12 poursuivait. 113 32 12111212313 Sirmium 2131933111 que (les
Turcs) ne pinassent les habitants et toutes ses richesses. (Mauricius) auant 211νοῃρ
8 κεντηνᾰιρια οὀ1 ὲ, Khaqan, ils 32 1211101231.“

31. 954.

(Med letum 712. 111 744.)1 ῃ
Langobardski Rralj Liutbrand se je voiskoval z Obri ν okolici
Oqlejski. ·

Benedicti chronicon, 015 (1110. 33, 111, 702): „Liupra'ndusss rex Lango-
bardorum. fecit 11119113 cum Hvflrorum 92113 111 1103112912 ρ311111113.“ x

31. 955.
(011011 1213 861.)

Grof Kocel podeli 3ν.Εη121311111 svojo dedovino ν ν33211, 51101110-
gin, Reginuuartesdorf in Rosdorf2 imenovanih l„...q110d ego ChozII
humillimus comes de haereditate mea tradidi ad S. Emmerammum [n
proprietatem ad StromogIn . . . etin beneficmm in villa, nuncupante Regin-
uuartesdors et in ‘Rosdorf . . ,Ἴ

Med prieami se na prvem mestu omenjajo: „Ratpot comes, Gund-
ram comes, Gundpold comes.“

Datum manika.3

[111131110οἰ Lib. trad. S. Emmerammi. —- Ρ ez , T hesaur. anecdot.. lc, 235.
31.50. - Boczek, Cod. Moraviae. 1, 33, 31. 46 k letu 868.]

 

¹ Krali Liutbrnnd je zaeel 11130311 leta 712. ter je umrl leta 7414.
² pirchegqer v mitt. des 11131. f. 031211. (123211121113101321111119, ΧΧΧ (1912), 311. 2811 1111311.Δ da

sta 11111 vasi Reginuuartesdorr 111 Rosdorf 1110103 hlizu nabe.
³ Dircheuqer 1111311, 03 se ie 13 03111211 1110103 21113113 pred letom 859.. ker 32 11120 1111231111

01112313 „Ratpot 2011123“. Ker Kocel qovori tu o svoji dedovini‚ je najbrze podelil 1222112 vasi po
smrti svoieqa 02213 Ρ1111133. (011. Gr. 11, 31. 178.)

