St. 108. 109. 65

51108.

(Med letom 1131. in 1138.)

091015111 08111811] Ρο109110 [„Pelegrinus“] da po nasvetu concor-
011511098 511018 1181101808 10 09101511098 athidijakona Ulrika ter 5 011-
νο11001001 5νο1098 odvetnika Majnharda 1115110010 0105111 Dabonu v fevd
en dvor v 0910111 1111 1198 [„cut†em unam in civitate Aquileiensi iuxta
forum sitam consentiente atque, 'laudante Megenardo advocato me0“] z
vsemi pravicami. Tudi izpreqleda pobreinino in mitnino tistim liudem,
kateri so za korarje in 01111 5110ῐί50100 skozi Kluze spravljali tovore.
[‚‚Ripatic11m quoque ius et theloneum quod transeuntes per Clusam eorum »
homines ad communem utilitatem fratrum et ad hospitale pauperum
saumas deserentes dare debereni‘,⁴ -eis remitto.“l

Med prieami se tudi 0111001818 „Meinardus advocatus“ in „Hermon
de Medeia“. ·

Datum manjka.¹

[lzvirna listina v Zqodovinskem 011151νο v Celovcu. —- (1101111891) Archiv
f. Geoqraphie. ΧΠ (1821), 372, 51.136.-18115011, Mon. 11151. duc. Car.. 1. 110. 51.84
11 letu „1136-1137.·1

51. 109.

(Med letom 1131. in 1147.)2

Vsled ukaza 50100918511098 0110511018 11001808 1. se je popolnoma
na novo postavilo mesto Breie.³ Ondotni 9180 10 tudi veeinoma
pozidal in utrdil ter 98 01118511 18110, 08 50 10 zdel boli podoben ka-
kemu cesarskemu 111ν8115ᾰιι, 1181101· 08 5κο1ον5110010. 00 vseh strani 98
10 bilo 1000 009100811. 001111ον81 50 10 00 01119111 9180011, ker je bila
njeqova 1098 012118 10 00 00501100 102110 00510008. Vendat je bil nepte-
maquiv, ker 10 11001 11109 10 11109 010090 utrdb.— Lipnico je popol-
noma na novo zabel staviti, vendat dela 01 00110οᾰ81. 2810 10 10 08
0101810 0020010 braniti boli 1101851110, 1181101· 08 01000 zidovje. — V D t uj u
je bil 5181, 8 00190 Casa 18210500 grad. Ν8051101 Konrad 98 10 081 08
00110 0001811111 18110, 1181101 50 10 08008005 vidi.4 — Rajhenburq je
na novo sezidal.

 

¹ To se 10 8900110 za casa 09101511098 0811181118 Peregrina. 000001011511098 511018 1181110808
811 Hermann ter 111511098 010518 13811008. 1118111120 1018 1131. 10 pen-emin 005181 091015111 patriam,
leta 1139. 10 211101 1115111 0105111001111, 0851000111 Dabonov. 10 1018 11110. 01 bil Hartman vec 51101
0000010115111, temne Gerwik.

² 801009185111 08051101 10 ν Limici, Dtnju 10 Η8111001>11190 081 91800110 08 novo postaviti
811 08 0001811111 50 10 potem. ko se 0911, 010101111ν51 0115090 („fidem ν101810“), z 01110 511100111 mir
leta 1131. Najbrze 10 08051101 1811181, 110 50 10 1011011 08 818101511οω, 0010011, 08 50 0051811110 00νί
918οονί 101· 0001811110 51811. 2108010 10 brez dvoma 1181810 vec 101. V Lipnici 50 01 bilo delo 00-
11000800 1018 1147.. 110 10 08051101 110111. .

² prei 50 bile Breze 08 vzhodni 511801 10110 11101010ος 50081 1111 10 (181 08051101 0051811111 08
28110001 511801 01811 000 0110010110 9180010. (Gl. 51. 70.)

⁴ Namree med 1010111 1170. 10 1177. (Glej dotieno opazko 000 51.105.)

Kos: 2900011108. 13

