 

 

 

 

 

S. Wolricus, 91. S. Odorico.

Sancta Sowe, 91. Ptuj.

8811811811 di Corneli (sedai S. Giovanni

· della Cornetta), grad tik Jadranskega
moria med Omakom in Sv. Lovre-
88111, 12.

San Foca, vas severno od Pordenona na
Furlanskem, 758.

Santella, 91. Andrei Santella.

—I-menik kraiev in oseb.

«ξ

599

 

tes, Saunium, Seunia, 86118, 8611181,
8011118, 80111118, Sovne, Sowne), 77,
499, 562, 613, 855. - Ond. arhidija-
konat, 544. — Ond. arhidijakon Ber-
told (1167, 1178). Vallis s. Johannis
de 88111118 (z 2188), 540. — Po S.
imenovani: Gebhard (1144), Liupold
(1146), Rihar (1164), Walbrun (8.
1187), wolfgang (1147).

81. Florian, 119 118 Gorenjem Avstrii-}Saviniska marka (S6ne, Soune). 4 Ond.

skem. — Ond. samostan, 86. (ΙΙ.)

,(111)

St., 114, 167. —- Ond. cerkev sv. Lam-

, meina grofa: Starkhand (1103), Gun-
81. Gallen (8. Gallus), mesto v Svici. -,

Ond. opat Ulrik (1077-11211, 62, 944}
ς Ljubljane, 421.
St. Lambrecht (S. Lambertus), 119 1181ι

ther (111. 1144).
Savlie (Sawelach), vas pri ,Jeiici blizu

Sawelach, 91. S a v l j e.

(Saxonia, 91. 888110.
berta, 77. — Ond. samostan, 7, 8, 41„

Scaehendorf, 91. S a 8 11 8 11 d 0 r f.

42, 69, 198, 243, 261, 286, 509, 666,!sea1a, gl. sehala.
668, 886. - Opatje: Hartman (1103).'Sc.-‡11ach, gl. salek.
Ulrik (1126, 1148), Otker (c. 1155),[Scalah, 91. 8811818.
Β81811981 (1181, 1195). - Ond. meni-(Scalah, 91. Salek.

hi, 551. —- Ond. konverzi: Medved‚}
Svegoj, Svetoslav. -—- Samostanska od-¹
vetnika: gros Bet-nard (pr. 1147), {ta-3
ierski mejni 9101 Otokar V. (1147).{

81. Lorenzen, vas severozahodno od!

Scalahc, 91. S al 8 k .

1 888181, 91. S a 1 8 k.

Scalonia, 91. Sl ο ν 8 11 8 1.
Scarpfemberc, 91. S v i b n o.
Scemitech, 91. Ζ 8 111 8 1 8 11.
888118118, gros trevsski (1155), 353.

Neunkirchena na Dolenjem Avstrij- Ι Schabab, 91. Μ 8 j 11 11 a r d S c 11 8 b a b.

sketn, 379. γ
St. Mareia (S. Maria), vas blizu Knittel-3

felda na St.. 167. — Ond. korarski sa-}

mostan, 167.

Sappifenberch, 91. S o f 1 11 111 b 8 1 9 o.

Sarmatici (z Getae), 26.

8811 (8811118 mons). 9018 88ν81ον2110<1ν
110 od Reziianske doline, 129. (Gl. tu:
di Obedahs in Obdas.) (ΙΙΙ.)

88ἕ110 (saxonia), 26, 61. — Ond. vojvoda
Henrik Lev (1142—1180). (Ι, ΙΙ. III.)

»Satelbogen«, neki kraj. Kie? B'rata

01011 111 Konrad iz 8., ministeriala 110-ἲ
9811811898 91018 Bertolda (1155), 358.=
Saunensis, 91. Savinjska dolina. v

Saunia, 91. Savinjska dolina.

Saunium, 91. Savinjska dolina.

Sava (Sowa, Sowe), reka na Kranjskem.
99. 104, 326. (Ι, ΙΙ, ΙΙΙ.)

88νί9118110 (88ν191181111111), neki kraj pri
Modeni v Italiji, 445.

Savinia (Sowne), dotok reke Save 118

 

st, 99. (11, 111.)

Saviniska dolina (Saunia, Saunie par-v

iSchaiihausen, mesto v severni Svici. —

Ond. samostan sv. Salvatorja, 66.

Schala (88818, 8881811), neki kraj vzhod-

, 110 od Melka na Dolenjem Avstrii-

3 skem. — Grof Sigehard iz Sch. (pr.
ι 1142), 172. — Ni. soproga vojvodinja

Sofija (1151), 286.
Schalach, 91. S a l 8 k.
Schalach, 91. Z i h p o l j e.
Schalake, 9. S a l 8 k.

ε Seharphenberch, 91. S v i b n 0.

8811811111111119 [Schoumburch iuxta Trau-
um, Schowenburc, Scowenburch),
nekdanji grad pri Dravi iuino od Ve-
likovca na Kor., 233, 264, 265, 388,

³ 855. (ΙΙΙ.)

8811811111111119 811 Schaumberg (881111811-
burch), vas severozahodno od Effer-

} (111198 118 Gorenjem Avstrijskem. --

Henrik iz Sch. (1108), 25.
Schestlarn, samostan juino od Monako-
vega 118 Bavarskem, 738.
Schellenberg, 91. Selenberg.
Schellinberc, 91. S 8 l 8 11 b 8 r 9.

