514

 

ἶ Α *Irjnrejnik kraiev in oseb. m

 

Ekkehardus, gl. Ekehard.

Ekkehartus, gl. Ekehard.

Ekko, gl. Brdo.

Elbuin (Elbuinus) iz Volovice (c. 1175),

Elena, gl. Helena.

Elizabeta [Elysabet], soproga Rajnberta
iz Cmureka (pr. 1193), 845.

Elizabeta, plemenita matrona iz Gu-
tenberga (1187), 734. -—— Ν). so-
prog Liutold, 734. —- Ni. beeri Kuni-
gunda in Gertruda, 734. —- Ni. zeta
Viljem iz Vovber in Herrant iz Wil-
dona, 734.

Elizabeta, soproga v o v b r s k e g a
grofa Gerona II. (1195), 873. — Ν).
otroci, 873.

Ellenhard (Elnardus, Engellardus), §kof
puljski (1106), 12. (ΙΙΙ.)

Ellenhard (Elmhardus), sorodnik Mark-
warda iz Hengsberga (1164), 470. ⁶
Ellwangen, mesto na vzhodnem Wfir-
tembergkem. -— Ond. opatija, 310.

Elmhardus, gl. Ellenhard.

Elnardus, gl. Ellenhard.

Elsenbach, vas severno-od Miihldorfa
na Bavarskem. — Ond. samostan,

Elsnitz, gl. Osenca.

Elysabet, gl. Elizabeta.

Emerum, svetnik (s. Emmerammus). --
Samostan sv. E. v Reznu, 173, 935.

Emerik (Emericus, Herricus), kralj ogr-
ski, dalmatinski, hrvasski, ramski in

srbski (1196—1204), 914, 921.

obe, kralj Bela, HL, 921.
Emma, gl. Herna.
Emmerammus, gl. Emeram.
Emonia, gl. Novi grad.
Emonensis, gl. Novi grad.
Emoniensis‚ gl. Novi grad.
Enchen, gl. Dob.

Engadej (Engadeus) de Warnerio iz Pi-

rana (1192), 800.

Engald (Engaldus) iz Izole (1165), 478.
Engela iz Ribnice (12. stoL), 927.

En2goegberg, neki kraj na Bavarskem,

Engelberon (Engilbero) iz Jarenine (c.
1190). 779. — Ν). sin Oton, 779.

 

Engelberon (Engilpero), plemenitag s
Kranjskega (c. 1078), 941. ²

Engelberon, neki klerik (c. 1193), 843.

Engelbert L, gros palatinski, brat go-
ri5kega grofa. Mainharda I. (1120,
† 13. ali 14. dec), 59, 925, 930.

Engelbert ΙΙ. Beli (Engelbertus, Engel·
bertus Albus, Engelpertus, Engelpre-
tus, Engilbertus, Englinbertu-s, Hengel·
bertus), gros gorisski, svinski in

oglejski, gros palatinski ter odvetnik ⁷

Oglejske cerkve, samostana v Moznici
in samostana sv. Marije pri Ogleju
(1132, 1191, ἢ 16. jan), 103, 112, 114,
152, 153, 212, 224, 256, 258, 259, 260,
261, 267, 276, 306, 323, 343, 361, 367,
373, 383, 414, 422, 437, 449, 450, 473»
481, 485, 486, 503, 506, 507, 509, 510,
545, 548, 571, 615, 669, 671, 679, 694,
707, 727, 764, 777, 786, 7988Ἴ 824, 926.
Nj. οᾶε Majnhard, 267.-Nj. brat, gros
Henrik, 267. - Ni. sestra Beatrica,
152, 153, 224. —— Ν). nebal( Oion iz
Lengbacha, 414. —— Ν). ρΥίΙεὶηίοει Adel-
hajda, 212. — Ν). hei, 212. — Ni. so-
proga Adelhajda, 615. -—- Ni. sin, gros Υ
Majnhard Π., 414, 671, 707, 727. — Ν).

sin Engelbert HL, 669, 727. —- Ni. sna-
ha Matilda, 669, — Ν). fevdniki‚ 267.

— Ν). ministeriali: Adalberon (1152), .
Berengar (1184), Popon (1150). — Ni. ·

gastaldi, 367. -— Ν). ἰοᾰε.) Wolfgrim,
414. — Ν). stolnik Ulrik, 414. — Ν).

komornik Huwart, 671. —le. uradnik “

Sibot‚ 694.

’- Ni' Engelbert III. (Engelbertus, Engelpretus)¹ ³

grof gorisski (1183, 1221), 669,· 727.

764, 817. — Ν). 062 Engelbert IL, 669, ”’

727. - Ni. brat Majnhard 11., 727, 764. 1
—.— Ν). εοῑρτοξει Matilda, 669.' ¹ “

Engelbert (Egelbertus, Engilbertus) iz
Gorice (1139, 1174), 152, 153, 557.

Engelbert (Engelbero, Engelbrehtus, En-

gilbero, Engilbertus), opat gornie- ,

grajski (1164, 1173, ’ς 4. maja). 473,
540, 924, 925, 928, 930.

Engelbert (Engelbero, Engelbertus) iz
Kokre (1154), 324, 335. — Ν). obe
Majnhard Schabab, 324, 335. —- Ν). >
mati Irmingarda, 335. —— Ν). brata
Adalberon in Gebhard, 335. — Ni. se· ,

 

