536

 

Henrik Gyel (1186, 1218), 721. —- Ν1.
6131 Konrad iz Grebinja, 721.

Henrik Kressilinch (e. 1193), 855.

Henrik Pris (Henrieus Bris, Henricus
Brisi‚ Heinrieus Patris, Heinrieus Pris,
Hainricus Pris de ⁴Buckes), fevdnik
korosskega vojvoda Henrika V. (1126,
1166), 103, 112, 130, 169, 201, 202, 207,
211, 258, 259, 260, 286, 312, 320, 323,
326, 337, 338, 358, 383, 420, 451, 479.
—- Ν1. 6131 Μ31111131111 8 Kranjskega,
103, 112, 207, 211, 312, 337. - Ν1.

6131 Dietrik, 103, 112, 207. —- Ν1.
ν 808113, grofinja Herna, 312. — Ν1.80-
proga Liutbirga, 312 —— Ν1 zet

Erchanbert, 479. —- Ν1. fevdnika
Dietrik in Walchun, 420.

Henrik Pris Μ13181 (Ηο11110118 Ρ118 iunior)
(c. 1180, 1207), 637, 725. -- Ν1. 111311
Liutbirga, 637. —- Ν1. 8111ον3 Gotfrid
in Henrik, 637.

Henrik, sin Henrika Prisa Mlajssega (0.
1180), 637. - Ν1. 81313 111311 Liutbirga,
637. — Ν1. 6131 60111111, 637.

Hepus Warienti iz Izole (1165), 478.

Herbord (Erebordus) iz Cedada (1163),

Herbord (Herbort) iz Hohensteina (1162),

Herbord iz Ρ31118131113 (1177), 583.

Herbord (Hmbordus, Herbort) iz Rib-
11100 (1183, 1195), 666, 876.

Herbord (Herword), sin oficiala Hart-
wika (1181), 648.

Herbord, soprog Wilpurgin (c. 1193),
850. —— Ν1. gospod Hartnid iz 0113,

Herbort, gl. Herbord.

Heremannus, gl. Herman.

Herewic, gl. Gerwik.

Herewicus‚ gl. Gerwik.

Herimannus, gl. Herman.

Hering, neki 11131 v Gorenjem Palati-
113111 113 Β3ν318110111, 552.

Herinicius, gl. H ar 1 w 1 k.

Hermachora, gl. Hermagor.

Hermagor, svetnik (8. Ηο1111306013). —
Cerkev sv. Marije in sv. Hermagora v
Ogleju, 5. (I, II, III.)

Herman 111. (Herimannus), mejni gros
badenski (1149), 259, 260. - Ν1.

 

1111011111 11131ον 111 0806,

 

 

1100311 Ηο111111, vojvoda 1101οέ111, 259,

Hermen IL, §kof 631116018111 (1172
do 1177), 547, 555, 575.

Hermen, 1100311 Gotbolda, Hermanain
Hildebranda iz Βο118131113 (1147,
1161), 190, 238, 431, 456. ψ

Ηο1111311 12 Blumensteina (1197),

Εἷς-21131311 (Hermannus) iz Br 0 Ξ (c. 1200),

Herman (ako ne Hartman), skof con-
eordijski11136), 129.

Herman Lod Drave (1126,1147), 11,
201, 237, 238. — Ν1. οόε Viliem, 11.
— Ν1. brata Eberhard in Walchun,
11, 237.

Herman 11. od Dravb (1192), 807.

Herman iz Dravskega dvora
(1124, 1144), 83, 202.
Ηο1111311 12 Eisdorfa (c.
-— Ν1. brat· Kdnrad, 855.
[Hermam gros g o ri 8 111] (1200), 921.
—[Nj. zet 8101311] 921.

Herman (Ermanus, Hermannus) iz Ko-
ρ13 (1182, 1186), 656, 724.

Hermen (Heremannus, Herimannus, Her-
mandus, Hermannus, Hermanus), iz-
prva (1151,1155) mejni gros veronski,
pozneje (1161— 1181) vojvoda koro-
ski, 205, 248, 265, 326, 342, 383,

1193), 855.

407, 431, 434, 437, 441, 445, 448, 452,ω

453, 454, 455, 456, 471, 483, 484, 505,
506, 507, 509, 510,‚511, 533, 541, 545,
549, 550, 551, 559, 561, 569, 575, 577,
585, 603, 612, 615, 620, 634, 645, 646,

647. — Ν1. 6131 Henrik V., voivoda

1101οέ111, 205, 248, 265, 326, 342, 383, 5
431, 434, 437, 441. — Ν1, soproga ι,
Νοὶ3, hei avstrijskega vojvoda Hen-

rika IL, 541, 647. —- Ni. svak Leopold ῖ-
V., vojvoda avstrijski in 8131018111, j

577. — Ν1, 8111 Ulrik ΙΙ., vojvoda ko-
108111, 541, 645, 646, 647. — Ν1. 1111111-.
8101131 Ulrik iz Posova, 453.

Herman Ι. 12 Korpit': (e. 1105), 11. --
Ν1, 6131 Α111011111 Ι., 11. >

Herman H. iz Korpifz (0.,1143), 185. ’
—v Ν1. 000 Α111011111 I., 185. -.- Ν1.
613110 Schilbung, Albert in Ameirik ,
ΙΙ., 185 ‘

  

