62¹¹ Ῑὲξεὲὶῌὲὶέι ίαῇεξιέςι, „ ψ

 

 

 

⁴

Viliem 111. (Wilhalmus, Willehalmus, Vipava (Wipach, Wippach), trg na No-
WillehelmusJ, gros vovbrski (1187, tranjskem, 339, 366. — Wolfing iz V.
’ἴ 1248), 734, 747, 748, 786, 810, 873, (1156,1171). - ,
— Nj. obe Ulrik I., 747, 748, 786. — Vipava (WipaeJ, dotok reke Sobe na

γ Nj. brat Geron ΙΙ., 786. — Ni. 'tast Gori5kem, 702. (III.) ‚
Liutold iz Gutenberga, 734. —- Ni. ta· Vipolze (WipelsachJ, vas v Brdih na
5561 Elizabeta iz Gutenberga, 734. Gori5kem, 508. -- Henrik iz V. in ιι).

Viliem iz Wonneberga, ministerial sin Ulrik (1170), 508.
solnogragki (1155, 1177), 358, 607. Vipper, gl. Oton Vipper

viliem (WillihelmusJ, neki podloznik na Vireemburg, gl. Wiirzburg.
Furlanskem (1123), 71. — Ni. sinovi Virridis Corregia, gl. Corregio
in heere, 71. Verde.

Villacaccia (Kazlinsdorph, KeeilinstorfJ, Viseern, gl. Ribicje.
vas jugozahodno od Vidma na Fur- Vischa, gl. Fischau.

 

lanskem, 681, 885. Vischarn, gl. Ribieje.
Villacensis, gl. B e 1 j a k. Viselberch, gl. V i 5 n j a g ο ι· a. ⁷
villach, gl. Beljak. , Visoka (in Monte), vas pri Hodi5ah na
Villacum, gl. B eliak. Kor., 281.
Villa nova, gl. Nova vas. Vi5nia gera (Viselberch, Weixelburg,
»Villa Petra«, neki kraj. Kje? 753. Wichselbereh, Wichselberg, Wihsel- ·

Villars· (Uilerium, Vilerium, WilerJ v berg, Wihslberch, Wihssilbach, Wihs-‘
Lotaringiji severozahodno od Metza. silburch, Wisilperc, WisleberchJ, me· ¹
— Ond. samostan, 177. — Ond. opatie: sto na Dolenjskem, 336. —- Grof Al-
Henrik (1133-11451, Albert (1194) bert iz V., odvetnik Zati5kega samo· ..
— Ond. menih Eberhard, prvi opat staua (1177, 1209), 583, 653, 725, 756,

  
  
  
  
  
    
  

vetrinjski, 181. 810, 920. —- Vignjegorski grof, 813. ι’
Vilia} (Wilthfis, Wil'thfisen), grad pri — Po V, imenovanh Majnhalm (1152), J
Dravi blizu Selnice na 5t, 855. — Rudger (1154, 1158), Wolfram ξ
Henrik iz V. (c. 1193), 854. (1170). ἓ
Vimlca (Wonwiz), vas blizu Kraiga na Visnje (Wisen), vas jugozahodno od Zu- ᾖ]
” Kor., 235. zemperka na Dolenjskem,13o. J
Vimica (Wonwin, dotok reke Gline na Vital, opat v samostanu sv. Nikolaia v ,
Kon, 866. Benetkah(1133)‚117.‘j
Vincenc, svetnik —— Samostan sv. V. v vital, gastald trzaski (1184), 676,

Beinwielu, 300. vital, odvetnik ῒιΖαὲΙιεςει 5kofa Ber· >
Vincene (vicentius), 5kof pore5ki (1154), narda (1171), 525

327- vital (Uital, vitalis), notar trza5ki (1152,
Vincenc (Vincentius), kanonik pra5ki 1173), 303, 525, 538,

ἦ* 1174), 376. vital, sin Zinisinov, neka prica v Trstu ¹
Vincenc (Vincentius), sodnik tria5ki (1139J,148.

(1115‚1139),48,148. Vital Michael, bene5ki poveIJnik (1150),.-
Vincenc (Uicentius, Vincentius), opat 283 s

zati5ki(1136,1163J,131, 211, 462, Vitanie (Witenstain‚ Witenstaine, Wi- J

tenstein, W't'tenstaineJ, trg severnos
od Celja. —- Ond. grad, 159. — Po
V. imenovani: Adalbert (1144), Ber-⁵3
told (1171), Eberhard (1154,11581,'-³

Vinehenstain, gl. B e k s t a j n.
Vinchenstaine‚ gl. B e k 5 t a j n.
Vinchenstein, gl. B e k 5 t a j n.

VincheHSteine' gl B e k ἒ t a i η’ Markward (1167), Odalskalk (1154, ζ
Vinkenstein, gl. Β e k s t a j n.1173]¹ ὁ .
Vinograd (WingartenJ, neki maihen kraj Vitemarus gl W· 1 t m a r Ι

pn 3⁴⁶ Vldu na Dolessiskemr 130· Viterbo (UiterbiumJ, mesto severum-,ff

Viola, gl. M a r t 1 n d e Vi ola. hodno od Rima, 219. — Viterbski lle-³

