 

St. 1014. 61

§t104.

1131, (1110 17. julija. 8011109130.

8011109133κί 113031ςοὶ Κο11130 001031 ρο nasvetu rezenskeqa Skofa
Konona 1η 11111113101311093 311013 Ekberta ter vsled ρ119ον3113η13 koro-
{keqa vojvoda Enqelberta in 01119111 ljudi 111010 Κ1310 31101111. V listini
so 10 111010 00133110.

„Acta sunt Ιιςε Salzburg sub domz‘no Innocentio apostolatus eius
anno secundo, regni Lotharii regis tercii septimo, pontificatus vero nostri
XXVI. . .. Data Salzbur(g) XVI. kalend. Augusti, Indicttbne VIIII.“

[lzvirna listina ν Β1ὶ3ν110111 arhivu na Dunaju. — Hormay r, Archiv f. 8110-
0011130113110, 11, 245, 31. 23. — Jaksch, Mon. hist. duc. Car.. Ι, 99-102, 31. 61a.]

Drimerjaj tudi:

vita Chunradi archiep.. c. 4 (ΜΕ. SS.. XI, 64): „Cui tamen episcopatui
(sc. Gurcensi) terminos dedit 101190 postea memoratus archiepiscopus chuonradus,
implens videlicet quod minus ille (sc. Gebehardus) fecerat.“

b.
Neptistno. 1

1131, dne 17.1111113. 8011109130.
5011109133κί 113031101 Κο11130 001031 111010 Κ1310 31101111. Vtej listini

Opisane meje nam kaiejo Κ131ςο 31101110 na 1110111 23110οη1 3113111 neko-

11κο ρονοὂ3110.
1311 03111111 kakor 290131.

[1,1311113, ki je bila med letom 1172. in 1177. ponarejena, se nam je ohranila

ν prepbisu, ki se nahaja v Celovcu. — Jaksch. Mon. hist. duc. Car.. Ι, 99-102,
st. 61 .]

0.
Νορ1131110. 1

1131, dne 16. julija. 3011109130.

8011109133Κί 11303κοὶ Konrad doloei 111010 Κ13111 3Κο1111. Vtej 11311111
011133ηο 111010 nam kaiejo 30 bolj 1323111030 31401110. V 11311111 30 0111οη13,
03 10 3011109133κί 33031101 1311131 prepustil 1113110131] 3110111 tudi 003011110
med opisanimi mejami 11109ον0 31101110, vendat ne povsod, ker 30 νο1-
voda Enqelbert in 011191 fevdniki, ki so imeli nekaj teh 00301111 1101 fevd,
niso 1101011001οᾰ1 3νο11111 pravicam. Ι)3110 η3ν313 1311311113, (13 10 301110-
9133111 113031401 131031 0000111 14131ςί 31101111 30 1101131010 druge 0030111ιο
132011 1131111, 1(31010 10 Ηο1113, ustanoviteljica KrSke cerkve, odkupila 3
3νο11111 ρο3031νο111 ν Rajhenburqu pri Savi in 30 z nekim druqim
posestvom ν Ᾱο091130011 113 Furlanskem [,‚cum predio, quod apud Sowam

 

¹ Listini pod „b“ in „c‘¹ sta uepristni. To 10 dokazal Jaksm. 1. 0., 311. 98, 99.

