,515ἶ W 1 ⁷. γ.

Vlsserflik..k¹'³13¹[ *inm oseb.

 

Engelskalk (Engelscalcus, Engelschal-
chus)iz C)tn1a11j(1134L 119,683.-
Nj. brata Rachwin in Amelrjk, 119.

Engelskalk (Engelsehaleus, Engilsaleus),

septq) 807, 928, 930.

ΕιιέοΙεΙςεῙΚ (Engelscalcus) iz R a v 11 e 9 a
brega (1197) 898 — Nj. osce Ber-
told, 898.

Engelskalk (Engelschalchus) iz S t r a s s- ·

b u r 9 a , ministerial Krfike cerkve
(1173), 533.

Engelskalk iz Vendoglia (e.

Engelskalk, fevdnik Alberta iz V i ἒ 11 j e
9 o r e (e. 1181), 653.

Engelskalk iz W a s e na (c. 1170), 520.

Engielbertus, 91. Ε n 9 e lb e r t.

Engilbero, 91. Ε 11 9 e lb e r o n.

Engilbertus, 91. Ε n 9 e 1 b e r t.

Engilinc, 91, Ἐ 11 9 elin 9.

Εῐι911111ε11, 91. Ε 11 9 e l m a r.

Engilpero, 91. Ε 11 9 e lb e r o n.

Engilprecht, 91. E n 9 e l b e r t.

Engilram, 91. Ε 11 9 e l r a m.

Engilramm'us, 91. Ε 11 9 e 1 1· a m.

Engilramus, 91, E 11 9 e 1 1· a m.

Engilsalcus, 91. Ε 11 9 el s k a l k.

Engilscalcus, 91. Ε n 9 el s k a 1 k.

Englinbertus, 91. Ε 11 9 e lb e r t.

Enns (Anesis forum, Anisum), mesto po-
leg Aniie na Goreniem Avstrijskem,
725, 777, 787, 788. ι

Enstal, 91. ΑῃὶἓΙηι dolina.

Enswald, gorovie poleg srednje Aniie na
Gorenjem Staierskem‚ 68.

»Enthristane«, neko gorovje v planihah,
Grebenzen imenovanih, 159. (ΙΙ, ΙΙΙ. )

Epir (Eppyrus), 26.

Episkop, koprski poslanec v Benetkah
(1182L 656. '

Epon (Eppo), menih v Admonfu (c. 1190),

Epon (Eppo) iz Kozii (e. 1145), 215.

Eppendorf, 91, Ε t t e 11 d o r f.

Eppenstein (Eppinstein), nekdanji grad
jugovzhodno od Judenburga na ‘St ——
Albert iz E. (e. 1196), 889. — Hem-ik
(ΙΙΙ.) iz E., voivotda koro5ki, 61. —

1193L

Landfrid iz E. (1161), 429.
Eppinstein, 91, Ε p p e n s t e i n,
Eppo, 91. E p o n.

 

 

. Eppyrus, 91. Ε p ir.

Erbendorf, 91. V r p j a v a s.
Erbugr, 91. Ε 1· b u r 9.

,Εὼῑῑῐέ [Erbugr)‚ neki kraj morda na Ko-
opat podklosterski (1192, † 6 ¹
ι fic. 1175), 570.

Γοέ11ε111. —— Heidenrik in Henrik iz E.)

Erchanbert (Erchenbertus) iz Olssevka

Erchanbert (Erchenbertus), zet Henrika
Prisa (1165), 479.

Erehenbertus, 91. Ε 1· c h a n b e r t.

Erebordus, 91. H e 1· b 0 1· d.

Erembertus, 91. Ε 1· e n b e r t.

Erenbert (Erembertus) iz Cedada (1163),

Erenirid (Ermfridus) de Wezelscelle, mi-
nisterial bogenskega grofa Bertolda
(1155L 358.

Erentruda, svetnica. -—- Samostan sv. E.
v Solnogradu, 203. (III.)

Erentruda, soproga Henrika iz Trosmars-
dorsa (1154), 337.

Eriurt, mesto na Saffikem, 646.

Erlach, vas pri ‘Pfittenu na. Doleniem Ι,
Avstrijskem. ·— Leopold iz Ε. (c, 1165),

Ermanus, 91. H e r m a 11.

Ermelinda, 91. H e r m elin d a.

Ermfridus, 91. Ε r e n f rid.

Ermilinda, 91. H e 1· m elin d a.

Ermilint, 91. Hermelinda.

Ernest (Ernest, Emestus, Ernist, Ernst)
iz Pilgtanja, ministerial Ksske cerkve
[1158,1190] 373, 421, 442, 492, 533. „
535, 559, 574, 593, 639, 760, 767. --· ι
Ni. zet Sigmar, 767.

Emest (Arnustus), notar piranski, 800. 1

Ernest (Ernst), neka prica (c. 1159), 391.

Ernest (Emust), neka prica (c. 1160), 411.

Emist, 91. Ernest.

Ernst, 91. Ernest-

Ernust, 91. Ε 1· 11 e s t. s

Erphon, fevdnik Walchuna iz Machlanda
(1160), 408. — Nj. οόε Grimon iz Tar- ³
centa, 408. '

Erphon (Erpho), brat Majnhalmov, Ko-
lonov in Markwardov (c. 1159), 391. J

Erphon, brat Gotfridov [c. 1193), 855. — ’
Ni. οὸε Erphon, 855.

Erzberg (Gaminare) pri St. Lenartu v
Labodski dolini, 23. -— Ond. cerkev ’

.Lenarta, 23.

   
     
 

