210 St. 414, 415, 416, 417.

 

 

11139ον 11111113131131, Bertold iz 3131091303 l‚‚l-³erd1toldus de Mosburdz‘7‚
ki jo ie imel kot fevd.

Nato slede {e nekatere ρ11ᾰ3.

Datum manjka.

[Cod. trad. Admont„ IV, 259 ν prepisu iz leta 1817. ν Gradcu. — Zahn‚
Urkb. d. H. Steierm., 1, 402, st. 416. - Ja ksch, Mon. hist. duc. Car„ 111, 379, st.1000.]

St. 415.

(Okoli leta 1160.)

Hartnid iz Rieqersburqa l„de Ruotkerspurch‘y se 113113 0131111311
s cerkviJO ν Lie'tzenu¹ [„Luezen“] zarad posestev ν 1131115311-11 0110311311
Weissenbaeha2 [„pro Ramsowe ultra Wizinpach‘ff.

Med ρ11ᾰ31111 se tudi omenja' „Hez‘man de Mardtpuro‘t‘fi

Datum manjka.

[Cod. trad. admont„ IV, 250 ν prepisu iz leta 1817. ν Gradcu. — Zahn,
Urkb. d. H. Steierm„ l, 410, St. 455.]

ἐι. 416.

(okoli leta 1160.)

Solnoqraffiki nadsskof Eberhard potrdi Hdmontskemu samostanu
faro sv. Marije ν Jarenini [„parroo'ziam sancte Man'e ad inferius Ja-
ringen‘7‚ ki se nahaja 113 samostanski zemlji. Ondotni farani naj bodo
ν posvetnih stvareh zavisni od admontskeqaopata, ν duhovskih ρ3
od nadsskofa.

Datum manjka.

[Cod. trad. Admont„ IV, 124 ν prepisu iz-leta 1817. ν Gradcu. —- 231111,
Urkb. d. H. Steierm„ 1, 415, St. 440]

St. 417.

(Okoli leta 1160.)

Neki Bernold iz Lipnice [„Pemoldus quidam de Libniz‘7 podeli
Admontskemu samostanu dva vinograda pri Jarenini [„daas vineas
apud Iaeringe“] ter ju nato dobi ν fevd s 1109013111, da na leto od nju
plaea po 20 penezov [„XX denan‘os‘U.

Nasstetih je νρό ρ11ᾰ.

Datum manjka.

[Cod. trad. Admont. v prepisu iz leta 1817. ν Gradcu. — Z 3 11 11, Urkb. d. H·
Steierm.‚ 1, 418, st. 449.]

 

¹ Lietzen v Aniski dolini zahodno od Admonta.
² Ramsau pri Schladmingu, Weissenbaeh ν Aniski dolini pri Hausu 113 Staierskem.

