Imenik kraiexf in oseb.

»Lomsich« (Lonisich)‚ neki kraj blizu
Velikovca na juini strani Drave, 11,
681, 885.

Lonbardia‚ gl. L ο ιιι b a r di j a.

Lonoa, gl. L o k a.

Lonch, gl. L ο k a.

Lonck, gl. L ο k a.

Longhera, gl. L omi e r.

Longobardi, gl. L 0 ιιι b a r d iia.

Longobardia‚ gl. L o m b a r d i ja.

Longus, gl. Konrad Longus,

Lonisich, gl. Lo m s i c h.

Lonier (Longhera), vas nad Trstom, 148.

Lonk, gl. L o k a.

Lonka, gl. L ο k a.

Lonke, gl. L o f: e.

Lonke', gl. L o k a.

L6nsberch, gl. L a n d s b e ι· g.

Lonscha, gl. Landschach.

Lonsnic, gl. L o Ξ i c e. ¹

Lonsnith, gl. L o ὅ i c a.

Lonsperch, gl. L a n d s b e r g.

Lonzahc, gl. L o ὅ e.

Lopar (Luparum), vas v Pomjanski ob-
hini v Istri, 724.

L6poldus, gl. L e 0 p ol d.

Lorch (Lauriacum), vas blizu izliva Ani-
ΞΘ v Donavo, 182. (II, ΠΙ.)

Lorenzenberg, vas jugovzhodno od Brei
na Kor. — Ond. cerkev‚ 759. (III.)

Loschental, gl. Le§je.

Losiza‚ gl. Koica.

Lossental, gl. Le5ie.

Lostan, ’ίι-Ξειιι v Velikovcu (1147), 238.

Lotar 111. (Lotarius, Lotharius), izprva
kralj (1125—1133), pozneje (1133 do
1137) cesar rimski, 86, 96, 99, 103, 122,
132, 133, 137, 138, 139, 140, 141, 159,
373. — Nj. soproga Richenza, 99.

Lotharius, gl. L ο t a r.

Loufen, gl. L a u f e n. “

Lovanke, (Gablarn), vas vzhodno od
Dobrle vasi, 20.

Lovcendorf, gl. G r a d e c.

Lovrenc, svetnik (s. Laurentius). - Nj.
svetinje v Stivanu‚ 39.

Lowenzen, gl. L a b ni c a.

Lowinstein, g. L e o n s t e i n.

” Loznach, gl. Loee. '

 

 

559

 

 

Lubesach, gl. L e Ξ ν e.

Lubitte, gl. Li u b o t a.

Lfibnega, gl. L ju b o 11 e g a.

Lubzem gl. Li u b ἒ in.

Luca, gl. L o k e.

Lucardis, gl. L i u t g a r d a.

Lucca, mesto na Toskanskem, 352. (ΙΙΙ.)

Lucenigo, gl. L 0 f: ni k.

Luchwich, gl. K o v sc': e.

Luchwich, gl. L o k o vi c a.

Lucii IH., rimski pape} (1181—1185).
680, 681, 683, 685, 697, 698, 699, 700, -
701, 703, 730, 751a, 827a, 856a, 885.

Lfiden, gl. Leidenberg.

Ludouicus, gl. L u d o v i k.

Ludo'vicus gl. L u d o v i k.

Ludovik (Ludovieus), voivoda bavarski
(1313—1347), 655.

Ludovik (Ludowicus, Ludwicus) iz Gli·
neka, ministerial korofikega vojvoda
(1164, 1173), 189, 533.

Ludovik iz Lavariana (1140),157.

Ludovik iz Ptuja (1188), 745.

Ludovik (LudouicuS, Lvdewicus), opat
vetrinjski (1181,1191,’(· 32. okt)‚ 569

Ludovik, konverz v Vetrinjah (12. stol..
† fissfih 927.

Ludowicus, g. L u d 0 vi k.

Ludwicus, gl. L u d o v i k.

Ludwigesdorf, gl. Β i l ὅ 0 v s.

Luezen, gl. L i e t z e ιι. ’

Luichi, gl. L i v e k.

Luitpldus, gl. Liut old.

Lukovniak (Wolfkersdorf), vas jugo-
vzhodno od Slovenske Bistrice na St..

Lungau (Lungov), okraj na Solnogra-
{kem, 469. — Ond. sarna cerkev, 320.
—Plemeniti Dietmar iz L. (c. 1135).
127. (ΙΙ.)

Lungov, gl. L u n g a u.

Ἴ Luopoldus, gl. L e o p o l d. -
ἢ Luparum, gl. L o p a r.

Lupoldus, gl. L e 0 p o ld.

1Lupolt, gl. L e o p ol d.

Lusse, gl. L u Ξ e..

Lutafredum, gl. T r s t.
‘'Luthgarde, gl. L i u t g a r d a.

Loiice (Lonsnic), vas pri Anhovem na Lutoldus, gl. Liutold.
Gorsskem. — Adalberon iz L. (c. Liittich, mesto v Belgiji. — Ond. samo-

1181L 650.

stan sv. Jakoba‚ 2. (II.)

