102 St. 169, 170, 171.

 

 

odpovedala vsem 231113ν3111 33 1101151801309135111 11305Κο1111. Nato 111113
13 333511012 0211013 33 Wolfrada, 113131393 13 3311031 ν29013ν31 [„pr1‘n-
cipis, quem enutrieramus“] in 2 0211013 33 1113133330 1315113313 13 rod ’
[„tam morum qaam genen's nobilitate“] 3139ον3 50111093 podelil 510
11313111, 1131313 331 131101 (1011113, 113031 111 (1011331 fevdniki pomrli. Β3ὂ333
1111131113 50 53 331131313 med Turami,¹ Semernikom‚2 Hartber90m3 in ·
Labnico4 [‚,1‘nfra termitzos Duri, Cerwala Hartberc et Lowenzen“]. Hko
bi se Wolfradu 13 113131 rodil 11311 sin, 331 13 po navadi dobi 0331ον3
13 133131133 13ν(13; 3110 111 pa imela 113110 11331, 331 13 01101ἑί fevde do
smrti, potem 1131 0111130310 zopet 501309135κί 33111ν1.

Med 1111331111 53 tudi 01333131οε „Romanus Gurcensis episcopus,
comes Sigefridus de Liubenowe, comes Poppo de Creine,⁵. . . Heinricus
Fris, Meginhardzzs de Sconenberge‚ . . . Otto de Richenbvrcf‘

„Actum in presencia nostra Friesaclz, anno dominice incarnationiS
MCXLI., indictt'one VIII.“⁶ ’

[12ν1133 listina v Drzavnem arhivu na Dunaju. — Ηο1133μ1, Archiv f. 81111-
deutsehland, 11, 247, 51. 24. — Archiv f. Kunde 051311. Gesch„ XIII, 391. - Ζ3113,
Urkb. (1. H. Steierm„ Ι, 2111, 51. 208.]

St. 170.

1141 (najbrie meseca 1111113). 113230.

Rimski 111311 Κο313(1 111. potrdi samostanu ν 11110331151311351111 ν
1132335111 51101111 331131313 3139ον111 ρ13ν13.

Med [11133131 53 1ιι(11 0133313 „Otaker mardu‘o de Stire“.

„Anno dom. incarn. MCXLI., indict. llll„ regnante Chnonrado Rom.

rege ll„ anno vero regni eius IIII. Actum Ratispone.“

[Izvirna listina v Μο3311ον313. -— Hand, Metrop. salisburg. (3(1. Mon.) 11,
52ος (ed. Ratisb.) ΙΙ, 359. — Origines Guelficae‚ 11, 501. - Mon. Βο133, ΧΧΙΧδ,
273, 51. 465]

51. 171.

1141, (1113 20. novembra. Lateran.

Ρ3ρ3ὶ 1303333 11. zaqotovi 113151351133111 5110111 Otonu in 3139ον1
51101111 5νο13 ν3151νο 131 mu med (11119113 tudi potrdi pravico, (13 53

 

¹ Nizke Ture blizu Murice.

2 „Cerwalw ie sedanji Semernik (8333331139).

³ 1131111319, 1101ον13 na Stajersko-avstrijski 13311 blizu Friedberga.

⁴ „Lowenzen“ 13 5303313 reka Labnica (Lafnitz).

⁵ Tu 53 0133313 ,,301335 poppo (13 Ε13133“, 0 1111131313 13 trdil Sd1umi (Archiv f.Heimat-
kunde. 1, 195, 227). da 13 90511οᾱον31 ρο (301331511313, 11131 13 ime} 5νο10 1105311110, od 091313 33-
23ν1530 9101110. Huber (Mitteilunqen (135 1351111115 f. 651311. 63531113111510153111139, V1, 592) izpodhija
Schumijevo trditev 13 reci se mora. da ima prav. Huber pravi, da so ν tem 33511 stare 9101113 ze
veeinoma razpadle. Grof 53 13 mosel 11333ον1111 115311, ki 13 13131 ν 11311313 veejem 311 1331115313
01113111 qrofovske pravice (91. Waitz, Verfassunqsqesch.. VH. 19 i. (1.), ρο531130 1311131, 3110 13 bil iz
113113 51313 qrofovske rodovine.

θ Ν3133510 ,,13(1. ἮΙΓ· 111 1301310 51311 ,,13(1. 1111“.

