LVlI

pape} Celestin 111. (51. 885). Po 6012111281] 518 52 1111211ον818 Bertold,
ki 12 ὶ1ν21 011011 1106. 1218 (51. 16), 111 pa Werqand, ki 52 011121118- proti
koncu 12. 51012118 (51. 855).

Severozahodno od Rude 12 119 Grebini. Ze leta 1091. 12 9101
5119210211 1. iz rodovine spanheimov podelil Sentpavelskemu samostanu
pristavo ν Grebinju (Gr. 111, 51. 395). Droti koncu 12. 51012118 12 111121
1222111 58111051811 ν GrebinJu dva dvora ν 5νο11 ρο52511, kar κ8ὶ218
potrdilni listini 080228 Lucija III. (51. 681) 1η papeia Celestina 111.
(51. 885). Κ21· 12 bil Grebinj ν 5011109185κί 11805110Ῡί11, 50 1111211 0112101111
11805110112 18111 ρ18ν120 do (12521111. Leta 1154. je 118051101 Eberhard Ι.
odstopil bambersskemu 5110111 112111 (121 desetin od novin ν Grebinju
(51. 528, 428). Bambersska cerkev 12 1111218 ν Grebinju svoj 9180, kar
je razvidno iz neke listine 2258118 Friderika 1. (51. 400) 111 papeia
Lucija 111. (51. 701, 890). Ζ118111 so 118111 1121181211 111111151211811, ki so 52
Ζν811 po Grebinju. Njih 11112118 52 lahko 00152210 ν imeniku.

Juqovzhodno od Grebinja 12 Sv. Kolman. Ondotna cerkev 12
bila leta 1196. podruZnica Sentpavelskeqa 581110518118 (51. 885).

1510 ν2118 za 22 1112 ν 5ν. N ikolaja „in Sit-incon& ki 12 vzhodno
od Grebinja (51. 885). pred letom 1126. 12 9101 Bernflrd podelil Sent-
pavelskemu 5811105181111 dvor ,,8111122ὀ”ι (51.11). 130211212 12 Henrik iz
Pranka odstopil 1222021110 5811105181111 5νο12 005251νο „apud Syrnekb‘*
(51. 543). Razen cerkve 5ν. Nikolaja je bila ν 0112111 1118111 1218 1184. 52
2118 11811218, ki 12 50811818 pod Sentpavelski samostan (51. 681). Okoli
leta 1170. 52 011121118 Gizela „de Scirnk6“ (51. 418).

Blizu 5ν. 1101111808 12 grad Herne k, kjer 12111121 01011 iz Herneka
svoje posestvo. Z njim se 12 vojskoval 1115κί 51101 Henrik, 8 52 1218
1175. ὶ 1111111 pomiril. Otonovi materi je bilo (1122181012, bratu pa Ratbot
(51. 533).

Zahodno od Grebinja 12 Mala vas, po kateri 5212 11828ον81

Rudolf, 11111115121181 Sentpavelskeqa 581110518118, ki 12 ὶίν21 proti koncu
12. 51012118 (51. 843).

82ν21110 od Grebinja je Dustrica, kjer 12 111121 Sentpavelski
58111051811 od leta 1091. (18112 5νο12 novine (Gr. ΙΙΙ, 51. 395). Leta 1167.
se 12 58111051811 poqodil s Sigmarjem iz Lipnice, solnoqrasskim ministe-
rialom, zared nekeqa ρο5251ν8 pri Pustrici (51. 491). Pozneje 12 zafad
1211 ρο52512ν 1185181 11ον prepir s Henrikom iz Lipnice (51.851, 865).
Samostan 52 12 zarad (12521111 od novin pri Dustrici tudi 01121181 5 Solno-
9185110 118051101110 (51. 660.) Neko posestvo blizu Dustrice 12 Sentpavelski
samostan okoli 1218 1172. dobil od Henrika 1111815298 5 Holmca (51. 530).
Leta 1184. 12 pape} Lucij 111. potrdil samostanu posestvo nad Dustrico
(51. 681), 1218 1196. pa [18022 Celestin 111. cerkev 5ν. 11181112 ν 1311511121,
ki 12 bila samostanska podruinica (51. 885).

