564

 

Nj. sin Henrik ΙΙΙ., vo)voda 1101οέ111,
7, 8, 41, 42, 261, 944,.945. — Nj. sin
Ulrik Ι., patriarh oglejski, 944, 945.

Μαι-1111118111 (Marchwardus) iz Hen gs-
berga (1164), 470. —— Ni. sorodnik
Ellenhard, 470.

Markward (Marchvardus) iz Itzlinga
(1155L 358.

Markward (Marcwart) z June (1106),

Markward (Marchuardus) de
(1164L 470.

Markward (Marehwardus, Marcuart,
Marquart, Marquvardus) iz LiUb:
lja11e (1161, 1181), 205, 431, 493,

Markward (Marquardus), kanonik oglei-
ski (1178), 611

Markward (MarquardusL notar in ka-
plan oglejskega patriarha Ulrika
I. (1120), 59.

Markward‘ (Marchuvardus) opat pod-
klogterski (12. stol., † 4. seph),

Markward (Marcowardus), iupnik rad-
gonski (c. 1190), 716.

Markward (Marquardus), prior ,ve-

,trinjski (1194), 866.

Linde

Markward (Marchwart) iz V i 't a ni a Maticeniga‚ gl, M a 1· c e n i g l a.
ζ Matiia Magnus, arhidijakon Oglejske
Markward (Marquart), brat Mainhalmov, ξ · ”

³ Matilda I. (Machthildis) iz A n d 8 8 11 8 a

(1167), 492

Κο1011ον 111 Erphonov (8. 1159), 391.
Markward (Marcohardus, MareuhardusL
118118 111188 (1152), 312.
Markward (Marquart), neka prifza (po
. 1159L 391.
Markward Jadsich (8. 1180), 637.
Maru (Meryna), neki kraj ἱ2811011110 od
Gradea, 172.
Marpure, gl. M a r i b o r.
Marpurch, gl. M 8 1· 1 b o r.
Marquardus, gl. Markward.
Marquart, gl. Markward.
Marquvmdus, gl. Μ 8 r k w a r d,
Martia, svetnik. —— Samostan sv. M. v
Belinji, 40, 59. — Cerkev sv. Μ
, pri Beljaku, 891. -- Kapela sv. M.
v Bistrici na Zilji, 908 - Κ8ρ818

sv. M. na Grobniskem poliu,'

136, 461. - Cerkev sv. M. v Hart-
bergu, 735. -— Cerkev sv. M. pri

Im'epik krajev in oseb.

 

= 11,, 669

 

 

Kapfenbergu, 668. — Cerkev
SV. M. v Lindu, 7. — Cerkev εν.
Μ. v Lipnici, 735. —hKapela εν.
Μ pod Ostrovieo, 136, 500. -- ’
(ἰ8111ἶ81ἰΠῑν. M. v 811888ς811ξ11,708,
Μὲῐῐίιι, presbitbr v Β1128ῒ11 (8.1125),
Μὲἷῑίιι, prior v Camaldoli (1191),
Μέῗῐῖἰῃ, sodnik v Izoli (1165), 478.
Μαι-1111, notar koprski (1135), 120.
Martin, subdijakon koprski (1186), ·
Μέἷῑέιι iz Kor't (c. 1183), 669. ·
Μ811111,ορ8ῒ pri Sv. Petru v Sumi
(c. 1183), 665, 669.
Martia iz Steverjana (8, 1181), 650.
Martia (papezev) 11111181) (1179), 621.
Martia de Natale iz Izole (1165), 478.
Martin de Gnatia, 088 Grimaldov, 120.

¹Martia de Viola, neka priba v Kopru

(1145), 208.
Martinsdorf, gl. M 8 t t 8 1· 8 d 0 1· f.
Martyres, gl. M 118 8 11 1 k i.
Mastropefrus, gl. Au ri o Mast'roT ,
pietro. ²

'Matani (Mandan) pri Brestovici v Ko-

menskem okraiu na Κ1·8811, 367.

eerkve (1177), 585.

epatica v Edelstet’tenu, 288. — Ni. 088,
oroi Bertold ΙΙ, 288 - Ni. mati So·
fija, 288. -— Nj. bratie in sestre 01011, » ἶ
Bertold, Evfemiia in Gizelas 288.
Matilda 11. (Maehthildis, Magtelda) iz ᾗ,
And e ch sa, soproga goriskega grofa
Engelberta III (c. 1183), 669, 752. — 4,

¹ Ni. 088 Bertold ΙΙΙ., meini gros istrski.

752. — Ni. mati Hedvika, 752. ——- Ni.
brat Bertold IV., voivoda meranski. ,

752. - Nj. tast, goriski gros Engelbert.

Mati1da,11ei b r 8 8 k 8 g 8 sodnika Al»
berta (1167), 488. “r

Matilda, soproga Leopolda iz Β18111811»
steina (1191), 795. -— Ni. sinovi Ροίᾖῑῑ
pon Bernard in Nuodurig, 795.

Matilda (Mehtildis), soproga Dietm
iz Grebinia(e. 1193), 845. ’

   
   
   
    

