St. 77, 78. 79. 47

Med prieami se tudi omenjajo: „Pappa filitts Poppom's comitis„ . .
Gebh(ardas) de Sovne, . . . Adilwart et filii eius Riidiger et Ralzwin a'e
Olsnitz‚ . . . Altman de Voldz(enmara¹1t), Chiinrmdas) et WItmar de Trahsen‚
Ceizolf nepos Ceizolfi, . . . Uolpreht, Wiker, Waldzamas), Gerloa¹1 fra-
tres, . . . Rapreht et Eberlitz de Tfnaa‘z, Liapolt et Eberhart de Wals-
per0¹1¹‚ Reitzbot de sancto Midz(aele)2‚ . . .“

Datum manjka.3

[cod. trad. mon. S. Pauli. c. 11 iz zaeetka 13.‘st01etja v St. pavlu. —- (Hor-
mayr) Archiv f. Geoqrflphie, XI (1820), 326. St. 98. - anershofen‚ Handb. der
Gesch. des H. Kfirnten, Ilb, 118, st. 68. —- 80111011, Urkb. v. St. Paul, str. 15
(Fontes rer. flustr. Dipl„ XXXIX) k 19111 ,,1150-11ῑ10“. - 18113911, Mon. hist. duc.
Car.. 111. 232, st. 572 k letu „11254-1130‘21

ἐι. 78.

(Med letum 1123. in 1138.)

Grof Bernard podeli samostanu v St. Davlu in ondotnim menihom
§tiri kmetijg blizu Grebinia4 [,‚Gri11en“] v kraju. ki se zove Volo-
vica 5 [„Wlewiz“] ter se 11811818 tik pristave [,‚iaxta stabulariam cart1'm‘7
refieneqa samostana.

Med prieami se tudi omenja „Engelbertas de Grasini2“.⁶

Datum manjka.⁷

[cod. trad. mon. St. Pauli, c, 16 iz zacetka 13. stoletja v St. Davlu. — An-
kershofen‚ Handb. der Gesch. des H. Kfirnten, 111³. 108, st. 60. - Schroll,
Urkb. v, St. Paul, str. 23 (Fontes 191. Ηιιςῐ1., ΒῖρΙ., XXXIX) k letu „nach 1115“. -—
18 ksch. Mon. hist. due. Car„ 111, 2110, st. 5904

ἐι. 79.

(Med letom 1123. in 1138.)

Neki Gripho podeli v 1118901· (1υὲ9 svoje 50111099 (512919 Sent-
pavelskemu samostanu svoje posestvo na Gorici8 [‚,prediam Nagoritz

 

¹ „walsperdr‘ so Vasmje severovzhodno od Velikovca.
² Μο1911111 811ιί1191 nad Dliberkom.
³ Drvi odvetnik samostana v 81. Lambrechtu 19 bil 11199ον ustanovitelj, koroski vojvoda
Henrik 111.. ki 19 1111111 dne 4. decembre 1918 1122. Pred svojo smrtjo je svoja alodialna posestva in
118 οᾱν91111ς1νο pri St. Lambrechtu prepustil stajerskemu meinemu 910111 0101181111, ki 19 118 {est
dni 111911 1111111 1111111. mejni qrof Otokar je zapustil sina Leopoldn 111 118 11991· Kunigundo. ki je 11118
0111029118 z Bernardom iz rodovine spanheimov. Kakor se 11829, 19 18 110 svojem tastu dobil proti
11011011 1918 1122. odvetnistvo pri 81. Lamhremtu. — Iz listine solnograSkega nadskofa Kontada z
dne 10. 111818 1918 1146. 19 razvidno. 118 19 1111 111 0111911191ιί darovalec Ceizolf 1811181 ze mrtev.
ι(119111111, severovzhodno od Velikovca 118 Koroskem.
⁵Volovica pri Dustrici severno od Grebinia.
‘Krasnica 1111 Rudi vzhodno od Velikovcfl.
⁷Leta 1123. 19 gros 1391118111 1105181 odvetnik 89111118ν91511998 samostana (91 st 77). 1918 1138
19 118 1111111 sentpavelski 01181 Β11111011.
8118111129 vas Gorica pri spodnjem Dravberqu

