368 St. 726, 727, 7273.

 

 

Contin. Zwetl. altera ad 3. 1186 (ΜΟ. SS.‚ IX, 543): „Dux 8197071313

omnem hereditatem suam testatus est Liupoldo duci Austrie3 imperator etiam ·’

1077373 01 (1110311173 sibi ipsius contradidit.“

Her-manni altahensis Annales ad 3. 1187 (ΜΟ. SS.‚ XVII, 385): „Otadier
dux Styrie lepre morbo prepeditum ducatum Styrie, munitiones, predia et omnes
ministeriales cognato suo duci Liupoldo Austrie reliquit.·¹

contin. claustroneoburq. ad a. 1121 (MG. SS.‚ ΙΧ, 612): „Iste Leupoldus
(sc. filius Heinrici ducis) fuit primus qui possedit Stiriam cum 11331713 dictusque
est dux BustrIe et Stirie.“

31. 727.

1188, dne 5. septembra. 09101.

Enqelbert, 9701 907131ςί in odvetnik 0910131ςο 0071(νο [„Engelbertus
comes de Goricia Aquilegensis ecclesie advocatus“], izjavlja, da ie (10131
krivieo Belinjskemu samostanu in zato je z Witmarjem, 0031013 Βο-
linjske cerkve [‚,cum Vitemaro Beliniensis ecclesie abbate‘y, koneai
prepir zarad neke 9070 071 Korminu in zarad ondotnih desetin [„de
monte quodam apud Cremons et de decimis eiusdem montIs“], kar je
storil 30913330 3 3νο11313 sinovoma MaJnhardom 13 Enqelbertom. Tudi
obljubi zase in za svoje (1001100, (13 30 30 bode vec 0711οΖον31 zarad
700030 9070 in zarad desetin. Hko bi vendar to storil, mora 1113031150
mark 0131093 3701173, in sicer polovico 3331031333,001ον100 03 ν 1113931-
nico oglejskeqa patriarha.

Med (1711917711 10 bil tudi prisotenv,‚Wernardus ardiidiaconus de
Villac0“.

„Anno dominicae incarnationis millesimo C octuagesimo sexta, in-
dictione quarta, quinto die Septembris... Actum est Aquilegie in pa-
triardiali palatio.“

[Prepis v Kapiteljskem arhivu v Vidmu. — Rubeis, Mon. eccl. 1-191111.,001.
651 (0(11.). - 10001 v Archeografo Triestino, XI (1885), 389. 31. 8.]

st. ⁷272.

(1186 311 03 11871 dne 12. septembra. Verona.

Dapei Urban 111. 0130 koprski duhovsei‘ni in ljudstvu
[„cIero et populo Iustinopolitano“J‚ da 1111 10 pred kratkim razveselil s
skofijsko stolico ter jim 003131 121701103093 31(013, ki 7131 30 00317011
l‚‚nuper vos fecerimus cathedrali sede gaudere et electum ad vos...
transmiserimus consecrandum“]. S tem 03 711 110101 31100ον3ῒί 0910131ςί
cerkvi in zato 331 30 11311, ki bi bil v njih cerkvi izvoljen‚ prezentira
oqlejskemu patriarhu¹ [„electio illius, qui pro tempore in vestra ecclesia
electus fuerit, Aquileiensi patriardze presentari debeas‘l.

 

¹ Cfr. 31. 708.

