392 St. 793³, 7914, 795, 796.

 

 

sissimo, anno regni ejaS'XXII„ imperii vero primo. Datum apud Nea-
polim . . . X V. kalendas Julii.“

[Izvirna listina ν Brfisselu. —- H uilla 1 0 - Β 1 ἐ 11 olle s , Hist. dipl. Frid.
sec.. lv, 750-752,]

ἐι 794.

1191, 11108003 101113 111 3ν90813. 13100 Νο30010111.

Takrat 10 cesar Henrik V1.obleqal Νο3001. Med 11109ον11111 5010111-
11ον3101 se je 03113131 10οἰ 0910131ςί 03111311] Gotfrid.

Gisleberti chronicon Hanoniense (MG.SS.,XX1. 575): „Neapolis autem
civitas opulenta et fortissima ei (sc. imperatori) contraria fuit, quam ipse obsedit.
ln qua obsidione, mensibus Julio et Augusto . . . et Theutonie princeps aderat unus
tantummodo, scilicet patriarcha Hquilee.“

ἐι 795.

1191, dne 8. novembra. Dietrichstein.

Leopold iz Dietrichsteina‚ 11109ον3 8001093 1111311103 101 1110111 sinovi
Popon, Bernard in Νο000119 0100310 23 20 01οἑ1ςί11 1113111 ᾰο03οε1101110
01οἑ10 Peregrina s'tiri kmetije in.pol ter en 1111111 ν Bovcu [ „quattuor
masaricias et dimidiam et sedimen anam molendini . . . in laco, abi
dicitur in Fliz0“] s hissami, 00111, 113ν111111 in 03ἑηίκί ν 901311 111 113 13ν-
nini. Prodajfllci 11οό010 prositi bambersskeqa ὲ11013, 03 0011οἰ to prodajo.
Hko 110 bi 1093 8101111311 03 §kof 110 bi 110101 00110111 0100310, 113101οἑ1
1301091111 0130121 1οὂ0110 1111101110 111 1111111 kot zastavo tako 00190 iasa,
dokler ne bi mu prodajalci odssteli 40 01οἐ11111 mark.

Med 0110311ιί se 1001 0111οη13 „Amalricas de Vedr0n0“.

„Anno domini millesimo CXCI„ octavo die intrante Novenlm', in—
dict. VIIII. . . Act(am) in castro de Dietriestane.“

[Izvirna listina ν 11102010 ν (300300. Atti della Academia di Udine, 1896s9‘1,
str. 233. — Jaks ch, Mon. hist. duc. Car„ 111, 528, ἑῒ. 1384]

§1796.

1191, 0110 15. novembra. 09101. v

Oqlejski 031113111 Gotfrid 000011 vsled 01οἑ1110 ἐο11103νο1311093 00313
Peregrina in nieqovih menihov njih samostanu kapelo s ν. Lovrenca
ν 1ἳ30011111311,ι 1131013 10 bila postavljen‘a 113 111111 2011111110 ν 111111
90200, 3 10 3030313 000 11109ον0 (030131110νο) ἑΚο1113110 0111351. S ka- q
pelo vred prepusti patriarh samostanu vse 00110110 0050111ιο in vse pra- ¹
vice, katere ima pri 11101 (0111130011). [ .... capellam sancti Laurentii de

 

 

¹ ὃν. Lovrenc v Radomljah se sedai 1111011010 Sv. Lovrene v Dugeavi. Do potoku Radolni
ali Radomii, ki teee skoz 1305011νο, se 10 11011031 ondotni okolici reklo ν Radomljah.

