St. 284. 285. 286. 157

 

11

 

31. 284.

(Med letom 1150. in 1158.) 333 22. novembra. Trst.

Magister philippus, 13931 ν 13113111 0011131131 [‚,legatus provincie
Histriensis‘7, 1131313133 13 Η3903, 31101 ν 031111 13 11311311113 131 13931
110031013113 3101133, 331 10 0111331, 13 3ον0111, 110 13 3002331 311031νο
113303111ον ’11333113 33111ν3 [‚‚Tergestine εει-133137 iz 0010311 1123311393
311013, 31111 3313111 13 133313393 113331ν3, 33 3311113 11133, 003ν1ὶ333
33331131 [„in domibus decimalibus“], 1131313 3033310 003 31111 0111331 13
1131313 3ο 1131 30 33331 ν3133 33331133113 013ν133 [,,ι“313 decimali“] 331313
33130 ν130 13 iiio, odslej 03131131310 11131 33331130 03 0113, 01033, 3οὂ1ν13
13 1131 13 33 3139393.

„Datum apud Tergestum X. kal. Decembris.“1

[Listina ν 31111ν3 Τ1ὶ3311393 11301131133. —- 1111313131 ν 111313091310 Τ11331130,
Ν3ον3 331., V, 325, 31. 5.]

31. 285.

(Med letum 1150. in 1160.)

Rudolf iz Roia [„Rudolsus de Ra2“] podeli Vetrinjskemu
samostanu 33110 111331110 ν Ρ333111393 011 (111331132 [„cubam unam
iuxta Glanelc in villa Fusen‘7.

Ρ11ᾱ3ε „abbas de Ozziao't, Gerardus et omnes Vittrinenses, Mein-
herus quoque, Gunpolt, Reimpolt milites datoris.“

[Vetrinjska kopialna 1131193 31. Ν, f. 16 iz 15. 31013113 ν Ζ903ον13311313 31331ν3
ν Celovcu. — Jaksch, Mon. hist. duc. Car„ 111, 345, 31. 886]

31. 286.

1151, dne 19. marca. Sv. Stefan (011 Β13ἑ311).

8013091331ςὶ 33331101 Eberhard 1. razsodi 33111 013011 med 33310-
3133013 ν St. Lambrechtu in med vojvodinjo Sofijo iz 8313133 [ηαιιείεεα
domina Sophia de Scalalz‘y.

Med prieami 33 1331 03133131οε ,‚(prepositus) Adelbertus Wert-
seensis,...Heinricus dux KarInthie‚ 0130131 marchio de Stire, . .. Hein-
ricus Fris, . .. Burdzardus de Μό13κκ3...“

„Actum in ecclesia sancti Stephani iuxta Diernstein in secunda feria
post Letare Jerusalem, anno dominice incarnationis MCLI„ indictione XIIII.“

[Izvirna listina v St. Lambrechtu 33 29013133] 813131311313. —- 11113931 ν
chhiv f. Kunde 631311. (333311311393., VI (1851), 304, 31. 6. — Zahn, Ι1.]1111).333 H.
81313113, 1, 326, st. 3110]

¹ Letnica 31331113. ughelli (113113 saera. 1. 69) 1131, (13 13 31101 113903 ν13331 03 1313 1150. 30 1158.
vas Passsmciissigek (3.6133399), vas vzhodno od ’1193 33 Κο1ο311313. 03 (31133113 01011 2311033 13

³ 831313 13 33 0013313111 Αν31111311313 blizu Melka. Tu 0313111333 Sofija 13 bila 3001093 91013
8193113133 iz rodovine Burghausen in 831313. Ζον3 33 „ducissa‘· zato, ker 13 bila sestra vojvoda
Leopolda 111. iz rodovine Babenberqov.

 

