6116 Rodovniki. Ε . x*

 

ΙΙ

 

1V. Vovbrski qrofje.

Geron Ι.
1072.
ω--ῄ

Viljem 1. Popon 1.

1072, 1105. , l 1123.

p—-—«——- ——.—a———-q

Viljem 11. Ulrik Ι. Ροροη 11. « Ρίιςτίηι.
11111, 1185. 1141, 1191. 1132. 1135. · 1135.

—————-——ae —a———-——————

popon 111. Geron 11. Viljem 111.
soln. kaplan. 1191, c. 1238. 1187, † 1248.

1191. sa.Blizabeta, sa. Kuniqunda‚
hei grofa Rapotona 1. iz ortenberga. hel Liutolda iz Gutenberqa.

,‘½

Hei. Viliem lv. Amen, Ulrik 11. walther. Geron 111.,

S. gros Hermen· 9rof *iz Malte in korar pasovski. 1229¹ 1265, 1229 zupnik v St.

iz Ortenburga. Ὡῖῐὸῗὶῑὲὸα ξΗΕΠΕὴΕἳΕἰ Ε Βίιὲιὲἓιι.
gro a r a z ·

Sa. Elizabeta. Dfflnnberqa.

,—

 

-ν

- Tema< 1. sin, [nrik 111. χ
1249,1255. zupmkv >1257,1269.

Pliberku. ' sa. Νρὶε,
vdova kor. vojvoda Ulrika 111.

V. Andechs-Meranci.

Bertold 11. iz Andechsa.
† 27. junij 1151.
sa. 1. soffia, hei Popona, meineqa qrofa istrskeqa.

sa. 11. Kuniqunda. ἶ

 

..ι-..κ —

 

,.-.—.-.

1.popon 1. Bertoldlll. 1. Oton Vl„ 1. Matilda 1., 1. Evfemija, 1. Gizela,2.Kun19unda,
jz (neena, nmini 9¹0f Skof brixensk1‚opatica v Edel- epatica v mt- 9r0finja nunu v Ad· ·

 

 

† 1148· ΞᾎΕἷιέἓέὶῗέἃ ροῑέιξέξκῗειη- ῗθὶῒῖἓὸἱ ῐιιὶἰὶιὲΐὸιι. de perg· montu. Ε
’†‘ 1176. ' † ¹¹9⁶· ἔ
sa. 11. Liut· ‘³³
,- 9ἒὲἀὲ ——---—-——--———— Ξ
1. Bertold lv„ 1. Matilda 11. 2. ponon. 2. Beria, “

vojvoda‘dalmatinski² hrvaski † 1245, skof bambesrki. epatica v Gerbstedtu.

¹¹¹ †¹¹¹²1‘2⁸33{‘¹· s. 9105 εηςρψρη 111. 1259-1222, † 1245-
1z Gonce.

VI. Boqenski qrofie.

Hlbert 1.
† 1147.
sa. Hedvika.
μ’ Bertold 1. d adalbert 11. 113ηῷἶῖ
† 1168. . † 1146. 1147, 1149.

sa. Liutqarda‚
hei istrskeqa meineqa qrofa Depona.
s—-aeae—-q

Hdalbert 111.
† 1197.

 

