XXX

Ulrika 11. Τ311131 10 pa ρο001113 5νο1 3100 ν Babnem vrtu, 1131111·οὂ ,

011 ον01, 050111 111ηο111 111 ον0 905111111 2311511011111 5311105131111(51.512)”.

Omenil sem Ze vas Breg, ki se 11311313 §uino od Ρ100ον013. V·
10111 1113111 513 Ξ1νο13 ν 51001 12. 51010113 Wecelin in 11109ον 5111 fflbert.
(51. 246, 555). ’

Severovzhodno od Ρ100ον013 10 11011031 5131 grad Novi 9130
(Niwenburq). Tu sem je 011510 1013 1156. 11111090 9050000, 11110 bila za
prieo, ko je Hlberon iz Gutenberqa prepustil vetrinjskim menihom vas
Mace (51.566).1-)0 tem 913011 50 50 1111011ον311 Gebhard in Κο11130,111

513 zivela 0110111140. 1013 (51.152,155,157),101 ΗΠ1011111,11150 01110013 .

011011 1178. leta (51. 615). .

Hko 9101110 00100 ρο Κο1115111 dolini proti vzhodu‚ pridemo νν35
Κο1110. Tu sta ν 12. 510101111 2111013 111131011310 iz Kokre, ministeria}
1131031511093 91013 80110103, 111 11109ον3 5001093 1111ιὶ393103. Μ31η11310ον1
otroci so se Ζν311 Hiberon, Enqelbert, Gebhard, Evfemija in Diemuda,
11109ον vnuk pa tako, 1131101 011. Ν109ον1 11053111 50 bili Gerloch, 11113111-
1131111 111 11111011 iz Velesoveqa (51. 255, 246, 247, 524, 555, 566).

Velesovo je ν35 5ον01ονΖ1100110 00 Κ131113. Tu so bili 001113
0101 omenjeni Gerloch, 111131111131111 111 Albert, ki so bili ministeriali 113111-
111511093 91013 80110103. Κ31 50 11ᾰο 1111311111311113, 10 bil ν 15111 ubit
(51. 246, 247). Ν3 Gerlochovem 310011 ν Velesovem je 51313 113ρο13
5ν. 1111311010. 1331113111 Ulrik je leta 1163. to kapelo 1οὂ11 00 111011013το
ν (2011111311 101 101 0000111 11151110 111 009101)ηο pravico. Tudi 101 10 00-
stopil petdeset 005011110 ρ13ὄ111οἐ111 kmetov, 03 bi ondotni duhovnik
13ὶ10 ν1511 5νο10 5111260 (51. 462).

V Luiah pri Velesovem se 10 011011 1013 1155. mudila 9rofinja
Hedvika iz 13090113, 110 10 00001113 Vetriankemu samostanu pet kmetij
pri Vipavi (51. 339).

V 015ον11 11 pri Velesovem sta 011011 10131154. 21νο13 111111151011313
Wirento in Erchanbert (51. 335, 556).

V Cerkljah 10 bila ν 12. 510101111 ze fara, 111 10 00 1013 1165.
06509313 11101 Velesovo. Leta 1154. in 1163. 10 ὶ1νο1 ν Cerkljah zupnik
Riffler. Ko je izqubil Velesovo, je dobil zato neko malo 005110οη130
(51. 246, 462).

Severno od Cerkelj je vas Stefanja 9013. Tu 10 1111013 Sofija,
soproqa qrofa Bertolda iz Andechsa, dva ον013, 1131013 10 pred svojo
smrtjo podelila Diessenskemu samostanu (51.116).

Vzhodno od Cerkelj je Ροὶο11111. V navzofinosti Otokarja iz
130ὶο111113 10 011011 1013 1160. νο111 1101513510 duhovnik Ιν311 svojicerkvi
14 [1001οὶ1111] 111101 (51. 411).

1119ον21100110 00100 10 1100101103, 11101· 10 bila Ze v 12. stoletju
fara. Okoli leta 1150. 10 bil tu Altwin za Zupnika (51. 246), 1013 1165.
pa Ulrik (51. 462).

