4110 St. 865, 866. ⁷

 

 

 

51. 865.
1194.

Koro‘Ski νο1νο06 Ulrik 11621161116, 06 16 5611106ν615111 ορ61 ν6ὃ11161
[111561 k niemu ter 56 ρ1110211, 06 50 51 Henrik iz Lipnice [‚‚He1‘nricas
de Libenz“] in 11169ον1 0111616111 5 5110 05νο1111 561110516115110 posestvo ν
p u strici [‚,1‘n Pasters“] ter samostanskim liudem napravili prav 11111090
511006 111 krivic. Nato je νο1νο06 poklical pred se 166611696 Henrika in
11169ον6 0111616116 161 ρο5651νο, 116161696 50 56 1)111 ρο krivici polastili,
vrnil 5611105161111. Κ61 50 pa Henrik in 11169ον1 0111616111 1216ν111, 06 56
16 11101 1111111 061616 511006, 16 νο1νο06 16250011, 06 1161 Sentpavelski
56111051611 oberi posestvo ν Pustrici, katero obdaja in 0111611116 reka
„Lepin“ l,‚prediam saum in Pasters, qaod maior flavias Lepin dictas
incladIt et disterminat‘Y, opat in menihi pa 1161 005161610 imenovanemu V
Henriku in nje'qovim prijateljem dvajset mark pod poqoj2m, da ti ne
bodo ν6ὂ 5611105161111 061611 §Rode¹ ·

Med 1111661111 56 111οἰ 0111611161οε ,,... Walclnmas de Globaznich,
Gotfridas de Thralzs, Waltheras iadex dac1’s, Albero preco, Pabo de
Uolchenmarct‚ Rodolfa8‚ Heitzricas, Chunradas camerarii dacis.“

„Acta sant hec anno MCLXXXXIIIL, indictione ΧΙΙ., epacta XX Vl„
concar(rente) Vl„ tempore Alberti archiepiscopi Salzbargensis‚ Heinn'co
imperatore regnante.“

[Izvirna listina ν Β126ν116111 61111ν11 116 Dunaju, — Jaksch, Mon. hist. duc.
Car„ 111, 556, st. 1436]

51. 866.
1194.

Klerik Acelin 1651 2,21 markami 51111 1111161116 110169 16116 ΧῙ1111166
[,‚iaxta flavz'am, qai dicitur Wonwi2“] pod poqoiem, da dobiva dohodke
1611 11111611] 11162 uqovora do svoje smrti. Ko pa 1111111616 011 111 11169ον6

565116 3616111106 [„R1'nild1‘s“], 1161 0161111610 1666116 kmetije z vsemi do· ᾖ

1100111 1116111111 ν ν’611,1111611 [‚‚in Uictoria“] pod poqojem, 06 dobe iz
dohodkov teh kmetij 0 1111111111 0016161661] po eno 6110611101 po ν6ᾶ
16011 [„refecti0nes“]. Za ta 0011011561( [‚‚p1'tantz'a“] ν obeh obletnicah 1161 -
56 vsako leto pripravij0: 11116 11100111 05611166, 510 511ον, 511116 16111
50οὂκί ν1116, (16 1111 11101616 116511 ον6 1101116, 26 pol marke rib ter 26
1510 5νο10 0116, 06 56 116ρτ6ν110 162116 1601. μ

To 061116ν 516 00110116 5 5νο111116 ρ6ὂ6101116 villarski opat Hlbert‘
in vetrinjski 00611361011111.2 To 56 16 2900110 2 (1ον01161116111 16211111 0561),
11160 116161111ιί 50 bile: „abbas de Uileria dominas Albertas‚ abbas qaoque

 

ι .
2 ἓὲιέιῒιὶιῗῗὲ 31181ῒ16ζξι601111( ν6111111511696 opatu Bertolda. Ta 16 bil (1116 13. januaria leta 1194.
56 liv. (Gl. 51. 856.) ·

 

