568

 

Moravci (Moravi), prebivalci Morav-
skega‚ 464.

Moravce (Moralsz, Moraucz), vas za-
hodno od Tehaboja na Dolenjskem,
130, 207. >

Moravi, gl Moravei.

Moraz, gl. M a r a ἒ,

Morekke, gl. C m u r e k.

Morhard [Morhardus)‚
1193), 832.

Morsano (Morsanum, Mursan, Mursia-
num), neki kraj tik morja med Ogle-
jem in Gradeiem, 432, 630. — Ivan
iz M., podloinik oglejski (c. 1181),
650. (I, II,· III.)

Morsanum, gl. M o r s a n o.

Mortesins (Mortieinum, Mortisin)‚ vas
sgeverovzhodno od Cervinjana, 153,
650. —— Ond. kolon Radul (c. 1181),
650. (ΙΙΙ.)

Morticinum, gl. M o r t e s i n¹ s.

Mortisin, gl. M ὸ 1· t e sin s.

Moruz, gl. M o r u z z o.

Moruzzo (MoruZ, Muruh, Murus), vas
med Vidmom in S. Danielem na Fur-
lanskem. — Braslav' 1z M. (1157,1·170]‚
367, 508, - Askuin in nj. brat Henrik
iz nm (1175), 560

Morvellus,gl.1van Morvellus,

Μὸε, gl. Bla'ta.

Mosburc, gl. B 1 a ’t o g r a d.

Mosburch, gl. B l a t o g r a d.

Mosburg na Bavarskem severovzhodno
od Freisinga, 937. — Ond. kapitelj,
888. — Ond. nuna Helmbirga (c. 977),

neka priba (c.

936. (II, ΙΙΙ.)
Mosburhc, gl. B la t ο g r a d.
Moseburc, gl. B lat 0 g r a d.
Moseburch, gl. B lat o g r a d.
Mosen, gl. Moskirchen.
Mosern, vas blizu Voffiperga na Kor.,
Mosiburch, gl. B 1 a 't o g r a d.
Mosineh, gl. M o Ξ ni c a.
Mosinisic, gl. M o Ξ 11 i c a.

Mosinz‚ neki kraj na gori Zosenu blizu2

Hfittenberga na Kor., 248.

Mosiri, gl. Mozirje

Moskirchen (Mosen), 'trg v ‘Voitsber
skem okraju na st., 158.

Mosnach, gl. M o s n j e.
Mosniz, gl. M 0 Ξ 11 i e a.

 

 

Imenik krajev in oseb.

Mospurg, gl. B lato g r a d.

Mossa, gl. M o ἒ a. ⁶

Mostie (Pruc, Pruek, PrukgL nekdanja
vas pod Dobrafzem na Kor., 234, 506,

Μοέει (Messa, in castro Mvsse), vas za-
hodno od Gorice. — Ond. grad, 35.

—— Plemeniti Bernard iz M. (e. 1181),

Μοέιιίο (Mosnach), vas jugovzhodno od
Radovliice na Gorenjskem. — Ond.
cerkev, 323.

Motovun (Montona, Tama-m), mesto v
Istri, 282, 920. — Ond. grad, 920. —-

, -— Ond. dvor, last samostana SV. Ma-

rije pri Ogleju, 556. —- Ond. moevirje
z mlinom »de Medio« in z mlinom v
dolini· »Todenara«, 920. — Cerkev
sv. Vida blizu Motovuna, 920. —- Rajn-
hard iz M. († pr. 1169), 503. — Ri-
harda iz M. (1190), 772. (ΙΙ.)

Motniea (Motniz), vas severozahodno
od Brei na Kor., 322, 444, 492.

Motnica (Mo’tniz), reka blizu Brei na
Kor., 159, 759. (II, III.)

Motnik, ἰτς na Kr., 77.

Mo'tniz, gl. M otnic a.

Moyza, gl. M o j ea.

Mozirie (Mosiri), ἀς v Saviniski dolini.
— Pelegrin iz M. (1146), 223.

μΜοΞίι-,ει (Mise), vas poleg Meie na Kor.

—- Ond. kapela, 327.

Moinica ali Muiac (Mosinch, Mosinizic, 3

Mosniz), mesto v severni Furlaniii za-

hodno od Rezije‚ 129, 258. — Ond. ⁸.

cerkev v cast sv. Trojici‚ sv. Krim

sv. Mariji itd., 56, 57, 129, 234, 473, ³

‘i

680. — Ond. opatija [Mosaeensis ab·

batia), 115, 129, 256, 295, 383, 627, Ῑ
680, 753, 908, - Ond. opatie: Ulrik ᾖ
(1136‚1174),Gebolf (m.1180).Gizel- 2
her (1180, 11911 Iconrad (1197, 1206) ς

- Ond. menihi, 680. -— Odvetnik
ond. samo stana, gorsski gros Engel-
bert, 383. (III. ) ¹

vas vzhodno od Velike Loke na Do-
lenjskem, 211.
Mrzla Voda (Chaltinbrunnen),

1 vas pri*
1 Vazenbergu na Kor. — Pi> Μ, ime-
’ novana: Hartwik (1106), Peregrin
³ (11061

fi]

Mrzla Luia (Altelasis, 11. Kaltelaken), ÷

  
   

