110 St. 186, 187, 188. 189.

51. 186.

(Med 1010111 1145. in 1164.)

Roman iz (Maleqa) St. Vida [,‚R0manus de sancto Vito“] podeli
V 01111115 110 111 u 5 3 111 0 513 11 11 0110 1111101110 ν Ν355ννο9ι11 [,,ιή ΝεεῠίεΙιἽ.

Med 1111031111 50 tudi 011101113 „Swiketus de Holenburch“.

[Vetrinjska kopifllna 11111193 St. lV. f. 16 iz 15. 51010113 ν Ζ90(1ον1115110111 1111181ν11
ν Celovcu. —- Jaksch, Mon. hist. duc. Car„ 111. 501, 51. 759.]

51. 187.
(Med 1010111 1145 111 1164.)

13101111( 12 (1101135111ορ ν Junski dolini [‚‚Dz·etr1·cus de Globasin-
uilla in lun“] prodfl 2 (1ον011031οη1 5νο1093 90511003 12 Vovber [,‚de
Hunnenberch‘y, svoje soproqe in svojih pastorkov Vetrinjskemu
5311105131111 0110 1111101110 ν [,0111113112 [„Let0yclz villa“] 23 111 11131110.

Med 1111031111 50 1ι1(11 011101113101 „Romanus Gurcensis epIscopus,
&dalricus comes de Hfmburch, Cholo de Τνῖιο118οη, . .. Arnoldus, Hart-

matmus 01 Βενηὴανιίιιε filii eius de V5Ikenmarclzt„

[1101111115113 1100131113 11111193 st. IV, f.15’ iz 15. 51010113νΖ90(1ον1115110111 (111151νο
ν Εο1ον011.-Ι3115011,11Λο11.11151.0110.Ε31.,ΙΙΙ,501,51.760.]

St. 188.

(Med letom 1143. in 1164.) Vetrinje.

Swiker 11113151 5 1111111110193 [‚‚Swikerus iunior de Holenburcffl]
podeli na dan 51111115νο10 50111090 Rihce [„11xoris sue Rilzze‘7 Vetrinj-
511011111 5311105131111 [„Vitritz“] 51111 1111101110 2 ν501111 ρ111011111131111 ν
ν351, „Golbranich“ imenovani.

Doqreba 1000110 Rihce so 50 med (1111911111 ν Vetrinjah 1100102111 ter
bili price 10 (13111νο „Reinlzerus frater eius (sc. 81111110νὶ), Reimbotq de
Seeburch„ ‚Wolfhardus de Retschicz„

[Vetrinjska kopialna 11111193 51. IV. f. 15 iz 15. stoletja vzqodovinskem drusstvu

ν Celovcu. — Jaksch, Mon. hist. (1110. Car„ 111, 501, st. 761.]

{t189.

(Med letom 1143. in 1164.)

Henrik iz (81ον0111093) Gradca [‚‚Hainricl1 de Graz“]
proda 2 (1ον0110111οω 5νο1111 5111ον 111 110013 101· (513101511093) 11101-
11093 91013 010113113 [‚‚marcl11'0ne Ottacro‘y Vetrin 1511011111 53-
11105131111 51111 1111101110 ν Κον103113 [‚‚in Luchwicffl] 23 sedemnajst

 

¹ Nassweg blizu Maleqa St. Vida. 1111311 St. Vid 10 1119ον2110<1110 od Τ193 113 Κο105110111.
² Letinje so severovzhodno od Globasnice blizu pliberka.
³ Kovice blizu Drave v Rozni dolini 113 Κο105110111.

