St. 323, 524. 325, 526. 171

[Vetrinjska kopialna knji9a St. lv, f. 23¹—24 iz 15. stoletja ν Zqodovinskem
drustvu v Celovcu. — Schumi. Urk. u. Req.. 1, 107, st. 111. — Jaksch, Mon.
hist. duc. Car„ 111, 360. st. 928.]

ἐι. 524.

(1154, okoli 1. apt-ila.) 09121.

Grof Majnhardl [„c0mes Meinhardus“] deloma podeli‚ deloma
proda vetriankim menihom tri kmetije pri Brequ2 [,,αριιΐ Rain“].
Driffie: „Otthao‘ler de Titan, Arnoldus ministerialis Aquilegensis
ecclesie, Engelbertus fillus Meinlzardi Sdmbab, Eitzwicus de Sclzonenberg‚
Gerlodzus de Thrucsen, Chunradus de Rorbadz et alii quam plures“.
Datum manjka.3

[Iz Konceptne listine meranskeqa vojvoda Bertolda (9¹· St. 798). — 1111111121-
111119211 des hist. Ver. f. Krain. 110847). 35. — Sdmmi, Urkb. f. Krain. 1,111, st.115,
— Jaksch, Mon. hist. duc. ear„ 111, 524, st. 1377JV11J

ἐι. 325.
(1154. poletje.)

Gerhoh, prosst ν Reichersberqu, pige med druqim svojemu 01118-
teliu G„ da 12 08111112τέΚί §kof E(berhard), ko se 12 ρ1ἰρ18ν1181, (18 bi
zafad kronanja spremljal kralja ν Ritu, sklical skoraj vse svoje mini-
steriale z Bavarskeqa ter 11111090 s Frankovskeqa in Korofikeqa‘*
ν Rezno. [„Rat1'spone . .. domino episcopo se preparante in procInctum
versus Romam pro consecrau‘one augusti expetenda plurimi aderant eius
fidelium, preprue ministen‘alittm pene omnium de tota Bawaria et mul-
torum de Francotu'a et Kariathia.“]

Datum manslca.⁵
[Urkundenbuch des Laudes ob (121 Enns, I, 312. St. 69.l

ἐι. 326.
1154 (iesen). Sv. Radequnda.⁶

Krsski §kof Roman Ι. kupi za Casa rimske ekspedicije pod kraljem
Friderikom⁷ [‚,tempore Romanq sub rege Friderico expeditionis‘7 od
korosskeqa vojvoda Henrika (V.) vprieo nieqoveqa brata Hermann za

 

¹ Grof mainhard iz Sumberka.

² Breg, vas juzno od Dreddvora.

³ Grof Majnhard in ρ8 0101181 iz Titiana sta bila dne 1. aprila 1218 1154. ν 0912111 (ql. st.523).
Verjetno 12, (18 se ie tudi 18 daritev nam-avila nekako ν istem casu.

⁴ Bamberski skofje so na Koroskem imeli 321181( 111 ondotno okolico v svoii oblasti.

⁵ Due 17. 11111118 1218 1154. 12 bil kralj Friderik 1. se v Dortmundu, dne 26. oktobra pa 22 blizu
Verone ν 1181111. V 12111 casu se 12 ν1ὲ110 pripravljanje za odhod eez Alpe.

⁶ ὃν. Radegunda severozahodno od 8181298 (1νο18 118 Koroskem.

⁷ Κ1811 1311112111( 1. se 12 ν 1252111 1218 1154. napotil ν 1181110.

