488

 

. ἡ Ἠ1111811111ῗκῑηῄςν in opeb.

 

Ainoht, gl. S o t e s k a.

Ainrichus, gl. H e n ri k.

Aist, reka na Gor. Avstrijskem, 174. (ΙΙ.)

Aige} (Aygel), konverz v Vetrinjah (12.

. stol), 927.

Akon, mesto v Feniciji, 904.

Alban, svetnik. — Cerkev sv. A. v Ba-
selu, 299. . ’

Albana, gl. I b a n a.

Albaere, gl. A lb e r n.

Albar, gl. Al b e r n.

Albecke, gl. Alb e k.

Albek (Albecke, Albekke), vas severno
od Trga na Kor. —- Rudolf, svobodni
gospod iz A. (1155, 1191) in nj. sin Po-
pon (1190), 358, 767, 781.

Albekke, gl. Alb e k.

Albenesdorf, gl. Pin j a v a s.

Alber, gl. Alb e r n.

Alberik, opat belinjski (c. 1080), 40 (III.)

Albern (Albaere, Albar, Alber), vas se-
verozahodno od Celovca, 125, 281. —
Bertold (1135) in Hartwik iz A. (1135).

Albero, gl. Adalberon.

Albert (Albertus) z Brega (1154), 246,
335. — Nissofze Wecelin, 246.

Albert ’ (Adalbert, Albertus), sodnik v
Breiah (1139, 1162), 292, 390, 444,
488. — Nj. sinova Alber't in Hartwik,
292. ,—— Ni. sin Goftbert, profit ‘na Oto-
·ku, 292, 444. — Ni. hffii Matilda, 488.

Albert, sin b r e ἒ k e g a sodnika Alber’ta
[e. 1151), 292.

Albert iz B rix e n a (1195), «876.

Albert, zet Rajnberta iz D r a v b e r g a
[e. 1193), 832. ,

Albert iz Eppensteina [c. 1196),

Albert, gros furlanski (c.1113), 40.

Albert· iz G o rii, ministerial koro8kega
vojvoda (1163), 456.

Albert (Albertus, Albreeht‚ A'lbreht] iz
Korpie (1147), 185, 237, 238. — Ν).
οόε Amelrik (L), 185. -- Ni. brata
Sehilbung in Herman (IL), 185. — Ni.
brat Amelrik (IL), 185, 237, 238. —
Ni. brat Mainhard, 237, 238.

Albert (Adalpret, Albertus) iz Man-
zana (1140), 157, 223. — Ni. sinova

¹ Herman in ‘Odalskalk iz Tarcenta, 157.

[Albert iz Mehovega] (1200), 921.

 

3Albert (Adalbertus, Albertus) iz Mo·
¹ kronoga (1147, 1173), 195, 385, 540. ,

Albert gros de Prato (1155), 350. ,ι ,

Albert iz Proseke (c. 1180), 637. ’- ·

Nj. brat Gerhard, 637.
Albert (Adelbertus, Albertus), iupnik
ptujski (1188, ἦ· 3. febr), 745, 926.
Albert iz Rineka (c. 1193), 848.
Albert iz St. Lovrenca (1177, 1178),
583, 614. —— Nj. brat *Ulrik, 614. ,
Albert (Albertus, Albret) iz Trufienj·
(1187, 1218), 477, 737, 841, 889, 927.
—— Ni. 062 Henrik (L), 477. — Ni. mati,
grofinia Matilda, 477. -— Nj. bratie
Kolon (ΙΙ.), Goth-id (IL), Oton (Ι.) in
Konrad (HL), 477, 737, 841.

Albert iz Velesovega10. 1147), 246, -

247. —- Ni. brata Mainhalm in Ger-
loeh, 246. ,
Albert, opat villa r s ki (1194), 822.
Alai} (Adilbertus, Albertus, Albrechh
Albreht, Alpretus comes), 'gros iz
V i ἒ ni e g o r e. , odvetnjk Zatsske
cerkve (1177, 1209), 583, 653, 725, 756,
Alffiz’wgtl). tadi A d a 1 b e r t.
Albertus Galle, neka priba (1154), 335.

Albin (Albinus), duhovnik koprski (1186), .

Albin, notar koprski (1145), 208.

Albin de presbytero Venerio, posestnik
v Serminu (1135), 124.

Albina, gl. Ivan de Albina.

Alboldisueld, neki ,krai na Staierskem,
779. ’

Albon, §rofiia na Burgundskem. — ond.
gros Vigon Delfin (1155), 354.

Albreqht, gl. Al b e r t.
Albreh’t, gl. Al b e r f.
Albret, gl. A lb e r t.

Albucan (mons Albucianus, Albuza—na.

Albuzanum), vas in gora iuino od j

Izole v Istri, 478, 536, 601.
Albucianus mons, gl. Alb u c a n.
Albuin iz Blatograda (c. 1175), 570.
Albus, gl. Engelbertus Albus. ·
Albuzana, gl. Alb u c a n.

Albuzanum, gl. Alb u c a n. ’

:Aldersbach, vas zahodno od Pasova na η

Bavarskem. ond. samostan, 662.

 

