 

1. spanheimi.

Grof Si9frid iz spanheim&
† 1065.
⁴ sa. qrofinja Riharda iz Labodske doline.
p————'—*———·——-—-——&

 

 

Grof Enqelbert 1. Hartwik‚ Hermen,
ψ † 1. apr. 1096. nadsk. devinski, vojd devinski. *
sa. Hedv‡k{a{²1?f{en⁵teina 1079—1102. † 1088. ·

»1- ——————.———— ——b———q
„g Hearik lv.. Hartwik 1., Siqfrid 1. Bernard · Enqelbeyt 11. Riharda Ceizolf. *
-κ νοιιιὲῗιιὲἓι ῖιῗδὲῑιιᾱὲῖ· 9ῑῗ98ῖ”ῆι“ἕῖέ“’· ιιιὲὲιιιῑι ¹¹¹3¹1¹¹55⁹225 3⁵33ka .ῖ-·.Ρ<>ιςει..ἔξ·,;. 01130· -ὴ
’Ξ sa. Gertruda. sa. 1. adelhaida. † 134⁷· voivoda korosm ¹ †⁹1101. Ceizolf
> 33„ ῃ, Maffldfl sassumqunpia. 1124—1135. c. 1130:
0 vzuss„ffi¹212²÷;¹³ ..ιιι mm, „efflasssssz‘m
'g Trusenj. † 1161· qrgfa Ulrikg. ff
m -— ——A———Q

1. Siqfridll. 2. Oton. Ulrik 1. Engelbert 111. Hartwik 11., Remoto 1.. Hem-ik. Matilda,
1163, † 1190.- 1180‚1196. V⁰¹ssss}fi,‚¹¹⁰‘ miesjgisfifff {¹3⁰5f5‘ffffgffj 9¹⁰fb¹g92f¹²ffi οῗῗὲἕῖιὲῑῗῖἓ s. gros Τρο-Δ
”-““’ — bald

 

Siqfrid ιιι. 1135-11424. 1124-1175. skof trogeski i „am
c. 1193. sa. matilda. 1145—1169. ² C1125‘?²¹9¹¹²·
»- ——fl———q
Henrik V„ Ulrik Herman.
vojvoda koroski. iz Liubljane. vojvoda koroskl.
sssffffgfizssaezg. Ῑςὲιῇςιξὲ-
¹¹⁶¹ “fflgoffgffgffmffl f Misggsstffi‘rffl} ffi-

γ Ulrik 11„ Bet-nard,

vojvoda korosski vojvoda RoroSkL

1181 -1202, 1202-1256.-

