XCII

3ν.11(181148 889ον0111 1111831νο ν 18118314881 18211411, 18 11148281 0918131481811
patriarhu, da 18 vsebino 8189ον898 9ον018 cesarju 1821831111 ρο 88183140
(31. 589). Τ8 18 ν navzocnosti 09181314898 patriarha in 81119111 8102 pri-
38981, 88 38 88 bode vec bojeval 2 Lomb'ardi (st. 590). Cesar se je
mudil ν 3811811488 80 811198 1101ον188 septembra. V tem casu 18 12881
18288 1131188, ν 14818111] 38 1888 pricami veCkrat omenja tudi patriarh
Ulrik (31. 592, 594, 595, 596, 597, 598, 599).

Leta 1179. meseca septembra se je cesar mudil ν 1189388198,
14811101 18 prisel 11181 140103141νο1νο88 Herman (31. 620). Ν8318881898
1818 meseca aprila je bil ν Gelnhausenu, kjer je Henriku Levu vzel
vse 8189ον8 18ν88 181· 1111 podelil svojim 0113183818. Stajerskeqa 18818898
91018 010148118 18 ρον2819811 ν νο1νο88 (31.628). V Gelnhausen je
takrat prisel tudi 13113141 188181 9101 Β811018 (st. 626), ki je nato 3νο1898
ν1888118 spremljal ν Rezno (31. 629). Receni 188181 9101 18 bil tudi po-
zneje vcasi ν 8838118νί 1812181, 18140 meseca februaria leta 1181. in 1118-
seca marca leta 1185., 011814181 ν Norimberqu (31. 645, 662).

Do 318111 14010314898 νο1νο88 Η8118888 1818 1181. 38 18 88ρο1118
8189ον8 3001098 Ν828 3 3νο1118 318018 1111114018 ν Erfurt, 14181 18 1814181
bival cesar. Ta je potem potrdil Ulrika za 1401οὲ14898 νο1νο88 (st. 646).
Ν81481 mesecev pozneje (dne 2. 8111118 leta 1182.) je zatisnil oci patriarh
Ulrik ΙΙ., 1481818188 18 318811 (1011118, 141 18 1)11 prej opat ν Sestu (31. 655).

Leta 1183. sta cesar in 8189ον 318 Η881114 314188118 mir z Lom-
bardsko zvezo. Med 11311811, ki so s priseqo potrdili mirovno poqodbo,
so bili 11181 140103141νο1νο88 Ulrik ΙΙ., 3181813141 νο1νο88 01014811813113141
1118181 9101 Bertold (31. 665, 664). Τ8 18 bil tudi kmalu nato za prico,
ko je cesar Feltrinski 31401111 potrdil njene pravice (31. 667).

Leto pozneje meseca maja je cesar zbral ν 1111818211 3νο18 1411828
118814ον3148, 88183148, 31ον883148 18 11813148 11810880311 08 1111118 pa do
8088314898111188 81891181 18 prise! 118 stajerski vojvoda Otokar Takrat
sta cesarjeva sinova 11031818 ν11828 (31. 677, 678).

12 11181828 38 18 cesar sestic napotil ν 1181110, 18 sicer sedai z
1181888081, 88 bi 028811 3νο1898 3188 118811148111183888 0141081818 bil
8814011140 casa ν Veroni, novembra ν Trevisu in decembra ν Cedadu.
Med 8189ον1181 spremljevalci 318 38 11181 1181181818 091813141 patriarh
Gotfrid in 13113141 188181 9101 Bertold (31. 682, 683⁸, 684, 688, 689).
11183808 18888118 1818 1186. 38 18 Η881114 ν 1111118811 028811 3 1108318800,
princesinjo sicilsko. Pri 181 01110280311 98 18 patriarh kronal za 1181314898
1418118. Ker se je 10 2908110 proti volji 18141818898 papeia, Urbana 111..
je 18 prepovedal patriarhu ν13111 110210 31112ϋο (st. 719).

98188131 181 18 bil Β811018 ΙΙΙ. 12 rodovine 11888813ον 13113141 1118181
9101. Leta 1188. je umrl (31. 752). Sledil mu 18 8189ον 318 Β811018 IV.

Takrat se je cesar Friderik odlocil, da se 11881821 14112813148 νο188.
Dne 11. maja leta 1189. je zapustil Rezno in dne 24111818 18 bil 28

