γ ,100οἱ3, 91. ,1 a 0 0 z.

 

Imenik kraiev in oseb.

 

 

Ivneke, 91. J u n 0 k.

Ivnieh, 91. ,1 unik.

Ivntal, 91. Junska dolina.

Ivt‘a, 91. ,1010.

Ivuanzdorff, 91. Ινοοῇει νο3.

Iwan, 91. Ivan.

Izmansdorf, 91. Incmania vas.

Izola (Insula, Isola, Isula)‚ mesto. v 30-
verozahodni Istri, 153, 209, 485, 539,
548, 560, 601, 676. -- Ond. kapela sv.
Petra, 548, 560. - Ond. prebivalci,
209, 478, 560. *- Prebivalci: ,Adam
de Wolura, Andrei sin Justinov, En-
gald, Hepus Warienti, Ivan de Pan-
cratio, Ivan de Pathi, Konstantin de
Povea, Martin de Natale. — Ond.
gastald Anwald (1165), 478. - Ond.
sodnik Martin (1165), 478. - Ond.
desetine, 548, 560, 764. (ΙΙ, ΙΙΙ.)

Jadra, 91. Zader.

Jadransko morie (Adriaticum aequor,
mare Adriaticum, Ionium mare), 26,
356, 434. —- Benefiko morie (-- ,10-
dransko morie), 282. (Ι, II, III.)

 

Jadrich, 91. Μοᾃ1ςννοτ<1 ’ἇεᾶᾶτ100.

,10οτἰο900, 91. J a r 0 nin a.

Jakin (Ancona), mesto v Italiji poleg
J adranskega moria, 209, 283. (ΙΙ.)

Τ Jakob, svetnik. —- Cerkev sv. J. apo-

steljna v Beljaku, 128, 891. -- Kapela
SV. J. v Ljubnu 00 Gorenjem Staierff
skem, 749. —— Samostan SV. J. v Liit-;
tichu, 2. — Kapela SV. J. v ’3οέοἰ do-
lini na Kor., 640. (II, ΙΙΙ.) Ξ
Jakob, sodnik in poslanec Ecelina (1οἰ
[f Bassario (1160), 403. ’

r Janez (Jannes, Jannus) iz Marke (1139),
Janez (Jannis), kolon v Terzu (c. 1181),

650.

j· Janez (Jannes), neki kmet blizu Vrb- Jeruzalem (Hierosolimae,

skega jezera (c. 1150), 281. ι
Janez, 91. tudi Ivan.
Jannes 91. Janez.

Jannus, 91. Janez.
Januarij (Ja'muariusJ, opat samostana;
sv. Evstahija »de Narvisia« (1149),
Jarenina (heringe, Jaeringen, saringen,
Jaringim Jaringen inferius, Jeringe
inferius, ,Jeringen inferius, Yeringent

545

 

ἱ inferius, Niderin Jaringen), vas se-
r verno od Maribora na St.. 150, 178,

236, 252, 384, 417, 522, 679. - Ond.

g cerkev 150. — Ond. sarna cerkev sv.
Marije (MagdaleneJ, 409, 416, 523.
703, 732. -— Ond. iupnik Henrik (c.
· 1200), 854. — Ond. farani, 416. —

Ond. potok Jarenina, 150. — Εο901-
beron iz J. in nj. sin Oton (c. 1190).
779. — Ond. desetine, 165, 384.

Jaringen. 91. Jarenina.

Jaringin, 91. ,10τοοἱ00.

Jaronega (Ιοτο0090) iz Ljubna (12. 3101),

Jaroslav (Ierazla) iz Ljubna [12. 3101),

Jaroslav (Gerozla), neka 10031ςο oseba
12. stol., ’(- febr), 927.

Jaroslava (Ierozlawa), ime treh oseb v
Ljubnu (12. 3101), 927.

,10100 (6010003) iz Brei (c. 1200), 923.

,Jelen [Gelienl iz Ljubna (12. stol.), 927.

,10100 (60100), neki kmet blizu Vrbskega
jezera (c. 1150), 281.

,10100 (60100), neka 10031ίο oseba [12.
3101, ’(- 31. dec.), 924.

Jelena (Gelena, Lena), ime dveh oseb
v Ljubnu (12. 3101), 927.

,101000 (601000), ime neke osebe (12.
⁷ stol.‚ † 31. dec.), 924.

Jenkovo (Venkea), zaselje severno od
Brafzana na Gorigkem, 9.

Jera, svetnica. — Kapela sv. J. v Li-
palji vasi, 23.
seringe, 91. ,1.οτ00100.

,10τὶ0900,· 91. ,1 0 r 0 0 i 0 a.
Jerosolima, 91. ,1 0 r u z al 0 m.
Jerosolimae, 91. ,1 0 r u z ale m.
Jerosolimita, 91. ,1 0 r u z <lt l 0 m.

lerosolima,
Ierusalem, lherosolima, Jerosolima.

κ JerosolimaeJ. mesto v Palestini, 234,
3 244, 256, 258, 259, 335, 472, 612, 817,
, 902 a. — Ond. grob Gospodov (30-
, pulchrum Domini), 472, 877. — Boiia

pot v J. (iter Ierosolimitanum), 618.
902 a. — Ekspediciia proti J. [expe-
ditio Ierosolimitana), 233, 237, 833. —
Kriiarji (Jerosolimitae), 245. (ΙΙΙ.)

,1οἔονοε (Gelsuiz superius), neka vas
blizu Pilfitanja na §tq 504.

