76 St, 125, 126, 127.

st. 125.

(1135.) 09191. v

Hartwik in Bertold iz Alberna1 [‚‚Hartw'icus et Perhtoldus de
Albaere‘y (13313 90309 Diemudi 39110 003931νο ν vasi Tiqrftah [‚‚pre-
dium in villa que dicitur Tygric“] po 91013 Poponu iz Sele [,‚per manus
comitis popponis de Celsach“] ν popolno last.

Med ρ11ὂ31111 39 tudi 011193131οε „amalricus dux Cariathie,Mein-
hardus comes, pilgrimus et frater eius Poppo comes de Himiburc, . ..
Meinlzardus de Swarzinpurc‚ . .. Dietricus de Corniola . . .“

„Hoc actum est in Aquilegia coram domino Bernhardo et clero et
populo Aquilegiensi.“2

. [Kopija iz 13. stoletja ν Ζ9011ον13311931 (11331ν3 ν Celovcu. — (1101111391)
Archiv f.Geographie, XI (1820), 380.— 13113 ch, Mon. hist. duc. Car.. Ι, 109, 31. 791

st. 126.

(Med letom 1135. in 1140.)

Vojvodinja 0133 12 1113133193 [‚‚quedam ducissa de Chreiburclt
nomme Outa“] podeli prostiji ν 3333103193 (1ν31391 11139111, 113191919
131913 ν Cervinjanu pri 091913. [,,. . . quoddam predium, quoa' habuit in
Ioco, qui dic-itur Zirnisadz‘¹ Juxta Aquileiam, XX mansos. . .“]

Ν33191111 19 vei prid ·— Datum manjka.

ι [Cod. trad. Baumburq. iz leta 1203. v Driavnem arhivu v Monakovem. —
Mon. Boica, 111, 43, 31. 124 11 19111 „c. 1150“.]

31. 127.

Nem-istnc. 5

(med letom 1135. in 11114.) dne 28. 31193313.

801309133κί 1131131101 Konrad 33233313, (13 19 0191393111 Dietmar iz
Lunqaua l„ nobilis quidam Ditmarus de Lungov‘ ‘J 33 30νο 3921031
1130910 3ν. Stefana v (31333131336 l‚‚capellam sancti Stephani

 

¹ Albern, vas severozahodno od Celovca.

2 Ta listina 19 bila spisana, ko 19 33 Κο10311913 9030011ον31 vojvoda Ulrik. Z ozirom 113 to,
(13 19 13 013931933 Diemuda svojo 991119ν, 1131910 19 ν ’119ῐέ311 (1313 ρο313ν111, 1101191113 1113111111
’ 1101311931 13 (13 19 10 cerkev 1113111 31101 Roman ρο3ν9111 (139 6. decembra leta 1136„ bi 331911 110111,
da 19 Ι)19133(13 (1011113 11393ον330 1103931νο ν Tigrcah leta 1155.

³ Ota ali Uta je bila hei ρ33ον311993 91013 Udalrika (91. Gr. 111, 31. 418) ter soproga 11010311993
νο1νο(13 Ε3991139113 (1124-1155). Ker se tu Ota zove ‚,ducissa“, misli Jaksch (111103.(Ξ31·., 111, 266,
31. 655),(13 39 19 013931933 daritev 2ν13113 1311131, 110 Enqelbert ni bil vec vojvoda 110103111. ·

⁴ (11.31, 2011, 11191 31011 23 doticni kraj izraz „zirminzach“.

513113911 (1.9.) 11911, da ie bila 13 11311113 31113333 011011 1913 120213 sicet 33 11031391 39119
0113139 1131139. Drobnejsi 11311 11329, 1131· 39 19 0023919 ν19113110 ν prvotno 1131130. Ζ90131 0111931931
01911331· 19 1913 1158. podelil cerkev v Grabstajnu 11311οηί11013 Κ13119 cerkve.

‘⁵ Dietmar iz Lungaua 19 11391 ν 6130313133 311013 1103931113. Ni dvomiti. (13 30 3199ον1 pred-
niki dobili 13 posestva od 30130913311111 nadSkofov. Ze ν (19ν91913 13 (19391913 31019113 19 1111913
801309133113 cerkev svojo 13313130 ν Dodkrnosu, Grahstajnu in Dravskem dvoru. (GL Gradivo, 11,
31. 172, 296, 1475, 1182.)

