196 St. 384. 385, 386, 387.

Datum manjka.1

[Cod. 354 iz 14. stoletja ν Βο201110111 arhivu v Gradcu. - Za hn, Urkb. d.
H. Steierm.. Ι, 379, 81. 398 k letu ‚‚1158“.] ·

81. 585.
(Med letum 1158. iu 1175.)

Wikherus de Vogelarn podeli 110Κο 8νο10 posestvo samostanu ν
Formbadw po 910111 Bertoldu In 11109ονοω sinu.2

Med 1111081111 80 tudi 011101118 „Adalbertas de Nazzenvozzen“.

Datum manjka.

[Cod. trad. Formbac. iz 12. stoletja v Monakovem. — Mon. Boica. 1V. 67,
st. 88. - Urkb. d. Laudes ob der Enns. 1, 673, st.157.]

81. 386.
1159, (1110 22.1811118118.

Henrik (II.) 8 Ηο111108 [‚‚Hainr1'cas de Cholmz“], ki je Sv.pav1u
in ondotnim bratom 00190 0888 00181 krivice, 10 28 (1νο1 ν νο91108113

, [‚‚cart1'm ad Windzlarin‘U, katereqa 10 dobil ν 1ον0, 00810011 881110818ηο

ν St. Pavlu 81111 (111Ῥ) 1111101110 ν Haunhofu4 ter 118111ον0180 11ον1110 pri
ZemmJus in na 9011, Ν1188130196 1111011ον8111 [„apad Houe III0' mansus
et apud Semidz et in monte Nazperch ultima novalia“].

Med 1111081111 80 tudi 0111011181οε „Cholo de Truhsen‚ ...Smilbandz
et Gotfrit de Rizt'sdorfl„ . .“

„Anno ab incarnatione domini MCL VIIII. et anno consecrati0n1's
domini Pilgrimi abbatis l.‚ XI. kalend. Febr.“ ’

[cod. trad. S. Pauli, 0. 20 12 zaeetka 13. stoletja. -- (1101111891) Archiv f.
(100918011ὶο, XIII (1822), 111. - 80111011, Urkb.v. St. Paul. 26 (Fontes rer. flusIr„
Dipl„ XXXIX). - Jaksch, Mon. hist. duc. Car.. 111, 375, 81. 988.]

81. 387.
1159, dne 18. februaria. marengo.

Cesarski dvorni sodnik Berzo in Roqer 00 68101880 182800118
111ορ11 11100 11018108111111 81101011] Hlbertom ter Ezelinom de 38888110
28180 posestva ν (1000911. To 80 10 ν18110 ν 118ν200110811 1101811098 00-
88118 Friderika 111 18211111 1(ηο2ον, 11100 118101111ιί 10 bil tudi „Heinricus
dux Κ810111811118“.

 

¹ Eberhard 1. 10 bil od 1147-1164 nadSkof solnograski. V tem 08811 80 10 nam-avila ta darItev.
Zahn Ima letnIco 1158. ᾗ

² Bertold 111. 12 rodovine Andechsov in 11109ον 8111 13011010 IV.

³ Voqlice (Winklinq), vas severozahodno od St. pavla 118 KoroSkem.

⁴ Haunhof ali Molhof pri Labodnici blizu Holmca (1(011111121.

⁵ ZemInj (Sd16nwe9), vas ν21100110 od DustrIce.

⁶ Nussber9‚ severozahodno od St. pavla.

⁷ Rizisdorf 10 Rieja vas pri Vazenbergu.

