498 Imggilffi-Qiev in oseb.

 

 

 

 

 

 

 

 

 

 

,Bertold (Perhtoldus), brat Arnolda iz Bertold (Perhtold), neeak Sosiie de
Liubljane (1162), 441. — Nj. svak »Uorhach« (po 1139), 155.

Hartwik, 441. Berto-ld, opat vetrinjski (1192,
Bertold (Perhtolt) iz Marib0·ra (e. 1194), 820, 822, 828, 856. -
1159), 391. ,Bertold (Berchtoldus, Bertholdus), prior

Bertold (Bertholdus, Bertoldus, Pertolm v Vetriniah (1194), 866, 868.

dus), prossss pri Veliki eerkvi v* Bertolfl (Perlutoldus), konverz v V e·-

Ogleju (1145, 1157), 224, 327, 367.Ὶ trinjah (12. st01., † avg), 927.
Bertold *(Bertheoldus), kaplan o gl e i - ³Bertold (Perht‘oldus) iz V i t a nia (1171),

s k e g a patriarha Peregrina I. (1146), 526.

223. ¹ Bertold (Berhtold) iz V o l ο ν i c e (1123),
Bertold (Bertoldus), subdijakon v O g 1 e-¹ 71.

ju (1194), 861. Bertold [Perhtoldus), klerik iz Vrpie
Bertold (Bertholdus, Pertoldus), opat v a si (1154), 322, 644. — Ni. brat

o s o j s ki (1169, 1192), 506, 507, 516, Goteskalk, 322, 644. — Nj. neffiak, 644. ‘

528, 547. Bertold, neki duh‘ovnik na Korofikem ”
Bertold (Berhtoldus) iz P r a m p e 1· g a, (e. 1180), 570. - Ni. sorodnik Rain-

ministerial istrskega meinega grcia, hard, 570. ’

Engelberta (1161), 420, fBertold (Pefrhstold), sin-,³ vgospe Sigen
Bertold (Bertoldus) de »Praneovege« (αι (1139), 147· ”

1180), 637. - Ν). brat Wolfker, 637. {Bertold {P2rht01t), neka priffia (po 1139).
Bertold (Perhfloldus) iz R a v n e g a Ἰ 154· . , · · '

b r e ga (1192,·1197)‚ 895ἵ 898, — Nj' Bertold (Bertoldus), neka prffia (c. 1180),

637.
Bertc-ld [Perhtoldus] iz R o g a t c a (1197), :geftold Amicus (οι 1193), 854-
ertolfus, gh B e r t ο l d.

Beffiiid (Bertoldus], klerik ³2 ΚΟ Ξᾶ (⁶¹ χἓξὲξ-1111118’(Ρὲειὲηεὲιῖ)Υ1Ζο ΙΊξέὶιὲειιῑ (c. 11431, v

1150), 191- “’“ Ni· Sin Rajnhard' 191⁶ , 189. —— Ni· sinovi, 189.

39110Ῑᾶ (Befhmldus' Beftffldus' Perhto1-3Bertrada (Berhtrada), soproga· Dietrika ι
dus, pertoldus), arhldslakon (arehl- iz Leons’teina (1169), 505¹ - ij sin,

sin Engelskalk, 898. ⁴

 

 

diaconus, archipresbiter) V savini‘ ¹⁷ Leopoldv 505, ,
s ki dolini (1167, 1178), 492¹ 519’ .Bertrada (Perhtrat), hei Gizele de Scir-n-
540’ 544¹ 611' ’ .. . , ἶ ko (c. 1160), 418. — Ni. soprog Wik-
Bertold (Bertoldus), vslllem nadskof 3 hard, 418, ι
ΞΟῙΠΟΕΥᾶἒῙῖἱ (ῙΟ88-’ῙΟ9Ο’ 1097 d'O'Berzm eesarski dvorni sodnik (1159),
1106), 21. - Ni. oee Burghard, 21· — 337, · ·
Ni· SOl‘Odssik Konrad, 21· ““ Ni· ⁵⁰·=Besan‹;on (Bisuntium), mesto ha vzhod-
rodniea Matilda, 21. -- Nl· gr'ad' nem Frane¹0=skem, 316. — Ond. Stolna »
ΑῙἸῒΘΠ, 21· (ῙῙῙ-) cerkev, 316. — Ond. samos-tan, 317.
Bertold (pertoldus) od Sv. · Tomaiar (HI.) ,Δ . v
(C- 1193), 832· - Ni· bras Frideriksssetanja (Buchniach), vas vzhodno od J}
832. Divafze na Gorisskem, 948. ’

Bertold (Berchtoldus, Berhtoldlus, Ber-{Betesowe‚ gl, Ptuj,
toldus, Perhtoldus, Perhtolt), svobodniwssethowffi gl, Ptuj,
AEC'SPOd iz Saleka (1154, 1189), 326, Bethune (Bethun, Betun), mesto na se- ³
342, 373, 408, 419, 420, 444, 471, 533,,ι verovzh'odnem Francoskem. - Bal- ’
730, 760. D duin iz Β., 817,

Bertold (Perehtolt, Perhtoldus, perh-Betouia, gl. Ptuj.
tolt), ἑνοῖ tirolski (1140—1180), Betouwe, gl, Ptuj.
373, 482, 499. — Ni. gr‘ofija blizu Betbve, gl. Ptuj.
Grobnisskega polja na Korosskem, 373.!Betowe, gl. Ptuj.

 

