 

 

 

752. -— Ν). brat Popon, ρωέῒ bam-
ber5ki, 752.

Berta iz Peterswahla (c. 1091), 946.

Beria (Perhta) iz Ribniee (12. st'ol.), 927.

Bertenstein, gl. Partiztajn.

Bertholdus, gl. Bertold.

Bertqld (Perhtoldus) iz Alberna
(1135), 125.

Bertold II. (Berchtoldus, Berhtoldus,
BertholeuS, Ber-toldus. Berflolfus,
Perhtoldus, pertoldus), gros iz rodo-
vine Andechsov, gros kamnsski
Ι(1116, 11151), 96, 116, 146, 147, 173,ἰ
174, 195, 235, 262, 265, 267, 288, 752.
— Ni. §eproga Sofija, 116, 288, —- Ni.
sin, gros Popon, 173. — Ν). sin Ber-
told 111.. mejm' gros istrski, 288, 752.
— Ν). sin Oton, {kof bambeffiki, 288.
— Ν), 11ὲί Matilda, opatica v Edel-
stettenu, 288. - Ni. hei Evfemija,
opatica v Altomt'instru, 288. —- de
hei Gizela, grofinja de Perg, 288. —
Ν). 11ὅί Kunigunda, 146. - Ν). ὅθι-σὼ,
nik, korogki vojvoda Henrik 'V., 265.
— Ν). ministerial Karol iz Kamnika,
195. — Nj.-ministerial, plemeniti vitezj
Majnhard Schabab iz Kokre, 235.

Bertold 111. (Berchtholdus, Berchtoldus,
Berehtholt, Berhtoldus, Berh'tolftis„
Bertholdus, Bertoldus, Bertolt, Perch?

flcldus, Perhtoldus, Perichtoldus, Per-.
toldus), gros iz Andeehsa, gros
kamniffiki ter nek'aj &asa (un—1188),
mejni gros istrski († 1188), 228, 231,4
233, 242, 247, 264, 288, 295, 296, 335,

342, 356, 372, 385, 456, 462, 510, 511, ,

544,(1550, 552, 583, 624, 626, 629, 643,ῑ
658, 662, 664, 667, 6838, 684, 709, 710,ῚΙ
722, 752, 755, 806. — Ni. obe. gros*
Bertold ΙΙ., 288, 752. -- Ν). mati So*

Ignggik krajev in oseb.

 

fija, 288. *— Ν). brat Popvon iz Giecha,
228, 231, 233, 242, 264. —- Ni. brat(
Oton, {kof bambersski, 609. —- Nj.·se-,
stre Matilda, Evfemija in Gizela, 288.}
— Ν). p: va soproga Hedvika, 752. -—³
Ν). (1111ρᾶ εοῆῐοξε. Liutgarda, 752. -
“ Ν). sin B2rtold IV., 385, 667, 752, 755.
—— Ni. sin Popon, 752. — Ni. hffieri
Matilda in Berta, 752. ·— Ni. 111111131ιεῦἱ
riala Bertold in Rainbot, 391. ι
Bertold IV. (Berehtoldus, Bertholdus,
Bertoldus, Pexthvcldus, PertoldusM

Κι-ης

497

 

 

gros iz Andechsa, mejni gros istr-
ski (1188-1204) ter voivoda dalma-
tiuski, hrva5ki in meranski (1180 (10
1204), 385, 654, 658, 662, 667, 722, 752,
755, 756, 7933, 798, 806, 824, 825,
862a, 877, 898. -- Ν). οδε ΒΘΓΐοῙᾶ ΙΙΙ.,
mejni gros istrski, 385, 667, 752, 755.
— Ni. mati Hedvika, 752. -- Ν). se-
stra Matilda, gmfinia gorigka. 752.
— Ν). sin Oton, 877, 898. — Ni. mi-
m'steriali po Korosskem, v Slovenjem
Gradcu in po Kranjskem, 898.
Bertold (Bertoldus, Perchtoldus, Perh-
toldus, Pertoldus) iz Blatograda,
ministerial gorigkih grofov (1139, 1169),
v152, 153, 414, 473, 491, 503. ‚
Bertold L (Berchthvldus, Berhtoldus,
Bertholdus, Perhtoldus) iz Bogena
(† 1168), 262, 295, 338, 342, 358, 497,
527. ·—— Ν). mati, grnfinia Hedvika,
338. —- Ν). teta (amita), 342. — Ν).
brat, gro'f Hartwik, 342. — Ni. so-
proga Liutgarda, 497, 527. -- Ν). sin
Adalbert ΙΙΙ., 527. -— Ν). ministeriali,

Bertold iz Foiane (1188), 754.

'Bertold (Berhtold) iz Gopenjt': (1106),

16.

Bertold (Berth'oldus, Pertoldus), opat v
Gornjem gradu (1145, 1151),
210, 223, 290.

Bertold iz Ibane (m. 1185), 702.

Bertold (Perhtolt), minis¹t‹·2rial⁴ k a m -
1ιῖ ἒ k e g a grofa Bertolda (c. 1159),
391.

Bertold (Bethtoldus, Per-htvoldus, Perh-
tolt s K r ἒ k e g a , ministerial bo-
genskega grofa Bertolda (1154, 1162),
322, 358, 451. —— Ν). sin Walther, 358.

Bertold (Berhtoldus, perchtoldus, Perh-
foldus), vsiljeni §kof kr5ki (1090 do
1106), nato inenih v st. Pavlu, 15,
18, 22.

Bertold (Perhtoldus) iz Leonsteina
(c. 1170), 520.

Bes-told, hlapec Dietrika iz Leon-
steina (1169), 505. — Ν). soproga
in ni. otroci, 505.

Bertold, podloinik Hildebranda iz
Legja (c. 1193), 845.

40

