 

Imenik kraiev in oseb.

01011 1.. profit v Dobrli vasi (1167,¹

1173), 491, 540.
01011 ΙΙ., pro8t v Dobrli vasi in Rei

tenbuchu(1175, 1177, † 6. marca), 450, ;

560. 573, 600, 602, 603, 604, 613, 616,
930a. — Ν). brat Rupert, opat v Te-
gernsee, 600. —— Ν). brat ((- pr. 1178),
613. - Ν). sestra, 600. — Ν). necak,
sin njegove sestre, 600. - Ν). necaki-
nia, 613. —— Ν). sorodnik, oglejski pa-

triarh Ulrik II., 573, 602, 603. — Ni.¹

prijatelj, arhipresbiter Richer iz Be-
ljaka, 604.

01011 1 skof freisinski (1137 do
1158), 160. 171 244, 245. -- Ν). polu-
brat, rimski kralj Konrad III., 244,

01011 Π.,
1220), 738, 741, 742, 771, 888.

01011 iz Grebinja (1145, 1168), 207
494. —— Ni. brata Majnhalm in Henrik,
494.

01011 iz Herneka (1163, 1173), 490,
533. - Ν).- obe Rajnhard, 533. —— Ni.
mati Gizela, 533. — Ni. brat Rapoton,

01011 5 Ηο11110, ministerial Solnogra-
§ke cerkve (1172), 529.

01011 I. s Humberga (1147, c. 1168)
195, 499.

01011 II. s Humberga (1191, 1199)
786, 855, 909. — Ni. 000 Swiker ΙΙ.,

786. - Ν). brat Amelrik, 786, 855.
0333 sluiabnik Swikerja II. s H um‘-

b 0 r g a (c. 1175), 569.

01011, sin Engelberona iz J 0 1· 0 ni n e
[c. 1190), 779.

01011, ministerial k ο 1· o 5 k e g a vojvoda
Henrika V. (c. 1144), 205.

01011 iz Koziega (1197, 1200), 898,
919. — Ν). 5111ξο Heidvolk, 919.

0100 5 Kranjskega (c. 1157), 372.

1. (1149), 266. - Ν). sestri. 266.

Oton, ministerial k r ἕ k 0 g a §kofa Hen- 3
rika (1169), 504. -- Ν). 51τὶοο Henrik=

in Gotbold, 504.

Oton iz Kun8 p erk a(1178,1201),609,]
ζ01011 iz Smarii, ministerial Bamber-
01011, gros lebenanski (1180, 1196),

477, 674, 675, 823, 831, 833, 837, 851.³Oton s Stajerskega (1164), 470.

657, 659, 705, 830, 835, 896.

Kos: zqodovina.

§kof freisin5ki (1184 <10¹

 

577

 

—- Ν). mati Matilda, 477. — Ν). brat

ζ Sigfrid ΙΙ., 477, 831, 833. — Ν). polu-

bratie Kolon, Gotfrid, Oton, Konrad
in Albert, 477. — Ni. soproga, 851.
——- Ν). sin, gro} Sigfrid III. Mlajssi, 837.

01011 iz Lengbacha, neeak gori-
skega grofa Engelberta II. (c. 1160),

01011 iz Leonsteina (1167, 1168),
491, 496. — Ν). 062 Sigfrid,'491. —
Ni. brata Ortolf in Henrik, 496.

oton iz Lipnice (1181), 648. ⁷

01011 iz Mokronoga (1177), 583.

01011Ῑ., gros iz Ortenburga (1138.
1147), 180.

01011 ΙΙ., gros iz Ortenburga (1147,
1197), 431, 560, 786, 820, 897. —— Ni.
brat Henrik Ῑ., 560. -— Ν). brat arhi-
dijakon Herman, 786.

„oton iz Pilgtanja (1200), 917.

01011 iz Podgrada (c. 1168, 1202),
499.

01011, {ko} poregki (c. 1165), 665.

01011 iz Pustrice (1103), 7.

01011 iz Rajhenburga, ministerial
Solnografike cerkve (1141, 1155), 169,
358. — Ν). brat Rajnbert, 358. ——- Ν).
ujec Konrad iz Rovov, 358.

vomu, megean v Reichenhallu (c.

1183). 673.

, oton iz Ribniee (1195), 876.

01011 Ῑ., nekaj &asa kralj (936——962), po-
zneie (962—973) cesar rimski, 572,
584. (II, III.)

01011 ΙΙ., cesar rim s ki (967—983), 159.

01011 1V.‚ cesar rimski (1208—1215),
655.

,Oion iz Satelbogena, ministerial

bogenskega grofa Bertolda (1155), 358.

, — Ν). brat Konrad, 358.

¹OtonileovenjegaGradca (1106),

01011, 11101501 k r 5 k 0 g a §kofa Romana ἕ 17¹

,01011, brat Henrika iz Steierberga

(c.
184.

1143), 184. —— Ν). brat Wernher.

101011, opat pri Sv. Petru na Krasu

(c. 1125). 87.

⁴ {ke cerkve> (1178), 609.

145

