ν ψ-’γτσε-ιυν

St. 796. 797. 798. 7988. 395

 

 

Radmil in fando· vestro et nemore constructam ad nos iare diocesano
perimentem vobis ac per vos monasterio vestro perpetuo pietatis intuita
cam decimis et omni iare nostro ad ipsam pertinente damus et aucto--
ritate qaa fungimur, confirmamus .. .“]
Med pristflmi se tudi 0111οη13 „Aldigerias IastInopolitanas episcopas“.
„Acta sant ista anno domini MC nonagesimo primo, indictione Vllll„

XV. die Intrante Novembre, in patriardzali palatio.“

v [Transsurnpt iz neke listi'ne z dne 13. marca 1255 ter iz neke druge listine
z dne 7. julija 1257. — Zahn, Urkb. f. Steiermark‚ 1, 712, st. 724 k „20. nov.“ —
Jaksch. Mon. hist. duc. Car„ 111, 529, st. 1385]

St. 797.
1191. Strassburq.

Krski Skof Dietrik (Ι.) ρο13ν113 prepir 111011 krskim prostom Hart-
nidom in Otonom Vipperjem zarad nekeqa travnika.

Med pricami se tudi muenia „dominas Heinricas prepositus la-
nensts“.

„Acta sant hec anno ab incarnationis dominice MCLXXXXL, in·
dictione Vllll„ apud Strazburc.“

[Izvirna listina v arhivu Zqodovinskeqa drustva ν Celovcu. —‘J 3 ks ch,
Mon. hist. duc. Car„ 1. 261, st. 5501

st. 798.

(med letom 1101. in 1107.)

Bertold, vojvoda meranski l‚‚Bertholdas dux Meranensis“], naznanja
samostanu ν Vetrin jah [‚,Uictor1'ensi cenobi0‘7, katera posestva ima
13 ν Dreddvoru [‚,Niwenl10aen“] in ρο (11119111 11131111 Kranjskega in
Koroskega. Vojvoda pravi, da s tem spisom potrjujo: to, kar 10 susal,
videl in ve ter kar so mu povedale razne price. Nekateri‚ ki so prej
clalj Casa imeli Preddvor ν svoji oblasti, so 93 podelili menihom. Nato
nasteva razne daritve.¹

Datum manjka.2

[Konceptna listina ν Zgodovinskem drustvu ν Celovcu. — mittheilunqen
des hist. Ver. f. Krain, 11 (1847), 54. - Η 11 k 0 rs h ofe n v Archiv f. Kunde osterr.
Geschichtsqu„ V11111852), 541. - 8011111111, Urkb. f. Κ13111, 1, 108, st. 113. —
Jaks ch, Mon. hist. duc. Car„ 111, 520, St. 1377]

ἐι. 798.a

(Med letum 1101. in 1202.) dne 10. 1311113113.3
’ Takrat je umrl goriski 9101 Enqelbert 11.

⁸ Gl. st. 235, 246, 247, 335, 336, 338, 559 in 366.

 

² Jaksch (1. c. str- XLVI) misli. da 10 bilo to spisano nfljbrze za casa vetrinjskeqa onata
Balduina (1194-1198). Na vsak nacin 10 voivoda Bertold napravil 10 11311110 111οό 1010111 1180. in 1204.

⁸ Leta 1191.. in sicet meseca aprila se 10 9011ἑ111 gros Enqeflhert mudil v Brezflh na Koro-
Skem (91ἲ st. 786), 1013 1202. pa ni bil vec med zivimi. Da 10 1111111 dne 16. ianuarja, pou-jaje 111111
Necr. S, Lamberti (Gl. st. 926).

