St. 102. 103. 59

 

kupil, 11013 bil izvolJen za patriai-ha, je po patriarhu 1331391133 odstopil
sirotisnici in cerkvi 5ν. 59111113 za vzdrievanje 11110911] 1η 110131111111.1
chronicon Ossalchi 111011331ιί Rosacensis (101)ρὶνΗ1111309131οΤ113511110,
Nuova serie, ΧΠ, 27811 η. . . Worlicus archidiaconus ecclesie unilegensis . . .. qui
fuit de domo nostra de Ortemburqh comes,2 qui electus fuit in patriarcham Aqui-
13931153111 31 11οη fuit confirmatus per curiam Romanam. sed Pellegrinus factus fuit
patriarcha et ipse fuit postea monadius Rosacensis et fecit fieri ecclesiam 5.Ε91(111
et hospitale cum bonis comitatus de Ortembur9h‚ . . . et mansos et possessiones
et familiam, que pertinebant ad comitatem de Ortemburgh et fecit nos habere
duas plebes, de Budrio et plebem de Honingstain¹ que pertinebant ad eum. cum
esset archidiaconus ecclesie Aquilegensis. et omnia ornamenta, que emerat. quando

electus fuit in patriarcham, fecit quod patriardw pellegrinus contulit et dedit hospitali
et ecclesie 5. Eqidii ad tenendos pauperes et leprosos.‘¹

51105.

(οᾱ 1313 1131. (10 1161.)

091315111 patriarh Ρ31391111 Ι. 13 ν13(131 11311111 30 let.3 Z 111390νο
pomocjo je dobil Roiaski samostan vec posestev, 13110 faro Budrio in
Mirno pecstdesetine v Kojskem, enajst zemljisc na Korminskem
polju, 9010 Livek, 311393 kovaca ν Cedadu in 311393 1353113 ν 01531111.
091315111 arhidijakon Ulrik 13 podelil samostanu 51111 Ζ31111115ᾰ3 113
polju pri Tricesimu. V BreZah so se poqodili 1131113111, 5011109135111
nadskof Konrad in 1115111 51101 Roman o desetinah po 091315111 ρ31113111111.5
Τ11111 so patriarhu obljubili nekateri plemenitasi, da bodo dajali doline
desetine.⁶ Od 9011511393 91013 13 dobil izjavo‚ da sta Gorica in Blato-

913(1 fevda 091315113 cerkve.⁷

Chronicon patr. nquil. alterum (Rubeis. Mon. eccl. aquil.. App. 11):
‚pelegrinus patriarcha sedit annis xxxi. Tempore istius Honorius 11. papa fuit in
Hquileqia.⁸ Hujus etiam tempore a papa Innocentio 11. coronatur Lotarius imperator:

¹ Med 0913151111111 3111131131(οηί 53 ze leta 1122. omenia 113111 Ulrik in pozneie 53 [13111131. 13110
1313 1133. in 1135. V 0913111 13 tudi med 13101113 1152. 111 1177. 21ν31 arhidijakon, kateremu 13 bilo
13110 11113. 135110 13, (13 nimamo tu optaviti samo z eno osebo. Kakor se 11323, 13 1111 prvi Ulrik
113113110 od leta 1122. pa do 1136. 091315111 athidijakon. Bil 13 brez dvoma tisti. o katerem 9ονο11
Ζ90131 011131113111 ν11. Leta 1129. ali- pa 1130. 13 1111 ,1Ζνο11311 za 09131511393 patriarha, cesar pa (111191
11111 113 1101οέ310. Po 13111 1136. 13 113113111111 arhidijakon ter 13 postal 111311111 ν 110235113111 5311105131111.
Vitae patr. Aquil. ab auct. Bellono (91. 51. 103) navajajo, da 13 30235111 53111051311 (101111 Budrio
leta 1135.

2 Treba 113111 13 za dvanajsto stoletje razlocevati gospode iz Ortenburqa. ki so imeli svoi
grad 113 Κο105113111 zahodno od 81111313, od Ortenberzanov, 113131111 grad ie 5131 113 Β3ν315113111
blizu vilshofena. Ti so bili 910113, 0111 pa 1311131 53 113. 290131 011131113111ν11, ki ni posebno zanesliiv.
9ον011 o 01131111111511111 9101111 111 01131111315111 9101111.

³ 091315111 1131113111 Ρ31391111 1. 13 1111111 (1113 8. 3ν911513 1313 1161. (Gl. 51. 452.) Iz datuma ν
11511111 pod 51. 157 13 razvidno. da 13 ρο 7. aprilu 1313 1131. postal patriai-h. Glei doticno opazko
pod 51. 111.

⁴ Gl. 51. 102.

⁵ Gl. 51. 112 in 113.

⁶ Gl. 51. 112.

⁷ (31.51. 267.

⁸ Noben zgodoviuski vir nam ne poti-jaje, da bi bil pape). Honori} 11. kdaj v 0913111. Sicer
13 pa ta papez 1111111 (1113 111.13111113113 1313 1150.. Ρ31391111 13 pa 53 13 ρο 7. aprilu leta 1131. postal
patriarh 091315111.

