Imenik kraiev in oseb.

 

 

680. — Ond. presbiter Ivan (e. 1181),
650. (III.)

Salzbvrge, salzpurc, Salzpurch, Salz-
purga, divitas Salzburgensis), glavno
‚mesto Solnogrsskega, 95, 104, 136,
200, 218, 245, 255, 261, 262, 290, 428,
447, 674, 693, 729, 766, 791, 905. —
Ond. nadffikofija, 20, 113, 169,’ 489,
· 549, 817, 818, 819, 913. - Nad5kofje:
Balduin (1041—1060), Gebhard (1060
do 1088), Thiemon (1090—1101, Kon-
rad I. (1106-1147), Eberhard I. (1147
do 1164), Konrad 11. (1164-11681,
Adalbert (1168—1177 in 1183—1200),
Konrad III. (1177—1183). — Ni. su-
ffragani, 860. — Popon, sin vovbrskega
grofa Ulrika, kaplan nad5kofa Adal-
berta (1191), 786.

Solnografika cerkev, 107, 128, 149, 169,
328, 404, 428, 435, 444, 487, 610, 660,

 

605

 

Ond. odvetnik, §tajerski mejni grof

, Otokar (1116), 54. — Samostan sv,
Solnograd (Iuvavia, Saltzburga, Salz-,
burc, salzburch, salzburg, Salzburge,1

Petra, 164, 168, 203, 226, 248, 459,
460, 466, 474, 490, 493, 545, 607, 608,
729, 791, 799, 803. — Ond. opatje:
Balderik (1125—1147), Henrik I. (1147
do 1167). — Ond. komornik‚ 474. --
Ond. menihi, 253. (Ι, ΙΙ, ΙΙΙ.)

8011111, 1110810 ob Egeiskem morju. —
Ond. pokrajina, 931. (Ι, ΙΙ.)

86110, gl. Savinjska dolina.

86110, gl. Savinjska marka.

Sonedorf, gl: Lepa vas.

Sfinekke, gl. Zovnek.

86111100, gl. Zovnek.

Sonnenberch, gl. Sumberk.

8611181, gl. Savinjska dolina.

Sophia, gl. Sofiia.

Sophya, gl. Sofija.

Sora (Ceur, Zgure, Zower), vas blizu

Medvod 118 Κ1. ——- Po S. imenovani
Henrik (1161, 1178), ortwin [1154).

760, 905. - Sv. Rupert Ξ 80111οξ18-18018131, gl. Srbi.

{ka cerkev, 61, 70, 70 8, 180, 892. -—

Ni. fevdnik Witilon (m. 1131), 107. ——

Ni. ministeriali: During (1190), Engels-
kalk iz Brei (1121, 1148), Ε111081 iz
Pilsstanja (1189), Friderik iz Ptuja
(1189), Gotfrid iz Wietinga (1147),
Henrik z June (1189), Henrik iz Rai-
henburga (12. 8101.), Konrad z June
(1189), Odalskalk iz Ravnega brega
(1189), 01011 8 Ηο11118 (1172), Pabon z

 

Soratte (mons Sirachi), neka gera se-
verno od Rima, 353.

Soteska [Ainoht], neki kraj severrio od
Nove cerkve na St„ 540.

Sotla (Ζο101), reka na meji Staierskega
in Hrva5kega, 99. (III.) ’

8011110, gl. Savinjska dolin’a.

Soune, gl. Savinjska marka.

Sounia, gl. Saviniska dolina.

Sovne, gl. Savinjska dolina.

June (1189), Rachwin iz Selenburga Sowa, gl. Sava.

(1189), Rajnbot iz Selenburga (1189),
Sigfrid (1161), Sigmar iz Pil5tania

(1189), Ulrik, sin Otokarjev (1190),η

Wisenton (1176).

Cerkev sv. Petra in sv. Ruperta, 61, 70,
70 a, 127, 180, 203, 924. — Ond. profitje:
Herman (1123—1137)‚ Gebenon (1137
do 1146), Henrik (1147-1148), Hugon
(1148—1167] , Siboto (1167—1183),
Gundaker (1183—1196), Bertold (1196
do 1200). μ 8101111 kapitelj, 95, 203,
217, 320. - Ond. kanoniki, 142, 253,
290, 359, 435, 436, 467, 672, 673, 674,
675, 777. — Hartwik, kanonik 801110-
ξ188κ1 iz rodovine Spanheimov, poz-
neje (1155—1164) §kof rezenski, 239.

 

Sowe, gl. S ava.

»Sowen«, neki kraj morda v Roini do-
lini na Kor.. 177.

Sowenstein, gl. Β o 8 1 8 11 i.

Sowne, gl. Savinja.

Sowne, Savinjska dolina.

Spaletum, gl. S p l 0 t.

Speier (Spita), mesto poleg Rena 118
Νο1118110111, 36, 304, 305, 906. —- Ond.
§koquntheru146—1161),309.(II,III.J

Spita, gl. S p ei e r.

;Spiso iz 8νοᾰὶηο (12. 8101.), 927.

{pital (Zerwalde) blizti Miirzzuschlaga ,
Sprllgt {bal—‘2855 nlilgsstzltzl'Dfe'gtziiaeiji. —-

Ond. prebivalci, 800.

Samostan SV. Erentrude na Nonnbergu, Spoleto, mesto v srednji Italiii, 688. (1,
54, 203, 766. — ond. nune, 253. -Ι ΙΙ.)

