’ Unter- Farcha (Uorhach, Uorhah),

 

 

Unken, vas poleg Sale na 8011109133112111,
Ugszgut, dotok reke
60. (III.)

Sale na Saffikenn

vas
severozahodno od Starega dvora na
Kor.,155.— Sophia de Uorhach (po
1139),155

Uodalricus, 91. Ulrik.

Uodolricus, 91. Ulrik.

' Uolchenmarehet, 91. V e l i k o v e c.

Uolchenmarct, 91. V e l i k o v e c.

Uolpreht, 91. W o l 1 b e r t.

Uolricus, 91. U l r i k.

Uorha, 91. F a r c h a.

Uorhach, 91. Unter-Farcha.

Uorhah, 91. Unter-Farcha.

Uorhe, 91. F a r c h a.

Urban 11., rimski pape} [1088-1099),
161, 580, 681. 885. (ΙΙΙ.)

Urban ῙΠ., rimski papei (1185—1187),
708, 717, 718, 719, 720, 722, 723, 723a,
727a, 732, 751a, 827a, 856a.

Urbs, 91. Rim.

Ureznach, 91. Β r e i e.

Url (Urle), dotok reke Ipu5e na Dole-
niem Avstrijskem. — Adelram »de
Urle« (1164), 470.

Urle, 91. Url.

Urlicus, 91. U l r i k.

Urliuch (Vrliuch), neki plemenitzss (pr.
1160), 406. — Ni. soproga Judita, 406.

· Ursberg, 91. T u rja k.

Ursini, grofovska rodovina. [Stefam sin
Nikolotov] 921.

Ursonus, 91. U r z o n.

Urzon (1113011113), neki posestnik pri
Trstu (1111), 32.

Utengo, sodnik v Kopru (1135), 120.

Utik (Luttich), vas na Gorenjskem, 614.

Uto (Vto). neki duhovnik (c. 1159), 391,

Utovlie (Utendorff), vas vzhodno od To-
maja na Krasu, 225. (III.)

Uuege, 91. Buje.

Uuiluinus, 91. W o l f i n 9.

Uuitin, 91. Vitin.

Uuoluoldus, 91. W 0 l f 0 1 (1.

Uveriandus, 91. W e r 9 a n d.

Uveruen, 91. W e r f e n.

Uvirento, 91. Wir e nto.

lefingus, 91. W o l f i n 9.

Imenik krajev in oseb

 

 

621

 

 

Uvolricus, 91. Ulrik.

)Vabca vas (Walpoltesdorf, Walpotes-

dors) severozahodno od Celovca. —

ξ Μει9ε113 iz V. (1136), 134, 135.

ναίᾱεὲ (Wides), vas juino od Slovenske
Bistrice na St„ 479

Valychon, opat belinjski (1181), 642.

Valderieus, 91. Ulrik.

AValeggio [Valez), vas juzno od Gard-
ι skega jezera, 375.

Valez, 91. Valeggio.
Valle, 91. (3 e d a d.

Vallis, 91. Β ale. ‘
Vallis 3. Joannis, 91. ziz: e.

'Valpurgffl svetnica (s. Waltpurgis). —

Cerkev sv. V. v Liesinfiki dolini, 735.
Valte, neka vas blizu Motovuna v Istri,

’ 920.

Vangadicia, 91. S. Maria de 1131193.-
di c i a.

varmo, neki kraj vzhodno od Belgrada
na Furlanskem. — Artuico de V.
(1163), 462.

Vafiinie (Walrsberch, Walrsberh, Wals-
perg), hribovje severovzhodno od Ve-
likovca na Kor., 836. — Po V. ime-
novani: Eberhard (c. 1123), Leopold
(1123), Oton (1157).

Vaienberg (Waysenberch, Weisenberc),

’ vas severozahodno od Velikovca na
Kor. — Ond. grad, 490. — Oton Ru-
fus iz V. (c. 1193), 848. (ΙΙΙ.)

Vdakichus, 91. Ulrik.

Vdalricus, 91. Ulrik.

(ldalrich, 91. Ulrik.

ffidelscalcus, 91. O d als k al k.

Vedronum, 91. V e t r o v o.

Velach, 91. Β ela.

Veldes, 91. Β 1 e d.

·Veldkirchen, 91. Τ r 9.

Velesovo [Michelsteten, Michilstet), vas
severovzhodno od Kranja, 462. - Ond.
kapela sv. Marjete, 462. — Ond. du-
hovnik‚ 462. ——— Po V. imenovani: Al-
bert (c. 1147), Gerloch (c. 1147, 1163),

Ι Majnhalm (c. 1147).
2 Velgradu, 91. Β e l 9 1· a d.

Veligoi [Welgoi), rudar v Ljubnu (12.
stom, 927.

⁴‘Velikovec (Uolchenmarchet, Uolchen-

maret, Volchenmarcffl, Volchenmar-

ι chet, Volchinmarcht, Volchinmercatus,

