 

{23

 

. >1711181111( kraiev in oseb. , ‚-

Gerloch [Gerlacus, Gerlochus, Gerlocus) Gerwicus, 91. G e r w i k. ·
iz V 81 e 8 o v e 9 8 (e. 1147, 1163), 246, Gerwik (Gerwicus), 81101 8 ο 11 8 0 1 d i i-

247, 462. — Ni. brata Mainhalm in

ski (1140, 1150), 157, 254, 267.

Albert, 246. — Ni. soproga, 462. — Gerwik (Herewicus) iz Cedada, {evd-

Ni. otroci, 462. —— Ni. 90811011, gros
Bertold (III.) iz Andechsa, 462.

Gerlocus, 91. G 8 110 8 h.

Gerlohus, 91. G e r 1 o c h.

Gerlous iz Trovaske vasi pri Otmaniah
(1134), 119.

German, duhovnik kotprski (1186), 724.

’68111111ηά, 8111 Henrika iz Kotmare vasi
(6.1143] 191

6811101 dapifer (1195), 876

Gerold (Giroldus) iz Pulia, vazal Tr-
zaske skofiie (1187), 731.

Gerold, prvi opat rozaski, 37, 944.
- Ν1. necnee, 1102118181 opat Gavden-
eii, 37.

Gerold, iupnik v Sm ohoriu (1169),
506, 507.

Gerold (681011) iz S 1 8 ν 8 ri a n a (c.
11811 650.

Gerold iz Tru5eni (1106), 15, 16. —

ι, Ν1. brat Reginhoh, 15, 16.

Gerold, neka priffia blizu Bleda (c. 1155),
338.

681011, 91. G e rold.

Geroltesdori, neka vas na Bavarskem, 83.

Geron IL, sin vovbrskega 91018 Ulrika 1.
(1191 † c 1238), 786 810, 873, 927
— Ni. brat, 9101 Viliem III.. 786. —
Ni. soproga Elizabeta‚ 873. — Ni. 0110-
ei, 873.

Gerous iz Rotmane vasi pri Otmaniab
[11341 119.

Gerozla, 91. Jaroslav.

681181, klerik Freisinsske cerkve (c. 1006),
938.

Gertruda (Gerdrudis) iz Blatograda (12.
stol.. † 16. febr), 924.

Gertruda, hfzi plemenitega Liu’tolda iz
6111811118198 (1187), 733, 734. — Ni.
mati Elizabeta, 734. — Ni. 888118 Ku-
nigunda, 733, 734.

Gertruda, 80111098 koroskega voivoda
Henrika IV. (1123), 71.

68111118,91, 68111119.

68111119 (Girungus), brat Bernarda 98-
stalda pri Sv. Lovrelzu (e. 1183), 669.

68111119 (68111118), neka priffia (1147), 237.

Gervuicus, 91. Gerwik.

 

nik patriarha Ulrika II. (1175), 558. .—
Ni. soproga Irmingarda, 558.

Gerwik (Herewicus) 8 K r a ni s k 8 9 8
6.116ο1 411

Gerwik (Herwigus), iupnik v R o d i -
niah (c. 1173), 542.

Gerwik (Gerwicus) iz Timenic'e (8.
1193), 848, 853. — Ν1,11181 Hermari,
8-53

Gerwik, brat Friderika, 1110818 118 Otoku
(c. 1187), 740. — Ν1.801110198 6811181-
98, 740.

Gerwik (Herewicus), brat Trebimirov
(6.11601 411.

Gerwik (Herwicus), sin Rihilde, mini-
sterialke §tajerskega 1118111898 91018
(11741 557.

Gerwik (Gervuicus), presbiter (c. 1193),

Gerwik (Herwicus), dolinik freisinsskega
duhovnika Ivana (c. 1160), 411.

»Gestidorf«, vas ‚iuino od Mohliz': na
Kor., 71.

Gestnich, 91. G ὃ 8 tin 9.

Getae (Ξ Sarmatici), 26.

Gewartt, 91. G e b h 8 1 d.

Geyrowe, 91. ,111111108181Ι

Geze iz Trovaske vasi pri Otmaniah, 119-

Ghil, 91, Zilia.

Gibelfus, 91, G e b o l 1,

618811 (Gieche), neki grad blizu Bam-
berga na Bavarskem. — Grof Popom
iz (3.111471 233.

Gil, 91. 01011611.

Gil, 91. Zilia.

Gila, 91. Zilia.

Gile, 91. Zilia.

Ginana, 91, D u n a i.

Ginatia‚ 91. D u n a i.

Girardus, 91. G e r h a r d.

Giriou‚ 91. 30111108181.

Girium, 91. 38111108181.

Giroldus, 91. 6 8 r o l d.

Girungus, 91. 6 8 1 11 n 9.

6188111811118, 91. 6 i z e lb 8 11.

Giselherus, 91. 6 iz e lh e r.

Gisila, 91. 6 iz e 1 a.

6181111811118, 91. 6 i z e lb e r 1.

