'492

Irnenik kr aiev 111 oseb.

 

 

 

Amuli [ArnulfusJ, Ξυρειῃ piranski [,1192J

Amuli (ArnoldusJ, cesar rimski (896 do
899), 159. (Π, ΙΙΙ.)

Arnustus, 91. Ε 1· 11 e 8 t.

Arpo, 91. Α 1· 1 b o n.

Arsa, 91. R a ἒ a.

Arsobraciso, 91. K r i 8 t o i o r de Arso-
bracio.

Artegna (Artheuia), grad na¹ F urlan-

- skem med Tarcentom in Huminom,

Arthenia, 91. A r ’t e 911 a.

Artiia vas (HartwigisdorfJ juino od Za-
tibine na Kr., 767.

ArtuichuS, 91. H a r t wi k.

ArtuicQ 91, H a r t w i k.

Artuicus, 91. H a r t w i k.

Arvei (ArenuelsJ, trg juglozahodno od
Lipnice na St — Ond. grad. 855.

AscuinuS, 91. Α 8 k u i n.

Α8ει1ν111118,91.Α 8 k u i n.

Askuin (AscuinusJ iz Cedada (1163), 462.

Askuin [Ascuvinus) iz Moruzza (1175),
560. —- Nj. brat Henrik, 560.

Atenis, 91. A h t e n.

Atins, 91. A h t e n.

Aina vas (AzzendorfJ pri Vovbrah na
Kor., 83. (III.)

Attemps, 91. A h 't e n.

Attens, 91. A h t e n.

Atthenes, 91, A h t e n.

Augsburg (Augusta), mesto na Bavar-
skem, 297, 620, 771. (I, ΙΙ, ΙΙΙ.)

Augusta, 91.Αι1981)υτ9.

Augustinus, 91. A v 9 u 8 t 1 n.

Aurio Mastropietro [Aurius Mastro-
petrusJ, ἀοΞᾶ beneski, dalmatinski in
hrvaski (1178—1192J, 656.

Austrasia, 91. A v 8 't rii a.

Austria, 91. A v 8 't r ij a.

Austria, 91. C e d a d.

Avardus, 91. H a w a r d.

Avari, 91. O b ri.

Avgus‘tin, svetnik [b. Augustinus). ²—-
Korarii pi) redu sv. A. v Dobrli vasi
(1154), 327. -— Kleriki po redu sv. A.
na Krki (1124), 83, — Pros’tija¹ po redu
sv. A. v Roiaeu, 944.

Δ Avstriia [Austrasia, Austria, Orientalis

provincia), 105, 364, 561, 726, 817, 818,
864, 914. — Ond. meina grofija, 364,

1

 

365. - Ond. vojvodina, 364, 365, 577,
903. ——- Ond. mejni grofje, 364. — Ond.
vojvodi, 364, 365, 414. — Mejni grofje
in vojvodi: Leopold III. (1096—1136)‚
Leopold IV. (1136-1141), Henrik II.
1141—1177), Leopold V. (1177—1194),
Friderik Ι. (1194—1198), Leopold VI.
[1198—1230). —- Le‘opold iz A. (c.
1175), 570. (ΙΙΙ.)

Aygel, 91. A j 9 e l.

Aymo, 91. Haimon.

Azelinus, 91. A c elin.

Azilin, 91. Acelin.

Azilin, 91. Etzendorf.

Azman (AzmannusJ, konverz v Vetriniah
[12. 8101, † 3. jan.J, 926.

Azman, 91. 'cudi Hecman.

Azo de Oi, neka prica v Trstu (1139,
1142),148,179,- Ni. brat Of, 148.

Azzendorf, 91 Atna vass

Azzida, 91. Aila.

Aila (Algida, AzzidaJ, vas severovzilod-

no od Cedada,
sv. Petra 8 kapelami, 815.

¹Baba (Abilis mons, Habilis 1110118), 90τᾶ

vzhodno od Rezijanske doline,112‚
258, 680. [III.J
Babenberc, 91. Β a m b e r 9.
Babenberch, 91. Β a m b e r 9.
Babenbergensis, 91. Bamberg.
Babin, 91, Babina.
Babina (BabinJ, vas blizu st. Jakoba v
Slovenskih Goricah‚ 855. -
Babinbergensis, 91. Β a m b e r 9.
Babindorf, 91. Babni vrt.

Babni potok [PabenpotoehL neki krai
jugovzhodno od Spilfelda na st, 22.
Babni vrt (Babindorf), vas v Preddvor-

ski obcini na ὓοτεὶ8110111, 312.

Bach, 91. Potok.
Bache, 91. Potok.
Baden, 91. Badensko.

*Badensko (BadenJ, sedai kraljestvo v

jugozahodni Nemciji. -— Ond.- meini
9101 Herman III. (1149), 259.

Baioaria‚ 91. Β a v a r 8 k o.
Baioarii, 91, Β a v a r s k o.
Baiuarii, 91, Β a v a r 8 k 0.

Balderik, opat pri Sv. Petru v 801110-
gradu [1125—1147J, 203.

³ Baldewinus, 91. Β al d uin.

558. —-— Ond. cerkev *x

 

