· 582 , ἡ ff„ ἶΠΙᾼηιεινςιὶΙ-ςῖ krajev in oseb. -π

 

 

 

 

(ο. 1113), Gotbold (1136), Ivan (1154),) ἷζηὲἓὲἑεῑὸἓῖιᾱᾶὲὲαᾱὲἑζο ἑῗὲριιιιιεοξέ- ’ Δ,

Friderik (1169, 1178), Popon (1184,
. 1191). (I, ΙΙ, ΙΙΙ.)

Pilegrinus, ΕΙ. P e r e Ε r in.

Pilgerimus, ΕΙ. P e r e Ε r i n.

pilgrimus, ΕΙ. P e r e Ε 1· in.

Pilgrinus, ΕΙ. P e r e Ε rin.

Piligrimus, ΕΙ. P e r e Ε r i n.

Piligrinus, ΕΙ. P e r e Ε ri n.

Pilistain, ΕΙ. P i 1 ἐ t a n j.

»Pillum Roveredi«, neki kraj blizu Ko-
pra, 724.

Pillung (Pillungus) iz Poljskave (1181),
648. -— Nj. stric Volkwin, 648.

¹ Pilstain, ΕΙ. ΡὶΙέῒειῐι).

Pilstaine, ΕΙ. Pilstanj.

Pilstein, ΕΙ, ΡὶΙέῒειῐιῇ.

Pilsten, ΕΙ. ΡίΙέῒειῐι).

ΡίΙέῒειιιί (Bilestain, Bilistein, Bilstain,
Bilstein, Pilistain, Pilstain, Pilstai'ne,
Pilstein, Pilsten, Pylstein), vas severo-
zahodno od Kozjega na st, 492, 723,
730. — Ond. grad, 697, 721, 917. —
Ond. Zupnika Friderik (1167) in Ber-
nard (1173). -— Po P. imenovani:
Ernest (1158, 1190), Oton (1200), Po-
pon (1171, 1199), Sigmar (1189, 1190),
Waltfrid (1197).

Pineda (Pinetum), neki kraj pri izlivu
Taljamenta. - Ond. samostan sv. Ju-
rija, 254. — Ond. opat Daniel, 254.

Pinetum, ΕΙ. Pineda.

Pinguentum, ΕΙ. Buzet.

Pinia vas (Albenesdorf) vzhodno od {ko-
fic na Kor., 281.

Pinquent, ΕΙ. Buzet.

Pinzgau, pokrajina na Solnograskem,

Piove di Saceo, mesto iugovzhodno od
Padove v Italiji‚ 51.

»Piperck«, neki kraj najbrie na Koro-
§kem, 831.

Piran (B·ranah, B·rfinah, Piranum), me-
sto v Istri, 282, 536, 800. — Ond. cer-
kev sv. Juriia,.531, 621, 816. —- Ond.
fara (parrochia Piranensis), 720. --
Ond. duhovscina, 621, 720, 816. —
Ond. iupnika: Dominik (1173), Ulrik
(1179, 1186). —— Ond. grad, 800. -—
Ond. iupan Arnulf (1192). - Ond. no-
tar Arnustus (1192). — Ond. svetoval-

 

 

 

prebivalci: Adalgerius de Casilgico,
Adalgerius de Gremo, Ambrosius de

Johanne, Christoforo de Arssobracio, γ

Engadeus de Warnerio, Joannes de
Albina, ,Iohannes Morvellus, ,Iustus
de Bona Johannis, Otto de Palma,

Venerius de Topyra, Walterius‘ de

,Iohanne (1192), 800. (I, II, III.)

Piranensis, ΕΙ. Pir an.

Pirche, ΕΙ. Β τ. e z a.

Pirena, ΕΙ. Ivan de Pirena.

Piro, ΕΙ. Treviso.

Pisa (Pisa, Pysae), mesto na Toskane
skem, 123, 784. —— Ond. prebivalec
(Pisanus), 817.

' Pasanus, ΕΙ, Pis a.

Pisaurum, ΕΙ, P e s a r o.
Piscouesdorph, ΕΙ. Β i s c h o f d o r i.
Pisilhart z Radeljna (c. 1150), 275.
Pisinum, ΕΙ. P a z in. ·

Pistoia, mesto na severnem Toskan-
skem. -— Ond. §kofija, 349.

Pisweg (Piswich), vas severozahodno -

od st. Vida na Kor., 668. — Ond. Εο-
ra, 150, 236. (III.)

Piswieh, ΕΙ. Pis w e Ε.

Pitouiensis, ΕΙ. Ptuj.

Pitten (Putene), vas juino od Dunaj-
skega Novega mesta. — Ond. fara,

 

200. —- Gotskalk iz P., ministerial bo· -- ι

genskega grofa Bertolda (1155), 358.
Pizilzle, ΙὲΙΙ..) P e i s S.
Placentia, ΕΙ. Ρ i a c e n z a.
Placentinus, Ε1. Ρ i a c e n z a.
Plagiensis, ΕΙ. Ρ l a i n.

Plain (Blaigen) pri Solnogradu. — Ond. ,

grofje (Plagienses comites), 483. -
Leopold iz P. (1155), 358.
Planina (Montparis, Munparis, Mzrntba-

ris), trg v Sevniskem >okraju na st.

— Ortolf iz P. (1190, 1199), 773, 807,
Plz33i9s, ΕΙ. Piave.

-Plecium, ΕΙ. Β 0 v e c.

Plesaviea (Pleznich), vas pri Kotmari ἦ·
vasi na Kor., 177. — Ond. cerkev, 177. ¹

Pletichach, ΕΙ. S c h ii t t i n Ε.
Plez, ΕΙ. Β 0 v e e.
Pleznich, ΕΙ. Ρ l e ἒ a vi c a.

 

