526

 

 

60111111, sin henrika II. Μ13)88ς3 8
Ho 1 mc. a (c. 1172), 530. —— Ν).
Dietri' z, 530.

Gotirid, ministerial l e b e n a u s k e g a

grofa Sigfrida (pr. 1161), 429.

bora (c. 1193), 845, 851, 854, 855. --
Ν). 111311 Kunigunda, 845. - Ν). 6131
Ulrik, 845, 851, 855. y

Gotirid (Godefredus, Godefridus, 6061-
fridus, · Gotefredus, Gotefridus, Got-
fredus, 6011118618, Gothefridus, 60160-
fredus, Gotifredus, Go’tifridus, 6010·
11881118, 6011111ἀο8, 6011111811118, 60111-
111(1118), opat sestenski (1176, 1182),
pozneje (1182—1194) patriarh oglej-
ski, 642, 655, 661, 671, 676, 682, 684,
6873, 688, 689, 690, 691, 707, 708, 717,
719, 720, 722, 736, 739, 744, 753, 754,
764, 769, 782, 783, 784, 785, 789, 790,
792, 793, 7933, 794, 796, 804, 808, 812,
814, 824, 829, 858, 861, 862, 872, 927.

thirid iz Posova (1169), 505

Gotirid iz R a ih e n b u r g a (1196), 886.

Gotirid iz Κίὂ)8 vasi (1159,1164),
386, 470.

Gotirid iz 8181113 (c. 1193), 855. —
Ν). 088 Guntram, 855 — Ν). 6131 Si-
gehard, 855.

Gotirid, menih v St. Pavlu (c 1130),
100. -— Ν). oce Ulrik, 100. — Ν) 111311
Matilda, 100. — Ν). 6131 Henrik, 100.

Gotirid I. iz Τ1118811) (1147, 1159),
238, 243, - Nj. 088 Rajnbert Ι., 238. -—
Ni. brat Kolo¹n Ι., 238, 243.

Gotirid 11. iz Tragenj (1187, 1218),
477, 651, 737, 760, 786, 807, 832, 865,
889, 927. — Ν). obe Henrik Ι., 477, 651,
760. — Ν). mati, grofinja Masilda, 477.
-— Ν). 6131 Κο1011 II., 477, 651, 737,
760, 786, .- Nj. brat Oton L, 477, 737,
832. - Ν). 6131 Konrad ΙΙΙ., 477, 737.
— Ν). brat Albert, 477, 737.

Goth-id iz Velkona (1183), 666.

Gotirid, menih vetrinjski (1194),
866, 868.

Gotirid (Gottefridus) iz Wi etinga,
ministerial Solnograske cerkve (1121,

1164, m. 1174), 226, 238, 271, 419, 459,
460, 474, 545 -— Ν). soproga Adala,
459. -— Ν). necak, Friderik II. iz Ptuja,
459, 474. — Ν). neeak, Friderik iz

brat z

* Gotfrid [Gotefridus],

 

 

 

Imenik krajev in 0886.

Landsberga, 459, 474. — Ν). podloinik ’
11,ξὲ116811, 271. —- Ν). posestva, 460,

lGotirid, presbiter (c. 1193), 832.
{Gotirid (6011111), 8111 Ε1ρ6011ον (8. 1193),
Gatirid (Gotfridus, Gotfrit) iz M ari-,

855. —- Ν). 6131 Ε1ρ6011, 855.

sin Henrika Prisa
Mlaissega (c. 1180), 637. - Ν). 81313
111311 Liutbirga, 637. —-— Ni. brat Hen-
rik, 637.

Gotirid, neka 61183 (po 1139), 154.

Gotirid, neka priba (c. 1162), 451.

6011111, gl. G 0 1 1 1 1 d.

Gothefridus, gl, G o t 1 r i d.

Gosthofredus, gl. G o 1 fri d. ⁴

Gotifredus, gl. G 01 fri d.

Gotifridus, gl. G otfrid.

Gotofredus, gl. G o 111111.

Gotpertus, gl. G o 16 8 11.

Gotpoldus‚ gl. G o t 6 old.

Gotpolt, gl, G 016 011 d.

Gotpreht, gl. G o t 6 8 r t.

6018318118, gl. G o 1 8 s'k a l k.

Gotscalch, gl. G 018 8 k 3 1 k.

Gotscalcus, gl. G 01 8 8 k 3 l k.

6018863186, gl. G 01 8 8 k al k.

Gotschalkds, gl. G 0 t 8 8 k a 1 k.

Gottefridus gl. G 0 1 1 11 d.

Gottesgnaden, nekdanii samostan ob
Sali na 83868111 juino od Devina, 296.

Gottfridus, gl. G 01 frid.

Gottifredus, gl. G 0 1 fri d.

Gottifridus, gl. G 0 1 1 ri d.

Gotwoldus, gl. G 0 tb old.

Goussi, neka priba (po 1139), 154.

Govica (Gowiza), ime neke ienske (12.
stol), 927. · ·

Gowiza, gl. G o v i c a. g

Goyzla, gl. Goislav. ι,

60213, gl. K o 2) 8. ² 1

Goziac, gl. K o 2) 8. , ³

Goziach‚ gl. K o 2) e.

Goziah, gl. ’Κ 0 2 ) e.

Gozniz, gl. G 0 8 1118 3,

6021ον118, gl. K 0 8 8 l c a.

Goztelich, gl. K 0 8 8 l 8 a.

Goztelwich, gl. K 0» 8 8 l c a.

Goztilwich, gl. K 0 8 8 l c a.

Goztulich, gl. K o s el c a.

Gozti‘rlich, gl. K 0 8 8 l c a.

Gozwin, penezokovec v Reznu (1189), ,ζ

 

