 

Imenik kraiev in oseb.

Liplie (Liplach), vas zahodno od Boro-
velj. ——— Ivan iz L. (c. 1143), 189.

55]

 

.Liutirid (Litifred), koprski svetovalec
Ι (1186), 724.

Liplje (Linth), vas severno od Celoyca 'Liutgarda (Livgart), segrega Popona iz

pri Gospe Sveti, 194.

Lipnica (Libenizze, Libenz, Libiniz, Lib-
niZ, Libnize, Liebeniz, Liebentz, Liv-
benicen), trg na Srednjem st, 109,
178, 198, 199, 269, 319, 496, 511, 512,
514, 529, 735, 887, 893. - Ond. grad

solnograsskih nadskoforv. 892. — 01111.ί

fara, 514. — Ni. podruznice v 'Cakavi,

Arveiu, Kluniah, Gomilici in Spilfeldu, ᾖ

514. -- 01111. iupnik Engelskalk (1153),
319. — Ond. cerkev SV. Martina, 735.

-— Ond. duhovnik Rajnbert (1187),Ι

735. — Po L. imenovani: Bernold (e.
1160), Henna< (1194), oton (1181), Sig-
mar (1155, 1161). (ΙΙ.)

Lipnik, gl. Laip a c c 0.

Lipsdorf, gl. Li f: j a v a s.

Lisendorf, gl. E i x e n d 0 r f.

Liquentia, gl. L iv e n z a. ,

Lit‘e, gl. L i 1 1 ) a.

Lilifred, gl. L i u 1 f r i d.

[11ἰῇ (Lite), trg poleg Save na Kr., 211,

[111στε, gl. L id o.

Liuba, gl. Liu b a.

, Liubdrago, gl. L j u b d r a g.

huben, gl. L j u b n ο,
Liubenf), gl. L e b e n a 11.
Liubenowe, gl. L e b e n a 11.
Liubnega, gl. Li u b ο n e g a.
Liubnf), gl. L 1> b e η a 11.

γ Liubnowe, gl. L e b e n a u.

Liugardis, gl. .L i u t g a r d a.

Liukart, gl. Liutgarda.

Liupaldus, gl. L e o p old.

Liupoldus, gl. L e 0 p o ld.

Liupolt, gl. L e op old.

Liuprandus, gl. Liutbrand. ,

,1.11111111ξ8 (Liutpirga, Livtpirga), soproga
Markwarda iz rodovine Eppensteinov,
7, 8, 37, 42. ,- Ν). sin Henrik HL,
vojvoda korofiki, 7, 37, 42.

Liutbirga (Liebyrc, Liepergis), soproga
Henrika Prisa (1152), 312, 637. — Ni.
sin Hemik Pris iunior, 637. -- Ν),
vnuka Gotfrid in Henrik, 637.

’ζ Liutbrand (Liuprandus), kralj langobard-

ski (712—744), 934. (Ι.)
Liutbrand (Luprandus), dekan oglejski
(1181, 1184), 642, 650, 690.

Albeka (1190), 767. — Ν). svak,
krsski §kof Dietrik 1.. 767. ¹

Liutgarda (Lewcardis, Liukart, [11111-
garde), soproga bogenskega grofa
Bertolda Ι. (1168), 497, 527, 614, -
Ν). sin Adalbert ΙΙΙ., 527. - Ν). ko·
roffiki, kranjski in bhvarski ministe-
riali, 527.

Liutgarda (Lucardis), soproga istr-
skega meinega grofa Bertolda ΙΙΙ.,
752. - Ν). οιόε Sven ΙΙΙ., kralj danski‚
752. — Ν). mati Adela, 752. —- Ν).
sin, profit Popon, 752, - Ν). hei, opa-
tica Berta, 752.

Liutgarda (hugardis), soproga Konrada
z June (c. 1191), 799.

Liutgarda (Liutkarda, Livtkarda), sopro-
ga. korofikega vojvoda Henrika
III. (1103), 7, 8. (III.)

Liutgarda (Livkart), ime 'treh oseb v
Ribnici na Kor. (12. stol), 927.

⁴Liutgarda (Livcarde), soproga Hecilono-

va (c. 1180), 636.
Liutkarda, gl. L i u t g a r d a.

Lintold, plemenita3 iz G u 1 e n b e r g a
(1187, 1188), 733, 734, 747, 748, ·- Ni.

 

soproga Elizabeta, 734. — Ν). hecti
Kunigunda in Gertruda, 733, 734. —
Ν). zeta Viljem iz Vovber in Herrant
iz Wildona, 734..

Liutold (Liutoldus) iz Meli (c. 1190),
779,

Liutold iz Neub erga (1181), 648.

[11110Ῑά (Lutoldus) iz Radvine (1147),

Liutold, sin svobodnega Rajnheria *iz
Steierberga (c. 1140), 163. — Ν). mati
Petrisa, 163. — Ν). stara mati, ple-
menita Judita iz Bistrice, 163. — Ν).
stric Gebhard iz Steierberga, 163.

(Lintold, duhovnik v St. Vidu na Kor.
(c. 1192), 822.

Liutold (Leutoldus, Liutoldus), §kof tr-
ia5ki (1187, 1188),.736, 739, 753.

Liutold (Liutoldus, Luitoldus) iz Wald-
steina (1160, 1189), 613, 756. —— Nj.
hfiere, 613.

Liutpaldus, gl. Liutp old.

*Liutpirga, gl. Liutb i rg a.

 

