504 Imenik kraiev in oseb.

 

 

 

 

beneda, mesto na Benesskem med Bel· Chqndjngen, 91. Haidin.

 

lunom in Trevisom. — Ond. §kefija Cherein, 91. K r a nj s k 0.

(cenetensis episcopatus), 115, 630, 632. Chestenich, 91. K o s t a ni e.

(Ι, ΙΙ, III.) ‘Chiarisacco (Carisachum‚ Carisacum),
Ceneselli‚ vas poleg reke Pada severo· vas na Furlanskem iugozahodno ¹od

zahodno od F errare v Italiji, 141. Palmanove. — Wernher iz C. in nie-
Cenetensis, 91. C e n e d a. gova soproga Beria (1158, 1164), 383.
Cerklie (S. Maria), vas na Gorenjskem. 473.

—- Ond. fara, 462. — Ond. iupnik Ri- Chiavenna, mesto severno od Comskega
har (1154, 1163), 246, 462. iezera - v Italiji. — Ond. grofija, 318.
Cerknica (villa Cyrcheniz, Czirknicz), chiemsee, krai ob Chiemskem iezeru na

'erg na Notranjskem. 211, 691. (III.) jugovzhodnem Bav'arskem. — Ond.
Cerknica (Circunitz), ⁹ vas severno od profflija, 166, 291. (I, II.)

Maribora, 22. Chioggia, mesto juino od Benetek, 585.
Cerneu, 91. C r 11 e j a. — Ond. §kof Arald (1192), 804, 808, (II.) Ι
Cernogradus, 91. C r ni 9 r a d. Chlagenuurt, · 91. C e 1 0 v e c.
Cervignanum‚ 91. ὲ e r vinja n. »Choben«. Kje? vMeinhardus de Ch.
Cerwalt, 91. S emernik. (1161), 429.

Cesan‚ 91. S e Ξ a n a. Chobilenbach, 91. K ο bl e.
Ceste (Cezt), vas juinot od Slatine na Chocher, 91. K o k r a.

St„ 169. Chodessach, 91. H o d i ἒ e.
Ceur, 91. S or a. Chodinie, 91. H u d i ni a.
Cezt, 91. C e s t e. Cho-le, 91. K o lo n.
Chaeelinus, 91. K a c e lin. Cholm, 91. H u m.
chamberg, 91. M a ὅ e. Cholmenz, 91. H 01 m e c.
Chadelhohus, 91. K a d e lh 0 1ι. 01ισῙΠιεῃΖᾶ, 91. H olm e c.
Chaffenberch, 91. K a p f ,e n b e r 9. Cholmunz, 91. H olm e c.
Chagere, 91. K a 9 e r. Cholmz, 91. H olm e c.
Chaltinbrunnen‚ 91. M r z 1 a v o d a. Cho-lnpach, 91. H 0 11 e n b a c h.
Cham, neki krai poleg Regena ¹na Ba· Cholo, 91. Κ ο l o n.

varskem. — Ond. mejni gros (Cham- Cholomannus, 91. Κ 0-1 0 m a n.

bensis marchio), 364. Ch6nigunt, 91. Κ u n i 9 u n d a,
Chambensis, 91. C h a m. Ch6no, 91. Κ o n 0 n.

Champagne (Campania), pokrajina na Chonradus, 91. Κ o n r a d.

Francoskem. —- Ond. gros Teobald Chorb, 91. Κ ο r p i ὃ e.

(1123), 74. Chorbe, 91. Κ 0 r pi ὅ e.
Champhenberch, 91. Κ a p f e n b e r 9. Chotrnarsdorf, 91. Κ 0 t m a r a, v a s.
Chandingem 91. Η a i din. Δ Chotsse, 91. Η o ὅ e.

Chanol, 91. Κ a n al s k a d'o l i na. Chounradus, 91. Κ 0 n r a d.
Charentana, 91. Κ 0 r o ἒ k o. Choz, 91. Η o ὅ e.
Charinthia, 91. Κ 0 r ο ἓ k o. Ι Chozil, 91. Κ o c e l.
Charolus, 91. Κ a r 0 1. ’ ’ Chraeiburc, 91. Κ r a i b u r 9.
Charst, 91. Κ 1· a s. . Chragibureh‚ 91, Κ r a i b u r 9.
Chartoeux, vas pri Grenoble na Fran· Chragil, 91. Κ r a 9 e 1 j.
coskem, 915. Chrain, 91. Κ r a n i s k o.
Chasnut, 91, Κ a s n ὲ. Chraine, 91. Κ r a ni s k ο.
Chazel, 91. Kaeelin, „ ChraL gl.OtonKrali.
Chazelinus, 91. Κ a c.e lin. Chraphelt, 91. G r 0 b ni ἒ k o p 0 li e. .
Chazenstein‚ 91. Katzenstein. Chraphvelt, 91. ΟτοβῃὶἒΙιο polie- ζ
Chazil, 91. Μ a ὅ i i d ol. Chrast, 91. Η r a s t. ⁴
Chazze, 91. Κ a t s c h. Chrastoulach, 91. Η r a s >t o v d 01.

 

Chemena‘cen, 91. 0 a min a t a. 1 Chreiburc, 91. Κ ιζ a i b u r 9.

 

