 

 

 

 

Imenik kraiev in oseb.

531

 

Hartwik, ministerial b e k ἒ t a n j s k i h Hartwik, official (1181), 648. - Nj. sin

gospodov(c.1143L 190.
Hartwik, grows iz Bogena (1147), 342.
— Ni. brat, grof Bertold, 342.
Hartwik, sin breskega sodnika Al-
berta († c. 1151), 292. — Ni. brata Al-
bert in Gotbert, 292.
Hartwik (Hertbicus], prokt d o b e r 1 a -
vafiki (pr. 1149, † 3. avg), 930a.

. Hartwik iz G lin k a , odvetnik Osoi-

skega samostana (1174), 546.

Hartwik (Hartuvicus) iz Hajdina (1164),

Hartwik iz Hundsdorfa (e.

Hartwik iz K a t s c h a (1148), 251. —
Ni. sinova Henrik in Ortolf, 251.

Hartwik (Hertwicus) iz Koselee (1145),
207. —- Ni. brat Herman, 207.

Hartwik iz M 9 h o v e ga (1162), 454. μ

· Hartwik (Artuicus), uiec Riharde iz Μο-
t ο v u n a (1190), 772.

Hartwik od M r z 19 v od e (1106), 15,

Hartwik (ΗΒΑ-1111191113), ριόἒῒ pri Sv. Ste-
fanu v O 919 j u (1139, 1145), 151.

Hartwik iz rodovine Spanheimov,
nadffikof devinski (1079—1102), 161.

1193L

011)

Hartwik iz rodovine Spanheimov,
§kof rezenski (1105—1126), 46, 74, 237,
238. - Ni. brat Engelbert, vojvoda ko-
rosski, 74. — Nj. brat Bernard, gros tru-
§eniskL 237, 238. (ΙΙΙ.)

Hartwik iz rodovine spanheim ov
nekai basa solnografiki kanonik, po-

zneje (1155—1164) sko} rezenski, 239.⁴

— Ni. obe Engelbert, voivoda korofiki,
239. — Ni mati Ota, 239. -— Ni. brat
Engelbert, meini grof istrski, 239. —
Ni. brat Rapoto iz Ortenberga‚ 239.

Hartwik (Artuicus), uradnik (minister) v
Tolminu (1194), 861.

ΗειῐῒννίΙι (Artuichus, Hartuicus, Hau-twi-¹

cus, Herinicius?), skof t r i a ἒ k i (1106,
1115, ’(- 17. ali 18. maia), 20, 45,48, 179,
254, 515, 924, 926, 929.

Hartwik (Artuico) 1z Va r m a (1163), 462.

Ha(rtwik (Artuichus), 099 Adalberonov
1135L 120.

 

Herbord, 648.

Hartwik, predstojnik (prepositus), priea
v Mariboru (1164), 470.

Hartwik [Hartvvic), neka pri6a (po 1139),

Hartwik, sin Helmbertov (c. 1193), 855.

Hartwik (Hartwich), svak Arnolda in
Bertolda iz Ljubljane (1162), 441.

Haunhoi (Houe, Hove) pri Labodnici
blizu Holmca na Kor„ 386, 821, 889.

Haus (Domis, Domus, Hfis, Huse, His,
Hvzi), grad juino od Maribora. — Po
H. imenovani: Konrad (c. 1193), Kuni-
gunda (c. 1181), Majngot (c. 1147), Pil-
grim (1174), Wernher I. (1124), Wern-
her II. (1164, 1193).

Hausmanning (Husmannin), vas blizu
Kirchdorfa na Gorenjem Avstrijskem,
263, 182.

Hautzenbiehl (Hucinbuhel), vas blizu
Knittelfelda na st„ 406. (III.)

Haward (Hawardus, Hawarf) z June
(1169, 1194), 505, 733, 734, 858. - Ν).
οὸ9 Konon 1., 505. —- Ni. sin Konon 11„

Hawasd iz Loke (1178), 615.

Haward (Avardus), neka priba v Trstu
(1142L 179. ⁴

Hawart, 91, H a w a 1· d.

Heberhardus, 91, Ε b e r h a r d.

Hecelin (Hecelinus,Hezelin1, opat osoj-
ski11136, 1161), 128, 258.

Hecelin, 91, tudi Acelin in Ecelin.

Hecelo, 91. Heeilon.

Heehardus, 91. Ε k e h a r d.

»Hechrilde« <, neki kraj v Oglejski pa-
triarhiji. 112.

Hecilon (Hezilo), iupnik (7) pri Sv. {te-
fanu blizu Ljubna na st. (1159), 388,

Hecilon (Hecelo),
1180( 636.

Hecilon, neki gospod blizu Vrbskega je-
zera (c. 1150), 281.

Hecman (Hezman) iz Maribora (c. 1160),

Hecman, 91. tudi Az m a n.

Hedenricus, 91. H eid e n r i k.

Hedinrieus, 91. Η eid e n r i k.

Hedvika (Hadewich, comitissa Had-
wich), soproga bogenskega grofa
Adalberta I. (c. 1154, † 1. dec), 338,

112*

sotprog Liutgardin (e.

