 

St. 540, 541. 542. 275

„Ego Romulus Aquilegensis ecclesie magister scolarum mandato
domini patriarche scripsi et dedi.“
[lzvirna listina v Deielnem 31111ν11 ν Gradeu. — pez, Thesaurus anecdot„

V1b‚ 32, st. 52. — Dusch et Frblich, Diplom. 5191133, 11, 60, st. 2.- 23113, Urkb.
1. 813131133111, 1, 521, st.551.]

ἐι. 541.
(111013111ῒί leta 1173.)

KoroSki vojvoda Hermen se oZeni po smrti 091311393 1113113 Ste-
fana 111.1 z 3139ον0 1111130 3001090 Nem 1133110 3ν81111311393 νο1110(13
Η3311113 11. ’

(1333310913 mat-duonum nustriae. (ΜΟ. SS., IX, 610, op.): „Heinricus
dux ex coniuge Theodora Greca 9331111 Liupoldum 31 Hainrieum filios et filiam
Aquetem, que primo Stephano 1391 [1393101331 copulata, 30 defuncto Herimanno
duci Κ311311113 est sociata; qui ex ea 9331111 (5111311111, qui nunc dux est Kerinthief‘

st. 542.
(okoli 1313 1173.)

Nantwin, sluiabnik 311.13933111332 [,‚Nantwinus s. Ingenuwini fa-
mulus“], naznanja (brixenskemu ἑ110111), (13 13 111131 33 svojem posestvu,
1131310 se v slovenskem jeziku zove Lesc 33, Ze od nekdaj leseno
kapelo [,‚in prediolo meo, quod Sclauonica lingua Lezeza vocatur, ca-
pellam de lignis“]‚ ki 13 11113 003131111333 33 cast Materi boni 13 11
1131311 13 11111151νο 0 Marijinih praznikih z veliko 9013ὂ1108110 0111131310
z (1310111 0(1 dales: in od blizu, (tepravse ni 11113 1103113ὁ3η3. Opomini
(11111ον3111ον 93 niso 1110911 odvrniti od te navade. Ker se boija sluiba
13111 31 1110913 ν1ἑ111, 13 (Nantwin) po dednem pravu obdrial darove
vernikov zase. Do 13309111 131111 sta 93 0001113113 11ὶ3ἑ111 ἑ1101 Dietmar,⁴¹
ki 13 13131 1311131 athidijakonat, in pa (1311111111, ὶ1103111 1111 Sv. Κ131113111115
[„post multorum vero cursum temporum α venerabilibus personis, sci-
licet Dietmaro Tergentino episcopo, qui tunc archidiaconatum tenebat,
et Herwigo plebano, qui plebem S. Clementis regebat, ammorn‘tas . . .“ J,
(13 111 podrl 13ὂ3110 11311310 131 3311131111 (111190 iz kamenja, 1131 13 111(11
13(1 810111. 13023313 13 11113 13 1130313 Ζ 311130 00310310 13 z dovoljenjem
09131311393 0311131113 [1111113 003ν3ᾱ333 0(1 3139011393 (031113111011393)
ν1113113, 811013 (1311131336 [,,α quodam vicario suo Eberhardo episcopo

 

¹ 0915111 111311 8131311 111. 13 1111111 dne ¹4. 1113133 1313 1172.

¹ Duhovnik Brixenske cerkve.

⁸ Lesce. vas blizu Radovliiee 113 Kranjskem.

⁴ Trzaski skof Dietmar se v zqodovinskih 1111111 01113313 med 1310111 1135. 13 1145. [313 1149.
13 bi! ze 11111311.

⁵ Sv. Klement ν 3011131311. 0111101110 faro so 1313 1821. 01331311111 v Brezuico.

⁸ deumi 11113 ,Ε11311131110 episcopo⁴·‚ 1131 13 pn ρο 11101111 01151111 1131133110. misliti 311111 13 33
concordljskegn Skofa Gerharda. 111 13 ρο 13111 116⁹. sledss skofu Kononu 131· se prvie emenia 1313 1173.

2⁶⁸

