St. 428, 1429. 215

 

„Data Salzparge IIII. idas Iulii, anno dominice incarnationis MCLXI.,
indictione VIIIL, regnante imperatore Friderico.“

[Izvirno pismo v samostanu Reichersberqu. — Hund‚ Metrop. salisb..
(ed. 1719) 111, 165. - Urkb. des Laudes 013 031 Bnns, 11, 309, 31. 209]

31. 429.
. (1161, okoli 20. 1111113.)

(1110111113 Kuniqundal 13 ρ130 3νο1ο 31111110 ρο Wolframu (iz Mand-
111193) 131οᾰ113 3νο13 ρο3331νο 113 3303111111 Hdmontskemu samostanu.
To ρο3331νο 13 izprva obseqalo ν3ᾰ 1131101· 310 11133111. Velik del 1393
ρο3331ν3 30 0013111 1113111111 ν St. Pavlu. Hdmontski samostan bi moral
1111311 55 kmetij, ima 1111 pale 15, Devet admontskih kmetij 13 13111
113013031311111 111 Ζ3ρ113ὂ311111, 111 13 031 33111031311 ministerialu Schilbunqu
ν 23313110 za neki ον01· pri Strassqanqu ν 1111311ςί [„in Mardn‘a ad Straz-
kano¹1“]. Sest kmetij je 3 3110 vzel Kolon iz Τ11133111 l‚‚Clzolo de Transeffl]
in 31331 3110 ν vasi Radeljci [„in villa Radela“], katero 13 013031ον31
neki Nessko [„Neso'w‘J 111( 11311111ον3 11133 in ο 1131311 1101 (Kolon) po
krivici, da mu 1ο 13 031 opat ν 13νο, ρο13111 011190 1111131110 013 reki
(Dravi), katero je 013031ον31 Ν3311ον 13131 003111310 [„Oudillzardas frater
Nesconis“], ter 113110 113 1133ρ101111 3113111 13ᾰ3113 13113, 1131310 13 11101
013031ον3] 1111311ον331 Ν33110. Τ311 11311 10113111 33 13 1131ρ131 ρο133111
Siqfrid iz Lebenaua2 l‚,SIgfridas de Liabnowe‘7 po svojih ministerialih
Gotfridu in Sibertu. Ta ον3 13 ροΖ11313 ρ1391131 Majnhard iz Korpifi,
poslanec §tajerskeqa 1113111393 91013 010113113 [„nancias marchionis O. de

. Styra Meinlzardus de Chorbe“]‚ vsled ukaza 3νο1393 (103ρο03 131 ρο-

ν11111 3311103131111 11139ον0 ρο3331νο,, 1131310 31 13 ρ3, 1131101· 13 13110 13-
ὂ3110, ο3νο111 Κο1011 iz Τ11133111.

1311 Κο1011 33 13 ρ130 1113110111 ρο133111 ον311 kmetij, kateri 313
’013031ον313 brata Eqinon in Ulrik, ροο1οὶ111113 Admontskeqa 331110313113.
Tudi je vzel eno kmetij0 ν 111ὶί1191 [„ad Fasingen“], katero 13 1101113311
013031ον31, z izqovorom, (13 11113 11101 10 00 ορ313 kot 13νο.

Ortolfus Fortis 11113 ρο krivici ον3 1111131111 ν 1300131013 [„ad Po-
derako“] ter trdi, 03 111 11113 kot fevd od Kolone: Isti 1111311101 311 331110-
313113111 1111111, 113131393 33 13 ρο133111 31313131 011011 iz Dravberga [„Or-
tolfas senior de Trabero‘i‘ss ⁶

„Meinhardus (13 (ἶ11013311“ 13 vzel eno kmetijo „ad Podiad1'⁴.4

 

¹ Grofinja Kuniqundn, 3001093 1101033393 91013 83133103. [1111113 13 0113 20. 1111113 33113123
1313 1161.

² Lebenau. iugovzhodno od Tittmoninga 113 Bavarskem.

³ Dodrak. neki kraj blizu Marenberqa 113 stajerskem. se 01113313 11101 ν 113111 11311111 z dne
7. 1311113113 1313 1268. (61.0102311, Das Bisthum und (113 13102333 Lavant, 1, 93.) Ε11.31.855; „Dvdrach
111113 Lapidem·. ..castrum 30 Lapidem· 13 grad v Marenhergu.

⁴ Ζ31111 (011311313311131101 (131 Steiermark) 1111311, 03 13 1131113310 ..Ροοἰ301“ 1110103 31310 „Dodrad1·‚

. 10 13 Dodrak.

 

