V1

osebe nista znana, sem postavil vejico med letnico, ki zaznarnuje 235
ρ1ν293 nastopa 0011232 osebe v zqodovini‚ in med letnico, ki kaie
dobo, ko se zadnjic omenja. Hko stojita pri imenu 9011511293 91013
Μ3131ι3103 Ι. 1213121 (2. 1120, 1140), pomenja to, da se receni 9101 prvi-
krat navaja okoli leta 1120„ zadnjic pa 1213 1140. Hko stoji pri tem
imenu tudi (m. 1147) 311 pa Η- pr. 1147), 23321 10, 03 12 bil 9101110313-
hard 1. 12131147. Ze mrtev in se 93 0011231 vir samo se spominJa
(memoratur) ter da je umrl pred 121013 1147.

11113090 Ζ900ον13511111 virov ni datiranih in zato je treba previdno
postopati, 22 11022310 00102111 dobo, v kateri je kaka oseba Zivela. Na-
vesti 1102213 ‘en 29120. Dod st. 452 52 v nekem viru omenja Gerioch iz
Trusenj kot prica. Doticna listina je bila spisana med letom 1162. in 1171.
Iz st. 542 13 358 je razvidno, da je receni Ger10ch iivel 1213 1155. Iz
1293 51201, (13 12 bil na vsak 33213 1213 1162. med iivimh ni pa 901ονο,
ce je bil tudi leta 1171.

V 1131191 12 133090 1113112, 1131212 bi 310912 1301111 1293 311 03293
211312113. Ν21131212 1102231 tu navesti. ⁴

3. == anno, annum. 1. c. = loco citato.

ann. = annales. lib. = liber.

app. z appendix. MG. SS. = Monumenta Germaniae.
2. = caput. Scriptores.

2. (pred letnico) z circa. ΜΟ. Ν221. = monumenta Germaniae,
cfr. = confer (primerjaj). Necroloqia.

cod. = codex. ΜΟ. Ι,299. -- Μο33132313 Germaniae,
201. z colonna. Leges.

corn. = comes. ΜΟ. Const. = Monumenta Germaniae,
coma. -- cometissa. Constitutiones.

ed. = editio. odl. = odlomek.

ep. z epistola. op. = opazka.

extr. = extractus. p. = 039133.

91. = 9121. 129. = 129251.

Gr. =' Gradivo. s. = sanctus.

Gr.1 = Gradivo, 1. 1131193. 52. = scilicet.

Gr. 11 — Gradivo, 11. 1131193. s.m. = signum manus.

Gr. 111 = Gradivo, 111. 1131193. 511. = stran.

ibid. = ibidem. sv. = svet.

i. d. = in dalje. st. = stevilo.

ind. = indictio. t. j. Ξ to je.
itd. z in 13110 03112.

