575

 

011011, 648, 901. —— Ν). brat Leopold,
Otokar (Otacher)
1160), 411.
Otokar111„mejni gros §tajerski (c.
1059), 26a ——- Ν). 8111 Otokar IV., 26a.
Otokar IV. (Otachar, otacher, Otachir,
Otaehyr, Otakchar, Otaker, Otakker,
Otokarus, Ottacher), meini groti §ta-
jerski ter odvetnik 882 nunski sa-
mostan sv. Erentrude v Solnogradu
(ss 1122), 26a, 54, 59a, 68. — Ν). οᾰε
Otokar, 26a. — Ν), brat Adalberon,
68. ——— Nj. sin Leopold, 59a, 68.>(III.)
Otokar V. (Adacker, Octaker, Odaccar,
Odaccarus, Odaecharus, Odacer, O‘da-
charus, Odaehear, Odacher, Odackar,
Odackarus, Odacker, Odakarus, Oda-
ker, Odoacer, Odoaeerus, Odoacker,
Odocarus, Odocharus, Ordaeher, Ota-
cher, Otaeherus, Otachir, Otachker,
Otachorus, Otaehr, Otachyr, Otacker,
Otakar, Otaker, Othacher, Othakarus,
Othakker, Ottacher, Ottaehyr, Otta-
karus), meini gros 818.)81·8·κ1, od-
vetnik Sekovske, ustanovitelj Vorau-
ske in fevdnik Oglejske cerkve (1129
do 1164), 94, 144, 170, 182, 189, 241,
243, 245, 267, 270, 286, 294, 295, 296,
297, 298, 299, 300, 301, 302, 304, 305,
308, 309, 310, 316, 317, 318,
328, 332, 337, 340, 341, 344,
349, 350, 351, 352, 353, 354,
406, 429, 435, 436, 447, 470,
479, 640, 657, 659, 692, 700, 705, 722,
761, 777. ·-— Ν). obe Leopold Hrabri,
94, 245, 472. — Ν). mati Sofija, 144.
—.— Ν), teta Kunigunda, soproga grofa
Bernarda, 245, 430, 436. — Ν). soproga

iz Poienika (c.

346, 348,
355, 356,

Kunigunda, 270, 436, 470. — Ν). sin}
(Oion, opat samostana SV. Jurija in sv. ·

Otokar VI., 470, 472, 640, 659, 692,
700, 705, 761, 777. — Ν). komornik
Reginward, 406. — Ni. poslanec Main-
hard iz Korpiffi, 429. -- Ν). minisferiali:
Henrik Griuke (1164), Leopold iz Ko-
niic (1165), Hartnid iz Riegersburga
(1164).

otokar V1.(Odoacer, Otacharus, Ota-
81181, Otachrus, Otachyr, Otacker, Ota-
grius, Otakar, Otakarus, Otaker, Ota-

kerus, Othacherus}‚ mejni gros (1164,

Imenik kraiev in oseb.

320, 321, fl
{Oion ΙΙ.,

472, 475, 1

3010„ iz Bukovja (1155, 1183), 4³1.1j11;-

 

 

 

 

 

 

 

do 1180), pozneje (1180—1192) voi· - ἶ)

voda §tajerski‚ 470, 472, 479, 480, f

481, 532, 549, 563, 564, 579, 606, 628,

638, 639, 640, 641, 648, 649, 657, 659,

663, 668, 678, 692, 700, 704, 705, 706,

716, 725, 726, 733, 734, 749, 750, 751,

758, 761, 765, 774, 777, 778, 779, 787,

788, 801, 802, 803, 810. —- Ni. οᾶο Oto-

'kar V., 470, 472, 640, 659, 692, 700.

705, 716, 761, 777. — Ni. mati Kuni-

gunda, 470, 716. — Ν). teta Kunigun-

da, 777. — Ni. brat Leopold, 659. -‘

Ν). sorodniki, 716. — Ni. sorodnik ce-

sar Friderik Ι., 549. — Ν). sorpdnik,

avstriiski vojvoda Leopold V., 692, =

725, 726, 765, 801, 810. - Ν). komooe)

nik Wolfing, 779. — Ν). uradniki, 705.

— Ν). ministeriali, 638, 704, 705, 706,

725, 788. — Ministerialii Ortlieb iz

Fisehaua> (c. 1185), Wolfing iz Heken·

berga (1188), Rieher iz Maribora (1188),

Adalram Slepi iz Ribieja (e. 1185),

Oton iz Zibnika in nj5bra¹t Tomai ,Ι

[1188). — Ν). pddloiniki, 705. - Ν). 5

podloiniki v Cordenonsu, 758. .' ³¹
Otokar (Ottacher, Otthacher) iz Titiana ,ζ

(1154), 323, 324. Ἰ1
01011 Vll. iz rbdovine Andechs-ov, ⁷

vojvoda meranski (1195, ἦ· 1234), 877, .

898. — Ν), obe Bertold IV., 898. ’
01011 L, §kof bambersski (1103 do

1139), 13, 33, 46, 67, 73, 92. .
skof bamberski (1177 do

     
   
 
     
   
  
  

1196), 288, 609, 622, 635, 651, 695,
795, 806. —— Ni. 088, gros Bertold ΙΙ. , ²>
iz Andeehsa, 288. — Ni. mati Sofija. ¹
288. — Ν). brat Bertold ΙΙΙ, 1118)111 '2
4101180881,288-,609,643.- Ν). 888118 Α.
Matilda, Εν181111)8“ 111 Gizela, 288. -— Ni.
fevdniki, 635. — Ν). ministerial 01011 [ξ’.
12 Smaffij, 609. ¹

Stefana v B 8 11 8 t k a h (1142, 1149), .‘
179, 254. ο ' ⁴,
01011 12 Β 1 8 t r i c e (e. 1193), 853.
01011 12 Β o ἒ 't ani a (1197), 898. — Ni. fs
sin Wolfing‚ 898. ⁶

033113), 8111)Ιὶ c ο nVe o r di j s ki (1120), 59. ,ξ’
Oion, gros iz C o r d 8 n 0 n 8 a (1147).
245. ¹ ‘⁴

