634

1111011111 kraiev in oseb.

 

 

 

— Ond. opatje: Vincenc (1136, 1163),
Peron (1·184, 1190). - Ond. menihi
(fratres s. Μο110), 312, 583, 767. —
Ond. odvetnik Albert iz Vi5nie 9010
(1177), 583. —— Ond. konverza Got-
bert in Hartnid, 927. — 0001 Ζο118κ1
111 ni. kaplan, 927. — 01101 sv. 1νοηο
v 20118111 cerkvi, 691. —— 01101 SV. Ju-
rija, 813. — 01101 sv. Petra, 813.

’ Zdebor iz Steverjana (e. 1181), 650.

Zdegoj (Sdegoy), kolon v Beanu 110 Fur-
lanskem (0. 1181), 650.

Zdegoi (Stegoy), kolon v Pantianiccu
na Furlanskem [c.1181),650.

Zdestan, kolon v Pantianiccu na Fur-
lanskem (0. 1181), 650.

Ζά1ονἓὸἰιιο (Dranis, Dransam‚ DrasamJ,
vas tik 8000 pri Gradiz'ffiu na Gori-
§kem, 572, 584, 912. -

Zebdrach, 91. S 0 b i d r a 9. ν

Ζο1)οΖ10118,“91. S 0 b e s 10 v.

Zeca'sen, 91. S e k 0 Ξ 0 ιι.

Zecazen, 91. S e k 0 Ξ 0 n.

Zedrach, 91. Ζ 0 d r a 9.

Ζο9ογ, 91. Sv 0 901.

Ζο9011οῸῙΙΖ, 91. 80901101.

zebe, 91. Rudolf Ζο110.

Zelach, 91. S elo. ’

Zelcanum, 91. S o 1 k a n.

Ζο111Ζ,91. 80111100.

20180011, vas severozahodno od Μ11ἒ101-
811090 1οΖ010 110 Κο1., 142.

Ζοιιιο1011 (Ζο11110011), neka 111081ςο oseba
(12. stol, † 1. maia), 926.

Zemeteh (Seemiteeh), neka 11108110 oseba
(12. stoL, † 24. ον9.), 926.

»Zemgoisdorf« (CemegoisdorfJ, neka vas
morda blizu Grabgtajna na Kor. —
Rajnbert iz Z. (1130), 101, 143.

Zeminech, 91. Ζ 0 m in 0 9.

Ζο11111109 [Zeminech), rudar v Ljubnu
(12. stol.)‚ 927.

Zemislava (ZemislauaJ, laiika iz Tro· mztoyn gl Stojin

10100110 (12. 8101.,) 927. -

Ζο1111810110,91.Ζο111181ον0.

20111010, moevirnat svet severovzhodho
od Gradeza, 432. (ΙΙΙ.)

Zemrasdorf, 91. S m 0 ι· 0 v 0 1 0 e.

Zemtech, 91. Ζ 0 m e 1 0 h.

Zenon, svetnik. — Ρο1000 εἶν. Ζ. v Ve-
roni, 682. (ΙΙ, ΙΙΙ.)

Zerwalde, 91. S p i 1 a l.

· Furlanskem, 224, 650. — Ond. koloni:

 

»Zetoulich«, morda sedanji sv. Martii ζ
zahodno od Celovea, 281.
Zewenzlav, 91. Svetoslav.
ΖοΖ111Ζ,91. 80011100. · =
Ziano Sebastijan, 91, 8000811100 ’.

Ziano. =
Zilia (Ghil, Gil, Gila, Gile, Gyla, Kin, ι’
(101011ι 101ςο Drave na Kor05kem, 28153. ·
627. — St. ,Iani na Zilji (8. ,Iohannes s
de Gil),- 56, 129, 234, 258, 680. - ζ
Vas »Wrslich« pri Zilji, 492, 504- ’ ¹
Ζίιιίείιι, 000 Vitalov v Trstu, 148.
Ziraceo, vas zahodno od eedada, 815.
Ζ11111111Ζο011, 91. ἐο1ν1111011.
21111009, 91. Crnug.
Zirnisaeh, 91. Cervinjan.
Zisil, 91. 01Ζ 01.
Zlau, 91. Slav.
Zlawa, 91. Slava.
Zol, 91. Gospa Sveta. , .
Zompicchia (Mala Seimpicca, Malazum- 1
vas vzhodno od Κο<1101110 na ’ἱ

  
    
    
    
    
   
     

pica),

Belssa, Β109ον11,11110 Ivani, Predi- J
slav, (1νο Stoi-ana (0.1181),650,(ΠΙ1 '²
zoppola, vas vzhodno od Pordepona 110 ·
Furlanskem, 707. ..⁷
Zosen (Zozen, ΖοΖΖο11), 9010 blizu Hfit- ·³
teuberga na Kor.‚ 150, 23,6 248, 249,· ,ἱ
343, 440, 452, 453, 474. - o'nd. eerkev ..1
sv. Ivana, 277. γ.
Ζο101,91. 80110.
Zgure, 91, Sora.
Zower, 91. Sora.
Zozen, 91, Zosen.
Zozzen, 91. Ζο8011.
Ζ1011110, 91. 81011110.
Ζ10110, 91. 810110,
Ζ1011090, 91. 81111090.
Ζ1111090, 91. 81111090.
Ζ111)11110,91. Stublana.
Ζ101011,91.8101011.

Ztoyzse, 91. 8 1 0 1 0 0.
Zucha, 91. 8 u h a.
Ζ110110,91,8 u h a..
»Zudenieh«, neka vas blizu Otmanj,
Ζ11111011118,91. Ζ 11 m i 0 1.
Zumiel (Zumellus], dotok Coma na F ⁷
lanskem, 153. (IL.) ’

 

, stom, 927.

Zverfze (Zwerse), rudar v Ljubnu

  

