St. 148, ¹49. 89

sancti Johannis de Tuba“l se 3311313 33 2313111 3ν. 111313; 23130 1393
0013111113 111133ον333 331113ν 3ν. Ιν333 1123311113 1133031110111 ν33110 1310
1101 03ν33130 polovico darila, 1131310 dobi na praznik sv. Ivana pri
veliki 133311

Ν33130311 130213 30 01133911 13 00110111, 03 33 30031131310, 03 13
1311οε „Vincentius jadex, Aymo sadex, Adalgerus jadex, Tefanias de
Martino, Remenarcius, BonifaciuS, Ripaldas filias Leonis, Azo a'e Of,
Of frater ejas, Amizo, Vitalis filias Zinisini et Voldricas filius Preroz.“

Nato 13 11101 290131 013331331 Dietalm 0311111111, 03 33 11003 33-
113031 0131 03133113 01101133. 1533110 13 2311011 9331310 Ripald v 1133311
Τ1233113 0113133, (13 33 1113310ρί 290131 2323313ον33111 1331. Da se
ne bi'vnel iznova 11311 1113ρί1, 13 0010311 11233111 31101, 03 13013 11313
31133113, 111 33 33 bi 11119313 23 111 001οὂ333 31313, placati pet liber 331-
00113393 21313.

„Anno vero ab incarnatione MCXXXVIIJJ„ regnante domino nostro
Conrado, Tergesti, die X. exeunte JanIo, indictione secanda.“

„Actum in Ioco, qaod dicitur Licasel. Testes vero rogati fuerant
Vodolricas Tergestinus locopositas, Bonifacias Caprensis locopositas,
Almericas viced„ Engelpertas miles et alii multi.“ '

„Ego Voldericas Tergestine civitatis tabellio interfui et sassa do-
mini Dietmari episcopi et a partibas rogatas hanc cartalam propria

mana scripsi complevi et roboravi.“

[Star prepis, ki je 13313133 Τ1ὶ33113 obtine. — Mainati, Chroniohe 03313
memorie storiche di Trieste, 1, 115. — Kandler, Codice dipl. lstr. 30 3.1159.]

31. 149.

(1139, pred 10. oktobrom.)

501309133111 33031101 Κο3130 1100311 Ᾱο3103131131311 331303133311313
1103331113 33 Radeljnu [‚,ad Radelach“]‚ 1131313 13 gros Weriand od-
31ορ11 301309133111 33111νί 23130 1130003131113, 1131310 13 napravil 330
33031101013 Τ11131303031.2 [‚‚. ..pro absolutione peccati, quo in yenera-
bilem archiepiscopum Diemonem peccaverat‘Y.

Med [11133311 33 11101 0313313 ‚‚Jannas de Marcfia“.

Datum 13331113. 3

[1)13ρ13 12 Cod. trad. Admont„ lV v Rdmontu. -7 pez. Thesaur. anecdot„
1110. 696, 31. 20. - Ζ3113, urkundenbuch d. H. Steierm„ 1. 128. 31. 115 11 13111
‚‚c. 1125“. — Wichner, Gesch. v. Hdmont, 1, 236, 31. 9 11 13111 ‚‚c. 1106“.]

 

¹ Drimerjaj vsebino 13 1131133 2 1131130 z dne 6. novembre 1313 1225.

² Gl. Gradivo 111, 31. [117.

³ Kdaj 13 gros Weriand 3303110111 Κο313011 odstopil posestva 33 1130311311, 31 23330; 1111311131
(Rea. zur Gesm. der salzb. Erzbisdwfe. str. 1439. 31. 813) 131311, 03 1301311111 1330 131031 1106. in 1112.
Τ1101 33 ν3130, 11031 13 33031101 0133111333 posestva prepustil Admontskemu 3313031333. Κ31 so v
290131 1131130331 1131131 3110131 1313 price, kaker v 33111 11311111 330311013 Κο31303 z 0113 10. oktobra
leta 1139. (91. 31. 150), 13 ν3113130, 03 3313 111 01113333 031113ν 21113113 11101 1311131 311 pa 13 13310 11131.

