 

ἒ

 

 

Balduin (Baldewinus) iz B 0 t h u n e a
(1192), 817.

Baldnin (Paldwinus) iz O s t r o v i c e (c.¹
1193), 846.

Baffluin, nadskof s 0 1 n o 9 1 0 s k 1 [1041
do 1060).104.

Balduin (Paldwinus) iz V e li k o v c a (e.¹

1193), 855.

Balduin (Baldewinus, Bardwinus, Pald- ¹

winus, Waldwinus), opat vetrinj-
ski (1194,1195,†18.okt.,) 866, 868,
876, 897, 926.

ΔΒει10 (castrum Vallis), trg v juzni Istri. ι

—— Lenart iz B. (1200), 920. (II, III.)
Balte, 91. P a l t e n.
Balthicum mare, 91. Β 01115 k 0 111 o rie.
Baussko morie (Balthieum mare), 464. (I.)
Bamberg (Babenberc, Babenberch, Bam-

berg), mesto na severnem Bavarskem,

66, 67, 92, 122, 145, 318, 321, 370. —=
Ond. cerkev, 13, 25, 60, 400, 428, 622, ¹
806. — Ond. 51101110, 321, 701, 891. —‘

skofie· (Dton 1. (1103-11391 Eber-
11011111.(1146*1172),Ηο1111011Π. (1172
do 1177), Ot0n11 (1177—1196), Thie-
mon (1196—1202] Popon (1239—1242)

-— Opatje in prosti Bamberske eer-
kve, 73. —— Dekan Egilbert (e. 1129),

92, 93. -—- Kanoniki, 93. -— Ministerialiy
Ba'mberske cerkve, 806. —— Nieni mi-1

nisteriali po Bavarskem, Frankovskem
in Koroskem, 325. —— Ministeriala
Mainhalm iz Pregrada in Kolon iz

Roia, 546, 547, 555. — Bamberski.
podloiniki, 555. -- Cerkev sv. ,101106οΞ

v Βο1η1>01911, 806. — Ond. prosi Po-
pon (1192), pozneje (1239—1242) 51101)
bambersaki, 752, 806. (ΙΙ, ΙΙΙ.)

Bamenolt, neka prica v Tolminu (1146),

Βο11ἔο (Uanich), vas vzhodno od Tigre
na Kor., 281. (ΙΙΙ.)

Baniol, 91. Boljun.

»Baptizanum«,
vuna v Istri, 920.

Barbara,
med Motovunom in Viiinado, 772.

Barcelona, mesto na spanskem. —- Rai—
mund, 9101 iz B. (1162), 446.

ἢ ’ Bardwinus‚ 91. Β ald u in.
ῃ Baruoz, 91.Ρο11111οΖ.

Barwoz, 91. P a r uu ο z.

Imenik krajevssinffioseb. ᾖ

neki kraj blizu Moto&

svetnica. — Samostan sv. Β.1

1193

 

Basel, mesto v severni Sviei. — Ond.
⁴ skofija, 263. — Skofa Ortlieb (1149) in
Werner (1180), 259, 626. — Ond. cer-

ι kev sv. Albana, 299. (ΙΙ.)

Basiian, svetnik (b. Bassianus), 457.

Bassano mesto ρο109 Brente na Βο110-
skem. —— Ecelin iz B. (1159), 387.

,38550110 (8. Βο55011115), neki kraj med

ἦ Cremo in Cremono v severni Italiji.

Bassianus, 91. Basijan.

Baseli (Uasche), vas v Preddvorski fari

r na Gorenjskem, 338. —- Ond. potok

ῖ 338. - Ond. gorovje, 338.

Bauarfi, 91. Bavarsko.

¹Baumburg‚ vas blizu Trostberga na jugo-
vzhodnem Bavarskem. —— Ond. pro-
11118, 126, 204. (ΙΙ.)

Baume les dames (Palma), neki kraj se-
verovzhodno od Besanqona na Fran-
coskem, 317.

Baumkirchen, vas vzhodno od Juden-

¹ burga na St —— Ond. kapela, 7.

Βο110, 91. Ρο1)011.

{Bauuari, 91 Bavarsko.

Bavaria, 91. Bavarsko.

lBavarsko (Baioaria, Bavaria, Bawaria).
24, 26, 34, 61, 83, 255, 483, 561, 806. —-

 

Ond. prebivalci (Bauarii, Bauuari, Ba-
! wari), 88, 410, 465, 527. ,- Bavarski
ξ vojvode, 364, 643. - Voivodje: Hem-ik
ξ oholi (nze-1139), Henrik Lev (1156 ,
ᾗ do 1180), Ludovik (1313-st347). -
Bertold iz Andechsa, meini 9101 ba-
varski, 752. — Bavarsko pravo, 5, 21,
24. -— Bavarske 01100, 5. — Bamber-
{ki ministeriali po B„ 325. -- Ministe- Δ
¹ riali bogenskih 9101ον po Β.. 527. (Ι,
ᾖΒο1Νο1-1, 91. Β 0 ν 0 15 k 0.
¹Bawaria, 91. Β 0 v a r s k 0.
{Beano (Belianum, Bellan), vas severo-
i vzhodno od Kodrojpa na Furlanskem,
224, 650. — Ond. koloni: Bislav, Bude-
¹ net, Dragoslav, ι111111, Stane, Stanislav,
Zdegoi (0. 1181), 650. (ΙΙΙ.)
¹Beatrica, sestra 9011511090 91010 Ε11901-
berta ΙΙ. 'ter n'una v samostanu sv. Ma-
riie pri 0910111 (1139), 152, 153, 224
Beinwiel pri Solothurnu na Svicarskem.
— Ond. samostan sv. Vincenca, 300.
{¹Bekeneiz, 91. Ρ 0 0 11 i c a.

