524

 

 

 

Golgoriza, gl. Gologo rica.
Gologorica (Golgoriza),
Gomeliz, gl. Gomilica.

Gomelniz, gl. Gomilica. ’

Gomilica (Gomeliz, Gomelniz, Gomil-
nitz), vas juzno od Lipnice na St„ 71,
514, 855. - Ond. cerkev sv. Petra,

. podruinica Lipnsske fare, 514.

Gomilnitz, gl. Gomilica.

Gonewiz, gl. Konjice.

Giinitz (Coinz), vas vzhodno od Gre-
binja na Kor.‚ 850.

Goniwie, gl. Konjice.

G6niwieh, gl. Konjiee.

Gbniwitz, gl. Konjice.

Goniwiz, gl. Konjice.

Goniz, gl. Konjice·.

Gonuwitz, gl. Konjice.

Gonwiee, gl. Konjiee.

Gonwitze, gl. Konjic e.

Gonwiz, gl. Konjic e.

Gorce, gl. Gorica.

Ggrce, gl. Gorica.

Goreiz, gl. Gorifzica.

Gorenifze (Gorinszic, Gorintsiggi, Go-
rnsc, Gornsch, Gornsich, Gornsperch,
Gurnsech) v Rudenski obffiini na Kor.‚
100, 660, 855, 885. —- Ond. rudnik,
681, 833, 851, 885. — Bertold iz G.
(1106), 16. — Wergand iz G. (c. 1193),

Goresce, gl. Goriee.

Goriaeh, gl. Gorje.

Gorica (Coricia, Gazara, Gazera, ,Ga-
· zere, Gorce, Ggrce, Gorichia‚ Gorieia.
Goritia, Goriza, Gorizia, Gorce, Gor-
tze, Gorz, Gorza, Gorze, Gorzi,
Guorz, Guorze, Gurce, Guritia‚ Gu-
riza, Gurtze, Gvricia), mesto na Go-
risskem, 103, 267, 817. —- Ond. vas
(villa), 817. — Ond. grad (castellum),
817. — Ond. pokrajina, 817. — Ond.
prebivals’cvo, 817, 818. — Ond. gros
(comes Goritianus), 103. —- Grofje in
grofinje: Adelhajda (1178), Beatric‘a
(1139), Diemuda (1090, c. 1112), En-

gelbert I. (1120), Engelber't II. (1132,⁴
1191), Engelbert III. (1183, 1221), Hen-·

’ rik (1139, 1147), [Herman] (1200),
Majnhard I. (c. 1120, 1140), Main-
< hard II. (1183, 1232), Matilda (c. 1183).
[Gl. rodovnikl. — Po G. imenovani:

vas v Istri, 4. 2
g ting (1174). —- Andrej, iupnik gori-

 

Imenfik kfaiev‚i¹1 οξεὲῐῠμἡ „

³ Diethalm (1139), Engelbert (1174),

Franko (c. 1175), 'Henrik (1102), Her-

§ki (1194), 861.
Gorica (Nagoritz). Katera? Ond. po-
sestnik Grifon (c. 1123), 79.

Gorice (thelern), vas jugozahodno ⁴od
Ljubljane, 902.

'Gorice ¹(thlern), vas pri Trdnji vasi

na Kor.‚ 855.
Gorichia, gl. Gori'ca.
Goricia, gl. G o r i c a.
Gorice (Gorzach), vas blizu Medvod na
Goreniskem, 614.
Gorice (Goresce),
Kor.‚ 823.
Gorifiica (Goreiz, Gorz), vas severno
od Vetrinj tik Vrbskega jezera, 194,.'
Gorinszic, gl. Gorenjbe. χ
(Ξοτίῃῒείξςὶ,. gl. G 0 r e n j ὅ e.

vas pri Timenici na

ἵ Goritia, gl. G ο r i c a.
³ Goriza, gl. G o r i c a.

Gorizia, gl. Gorica.

Gorie (Goriach), vas pri Blatogradu na
Kor.‚ 281. .

Gorie (Goriach), vas blizu Bleda na
Kr. — Ond. cerkviea, 542. — Eber-
hard iz G. (1179), 617.

Gorje (Goriach). Katere? Albert iz G.
(1163), 456.

Gorie Zgornie (Goriach superior),
severno od Otmanj na Kor.‚ 119.

Gorie Druge (Goriach secundum), mor·
da sedania Groblja vas pri Otmaniah.

Gorie'Tretie (Goriach tercium), morda
sedanja vas Magdalenska ¹gora pri
Otmanjah, 119.

Gornii grad (Obbremburch, Oberen-

burg, Obernburc, Obrembureh,
Obremburg, Obrenbure, Obrenburgj,
‘erg na jugozahodnem St„ 157, 228.
540. — Ond. grad, 157. 544. —·Ond.
fara, 157. — Ond. benediktinski sa· ⁴
mostan sv. Marije, 157, 210, 223, 228,
371, 632. — Ond.menihi,157‚228.
371. — Opatje: Bertold (1145, 1151),
Engelbert (1164,1173).

Gornsc, gl. Gorenjbe.

Gornsch, gl. Gorenjce.

Gornsich, gl. Goreniee.

vas

