1436 St. 859, 860, 861. ’

 

3011110 23 11310, ki bivajo v Dazinskem gradu [‚,q11i castro Pisino mo-
rantar“].

Med pricami se tudi omenjata: „Wido de Magla,... Cono de ·
Βιιὶη, . . .“

„Anno ab incarnatione domini nostri Jesn Christi MCLXXXXIIH„
die quinta intrante mense Octobri. Actum inter Pisinum et monasterium
S. Petri juxta lacum de Segarana“.¹

[Ka 11 dle r, Codice dipl. Istriano ad 3. 1194]

31. 860.

1194, dne 7. oktobra. Lateran.

1331102 Celestin III. zapove vsled 01031110 vetrinjskega opata in
njeqoveqa samostana solnoqraSkemu nadskofu fflbertu, da nai posveti
33111 311 pa kak 11109ον suffragan v 3102311 postavljeno kapelo, katera

spada pod 10(”;0111 3311103133 311 pa prav za prav pod Rimsko stolico. “

„Dat Lateran., non. Octobr„ pontificatus nostri anno quarto.‘¹ —
„lastis postulacionIbnsf‘

[lzvirna listina v arhivu Zqodovinskega drustva v Celovcu. — Jaksch,
Mon. hist. duc. Car„ 111, 561, st. 1446. — H a ut 11 al 0 r-Ma rti n, Salzb. Urkb„
11, 667, st. 494]

st. 861.

1194 (pred 9. oktobrom). Tolmin.

091013κί 1131113111 Gotfrid 3321131113, (13 10131331, ko 10 bival v ·
Tolminu Actum Talmini essemas“], 011301 k niemu sentpavelski opat
Ulrik ter 93 prosil, da bi potrdil tisto listino‚ katero 10 13111111 patriarh
Ulrik (ΙΙ.) podelil opatu 130109111111.2 Ρ3ῒ1ἰ3111· Gotfrid potmi nato opatu
Ulriku listino svojega prednika ter osvobodi Sentpavelsko cerkev⁴ pla-
ὂον31113 mimine dd tovorov [„m11tam de saumi8“], 3 11310111111 30 1110-
11333 111390 skozi 09101 111 1111120 [‚‚in Aquilegia et Clasa“] ᾶο2 111090νο ⁴
(patriarhovo) zemljo za 1οὄ0111 3331031311 111 11109ον0 11101 l„celar1‘um“].

price: „Gerardas Belunensis episcopus, Pelegrinus Aquilegensis
archidiaconus WIgandus prepositus sancti Wolrici, Andreas plebanas
de Goricia, magister Iohannes plebanas de Cormono, Wosalgas de

Ciuitate, Pelegrinus scriptor, Artuicus minister de Talmino et alii .

qaam pluresf‘
„Actum est hoc anno domini millesimo centesimo nonagesimo

quarto, indictione duodecima, apud Talminum in capella ipsius domini
patriarche.“

 

 

¹ Med Pazinom 111 Sv. Detrom v Sum} 111 dandanes 1101101ιο93 102013.
² Gl. st. 450.

 

