Konrad 11.,skofstrassburski (11901

 

Imenik kraiev in oseb.

 

 

Ni. ministeriali, 483. — Nj. mim‘sterial
Sigmar (iz Lipnice), 491.

Konrad 111..nad5k01 solnograski
(1177-1183), 592a, 607, 608, 610 618,

 

do 1202), 790

Konrad, iupnik pri Sv. Floriianu na
St. (1168, 1190), 496.

Konrad (Chunrad) od S v. T ο 111 a Ξ a 1
[c. 1162), 453.

Konrad (Chunrat) iz S v i b n e g a (e 1
1175), 563

Konrad iz Tauchendorfa (c.1193),
855 - Nj. oce Hennk (c. 1193), 855.

Konrad iz Tini (1181, 1227), 647, 855.1

Konrad I. (Chunradus) iz T r u ἒ 6 11 j
(1126, 1147), 11, 77, 237, 238. — Ni. sin
Konrad ῙΙ., 11, 237, 238.

Konrad IL iz Tru} eni (1126, 1147), 11,
237, 238. — Ν). οόε Konrad Ι.. 11, 237, .

 

Κέἒιξᾰ 111. iz T r u ἒ 6 nj (1187), 477, 737, 3

—- Ni. 062 Henrik, 477. η- Ni. math)

grofinia Matilda, 477. - Ni. bratje Ko-
lon ῙΙ., Gotfrid IL„ Oton Ῑ. 111 Alber't,
477, 737.

Konrad (chunradus, Cuenradus), veliki ‘
kletar v V 6 tri ni a h (1194), 866, 868. ¹

Konrad, menih v Vetriniah (1194), ἵ
866, 868.

Konrad (Chonradus, Chunradus), konverz ἑ
v Vetriniah (12. stoL, † 12. maia),:
926, 927.

Konrad [ChuonrathL neki plemenita5 in
posestnik v Bohiniu (1120), 58. — Ni..

 

soproga in otroci, 58.

K02n²r3ad, neka prifza v Tolminu (1146),(

Konrad Grossus (c. 1193), 855.
Konrad Longus (c. 1193), 854.

Konrad Salzman, neka priba v Mariboru¹
(1164), 470.

Konrad Surian (1195), 876.
Konrad Sweuus (1195), 876.

Konstanca (Constantia), soproga cesaria
Henrika VI.. 719.

Konstantia (Constantinus) de Povea iz
Izole (1165), 478.

Konstanz' (Constantia), mesto· ob Boden-
skem jezeru, 664. (Ι, ΙΙ, III.)

5119

 

 

Koper‘ (Caprensis civitas, civitas Capre-

, sane, Caput Istriae, D·st‚'ri·s, civitas

Justinopolis), 120, 208, 209, 282, 303,
588, 630, 656, 863, 945. —— Ond. zem-
lja, 209. — Ond. kraj Grema, 120. —
Prist'anifibe za sol, 656. — Ond. §ta-
cune, 630. —- Ond. prebivalci, 209, 656
727a. — Ond. me56anje, 209, 656, 863.
Koprska §kofija, 587, 588, 623, 630, 632,
724, 727a, 819. — Koprska cerkev
(Justinopolitana ecclesia), 98, 601,
632, 764. — Koprski §kofje, 98, 708,
724, 727a, 863. —- Bernard, §kof ko-
prski in tria5ki, 531, 632, 642. ——-

⁴ 81161 ιΑιᾱῑςει, 764, 796. J— Koprski

kanoniki, 601. - Cerkev 8ν. Marije,
724. ' — Hiffia, cerkev in samostan
Marijinega oznanjenja v K.. 303. —
Cerkev sv. Andreja zunaj K., 945. ——
Koprska duhov56ina, 98, 727a. — Du-
hovniki: iupnik Andrej (1142), pres-
biter Ivan (1177), dijakon in dekan
Dominik ‚(1186), arhidijakon Ber-
nard (1186), §olski mojster Bonifacij
(1186), dijakon in blagajnik Venerii
(1186), massnik German (1186), maEnik
Albin (1186), magnik Peter (1186),
dijakon Just (1186), subdijakon Mar-
tin (1186), dva subdijakona Ivana
(1186), kaplan Peter Petol (1186).
Koprska obcina (commune), 724. - Ni.
posestva, 724. —— Koprski Ξιιρειῐι A}-
merik (1186, 1194L 724, 863. - 0³.-
cinski svetovalci Litifred, Ivan, Se-
racen in Leon (1186), 724. —- Kopr-
ski sodniki: Utengo (1135), Rantulf
(1145, 1186), Mengoeij (1186). - Κο-
prski notarii: Albin (1145), Adalper

ὲ (1145, 1186), Almerik (1186), Ambroz
³ (1194). — Lokopozit Bonifacij (1139).
ᾗ — Gastald Almerik (1145). — Odvet-

nik·Ulrik (1173). — Major (predstoj-
nik) Herman (1186). —— Koprski po-

* 5lanci v Benetkah leta 1182: Her-

man, Almerik, Episkop in Mengos. -—
Koprski plemenitas Francisek de
Guerciis (1106). (Ι, ΙΙ, III.)
Koprivnica (Copriunich), dotok reke
Savinje pri Celju, 99. (III.)
Korbiniian, svetnik (s. Corbinianus). —-

Cerkev sv. Marije in sv. K. v Frei-
singu, 411, 687. (II, ΙΙΙ.)

