626

 

Voldericus, gl. Ulrik.

Voldricus, gl. Ulrik.

’ Volfardus, gl. Wolfrad.

Volkemarht, gl. V e 1 i k 0 ν 8 8.

Volkenmarckt, gl. V 8 li k 0 v e c.

Volkenmarkt, gl. V 8 l i k o v 8 c.

Volkmar (Volchmarus) iz Maribora (e.

Volkoi (Wulcoy), 'rudar v Ljubnu (12.
stoL), 927.

Volkonia (Wuleonia), podloinik og-lej-
ski (e. 1181), 650.

Volkwin (Volehwin) iz Poljskave (1181),
648. —— Nj. 1188811 Pillung, 648.

»Vollenanger« (Wollenhanger),
vas v Slovenskih Goricah, 851, 885.

volovica (xsscllewiz, Wlwiz, Wolewitz,
WolewiZ, Wolwiz), vas severozahodno
od Grebinja na Kor., 78, 842, 855. —
Ond. pristava Sentpavelskega 881110-
s’tana, 78. — Ond. mlina, 393. -— Gora
nad Volovieo (1110118ιο11 Wolniz, mons
Obubuz), 681, 885. -— Bertold iz V.
(1123), 71. — Rajnbot iz V. (c. 1193),
842, 843.

Volovica (Wolewize, WolwiZ, Wolwize,
Wolwizze), vas severozahodno od Ce-
lovca. — Po V. imenovani: During-
hard (1162, 1163), Elbuin (ο, 1175),
Rajnbot (1136).

Volpertus, gl. W 0 l f b 8 1· t.

Volpreht, gl. W o 1 f b 8 r t.

Volricus, gl. Ulrik.

Velia, mesto iuino od Gardskega iezera
v Italiji, 375.

Volzana, gl. V o 18 e.

Volzlav, gl. B 0 l 8 818 v.

»Vor«, neki kraj pri Kotareah na Kor.,

1711198611, ‘trg na severovzhodnem st. -—

Ond. samostan, 692, 704. — Ond. 881·-
kev (ecclesia Vorowensis), 472.

V6rich, ΕΙ. Β 0 1· 8 8.
Vorlieus, gl. U 11· i k.

Vorowensis, gl. V 0 r a u.

118118

»Vorsce«, morda Forst na vzhodni stra-1

ni Svinefike planine na Kor., 477.
Voscaleus, gl. O d 818 k a 1 k.
Vo§perg (Wolffsperg, (Wolfsperch, Wols-

perc), mesto v Labodski dolini na

Kor. — Ond. grad, 609. — Friderik iz

 

 

 

1111811111 krajev in oseb.

 

 

V. (1178), 609. - Hugon iz V. (1177),
5928. ’
Vovbre (Heunpurch, Hevnbvrch, Hev-
nenburch, Hunburc. Hg nzbur h, Hune-
berg,Huneb11re, I meunburch, Ht‘mi-
bure, Huninburc, Huninbureh, Hunin- ¹
burg, Huninpurcl'a, Hunnenbereh, Hun-
nobureh, Hunpurch, anbvrch, ane-
burc, aneburch, anenburhc, Hv-
wenburch), vas severovzhodno od Ve-

likovea na Ko'r. -— Ond. grad, 562. -— -
Ond. grofje: Geron Π. (1191, † ·C. ¹ .

1238), Pilgrim (1135), Popon 1. (1123), ·
Popon II. (1135), Popon III. (1191),
Ulrik 1: (1141, 1191), Viljem 1. (1072,
1103), Viljem ΙΙ, (1141, 1185), Viljem
III. (1187, † 1248). — Ministeriali vov-
brskih grofov: Albero de Minnin·
berg (pr. 1195), Ekfrid iz V. (c. 1175).*
Hugon iz V. (1195), Ulrik iz V. (c.
1175), Wolfing iz V. (e. 1175). - Po'
V. imenovani: Gizela (12. stoL), Wern-
her (e.1200).

Vrane, gl. Vrania.

Vrania (Vrane), vas pri Boliunu v istri.
— Ond. grad, 5.

Vransko, trg na 81. — Ond. cerkev sv.
Mihaela‚ 77.

Vrascalvs, gl. BraslovEe.

Vrata (Tor), vas zahodno-od Mute na
St, 429.

Vrata, vas jugozahodno od Ρο<111108118
118 Kor. — Ond. kapela sv. Andreja,
506, 507. ’

Vrba (Velwen), vas na zahodnem koncu
Vrbskega jezera. — Wernher iz V.
(pr. 1193), 855.

Vrbsko iezero (Berdsee, lacus s. Primi
et Felitiani, stagnum Werdsee, Werth- v

88, Wertse, Wertsee) blizu Celovca .

na Kor., 177, 191, 192, 235, 281, 495, 1

2 523, 569, 703, 732, 855. (ΙΙΙ.)

Vremsdorf, gl. F r a n sd 0 1· f.

Vresne, gl. B r 8 z n o.

'Vrhova (Frogia), vas severozahodno od

Zuiemperka na Kr. 211.
Vriberc, gl. F 1· 8 i b e r g.
Vriderich gl. F r i'dp. r i k.
Vriesach, gl. B r 8 Ξ 8.
Vrisberc, ql. T u ri 811.

ἷν11111811. gl. U r 1 i 11 8 h.

