140 St. 250. 251, 252, 253.

Datum 31331113. ¹

[Cod. trad. Admont„ IV. 200 ν ρ1ορἰ311 iz leta 1817. ν Gradcu. — 23113,
Urkb. d. H. Steierm., 1, 412, 31. 456 11 10111 „c. 1160“.]

31. 251.

1148, dne 8. februaria. Krka.

plemeniti Hartwik iz Katscha l‚‚de Chazze“]‚ 3109ον3 313ον3 Hen-
rik in Ortolf 101 3109ον3 3ορ1093 000010 Κ13111 cerkvi eno kmetij0 ν
St. Vidu pri 0910111, 011190 pa pri Farchi2 na 1101οὲ11031 1,,111103 mansos:
unum in villa sancti Viti iuxta Aquileam‚ alterum apud Uorha in Cariatia‘y.

Med prieami 30 11101 0130313 „Cholo de Trudtseffl.

„Acta sunt hec apud Gurke‚ VI. idus Feb„ anno MCXLVIII.“

‚iprenovljena listina iz zacetka 15. 31010113 ν 2900ον111311013 011131ν11 ν Gelovcu.
— (1101111391) Archiv f. Geoqraphie, XII (1821), 571. — 13 113 ch, Mon. hist. duc. Car..
Ι, 1115, 31. 165]

31. 252.

(med letom 1148. in 1161.)

Hdmontski 3311103133 10 11110133 3νο1031 ρο3031ν11 ν 13103131
[,,ιή predi0 nostro quod Inferius Jaritzgen est vocatum‘y, 1131010 3111 10
’0000111 301309133111 33031101 1103130, 11101 03 109 l„augiam“l. Grof
Bernard 30 10 bolj s silo, 1131101 po pravici polastil 1093 1093 101 93
31 110101 ves: dati iz 1011, 311013ν30 10 bil 13309011131 1110303 13 opo-
1313133. Κο 30 10 3300111 33 1111ῗ313110 νο130, 10 111311. Do 31090νί 3111111
10 3109ον3 30131093, 91011313 1133193303 [‚‚Cl1um'gunt“l‚ povrnila 1οᾰ031
109 1101303131101311 3313031333 ,ρο 3νο1013 1130110113, 3νο1)0030111 30913-
1131011 00 Tunewize. 13103ον331 3091311310 10 3310 1210011 3313031333
vzeti 109.

Med prieami 30 11101 omenja: „Walclum camerarius eiusdem, co-
mltisse.“

Datum 13331113.3

[Cod. trad. Hdmont. 11, 265 13 lv, 205 ν prepisu iz leta 1817. ν Gradcu. -—
Zahn, Urkb. d. H. 81010113.. 1, 505, 31. 500 11 10111 ‚‚c.1150“.]

31. 253.

(med letom 114313 1164.)

801309133111 33031101 Eberhard potrdi bratom ν Vetrin jah l,‚fra-
tres Vitriszenses“] 03111ον 3νο1093 010031113, 1130311013 Κο31303. Ζ do-

 

¹ 801309133111 33031101 Eberhard Ι. 10 ν13031 00 1147. pa do 1164.

2 Partha, vas juqovzhodno od Trga na Koroskem.

³ Leta 1147. dne 16. novembra je v Mali Aziji umrl 9rof Bernard, leta 1161. pa 11109ον3
3031093 Κ1131911303.

