600

 

Schellinberg, gl. S 01 e 11 b 0 1 g.

Schilbuneh, gl. S 0 11 1 l b u ng.

Schilbung‚ ministerial 81111101118111
1161), 429.

Schilbung iz Heilsberga (c.1185), 711.

Schilbung (Schilbuneh, Silbunch), sin
Amelrika I. iz Korpie (1164), 185, 471.
- Ν1. bratje Herman II., Albert in
Amelrik 1Π., 185.

Schilbung (Schilbunch) iz Rieje vasi
(1159L 386.

(pr

Schirning (Tsirnowe), del doline jugo-¹

, Sebidrag (Zebdraeh), neka 111-108 v Otma-
i 1fiah [11341 119.

zahodno od Gradweina na ἐι, 158.
Schonenberg‚ gl. S 11 111 b e r k.
Schonenstein, gl. S 0 8 't a 111,
Schonnenberch, gl. Sumberk.
Schoumburch, gl. S c h a u 111 b u r g.
Schowenburc, gl. S 0 11 8 11 111 b u r g.
Schfienbureh, gl. S 0 11 8 11 111 b 11 1 g.
Schiitting [Pletichaeh), grad jugozahod-

no od Gradca na St, 158.

Schiitzing, 110111 11181 118 Gorenjem Av-
strijskem, 218.

Schwarnbrunn (Coniuratus 10118), 110118
gora na korossko-§tajerski meji od
Muraua proti jugozahodu, 159. (ΙΙ,

schwarzach, neki kraj zahodno od Ba-
dena na Badenskem. — Ond. -samo-

stan, 304.

Schwarzenbach [Suarzinbach) pri Ro-
'tenmannu 118 ἑὲ, 275.

Schweinersdori, vas blizu Freisinga 118
Bavarskem, 938.

Sciezlawa, gl. S t i s 18 v a.

Scirmdorf, gl. C r 11 0 0.

80110116, gl. S i r 11111 ο ν.

80181101118, gl. S 10 v e n 0 i.

Sclaui, gl. S 10 v e n 0 i.

Sclauicus‚ gl. S l 0 v e n c i.

, 80181101108, gl. S 10 v 8 11 1.

80181101110118, gl. S l ο v e 11 0 i.

sclavania, gl. S l o v a n i.

Sclavi, gl. 810 v a ni.

Sclavi, gl. S 10 ν 0 11 0 i.

Sclavicus, gl. S 1 0 v 8 11 i.

Sclavonia, gl. S l 0 v 0 11 0 1.

Sclavonieus, gl. S 1 o v a n i.

Sclavuz, gl. S 1 8 v u ἒ.

801111111Ζ, gl. S liv ni 0 a.

Scolcola, gl. S k 0 1 11118.

Sconberkg, gl ,ἑ 11 111 b 0 r k.

 

Imenik 11181ον 111 oseb.

 

sconenberg, gl. S u m b 0 1 k.

Sconenberge, gl. 5 11 111 b 0 r k.

Sconensteine, gl. S o 8 t 8 111.

Sconiberc, gl. S u m b e r k.

chpp, gl. Skope. -

Sc6wenburch, gl. S 0 11 8 11 111 b u r g.

8011180, gl. S k r i li e.

Sdegoy, gl. Z d 0 g 01.

Sebastiian Ziano, doid 1)οῃοἒ111 (1172
do 1178L 578, 588, 594.

Selbianum (recte: 801081111111), gl. Sol-
a n.

Sebredam, gl. Z a b r d ο.
8001011811, gl. Z 8 b r d 0.
Seburc, gl. S 0 0 b u r g.
Seburch, gl. S 0 0 b u r g.
seccoviensis, gl. S e k 0 v 0
Seecowe, gl. S e k o v o.
Seccowensis, gl S 0 k 0 v 0.
Seeiniz, gl. 80 011108.

80011108 (8001111Ζ, 8οΖ111Ζ, ΖοΖ111Ζ 111 ΟτόΖ-

tal), dolina severozahodno ,od Slove-
njega Gradca, 477, 885.

Sedelsach, gl. 80100.

Seeburg (Seburc, Seburch, Seeburch),
razvaline pri Ρο1οὅ811 118 Κο1. - Po
S. imenovani: Gerloch 1[e. 1168, c.
1193), Rajnbo't I. (1142, 1147), Rainbot
IL (ε.11931 .

Seeield (Sevelde), vas na Dolenjem Av-
strijskem. ——- Wikhard de S. (1193),

Sefridus, gl. sigfrid.

Segova vas (Sigilsdorfl) pri [08110111 po-
toku v Ribnigkem okraju 118 Dolenj-
skem, 211.

Segovci [Zegonevsssz vas zahodno od
Radgone 118 St„ 22.

“ >>8οξ1118118<<, 110111 11181 med Pazinom in 1·

Sv.
859.

Seitenstetten, samostan na Dolenjem
Avstrijskem, 709, 710.

Sekkawe, gl. S 0 k 0 v o. ,

Sekkowe, gl. S 0 k 0 v o.

Petrom v Sumi. — Ond. iezero,

Sekovo (Seccowe, Sekkawe, Sekkowe'),
ης 118 Gorenjem Stajerskem. -- Ond. .

cerkev sv. Marije (seccoviensis eccle-

sia), 259, 260, 287, 406, 472. - Ond. ἶ
⁸ 01081118, 165, 384, 406, 522, 532, 606.

 

