Imenik kraiev i'n oseb.

(1174), 546. — Osojansko jezero (la-
cus Ozziacensis. lacus de Ossia), 128,
463, 769. (ΙΙ, ΙΙΙ.)

Osoinica (Zwensperch), vas pri zihpoljah
na Kor., 238. ’

»Ossa«, morda Assach ali pa Aussee na
Gorenjem Stajerskem. — Gizela »de
Ossa« (c. 1175), 565.

Ossellam, 91. ΟΖ81)811.

Ossia, gl. Osoje.

Ossiacum, 91. Os oi 8.

Osteruuiz, 91. Ostroviea.

Osterwic, 91. Ostrovica.

Osterwicz, 91. Ostrovica.

Osterwitz, 91. Ostrovica.

Osterwiz, 91. Ostrovica.

Osterwize, 91. Ο s 1 r ο vi c a.

Ostia, mesto iugozahodno od Rima. —
Ond. §kof Hugon (1150, 1158), 284.
0311090111 (Strigonium), mesto poleg Do-
nave na Ogrskem, 105. — Ond. nad-
§kof Feliciian (1131), 105. ¹
Ostrovica (Osteruuiz, Osterwic, Oster-
wicz, Osterwitz, O'sterwiz, osterwize),
vas vzhodno od St. Vida na Kor„ 22,
136, 498, 610, 913. — Ond. pristava,
136. — Sv. Martin pod Ostrovico (S.
Martinus in Osterwiz), 77, 136, 500,
683. - Po O. imenovani: Balduin (c.
1193), Gotbold (1136), Herman Ι.
(1142), Herman ΙΙ. (c. 1200), Ortolf (c.

1162). (ΙΙ, ΙΙΙ.)

Osyacensis, 91. O s oti 8.

Osziac, 91. Osoie.

Oia fota, Outa), voivodinja kraibusska
in koro5ka (c. 1135, † 9. apr.), 126,
239, 924. 4 Ν). soprog, koro§ki voi-
voda‘ Engelbert, 239. —- Ν). sinovi:
istrski meini 9101 Engelbert, rezenski
§kof Hartwik ΙΙ., 011811118τὲΚί grovf Ra-
poton, 239. (III.)

Otachar, 91. Otokar.

01881181118, 91. Otokar.

Otacher, 91. O 1 o k a r.

Otacherus, 91. Ο 1 o k a r.

Otachir, 91, Ο 1 o k a r.

Otachker, 91. Ο 1 okar.

Otachorus, 91. Otokar.

Otachr, 91. Ο 1 okar.

Otachrus, 91. Otokar.

Otachyr, 91. O 1 ο k a r.

,, Otacker, 91, O t ok a r.

575

 

 

QOtagrius. 91. O 1 o k a r.

Otakar, 91. Ο 1 o ka r.
Otakarus, 91. O 1 o k a r.

j Otakchar, 91. O to k a r.

otaker, 91. O 1 o k a r.
Otakerus, 91. O t o k a r.

*otakken gl. otokar.

Otemanach, 91. Ο 1 111 8 ni 8.

0181111118119811, 91. O 1 111 8 11) 8.

otger (ogerius), neka priba v
(1115), 47.

01981· (Ogerus), neka priba v Ogleiu
(1184), 676. ·

Othacher, 91. Ο 1 0 k a r.

Othacherus, 91. O 1 o k a r.

Trstu

 

Othakarus, 91. Ο 1 o k 8 r.
Othakerus, 91. O 1 o k 8 r.
Othakker, 91. O 1 o k a r.
&thelricua 91. U lr i k.
Othmanach, 91. O 1 111 8 11 j 8.
Otho, 91. O 1 o n.

othwin, 91. Ο 1 w i 11.
Otmagnah, 91. Ο 1111 8 11) 8.
Otmanach, 91. O 1 111 8 11) e.
Otmaniach, 91, O t m a ni e.
Otmaniahc, 91. O 1 111 8 11 ) 8.

Otmanje (Otemanach, Otemmangah, Oth-
manach, Otmagnah, Otmanach, otma-

niach, Otmaniahel, 119, 136, 500, 683, ’

855. - Kapela SV. Mariete v O.. 119,
136, 461, 500, 683. - Junik, osvobo-
ienec v O. ter njegova. sinova Rapot
in Peron (1134), 119, 134, 135. -- ΡΟ
Ο. imenovani: Amelrik (1134), Engels-
kall< (1134), Henrik (1123), Odalhard
(1134), Peron (1154), Rachwin (1122,
1134). ’

Ο1οέ8 (Waitinsdorf, Witansdorf), vas za-
hodno od Celovca, 335. 805.

Otok (Werdzee, Wer‘tse, Wertsee), vas
na juini strani Vrbskega jezera. —
Ond. Marijina cerkev, 357. — Ond.

pro5tija pri cerkvi sv. Primoia in Fe-

licijana, 738. — Ond. pro5tie: Adal- ⁴

· bert (1151), Gotbert (1158, m. 1162),

4 Friderik (1187, 1196). (11.)

ι0101181, kastelan v Gradcu (1190), ’

Ι 774. - Ν). sin Ulrik, 774.

Otokar (Otacher, Otaker, Otakerus,
Ottakarus) iz Konjie (1181, 1197),
648, 649, 659, 704, 901. -— Ν). brat

