48 St. 79. 80, 81.

'dictum“]‚ 1131111οὂ 31111 dvore in 030111113131 0131ον 3 pripadajoeimi 1133-
111111 111 ν301111 (1011011111.

Ν33101111 10 ve& 0110.

Datum manjka.1

[cod. trad. mon. S. Pauli, c. 17 iz 23001113 13. stoletja v St. pavlu. — 50111011,
Urkb. v. St. Paul, str. 24 (Fontes rer. Hustr„ Dim„ XXXIX) k 10111 ,,113011 1115“.
— Jaksch, Mon. hist. due. Car„ ΙΙΙ., 239, st.587.1

31. 80.

(Med letum 1123. in 1138.)

Grof Bernard podeli Sentpavelskemu samostanu dve kmetiji v
Velikovcu. [„C0mes Bernhmrdus) tradidiz‘ sancto Paulo duos man-
sus ad Volmenmarstht) sltos.“] ’

Ν33101111 10 ve& 111ἰό.

Datum manjka.2

[Cod. trad. S. Pauli. 0. 26 12 23001113 13. 31010113 v St. pavlu. — Schroll,

Urkb. v. St. paul, str. 31 (Fontes rer. Hustr„ Dipl„ XXXIX). —- Ja 113011, Mon. hist.
duc. Car„ ΙΙΙ, 240, st. 591.)

ἐι. 81.

(Med 1010111 1123. in 1138.)

Menihi v St.pav1u kupij0 od ρΙο11101111093 Ruperta [,,α quodam
nobili homitze Ri'zberto nomine‘7 23 36 mark srebra posestvo v St. Lip5u3
[‚‚pred1‘um quod vocatur apud sanctum Philippum‘y. Nato prepuste Rupert‚
nieqova 30111093 11όο1113103, njun sin walch in (111191 11111111 011001 ple-
11101111011111 11011311111, (13 93 121001 Sentpavelskemu 3311103131111. Τ3 10 10
111(11 310111 101 93 odstopil opatu Brunonu in η109ον011111 odvetniku 910111
3011131011. ‚

131093 dne 10 010111οη111 Ηο113111 113 isti 1130111 1210011 Ξοη1ρ3νο1-
311011111 3311103131111 1103031νο v Μὸ11113011114 [predium Molwadz“].

Ν33101111 10 ve& 0110.

Datum manjka.⁵

[Cod. trad. mon. S. Pauli, 0. 18 12 23001113 13. 31010113 v St. pavlu. - (Hor-
111391) Archiv f. Geoqraphie‚ XI (1820), 311. 529. - Schroll. Urkb. v. St. Paul,
str. 24 (Fontes 101.1-111311., Dipl„ XXXIX) k Ietu ,‚1115—1159“. — Ja'ksch, Mon.
hist. (1110. Car.¹ III, 239, 31. 588 k 10111 „1124—1138“.]

 

1 Zastran datiranja 9101 st. 78.

² Zastran (1311131113 9101 (10110110 01132110 pod 31. 78.

³ 311133 pri 10111 Κ1111 113 Κο103110111.

⁴ Μό111>3011 pri Ettendorfu juqovzhodno od St312av1a.
⁵ Zastran datiranja 9101 (10110110 opazko pod 3178.

