474 f · St. 927.

 

 

401, e. 137, ν. 9: „Razteqoy ¹.“
401, e. 157, ν. 14ε „Domaqog ².“
401, c. 137, ν. 15; „Drasizze³ . .. Ztene⁴.‘¹

ρ.

ρ.

ρ.

p. 401, e. 137, ν. 16: „Zwerse⁵.“

p. 401, c. 137, ν. 21: „Ztene. Zeminech ⁶.“
ρ. 401, c. 137, ν. 22: „Goizlau ⁷.“

ρ. 401, c. 137, ν. 25: ,1)11ιιιεομε.α

p. 401, c. 157, ν. 26: „Dobrssnech⁹.“ ·

ρ. 401, c. 137, v. 30: „Lubzem ¹⁰.¹¹

ρ. 401, c. 137, ν. 33: „Zeqou ¹¹.“

ρ. 401. c. 157, ν. 54τ „Dorgoy ¹².'‘

ρ. 401, c. 137, ν. 35: „Medwet, Zwerin9e¹³.“
ρ. 401, c. 137, ν. 38: „Radin¹⁴.‘⁴ ,
ρ.’401, c. 137, v. 41: ,.Medwet.‘⁴ .

p. 401, c. 157. ν. 45ι ..Zwerz¹⁵ . . . Godes ¹⁶.·‘
ρ. 401, c. 137, ν. 50: ‚‚Livbenech¹⁷.“

ρ. 401, e. 137, ν. 51: „Liubneqa ¹⁸.“

401, c. 137, v. 55: „Lena ¹⁹.“

ln eodem loco.

402, c. 138, v. 1: „Jerazlawa ²⁰.“
402, c. 138, v. 2: ‚‚Goteszlawa2¹.“
. 402, c. 138, ν. 4; „Zwerineqa ²².“
. 402, c. 158, 5: „Ztineqa ²³, Lssbneqa.“
, . 158, ν. 6: „Zwernfl ²⁴.“
402, c. 138. V. 8: „Sciezlawassff
. 402, c. 138, ν. 9: „lerazla ²⁶.¹‘
402, c. 158, ν. 1οτ „Lazziza . . . larene93.“
402, c. 138, v. 14; „Stiezla²⁷ . . .“

{vvvvvvvvv
ἓ
ἢ
.<

¹ Dravilno Rastiqoj.

2 Dravilno Domagoj.

³ Dravilno morda Drazica.

⁴ Pravilno morda Stane.

⁵ Dravssno Zver‘ee. lme je sestavljeno iz besede „zver'‘ in pripone „ce“.

ὃ Dravilno Zemineq, kar je sestavlieno iz hesed „zemlja” in ..neqa··.

⁷ Dravilno Gojslav. ·

‘³ Pravilno Volkoj, kar ie zlozeno iz samostalnika ‚,volk“ in pripone „oj‘¹.
⁹ Pravilno Dobroney.

¹⁰ Dravilno najbrze LjubSin.

¹¹ Pravilno najbrze Svegoj.

¹² Dravssno najbrze Borigoj.

¹³ Dravilno Zverinja, sestavlieno iz samostalnika „zver“ *in pripone ..inia¹¹.
¹⁴ Ime Radia ie sestavljeno iz pridevnika „rad” in pripone ..in“.

¹⁵ Dravilno Zverec. ·

¹⁶ lme Godes ie zlozeno iz korena ‚,9od“ in pripone .,es¹‘.

¹⁷ Mosko ime Liuboneq je sestavljeno iz hesed „liuh” in „nega“.

¹⁸ Ime Ljubonega zaznamuie osebo zenskeqa spola.

¹⁹ Lena, okrajsano iz⁴ Jelena.

2' Dravilno Jaroslava.

²¹ pravilno Godeslava, sestavljeno iz hesed „9od‘¹ in .,slava¹¹.

2² Pravilno Zverinega. ,

²³ Pravilno Stineqa. lme ie sestavljeno iz besed .,sti⁴¹ (z stoi, in „negar‘ (z negovanie). =
²⁴ Dravil'no Zverinja.

2⁵ Dravilno Stislava.

²⁶ Dravilno Jaroslav.

²⁷ pravilno Stislav.

 

