 

 

Imenik—kraifflr in 08811,- .

fstg

 

 

Aldiger (Aldigerius, Aldigerus), §kof ko· [Alture (Altura), vas sevefno od Cervi-

prski (1189, 1212), 764, 796, 8568.
ΑΙᾱίξοτ, dekan oglejski (1199), 911.-
Aldigerius. gl. Aldiger.

Aleksandes (Alexander), §kof novograi-'

ski (c. 1113), 40.

1 njana na Gor., 152, 153. 650. -— Gri-
j mold in Mihael iz A.. 478. -— Ond.
ἶ koloni: Ivan, Mistibor in· Svemir, 650.

Alalvlgi'la, iupnik v Kbmendi (c. 1150), 246.

Memfim· ῙῙῙ· (ROland)o fimSki ΡᾶΡΘΞ Amalrieus, gl. Amelrik.
(1159—1181), 394, 397, 398, 399, 402, Amalune. gl, Amelung,

432, 468, 500, 513, 515, 521, 522, 523,
534, 548, 5508, 554, 572, 578, 579, 580,

581, 582, 583a. 585, 586, 587, 588, 589, Amare

591, 592a, 621, 624. 630, 631, 632, 659,

681, 683, 685, 720, 7238, 7518, 8278, {Ambrosius gl. Ambroi.

!Ambroi (Ambrosius), notar koprski

856a, 885.

Aleksander, brat Guntheriev (c. 1200),

Alemanni, gl. S v a b s k o.

Alamannia, gl. N e m c i.

Alexander, gl. Ale k 8 8 11 d e r.

Alget, gl. A d 8 l g e¹ r.

Algida. gl. A Ξ l a.

Algo, gl. A riis.

.All.amania, gl. N e m c i.

Allemania, gl. N e m c i.

Almar, gl. A d alr a m.

’ Almericus, gl. A m e”1 r i k.

Almingatda, posestnica v Trstu (1115), ι
47. - Nj. soprog Rodald, 47. — Ni.
sin Triest, 47.

Almut, gl. Adalmuda.

Alpe (Alpes, Mum-fwi), 13, 235, 282,
374. — Glodnisske A. (Alpes Glodniz),=
159. — Puste planine (Desertae Al· ÷
pes), 159, —— Sigfridus de Alpe (1178),
609. (I, ΙΙ, ΙΙΙ.)

Alpretus, gl. A l b e r t.

Alram, gl. A d al r a m.

Alramus, gl. A d a l r a m.

Alsdorf, gl. A r l c a v a s.

>›·Altahi«, neki kraj blizu St. Pavla na =
Kor., 681.

»Alta Ripa«, morda kraj Nad Dravo
blizu Velikovca, 647.

Altelasis, gl. M r z l a L u Ξ a. ‘

Altenmt'inster, gl. A l to m fi n s 't e r.

Altineis, gl. A l t i n o.

1

, bertus) 8 Holmca (1106, 1144, m. 1145),
’ 16, 157, 201, 206. -- Ni. brat Henrik.
Ῑ 206. - Nj. neffiak Henrik iz Trimiana‚
¹ 201.

 

Altino (Altineis), neki kraj severno od?
Benetek, 812 (Ι, ΙΙ.)
Altmau iz Velikovca (c. 1123), 77. ⁵
Altomiinstm· (Alftenmt'inster), ,samostanff
na Bavarskem. - Ond. opatica Evfel

mija, 288.

Amand, svetnik. — Oltar sv. Amanda
v Admontu, 279. (Ι.)

(Marianum), vas pri izlivu Bele
v Taliamento, 258, 680. (ΙΙΙ.)

(1194), 863.

¹Ambroi de Johanne iz Pirana (1192).
) 800. — Ni. vm‘ie Walther de Johanne.
1 800.

Ambroi, obe Bonifacijev (1135), 120.
Amelbert (Amelbertus, Amelbreht, Amil-

Amelbreht, gl. A rn ql b e r t.
Amelrich, gl. A m e l r i k.
Amelricus, gl. A m e l r i k.

Amelrik s Humberga (1191, 1217. ‘

’ἴ pr. 1224), 786, 855, 909. - Nj. οέε
Swiker (ΙΙ.), 786. — Nj. brat Oton.
786, 855, 909.

Amelrik (Amelricus), sluiatbnik Swi-
kerja ΙΙ, 8 H u m b e r g a (c. 1175), 569.

, Amelrik (Almericus), gastald k o p r 8 k i
, (1145), 209.

³ Amelrik (Almericusl, notar k o p r 8 k i

(1186), 724.
Amelrik (Almericus), iupan k o p r s k 1
(1186, 1194), 724, 863.

Amelrik (Almericus), k o p r 8 k i p‘osla-
nec v Benetkah (1182), 656.

Amelrik I. (Amelrich, Amelricus) iz

1 Korpie (1126, 1-143), 11, 185. — Ν).
ἰ soproga‚ 185. — Ν). sinovi Schilbung‘.

Herman (ΙΙ.), Albert in Amelrik (ΙΙ.),

ἐ 185. -— Ni. brat Herman, 11.

Amelrik ΙΙ. iz Ko rpic': (1147), 185, 237.
238. — Ni. obe Amelrik '(I.), 185. —
Ν). bratje Schilbung. Herman (II).

J, Albert in Mainhard, 185, 237, 238.

