 

Plikwitz‚ gl. P lit vi c a.

Plitvica (Nablitwitz)‚ vas zahodno od
Radgone, 22.

Plitviea (Plikwitz), potok jugozahodno
od Radgone, 855. Ι

Plossowe, gl. P 0 8 o v, l

Plumensteine, gl. B lu 111 0 11 s t e in. 1

Pobenuelt, gl. Vognje polje. Ι

Pobenuelth, gl. V o g n j e p oli e. 1

Pockstain‚ gl. B ὃ c k·s t ein.

PoEegovo (Pozengazelo), skupina hi} ·se-
verno od Maribora, 22.

Poderako, gl. P o d r a k. ἡ .
Podgora (Corrssich), vas v Rudenski obn

(zini na Kor. —- Ond. cerkev sv. Min
haela', podruinica Sentpavelske fare,‹
885.

Pod Goriaeh, gl. P o dg o ri e.

Podgorie (Pod Goriach), n'ekdanja vasl
pod Dobraeem na Kor., 635.

»Podgowe« (Bodchov, Podgowe), neki
krai na Kor05kern. — Ulrik iz P.
(1136), 134, 135.

Podgrad (Ratenstein, Rotenstayn), vas
jugovzhodno od Celovca blizu Drave.
—- Po P. imenovani: Amelrik (1140),
Oton (e. 1168, 1202).

Podiaeh, gl. P o d r a k.

Podiuna (Juon), vas jugovzhodno od
Dobrle vasi na Kor., 522, -—- Ond. ka-
pela sv. Ivena, 327.

Podkloffiter (Arnalstain, Arnoldestaine,›
Arnoldestein, Amoldistein, Arnold-
stain, Arnolstain, Arnolstein, Arnol-
tesstei'ne, Arnoltestein, Arnoltstain),
vas jugozahodno od Beljaka na Kor.
— Ond. grad, 13. —- Ond. opatija sv.
Marije in sv. Juriia, 13, 90, 506, 507,
¹622, 635. — Ond. pokopalssee, 90. —-
Ond. opatje, 635, 834. — Opatje: Im-
gram (1123). - Kadloch (1169, 1174),
Engelskalk (1192), Markward (12.
stol), During (12. stol.) — Ond. 1110-
6111, 555, 635. ,

Podkrnos (Gumiz, Gurnize, Gurnocia‚1
Gurno'tia, Gurnozia, Gurnuz, Gurnz,
Gvrenz), vas iugovzhodno od Celovf
ca, 610, 913. - Po P. imenovani2.
Adalram (1189), Alberon (1171), Α111-
zo (c. 1181), Bernard (1142, 1189), Gi-
zelbert (1156, v1189), Henrak (1176, c.

 

 

ἔωςυίῌεςὲἱςνρηρξῴ· W W W W W

.-.583

1200), Offo (c. 1193), Wergand (c.
1154). (II, III.) Α

Ροᾱῑςῐιιοέῑςο polie (Gurnzuelde, Gvrn-
zuelt) vzhodno od Celovca, 77, 855.

Podova (Uedoai), vas juino od Raeij na
Stq 879.

»Podrak« (Poderako, Podiaeh, Pv‘drach
infra Lapidem), neki kraj blizu Ma-
renberga na St, 429, 855.

Pogen, gl. B 0 g e n.

Pogene, gl. Bogen.

Pogenuelt, gl. Dole.

Pogenuelt‚ gl. Vognje polje.

Pogenvelt, gl. Do l 0.

Pogin, gl. Bogen.

‚ Poginuelt, gl. D 0 l e.

*Poing‚ neka vas blizu Ebersberga na
1 Bavarskem, 936.

Pola, gl. Pulj.

Polan, gl. Poljane.

Polanensis, gl. P ulj.

Polani, gl. Peter Polani.

polensis, gl. P uli.

»Polibane«, neka vas blizu Ernoia na
81, 71.

Poliaki (Poloni), 464. — Ni„ kraljica

- Rihca (1058), 939.

Poliane (Polan), vas blizu Skofje Loke
na Goreniskem, 410.

Poliskava (Pulzca, Pulzka), vas severo-
vzhodno od Slovenske Bistrice na St,
470. —— Po P. imenovani: Herrant
(1181), Pillung (1181), Richer (1164,
1181), Volkwin (1181).

Polla, gl. Pulj.

Pollensis, gl. Pulj.

Poloni, gl. Poljaki.

Polzela (Haelnsteine, Helenstein), vas
v Savinjski dolini na St. — Po P. ime-
novani: Degenhard (1170), Neia (12.
stol), Walther (c. 1193).

Ρ61110, pl. P 0 v m a.

Pomposa, otok blizu izliva reke Pada. .

— Ond. opatija sv. Marije, 599.
Pongau (Βοηξό), okraj na jugovzhodnem
Solnogrzsskem. —- Rudger iz P. (1155).
Pogiklvlg (Pontikel), vas jugovzhodno od
Tolmina, 814.

,»Ponteda«, neka reka (7) pri Stivanu na

Gorsskem, 40.
Pontikel, gl. P 0 11 i k v 0.

