338 St. 659. 660.

 

 

 

vsako leto ρο 15 mark za·tako 00190, 0011101 00 bodo ρο31ορ13 1100-
0303. Κο1 ρ3301111, ki 3003 01111 2010111, 00 23003101010 01111 21ν101, 2310 ⁷
jim dovoljuje, 03 3111010 pasti po nieqovi (vojvodovi) 2010111, 10 sicet ρο
ρ13010311 10 111οἰ ρο 13νο013010 polin. Tudi dovoljuje svojim 101013101131010,
03 1311110 ρο0010 0100111001 ρο3031ν3 311 ρ3 1131 01119093, 00331· bi dru-
9300 11102 0109ον093 00110110013 00 301011 3101111, 10 001 (10001111) 301010
ν30 to 23 110000 0330 obdriati. Bratje 011011,’010113110 Leopold iz
Konjic so ροο31111 11131001 ribji lov po vsej Oplotnici in Dravinii
ter 201011, 03 30 10 1001 ν 101 1131101 230130. 1,,011011111113 quoque de Go-

nuwitz et Otaclzer ac Leupoldus frater eius. ..fratribus in prefato Ioco ’

deo servientibus libere et absolute concesserunt piscationem per totam
aquam, que Oplonitz dicitur, et per illam similiter, que Treuna nuncu-
patur, et hoc ad memorimn perpetuam in hoc privilegio notari precepe-
runt.“] Vse 10, kar 1101 10 000 ρο00111 311 ρ3 00 (vojvoda) sam, 1110
ρτορο303 13110, (13 00 3100 011100 ρ1031ορ111 01111 1001, 03 bi potem na
,njih svetu lovil ribe 10 01ν130100, ρ3301 2111100, 301131 103 311 1111 113110
0109300 112001011131. Kdor bi ternu ukazu 033ρ1ο1ον31, 031 placa, ako
je svoboden ali pa 011013101131, 3310031303κοωο odvetniku deset liber,
ako pa spada k niijemu ljudstvu‚ pa 11100301311109011. Vojvoda izjavlja,
(13 31 33111 ρ11012010 0011010131νο 002 100001 11131. Hko bi 10001111 0011111
03 31101001 003031νο 2131 rudnik ali kaj 00311093, 031 93 11102 119ον013
121101130310.

Med 01103101 30 11101 omenjajoz, ,Otto de Chanesberg‚ Henricus de
Trus, . ‚Leupoldus frater ducis

„Istud privilegium ego Otaker noc modo precepi inscribi et inscriptum
coram me ante ecclesiam Rachersburch multis presentibus est lectum et
α 1110 firmiter confirmatam anno domini MCLXXXIL, indicti0ne prima,
regnante FriderIco Imperatore et Gotffredo patriarcha Aquilegensi exi-
stente.“

[Cod. lat. nr. 617 v Dvorni 10111ὶο101 03 Dunaju. — Fr6lich‚ Dipl. 8191130
11, 67, st. 9. -— pez, Cod. 0101.-ορ131., mh, 37, 31. 56. — Zahn. Urkb. f. 510101·-
mark, 1, 587, st. 62Ο.]

31. 660.

(Med 101010 1182. in 1187.)

(13103111) 11100οο01 Reginward 10 offo 00 Tfifenbachl 1323001111,
00111 ρ1ορ11 0100 801009133Κο cerkvijo 10 Sentpavelskim 330103130001
23130 0030110 00 0ον10 -pri (1010010311, 113 Nussber9u2 10 pri Pu-
311101 [‚‚de quibusdam decimis novalium apud Gornsch et in monte
qui dicitur Nuzperch‚ et in Pusters“] tako, 03 11113 801009133113 0011(ον
10 03 Νι13311019ι1 ρ13ν1οο 00 (1030110.

 

¹ ’1001000301Ι ν33 blizu Scheiflinqa 03 (301001010 Stajerskem.
² Nussberq, neko gorovie med (ἂι-0111010111 in St. pavlom 03 1101οέ11010.

