572

 

Imenik kraiev in oseb.

 

 

odalskalk (Vodalscalcus, Voscalcus) iz ’
Devina (c. 1184, 1188), 694, 754. ——-
Ni. oce Stefan, 754. -—— Nj. mati Adel-
muda, 754. -— Nj. bratje Konon, Hen-⁴
rik in Hugon, 754. Ἰ

Odalskalk (Ulscalcus, fllscalcus Vuls-¹
chalcus, Wlscalcus) iz R a v n e 9 a
bre ga (1189, 1197), 757, 760, 882,
898, 923. — Nj. sin, 760.

Odalskalk (Wlschaleus) iz T a r c e nt a
(1140), 157. - Nj. οὸε Albert iz Man-
zana, 157 - Nj. brat Herman, 157.

Odalskalk 1. (Wlschalchus) iz Tranbeka

Οᾱ8181ς811ς II. (Wdilschalcus) iz Tranbeka,
(e 1193) 848

Odalskalk (WoscalcuS), izprva kanonik,
'poaetem skof tr Ξ a 8 ki (1190, 1192),
804, 808, 812.

Odalskalk (Odalscalcus, Odalschaleh,
Odalschalkus, OdeIschalkus, Olscal,
ffsdelscalcus, Wodelscalcus, Woscalgus]
iz Vitania, ministerial Krske cer-
kve (1154, 1173), 331, 342, 358, 373,
408, 419, 441, 471, 540, 559. — Nj. oce
Eberhard, 373.

Odalskalk (Odelscalcus), neka priea (c.

'Odelricus, 91. Ulrik.

Odelscalcus, 91. O d a l s k a l k.

Odelschalkus, 91. O d a l s k a lk..

Odenheim, vas na severnem Badenskem.
—— Ond. samostan, 427.

Odericus, 91. U l rik.

Odoacer, 91. Ο t ο k a r.

Odoacerus, 91. Oto k a r.

Odoacker, 91. Ο t 0 k a r.

Odocarus, 91, O t o k a r.

Odocharus, 91. O t o k a r.

Odolricus, 91. Ulrik.

Odorlicus, 91. Ulrik.

Oetelsteten, 91. Ε (1 8 1 8 t e t t e n.

ΟΞ, brat Azonov, neka prica v Trstu
(1139), 148

Offinia, 91 Evfemija. v

Oiio iz Podkrnosa (c 1193), 835.

0110 iz Teufenbacha (1173, 1182), 533, Ι

⁶ Ο98τ1118,91.01981’,

Ogerus, 91. Ο t 9 8 r.

Oglei (Aquileia, Aquilegia, Aquilea, ci-
vitas Aquileiensis, *lkjfiyahL 5, 26,!

 

¹ (1121—1129), Egilbert, Ulrik, Peregrin

³ Gotfrid (1182—1194), Peregrin Π.
g (1195-1204). - Oglejski suffragani.
j 110, 111, 661, 899. — Oglejska duhov- ’
’ seina, 110, 125, 560. — Arhidijakoni:

) (1152, 1177), Matija Magnus (1177),
, teri: Benedikt (1118), Hildebrandsslls), ’
, arhov: Dietrik (c.1150), Henrik (c. 1150), '
' Herman (1120), Markward (1120), Oton .
. (1118), Pilgrim (1173), Regnard (1173),
³ (1118). - Subdijakon Bertold (1194).
z cerkev (Aquileiensis ecclesia), 1, 6, 12,

20, 62, 92, 93,y97, 103, 111, 112, 115, ’
ἱ 130, 157, 211, 222, 228, 267, 371, 432,

²] 829, 869, 870, 872, 884, 899, 911. .— Ni.
5 pos'estva, 267, 584, 623. —— Nj. fevdi, 12,7
¹ —— Ni. fevdniki, 130, 267, 423, 676. -—-

 

 

103, 108, 125, 126, 130, 150, 157, 210,
211, 222, 251, 255, 256, 258, 282, 323,·
324, 327, 367, 432, 437, 450, 478, 501,
506, 507, 508, 528, 536, 556, 560, 602,
603, ¹627, 642, 661, 676, 681, 690, 727.
736, 754, 764, 814, 817, 818, 858, 861„
930a. — Ond. trg (forum), 108, 501,
571, 736. -— Ond. patriarhova palatia
(palatium Aquilegiense), 153, 450, 560,

¹727, 764, 796, 814. - ond. veliki dvo} ³

(major curia), 754. — Mestno obzidie,
153. —- Oglejska okolica, 934. — Oglej· ι
ska pokrajina, 282, ‘630, — Ogleisko ι
polie, 432. — Pugtal (purchstal) pri, ⁴
Ogleju, 150. “

Oglejska patriarhija (patriarchatus Aqui· 3

leiensis “ episcopatus Aquilegiensis, ¹.
Aquilegensis parrochia), 13, 58, 112. j
113, 221, 257, 479, 489, 630, 681, 700, ²·
819, 870, 872, 885. —- Ond. patriarhi,

10, 210, 228, 371, 536, 727a, 884. — ἒ
Patriarhi: Pavlin II. (787—802), Popon ·
(1019—1042), sigehard (1068—1077),
Henrik (1077—1084), Friderik II. (1084
do 1086), Ulrik I. (1086—1121), Get-ard

    
 
   
    
    
   
   
 
  
  
  

Ι. (1131—1161), Ulrik Π. (1161-1182), .

Ulrik Ι. (c. 1112), Oton (1118), Ulrik H.
Peregrin (1184, 1194). - Arhipresbi-

Wolfrad (1118). — Kaplani 091. patri-

Richer (1173), Sefrid (1118), Walpert

—— Opatie, 899. -- Notarji: Markward
(1120) Romu1(1161, 1180). — oglejska

449, 462, 463, 536, 558, 560, 572, 584.
623, 625, 630, 632, 655, 661, 727a, 824,

Fevdniki: Bernard, skof triaski (1150),τῖ

