 

Lefije (Loschental, Lossental), vas jugo-
vzho¹dno od St. Pavla na Kor., 841,
855. —— Po L. imenovani: Hildebrand I.
(c. 1193), Hildebrand ΙΙ. (e. 1193), Kon-
rad (c. 1193), Riharda (e. 1193), Sige-
harda· (e. 1193). (ΙΙΙ.)

Letai (Letai), vas blizu Boljuna v Istri.
Ond. grad, 5.

Letinje (Letinsten't, Letoych villa), vas
blizu Pliberka na Kor., 187. -- Main-
hard iz L. (1195), 873.

Letoych, 91. L e t i nj e.

Leuben, 91, L j u b n o.

Leumbach, 91. L e m b a h.

Leunbach, 91. h‘e m b a h. ,

Leunstaine, 91. L e o n s t e in.

Leupoldus, 91. L e o⁴ p old.

Leutoldus, 91. L i u t ol d.

Leuvenbach, 91. L e m b a h.

Leuzendorf, 91. G r a d e c.

Levben, 91. L j u b n‘o.

Levnbach, 91. L e m b a h.

Lewcardis, 91. L i u t 9 a r d a.

Lewenstaine, 91, L e o n s t e in.

Lewenstein, 91. L e o 11 s t e in.

Lewinstein, 91. L e oa n s t e in.

Lewpoldus, 91. .L e 0 p 0 l d.

' Lezeza, 91. L e s e e.

Leive (Lubesach), vas pri Hodssah na
Kor., 281. ²

Libenich, 91. L a i p a c c o.

Libenizze, 91. L i p ni c a.

Libenz, 91. L i p n i c a.

Libertina (silva), neki gozd jugovzhodno ,

od Rima pri Frusinone, 790.

Libiniz, 91. Li p n i c a.

Libniz, 91. L i p n i c a.

Libnize, 91. L i p n i c a.

»Licusel«, neki kraj v Triasski okoliei,
148.

Libia vas (Lipsdorf) pri Slovenskem St.
Mihelu na Kor., 845.

Lido, 91. Β e n e 't k e.

Liebenbere, 91. L i e m b e r 9,

Liebenbereh, 91. L i e m b e r 9.

Liebeniz, 91. L i p ni c a.

Liebentz, 91. L i p n i c a.

Liebyrc, 91. L i u 't b i r 9 a.

Ulrik (e. 1193), Wolfberf (1174, 1193).

, Limberk (Lileginberch,

ξ -— Ond. kapela sv. Jere, 23. .
*Lipiea (Lint), vas pri Vetriniah na Kor., ’
j 177, — Ond. posestnik, gros W'olfrad.

 

,Lipie (Linde, Linta, Linte), vas vzhodno ¹
ξ od Grabfflajne na Kor., 455, 681. —- 3
Liemberg (Liebenberc, Liebenbereh), vas ¹ ἶ
ἱυ9οῑειῇος1ηο od St. Vida na Kor., 844. Lipie (Lint), vas vzhodno od Velikowca, .
— Po L, imenovani: Henrik (e.1193)‚[ 855. (II, III.) ”
'Liplach, 91. Liplje.

Irnenik kpajev in pseb.

z Lienhardus, 91. L e n a r t.
,Liepa, 91. L e p a.

Liepergis, 91. L i u t b i r 9-8..

Liesing (Lescenech, Liesnich, Liestnich),
dotok Mure zahodno= od Ljubna na
Gorenjem St„ 276, 659, 735. - Fara =
sv. Mihaela pri L., 780. —— Cerkev sv. .
Valpurge v Liesissski dolini, 735. (ΙΙ.)

Liesnich, 91. L e s t ni k.

Liesnich, 91. Lie sing.

Liestnich, 91. L i e s i n 9.

Lietzen (Liuzen, Luezen), vas v Ansski-
dolini zahodno od Admonta, 497. 7·—
Ond. cerkev, 415.

Lileginberch, 91. L i m b e r k.

Lilienberch, 91. Limb e rk.

Lilienberch),

ῑ grajske razvaline severovzhodno od
, Moravf: na Kr. —lWitigo iz¹ L. (1156,

1188), 366, 755.
ΙᾹῙΠροιῙάῑιε, 91, L e o p ol d.

{Limski zaliv (in Laimis, Leima, Lema,
² in Lemo) v zahodni Istri, 5, 56, 87,

129, 258, 680. —- Ond. opatiia, 576. —- ·
Ond. mlini, 56, 129. - Ond. ribsstvo
in ribniki, 5, 920, (Ι, II.)

Lind, vas pri Knittelfeldu na Goreniem ¹
St. — Ond. cerkev sv. Martina, 7.
(II, III.) ’

Linde, 91. Lipje.

¹ Linde, neki krai. Kie? Markwar'd {de

, Linde« (1164), 470. , ⁴
Lindhoi [Linthouen], vas severovzhodno· ¹:
od St. Pavla na Kor., 855.

Lin't,= 91, Lipica. ’ ··
Lint, 91. Lipje. , ,1
Linta, 91. Lipie. · ’
Linte, 91, Lipje.

Linth, gl. L i p li e.
Linthouen, 91, L in d h o f.
Linum, 91. Montelin. — ,
Lipalia vas* v Kanalski dolini na Kor. ,ἶ

   

iz Ro'ttens’teina, 177.

Veliko in Malo Lipje, 885.

