 

st. 603.

(1177, konec septembra ali pa v zaeetku oktobra.)

091013κὶ patriarh Ulrik pise svojemu sorodniku Otonu, prostu ν
Reitenbudm in Dobrli vasi l„O(tt0m‘) venerabili Raritenbudtensi) et
lunensi preposito‘7‚ ter mu naznanja, (13 30 10 pred kratkim vrnil (iz
Benetek) ter hotel nato po velikih naporih nekoliko 0οὂ1ν311. Α dobil
je od 3νο1093 οὂ013 in 3νο10 matere poziv, da nai pride osvobodit
njun grad (Trebnje)‚ katereqa so obleqali ministeriali (koroskeqa) voj-
voda. Ko 10 10 311331, 30 10 131(01 11300111 3 svojimi detami na Korosko.
Κο 10 011301 ν Βο1131( [,‚ad Villacum‘7‚ 10 zvede1 0 njem (0 prostu
Otonu), da je ν Dobrli vasi l„qu0d apud lu(n)esses“l. Ko bi se bil
(patriarh) dalj 0333 mudil na Koroskem, bi 93 bil (prosta) 1( sebi po-
klical. Κο 10 videl, da so 3ον13ὶηίκί grad vzeli‚ se je vrnil ν 09101,
ker ni bil pripravljen, da bi bil grad oblegal. Dne 2. novembra bode
imel‚ kakor mu je Ze pisal, shod [‚‚cap1‘tulum“l ν 091010. Drosi 93, (13
1)1 tudi on (prost) prise! η3 shod ter 93 potem spremljal η3 0011 proti
Tridentu.

Datum manjka.

1922, Thesaurus anecd„ V18‚ 420, 31. 2. -- Rubeis, Mon. eccl. nquit, col.
624. — Jaksch‚ Mon. 11131. duc. Car„ 111, 466, st. 1233.]

st. 604.

(1177, meseca oktobra.)

Oton, prost (v Reitenbuchu in Dobrli vasi), pise svoJemu prija-
telju Rficherju), arhipresbiteru (v Beljaku) l‚,d1‘lect0 amico R. arclzipresbi- ·
tero O. dictus preposItus‘7, (13 10 Ze eno leto prebil ν 0311131110νί 3102ὸί
in sedai ie zopet pozvan. da bi se νῑηίΙ.ι Ker 03 nima nenovcev in
ne obleke, ne ve, bi li 301 311 ne. V ponedeljek 110ὂο iti ν 13τοὶο ter
si pripraviti 1(31(0 obleko. Hko bode mogel iti (1( 0311131110), pride 90-
tovo ν 00101( ν ΒοΙ131( [„V1'llc1cum“]. Ako pa ne, naj on (mmet) na-
znani patriarhu, da pride tisti dan, katereqa bi ta (101οᾰ11, dez Botzen
in Trident.

“ Datum manjka.

[Dez, Thesaurus anecd.‚Vlb‚ 23, st.3. -— Jaksch, Mon. hist.⁴duc Car„
ιιι. 467, st.1235.]

¹ (11. st.603

98·

