Imenik kraiev in oseb.

 

 

Truhsne, 91. T r u 5 11 j e.
Truhsnenses, 91. T r u 5 n j e.

Truhssen, 91. T r u 5 n j e.
Truhssin, 91. T r u 5 ni e.
Truhssiner, ἱ91. T r u 5 n j e.
Truhtliep, gl. T r u t li e b.
Trus, 91. Tru5nje.
Trusina, 91. T r u 5 n j e.
Trussen, 91, T r u 5 n j e.

Tru5nie (Thrucsen, Thrfihs, Thruhsen,
Thrusen, Thrussen, Trhuhsin, Trhusen,
Trbhsen, Trouhsen, Trgchsen, Truch-
sine, Truhse, Truhsen, Trfihsin, Trfih-
sina, Truhsingin, Truhsne, Truhssen,
Truhssin, Trus, Trusina, Trussen, Tru-
xin, Trvchsen, Trvhsen), vas severo-
zahodno od Velikovca na Kor., 99.
373, 490, 574, 723. — Ond. gradova,
99. - Ond. grad Vaienberg, 490. -—
Tru5enjski kastelan Sigmar (c. 1180),
639. — Smarjeta v Tru5njah (S. Mar-
gareta in Truhsen), 104. -—- Tru5enj-
ska dolina (Thrusintal, Truhsental),
104, 159. — Grofinja Kunigunda iz T.
(c. 1145), 213. — Grof Bernard iz T.
(† 1147), 240. - Tru5enici (Truhsi-
nenses, Truhssiner), ‚ministeriali grofa
Bernarda, 245. — Tru5enjci (Truchse-
nenses), fevdniki Kr5ke cerkve, 407,
923. -- Posestva Kr5ke cerkve v
Tru5njah, 373.

Tru5enjski gospodje (domini Truhsnen-
ses), 477, 855. — Gospodje: Albert
(1187, 1218), Gerloch (1130, 1162),
Gotfrid Ι. (1147, 1159). Gotfrid 11.
(1187, 1218), Henrik Ι. (1147, 1194),
Henrik 11. (τ pr. 1189), Kolon 1. (1143,
1180), Kolon ΙΙ. (1181, 1224), Konrad
1. (1126, 1147), Konrad 11. (1126, 1147),
Konrad III. (1187), Oton (1187, 1239),
Ortolf (1161), Rajnbert (1123, 1147),
Walchun I. (1126, 1147), Walchun II.
(c. 1200), Wiker (1126, 1143), Willinch
(1142), Witmar (c. 1123), Wolfbert
(1126, 1176). -“ Tru52njski ministeri-
ali: Arnold (1169), Bertrad (c. 1143),
Engelbert (1190, 1197), Gerold (1106),
Oton (1191, 1197), Rajnhoh (1106),
Rudger (1191), Witmar (1181). (ΙΙ, ΙΙΙ.)

Τιίιέιιὶε Srednie [Mitterthrfichsen), vas
severo'zahodno od Velikovca na Kor.

617

 

 

-- Brata Dietrik in Friderik iz Sr. Tr.
(c. 1200), 923.

Truta, soproga plemenitega Dietbalda iz

· Kagera (1140), 157.

ἶ Trutindorf, 91. S e p e c.

Trutlieb (Truhtlieb) z Ditrichsteina in
Brda (1176), 575.

Truxin, 91. T r 11 5 ni e.

Trvchsen, 91. T r u 5 n j e.

Trvhsen, 91. T r 11 5 n j e.

Tsirnowe, 91. S c h i r nin 9.

Tuba, 91. S t iv a n.

Tubruseaz, 91. D o b r u 5 k a.

Tfichendorf, 91. T a u c h e 11 d o r 1.

Tfifenbach, 91. T e 11 f e n b a c h.

Tulbach, vas blizu Freisinga na Bavar-

 

*skem, 936.

Tussez, 91. Β i s t r i e a.

Tulment, 91. Taljamento.

Tulmin, 91. T ο lm i n.

Tulminum, 91. T o l m i n.

Tulsnich, 91, C a ni ὂ e.

Tulsnihc‚ 91. C a nj ὅ e.

Tunewize, 91. D o n a wi 1 z.

Tunsberc, 91. D ein s b e r 9.

Tunsberg, 91. D ein s b e r 9.

Tupalich, 91. T u p a li ὂ e.

Tupalib‘e (Tupalich), vas blizu Preddvora ⁴
na Gorenjskem. — Ond. cerkev, 323.

Turci, 91. T 11 1· k i.

Ture (Duri), pogorje v Alpah, 169. (Ι, 11,

Turin, hlapec Konrada iz Brei (c. 1162).

Tutin (Taurinum), mesto v severni Ita-
liji, 446. -— Ond. cesarska palaba (pa-
latium Taurinense), 610. (ΙΙΙ.)

Turiak (Ursberg, Vrisperc, Vrsberch),
trg na Dolenjskem. — Svobodni En-
gelbert s T. (1162, 1178), 441, 583,
614, 755.

Turki (TurciJ, 245, 933. (Ι.)

Turnova, 91. D 0 r n o v a.

Turpin (Turpinus), arbidiiakon tria5k'1
(1173, 1176), 531, 576.

Turri, 91, R i m.

Tuscia, 91. Toskansko.

Tusculanum, 91. F r a s c a ti.

Tusculanus, 91. F r a s c a t i.

Tybur'tinus, 91. Tivoli.

Tychonia, 91. Τ i h 0 n j a.

Tygric, gl. T i g r ᾰ e.

 

