⁸ 552

 

 

 

 

ΚῑέΚεῑ eerkev (Gurcensis ecclesia), 18,
70, 77, 83, 99, 119, 127, 135, 159, 251,
326, 342, 358, 369, 441, 456, 479, 498,
500, 533, 568, 581, 619, 644, 652, 683,
700, 723, 730, 776, 781, 807, 882, 907,
919, 922. -— Ν). ἁυὴονέὂὶηει, 533, 730.
—- Ministeriali Krfike cerkve, 624, 730,
781, 898. - Ministeriali: Burghard
(533), Eberhard iz Grebinja (535), En-
gelskalk iz Strasburga (533), Emest iz

Pilsstanja (593), kherik Henrik (368),
Herman iz Proiina (533), Popon iz
Waldeeka (442), Trussenici (407), Wal-
purga (368), Winther (156). — Rudotlf,
podloinik Krsske cerkve, 882. — Eber-
hard s Krke (1162), 451. —— Krsska do-
lina (vallis Gurcensis), 159. (II, ΙΙΙ.)

Krka (Gurea, Gurcgka fluvius, Gurch,
Gurka, Gurke), dotok reke Save na
Dolenjskem‚ 99, 130, 211, 497, 583, (Ι,

Krka (Garga, Gurkche), dotok reke
Drave na Kor., 193, 373, 580. (ΙΙ, ΙΙΙ.)

Krnska ἐστε (Carin’thus mons), sedaj Ul-
richsberg sev. od Celovca, 194. (ΙΙ.)

Krnski grad (Karantana civitas), vas bli-
zu Gospe Svete na Kor., 610, 913. (IL,

Krotendori (Chretindorf), vas poleg Laz-
nice na St. — Ond. slovenske kmetije,
529.

Krottendori [Crotendorph), vas severno
od Laboda na Kor., 681.

Kssko (Gurchewelt, Gurkenueld, Gur-
keuelde, Gurkeuelt, Gurkfelde, Gur-
kueJde, Gvrkeuelde), mesto na Dolenj-
skem. — Ond. grad, 760, 762. — Po
K. imenovani: Ber'told (1154, 1162),
Ortoslf (1189), Reginmar (1155), swiker
(1155, 1171), Walther (1154, 1155). (ΙΙ.)

Krugel (mons Chrugel)‚ hrib v Dobrli
vasi, 20.

Krungelsee (Chrungilse), sedanii Grun-
delsee na severozahodnem St, 749,
750, 751.

Kubed (Cavedel), vas v Dekanski obbini
v Istri, 5.. (ΙΙΙ.)

Kukani (Cucanea),

grad nad

nekdanfi

Fojdo severozahodno od Cedada. —3

Popon iz K. (1175), 560.

Kumberg (Chunemberge]‚ vas pri Weizu3
Kunon, gl. K o n ο 11.

na St. — Ond. kapela, 894.

 

 

Imgpjk kraiev in oseb.

 

Kumen (Chulmen, Culmen), vas blizfi
Sv. Lovrenca v Pu56avi na St.. 840,

Κ1181ῗ35ὲ1111, vasiea v Anigki dolini na St..

Ktffigsssbereh, gl. K u n ἒ p e r k.

Kunigoi (Cuuuigoi), neka priffia (po 1139),

Κιῗιῗίιέιιῐιάε, 11ὅί grofa Bertolda II. iz Α n-
d e e h s a (pr. 1139), 146, 147.

Kunigunda, hei plemenitega 'Liutolda iz
Gutenberga (1187), 733, 734. -
Ν). mati Elizabeta, 734. —- Ν). sestra
Gertruda, 733, 734. ’

Kunigunda iz Hausa (e. 1181), 654. —
Ni. soprog, 654. — Ν). bratje, 654.
Kunigunda,

H olm c a (c. 1193), 837.

Kunigunda (Cunigulda), hei is t r s k e -
g a ,ξι-013, Mainharda (1183), 665. —-
Ni. sestra Matilda, 665.

Kunigunda (chunigunt) iz Ljubna (12.
stol), 927.

Kunigunda iz M a r i b o r a (e. 1193),

845. -- Ν), sinova Ulrik in Gotfrid‚ .

845.
Kunigunda (Chunigunt) iz Ptuja (12.
stol., ·(‘ julii), 927. ·

Kunigunda,

470.

Kunigunda (Chbnigunt cometissa · de
Truhsingin, Chfinegundis, Chunegunt,

Chunigunda, Chunigunt, Chunigvndis, ι

Cunigunda), grofinia t r u ἒ ἐ ni s k a ,

sorproga grofa Bernarda iz rodovine -

Spanheimov, ustanoviteljica Vetrini- ·

skega samostana (1126—11621), 11, 177, ,¹

183, 213, 222, 225, 237, 240, 245, 252,

429, 430, 435, 436, 451, 777. — Ν), so· .
prog, groti Bernard, 11, 177, 213, 222, .,
225, 237, 240, 245, 252, 435, 436, 451. >

’ - Ν). neeak, §tajerski mejni gros Oto-

kar V., 245, 430, 436. — Ν). komornik

Walchun, 252. ᾗ Ν). posestva v Ve- f
likovcu in niegovi' okoliei,· na Radeli- ἶ
1111, ν Studencih, Rogozi in Kurji vasi, '⁴
11, 183, 429. 1

soproga Henrika II. s ἢ,

soproga §taierskega ἶ
meinega grofa Ptokfatria} V. (c. 1150), Ξ
270, 436, 470. ——- NJ. sm Otokar VI.. ¹

  

