476 St. 950. 930³. 931.

 

p. 455, ad 7. id. Ian. = 7. jans. ‚,Stoiana, conversa nostrae congregationisf‘

p. 456, ad 17. kal. Febr. = 16. jam: „Engilrammus archipresb. (Ρ de Maria SaaI).“

p. 457, ad 15 kal. Aprf- - 18. marca· „milo conversus nostrae congregationi&

p. 458, ad 3. id. Hpr.·- - 11. aprila. Zwetodrfiqa laica!

p. 459, ad 8. kal. Maii- - 24. aprila: „Domzlau conversus nostrae cdnqreqatIonis.⁸

p. 459, ad 4 non. Maii- —- 4. maja· „Engilbertus abbas (de Oberburq) et monachus
nostrae congregationisf‘

p. 459, ad 10. kal. Iun. z 23. maja: „Hiltrut laIca de Ras.¹¹

p. 461, ad 3. kal. Iul. z 29. junija: „Gerd laicus.“

p. 461, ad 5. non.1ulii z 5. julija: „Htic laicus RIfenberch.‘·

p. 461, ad 7. id. Iul. z 9. julija: „Richkart comitissa¹.·‘

p. 461, ad id. Iul. ε 15. julija: „Liubdrflqo conversus nostrae εοη91ε981101115.“

p. 465, ad 8. id. Sept. z 6. sept: „Obiit Enqilsalcus abbas de Arnoldstain.“

p. 465, ad 5. kal. Oct. z 27. sept.: „ZwerIzza laica.“

p. 464, ad non. Nov. Ξ 5. nov.: Eberhardus abbas (Victoriensis).“

p. 465, ad 19. kal. Ian. ε 14. dec.: „Enqilbertus palatinus comes ².“

p. 465, ad 14. kal. Ian. z 19. dec.: „Liuba 18108.ιι

st. 9502.
(12. stoletJe.)

Iz „Neci-ol. Eberndorfense“ (Archiv f. osterr. Gesch„ LXVIII, 215—264).
p. 220, ad 11. non. Mart. Ξ 6. mercat „Otto quintus preposims lunensis.“
p. 258, ad VII. id. Iul.— - 9. iulija: „Hainricus sextus prepositus lunensis flquneqie
t.
p. 241, ad III non. 11119.ῌ - 4. 3ν9.; &Ipetrlttbzseuessprimus prepositus lunensis Aquileuie
ult ·
p. 244, ad VIII. kal. Sept. z 25. avg.5¹‚³,1.e¹‹¹>ssecundus prepositus lunensis, qui propter
ecclesiam istam 8 domino Chueonone seniore
de Lonck cecatus est et ab ipsa bis expulsus
Gurck tandem obiit.“ .
p. 250, ad VIII. kal. Oct. z 24. sept.: „Romanus tercius prepositus lunensis.“

Dostavki.

51. 951.
581 .

Zahodna Ijudstva Slovenov in (1109111, ki se imenuje'jo Langobardi,
so prisIa popoInoma pod oblast kagana, kralja Obrov. Ti so napravili
(11119 most {ez Donavo. 3

V tretjem Ietu cesaria Tiberija4 je zakleto ljudstvo Slovenov pre-
hodilo Grsko‚ pokrajino Soluncev ter T 130110 katero so opustosili in

 

¹ Riharda iz Labodske doline. soproga 91018 8191111111 iz rodovIne Spflnheimov.
² Brut goriskeqa 91018 Μ81ηὴ31ἀ8 I.

³ GI. Gradivo 1, st. 87.

⁴ Cfr. Gr. I. 5188, op. ι.

 

