590

Ramung (3311111119115), konverz v Vetri-
njah (1194), 866.

Ramuscello (3311111581), neki gozd na Fur-
lanskem jugozahodno od Belgrada, 267.

3311111581,91.3311111588110.

Randolfus, 91. 33111011.

33111011 (331111111115), sodnik v Kopru
(1145), 209.

Rantoli (Randolfus), sodnik v Kopru
(1186), 724.

Rantoli (331110Ιὶ115), oproda (1163), 462.

3311111Ιί115, 91. 33111011. ’

331101, 91. Rath 01.

Rapoto, 91. R a 11) o t.

335,91.3321101.

Rasa, 91. 302.

ἱ 3358, 91. Ro i.

›3Rase, 91. 302311,

3358, 91. 302113 dolina.

· Rasek, 91. Roiak.

Rastigoi (Raztegoy), rudar v Ljubnu (12.
5101.), 927.

Ra5a (Arsa), reka v Istri, 576. “

Ratazach, 91. Radi5 8.Ι

Ratbot (Rapoto) iz Herneka (1173), 533.
-— Ni. οὸ8 Rajnhard, 533. —- Ν). 111311
Gizela, 533.· —— Ni. brat Oton, 533.

Ratbot, 9101 12 Ortenberga (comes Ra-
11010, comes Rapoto de Ortenberch),
sin 1101053893, νο1νο1ἀ3 Εη981ξ8113
(1142, ἦ· 1190), 173, 202, 239, 267, 295,
342, 510. — Ν). mati Ota, 239. - Ν),
brat Hartwik II., §kof rezenski, 239.

Ratbot [Rap0t, Ropot] iz Otmani (1134,
1136), 119, 134, 135. -— Ni. οὸ8 Junik,
119,134,135.—— Nj. brat Peron, 119,
134,135.

Ratbot (Rapo’to), duhovnik in 1111111518-
rial Solnogra5ke cerkve (c. 1160), 413.
—— Ni brat Rudolf iz Holenecka, 413.

, Ratbot (Ratpot), neki 9101 v Obrski po-

krajini (836, e. 861). 935. (ΙΙ.)
331813811, 91. R a d eli.
331811513111, 91, R 01 1 8 11 51 8 in.
331811518111, 91. P o d 9 1· 3 d.
Ratesidorf, 91. R 8 1 8 ὅ 8.
>>33119091111κ<, 118111 kraj blizu Motovuna
v Ῑ81Γ1, 920.
Ratisbona, 91. R e 2 11 0.
Ratisbonensis, 91. R 8 2 11 o.
Ratispona, 91. R e z n o.

111 1ΙΨΘ1911κ11κ1311911 1191 9519119, 1 1

 

 

Ratispomensis, 91. R e z n 0.

Ratmarsdorf, 91. R a d o v l j i e a.

Ratmersdorf, 91. R 01111 3 11 3 v 3 s.

Ratold, fevdnik kralja ,Konrada
(1149), 262.

331ρο1,91. Ratbot.

Rattenberg, vas severovzhodno od Ju-
denburga 11“3 st, 876. (ΙΙΙ.)

331115, 91. 331115.

Ratu5 (331115), svobodnik iz Lo& pri
Otmanjah (1134),119.

33118115 berch, 91. Ravni breg.

331111,91.3 a v n e.

Ravenna, mesto v Italiji. 91, 445. -—- Ond.
samo¹stan sv. Marije de Portu, 351 (I.

Ravinsbere, gl. Ravni breg.

Ravinus, 91. R a c h w i n.

Ravne (Raun), vas zahodno od Sfiaka
na Primorskem, 634.

Ravni breg (Rabensperch, Rabensperh,
Rabensperhc, Rabinsberc, 33118115-

111.

berch, Ravinsbem), zaselje severoza-
hodno od Celia v 302111 (1011111. - Pq
R. imenov‘ani: Bertold (1192, 1197), En-
gelskalk (1197), Odalskalk (1189, 1197).

Rawinus, 91. 3 3 c h w i n.

Raz, 91. R o Ξ.

332, 91. 5t. Jakob v Roini dolini.

Razbor (Ras), vas jugozahodno od Slo-
venjega Gradea. -— Ond. fara, 20.

Raze iz 3011113118 vasi· pri Otmaniah
(1134) 119.

33281, 91. R 3 ὅ ]’ 8. ·

Raztegoy, 91. 3 3 5 11 9 0 j.

Razvanie (Razwei), vas iuino od Mari· ι

bora, 22. -—- Ond. cerkev, 22. (II, ΙΙΙ.)
Razwei, 91. 3 3 2 v a n j 8. .-
»Reehelaeh«, neka vas na Furlanskem, ξ·

508. .⁴
Refiica v Savinjski dolini. — Ond. fara 4

sv. Kanciiana, 540.
Redilach, 91. 3 3 d 8 l i c a.
Redmil, 91,’33810111118.

ι3898111131·<1115, 91. Rajnhard. ,Ι
ί389910 (389111111), 1118510 med Modeno in {-

Parmo³ v Italiji, 437.
Reghinhardus, 91. 3 ai n h a r d.
Reginaldus, 91. R 3 j n ol d.
Reginbert, 91. 3 3 ]” 11 b 8 1· t.
Reginbreht, 91. 3 3 j 11 b 8 1· 1.
3891116181, 91. 3 ain b 8 1· 1.

 

