Imenik kraiev in? oseb.

Tanchendori (Tfichendorf). vas vzhodno
od Trga na Kor. — Hem-ik iz T. (c.
1193), 855. (ΙΙ.)

Taurinensis, gl. Turin.

Taurinum, gl. Tutin.

Tebercho, gl. D e b r i a c h.

Teberchov, gl. Debriach.

Telanius de Martino, neka priea v Tr-
stu (1139), 148.

Tegernsee, vas na juinem Bavarskem.
— Ond. samostan sv. Kvirina, 600.
-—- Ond. opat Rupert (1177), 600.

Tehaboj, vas severozah'odno od Mime
na Dolenjskem, 130.

⁴ Teinach, gl. Tinje.

Temenica (Taeure), reka na Dolenj-
skem, 211.

Templarii (fratres templi), 817.

Teobald (Theobaldus), grof champa-
gneski (1123), 74. — Ν). soproga Ma-
tilda, hei istrskega meinega grofa
Engelberta‚ 74.

Teobald. skof veronski (1154), 329.

Teodora (Theodora Greca), nebakinia
grskega cesaria Manuela, soproga av-
strijskega vojvoda Henrika II.. 541.
— Nj. sinova Leopold in Henrik, 541.
—— Ni. hei Neia, 541.

Teotonicus, gl. Nemci.

Tercentum. gl. Tarcento.

Tercium, gl. Terzo.

Terdona, gl. Tortona.

Tergestiensis, gl. Trst.

Tergestinensis, gl. Trst.

Tergestinus, gl. T r st.

Tergestum, gl. Trst.

{emberch gl. Tirna.
erra promissionis, gl. Palestina.

Tertium, gl. T e r z o.

Tervisinus, gl. Tre vis-o.

Tervisium, gl. Treviso.

Terzo (Tercium, Tertium, Terzium), vas
severno od Ogleja na Goriskem, 89,
152, 153, 650. — Ond. kolon Ivan (c.
1181), 650. (ΙΙΙ.)

Tettelham (Tettilinheiman), vas severo-¹

zahodno od Ottinga na Bavarskem.

— Warmund iz T. (1131), 107.
Tettilinheiman, gl. T e t t e l h a m.
Teufenbach (Tivfenbach, Tfifenbaeh)

vzhodno od Muraua na St. -— Offo iz
T. (1173, 1182), 533, 660. (ΙΙ.)

1Τει110111ο1, gl. Nemci.

Tewina, gl. Devin.

Thalheim, vas zahodno od Judenburga

ζ na st„ 476.

k Theobaldus,

Theodericus, gl. Dietrik.

'Theodora gl. Teodora.

Theutonia, gl. Nemci.

Theutonici, gl. Nemci.

Thiemon‚ skof bamberski (1196—1202),
889, 890, 891.

Thiemon (Thiemo) s Humberga (1142,
1143), 177, 184.

Thiemon (Diemo, Tiemo), nadskof sol-

’ nogras-ki (1090-1101), 149, 150, 161,
169, 236. (ΙΙΙ.)

Thimnich, gl. Timnich.

¹Thomas, gl. Tomaz

Thomasius, neka prica v Trstu (1115),

Thrae, gl. Draxssa.

Thrucsen, gl. Trusnje.

Thrfihs, gl. Trusnje.

Thruhsen, gl. Trasnie.

Thrusen, gl. Trusnje.

Thrusintal, gl. Trusnje. .

Thrussen, gl. Trusnje.

Thuscia, gl. Toskansko.

Thzmersdorph, gl. Tmara vas.

Tibera (Tiberis), reka v srednji Italiji,

Tiberii, cesar bizantinski (578—582), 9‘31.

'1 —— Nj. soproqa Anastazija, 933 (Ι.)

Tibnize, gl. Timenica.

Tichonia, gl Tihonja.

Tiemiz, gl. Tilrnic.

'Tiemo,ngiem011.‚

Tierols, gl. Tirolsko.

Tiiien (Tiuene, Tiven, Tyuen, Tyven),

i vas blizu Trga na Kor, 276, 432. —-
Ond. grad, 463.

''ngce (Dicherich, Trigric, Tigrich, Ti-
grihe), vas med Celovcem in Trgom
na Kor.. 125, 135, 136, 184, 281, 393,
461, 683. — Ond. cerkev sv. Egidija,
134, 135, 683. — Ond. fara, 136, 500,

gl. Teobald.

 

 

 

683. —- Ni. podruinice, 136.

*Tigrim gl. Tigree.

Tigrich, gl. Tigrffie.

Tigrihc, gl. Tigrffie.

Tihonia (Tichonia), podloinik ogleiski
’ [c. 1181), 650.

 

