456 ” St. 897, 898. 899

 

 

stanu l„ cenobio sancte Man‘e UittrIn “J ον0 1111101111 na Η11110013001911,
1101011 mu je 20 0101 0111100111

Νο3101111 10 νο0 0110.

„Acta sant hec Orienbarc, anno millesima C nonagesimo septimo
ab incarnati0ne domini, regnante domino papa Celestino et imperatore
Hainric0‚ qai Apuliam devicit, et> domino Alberto Salburgensi episcopo
et domino Pilgrimo patriarcha.“2

[Izvirna listina v Driavnem arhivu na Dunaju. - Ia ks 0 11, Mon. hist. 0110.
601., 111, 573, st. 1471]

ἐι. 898.
1197, dne 31. oktobra. Strassburq.

Krsski 31101 1511011010 31110110 2 1001003111111 νο1νο00111 8011010010 v ι

0ον2οἑ110311 0109011090 sina 01000 0090000, 110110 001 ministeriali 1113110
00111νο 311100010 2011000 2 νο1νο0ον1011 ministeriali ρο Κο1οὲ110111, v
SlovenJem Gradcu in po vsem Κ10013110111 l„cum ministerialibus prefati
duc1's‚ quos habet in Karintlzia et Windissgraze ac per totam Karniolam Ἵ.
1301οέ110 30 10, 00 30 011001 000110 1020010, 0110 1111 10 00 0010. 11110
1111 00 ni 110 0010, 001 dobi prvorojenca- 0001ον 90300ος 031011 011001
1101 30 000110 1020010. fiko 031000 00 3111111 31010ον en sam 011011, 1101·
31001 000111 91000 fevdov in 91000 0100ον. 11110 bi ta 011011 11001 ν 101111
0030 ve& 310ον 10 110010, 001 1111 0101 11000ονοη0 9030000 102001110 00
1311 nabin, 1101101 30 10 0101 01000110. ministeriali 01)011 903000ον 30
00001111 10 00900110.

Med 01100101 30 tudi 01000101οε,,... Otto de Transin, Engelbertas
de Transin, Perhtoldas et filias eius Engelscalcas (de Rubensperh,
Wlscalcus de Rabensperh, Sigmarus de Saldenberh, . .. Hermannus de
Plumensteine³‚ . . . Waltfridus de pilstein, Ott'o de Trachenberh‚ . . . Wricas
de Wolahenbarh, Otto et filias leingus de Sowenstein.“

„Acta sant lzec anno incarnationis domini MCXCVIL, indict. I.,pon—
tificatas nostri anna secando. Dat. Sirazbnrh‚ ll. kalend. Novemb.“

[lzvirna listina v arhivu Ζ900ον10311090 011131νο v 001011011- (H 0 1 010 9 1) -

erniv'f. (1009100100, Χ (1819), 208. -— Schumi. Urkb. f. Κ1010, 1, 144. st. 162.
--Ιο113011, Mon. 11131.οι10. Can-..1272 st.369.]

st. 899.

1197, dne 1. decembra. Lateran.

130002 60103110111. pise 01101010, 0001001 10 01119101 0101010111
091013110 00111νο, 00 10 2110001 00 0011101110 Peregrina (11.1, 00 brez-
0020021 20111010 10 00010901010 11109ον0 (0910131101 00111ον 10110, 00

¹ Gl. 31. 820.
2 Glej dotieno 0002110 000 st. 896.
³ Blumenstein, 0011001111 grad severovzhoduo od Cella blizu prozina.

 

 

