St. 562. 563. 564. 565. 287

 

Wdalricus et Wluingus de Ηῗιηίηῠιινε, . . . Hartnit et Hugo de Ιιὶη, . . .
Ηαίηήεαε in Volclz(enmard1t).“
Datum manjka.¹

[Cod. trad. S. Pauli, c. 31 iz zaeetka 13. stoletia. —- Ta n 91 v Archiv f. &stem
Gesd1. XIX, 81. — Schroll, Urkb. v. S. Paul, str. 33 (Fontes rer. Hustr. Dipl„
XXIX) k letu „vor 1192“. — 16115011, Mon. hist. duc, Car„ 111, 426, St. 1132 k letu

„1170 - 1180“.]

ἐι. 565. -
(011011 leta 1175.)

Gerhard iz Gleissenfelda [‚,de Glizenuelff‘J, ministerIal §tajerskeqa
meineqa qrofa, podeli Hdmontskemu samostanu eno kmetijo v Hilz-
mannsdorfu [‚‚ad Hizetidorf‘l, kar tudi potrdi Stajerski meini 9101 Otokar
[„Otagr1‘us marchio StIrensIs‘7.

Med prieami se tudi ornenjata: ‚,. Chunrat de Smarplzenberdz,
Wolftl de sibeneck,2 . . .“

[Cod.trad.fldmont.‚ lv, 255, sedai v prepisu iz leta 1817. ν Gradcu. —
Zahn, Urkb. f. Steiermark‚ 1, 536, st. 564]

ἔτ. 564.
(okoli leta 1175.)

Hartnid iz Rieqersburga [,‚Hartnidus de Ri'ttkerspurdz‘y, ki je do-
seqel, da so hfier njeqove sestre spreJeli v Admontski samostan, ρο-
deli po svojem gospodu, §tajerskem meinem ,910111 Otokarju [„d0mim'
sui Otagrii mardn‘onis de Styra‘7‚ za njeno vzdrievanJe samostanu tri
kmetiJe v Sulzu [‚,ad Sult‘J.

Med prifiami se tudi omenjata: „Chunrad de Mardtburdt, RIdzer
de Mardtburdz.“

Datum manjka.

[eod. trad. Admont„ IV, 258 v prepisu iz leta 1817. v Deielnem arhivu v
Gradcu. — pez, Thesaur.anecd.‚ mc, 765, st. 83. — Caesar, 111111. Sturium 1,
769, gt. 46. — Za 1111, Urkb. f. Steierm.‚ 1, 539, 3t. 568.]

ἐι. 565.
(011011 leta 1175.)

plemenita qospfl „Gisila de Ossa* podeli Admontskemu samo-
stanu kakih sedem kmetij v Mauternu in Grubu v Anigki dolini [„apud
Mutaren et Grube ἰη Enstal“].

 

¹ opat 91191116, ki se v tei listini emenia. ie bil od leta 1159. do 1192. predstoinik 3661061121-
3111196 6616061666. Vovbrski 9101 [111111 se ρο 1161111611 11611616 v dubi od leta 11111. do 1191. Ker so pri
poqodhi. 111 je 01116666 v tei nsum. sodelovan tadi sinovi 91016 11111116. emeno iz teau sklepati. da
so bin ze 0016016161, 111111 oce ρ6 ze mecei star.
’ ¹ Oton in ‘romaz 12 zibrana sta blla ministeriun sujerskeqn vojvodn 010116116 (91. st. 7⁴⁹
111 7501ς 1111111126 {e bu 111111 690161 omenjeni Wolfll.

