5118

 

 

Konrad (Chouradus), kanonik 8 8 (1 8 d -
ski (1161, 1178), 423, 611.

Konrad iz Eisdorfa (e. 1193), 855. —
Ν). brat Herman, 855. ”

Konrad (Chvnradus) iz Fojane (c. 1200),
923.

Konrad (Chunradus, 0111111181), brat Diet-

marjev, iz Grebinja (c. 1193, 1196)„

832, 837, 844, 855, 889.
Konrad, brat Henrika Gyela, iz Gre-
binja (1186, 1197), 721.

Konrad Μ18)81 (Chunradus iunior) iz?
ζ Bertold, 21.
Kourad> >de Ρ1111111811«(8.1175),568.

Grebinja (1176, 1178), 575, 609.

Konrad iz Η81188 (c. 1193, 1202), 855.
-— Ν).1)181)8, 855.

Kontad1z Hundsdorfa (e. 1193), 855.

Konrad (chunradus. 0111111181, 0111101118-
dus, Chvnradus, Conradus, Cunradus)
z J une, ministerial 801809188118 881-
kve (1183, 1209), 607, 672, 673, 675,
729, 760, 781, 786, 799, 807, 830, 883,
909. — Ni. 11181Ρ81>011,781, 786, 807,
830, 909. - Ν). brat Henrik, 786. -
Nj. soproga Liutgarda, 799.

Konrad iz Kolina, 91888811 v Brezah
(1173), 533

Konrad HL, vojvoda 1101118111 111 [be-.

1188111] 181 varuh poliske kraliice Richze ³

(1056—1061), 939. (ΠΙ.)

Κο111811, komornik k 0 r 0 8 k 8 g 8 voj-
voda Ulrika II. (1194), 865.

Konrad (Conrat, Cfinradus]‚ 1188811 Η811-
11118 iz Kotmare vasi (1160, 1175),
191, 570.

Kontad, profit 1118111 (1197, 1200), 919.

Kontad, kaplan Κ1811 8 88111178 (1145,
1178), 505. -

Kourad‚ sin Sigeharda iz L 8 8 ) 8 (8. 3
1193), 841. — Nj.-brat Hildebrand, 841.
—- Ν). 888118 Riharda, 841. - Ν). 81118 ι

Hildebrand, 841. ι
Kourad [Kffmrat] iz L o 118 (c. 1185), 715.
Kourad (Chunradus, Corradus), iupnik

mariborski (1189, 1193), 716, 761,‘

Kontad (Ch6nradus, Chunrad, 011111118-
dus) iz Maribora (c. 1175, c. 1194),
564, 668, 766, 773, 867,

Konrad, mejni gros montferratski
(·)· 1192), 817. — Ν). 1188811, ξο118111 grof
Majnhard ΙΙ., 817.

 

ι 461,

 

Ι111811-111μ1118)8ν 111ῌ 0881).

 

Konrad, opat 111 0 Ξ 1118 111 (1197, 1206),
Ko91(1)r8ad, Ρ1081 ν N 8 11 8111111 (1177),
Κεῗιῗὲαὼ iz Novega grada(1140), 157.
KonratL gros o g l 8 ) 8 ki (Condradus,
Conradus, Coradus 8011188 Aquilegen-
sis, Cuonoradus), odvetnik Ogleiske

, eerkve (1102, 1107, m. 1112), 4, 5, 12',

21, 24, 34. — Ν). soproga Matilda, 4,

³ 21, 24, 34. — Ν). 8111ον1 111 118818, 34.

— Ν). sorodnik, solnograffiki 1181181101

Konrad ΙΙ., cesar r i m 8 11 1 [1027-10391,
159, 275, 623, 829. (III.)

Kontad ΙΙΙ., 11181) 1 1 111 8 k 1 (1 138-11521,

103, 145, 159, 170, 173, 174, 175, 176,
197, 228, 229, 230, 233, 237, 242, 244,

245, 255, 256, 257, 258, 259, 261, 262, .,

263, 289, 298, 342. — Ni. polubrat, ba-
varski vojvoda Henrik, 229. -— Ν). po-
lubrat, 118181118111 §kei Oton, 244, 245.

242. — Ν). fevdnik Ratold, 262.

{Kourad (Ch6nradus, Chunradus) iz Ro-

v o v , 11111118181181· solnogra5ki (1154,

1155), 324, 358. — Ν). 11888118 01011 111

Rainbert iz Rajhenburga, 358.,
Konrad, opat r u n s ki (1195), 876.
Kourad iz Sachsenberga(c.1193)‚
Konrad iz Satelbogena. ministerial

bogenskega grofa Bertolda (1155), 358.

— Ν). brat 01011, 358.
Konrad 1. (chunradus, chuonradus, Con-
radus, Corradus, cunradus, Kbnradus),

“ 11811811018 01110 gr 8 8 111 (1106-1147), ’

18, 19, 29, 54, 61, 70, 70 a, 75, 83, 88.

92, 93, 95, 99, 101, 103, 104, 105, 106,

107,
136,
165,
200,
226,

109, 112, 113,
142, 143, 144,
167, 168, 169,
202, 203, 207,
227, 236, 240,
489, 500, 523,

119, 127, 128, 135,
146, 149, 150, 158,

216, 218, 220, 221.
252, 253, 269, 384,

885. —— Ν). kaplan Hildepold, 19.

Konrad ΙΙ., 118118) §asa 81101 pasovski

(1149-1164), 11810 1181181101 8 0 l n ὃ -

9188111 (1164—1168), 483, 488, 489,

490, -491, 494, 495, 523, 702, 732. -— Ν).
kapla'n Majnhalm iz Grebinja, 494, — ,

¹ u.-—2— . ,Ἃ .- - - .

178, 180, 198, 199, ·

679, 683, 807, 828, ¹

 

} - Ν). fevdnik, 110108111 grofBernard, ’ ’

