108 St. 180. 181, 182, 183.

Nadsskof pravi, da je, pohvalivssi poboino dolofiilo reeeneqa qrofa,
sprejel 11181 111 18111 ῠ1ν81οόρ brate ν varstvo 5ν. Petra in sv. Ruperta.
Daruje jim za νρόηρ ease tisto desetino, katero bi 1110911 (ἰοερέἰ 55νο11111
delom. Nobena posvetna oseba si ne sme ν imenovanem kraju lastiti
odvetnisstva. PotrjuJe iim posestva, katera Ze imaj0 ali pa jih §e pridobe..

„Acta sant hec anno dominice incarnationis MCXLIII.‚ presente vene-

rabili Garcensi episcopo Romano, Engilberto marchione, Ottone comite.“
[Izvirnfl listina¹ v Driavnem arhivu na Dunaju. — Jaksch, Mon. hist. duc.
car„ 111, 298, 51751]

51. 181.

1143, dne 13. maja. VetrinJe.

‘Takrat je bil Eberhard, menih ν Villarsu, i2voljen za prveqa
opata ν Vetrinjskem samostanu. l„Ipso qaoque anno (sc. 1143) die
ascensionis domini dominas Eberhardas monachas de Vilerio electas est

primas abbas in eodem cenobi0.“J
[Vetrinjska kopialna 11111198, st. IV, f. 14 iz 15. stoletja v Zqodovinskem dru-
§tvu ν Celoveu. — Jaksch, Mon. hist. due. Car.. 111, 300, st. 755]

1145. Lorch. {b ¹82

Otokar, vmejni 9101 5181ρ15111 1,,Οΐαιὴεν marchio Styrensis“] potu-di
Garstenskemu 58111051811112 111ρ9ον8 posestva. Med 1111191111 mu potrdi
dve 11111ρ1111ν 11811511181111111911 terto, kar ima Othwin s Slovani³ l„ad
Hasmannin daos mansas et qaod Othwin cum Sclaaonibas possidet‘y.

Med prieami se tudi omenJa „Colo de Transen“.

„Acta sant lzec apud Lauriacum in cymiterio santi Laurentii anno

dominice incarnationis MCXLIII.‚ indictione V.“
[lzvirna listina v Garstenu. — Caesar, 11111181. 8111., 1, 748, st.1o. — Ur-
kundenbueh des Landes ob der Enns' ΙΙ, 208, st.142.]

51. 183.

(Med letum 1143. in 1147.)

Grof Bernard podeli Vetrinjskemu samostanu vas Loko
blizu Studencev ν 1111811114 [,‚tradidit qaoque iaxta Branne in Mardu‘a
eisdem claustricolis Vittringensibas villam anam, que Londz dicitar‘7.
Grofinja Kuniqunda, ustanoviteljica reeeneqa samostana, mu odstopi to,
kar je imela ν Studencih l„ in Brunne“] ter po Wolframu iz Labo'da

 

11311 1111911111 111 di VetrianKo Ropialno 11111190, 51.1ν,1.15’-1ι1 (natisnil 18115111, 1. c. 51754 B)
ν 290110νί nskem drustvu v Celovcu.

²Garsten 118 Gorenjem Hvstri jskem bli nzu Stegera.

361. st. 26⁸.
⁴ 1111151111 118111 je 111 118 1311115110 11181110. Studenci so 1111 Μ81111018, Loka pa juzno od njega.

