508

 

 

Debriach, (Teberchf), Teberchov), neki
kraj jugozahodno od Krke na Kor.,
368, 369.

Debrogoi‚ 91. Dobrogoj.

Dechantskirchen, vas blizu Voraua na
51, 293. — Ond. fara, 481.

Degenhard (Degnardus]'1z Polzele (1170),

Degenhard, brat Rajnbertov (e.

Degnardus, 91. Degenhard.

Deinsberg (Dunesperch, Tunsberc, Tuns-

berg), vas severovzhodno od Starega
dvora na Kor. — Rudolf iz D. (1147,

1193)

1156), 238, 343, 363.

Delacorte, 91. Bonifacij Dela-
c 0 rt e.

Delfin, 91. Vigon Delfin.

Demoth, 91. Di e m u d a.

Deonoria, 91. Grimaldus Deono-
r 1 a.

Desertae Alpes, 91. P u ste p 1 a n i ne .

Detemarus, 91. D i e 1 ιιι a r.

Dethemarus, 91. Di e 1 ιιι a r.

Dethimarus, 91, D i e t m a r.

Detmarus, 91. D i e 1 ιιι a r.

Detricus, 91. D i e 1 ri k.

Devin¹ (Duin, Duino, Tewina), vas na

Gori5kem. -- Ond. iupnik Dietmar‘

(1163), 462. -¹P0 D. imenovani: Adel-
muda (1188), Diethalm (1139), Henrik
(1188), Hugon (1188), Konon (1188,
1194), odalskalk (1188), §tesan (1166,
1188). -— Gl. tudi »fflivan«.

Devin, mesto poleg Labe na Nem5kem.
— Ond. nad5kofa Hartwik (1079 do
1102) in Wichman (1152—1192). (II,

Dicherich, 91. T i 9 r ὅ e.

»Dicho«, morda vas Teuchl blizu Krke
na Kor. -— Henrik »de Dicho« (pr.
1200) 923.

Βίἔει vas (Godewicedorf) juino od Be-
ljaka na Kor. — Brata Henrik in Diet-
mar iz D. (1174), 555.

Diechtes, 91. D j e k 5 e.

Diehs, 91. D j e k 5 e.

Diehts, 91, D j e k 5 e.

Dieltamus, 91, D i e 1 h a 1 ιιι.

Diemarus, 91. D i e 1 ιιι a r.

Diemo, 91. T hiem o n.

Diembt, 91, Die m u d a.

 

‘Dietericus, 91. D i e 1 ri k.

 

Imenik kraiev in oseb.

Diemota, 91, Diemuda. · Α

Diemuda (Demoth, Diemfit), grofinia 9ο-
ri5ka, mati gori5kega grofa Main-
harda 1. (1090, c 1112), 37.

Diemuda (Dimuodis), hei plemenite'ga
Majnharda iz Kokre (1154), 335. - ι
Nj. mati Ir'mingarda, 335. — Ni. brutio, j
Alberon, Engelbert in Gebhard, 335 - ·
- Nj. sestra Evfemija, 335. — Ni. ne- .
bak Majnhard, 335.

DIemuda (Diem6t, Dicmota, Dimut),
soproga plemenitega Gotbolda iz «
Ο s tr o vi c e (1135, 1136), 125, 134, ἱ
135, 136, 500, 683. ’

Diemuda (Diemvt) iz Ribnice (12. ’
stol), 927.

Diemuda (Diemot), soproga Ulrika, mei·
nega Jgrofa 1ο s k a n s k e 9 a (1170),

Diemuda (Diemot), soproga Dietmarjeva
(c. 1180), 627.

Diemfit, 91. D i e m u d a.

Diemvt, 91. D i e m u' da.

Diepertus, 91. D i e t b e r 1.

Dieprant, 91. D i e t b r a n d. 1

Diernstein‚ 91. D i r 11 s 1 e i n. ’

Diessen na Bavarskem jugozahodno od “
Monakovega. — Ond. samostan (mo-
nasterium Dizzense) SV. Stefana in sv.
Jurija, 116, 372.

Dietbald (Diebald, Dyebaldus), pleme-
nita5 iz Kagera (1140),157, 228, 371.

  
      
   

— Nj. soproga Truta, 157.
Dietbald (Dipoldus), menih vetrinjski
(·1194), 866, 868.

Dietbert (Diepertus), trzan velikov5ki *⁸⁷
(c. 1193), 834. — Ν). brat Henrik 834.

Dietbrand. (Dieprant), neki plemenita5 ’
(c. 1120), 59 a.
Dieteriehesteine‚ 91. D i e t ri ς 11 stein. ⁹

Dietersdori (Dietrichesdorf), vas severno j
od Judenburga na 51„ 250. 272.
Dieterus, 91. D i e t he r. Ξ
Diethalm (Dieltamus) iz Davana> (1139), ζ
148..

Diethalm (Diethalmus1 iz Gorice (1139), ’,ς
Digliar11153(Diethardus)' iz Trovaske vasi ί
ψὲἶζῖ) (ἔζιεωεγ iz Kluz (1146), 223. Ῐ

