 

ff γ ,lwenikhkfaiev 153592 Δ

6917111εὲ11 (Gewartt) »de Stracic« (1107), }Gerbold (Gerboldus) s Kranjskega (1184),

Gebhard iz Steierberga (c. 1140), Gerbstedt (Gerbestadensis) severovzhod-
163. - Ni. brat, svobodni Rajnher iz no o¹d Eislebna na Safikem. - Ond.
St., 163. — Ni. svakinia Petrisa, 163. opatiea Berta (1188), 752.
—— Nj. nefiak Liutold, 163. Gerburc, gl. Gerburga.

Gebhard, §kof tria5ki (1199, 1211),

 

 

 

 

,Gerburga (Gerburc), posestnica v Koro-

 

912. §ki vasi na Dolenjskem (1152), 312. —
Gebhard (Gebahrdus, Gebehardus) iz, Ni. soprog Ulrik, 312. — Ni. sinova
Zovneka (1173), 533, 540. Ulrik in Alberon, 312. ’

Gebhard (Gebahardus), neka priea v Gerd, gl. Grd.
Ogleiu (1102), 5. - Gerdrudis, gl. G e r t r u d a.
·Geboli (Gebolfus], opat v Moinici (m. Gerefzie (Geresthorip), neka vas v Ptuj-
1180), 627. skem okraju na St„ 198.
Geboli (Gibelfus), opat v Roiacu (1178), Geresthorip, gl. Gere ὅ) e.
611. Gerhard (Gerardus)‚ §kof b e l l u n s k i
Geizaerwald, gl. G a is s e r w ald. (1194), 861.

Geiza IL (Couso), kralj ogrski, dalma- Gerhard, §kof concordijski, vikar
tinski, hrva5ki in ramski (1141—1161), ogleiskega patriarha Ulrika II. (1173,

439. 1178), 542, 615.
Gelen.gl..Jelen. ' Gerhard iz Gleissenfelda, mini-
Gelena, gl. J e l e n a. sterial {taierskega meinega grofa (e.
Gelenus, gl. J e l e n. 1175), 563.

Gelien, gl. J ele n. Gerhard (Gerardus), patriarh o g l e i -
Gelnhausen (lechuaseri), neki kraj vz ski (1121-1129), 63, 64, 87, 91, 92,
hodno od Hanaua na· Hessenskem, 626, 93, 129. 258- - Ni· grad v Buzefu, 87-

829. Gerhard iz Pro s e k e (c. 1180), 637. —
Gelsuiz superius, gl. J e ἒ o v e e. Ni. brat Albert, 637.
Gemniz, gl. K a mnic a. Gerhard (Gerardus), pro3t v S. Ο d o -
Gemz, gl. K a m31 i c a. ri c u (1146), 223.
Genewitz, gl. K o ni i c e. Gerhard (Gerardus), menih v e 't r i ni -
Geni, mesto v zahodni Svici, 448. -— ski (e. 1150), 285. ’

Ond. §kof Ardicii (1162), 448. Gerhard (Girardus), presbiter kardinal*
Gmonu, mesto v sevemi Italiji, 792. —- (1137), 138. ι

Ond. marka, 682. Gerhard, hlapec plemenitega Wernheria
Gensdorf, gl. Gosinie. iz Pei—‘³⁵³ (C· 1185), 715‘
Gensedorf, gl, Gosinje, ⁹ Gethoh, progt v Reichersbergu (1154).
Georgius, gl. J urii. 325·

,Georim’ gl· J ¹¹ Γ i ἰ· ¹ g'gsszggsr (gg-effoggsl) o sszh. F r a m m e r s ·
gerardus· έῙ· G} Γ h a r d· b a e h a, ministerial bogenskega gro'fa
etherea (GerbuchL soproga Bemarda Bertolda (1155), 358.

iz Trebniega (118⁰J’ ⁶²:7⁶ Gerloch I. Staressi iz K a m nik a (1156),
Gerberga, soproga Gerw1k0va (c. 1187), 365·
⁷40- -— Ni-.svak Friderik, profi* 11³,Ger10011 11 iz Kamnika [1177). 583.

. OfOku· 74⁰· Gerloch (Gerlocus) iz S e e b u r g a (c.
Gerbert iz Vetrovega (1174, 1187), 547, Ι 1163, 1193), 499, 855¹ - Nj, brat Rajn-

555, 575, 609, 617, 739. — Ni. brat Ber· l bot, 855,

nard· 547, 555· ·- Ni· Sin Bernard‚f(;21-100h (Gerloch, Gerlochus, Gerlohus)

547. 555· Τ iz Tru} eni (1130, 1162), 77, 264.
Gerbestadensis, gl. Gerbstedt. 324, 326, 342, 358, 452. - Nj. bratie
Gerbirch, gl. G e r b e r g a. , Wolfbert. Wiker in Walchun, 77.

 

