214 St. 142, 43, 44.

31. 42.

1810011313οΛ

1114, dne 17. januaria. Mainz.

Henrik, vojvoda 11010313, potrdi ν 113νῑοό30311 cesaria Henrika
samostanu ν St. Lambrechtu, katereqa 10 Ζ3ὂο1 313νίῒὶ 11109ον 0ᾰο Mark-
wardvblaqor svoje (11130 101 (11130 3νο10 3001090, 11109ον0 (vojvodove)
1331010 Liutbirqe [pater meus Marhvvardvs pro remedio anime sue nec
non et dilecte coniugis matris mee, videlicet Livtpirge“]‚ in katerega 10
on (vojvoda) (101(03ὂ31,11109ον3 (3313031333113), 1130301113 11331013 ρο3031ν3.

Navedenih 10 vec prid

„Actum Moguntie in Christo feliciter, scriptum XVI. kal. Februarii,
indictione Vl„ anno incarnationis domInice millesimo C.2 IIII., temporibus
Hainrici quarti Romanorum imperatoris.“

[Dve izvirni listini iz 13. stoletja v St. Lambrechtu na StaJerskem. Tu 10
tudi 301113κί prevod iz 14. stoletja. — Pusch et Frblicm Diplom. Stin, 11. 274,
31. 25. - Lorenz. Deutsche Geschichte, 1, 1157, st. 9. — Zahn, Urkundenbuch
d. H. Steiermark‚ 1, 117, st. 99.]

31. 45.

1114, dne 25. januaria. Worms.

· Rimski cesar Henrik V. potrdi vsled posredovanja raznih knezov,
med katerimi je bil tudi 1101031ςὶ νο1νο(13 1103111( [,‚interventu
quoque ac peticione... Henrici ducis CarintIe . ..“] trevisskemu §kofu
Gumbaldu nekatere pravice.

„Dato VIII. kalendas Februarii, indictione Vll„ anno dominice
incarnationis MCXIIII., regnante Heinrico quarto rege Romanorum anno
Vll„ imperante III. Actum est Warmatie.“

[Liber feudorum iz 14. 31010113 ν SkofijSkem arhivu ν Τ1ον1311. — Stu'm pf-
B r 0 313 3 0, Acta imperii, str. 666, 31. 1175]

§t 44.

1114, dne 16. 11111113. Dollendorf.3

Rimski cesar Henrik V. potrdi vsled 11103310 (1311311093) 31013093
91013 5390100113 [‚,rogatu et petitione. .. Engelberti marchionis‘ff
samostanu ν Ηί1Ζο33(11114 301131010 (13111νο.

 

¹ Jaksch (Mon. hist. duc. Car.. 111, 224, st.5501 trdi, (13 10 13 listina nemIstna ter bila spisanfl
{e 10 ν 15. stoletju.

² Tu je majhna razura in stati bi 11101310 na doticnem 11103111 31ον110 ,,Χ“.

⁸ Dollendorf, iuqozahodno od Bonna 113 Nemskem.

⁴ Hirzenach, poleg Rena juzno od Koblenza.

