302 St. 592. 5923, 593.

XX Vl„ imperii vero ΧΧΙ1Ι.1 Datum apud Venetias, indict. X.‚ ΙΙΙ. non.
mensis Augusti.“

[Izvirna listina ν 3333111311. -— Liini9‚ Cod. dipl. 1131133, 11, 1955. - Mu·- ’

tutori, Rer.1tal. script„ XII, 499. — 1111313101ιί, 113111131131. (ed Mediol.) 1. 59;
(ed 111131.) 1, 87. - cappelletti, Le (111353 d’ 113113, IX, 559. — Kandler‚
Cod. dipl. Istr. ad a. 1177]

51. 592⁸.

(1177) dne 9. avgusta. 33331113.

Ρ3ρ3ὶ Hleksander 0153 (501309135113313) 3311511013 K(onradu) in
1115113133 511013 31013333), (13 53 je pri niem pritoZil §entpavelski opat
93139113 zoper Kolona (iz Τ135331), ker je na 533105133511111 11311 51-
10133 sezidal grad Dravberq l„castrum Trahburck‘l ter se polastil
531305133511393 1133113 ν 01101131 1393 gradu. Tudi je 13ὂ331 Κο103 (131
tam postaviti cerkev ter zaradi njene posvetitve napravil priziv do
Ᾱρο51015113 stolice. Dalje se je opat pritoiil zoper Huqona iz Vossperqa
[„Hug0 de Woffl‘sperg‘L ker je s poiiqanjem in 53 33 (1139 33313 (13131
5313051333 5110110. Ρ3ρ3ὶ ν313ν3, da naj imenovana 511013 resno opom-
nita omenjeneqa Kolona 13 3139ον393 brata Henrika, da naj razrufiita
grad, 113131393 131313 ν svojih rokah, ter povrneta zemljo‚ katete sta
53 1101351113.2 11110 bi 33 31309313, 110 513 bila opominjana, naj 53 on-
dotnim prebivalcem 01113933 boija sluiba razen krsta pri otrokih in
zakramenta 5ν. 0011013 pri 3131131οὂ111. Tudi se sme tam postavljena
cerkev posvetiti 13 ν 113333 5313051333, 1-1110 113903 iz Vossperqa 33
ρον133 13ὂ3331113 opatu 5110113, 1131310 ie napravil samostanu, naj se
izobfii.

„Datum Venettis ἰη Rivo alto quitzto idus Augusti.“ — „Dilectus
filius.“

[Cod. 51. 8574* iz 17. stoletja v Dvorni knjiznici na Dunaju. —- Brackl
133 33, Germania pontificia, 1, 120, st. 5. (extr.).]

51. 593.

(1177) dne 11. 31193513. Κ1113.

Κ15111 51101 Roman (ΙΙ.) 011510ρί 11311οηί11031 Κ15113 cerkve 3311190211
„in Timenid1“3 ter dobi zato od njih 33110 005351νο „aput 1305535ΙΙ ν
1111311114 [,,ἰη ΜανᾰιίαἽ, 1131310 jim je podelil Ernest iz 1311513313
[,‚Ernestus de Pilistain“], ministeria! 1115113 cerkve. Skof pravi, da je
nato dal 10 005351νο Wolfinqu iz Kapfenberqa [„Wluingnm de Cham-
plzenberdff] ν fevd.

¹ Namesto „XXIV‘¹ bi 11101310 51311 „XX111“.

² pozneje (med 131013 1180. in 1192.) sta 53 Κο1011 13 Henrik iz Trusenj poqodila s sentpavel-
skim oparom ter odstopila 5313051333 Dravberski grad. Gl. st. 639.

³ „Timenid1“, 33111 kraj seven-no od weitensfelda 113 Κο105113111.

⁴ Kraj „aput Fossas¹⁴ nam ie 1511311 na juznem Stajerskem v blizini pilstanja.

 

