St. 281. 153

ἐι. 281.

(01:011 leta 1150.)

Dosestva Freisinsske cerkve pri Vrbskem jezeru.

„Apud sanctum Georium¹ mansus unus, Zwietisio'z2 II Inibeg, 0οη·-
αιή3 II habe„ Zetoulio'z4 II habe„ in fine Iaci5 I huba, Iannes habet unam,
Tridozlau⁶ unam, Stoian I, Eberhardus l, Reinhardus I, apud Uanio'z'?
una, apud Tigridtss l, apud Albar9 II, apud Zasowew I, Cwetugoiss I,
Cweliub¹2 I, Gelen1³ II, Tohelao'z 14 I, apud Porsam15 V, apud (3110510-
nidz¹⁶ VIII, apud Grasadz ¹⁷ VIIII, apud Gile18 secunda dimidia, apud
Ratazachw XII, apud Αἰιὴ20 II, apud Tiuere21 III, apud Rasa22 I, apud
21111ιο23 VI, apud Myrislze2⁴ II, apud Albenesdorf2⁵ Vll, apud Rode2⁶ Vl,
in Monte2⁷ IIII, apud Frigiadstss I, apud Lubesacffl‘) II, ultra Trahamw I
dimidia villicatio, apud Radennn³1 IIII, apud Ιέἱιιίηῐῑῖν2 ἄας’ νίηες. Apud
Chodessadtffi secunda dimidia, dominus Hecilo habet unam, dominus Wolf-
rammus l, Heinricus clericus III.“

[Cod. 51. 4 iz 12. stoletja ν 01ὶ3ν110111 31111νο ν Μοη311ον0111. - Ζ31111 ν
Archivu f. ὂ5ῒο11. Gesdaichtsqu„ XXVII, 267, St.13. — Zahn, Cod. dipl. Austro—Fris„

{IL 11, St. 7 (Fontes rer. Hustr„ Dipl.‚ XXXVI). — Jaksch‚ Mon. hist. duc„ Car„
11, 349, 51. 897]

 

¹ Kriva Vrba zahodno od Celovca. kjer je cerkev posveeena sv. Juriju.

² Zviree (n. Witschach), vzhodno od Tigre. Jflksch misli 113 Bicje (11. Witsch) pri Blatogradu.

³ Gorje pri Blatogradu. ’

⁴ Zetoulich je ρο 1311511111 Sv. Mal-tin zahodno od Celovca.

⁵ ..ln fine laci* je vzhodni konec Vrbskeqa jezera blizu tam, kjer je Sv. martin. Jaksch 1111511
113 Vrbo‚ ki je 113 231101111οω 11011011 102013.

⁶ Dravilno Trdoslav. 11110 je sestavljeno iz „trd“ in ,,513ν3“.

⁷ Bance (n. Faninq), vzhodno od Tigre. Gl. Gradivo, 111, 51. 181.

⁸ ’11911011 50 ’119100 med Celovcem in Trgom.

⁹ Albern. vas zahodno od Tigre.

¹⁰ 235οννο je Cezava pri Kotmari vasi.

¹¹ Dmvilno Svetogoj. 11110 je sestavljeno iz „svet“ 111 „90j“ (= mir).

¹¹ Dravilno Sveljub. 11110 je sestavljeno iz besede ,,νο5“ 111 iz 11010113 9139013 „liubiti“.

¹³ Dravilno Jelen. 11110 50 tudi omenja v Gr. 111, st. 19 (,,(Ξο1011“).

¹⁴ Sv. Martin na Teholjici.

¹⁵ Doreee pri Vrbskem jezeru.

¹⁶ Kostanje (n. K6stenber9).

¹⁷ Graec. 5ον01110 od Beljaka.

¹⁸ Zilia.

¹⁹ Morda Radisce. vas juqovzhodno od Celovca.

²⁰ Dobje pri Skoficah na Koroskem.

¹¹ Debet, del Loqe vasi, zahodno od Skofic.

²² Roz. (Cfr. Gradivo, 11, st. 266.)

²³ 811113 pri Skoficah.

²⁸ Merssee (n. Ober-fflbersdorf) pri Skoficah.

²⁵ Dinia vas (11.1111101511011), vzhodno od Skofic.

²⁸ Roda, vzhodno od Skofie.

²⁷ Visoka (11. 11611οι pri 1101115311.

²⁸ Naibrze Brovje (n. Frojflch) pri Rozeku.

ὅ 1,02νο 311 Ljusbe (n. Leisbach) pri Hodisah.

³⁰ Reka Drava v Rozni dolini 113 Κο105110111.

³¹ Rudentein. vas vzhodno od Milstata.

³² Rihnicn pri Vrbskem jezeru blizu 1101115.

³³ Hodise.

