{menik kraiev in oseb. 629

 

 

 

 

Werssand (Weriandus), iupnik v S t. Ru- *Wernher (Werenherus) iz V o v b er (c.
pertu (1163), 462. 1200), 923.

Wergand (Weregandus‚Wergandus,We1-- Wemher z Vrbe [pr. 1193), 855.
gant, Weriandus, Werigandus, Weri- Wernher »(16 Carisaco«(1158,1164),383‚
gant), svobodnik iz Voinika (1165,1 473. - Ni. soproga Berta, 383, 473.
1198), 479, 533, 565, 568, 583, 627, 671, 'Wernher (We'rinherus) »(16 Potinberc«,
873. -- Ni. οὸ6 Leopold, 479. i ministerial istrskega meinega grofa Ε11-

Wergand (Weriandus, Werigandus) »3de gelberta (1144), 201.
Witenswald«(1142),150,178.— Ni. Wemher »de Tanne« (c. 1193), 855.

brat Rudolf,150‚178. ·Wernher (wernherus), neka priea [c.
wergand (W enand) neki klerik (c. 1194), ζ 1120), 59.

868. — Ni. sinovi, 868. Wemher (Werenher), neka prica (po
Wergand in nj. brat (e. 1193), 851. ¹ 1159), 391.
Wergant, gl. Wergand. Werra,gl.1vanWer1-a.

Werien (Uveruen), trg na 8013ος13ἕ1ς6111, Wersensis, gl. O t o k.
880. — Vdova Ida iz W. (e. 1163), 466, ·Werthse‚ gl. V rb s k o je z er o.

467. Wertse, gl. Ο t o k.
Weriandus‚ gl.Wergand. Wertse, gl. Vrbskoiezer'o.

’ Werigandus‚ gl. W 6 1· g a n d. Wertsedinus‚ gl. Ο t o k.
Werigant‚gl.Wergand. Wertsee, gl. Vrbsko jezero.
Werinherus, gl. W 6 1· n h 6 1·. Wertsee, gl. O t o k.

Wernahardus, gl. B e r n a r d. Wertsensis, gl. O t o k.

Wernardus, gl. B 6 r n a r d. Westfalia, gl. W e s t 1 al s k o.

Werner, gl. W 6 1· n h e r. Westfalsko (westfalia), pokraiina na

Wernhard, gl. B 6 r n 3 1· (1. Ν6111ἔ1ς6111, 105.

Wemher (W emer), §kof b a s 6 1 s ki ,Wetscim gl. S v e ὅ 1 11 3.
(1180), 626. 'Wetscine, gl. S v 6 6111 3.

” Wernher (Wernherus), brat Gotbolda iz Wetsin, gl. S v e ὂ 111 a.

Bek5tajna (1142), 177. Wetsine‚ gl. Sveeina.

Wemher (Werenher) iz C a ni ὅ (1136), 1Ψ612615ἀο11, vas blizu Feldsberga na
134, 135. Dolenjem Avstriiskem, 902a.

Wemher 1. (Wernherus) iz H a u s a ‹Wewera‚ gl. V e v 6 1· a.

(1124), 82. Weyer, vas pri Frohnleitenu na St„ 144.
Werher 11. (Werenher, werinherus, Wezel, gl. Wecel.

Wernherus] iz Hausa (1164, 1193), Wezelinus, gl. Wecelin.

470, 476, 648, 851. ⁴»Wezelscelle«, neki krai. Kje? Erenfrid
Wernher [Werenherus, Werinherus, de W., ministerial bogenskega grofa

wernherus), izprva prozt v Kloster- Bertolda (1155), 358.

 

neuburgu, nato (1194—1195) §kof kr- Wezilo, gl. We c 61111

§ki. 857, 878. {WibaIcL opat stabloski (1137),139. ,
Wernher, ministerial iz Meli (c. 1193), »Wibestein«, 116111 krai blizu 81311116 113
v Wemiler iz Peissa (e. 1185), 715. - Ni. Wicinman, nadskof devinski (1152—1192),
hlapec Gerhard, 715. ἶ 709, 710.
Wemher [Wernherus), pm‘s‘t. s e k o v - Wichpurch, gl. Wi c h p u 1· g a.
ski (1141, 1188), 363, 657. 'Wichpurga (Wichpurch), utemeljiteljica
Wemher, brat Henrika iz 816161·- samostana pri Sv. Juriiu na Jezeru,
berga (c. 1143), 184. — Nj. brat 763. — Ni. hei. 763.
Oion, 184. Wichselberch, gl. Vi5nja ἔοι-3.

Wernher (Wernerus‚ Wemherus), opat v Wichselberfg, gl. V i ἒ ni a g 0 r a.
S t. P a vlu (1139—1158), 161, 237, Wides‚ gl. B i ὅ.
238, 258. {Wides, gl. Va id e ἒ.

