552 Imenik kraiev in oseb.

 

339, 925. -— Nj. sin, grof Bertold iz Heinrich, gl. Henrik.
Bogena, 338. —— Ni. oskrbnik Die· Heinrichstorf, gl. Heinersdorf.
trik, 339. Heinrieus, gl. Hen'rik.

Hedvika (Hadwigis, Haedwigis, Hedwi- Heizo, trian v Velikoveu (1147), 238„
gis), soproga istr'skega meinega grofa Hekenberg (Hekinberch), grajske raz-
Bertolda ΙΙΙ., 752. — Ni. sin Bertold valine pri Vranskem na St. — W01-'
I'V., vojvoda meranski, 752. -— Nj. hei sing iz H. (1188), 749, 750.

Matilda, 752. . Hekinberch, gl. Hekenberg.

*Hedvika (Hadeuuic, Haduwieh, come· Helembert, gl. Helmbert.

tissa, Hedwig), soproga grofa Engel- Helemburc, gl. Helmburga.

berta I. iz rodovine Spanheimov (c. Helemwihe, gl. He'lmwik.

1112), 35, 37, 161. — Nj. sinovi Hen- Helena, svetnica. — Kapela SV. H. v t

rik, Sigfrid, Bernard in Engelbert, 35, Zitari vasi, 327.

37. -— Ν). sinaha Adelhajda, 35. (ΙΙΙ.) Helena. (Elena) iz Ribnice (12. sich),

 

’ - υ- ewmfiffiffissw.wwssaessstg , j ⁴ ⁴ Ψ ΜΛ

Hedwig, gl. H e d vi k a. 927. Ι

Hedwigis, gl. H e d vi k a. Helenstein, gl. P ol z ela.

Heide, gl. D r a v b e r g. Helirich iz Gortine (1147), 237.

Heidenrich, gl. H eid enrik. Helirieh (Helphric)‚ brat Kolonov (c.

Heidenricus, gl. H e i d e n r i k. 1193), 845.

Heidenrik (Hedinrieus) iz Erburga (c. Helirich Staressi (Helpfrich senior), ὴ
1175), 570. sodnik in oskrbnik Kolona Ι. iz Tru· “ Δ

Heidenrik (Hadinricus, Haidenrich, He· §enj (pr, 1161), 429. — Nj. sin Hel· · “
denrieus, Heidenrich, Heidenricus) iz {rich C'ecus, 429.
Grebinja (1167, 1187), 491, 609, 695, Helirich Cecus, sin Helfrieha Starej- ,
733, 734. — Nj. brat Eberhard, 609, §ega (1161), 429,

695. — Ni. 'brat Majnhalm, 609. Helinbreht, gl. Helmbert.

Heidenrik (Haidenricus) de Rbmoldes- Helmbert (Helinbreht) de S, Meu-tino,
dors, ministerial bogenskega §fofa ministerial istrskega meinega grofa
Bertolda (1155), 358. Engelberta (1144), 201.

Heidvolk (ΗᾶἱῒῦθῙὲ), 8111ἕᾶ 0ῒοΠᾶ iz Helmbertfflelembert), brat plemenitega
Kozjega (1200), 919. ——- Ni. soproga‚ Brunona, posestnika pri Vetriniah ·
919. — Nj. hei Irmingarda, 919. (1142), 177. ·

Heiligenkreuz (Sancta Crux), samostan Helmbert, 052 Haftwikov (e, 1193), 355¹

» jugozahOdno ⁰5³ Dunaja, 894* 9⁰⁰1 Helmburga, nuna v Mosburgu (c. 977), , ⁵
902 a. - Ond. opat Henrlk (1800), 936. ’ .

62¹4. ἠ 01ῗά menihi’.9⁰⁰' Helmburga (Helemburc), plemehitg go-
Hesslka [Ha11gga), opat1ca samostana sv. spa kneiiega rodu (pr. 1174„ 546. .·-

Mqrije tik Ogleia· (1139), 153- Nj. ministerial Majnhalm iz Pregrada.
Helhspereh, gl. H e 1 l s b e r g. 546,

Hessskgerg (fieilispefchh ΗΘΜ krai· Kje? Helmhard de Wartenhowi (1181), 648. 2
Schlbung lz H. (c. 1185), 711. ἡ Ni, brat Oton, 648. ’ ³

ΗΞὶῒῙέἷΙῖἷΖξΙ-Ιεὶἰννὶεὴ) iz Ribnice1(12. Helmwik [Helemwihc) iz Cmureka

Heilwika (Heilwich), posestnica v Thal- 0183} 6662 ⁶ v ι ’ 3.
heimu na gt, (c. 1170), 476· Helmwlk (Helnv1cus)‚ oce Rudmgov (c. -
Heilwich, gl. Heilwika.· 1123} 855· 1
Heimschuh (Haimitsach, Hempsach), Helnwmus, gl· HelmW1k·
vas pri Lipnici na St.. 199, 269. (ΙΙΙ.) HeleYiCh· gl· HsslffiCh,
'Heinersdori (Heinrichstorf), vas prilHelphric, gl. Helfrieh. , ,.
Gleisdorfu na St. —— Ond. kapela, Hema, utemeljiteljica eerkve in ien- 'b
skega samostana na Krki na Kor. ·

3 († c. 1045), 83, 99, 104,›159. (ΠΙ.)

 

 

Ηε8ἱῖ1ῒίο, gl. H e n r i k.

 

