(-
'1

 

 

 

 

Adela, soproga danskega kralja Svena
111„ 752. — Nj. 11αὲ Liutgarda, 752. —
Ni. zet Bertold (III.,) mejni gros istr-
ski, 752.

Adela (Adala), soproga Gotfrida iz Wie-
t'mga (1163), 459.

Adelbertus, gl. Adalbert.

Adeleita, gl. Adelhaida.

Adelhaida‚ prileinica palatinskega (go-
riskega) grofa Engelberta (c. 1145)
212. — Ni. hei, 212.

Adelhajda, soproga goriskega grofa
Engelberta ΙΙ. (1178), 615.

Adelhaida, soproga plemenitega Rud-
gerja z Grobniskega polja
(1146), 216

Adelhaida (Adilheidis), soproga

Ni. sin Sigfrid ΙΙ, 35.

Adelhaida (Maesta) 12 Ortenburga³
> 495. -— (Farna) cerkev sv. Amanda,

(1102) 5

Adelhaida, soproga Rudolfova (c. 1078), ὲ
,Admunt, gl. A dm o n t.
,Adria, gl. Adriach.

941.

Adelhaida, soproga pl. Ruperta (c. 1123),
81, - Nj. sin Walch, 81.

Adelhaida (Adeleita), soproga Ulrika
Mlassega (1102), 5.

Adelmota, gl. Adelmuda.

Adelmuda (Adelmota), soproga Stefana
iz Devina (1188), 754, - Ni. sinovi
Konon, Odalskalk, Henrik in Hugon,
754.

Adelmuda (Ahnut), konverza Sentpavel-
skega samostana (c. 1193), 838.

Adelperht, gl. Adalbert.

Adelrammus, gl. Adalram.

Adelwanc, gl. Adelwang.

Adelwang (Adelwanc), vas juino od
Halla na Gor. Avstrijskem. —. Rihar
iz Α. (1164), 470.

⁷ Adhuga‚ soproga Adalberonova (1135),

 

Agiffizr, gl. A d a 1 b e r o n.
Adilbert, gl. A d alb e r t.

»Adilbertua gl. A d a lb e r t.

Adilheidis, gl. A d e‘l h ai d a.
Adilramus, gl. A d a 1 1· a m.

Adilwart, gl. A d a 1 w a r t.

Admont [Admunt, monasterium Admun-

tense), samostan na Gor. Stajerskem,
70a, 114, 146, 147, 149, 150, 163, 178,
199, 205, 214, 232, 233, 236, 240, 249,

Imenik-kraieL in-ogeb.

³ 419, 429, 440,

ι 563, 564, 565,
η 679, 703, 706, 712, 713,

ξ vojvoda Leopold (VJ,
grofa κ
Sigfridal. iz Lebenaua, 35. -ξ

Ι Atthenes),

 

‘¹83

 

 

250, 252, 264,
276, 277, 280,
361, 362, 388,

265, 268,
293, 306,
409, 413,
452, 453,
497, 520,
566, 568,

269, 270, 275,
307, 337, 343,
414, 416, 417,
460, 469, 480,
523, 524, 529,
638, 653, 671,
714, 732, 735,
743, 749, 750, 751, 780, 881, 892, 893.
- Opatje: Wolfold (1122—1138), Got-
frid (1139—11651, Rufflolf 11. [1189 do
1199). — Menihi, 146, 199, 307, 359,
452, 460, 779. —— Menihi: Epon (c.
1190), Konrad iz Brei (c. 1162). —

481, 488, 494,

Konverzi: Dobrovlast, Domaiil, Zve-
ree. -— Odvetniki: vojvoda Henrik (ΙΙ.),
vojvoda Leo-
pold (VI.). — Podloiniki: Dobrej (c.
1172), Eginon (pr. 1161), Ulrik (pr.
1161). — Hospital (cenobium s. Rud-
berti, hospitale pauperum), 278, 279,

279. (Π, ΠΙ.)

Adriach (Adria), vas pri Frohnleitenu na
St. — Zupnik Rajnhard (1168), 494.

Adrianus, gl. H a d 1· i j a n.

Adriaticus, gl. Jadransko morie.

Aemonensis, gl. N o v i g r a d.

Aemonia, gl. N o vi g r a d.

Aenobarbus, gl. F ri d e r i k.

’ Affoltren, gl. Z a p o v d j e.

Aiterndori, neka vas na Kor.‚ 83.
Agapit, svetnik. —- Cerkev sv. Marije

1 ter sv. Siksta, Felicisima in Agapita

pri Riiani, 120. (II.)

Agata (Agatha), lajika iz Hajdina (12.
stol), 927.

Agatha, g'l. Agata.

Agnes, gl. Neia.

Ahten (Atenis, Atins, Attemps, Attens,

vas severozahodno od Ce-
dada na Furlanskem, 21, 24, 508. -——

³ ond. grad, 508, 623. - Ulrik iz A.
’ (1136. 1170).
‘Aich (Aigen), vas pri starem Dvoru na

Kor., 477.
Aich, gl. D o b j e.
Aiche, gl. Dob.

incheim, gl. E i c h h a m.
'Aigem gl. A i c h.

Ainode, gl. E i n ὃ d e.

