4

1

Κιιιιέρεῐῑκ (chunegesperg,‚ Chunesberg,

gisperch, KunegsberchJ,
zahodno od Breiic na St„ 490. -
Oton iz K. (1178, 1201).

Kuria vas (Hunolsdorf), zahodno od Ma-
ribora, 183. (ΙΙΙ.)

Kvirin, svetnik. — Samostan sv. K. v
Tegernsee, 600. (ΙΙΙ.)

Κὶιηταῒ, gl. Konrad.

Labek (L6beke), vas blizu St. ,lania na
Mostibu na Kor. — Ulrik Globax iz
L., 846.

Labezlaus, gl. Vladislav.

Labnica (Lowenzen), reka na §tajersko—
ogrski meji, 169. (II.)

Labod (Lauantgemund, Lauenda, Lau-
endmunde, Lauent, Lauentmund, Lau-
entmunde), trg pri izlivu Labodnice v

Dravo· na Kor., 22, 681, 885. - Οῐιεί.1

ΞιιριιίΙς Guntram (c. 1193), 651, 833.
— Wolfram iz L. (c. 1143), 183. (III.)

Labodnica (Lauandus, Lauent, Lauenth),
dotok reke Drave na Kor., 35, 681,
885. (ΙΙ, ΙΙΙ.) -

Labodska dolina (Lavende, Lavent), 18,
23, 231, 470, 648, 695. (ΙΙ.)

Ladana, neka ienska (12. stol., † 31. dee),

Lagisium, gl. Lazise.

Lago Pesole (ad aquas pensiles), neko
jezero v iuini Italiji, 137.

Laibach, gl. Liubljana.

Laimis, gl. Limski zaliv.

Laipacco (Libenich, Lipnik), vas severno
od Vidma na Furlanskem, 681, 885.
Lambert, svetnik (s. Lambertus). ——- Ka-

pela sv. L. v Goselni vasi, 327. ——
Oltar sv. L. v St. Lambrechtu, 7, 8.
- Cerkev sv. L. pri Vaienbergu na
Kor., 104. (ΙΙ, ΙΙΙ.)
Lambert, iupnik braslov5ki (1173), 540.
Lambert (Lampertus), podloinik Got-
frida iz Wietinga (c. 1150), 271.
Lampertus, gl. Lambert.
Lancquart, gl. J e z e r ni c a.

Landersdori,bvas blizu Freisinga na Ba-
varskem, 938.

Landirid (Lantfrid) iz Eppensteina (1161),
429. -— Nj. tast Friderik I. iz Ptuja,
429, - Ni. ῒειὲὂει Benedikta, 429.

--112³er ¹993? ³¹3 eseb-

 

 

 

553

 

 

[Landsberg (L6nsperg, Lonsperch)‚ trg
Chungesperc, Chunigesperch, Chuon*

vas severo· ⁹

jugozahodno od Wildona na St, 670.
,— Friderik iz L. (1155, 1164), 358.
459, 474.

Landschach (Lonscha), vas pri Knittel-
feldu na St, 881.

Lanei (Lans, Lanz), gora vzhodno od
Humina 'na zemlji Bene5kih Sloven-
cev, 129, 258, 680. (ΙΙΙ.)

Langenagcher, gl. Dolga njiva.

Langenarc, gl. Dolga njiva.

Langobardi, 931, 933. —- Nj. kralj Lint-
brand (uz—744), 934. (Ι, ΙΙ, ΙΙΙ.)

Lans, gl. Lanei..

Lantfrid, gl. Landfrid.

Lanz, gl. Lanei.

Lanzing, vas pri Tittmoningu na Bavar-
skem, 107.

Lanzo, kovab v Schwarzenbachu (c.
1150), 275.

Laodicaea, gl. Laodiceja.

Laodiceia (Lac-dicaea), mesto v Mali
Aziji, 245.

¹Laona, gl. S. Jeanne de Losne.

Lapis, gl. Marenberg.

Lasis, gl. L a ἒ ὅ e.

Lasselsdori (Lazlawisdorf), vas pri Sf.
Florijanu poleg Laznice na St, 240.

(Lastigoi (Lastigoy), kolon v Pantianiccu
’ , na Furlanskem (c. 1181), 650.

Lastigoy, gl. L a s t i g o j.

4Lastnik (Laznich), neka mo5ka oseba
ἶ (12. st01., † julii), 927.

Lastufia (Laztussa), neka ienska
stol., ’ἱ april), 927.

(12.

iLasst'ie (Lasis), vas juino od Zuiemperka

na Kr., 211.

Lafiko (Tyuer, Tyver), trg na St, 245,
659. — Ond. prepozitura §tajerskih
vojvodov, 659.

Lateran,-gl. Rim.

Latina, neka vas na Furlanskem. Kate-
ra? 508.

Latini (Ξ ItaliianiJ, 5, 425, 944.

Latinus fons, gl. Roiac.

Latisana, mesto poleg Taljamenta na
Furlanskem, 4. - Ond. fara, 432, 630.

Lauandus, gl. L a b o d ni c a.

Lauantgemund, gl. L a b o d.

Lauarian, gl. L a v a ri a n o.

Lauda, gl. Lo di.

Laudenses, gl. L o d i.

