90 St. 150, 151.

ΙΙ

St. 150.

1139, dne 10. oktobra. Β13ὶ3.

3011109135111 33051101 Κο11130 1101101 ν 00511111 11511111 razne 03111ν3,
113131313 1113131 Hdmontski samostan od 111393 311 pa od 01119111. Ρο1101
11111 11130 01391111 005351νο 113 3303111111 [‚‚predium illud ad Radela‘7
in sicer trideset kmetij‚ 1131313 11111 13 (1130511013) 031 9101 1211319330
zafad hudodelstva‚ 1131310 13 Ζν1511 1135111011 (50130913511311111) 113οἑ110111
Τ111311101111,1 111 pa 53 10, 1131 11111 13 13ὂ3111 12113193ηο ν 1513111 1113111 pre-
pustil od svojih fevdov. Dalje podeli 01113111311311111 5311105131111 03531
111113111113 9011, 1315νν392 [„P1‘swia¹1“l imenovani, 1131313 mu 13 (3305110111)
113 5111111ιί 00513111 00510011 110105111 νο1νο03 1-13111111,3 potem 5351 11133111
111 51331 111 ν (1100111ςί, 3110 pri Μ311301114 111 ον3 1130 2053110135 l‚‚e quibus
tres siti sant apud Glodeniz, apud Melaah anum, supra Zozzen du0“]‚
1131313 mu je 031 νο1νο03 1539310311. Tudi prepusti 113οἑ1101 13ᾰ311311111
5313051333 1105351νο pri D 013 1111 13 1 3 nini6 [,‚apadJeringen inferias‘7
s cerkvijo in z vsemi priteklinami, 1131 11111 13 121οᾰ11 Rudolfus de
Wittenswalt‚ brat Werqandov. To posestvo 5393 00 izvira potoka
1313111113 pa do Pesnice l‚,ab exorta videlicet flavii Jeringen usque in
PesnIclff‘l. - Ν3051101 13 11101 0003111 Admontskemu 5311105131111111111113-
1113 pri 1311513111 1111 091313 l„ad Pura‘zstal iaxta Aquilegiam‘ss, za katere
13 001111 111 011193 pri 3131091303 l„ad Mosbardffl.

Med pricami se tudi omenjata: „Bernhardus comes de Carinthia,
. . . Jannes de Mardzia, . . .“

„Aetam in castro nostro Friesadz, anno incarn.d0m1'ni MCXXXVIIII.,
indicti0ne 11,, Vl. idus Octobn's, regnante glorioso Romanorum rege Chan-

rado, anno regni elus ll„ pontificatus autem nostri anno XXXIIII.“
[Cod. iz 15. 51013113 ν Hdmontskem arhivu. — Dez, Thesaurus anecdot„ 111e,
684, 51. 11. - Urkundenbuch des Landes ob der Enns. 11, 185, st. 123. — 231111,
Urkb. d. H. Steierm„ 1. 181-186, st. 178. - Wichner, Geseh. ν. 1101110111, Ι,
244, 51. 15.] ’

St. 151.
1139. Cedad. ,

091315111 1131113111 1331391111 prisili ν5130 01110203 Η311νν1113, 010513 Δ
pri 5ν. 8131311117 [,‚Hartaricas sancti Stephani praepositus‘ss, 0ον31111113
Μ31η113103 111 11139ον393 51113 1131111113, 500313231113 0ον3111151ν3 1,,Μίηὲὴί-
nardum advocatam filiamque eius Henricam eiusdem advocatiae con-

 

¹ Glej Gr. 111, 51. 1117.

² Ρ15νν39 113 Koroskem blizu St.vida.

³ Henrik 111„ 111 13 1111111 0113 ll. decembre leta 1122.
⁴ Mellach blizu Strassburqa na Κο1ο5113111.

⁶ Zosen blizu fflittenberqa 113 Koroskem.

ὅ 1313111113, 53ν31110 00 Μ3111>ο13 113 Stajerskem.
⁷ Samostan sv. Stefana ν 0913111.

