596

 

Imenik kraiev in oseb.

Rudger (Ruodegerius), brat Wintherjev
Βιιῼίὲξέ) s13r12Wecelmov (c. 1162), 452. -—
Ni. bratje, 452.

Rudger (Rugerj, neki uradnik (c.1193),‚
Βιιὸιῗξειὰ (Rodhardus) iz Hundsdorfa

Rudhard (Rfitardus), zupnik v Trebnjem
na. Kr. (1163), 462. ι

Rfidigerspurck, gl. R i e g e r s b u r g.

Rudigerus, gl. R u d g e r.

»Rudjldorf«, neka vas najbrie na Kor.,

Rudilip, gl. R u dl i e b.

Ruding (Rudingus), sin Helmwikov (c.
1193) 855.

Rudlieb (Rudilip, Rudli‘p) iz Pevme (c.
1181) 650.

Rudlip, gl. R u dli e b.

na Dolenjem Avstriiskem, 867.

Rudmares, gl. R u d m a n n s.

Rudoli 11.. opat a d m o nt s ki (1189 do
1199), 830, 893.

Rdoliu (R6dolfus), svobodnik iz Albe-
k a (1155, 1191), 358, 781. — Ni. sin
Popon, 781.

Rudoli, s'm Ekeharda iz Beliaka (c.
1152), 315. — Ni. brat Rihbert, 315.
Rudoli iz D e i n s b e r g a , ministerial
solnogra5ki (1121, 1168), 238, 343, 363.
— Ni. soproga Hildegarda, 363. — Ni.

svakinia Fromuda iz Cedada, 363.

Rudoli iz H ol e n e e k a (c. 1160), 413.
- Ν). brat duhovnik Rapoto, 413.

Rudoli iz H o n e 11 b a c h a, ministerial
bogenskega grofa Bertolda (1155), 358.

Rudolf, sin Rudolfov, z J un e (c 1193),

Rudoli (Rvdolfusl z J ιι ιι e k a (1194),

Βιιάοἰὶ, komornik k o r o ἒ k e g a voivo-
da Ulrika II. (1194), 865.

Rudoli s Kraniskega (1125), 85.

Rudolf, podloinik Kr ἒ k e cerkve (1196),
882. —— Ni. hei Riharda, 882.

Rudoli iz L 1 p ιι i c e (1136, 1167), 491.
—- Ni. brat Sigmar, 491.

Rudoli (Rbdolfus, Rudolfus) iz Liub-
1 i a ιι e ,
(1154, 1164), 326, 471.

ιΚιιιΙοῙὶ zebe, neka spriaea (1162), 451.
-Rufus, gl. Oton Rufus.

'Rugerus, gl. Rudger

3 Ond. opat Konrad (1195), 876. — Ond. ς

 

ministerial Krsske cerkve'
ξ Samostanski odvetnik, §taierski meins·

Rudoli 1z M a l e v a s i, ministerial Sent-

. pavelskega samostana (e. 1193), 843.

Rudoli iz Maribora (e. 1159), 391.
Rudoli (Rodulfusl, prior samostana s'v.
Ciprij ana v Muranu (1135),120, 124.
Rudoli (Ruodolfus), podloinik O glei -
ske eerkve (c. 1181), 650
Rudou de Pux (1162), 451. ⁵
Rudoli, kastelan v R 1 b ιι i e i, ministe-
rial bogenskih grofov (1189), 760.
Rudoli 1. (Rfidolfus, Ruodolfus), sin Ru-
perta iz Roia (1160, 1192), 192, 285,
606, 733, 734, 820. - Ni. brat Kolon.
192. — Ni. ministeriali: Guntbold,
Majnher, Rajnbald (c. 1150), 285.
Rudoli 11. (Rudolfus, Rxssdolfus miles de-
Rase) iz Roz a, ministerial §tajerske- ’
ga voivoda (1174, 1197, ἢ· 25. maia),
555, 876, 926, 927. - Ν). obe Kalon,
555. — Ni. soproga Hiltruda, 876.

Rudmanns (Rudmares), vas blizu Zwetfla {Rudoli iz R o Ξ a k a (1171), 527, 532.
{Rudoli iz T a r c e nt a (1126), 89. —- Ν).

' obe, 89. —- Ni. bratje, 89.

Rudoli »de Wittenswalt« (m. 1139), 150,
178, 236. - Ni. brat Wergand, 150,
178. — Ni. gospod, solnograsski nad-
§kof Konrad, 178.

Rudoli, presbiter in legat papeia Ino· Γ
cenea ΙῙ. (1132), 111.

Rudolf‚ ne'ki klerik (c. 1159), 391.

Rudolf, soprog Adelhajdin (c. 1078), 941. ¹

Rudoli, οδε Andreiev (pr. 1135), 120. ἓ

Rudolf, neki podloinik na Podkrn05kem Ῑ
polju (c. 1123), 77. — Ni. heere, 77.

Rudolf, neka bavarska priffia v Ogleiu

  
    
    
     

Ruger, gl. Rudger.

Ruiggisbaeg v Svici ᾗιιΞιιο1 od Berua. —
Ond. samostan, 301.
Ruginesield (Ruginesvelt), neki krai bii· Γ,
zu Radgone, 610, 913. (II, ῙΠ,)
Ruginesvelt, gl. Ru gine sfeld. ζ
Runa, vas severozahodno od Gradea. —A

Ond. samostan (Runense coenobium),
94, 144, 158, 243, 472, 761, 876. --

menihi, 130. — Ustanovitelj samostana,
§tajerski mejni gros Leopold, 472. —-‘

