CVI

fldelberto ardliep1scopo. — Ta spis je nasta! med letom 1170. in ⁴

1174Ἶ 113111 ν 1113111 33 011131113, (13 13 cesar Friderik Ι. 011331 ν Solno-
91311 131 33 polastil nadskofije, kar se je 29011110 11133333 3ν911313 1313
1169.; 1313 1174. je pa bil 1131131101 Adalbert odstavljen. Sestavil 13 13
spis 3011109133111 311111111311011 Henrik ter 93 poslal svojemu 11333110111
Adalbertu, kateri se mu je zdel premalo 0(1103311 ν 130111 3 3333113111
Friderikom.

lzdaje: pez. Thesaurus anecdotorum, 110, 198—218.

Herbordi Dialogus de vita ottonis episcopi Bahenber-
9311313. — Β311113313111 31101 Oton (1103—1139) se je napotiI med slo-
vanske Domorjane, da bi 1111 pridobil .za krscanstvo. Tudi ie veliko
storil za samostan sv. Mihaela pri Grafenberqu -na Gorenjem Fran-
kovskem. V tem samostanu je leta 1158. ali pa 1159. opisal Zivljenje
in delovanje 311013 010113 ondotni menih Herbord ter v ta namen po·-
rabil spis 3νο1393 1ον31133 Ebbona, ki je tudi sestavil Zivotopis 133311393
311013. Herbordov spis je, kar se tice formalne strani, 11111090 1301131 0(1
⁷ Ε1313011ον393, ν zqodovinskem oziru pa ne 13110 231133111ν.

lzdaje: 1. Κόρ 113 ν MG. SS., XX, 697—769. — 2. Kopke ν Script. rer. Germ.
in usum schol.‚ 1868. — 3. 13113, Biol. rer. Germ„ V, 705—835.

Hermanni filtahensis Annales. -— Te letopise je spisal nieder-
alteichski opat Herman, ki je 1111111 1313 1275. 90131311 13 132113 ν113 23
3νο13 (1310, 1131310 0133393 (10130 od leta 1137—1273. ter je vazno 23

1311131110 290(1ον1110 Ι-Ιο11311313111ον. 12ν1111111 33 11311313 113 Dunaju.

Izdnje: 1. Βό 1111131, Fontes rer. Germ„ II, 486-525. — 2. jaffe ν ΜΟ. SS.,
XVII, 581—407.

Historia ducum veneticorum. - 131νί (131 1393 313133 0133393
(10ϋο 0(1 1313 1102-1178., (111191 (131 133 (10130 0(1 1313 1204-1229. To
delo 13 13110 33313ν113110 111113111 po' letu 1229. Ζ3 1331133110 290(1ον1110 13
ν32311 ν11. Doticni kodeks 33 11311313 ν Β3113111311.

Izdaje: Simonsfeld ν MG. SS., XIV, 72—89 ter 94--97.

Hugonis chronici continuatio weingartensis. — Huq‘o de
S. Victore, ki je umrl leta 1141„ je 3131331 113110 1110111110, ki se nam je
0111311113 ν nekem pariskem rokopisu. Do 111390νί 3111111 30 (111191113-
(13113ν311 11139ον0 (1310. Ε110 13110 113113113ν31113 13 2113ηο pod imenom
„Continuatio Weinqartensis“ 131 0133393 (10130 0(1 leta 1152—1197.
Weinqarten 13 33ν31110 0(1 Βο11311311393 132313 1311211 Η3ν31131311193 113
Wiirtemberskem.

szaje‘: Weiland v MG. SS., XXI, 473—480.

Idrisi 13 ν 313133113111 13211111 1313 1155.11ον1311 3νο13 23η11131313110
(1310 0 Εν10131. Rojen 13 bil ν Ceuti ν 33ν31023110(1111Η111111. 01313113ν31 13
3013 113 Spanskem. Zivel 13 na dvoru 31311311393 1113113 3093113 11. V
svojem spisu 13 ν3311101113 13010331 10, 1131 13 2ν3(131 12 1131 13211111
119ον33ν 1η (11119111 popotnikov.

