918.-- .

Imenik krajev in 9821>-

 

 

 

Fortis, 91. Ortolf Fortis.

»Fossas«, neki kraj blizu Pilffitanja na
St„ 593.

Framerich‚ 91. F r a m r e.

Framlinsberge, 91. F r a m m e r s b a c h.

F rammersbach (Framlinsberge), vas se-
verozahodno od Wiirzburga na Bavar-
skem. — Gerloeh de F ., ministerial
bogenskega grofa Bertolda (1155), 358.

Framre (Framerich), vas severozahodno
od St. Pavla na Korl, 681, 885.

Franch, 91. F r a n k 0¹.

Franeheneuord, 91. F r a n k f u r t.

Franci, 91. Francosko.

Francia, 91. F r a nc o 5 k o.

Franco, 91. F r a n k ο.

Franconia, 91. F r a n k o v 5 k o.

Francosko (Francia, Gallia), 103. — Ond.
kralj Filip II. Avgust (1180—1223). -—
Ond. knezi (principes Francorum),
677. (ΙΙΙ.) ’

17181ιόἱέοΚ de Guerciis‚ koprski plemeni-
1615 in vazal oglejskega patriarha Ul-
rika Ι. (1106), 12.

Frankeneuort, 91. F r a n k fu r t.

Frankiurt (Francheneuovrt, Frankeneuort), »Frernel«, neki kraj. Kje? 557.

mesto poleg Mena na Nemfikem, 159,
160. (I, ΙΙ, ΙΙΙ.)

Franki, 91. Ι t a li fa.

Franko (Franco) iz Gorice (c. 1175), 562.

Franko (Franch) iz Mfillbacha (1147),
237.

Frankovsko (Franconia), pokraiina na
Nemffikem, 806. — Ond. bambesski mi-
nisteriali, 325.

Fransdori (Vremsdorf), vas vzhodno od
St. Pavla na Kor.. 855.

Frantenhausen‚ 91. F r o n t e n h a u s e n.

Frascario, neki travpik blizu Cavenzana
na Furlanskem, 153. (III.)

Frascati (Tusculanum), mesto jugovzhod-
no od Rima, 515, 522, 523. — Ond.
okolica [territorium Tusculanum), 354.
-—- Ond. §kof Egidij (1126), 90.

Frashan (7), 91. Β 1· a sl a v,

Fraslawe, 91. Β 1 a sl a v.

Fraz, 91. Pilgrim Fraz.

Frazlau, 91. Β r a sla v.

Frazlov, 91. Β 1 a sl o v ὅ e.

Fredda (Rovedula), neka reka blizu Cer-
vinjana na Furlanskem, 153. (ΙΙΙ.)

Fredericus, 91. F r i d e r i k.

 

 

 

 

 

Freiberg (Friberch, Friberk, Vriberc),
nekdanii grad severozahodno od St.
Vida na Kor. — Po F. imenovani:
Adalbert (c.1180), Gundafor (c.1193),
Pilgrim (1173), sigehard (1161, 1163),
Walchun (c. 1180).

Freiland, neka planina na Srednjem Sta-
jerskem, 746. — Ond. eerkev, 746.
Freising, mesto 'na Bavarskem, 771. —
Ond. cerkev sv. Marije in sv. Korbi-
nijana, 411, 687. — Cerkev sv. Ivana,
771. — Samostan sv. Andreia, 771. —
Freisingka {kofija, 160, 171, 658, 715,
740„941. —— Skofie: Abraham (957 do
993), Goteskalk (994—1005), Egilbert
(1006-1039), Oton Ι. (1137-1158), ,
Adalbert Ι. (1158—1184), oton Π. > ‘⁷
(1184—1220). -— Kanoniki, 742. — Ka-
nonik Friderik, prosst na Otoku (1187,
1196), 740. —-— Kanonik Henrik Ferting
(pr. 1196), 741. — Duhovnik Ivan (c.
1160), 411. — Odvctnik Bernard
1091, 1098), 946. - Posestva Freisin-

§ke cerkve pri Vrbskem iezeru in v
Losskem okraju, 281, 410. (Ι, ΙΙ, ΙΙΙ.)

*T

Ξ
i

Frezen, 91. Β r e z n o.
Frezen, 91. P r e s 5 e n.
Frezniz, 91. Β 1· e zie.
Friberch, 91. F r e i b e r 9.
Friberk, 91. F r e i b e r 9.
Friderich, 91. F r i d ὲ r i k.
Friderih, 91. F r i d e r i k.
Friderik (Friderich, Vriderich) iz A r 1 c e .
vasi (1136), 134³, 135.

Friderik 1.‚ vojvoda a v striis ki (1194 -
(10 1198), 801, 864, 877, 9023.. 903. -
Nj'. oce Leopold V., 801, 864. —- Ni. .
brat Leopold VI., 864, 903. ,

Friderik, kastelan v B r e i a h (1.173),
533. —- Ni. sin Popon, 533. ⁸ 1

Friderik iz C r e 5 11 j e v e a (1164), 470. -

Friderik (Fritel) iz G r fi n b e r 9 a (1164),
470. ,

Friderik, nadsskof kolinski (1099 do ’
1131), 74. „ ⁴ 1>

Friderik (Friderih) s K 1· a n j s k e 9 a ·.
(1106) 17. Ἴ

Friderik iz L a n d s b e r 9 a , ministerial , -
solnogra5ki (1155, 1163), 358, 459, 460, . ¹
474. -— Ni. uiec Gotfrid iz Wietinga,
459, 474.

   
   
   
   
  
    

