Imenik Vkljaiejg— in -oseb. ἢ 501

 

 

 

Wecelin in njegov sin Albert z Β, (c.‘ (1173), 533. — Vas Breie (villa Frisa-
1147), 246, 335. censis), 70, 495. (ΙΙ, ΙΙΙ.)
Breginj (Vergia), .vas na Tolminskem, Breie (Ureznach), vas tik Drave v Roi-
508. ni dolini na Kor., 177. ’
Breitenbnmn (Praeitenbrunnen), vas se· Bridizlaus, gl. P r e di s la v.
verozahodno od Voraua na St, 213. Brimum, gl. Trst.
Brescia, mesto v severni Italiji. — Ond. Bris, gl. Henrik Pris.
okoliea (territorium Brixiense), 328. Brisi, gl. Henrik Pris.

(Ι, ΙΙ, ΙΙΙ.) Brishtina, morda Brest v Istri. — Ond.
Bresingen, gl. P r o i i,n. grad, 5. ·
Brestevica (Prestaviza), vas severno od Brixen (Brixsen, Prichsen), mesto na Ti-
Devina na Gorsskem, 367. rolskem. — Ond. cerkev SV. Ingenuina
Breuma, gl. Bruma. in Kasijana, 58, 482. —— Ond. §kofija,
Breza (Pirche), vas vzhodno od Otmanj 658. — Skofie: Hugon (1100—1125),
na Kor.. 119. — Amzo, Ulrik in Zver- Hartman (1142—1164), Henrik II. (1178
, goi iz B. (1134), 119. do 1196). — Majnhard z Bleda, mini- ·
Brezin, gl. Brezno. sterial brixenskega §kofa (1154), 336.

Brezin, gl. Pr es s en. —— Albert iz Β. (1195), 876. - Henrik

Α Brezie (Frezniz), pogorje iugozahodno od iz B. (1162), 451. (II, III.)

Vitanja na St, 99. (II.) Brixiensis, gl. Bre s cia.
Brezno (Frezen, Vresne, Vrezen), vas Brixsen, gl. Brixen.
poleg Drave blizu Marenberga na St„ Bmca (Forniz, Furniz), vas vzhodno od

240, 451. — Ond. cerkev, 681, 885. Podk105tra na Kor., 56, 129, 258, 680.
Brezno (Brezin), neka gora zahodno od Brodersdori, vas pri Gleisdorfu na St..
Maribora na St.,-840. 773.
Breie (Friesach. Friesacum, Friesah, Bromberg, vas iuino od Dunajskega No-
Friesahc, Frisaeensis civitas, Frisa- vega mesta, — Ond. fara, 200.
oense castrum, Frisach, Frisachia', Fri· Brondolo, neki kraj juino od Benetek
sacum, Frisarium, Frisorum, Krizaw, blizu Chioggie. — Ond. samostan (εν.
Vriesach), mesto na severnem Koro-j' Trojice)r 55, 584, (Ι, HL)

§kem, 54, 70, 103, 109, 112, 142, 143, Brovie (Frigiaeh), vas blizu Roiaka na
150, 158, 168, 169, 202, 203, 216, 220,ἶ Κοι-,, 281, .
221, 232, 258, 259, 260, 266, 282, 293, Bruma (Breuma, Bruma), vas pri Gra-
320, 359, 363, 404, 408, 436, 443, 453, ἆίξὸῃ na G01·i§ke111¹ 572, 584,
459, 460, 461, 491, 509, 510, 533, 568, Brun, gl, Brunon, 5

604, 610, 760, 773, 786, 807, 817, 818, BJfinah, gl, piram ο

830, 886, 909, 913. ——- Breffika fara Brunne, gl· Studenci,

(plebs F risacensis), 581. — Pokopali86e grunno, gl· B u ΥΠ Ο.

pri SV· Petm’ 533⁴ “” cerkv¹ca SV· Brunon (Pruno), opat §entpavelski (c.

Marije Magdalene‚ 154, 155. - Nekar 1120-11381, 22, 81. 82, 83·

kapela' 86⁰⁶ — palaea {ospogfagkega Brunon (Brvno) iz Tmare vasi (c. 1175),
nad8kofa, 488. — Bresk1 vlcedom,

743. - ond. sodnika Adalbert (1139stB ⁵⁷⁰· . . . .
1162) in Rozo (1173), — Bregki mes( runon, plememt posestnlk pn Vetrx-

&anie (burgenses), 533. — Po ΒΛ niah (1142), 177. —Nj. brat Helmbert,

imenovani: Engelskalk (1121, 1148),} ¹⁷⁷· - Nj. 20⁵90d* avsffijski mejni

Hermanvoe. 1200), Jelen (c. 1200],÷ grofLeopoldIV.,177.

Komad (e. 1162), — M256an Komad Brunon (Brun), neka priba (c. 1110), 11.
iz Kolina (1173), 533. - ΒτεὲΙςί novci vanov 21· Brunon·

(Frisaeensis moneta), 127, 441, 505, Bsleahs gl· Bul'e·

536, 556, 686, 767, 776, 882. - Bresskessuchniaeh. gl, Betanija.

marke, 795. — Penezokovee Henrik iBuekes, gl. Pux.

