 

St. 671. 672, 673, 674. 545

 

Med prieami se ,tudi omenjaj02 „(Aqu1'legensis) patriarcha Gotsri-
dus, Met'nlzardus comes filius Engilberti comItzIs, . .. Dietricus de Lewt‘n-
stein, LIupolt filius elus, . .. Wergant 'liber de Hohinelcke‚ . .. Huwart
c0m1't1‘s E. camerarius, . .. de. familia ecclesie . . . Zwanzlawe‚¹ item liberi
coloni nostri . .. Zwantin2. .

Datum manjka.³

[cod. trad. Hdmont, IV, 270, sedai v prepisu iz leta 1817. ν Gradcu. — Pez,
Thesaur. anecd„ mc, 805, st. 145. - 201111, Urkb. f. Steiermark‚ Ι, 695, ἑῖ. 704
k letu „c.1190“. -- Wichner. Gesch. ν. Admont, 11, 176. - Jaksch, Mon. hist.
duc. Car„ 111, 485, St. 1291.]

ἐι. 672.

(med letum 1183, in 1196).

Neki Aribon prepusti ν ηεινῑοόηοεῐί 30111091·εὲκο90 111οὲ16 Gun-
dakerja kanonikom Solnoqrasske cerkve svoJe posestvo ν Trautersdorfu.4

Med prifiami se tudi omenja „Chtinradus de lanes*

Datum manjka.⁵

[Cod. st. 541 ν Dr'zavnem arhivu na Dunaju. — Chmel ν Notizenblatt der
Wiener-Hkademie. V (1855), 559. - Heumann, Salzb. Urkb„ 1, 707, st. 259]

ἐι. 673.

(med letum 1183. in 1196.)

Oton, messean ν 3010110111131111, podeli kanonikom 80111091οἑΚο 001-
11νο polovico nekeqa dvora.
Med prieami se tudi omenja „Chssnradus de Iune“.

[Cod. st. 541 ν Β128ν110111 arhivu na Dunaju. — Chmel ν Notizenblatt der
Wiener-Akademie‚ V(1855). 561. - Hauthaler, Sfllzb. Urkb„ 1, 710, St. 266]

ἐι. 674.

(Med letom 1183, in 1196.)

Grof Oton iz Lebenaua l„c0mes Otto de Liubnb‘7 podeli kano-
nikom 80111091οἑκο 0011(νο neko podloznissko druZino v Solnogradu.

Med prieami se tudi omenjata „Otto de Trultsen et frater eius
Cholo“.

Datum manjka.

[Cod. st. 541 ν Βτὶενηο111 arhivu na Dunaju. —- Chmel ν Νοῐίῑο111>1311 der
Wiener-Akademie‚ V (1855), 565. —— H authaler. Salzb. Urkb„ 1, 715, st. 276.1

 

¹ Pravilno Svetoslav. 11110 je sestavlieno iz hesed »sven 111 ›slava‹.

2 Dravilno Svetin. 11110 je zlozeno iz besede »svetc in 1111110110 »in«.

³ Leta 1182. je Gotfrid postal oglejski patriarh. leta 1194. je pa 1111111

⁴ Trautersdorf na Goreniem Bavarskem Jugozahodno od chiemskega jezera.
⁵ Gundaker ie bil med letum 1183. in 1196. most ν Solnogradu.

