 

Sv. Mihael (apud Sanctum Michahelem),

 

vas zahodno od Liubna na Gorenjem⁸

Staierskem, 388. - Ond. fara, 780.
SV. Neza (Rochendorf), neki kraj severo-
vzhodno od Velikovca, 185.
Sv. Pas (S. Passus), neki kraj blizu Pi-
rana. — Ond. kapela, 560.

Sv. Pelegrin. — Cerkvica sv. P. tik moria
med Omakom in Sv. Lovreffiem, 12.
Sv. Peter (S Petrus) v Rozni dolini na

,Ἰ Kor. —- Ond. cerkev sv Petra, 258.

¹Sv. Peter 1111 Krasu (S. Petrus in Carso)
severozahodno od Bui v Istri, 5, 87. -
Ond.sa1nostan sv. Petra in sv.
haela, 5, 87, 117. - Ond. opat 01011
(c. 1125), 87.

Sv. Peter v sami (S. Petrus de Sylva),

vas v Istri. — Ond. samostan, 859. -’

Ond. opat, 576. —— Ond. opat Martin
(c. 1183), 665.
Sv. Radegunda (S. Radegunda), vas se-

verozahodno od Starega dvora na
Kor., 326, 373, 407.

Sv. Rupert (S. Rodbertus), gl. Videm.'

Sv. Sir (S. Syrus), neki kraj morda v
Istri, 1.
Sv.

sannae, 601.

Sv. 8101811 na Grobniskem polju (S. Ste-
phanus Krapueld positus), 190.

Sv. Steian, vas zahodno od Liubna na
Goreniem Stajerskem, 388. -—- Ond.
fara, 388.

Sv. §teian (S. Stephanus iuxta Diern-
stein) blizu Brei na Kor. — Ond. cer-
keV, 286.

Sv. Tomi (S. Thema), neki krai morda
blizu Grebinja na Kor., 855. — Ond.

posestvo Wolfkersdorf, 855. -— Po Sv.

T. imenovani: Bertold (c. 1193), Fri-
derik (c, 1193), Henrik (c. 1162), Kon-
rad (c. 1162).

Sv. Zenon, vas pri Veroni, 683a.

Svetec (Zwantiz), konverz v Vetriniah
(12. stom, 927.

Svetec (Zwatiz), neka priEa (c.

Svetin (Zwantin), admontski svobodni
kolon (c. 1183), 671.

Svetodraga (Zwetodraga), laiika (12. 81.,

† 11. apta), 930.
Kos Zgodovina.

1200L

Imenikr 11111ίονῖ 111 0801), 7

Mi ‘Svetoslava (Zwiteslawa) iz Liubna (12.

 

,2 Svinisko (Swinge),

 

903

Svetogoi (Cwetugoi), neki kmet blizu
Vrbskega jezera (e. 1150), 281

Svetomir (Zwetvmer), dobrotnik Sekov-
skega samostana (12. 8101), 927. ·

(Svetomir (Zwetmer), svobodnik iz st.

vida (1162), 441

3Svetopolk (Zwetboch), plemenit pesest-

nik na Krki okoli 898. leta, vazal mei-

, nega grofa Liutpolda, 99, 159. (II.)

Svetoslav (Zwanzlawe), admontski pod-

ἰ loinik (e. 1183), 671.

Svetoslav (Zewenzlav, Zwenzelav), kon-
verz v St Lambrechtu (12. stol„ †
1. febr), 926, 927.

8101), 927. —— Ni. soprog Ivan, 927.
Svevia, gl. Svabsko.
Svibno (Scarpfemberc, Scharphenbereh),
nekdanji grad zahodno· od Radec‘. na

¹ Kr. — Po S. imenovani: Henrik (1182,

1191), Konrad (e. 1175).

Ῐ Svikkerus, gl. S w i k e r.

Svimir, ql. Svemir.
Svinec (Eberstain, Eberstayn, Eberstein),
vas v Sentvidskem okraju na Kor.,

ᾖ 306, 651. — Engelbert »de Eberstayn«
Suzana (S. Susanna). — Peter (1οξ

Bono, presbiter kardinal tituli S, Su-{

1: goriski gros), 103, 112, 114, —
Rainbert iz S. (c. 1193), 855.

Svinee, vas zahodno od Krke na Kor.
-- Ond. cerkev sv. Egidija, 612.

vas pri st. Rupertu
na. Doleniskem, 130.

Svitker, gl. Swiker.

S.wabah, gl. Svabsko.

Swarzinpurc, gl. Crni grad.

Sweikerus, gl. Swiker.

Swekerus, gl. Swiker.

Sweuus, gl. Konrad Sweuus.

Swevi, gl. svabsko.

Swickerus, gl. Swiker.

Swiker Stareisi (Swickerus senior) s
Humberga (1126, 1143), 177, 186.

Swiker Mlaisi (Swikerus iunior, Svitker,
Sweikerus, Swekerus, Switkerus) 8
Huznberga (1142, 1198), 177, 184, 188,
232, 373, 452, 454, 493, 533, 545, 569,
615, 786. - Ni. brat Rainher iz 810101-
berga, 184, 188, 232. - Ni. soproga
Rihca, 188. — Ni. sinova Amelrik in
01011, 786. — Ni. sluiabniki Amelrik,
Bauo in Oton, 569. — Nj. grad na Hum-
bergu, 177.

[17

