570

 

Imenik krajev in oseb.

 

 

Negova (Negoinezelo),
od Radgone, 22.

Negoy, gl. N eg oi.

Nemci (Teutonici, Theutomici), 374, 425,
944, — Nem5ko (Alemania, Allamania,
Allemania, Theuto'nia), 397, 921. —-
Nem5ki nad5kofje, 5kofje in opatje,

vas jugorzahodno

Nem5ki kralj ¹Henrik VI., 719. — Nem-
§ka kraljica Konstanca, 719. - Nem-

§ki jezik (lingua Teotonica), 589, 817.

Neme (Namach), vas severozahodno o'd
Ahtna na Furlanskem, 508, (Ι.)

Nersendorf, gl. Resovca.

Nersinelo, brat Ne5kov (pox 1139), 154

Nesbich, gl. Nassweg.

Nescho, gl. Ne5ko.

Nesco, gl. Ne5ko.

Ne5ko (Nescho, Nesco), kmet na Radelici
(1161), 429. —- Nj. brat Odalhard, 429.

Ne5ko (Nesco), neka pri5a (e. 1150), 277.

Ne5ko (Nesco), neka pri5a (po 1139),
154. — Ni. brat Nersinelo, 154.

Neuberg (Nitperg), grad pri Hartbergu
na st. —— Liu'told iz N. (1181), 648.

Neuburg,.gl. Klosterneuburg.

Neuheim (Nivenheime) vzhodno od St.
Andra5a na Kor. — Henrik iz' N.
(1164), 470.

Neustiit, vas severno od Brixena na
Tirolskem. -— Ond. samostan, 370,
5983, 615. -—- Ond. pro5't Konrad (1177),
583.

Neza (Agnes), h5i avs'triiskega voivoda
Henrika II., 541, 647. -- Ni. mati Te-
dora, 541. —— Nj. brata Leopold V. in
Henrik, 541. —— Ni. ‚prvi soprog {tefam
kralj ogrski, 541. —- Nj. drugi sopro‘g
Herman, vojvoda koro5ki, 541, 647.
— Ni. sin Ulrik IL, voivoda koro5ki,
541, 647.

Neia, ‘lajika iz Polzele (12. stol), 927.

⁴Ng·lah, gl. Momian.

Nica vas (Nizendorrf), vas iuino od Ot-
manj na Kor., 119. —- Nico iz N. (1134),

Nichodemia, gl. N.i k o m e d ii a.

Nicholaus, gl. Nikolaj.

Nicolaus, gl. Nikolaj.

Nicolotus, gl. Nik o l ot.

'Nikolai,
§ki knezi, 577, 677, 794, 877. — Nem- ’

 

Niderhouen, gl. N i e d e r h ο f.

Niderin Jaringen,g1,J a r e n i n a.

Nieder- Altaich na Bavarskem. — Ond.
opatija, 321. (III.)

Nied'erhoi (Niderhouen), vas vzhodno od
St. Pavla na Kor., 831.

3 Nigrignanum, gl. Ni g r i n j a n.

138, 719. —- Nem5ki cesar, 468. *- {Nigrinian (Nigrignanum), nekdanji grad

nad Reko Mirno' v Istri, 920. (II, ΙΙΙ.)
svetnik (s. Nieholaus, s, Nico-
laus, s. Nykolaus). — Samo-stan SV.
N. v Benetkah, 117, 289. — Oltar
sv. N. v Muckenauu, 271, —
Cerkev sv. N. v Sacilu, 870. —-

Cerkev SV. N. v Sirnikovem-, 885. ·

- Kapela sv. N. v Strassburgu,
526. (III. )

Nikolaj, opat v Siegburgu (1150—1172),

[Nikoiot (Nicolotus), 0¹5e Stefanov, iz
rodovine grofovl Ursinijev] (1200), 921.

Nikomediia (Nichodemia), mesto v Mali
Aziji jugovzhodno od Carigrada, 244.

Nil-inge, gl. M i r n a.

Nitperg, gl. N e u b e r g.

Nivenheime, gl. N e u h e i m.

Nivsaze, gl. G o d e 5 5 e.

Niwenburch, gl. N o vi g r 3 41.Γ

Niwenburg, gl. Klosterneuburg.

Niwenhouen, gl. P r e d d v o r.

Nizendorf, gl. Nic a v 3 s. 4

Nm.lah, gl. M o m i 3 n.

Nonantola, neki ‘krai vzhodno od Μο-
dene v 1131111- Ond. opatija, 197.

Non'nberg, gl. Solnograd.

Nopon (Nappo) sin Bonifaeiiev, ne‘ka
pri5a v Kopru (1135),120.

Norbert, svetnik (s. Norbertus), ustano-
viteli premonstratenskega' reda (1123),

Norich, gl. N a r e 5 e. ,

Norimberch, gl. N o r i m b e r k.

Norimberk (Norimbe'reh, Nurenberg), me· ’
sto na Bavarskem, 484, 643. — Ond. ” ¹
grajski gros (burcgravius), 484. (ΙΙΙ.) 1

Noringa, gl. N a r e 5 e.

Normandi, gl. N ο· r m 3 n i.

Normani (Normandi, Normannici), 138.
—- Norman Roger iz Argentana, 817.

Normannici, gl. N o r m 3 ni.

 

