St. 927, 928, 929, 930.

(12. stoletje.) ἑῒ· 928·

lz „Nem-ol. Ossiacense¹¹ (ΜΟ. Necr.. 11. 443-447).
p. 443, ad 8. id. 1811. = 6. jam: „Durinqus abbas Arnoldstain.“
p. 444, ad 4.11011. Maii z 4. maja: ..Enqelbertus abbas (de Oberburq).“
p. 446, ad 8. id. Sept. = 6. septa ‚,Enqelschalcus abbas (de Arnoldstain).“
p.- 446, ad 8. kal. Oct. = 24. sept.: „Romanus prepositus June.“

(12- Sidene.) St· 929.

lz „Nem-ol. Gurcense“ (ΜΟ. Νο01., 11. 448-454).
p. 450. ad 15. 11811811. z 18. mainz..,.,Hartwicus episcopus Trigestinus.“
p. 452, ad 8. kal. Oct. z 24. sept.: „Romanus prepositus 111110 011111]ί
p. 453, ad 8. id. Nov. -—- 6. nova „Eberhardus Uitringensis abbas obiit.“

(12. stenem.)- St. 930.

lz ‚,Necrol. milstatense¹² (MG. Necr.. 11, 455-466.)

ρ. 402, 0.138, ν. 15: „.Goyzla¹

p. 402, 0. 138, ν. 17: ,,8181112182.

p. 402, c. 138, ν. 23: ,,Ζ..10110983

p. 402, c. 138, ν. 241 ..... Ierazlawa.“

p. 402, c. 138, ν. 27; ..... Wewera⁴.‘¹

p. 402, c. 138, ν. 29: ..lerazlawa . . .‘

p. 402, c. 138, ν. 35; ,,(1010118 ⁵. 21811118 ⁶. Stine98.¹‘

p. 402, c. 138, ν. 37; ,,81018117 . . .“

p. 402, c. 138, ν. 38; ..... 001118908.“

p. 402, c. 138, ν. 39: „Gelien9 . . .

p. 402, 0. 139, ν. 2: ,,Τ1·8981210...ι

p. 402, c. 139, ν. 3: ., .Zweriz¹¹.“

p. 402, c. 139, ν. 5; 1,,3. kal. 111181 Godezlawa 011111 ··

p. 402, c. 139, ν. 7: .‚.1d 1811. . ‚Tragaiz obiit:¹

p. 402, c. 139, ν. 9. Κ,,81.Μ811.Ζ1νο112 (obiit).“

p. 402, c 139, ν.181,,Ε1111111911111,Το111111812100111111 dederuntf‘
p. 402, c. 139, ν. 19. „lohannes ν11 01 2witeslawa ¹³ 11Χο1.“

475

p. 455, ad non. 1811. z 5. jana ..0111111983 abbas (de anoldstain), monachus nostrae

0011910981ἰοη15.“

¹ Dravilno Gojslav.

² Dravilno StanislaV.

³ Pravilno 81111098.

· Druviluo Vevera (z veverica).
ἰ Ρ18ν1180 1010118.

“’ Draviluo 81811118. 11110 je sestavljeno iz korena ,Istam in pripone ,,118“.

⁷ Pravilno Stoian.
* Ρ18ν11ηο 001118ςοί.
³ Dravilno Jelen.

³⁴¹ Ρ18ν11110 01898110. 11110 je sgstavlieno iz pridevnika „drag” ter iz pripon ..aj“ in ..iC“.

³¹ Dravssno Ζνο100.ἰ
³² pravilno Dobrota.
¹1· Dravnno svenoslava.

