 

 

 

1111311111 krajev in esch:

571

 

 

Nosedo (Noxedum), neko vodovje juino
od Izole v Istri, 536.

Nova civitas, gl. N ovi grad.

Novata, mesto zahodno od Milana v
Italiji. — Ond. §kof Viljem (1155) 340.

Nova v'as (Villa nova) blizu 013111ἒό3 113
Gorsskem, 572, 584.

Novi grad (Acmonia, Civitas nova, Emo-
nia, G. b. t. nfibah, Nova civitas), me-
sto v zahodni Istri, 282, 283, 592. -w
Ond. §kofija (diocesis Emonie, episco-²
patus Acmonensis), 12, 115, 623, 630,
632, 829. - Ond. ’3110113 (Η3111011311-
333 episcopi), 816. - Skofje: Aleksan-
der (c. 1113), Andrei (1118), Adam
(1140, 1154) Ivan (1176, 1189) tJhffk
(1194) — Ond. 1113333111, 283. — Ond.
frankovski (z italijanski) prebivalci,
282. (Ι, ΙΙ, ΙΙΙ.)

Novi grad (Niwenburch, Nuwenburch),
graiske razvaline severovzhodno od
Preddvora na Kr.. 366. — Po N. ime-
novani: Amelrik (1178), Gebhard
(1139) lionrad (1140)

Novum Castellum, gl. C a s 1 3 111 11 o v o.

Noxedum, gl. No s edo. ¹

Nfidhuc, gl. Nudhuk.

 

· Nudhuk s Kraniskega (Nfidhuc (3311110-
1113), neka pri‹':a v Tolminu (1146), 223.

Nudung (Nuodung), sin Leopolda iz
Dietrichsteina (1191), 795. -- Nj. mati
Matilda, 795. — Nj. brata Popon in
Bernard, 795.

Nuodung, gl. N u d u n g.

Nurenberg, gl.. N o r i m b 3 r k.

Nusperch, gl. N u s sb 3 r g.

Nussberg (Nuzperk)‚ vas severozahodno
od St. Vida na Kor. —- Rudger iz N.
(1161, 1193) 855.

Nussberg (Nuceberch, Nusperch, Nuz-
perch, Nuzperk), hribovje 3311331οΖ3-
hodno od St. Pavla na Kor., 386, 660,
681. 885, 890.

Nuwenburch, gl. N o vi g r a d.

’ Nuzperch, gl. N u s s b e r g.

Nuzperk, gl. N u 3 3 b 3 1· g.

Nykolaus, gl. N i k o Ι 3 j.

0., 1133131311 v Trebeniskem gradu (1178)

Obbremburch, gl. G o r ni i g r a d.

Obdas, gl. 0 b e d a h s.

 

 

 

»Obedahs« (Obdas), morda gora Sart v

. Rezfi) 258,680.
10113131111, vas blizu Halleina na 801110-

ξ133113111, 803.

Oberenburg', gl. G 0 r nii g r a d.

Obernburc, gl. G o r n ji g r a d.

Oberndorf, gl. D o b r l a v a s. ,

Obirsko (Obriaeh) fara juino od gore
Obira na Kor. — Ond. kapela sv. Ma·
rije, 327.

Obizon‚ mejni gros estenski (1184), 682.

Obla Gorica (Wolchenberg, Wolchen-
burc, Wolchenburch, Wolehenburh,
W'olkenbureh), vas jugorvzhodno od
Litije na Kr., 781. -- Ond. grad, 489.
—-— Herman iz 0. (1161, 1163), 421, 442,
462. — Ulrik iz O. (1197), 898.

Ob12emburch, gl. G ο r ni i g r 3 d.

Obremburg, gl. G o r ni i g r a d.

Obrenburc, gl. G o r ni i g r a d.

Obrenburg, gl. G ο r nj i g r a d.

Obri (Avari), 932, 933, 934. — Nj. ka-
gan, 931, 933. (Ι, ΙΙ.)

Obriaeh, gl. 0 b i r 3 k o.

Obubuz, gl. V olo v i e a.

Ob WolniZ, gl. Volovica.

Octaker, gl. 0 1 ο k a r.

Octavianus, gl. V i k 't o r IV.

Odaccar, gl. 0 1 o k a r.

Odaccarus, gl. 0 1 o k a r.

Odaccharus, gl. 0 1 o k a r.

Odacer, gl. 0 1 o k a r. .

Odaeharus, gl. O t o k 3 r.

Odachear, gl. O 1 o k a r.

Odaeher, gl. 0 1 o k 3 r.

Odaekar, gl. O 1 o k a r.

Odaekarus. gl. 0 1 0 k a r.

Odacker, gl. 0 1 0 k a r.

Odakarus, gl. 0 1 ο k a r.
Odaker, gl. Oto k a r.

odalhard [Wdalhardus]> iz Otmanj (1134)
119.

Odalhard (Oudilbardus), brat Negkov

, (1161) 429.

Odalrich, gl. U 1 rik.

odalricus, gl. Ul 1 1 k.

Odalscalcus, gl. O d al 3 k a Ι k.
Odalschalch, gl. 0 d a Ι 3 k a l k.
Odalschalkus, cil. Ο d als k a l k.
Odalskalk (Wosalgus) iz ὁ 3 (1 3 d a

, (1194) 861.

