6ἒέὼ ,Α

Volkemarht, Vglkenmarcht, Volken-
marckt, Volkenmarkt), mesto na Kor.,
11, 77, 80, 237, 238, 511, 580, 639, 681,
885. — Ond. fara, 581. — Ond. iup-
nik, 639. — Ond. arhidijakon Main-
halm (1187, 1203). — Ond. trg, 237,
238, 511, 834. — Ond. triani: Bonard,
Hartman, Heizo, Lostan, Viljem (1147),
238. — Ond. vas, 511. —- Bonardova
hisa v V., 238. — Cerker sv. Ruperta
pri V., 580. — Po V. imenovani: Alt-
man (c. 1123), Arnold (c. 1143), Bal-
duin (c. 1193), Bernard (c. 1143), Diet-
bert (c. 1193), Hartman (c. 1143), Hen-
rik (c. 1175, c. 1193), Ρ31)011 (1194),
Pilgrim (c. 1193)

Velinia vas (Belmsdori) pri Bilcovsu na
Kor., 177.

Velkon (Willechom, Wilpin), vas seve-
rovzhodno od Maribora, 855. — Got-
frid iz V (1183), 666

Velletri, mesto jugovzhodno od Rima,
621. — Ond §kof Hugon (1150,1158),

Veltkirchen, gl. Trg.

Velwen, gl. Vrba.

’ Vena, 11138111 rob nad Bregom juget-

vzhodno od Trsta, 148.

vendoglio (Vendoi, Vendoy), vas se-
verozahodno od Vidma na Furlanskem,
681, 885. — Po V. imenovani: Engels-
kalk (c. ‘1193), Herman (pr. 1193).

Vendoi, gl. V e n d o g l i o.

Vendoy, gl. Vendoglio.

Venecia, gl. B e n e ἒ k o.

Venecia, gl. B e n e t k e.

Veneeiae, gl. B e 11 0 1 k e.

Venerame (sc. terra), gl. S e r m i 11.

Venerii (Venerius), diiakon in blagajnik
v Kopru (1186), 724.

Venerii, neki presbiter (pr. 1135), 124.

Venerii »de Topyra« iz Pirana (1192),

Veneris castrum, gl. K a 8 1 el.

Veneti, gl. B e n e 8 k 0. “

Venetia, gl. B e n e t k e.

Venetiae, gl. B e n e t k 0.

Venetici, gl. B e n e 8 k ο.

Venkea, gl. J e n k o v 0.

vercelli, mesto jugozahodno o²d Milana*
ἶ 545, 636, 770, 834. —— Opatie: Eberhar.¹

v Italiji, 308. (II, ΙΙΙ.)
Vergia, gl. Breginj.

Imenik kraiev in oseb.

'Vetrinie (Uictoria, Uictringen, Uitrin„

, 247, 285, 292, 323, 335, 338, 339. 390,’·ἰ

2 828, 856 860, 868, 897 905 - Ond. 66τέ

 

Veringen, neki okraj na Bavarskem, 629. x
Vernardus, gl. Bernard. ’,
Vernik (Uernich),· grad severozahodno ²
od Litije na Kr. — Wolfold iz V. '(c. '
1154L 338. .
Veroli (Verulae), mesto iugozahodno od* ἱ
Rima, 513.. , ὲ
Verona (Uerona, Verona), mesto v se- ·
verni Italiji, 303, 141, 162, 680, 681, ’,
683, 684, 685, 696, 697, 698, 699, 700, [ἒ
701, 703, 708, 717, 718, 720, 722, 723, ’Ἰ
7236, 7276, 732. - Ond. skofija, 115, ῑ
329, 630, 632. - Skof Teobald (1154), ἒ
329. -— Ond. Stolna cerkev, 689. —— Δ.

 

Cerkev sv. Jurija, 162. — Samostan ,

sv. Nazarija in Celza, 31. — Opatiia

sv. Marije v Organu tik Verone, 115, ψ

623, 829. -- Vas Sv. Zenon pri Vero*- j-
ni, 683a. —— Palaea sv. Zenona, 682.
— Veronska marka (marchia Veross ,f
nensis), 374. ‚—- Veronska gro-iiia (co- “
1111131118 Veronensis), 380. — Veronski -j,
mejni gretie: 1101οέ111 voivoda Hem-ik
III. (1116), 53; 1101οέ111 νοῆνοάε. Ulrik
I. (1136),132;Herman,brat takrat- y
nega koroskega vojvoda (1151',1155), ·
289, 347 (1,11,111.)
Veronensis, gl. Verona.
Verra, gl. Henrik de Verra.
Vei-§a (Uersegz), vas pri izlivu Idriie v 1·.
Ter 113 Gorsskem, 89. (II, III.)
Verulae, gl. Veroli.
Vestrnica (Treztoniz),
Maribora, 654.
Veterona, gl. Vetronvo.

vas zahodno od
.,,

Uitring, Uitringa, Uitringe‚ Uin-ingen,
Uitringin, Uittrin, Uittringen, Victoria,
Victringen, Vitrin, Vitring, Vitringa, ξ’
Vitringe, Vitringen, Vitringin, Vittring‚ j'
Vittringea,Vittringin,Wit1—in),vas
jugozahodno od Celovca,177,180,181, ¹
. 188, 227, 292, 610, 725, 770, 913. --’ζ
Qnd. 83111081311 181,183, 184,185,186‚‘·3
¹187, 188, 189, 190, 191, 192, 193, 194,
195, 203, 219, 227, 235, 238, 242, 24661,

527, 545, 569, 570, 798, 805, 819, 8205

 

kev sszarije,180,184,191,219,502.ss

(1143‚1155], Majnhard (1171,1-174)'33²'

