266 St. 526. 527.

„Actum domitn'ce incarnafl‘onis anno MCLXXL, indict. V„ die V.
idus OctobriS, Gurke.“

[12ν1111311511113 ν 31111ν11 Ζ9οάον111511393 drustva v Celovcu. -- Jaksch‚
Mon. 11131. duc. Car„ 1, 205, st.271.]

ἐι. 527. ’
1171.

Hlbert. sin 91013 Bertolda iz 3093113, ter Liutqarda, 11139ον3 111311
[‚‚Albertus filius Bettholdi comit1‘s de Bogen, Lewcardis genItrix mea“],
podelita po nasvetu nekaterih svojih 1101οἒ11111, 111331311111 111
bavarskih ministerialov Vetrinjskemu samostanu in ondotnim
bratom eno 1111131110 111 1113113 ρ11131111113 1111 13231111331 l„iuxta Lanc-
quart“]. To se ,13 29011110 s ρο9ο13111, (13 113 bodo bratje 23ρ11311 poti
nobenemu, komur 13 bila do sedai odprta. Dosebno pa nai 1111310 svo-
bodno pot vsi 11139ον1 (9101ον1) ρο11102111111 1311131, 1131131 bi 311 ν 11139ον
(9101ον) 90211 ρ11 Ribnici2 [,,ιή silvam nostram Ribuent‘cz“J po drva,
za katera mu (910111) ρ13311131ο 113110 113νὲἐί110 [,‚iust1'ciam“]. Tudi 1131
1113111111 113 231113ν31ο 110113113 (13νὲἑί113 l„iusticiam“l in nobene 113113
[„angariam“l od tistih kmetov‚ ki bi, prisedssi iz reeeneqa qozda, 311
ρο samostanskih njivah 13111, 11131 111 11011333 ρο11. 111131111ιί smejo z 1113-
9ον393 (9101ον393) posestva za svoj0- potu-ebo dobivati les in kamenje
za zidanje. Kar 11111 13 11139ον oce (Bertold) dovolil uporabljati od svojih
stvari, iim tudi on ne ρ13ρον3111113. Ν139ον1 (9101·ον1) oskrbniki [,‚prepo-
siti‘7 ne smeJo zahtevati nobene davfieine 23 les in kamenje, 1131310 bi
menihi dobivali z 11139ον111 posestev. ’

Med ρ11ἐ31111 se tudi omenjajo: „MeInherus de Sconberlcg, . . .
Albero, Bernartius de Gurnocia et GiSelbertus fratres eius, Rudolsus de
Rasek, Wulm'ngus de Wipaofi, . . . duo fratres Albero, Rawitms de Se-
lenberg, . . . Swikerus de Gurlcenueld‚ . . . et alii multi tam Kar'inthii,
Carniolani et quam Βαιιιινίἰ.α

„Facta sunt hec ab Incarnacione domini anno MCLXXI„ sub ab·
bate Vitrinensium domino Meinhardo.“

Vetrianki menihi izjavljajo, da ne bodo nikdar ovirali prehoda ρο
samostanski zemlji. Kjer ni bilo do sedai poti, io 11οέ310 1131311111, 3110
13 ρο113113. Κο bodo 111113113 ρο 111111 23111111 11011111 ν 9101ον 90211 311 ρ3
12 111393 ρ111131311, 1111 113 bodo 11311139ον311 111 ον11311.

[Vetrinjska 11ορ131113 11111193, St. IV, f. 20 iz 15. stoletja v arhivu zqodovin-

skeqa drustva v Celovcu. — anershofen v Notizenblatt der kais. Akademie
111 Wien. 11 (1852). 211. — Jaksch. 1111011. hist. duc. Car„ 111. 430, st· 1143]

 

ι1323111133 (113111. 6131111111), odtok 12 11111511393 132313 113 1101οὲ11331. Beseda ..Lana-quart*
13 ρο11ν3113113 namesto ρ13ν1111393 (3131111111. .
, ² 1111111133, vas 1112110 od Vrbskega 132313.

1

