608 Imenik kraiev in oseb.

 

 

Sumacum, gl. Summaga. Sv. Jurii na Jezeru na Kor. —- 70a, 443, ,

Summaga (Sumacum), vas severozahod- 763, 873. - Ond. ienski samostan
no od Portogruara v Italiji. — Ond. (monasterium 3. Georgii), 70a. — Ond. x
opat Gavdencii (1118), 56. provizorji in opatica, 277. — Ond. nu—

»Sunebrehtesdorf«, neki kraj. Kje? Ple· ne, 420 - Samostanska 11101301111011103
meniti Kadold (10 S. (1147, 1155), 342, Wiehpurga, 373.

358 Sv. Jurii (S. Georgius) na Vinogradih
Surian, gl.Ko12rad Surian. severozahodno od Velikovca. — Ond.
Susanna, gl. Suzana. eerkev,1o4.(111.)

Suscintelern, gl. S Α11111ἑί i. Sau- Sv. Jurii (S. Georgius), vas 301101ον1.-

3 31. hodno od St.Pav1a na Κο1., 681, 885
Susnic, gl. Zibnik. Sv. Kandoli (S. Gangolfus), vas blizu
Sutri (Sutrium), mesto severozahodno Humberga na Kor. — Ond. eerkeV, 177.

od Rima, 28. (III.) Sv. Lambert (S. Lambertus) pri Vazen-
Sfiz, gl. 811110 3. bergu na Kor. —- Ond. eerkev,'104.'
Svaldana, gl. C a s a S vald ana. Sv. Lovrei‘: (S. Laurentius), vas iuino od
Svatobor (Suatobor), prvotn0¹ ime oglei- Omaka v Istri — Ond. 01101113, 12. —-

skega patriarha Friderika II.‚ 942. Ond. gastald Bernard (c. 1183), 665.
SveEane (Sigensdori), vas jugozahodno (III.)

od Cmureka na st.. 845. Sv. Lovref: Pazenatiski (S. Laurentius), =
SveEe (Zwakach), vas v RoZni-dolini na vas v Vrsarski obbini v Istri, 728. -
Κο1., 499. — Wolfing iz S. (e. 1168), Ond. grad, 728, 731. - Ond. Velika
499. 00111ον,728. -- Ond. 0110133, 728, 731.
8νοὄί33 (Wetscin, Wetscine, Wetsin, — Brata Adalburn in Kadul iz Sv. L. .
Wetsine), vas v Slovenskih Goricah (pr. 1186), 731. j
severno od Maribora, 894. —- Ond. ka· Sv. Lovrenc na Planini (S. Laurentius
pela sv. Andreja, 894, — Po S. ime- super Mentem), eerkev v Preddvorski ἐξ
novani: lajik Gunther, konverza Ma*- fari blizu Β33113, 338. '⁴

      

tilda, Rainhart, Spiso. Sv. Lovrenc v Ριιέἔανί (8. Laurentius
Svegoi (Zegoy), rudar v Liubnu (12. stoL), de Radmil, Redmil, Radenel) zahodno
927. · od Maribora na st. —- Ond. kapela

Svegoi (Zwigoy), konverz v St. Lam· (eerkev), 681, 796, 885.
brechtu (12. stol„ † 16. marca), 926. Sv. Marieta (S. Margareta), vas pri Wil-
Sveliub (flweliub), neki kmet blizu Vrb- domu 113 st. —- Henrik od Sv. M. (1185),
skega iezera (0. 11501, 281. 706.
Svemir (Svimir), kolon v Alturu (c. 11811, Sv. Martia pri Beljaku. — Ond. eerkev,
Sven ΙΙΙ. (Sueno), 111311 danski (1147 do Sv. Martia pri Dolu severozahodno od
1157), 752. —— Ν1. soproga Adela, 752. Celovca, 845.
Ni. 1101 Liutgarda, 752. -- Ν1. zet Ber- Sv. Martia na Grobniskem poliu, 923. v

told (HL), meini gros istrski, 752. — Ond. ka'pela, 136, 216. (ΙΙ, III.)
Sv. Agata (S. Agatha] pri Beljaku, 848. Sv. Mai-tin pod Ostrovico (S. Martinus ,
Sv. Bla'z' v Crnem lesu na Nemskem. — in Osterwiz) 113 Κο1., 77, 136, 500, 683.
011(1. samostan, 145. Sv. Martin, vas pri Posertu blizu Βο1313
Sv. Dionizii, vas blizu Brucka na st.. v Istri. — Ond. grad, 5. (III.) . =
748. —— Ond. eerkev, 733, 747. Sv. Mai-tin 113 Το1101101 (Tohelach) na .'
Sv. Flor (S. Florus), neki 11131 113 Bene· Kor.‚ 281.
3110111. - Ond. fara, 432, 630. Sv. Mai-tin pri Kapfenbergu na st. --

Sv. Floriian‚ vas poleg Laznice na st. Ond. eerkev, 668.
— Ond. zupnik Konrad (1168), 496. Sv. Martia. Kateri? Ond. eerkev, 82. .
Sv. Jakob (S. Jacobus) v Rozni dolini Sv. Mat-tin. Kateri? Hartman in Helm-
na Kor. — Ond. kapela, 640 Ι bert od Sv. Μ. (11441, 201. ¹

