5-523,

 

Liutpold (Liutpaldus), mejni gros bavar-
ski (895, 905), 159. — Nj. vazal Sveto-
polk, 159. (II.)

Liuzen, gl. Lietz 'e n.

Livba, gl. Ljuba.

Livbenech, gl. L i u b ο 11 e g.

Livbenicen, gl. Lip nic a.

Livbicha‚ gl. Ljubiha.

Livcarde, gl. L iu t g a r d a.

Livek (mons Luichi), vas blizu Tolmina
na Gorsskem, 103. (III.)

Livenza (Liquentia), reka na Bene5kem,
432, 623, 829. (Ι, ΙΙ, ΙΙΙ.)

Livgart, gl. Liu'tgarda.

Livkart, gl. Liutgarda.

Livpoldus, gl. L e o p o ld.

Livtkarda, gl. Liutgarda.

Livtpirga, gl. Liutbirga.

Liwuelich, gl. Ljibeliaee.

Liibelice (Liwuelich), vas juzno od La-
boda na Kor. —- Ond. fara s kape—
lama v Lokovici in Mozici, 327.

Liuba (Liuba), neka lajika (12.
’(- 19. dec.), 930,

Liuba (Livba), neka ienska (12.

Liubdrag (Liubdrago), konverz v Mil-

‘5tatu (12. stol„ ἦ· 15. iul), 930,

Liubiha (Livbicha), ime neke osebe (12.
stol), 927.

Liubliana (Laibach, Leibaeh, Luwigana).
— Ond. iupnik Peter (1163), 462. —
Ulrik iz L., brat kor05kega vojvoda
Henrika V. (1144), 201. — Po L. ime-
novani: Adalbert (1154), Amold (1161,
1162), Ma'rkward (1161, 1181), Rudolf
(1154, 1164), Ulrik (1146).

Ljubno (Leuben, Levben, Liuben), mesto

stol„

stol.),

 

na Gorenjem St„ 406, 413, 532, 659.
— Ond. kapeli sv. Petra in sv. Ja-
koba, 749, 750. (ΙΙ, ΙΙΙ.)

Liuboneg (Livbenech), rudar v Ljubnu
[12. stol), 927.

Liubonega (Li'ubnega, Lfibnega), ime
dveh oseb v Ljubnu (12. stol.,) 927

Liubota (Lubit'te), rudar v Liubnu (12.
stol.), 927.

Liubsin (Lubzem), rudar v Ljubnu (12.
stol). 927. Ῑ

Lobeke, gl. Labek.

Lobenieh, gl. Lobming.

'Imenik kQfi-- '

 

Lobming (Lobenich), vas pri Knittelfeldu
na Gorenjem St„ 362. —‚ Ond. fara
επὶ. Stefana, 880. —- Ond. iupnik, 880.

Lobwisen, neki kraj vzhodno od Worin-⁴
sa na Nem5kem, 65.

LoEe (Loznach), vas severovzhodno od
Otmanj na Kor„ 119. — Pribigoj, Ra-
tu5 in Richer, svobodniki v L. (1134),

Loce '(Lounzahcl, vas iuino od ΒΙαξΙςεξε. ‘

iezera na. Kor., 234.

Loce (Lonke), vas iugovzhodno od zie
na St„ 479.

Locica (Lonsnith), vas blizu Vransskega
na St„ 77.

Locnik (Lucenigo), vas blizu Gorice,
623, 829. (ΠΙ.) ,

Lodi (Lauda), mes'to jugo‘vzhodno odv
Milan& v Italiji, 425, 426, 427. - Ond.
prebivalci (Laudenses), 425. — Stari
(Lauda nova), 425, 457. (ΙΙΙ.)

Logie (Logre), vas pri Breginju na Tol-
minskem, 508.

Logre, gl. Logje.

Loka (Lonea, Lonka, Lonke), mesto na
Gorenjskem. — Ond. ἀνοι- (in curia
Lonca), 403, 410. - Ond. odvet'nik,
koroski vojvoda, 411. — Po L. ime-
novani: Bernard (1184), Haward (1178),
Konrad (c. 1185). (ΙΙ, ΙΙΙ.)

Loka (Lonch), vas blizu Vetrinj na Kor.,
770. —— Bernard iz L. (e. 1175), 570.

Loka (villa Lonch), vas iugozahodno od

Maribora, 183.

Loka (Lonck, Lonk). Katera? Konon iz .

L. (1161), 431, 930a.
Loke (Luca),
na Gorisskem, 37.
Lokovica (Luchwich),
od Pliberka. — Ond. kapela, 327.
Lfflling (Lelin), potok iugovzhodno od

vas jugovzhodno s

Huttenberga na Kor., 277. — Ond. f

kraj Potoce, 277.
Lombardi, gl. Lombardiia.
Lombardiia (Lombardia, Lonbardia, Lon·
gabardia), 328, 374, 397. — Ond. pre· ἶ

bivalci (Lombardi, Longobardi), 586, ᾖ.

590, 664, 947. — Ond. skofie, 38, 586. Ἰ ’
’ —— Ond. mesta, 377. —- Lombardskax·
ἶ zveza, 513, 663. (ΙΙΙ.) ⁴

(Lauda vetus), 457. -— Novi ‚L. ,’

vas vzhodno od Solkana

 

