330 St. 650.

 

 

„ln villa quq dicitur Hltura habet . . . lwan 1 (mansum), Mistib0r¹ 1‚. ..
Svimir² habet 1 mansum, qui dat XVI denarios, quia nuntius est, si vero non
fuerit nuntius, XX persolvet. . . “

„De mortisin. Radul³ habet 1 man„ qui dal V libr. in capite jejunii et X
de beneficio . . . “

„De villa Terzii . . . De beneficio . . . lannis (habet) 1 (mansum) . . . “

„De mala Scimpicca' . . . [wan (habet) 1 (mansum), . . . Stoian ⁴ 1, . . . lwan
1, 1310901111 ⁵ 1.. .. Belissa⁶ 1,. .. Precelau⁷ (habet unum mansum) qui dat duas
111)1.,. . . lwan tres libr.‚ . Stoian unam libr. ⁸ . .. De beneficio Stoian habet
tres mansos . . . ‘⁴

„De Bellan. Stane⁹ habet unum mans . . .· 11111 1, . .. Sdegoy ¹⁰ 1, ...θα-
11121011 1, ’13121011 1,.. . must &mv Ἰ . . . ⁴

„De pantianic. Stanizlau hab. 1 mans„ Vitiqoy ¹³ 1, . . . 810909 ¹⁴ 1, . . . Sui-
ze ¹⁵ 1,... (30310 ¹⁶ 1,. . . Cus ¹⁷ 1, . . . Gosta ¹⁸ 1, Lastiqoy ¹⁹ 1, . . . lwan et Dou-
10909 ²⁰ dabit Vl libr. . . Zdestan ²¹ qui dat 1111 libr.. . ‘⁴

„De 1111010101ὴο . . . Iwan (habet) 1 (mansum), .. . Stoian 1, . . . Stanon ²²
1 . . “

11111190 12 Rude l„Ming0 de Rodeffl] je prodal opatici en 11111091οε1
111 003031νο svoje 11130 20 38 liber in [1 peneze.

Driei: „Rudilzp de Poume2³ et piligrinus de S. Andrea.“24 ,

Ινο11 111 Marin [‚‚Iwc1n et Marin“] 310 01011010 0110 njivo in en
vinograd 20 11 liber in 3 peneze.

price: „johannes presb. de Cellcan325 piligrinus et Badiam et Zde-
borf‘27

¹ Mlstibor. 11110 je 21020110 12 staroslovenske besede ,.m12st1‚“ (rus. 1110311». slov. maseevanie)
in 12 besede „bor“ (= boi).

² Pravilno Svenssr, sestavljeno iz hesed ‚‚svoj“ in „mir“.

³ Radul, 21020110 12 01111ον1111ςο .,rad“ 111 pripone ,,111’·.

⁴ 20311011 {mena Stojan 91. st. 280.

⁵ 13109ον11,,3031ον110110 12 besed „dra9“ 111 ,,ν11“ (= 901101). 111ιο 30 tudi emenia v Gr. 11Ι
st. 328.

⁸ Pravilno 801130. Ime je 11031010 12 pridevnika „bel“ in pripone ,,130“.

⁷ pravilno Pudi-lav. (31. 31. 2111.

³ 1111131111 110111 je tu 110 10110 2νοηο 3101101131ίο libre, vsaka po osem penezov.

⁵ Stane, sestavljeno iz korena ,,31011“ 111 pripone „e¹·.

¹⁰ Dravilno Zdegoj. Cfr. Mlklosich v Denksdlriften der Wiener-mad„ Pha-hist. Cl.. X,
317. 31. 580.

11 9101111110 0109031011.

¹² Budenet, sestavljeno iz korenov ‚,bud“ (bdeti z vigilare) 111 ,.1101“ (1101111 = accendere).

¹³ vitiqoj, 21020110 12 hesed ,,1111“ (z 901101) 111 ,,901“ (z mir). 11110 30 tud} omenja v Gr. 11.
31. 1197.

¹⁴ pravilno 2110901.

¹⁵ Dravilno Suice, kar je 11031010 od besede ..sui“ (z vanus) 111 pripone ..ἐο“,

¹⁸ Goste. 11110 je sestavljeno iz samostalnika „gost” in pripone ,.0“.

¹⁷ Dravilno Kos.

¹⁸ Gosta. lme je 21020110 12 samostalnika ,,9ο31“ 111 pripone ,,0“.

¹⁹ Lastigoj, sestaVIJeno iz besed ,,1031“ 011 ,,ν1031“ 111 pa .‚9oj‘¹.

²0 Dravilno Dobroqoj, 11110 30 tudi omenja v Gr. 111, st. 236 101· 11 te} 11111191 uod nt. 1511.

²¹ 211031οη,3031011110110 iz „zd“ in ,,31011“. Cfr. Miklosidl, 1. c. st. 380.

¹⁹ Stanon, 21020110 12 11010110 „stan” in 01100110 ..011“.

²² Devma‚ 1103 blizu Gorice.

²⁴ Standrez pri Gorici.

²⁵ Solkan pri Gorici.

²⁶ Budin. 11110 je mastalo iz korena „bud¹⁴ in pripone „in¹¹.

11 11110 Zdebor je sestavljano iz korena ‚,zd“ in 3011103101111110 „born

