538

 

 

ἶ ⁷. (Imenik kraiev in oseb.

 

 

Hildebrand (Hiltiprandus),
oglejski (1118), 56,
Hildebrand iz P ul s t a, ministerial grofa
Bernarda (c. 1143), 194.

Hildebrand (Hssprant), neka priba (po
11591 391.

Hildeburga (Hiltiburch) iz Ribnice (12.
stol.)‚ 927.

arhipresbiter

' Hildeburga (Hilpurga), hei Ulrikova (c.

1200L 922.

Hildegarda (Hiltigarda), soproga Rudolfa
iz Deinsberga (1156), 363. - Ν1. sestra
Fromuda iz Cedada, 363.

Hildegrim (Hiltegrimus) iz Greischerna
[c 1195), 881.

Hildegunda, sestra Bernarda iz Loke
[pr 1190) 770

Hildegunda, dekla Wintherja, ministe-
riala Krske cerkve (1140],156.

Hildepold (Hildboldus, Hildeboldus, Hil-
diboldus, Hilteboldus, Hiltebolt, Hilte-
poldus, Hiltiboldus, Hiltipoldus], skof
krski (1106—1131), 19. 54, 61, 70, 71,
83, 99, 101, 104, 105, 106, 373, 471. -
Ν1, ministeriali, 70.

Hildiboldus, gl. Hi ld e p ol d.

, Hilprandus, gl. H ild e b r a n (1,

Hilpran't, gl. H i l d e b r a n d.

Hilpurga, gl. H il (1 e b u r g a.

Hilteboldus, gl. H il d e p old.

Hiltebolt, gl. H i 1 d e p old.

Hiltegrimus, gl. H i l d e g r'i m.

Hiltepoldus, gl. H i l d e p o ld.

Hiltibrant, gl. H il d e b r a n (1.

Hiltiburch, gl. H i 1 (1 e b u r g a.

, Hiltigarda, gl. H i 1 (1 e g a r d a.

Hiltipoldus, gl. H i l d e p old.
Hiltiprandus, gl. H i ld e b 1 3 11 (1.
Hiltrud, gl. H i Ι t 1· 11 d a.

Hiltruda (Hiltrud, Hiltrudis, Hiltrut), so1-
proga Rudolfa iz Roia (1195, † 22. ali
23. 111313), 876, 926, 927, 930, — Ni.
11εὸ311 Hartrud iz Weissensteina (1195),

Hiltrudis', gl. H i 1 truda.

Hil'trut, gl. H 11 't r u d 3.

Hilzmannsdori (Hizendorf), vas pri
Kirehbergu na Doleniem Avstrijskem,

Hingiram, gl. I m g r 3 111.

Himkirchen, vas blizu Freisinga na Ba-
varskem, 937.

 

Hirsaugiasgl. Hirsehau.

Hirschau (Hirsaugia), samostan ob Ne-
ckarju vzhodno od Crnega lesa, 13.
HigssfliurdeL vas jugovzhodno od Brez ’Ἴ

113 Κο1., 83. (III.)

Hirzenach, neki kraj poleg Rena iuzno

od Koblenza na Nemffikem. — Ond.
8331031311, 44.

Hispaniae, gl. Spansko.

Histria, gl. Istra.

Histriensis, gl. Istra.

Hizend0=rf,gl.Hilzmannsdo1-f.

Hoce (Chotsse, Choz), vas iuzno od Ma-
ribora. — Ond. fara, 222. —— Ond. ’
iupnik Henrik (1181), 648.

HoEevie (Cotheuge), vas pri Velikih La-
§c'zah na Dolenjskem 614.

Hodsse (Chodessacffl, vas jugozahodno
od Ce101vca, 281.

Hoenhec, gl. V 0111 1 k.

ῑΗὸἰοῐιι (Houe), vas blizu St.And1-a§a na

Kor.. 470.
»Hohenbruche iuxta Ueldes«,
Muzje pri Bledu, 338.
Hohenek, gl. Vojnik.
Hoheneke, gl. Vojnik.
Hohenekke, gl. Voinik.

»ffiHohenowe neki 11131 morda na Do·-
leniskem. — Mainhard de H. (c. 1180),

morda

»Hohenrain«, neka vas morda blizu Μ3- ³
ribora, 851. ν

Hohenstein, neki 11131 pri Pulstu na 1,
Κο1. - Herbord iz H. (1162), 451.

Hohenwart (castrum Hohenwart), grad
blizu Kostani na Kor., 441.. — Meini .
gros Gunther de H. (m. 1144), 199. ,

Hohenwart, neka gora severovzhodno *
od Grebinja na Kor., 273, 850, 855.

Hohinek, gl. Voinik.‘

Hohineke, gl, Voinik.

Hohinekke, gl. Voinik.

Holarn, gl. B e z e n a.

Holenburc, gl. Humberg.

,i

  
    

Holenburch‚ gl. H u m b e r g.
Holenburg, gl. H u m b e r g.
Holenburh, gl. H u m b e r g.
Holeneek (Holneke), grad pri Deutsch- ¹
Landsbergu na Staj. — Rudolf iz H. ·
(e. 1160), 413. ι
Holern‚ gl. B e z e n 3.

