St. 832, 833. 417

 

 

koinu 1130 Dravo, katero je 13 001111 porsvoji materi, 910111111 1111311101
12 [0110113113. l„ . .. predium quoddam Zecasen super T raham fluvium
silum, qnod α domino Ottone de Truhsen ego (sc. Vlricus abbas) et fratres
mei LX marc1's conparavimus ipsumque specialit‘er matris sue domine
Manthildis comitisse de Liubenbwe filii, quod et ipsa pre aliis natis suis
sitzgulanter eidem Ottoni filio suo contulit.“] opat pravi, 03 001013 30031
2 0ον01101110111 3νο1111 111011111ον 0011001ςο 1093 ρο3031ν3 ν 13 113111011, 03
30 113 0311 9. julija l,‚1'n septima idus Iulii“l ν 1113901 ν3011 ὶ1ν111 111 1111111111
01311ον 11131ον301ηο 0011 30103113 1111103οἰ113, 111 31001 1131 30 1011111, kar med
1010111 111 0011110 00311 11000010, §e doda pri 101 31ον03110311. Da bi 30 13
111110301113 ρονο0313, 1100011 1000111 01011 z 0ον01101110111 3νο1111 3111ον 00
3νοῙο 1331111110 3311103131111 ον0 1111101111 101 zeli, da bi se 23111 111 23 1110-
9ον093 ministeriam Friderika ν13113 30 1103011113 1110111ον; νο11031 31 111101ὶί
pri 1011 111ηο111311 300110 111 0ον011113110 pravico. Dalje opat 11101 001001,
03 1131 23 11111110 013110 duhovniki 11109ον093 331110313113 1101010 po eno
111330 113 0311 0111013100, ρο ον0 113 00211010. Neduhovniki 1131 11101110
psalten ako 93 pa ne znajo, pa 150 0001133ον. Hko je kdo zadrz‘an ali
pa 1101311, 1131 10, kar bi moral 3101111 113 0311 0111013100, 12ν131 1102ηο10.
01131 pravi, 03 10 1111101111 001111 13110, 03 30 11109ον1 11010111 pri prihodu
in odhodu svobodno ρο3111ὶ111010 ρ331111ων, travnikov, 9020ον in 01119111

1 31ιιὶ110311. Ι)3 13 3νο13 naprava (11131ον301113) ν 101111 0333 110 1291ηο 111

(13 10 1100001 0113110 110 01111310, 1101111110 10 11311110 3 3νο11111 1100310111 111
3 1100310111 (00011093 010113.

9110οε „Menhalmus archidiaconus, Gervuicus prespIter, Lewpoldus
presbIten Gotfridus presbiter, Abel scolasti 0113, Golfria'us frater dommi
Ottotn‘s, Chunradus et frater eius DIetmarus de Griven, Hfigo de an—
Imm) Otto de Rinkenberclz, Reimbertus de Trahberdz‚ Albertus gener
suus, Wernlwrdus de Saldtendors, Otto frater eius, Dietricus de Mltren-
burdz, Heinricus de Chreuzenbach, Fridericus et frater eius Pertoldus de
sancto Thomu, Engelber de Trvhsen‚ Willehalmus de Traberdr, Sifridus,
Mothardus, Lienhardusf Wlfingus.“

· Datum manjka.

[12ν11113 11311113 ν 01ἑ3ν110111 31111νι1 113 Ι)11113111. - 13113011, Mon. 11131. duc.
Car.. 111, 542„ 31. 1413]

31. 853.
(Okoli leta 1193.)

Sentpavelski opat 1311911111 111 11109ον1 1113110 30 30 111ορ11311 z 910-
fom 010110111 12 [0110113113 23130 1110111113 113 9011 pri (1101οη10311

l‚,pro katmea super monte qm· dicitur Gornsperdz‘y. Ko 30 113 1000111
9011 113311 rudnik. 93 10 23001 (opat) 2 1110111111 121101130311, 01111310 30 113

 

¹ Najbrze kak ministeria} vovbrskih grofov.

Kos: Zgodovinu. . 35

