St. 411, 412, 413, 1114. 209

[Cod. trad. Frisinq. v Wolfenbfittelu. — 231111 ν Ηέάιὶν f. Kunde 631011.
Geschqu„ XXVII, 268, st. 15. — 11111111101111119011 des hist. Ver. f. Krain, xvll (1862).
65. - Zahn‚ Cod. dipl. Austro-Fris„ 1, 109, st. 112 (Fontes rer. Hustr„ Dipl„
XXXIJ. - Schumi, Urkb. f. Krain, 1, 115, st. 121. — Hundt ν Rbhandlunqen der
11131. cl. der bauer. flkad„ XIV, 97, st. 91 k letu ν,<;.1165·. — Bitterauf, Tradi-
tionen des Hochstifts Freisin9‚ 11, 587, st. 1556c k leta ,1160-1181“.]

31. 412.
(011011 leta 1160.)

Dietmarus de 8190331110ῐῇ podeli Sentpavelskemu samostanu vas
113110110νοι ν (ptujski) marki [,,ι”η Mardzia villam novalium Radedz
nuncupatam‘7.

Ν33101111 je vec pri&

Datum manjka.

[Cod. trad. S. Pauli, c. 58 iz zaeetka 15. 31010113. - Zahn, Urkb. d. H.
Steierm„ 1, 525, st. 557 k letu „.c 1150. - Schroll, Urkb. ν St. Paul, 59 (Fontes
rer. Austr„ Dipl„ XXXIX) k leta ¹,vor 1160“ . - Jaksch‚ Mon. hist. duc. Car.² 111,
578, st. 998]

§a 415.

(Okoli leta 1160.) Ljubno.

Duhovnik Rapoto, ministeria} 3011109133κί 101 brat Rudolfa iz Ho-
lenecka2 [„de Holnelce“], voli svoje posestvo pri Trafbssuss [‚‚ad Treaesse‘7
Hdmontskemu samostanu. Δ

Med prieami se tadi omenja „Fridericas de Pettowe“.

Datum manjka.

[Cod. trad. Hdmont„ IV, 292 ν prepisu iz leta 1817. ν Gradcu. — Zahn,
Urkb. d. H. Steierm„ 1, 599, St. 411]

31. 414. ’
(011011 leta 1160.)

(301131ςί qrof Enqelbert [‚,Engilbertas comes de Gorze“l prepusti
za deset mark Admontskemu 3311103131111 0110 kmetijo v Knezovem4
l,‚in Gnessov‘7, (13 13110 ρον1110 3110ᾱο za uqrabljene samostanske stvari.

Prifie: „Otto de Lenginpao‘z5· filias sororis eiusdem comitis, Rad-
geras de Minnebadzf’ ministerialis dacis Αιιεΐνὶε, Wolfcrim pincerna co-

miti& Oadalricas dapifer eias‘ss
Dozneje 30 je 9101ον 3111, 11113ᾱί 9101 Majnhard l, ‚filias predicti

comitis, paer Meinhardas comes “,] odrekel tej kmetiji; isto je storil

 

¹ Radehova. ν33 jugovzhodno od St. 1.,0113113 ν Slovenskih Goricah 113 813101· 3110111.
² Holeneck pri 1301113111- Landsberqu 113 Stajerskem.

³ Traffiss pri Brucku 113 Stajerskem.

⁴ Knezovo (Gnesau) blizu Trga na KoroSkem.

⁵ Lenqhach 113 Dolenjem Avstrijskem zahodno od Dunaja.

ὅ lmbach pri Kremsu 113 Dolenjem Avstriiskem.

Kos: Zgodovina. - 22

