ἔ

,’
r

 

Imenik krajev in qsgb.

stri Evfemija in Diemuda, 335. — Ni.'⁴ '

ne5ak Majnhard, 335.
Engelbert iz K r a 5 11 1 e e (c. 1123), 78
Engelbert (Engelpretus), zupnik v R o d-
11) a h (1163), 462.

515

 

 

 

 

Kralga (1144), Hartman de S. Μαι-11110
(1144), Helmbert de S. Martino (1144),
Wernher de P6tinberc (1144). (ΙΙΙ.)
'Engelbert, bratranec Henrika iz Strass-

) burga, ministerial kr5ki (1155), 358. ν

Engelbert Ι. iz rodovine S p a n h e i· Engelbert iz S t r a s s b u r g a, ministe-
mov Η· 1096), 71, 77, 161, 168. - Ν). 1 rial Kr5ke cerkve (1173). 533.

soproga Hedvika, 161. — Ν). 5111 Hen-
rik, voivoda koro5ki,71, 168 —- Ni
sin Engelbert ΙΙ,, 168. —— Ν). ne5ak
Ceizolf, 77. (ΙΙΙ)

Engelbert 11. (EngelbertuS, Engilbertus„

Engelbert 1z T r u 5 e 11) (1190, 1197), 776,
832, 898.

Engelbert [Engelbertus, Engelberus, En-

ς gilbert), svobodnik s T u r ) a k a (1162,

1178), 441, 583, 614, 755

Ingelbertus) iz rodovine S p a n h e i· Engelbert, menih v e t r i n j s k 1 (1147),
m 0 v,1neini gros istrski (1105—1123), b 235

nato voivoda koro5ki

(1124-11351,

1. 1106. odvetnik Sentpavelskega sa· '

Engelbert (Engelpertus),
Trstu (1139), 148.

neka pri5a v

mostana, 15, 16, 22, 25, 27, 28, 30, 35, =Enge1bert (Engilprecht), neka priea (po

37, 44, 46, 49, 59, 60, 64a, 65, 66, 67,
70, 74, 76, 83, 84, 86, 89, 96, 104,107,
121,122, 150, 168, 236, 239. — Ν). oce
Engelbert I.,168.-— Ν). mati Hedvika,
35, 37. — Ν). brat Henrik, voivoda
koro5ki, 35, 70, 168. — Ni. brat Hart-
wik I., 5kof rezenski, 74. — Ν). brat
sigfrid, 35. -— Ν). brat Bernard, 22, 35,
70, 107. - Ν). soproga Ota, 239. —
Ν), 5111 Ulrik, vojvoda koro5ki, 83, 89,
122. — Ν). 5111 Engelbert III., 83, 89,
107, 239. —— Ν). 5111 Hartwik ΙΙ,, §kof
rezenski, 239. — Ni. sin Rapoto, gros
ortenbergki, 239. — Ν). 5111 Henrik,
107. — Ν). h5i Matilda, soproga cham-
pagneskega gros& Teobalda, 74. — Ni.
fevdnikj, 59. (III.)

Engelbert III. Beli (Engelbertus, Engel-
bertus Albus, Engelpertus, Engilber-
tus] iz rodovine Spanheimov,
mejni gros istrski (1124—1173) in krai-
bur5ki ter odvetnik Podklo5terskega
sam'ostana, 83, 89, 96, 107, 122, 145, 160,
164, 166, 173, 175, 176, 180, 197, 201,
204, 213, 217, 218, 228, 229, 230, 231,
239, 248, 249, 261, 262, 263, 295, 296,
314, 320, 343, 363, 364, 365, 370, 420,
436, 471, 485, 486, 509, 510, 537, 555,
575, -- Ν). o5e ‚Engelbert ΙΙ,, 83, 89,
107, 239. - Ν). mati Ota, 239. - Ν).
brat Ulrik, vojvoda koro5ki, 83, 89,-
Ν). brat Hartwik ΙΙ,, 5kof rezenski,
239. — Ni. brat, grof Rapoto, 173, 239,
295, 510. -— Ν). ministeriali: Beria-ld
iz Pramperga (1161), Engelram iz

 

1139] 154.

Engelberus, gl. E n g e 1 b e rt.

Engelbrehtus, gl. E n g e l b e r t..

Engelinch, gl. E n g e li n g.

Engeling (Engelinch, Engilinc) iz Blato-
grada (1106), 15, 16, 35.

Engellardus, gl. E l l e n h a rd.

Engelmar (Engilmar) iz Weissensteina
(1195), 876.

Engelpertus, gl. E n g e lb e r t.

Engelpretus, gl. E n g e l b e r t.

Engelram (Engelrammus, Engilrammus,
Engilramus), arhidijakon (1139, 1161),

pozneje (1163) pro5t pri Gospe Sveti,
218, 220, 320, 331, 359, 379, 433, 459,
930.

Engelram (Engilram) iz Kraiga, ministe-

rial istrskega meinega grofa Engel-
berta (1144), 201.

Engelram (Engelramus) iz Timenice (e.
1200), 923.

Engelram (Engilrarn), neka pri5a (po
1159) 391.

Engelrammus, gl. E n g e l r a m.
Engelscalcus, gl. E n g e l s k a 1 k.
Engelsehalchus, gl. E 11 g e l s k al k.
Engelschalcus, gl. E 11 g e l s k a 1 k.
Engelskalk [Engilscalcus) iz B r e i , mi·

nisterial Solnogra5ke cerkve (1121,
1148), 70, 166, 272.

Engelskalk (Engelscalcus) iz C m u r e -
k a (1181), 648. t

Engelskalk, iupnik v L ip ni c i (1153),
319.

41*

