188 St. 366. 367.

aput Wippach domino Alberoni de Gizotenberg filiisque suis pro quadam
villa curie eorum vicina, que Chacenberg nuncupatur, silvam quoque
etiam alpem paschualem cum omnibus ad eandem villam pertinentibus ’
similiter eis donavit.“]

Prifie: „Witigo de Lilienberch‚ Gerlochus senior de 813111, dominus '
Wilvimzs de Wipach, dominus Bernhardus et frater 31115 dominus Gisel-
bertus de Gvrenz, dominus Albero et fratres de Gvoz‘enbero't‚ dominus
Gebhardus de Coker et alii plures tam nobiles, qaam ignobiles.“

„Facta sunt anno ab incarnatione millesimo centesimo quinquage-
simo sexto in castro aput Nuwenburch.“

[Iz Konceptne listine 1113133511393 νο1νο(13 Bertolda‚ 91. st. 798. - 1111111131-
111119311 (135 hist. Ver. f. Krain, 11, (1847). 35. — Schumi. Urkb. f. Krain, 1, 112,
st.113. — Jaksch, Mon. hist. duc. Car„ ΙΙΙ, 525, st.1377sx.]

51. 367.

(1157) dne 31. januaria. 09131. ῃ
Vsled pritoibe 111393, 00313 0311111511393, 111 11139ον111 11133111ον 20031
133931113113 12 Gorice l‚‚super Engelperto de Goriza‘ss, da njeqovi (Ε11931-

· 11311ον1) gastaldi mufiijo samostanske ljudi 5 Κ11ν131111111 razsodbami, pre-

11031111131111, 113110 111 1321111111 131131ν31111 131 (13 1131151111113110 od 111111 12-
5111111310 ν3ἐ, 1131101 (101οᾱ3 0(1ν3111151(0 013νο [‚‚e0 quod gastaldiones
sui injustis placitis et hospitati0nibus et angariis et exactionibus variis
homines eorum affligunt et bona ipsorum supra id, quod jus advoca-

tiae exigit, plus immisericorditer extorqueant“], potrdi 091315κί 031113111 ’

1331391111, 11013ᾰ 113013νίῒί 1101133 13111 0111οὶ03111, 00 1135ν3111 5νο1393
113011311113, 5νο1ῑ11 klerikov in 11111115131131ον 131 2 (1ον01131113111 13ᾰ311393
91013 Ε(119311)3113), (13 13 (10111 32 kmetij, 3 53 2310 0(10ον3 odvetniSki
pravici‚ katero ima po ν35311 111 005351ν111 Β311111511393 531110513113. Grof
odstopi 5311105131111 5νο13 1113νί33 (10 50(151ν3, 113113 111 (13νό11111 1311313ν.
0031 111 11139ον1 013113 0130353310 910111 (13531 kmetij ν Coroni, deset
ν Korminu, (13531 ν Brestovici 111 (1ν3 ν 1111313311ιὶ 1»...ιή villa,
quae dicitur Corona, decem, in villa de Cremon decem, in villa, quae
dicitur Prestaviza‚ decem, in villa de Mandan duos.“]

Med 01133131 53 11101 0111311131οε „Wernardus Tergestinus episcopus,
Chuono Concordiensis episcopus, Johannes abbas de Sexto, Wernardus
Rosacensis abbas, Wodolricus abbas de Mosniz, Bettholdus praepositus
majoris ecclesiae, Adam decanus majoris ecclesiae, . .. Fraslowe de
Murus2, . . .“

 

¹ 1111313111 011 Brestovici v Komenskem okraju 113 Κ13511.

2 Fraskawe, pravilno Braslav. To ime ni bilo med Slovenci 1132113110. Cfr. Gr. 11. st. 328
(Brasclauol ter Gr. 111, 51. 2921 (Urazlau) in 51. 395 (Frazlau). — „Murus“ 13 1110111220 ν Furlaniji. Zahn
(Archiv f. ὂ51311. (335311, LV11‚ 5217) misli, da ima beseda Moruzzo slovansko koreniko in (13 53 13
kraj prvotno 2ν31 Μο13ν33.

 

