 

9¹33.-. .

Dojqatki in oonravki.

 

K st. 203 na] se doda Hauthaler in Martin, Salzb. Urkb„ ΙΙ, 518, s‘t. 218.

,, ,, 216 „
„ ‚‚ 218 ,,
,. .‚ 250 „
‚, ·„ 253 ,-
„ „ 272 ,,
,, ,, 286 ,,
,, ,, 287 ,,
,, ,, 290 n
,. ,, 291 ,,
,, ,, 295 ,,
,, ,, 507 n
‚, ,, 319 n

η 320 n
. ,, 559 η
u u 360 97
, ,, 565 ,ι
, ,, 579 ,,
, ,, 588 ,,
,, ,, 404 ,,
ι· υ 409 n
‚‚ ,, 419 ,,
η ,, 428 ‚2
77 n 433 n

,, 456 ,,
n ,ι 445 η
,, ,, 444 ,,
„ ‚. 447 „
,, ,, 458 n
,, ,, 459 ,,

u 46¹ n
„ „ 469 ,,
n n 488 n
n n 491 n
„ „ 494 ,,
,, ,, 495 ,,

,, 496 ‚,
,, ,, 514 ,,
,, ,, 545 n
n 27 6¹0 n

,, 624 ,,

,, 670 ,,
,, ,, 695 ,,
,, ,, 755 n
n n 743 77
‚, ,, 745 ,,
,, ,, 746 ,,
,, ,, 760 ,,
,, ,, 766 ,,
n θ’ 7⁷3 ’⁷
„ „ 774 ,,

548, st. 245.
551, st. 244.
574, st, 261.
575, st. 263.

s 393, st. 277.

399, st. 285.
401, st. 284.
404, st. 287.
576, st. 265.
598, st. 282.
420, st. 300:
426. gt. 505.
421, st. 502.
447, st. 322.
445, st. 320.
450, ἑῒ. 325.
468, st. 336.
475, st. 339. ‘
485, st. 547.
489, st. 350.
495, St. 551.

502, st. 558. ’

505, st. 559.
509, st. 363.
506, st. 361.
508, st. 562.
510, st. 363.
521. st. 373.
524, st. 375.
522, st. 374. ¹
525, st. 376.
552, st. 384.
533, st. 385.
556, st. 387.
558. st. 388..
540, st. 391.
549, st. 399.
557, st. 405.
567, st. 415.
584, 51. 424.
613, st. 452.
600, st. 439.
617, st. 456.
598, st. 437.
614, st. 455.
615, st. 454.
651, st. 465.
655, st. 467.
648, st. 478.
642, st. 475.

 

