 

Rainbot (RempOt), §kof c o n c o r d i j -
ski (c. 1113), 40.

Rainbot (Reinbot), ministerial kamni-{
8 k e g a grofa Bertolda (c. 1159), 391. '

Rainbot Ι. (Reimboto, Reinbot) iz See-
burga (1142, 1147), 177, 188, 237.

Rainbot 11. (Reinhoto) iz S e e b u r g a , Ι
brat Gerlochov (c. 1193), 855. '

Rainbot (Reginboto) iz S e l e n b e r g a, ι
mim'sterial Solnografike cerkve (1167,
1189) 760.

Rainbot (Reinbot) iz Smihela (c. 1123),
⁸77.

Rainbot (Reinborto) iz Volovice (c.
1193), 843. — Ni. sin Viliem, 843. —
Ni. hei, 842.

Rainbot (Reinbot), neka priffia (po 1159),
391.

Rajner, gros iz Biandrate (1177), 598.

Rainer »de Galbind« (pr. 1191), 782. —-
Ν). sinovis782.

Rainer, gros (de Montorio) (1191), 789.

Rainhard (Reinhardus), iupnik v Adria-
ehu (1168), 494.

Rainhard (Reinhardus) z Bleda (1179),

Rainhard [Reginhardus] iz D ο n a -
witza (c. 1148), 252.

Rainhard (Reinhardus) iz H e r n e k a
(pr. 1173), 533. — Ν). soproga Gizela,
533. — Ν). sinova Oton in Ratbot,
533. ¹

Rajnhard (Reinhart) z June (c. 1111),

Rajnhard (Regenhardus) iz M o t o v u -
na,(† pr. 1169), 503.

Rainhard (Reghinhardus, Regnardus), ka-
plan O gle j s k e eerkve (1173, 1176),
540, 576.

Rainhard (Reinnardus), sin klerika Ber-
tolda iz Roia (ἦ pr. 1164), 191.

Rainhard (Reinhart) s Strmca (c.
1175), 562.

Rainhard (Reinhart)‚ posestnik v Sve-
{ini (12. stom, 927. ³

Rainhard (Regenhard) iz V o g n j e g a
polja (1174. 1230), 555, 575. - Nj„

 

brat Bernard, 555. ⁷
Rajnhard (Reinhardus), neki kmet blizu'

Vrbskega jezera (c.1150), 281.
Rainhard (Reinardus), sorodnik duhov-{

nika Bertolda (pr. 1192), 570. r

Imenik kraiev in oseb.

⁴383

 

 

Rajnhard (Reginardus), sorodnik Egino-

3 nov (1102), 4. — Ν). sinovi, 4.

Rainher meginherus, Reinherus), svo-
bodnik‘ iz Steierberga (1145, 1161),
163, 184, 188, 232. - Ν). brat Geb-
hard, 163. — Ni. brat Swiker (II.)
Mlajssi iz Humberga‚ 184, 188, 232. —
Ν). soproga Petrisa, 163. — Ν). sin
Liutold, 163. —— Ni. tagea plemenita
Judite iz Bistriee, 163. — Ν). ministe-
rial in kastelan Henrik iz Steierberga,

Rajnhilda (Rinildis), sestra klerika Ace-
lina (1194), 866.

Rainhoh (Reginhoh) iz Trussenj (1106),
15, 16. — Ν). brat Gerold, 15, 16.
Rainmar (Reginmarus) s Kr8kega, mini-
sterial bogenskega grofa Bertolda
(1155), 258. - Ν). sin swiker, 358.
Rajnold (Renaldus), nadffikof kolinski

(1159—1167), 398. ,

Rainold, opat v Montecasinu (1137), 139.

Rainwaid (Reginward), vicedom bre8ki
(1187), 660.

Rainward (Reginwardus), komornik §ta-
jerskega meinega grofa Otokaria V.
(1160), 406.

Raka (Arch), vas jugozahodno od Krsske-
ga na Dolenjskem, 614.

Rakgrspurch, gl. Radgona.

Rakerspurg, gl. Radgona.

Rakkelach, gl. Rakovlie.

Rakovlie (Rachelach, Rakkelach, Reko-
lach), vas severovzhodno od St. Pavla
na Kor., 681, 831, 885. (III.)

Rakovnik (Chreuzenbach, Krebzenbach),
vas pri St. Rupertu na Dolenjskem,
855. -—- Henrik iz R. (c. 1193), 832. -
Witmar iz R. (pr. 1193), 855.

»Rakovnik« (Racouniz), neki potok pri
Vetriniah, 177.

Rama (z Srbija). — Geiza ΙΙ., kralj
ramski (1141—1161), 439. — Emerik,
kralj ramski (1196—1204), 921.

Ramanzacco, vas zahodno od Cedada,

Ramarshachen, gl. R o⁴m a ts c h a c h e n.

Ramelstein, gl. Rabenffitain.

Ramestein, gl. Rabengtajn.

Ramsau (Ramsowe), vas pri Schladmin-
gu na severozahodnem ἑῒ.. 415, 712.

Ramsowe, gl. Ram s a u.

