 

 

 

586 7⁷ W 1⁷ lmenilg kssrjiejv inffqseb- a fflsskk—*ss
Prezech, gl. P ro s e k. vzhodno od Celja na St. — Ond. grad, 11
Prezlau, gl. PreslaV. 489. — Herman iz P„ ministerial Kr- ig
Pribgoy, gl, Pribigoj. §ke cerkve (1158, 1189). ξ
’ Pribigoi (Pribgoy), svobodnik iz [οἷς pri Pruck, gl. Mostie. ’ ,;
Otmanjah (1134), 119, , Priiiening, neki kraj zahodno od Rezna
Pribislav (Pribizlao, Primisclauvo, Priu- na Bavarskem. — Ond. samostan, 173, .·
vizlao), neka priba (981, 1006), 936, Prukg, gl. Mostifz.
937, 938. »Prunnen«, neki kraj. Kje? Konrad* de
Pribislav (Pribizlassz), neka priffia (1140), P. [c. 1175), 568. ι
156. -— Nj. sin Kaeelin, 156. Pruno, gl. B runon. ‘5
»Pribissendorf«, neka vas morda v Ma· Prusi (Pruzi), prebivalci poleg Balti- ἰ
riborskem ali pa Radgonskem okraju, §kega morja, 464,
22. Pruzi, gl. Prusi.
Pribizlao, gl. Pribislav. Ptuj (Betesowe, Bethowe, Betouia, Be-
Pribizlaffs, gl. Pribislav. touwe, Βὲῒὸνε, Betowe, Bettouia,
Pribla vas (Prilep), vas severovzhodno Bett6ve, Bettowe‚ Bettuwa, Petaw,

χ od Dobrle vasi, 20. Petawe, Petb, Petouea, Petouia, Pe-
Prichsen, gl. Brixen. tov, Petovia, Petowa, Petowe, Pet-
Prilep, gl. Pribla vas. taus Pettawe, Pettb, Pettoue, Petto-
Primiselauvo, gl. Pribislav. wa, Pettowe, Pettowi, Sancta Sowe),
Primoi, svetnik (s. Primus). —— Prossstija mesto na St„ 610, 745, 746, 913, 923,

SV. P. in SV. Felicijana na Otoku, 738, —- Ond. grad, 109. — Ond. most, 610,
771. — Jezero sv P. in sv. Felicijana 913, -.- Ond, cerkev 610, 913, — Ond. , ⁴
(z Vrbsko jezero), 235. iupnik‘ Albert (1188), 745, 926. --
Primus, gl. Primoi. Ptujska marka (marchia Pitouiensis)‚
Pris, gl. Henrik Pris. 22, —- Po P. imenovani: Friderik Ι.
Priseche‚ gl. Proseka- (1137, † pr. 1161), Friderik II. († pr.
Prissinieum‚ 81. Precenicco- 1178), Friderik ΙΙΙ, (1180, 1211, m.
Priu (rectet Prae), gl· Mostie· 1222), Henrik (pr. 1147), Kunigunda· ,
ΡΥἰυνίΖῙᾶΟ, gl· Pribislav· (12. stol„ † jul.), Ludovik (1188). [Gl.
>.›Priva’tes«‚ neka vas morda na Kor., rodovnik] (Ι, II, HL] v
431. Pucardus, gl. Burghard.

 

Prochpat, gl. H ὃ l 1 e in. Pfich, gl, B u k 0 vj 2„
Prodan, neka priEa v Breiah (1149), Pfichdorf, gl„ B u k 0 v s k a v a s,
266. - Ni. brat Adalbert Dober, 266. Pfiche, gl, B u k 0 v j e,

Prohpa’t, gl. H ὃ l l e i 111 Puhelaren, gl. P i c h lin g.

profem (PreW‘ss‘Js vas iugOVZhOdUO Od Pulj (Pola, Polla), mesto v §uini [stri.

gt. ‘Vida na Kor. —- Ond. kapela sv. 255, 283, 656, 817, — ond¹ §kofija 3

Jurija, 136, 461. (III.) (episcopatus Polensis), 115, 623, 630, ⁴(
Promissionis terra, gl. Palestina. 632, 819, 829, -. ὲῙωῇΘ, Ellenhard ,
Prosek (Prezech) pri Vestrnici severo· (1106), peter (1136)⁹ Anfred (1149), ¹3

²3h0d110 0d Maribora, 855- Filip (1177). — Ond. arhidijakon Ivan 1·
Proseka (Priseche) jugovzhodno od Ko- (1177), 585, ,- ond¹ samostan SV, Ma..⁴ ,

stanjevice ie na Hrva3kem. -- Albert rije de canneto, 819¹ — Ond. prebi-

iZ P· in ssi- brat Gerhffl‘d (0- 1180), 637· valei, 283. — Gerold iz Ρ., vazal Tria-
Prosemich, gl· Prosnid· §ke {kofije (1187), 731. (Ι, 11, ΙΙΙ.) ,Ῑ
Prosnid (Proserniem, vas na zemlii Be· Pu1st, vas jugozahodno od st. vida na

neffikih Slovencev, 508, ΚΟΥ, ,- Burghard iz p¹ (1147), 237¹ 7.

Provence, pokraiina na jugovzhodnem - Hildebrand iz P. (ε. 1143), 194. (ΙΙ.)
Francoskem. — Ond. grofija, 446. (II.) Pulzca, gl, Poljskava. ⁷ ’

ΡῐοΞίιι (Bresingen, Predsiggin, Predsing, Pulzka, gl. Poljskava.
Predsingen, Presingq, Presingen)‚ vas Purcardus, gl. Burghard.

 

 

