St. 861, 862, 8628, 866. 437

„Ego Bertoldas subdiaconus ex mandato domini mei patriarche

hanc cartam scripsi, sigillavi et dedi.“

[lzvirna listina v St. Pavlu na Koroskem. — Jaks ch, Mo n. hist. duc. Car.
111. 559, st. 1440]

ἐι. 862.
(1194) dne 9. oktobra.

Takrat je umrl oglejski patriarh Gotfrid.¹

Necrol. Rosacense ad 7. id. Oct. z 9. oktobra (Joppi v Hrchiv f. Kfirnten,
xix, 16): „Gohtfridus patriarcha“.

Necr01.fldmunt. ad 7. id. Oct. Σ 9. oktobra (MG. Necr.. 11, δοίης ,41014>
fridus patriarcha“.

Necrol. Ossiacense 811 7. 111. Oct. z 9. oktobra (MG. Necr„ ΙΙ, [Ἀωτ „Gott-
fridus patriarcha“.

Necrol. undensdorf. 811 V11. id. Oct. z 9. okt. (ΜΟ. Ν801., 111, 193): „Got-
fridus patriarcha Aquileqiensis.“

Necrol. Isnense ad Vll. id. Oct. 2: 9. okt. (ΜΕ. Ν881., 1, 179]: „Godefridus
patriarcha Aquileiensis*

81. 862³.
1194, 11118 15. novembra. Doree.

Bertold, mejni qrof istrski in vojvoda meranski l„Bertoldus Dei
gratia marchio Istriae et dax Meiraniae“], razsodi prepir med poresskim
§kofom Detrom in 00188110 οῠόἰηο 281811 nekaterih zemljissfi, passnikov
in pravic 90188118 cerkve.

„Anno incarnationis millesimo centesimo nonagesimo quarto, in-
dictione daodecima. Regnante d. nostro Henrico piissimo imperatore, die
Martis quintodecimo intrante Novembri. Actum in civitate Parentina in
ecclesia majore.“

[Kandler‚ Codice dipl. Istriano 811 81194. - Schumi. Urkb. f. Krain,
1, 142, st.161.]

St. 863.
1194, dne 18. decembre. Koper.

Koprski Zupan Himerik [„Almericas Jastinopolis rector“] je prosi!
notaria Hmbroia l‚,Ambrosiam notarium‘7‚ da bi zapisal‚ karse 18 skle-
nilo po skupnem nasvetu svetovalcev, sodnikov in vseqa messffianstva
l„de communi consilio consulam, jiidicam et totius civitatis‘y.

Hko bi kaka oseba Koprskeqa mesta, ki ima ali pa bode imela
kak 81101ον8111 ν1110918<1 [,‚vineam ad episcopatum pertinentem“] 181· 118
bi (1818188110111 vsako leto 0 11981νί 00818110 ν8898 1110818νο898 pri-
1181118, 110181ἶ 98 ρ18ν81111 918118 kakovosti 8Ιί pa 918118 111110ὶί88 1898,
kar se je pridelalo, 1181 brez izjeme vrne Skofu svoj vinograd. Skof

¹ Oqleiski patriarch Gotfrld 18 bil 11118 27. 8111118 1818 1194. {e zlv (91. 81,858),111188.181)1118118
naslednjeqa 1818 18 pa ze vladal Ρ81891111 11. (91. st. 870).

 

