 

 

 

 

 

wirento (Uvirento) iz Olssevka (1154),

Wirshaiz, 91. Ζ v i r ὅ e.

Wirzburch, 91.· W ii r z b u r 9.

Wirzburg, 91. W ii ι· z b ιι r 9.

Wirzeburch, 91. W ii r z b u r 9.

Wisen, 91. V i 5 ni e.

Wisenlon, ministerial Solnogra5ke cer-
kve (1176), 574.

Wisilperc, 91. V i 5 ni a 9 0 ι· a.

Wisleberch, 91. V i 5 n j a 9 0 ι· a.

»Wissach« (Wissach, Wisse, Wissich,

Wizze), neki kraj pri Bilden5tajnu na¹

Kor.. 11, 681, 885. - Henrik »de

Wizze« (1181), 648. — Swiker in Fri-·

derik »de Wissachz< (e. 1193), 885.

Wisse, 91. Wi 8 8 a c h.

Wissich, 91. W i s 8 a c h.

Wistriz, 91. Βίε1τίοεμ

Witansdorf, 91. Ο 1 0 ἆ e.

Witego, gl. W i t i 9 o.

Witemarus, 91. W i t m a r.

Witenstain, 91. V i 1 a ni e.

Witenstaine, 91. V i 1 a ιι j e.

Witenstein, 91. Vi t a ni e.

Witenswald (Witenswalt, Witinswalt,
Wittenswalt). Kie? Rudolf de W.

- (1139), 150, 236. — Wergand de W.
(¹142L 178.

Witeuswalt, 91. W i 1 e n s w al d.

Witho, 91. W i 1 o n.

witigo (Witego, witigo) iz Limberka
(1156, 1188), 366, 755.

witigo, neka priea (po 1159), 391.

Witilon, fevdnik Solnogrzsske cerkve (m.

Wsstin, 91. V it i ιι. X

Witin, 91. Wietin 9.

Witinswalt, 91. W i 1 e n 8 w a l d.

Witker (Witkerus) iz Tru5enj (e. 1143),

Wi1313nespach, 91. Wittelsbach.

Imenik kraiev in oseb.

631

 

 

lWitmar (witmarus) iz T r u 5 e ni (1181),

Witmar (Witemarus) iz Z ιι ιιι b e r k a
(1179L 617.·

Witmar, sin Wolfgangov (1147), 237.

Witomer, 91, Vi to mir.

‘Witon (Wito) iz Mohlie (c. 1193), 843.

'Witon (With0‚ Wito) iz Tranbeka (1147,

1181), 238, 470, 648.

,Witon, 91. G vi d o n.

⁸¹Wittelsbach (Witlinespach), neki kraj

severovzhodno od Augsburga na Ba-

varskem. — Ond. palatinski grofie,

483. — 01011 iz W. (1115), 49. -

Oton, sin palatina iz W. (1149), 259,

sWittenswaJt‚ 91. Witenswald.

wizenburg, nekdanja opatija pri reki
Unstrut vzhodno od Memlebna na
Sa5kem, 60,

Wizinpach, 91. W e i s s e n b a c h.

Wizinse‚ 91. Belo jezero.

Wizpriah, 91. W eis b e ι· 9.

Wiztraha, 91. Weistraeh.

,Wizze, 91. Wissach.

Wizzensteine, 91. Weissenstein.

Wlbrich, 91. W olfrich.

Wlewiz, 91, V 010 v i c a.

3Wlfinc, 91. W 011111 9.

W'lfingus, 91. Wo lfin 9.

Wlpingepotoch, 91. V u k 0 v s ki p 0 -
1 0 k.

ericus, 91. Ul ri k.

. XVlricus, 91. U l r i k.

j Wlscalcus, 91. O d a 18 k a 1 k.
Wlschalchus, 91. O d a l s k a l k.
Wlschalcus, 91. Ο d a l s k a l k.
Wluingus, 91. W ο l 1 i n 9.

1 leingus, 91. W 0 l 1 i n 9.
Wlwiz, 91. Vol ovic a.

Wlwiz, 91. Volov ica.
Wodalricus, 91. U l r i k.

 

Witmar (Vitemarus, Willimarus), opat Wodelrich, 91. U1rik.

b e li n j 8 k 1
727, 754.
Witmar iz R a k o vn i ka (pr. 1193),
855. — Nj. sinovi, 855.
Witmar (Witmarus), uradnik v R' 1 b-
n i c i (1195), 876.

(1186 1188), 718, 722,

Wodelscalcus, 91. O d al s k a l k.
Wodolricus, 91. U 1 r i k.

Wodorlicus, 91. U l r i k

3⁴,Wolchenberg 91. O b l a G o r i c a.
Wl,olchenburc 91. O b la G 0 r i c a.
Wolchenburh 91. Ο b l a G 0 ι· i c a. ·

Witmar (Witmarus) iz T r a n b e k a Wolchenburch 91. O b 1 a G o r i c a.

[1197L 892.

wimar, iz Tru5enj (c. 1123), 77.

¹.Woldaricus, 91. U l r i k.
⁵ Woldoricus‚ 91, U 1 r i k.

