616

 

 

Tribun‚ opat samostana sv. Jurija in sv.³

Stefana v Benetkah (1114, 1115), 45,
48.

Tricesimo, vas severno od Vidma na
Furlanskem, 103.

Trident, mesto na juinem Tirolskem,
602, 603, 604. -— Ond. skofija (episco-
patus Tridentinus), 115, 630, 632, 658.

Tridentinus, gl. Trident.

Tridizlav, gl. T rd o sla v.

Tridozlau, gl. T rd o slav.

Trieben (Triebin), vas pri Rotenmannu
na Gorenjem stajerskem, 275.

Triebin, gl. Triebin.

Triest, sin Rodalda in njegove soproge
Almjngarde (1115), 47.

Triestinus, gl. Trst.

»Trimian«, neki kraj. Kje? Henrik de
T.¹ (1140,. 1144), 157, 201.

Troiaiach (Treuiach, Treuiah), trg blizu
Liubna na Gorenjem Staierskem. —
Svobodni Ko-loman iz T. (c. 1150), 268.
—- Zemislava, laiika iz T. (12. stol.),
927.

Trbhsen, pl. Trusnie.

Troin, gl. Tranb'ek.

Troiica. —— Samostan sV. T. v Brondolu,
584. (III.)

Tr6n, gl. Tranbek.

Trbne, gl. Tranbek.

»Trosmarsdorf«, neki krai mo-rd'a na Do-
lenjem Avstriiskem. —- Henrik iz T.
(1154), 337.

Trouhsen, gl. Trusnj. e.

Trovaska vas (Treblasdortl zahodno od

. Otmanj na Kor., 119. — Po> T. ime-
‘ndvanh Amzo (1134), Diethard (1134),
Gerlous (1134), Geze (1234), Tihonia
(1134), Wolfrih (1134).

Trowen, gl. Tranbek„

Trowin, gl. Tranbek.

Trowne, gl. Tranbek.

Trst (Tergestum, civitas Tergestina), 32.
45, 47, 148, 179, 254, 284, 538, 560,
637. —- Mestno obzidje, 32. — Kraji
zunaj mesta: »in Brimo‹<y(32), »in Lu-
tafredo« (32), vinograd »Olula« (47),

civitas subteranea (32). —- Kraji v Trfihsina, gl. Trusnje.
okolici: »Licusel« (148), Lonjer (148), Truhsinenses, gl. Trusnje.
,Truhsingim gl. Tru5nje.

Skorklja (538), Vena (148).

 

 

Imenik krajev in oseb.

Triaska cerkev (Tergestina eeclesia),
124, 485, 548, 560, 601, 632, 804. --
skofija (episcopatus *Triestinush 51,

115, 313, 623, 630, 632, 731, 819, 829. ,

—— Skofje: Hartwik (1106, 1115), Diet-
mar (1135, 1145), Bernard (1149, 1184),
Henrik (1187), Liutold (1187, 1188),
Odalskalk (1190, 1192), Gebhard (1199,
1211). — Odvetniki triaskih skoiovv
lokopozit Ulrik (1115), vicedom Al-
merik (1135, 1145), Ivan (1145). -
Gerold iz Pulja, vazal triaskih skotov
(1187), 731. — ,skofijska palaffia, 731.
Kanoniki Triaske eerkve, 47, 148, 284,

313, 525, 601, 804, 812. — Triaski du· Α

hovniki, 804. — Dekan Natal (1142).
-- Arhidiiakona Kresceneii (1115) in
Turpin (1173, 1176). —- Presbitera
Riprand (1142) 111 Dominik (1192). —— >
Kaplan Pataunus (1184). —— Diiakon
Ivan (1111). — Notarji: Ivan (1111),
Natal (1115), Krescencij (1115), Ulrik
(1139, 1142), vital (1152, 1173). — Ma-
gister G. (1192).

Cerkev sv. Marije (Stolna cerkev), 525.
-- Nj. zemlia, 525. -— Cerkev sv. ι111313,
48, 637. — Nj. zemlja, 148. -— Ostanki
SV. Justa v Trstu, 45. - Cerkev SV.
Andreja apostola, 48. -— Nekdania
cerkev sv. Stefana, 48. — Cerkev in
prostori sv. Mueenikov tik morskega
brega, 45, 179, 254, 515. “

ΤτΞ3ἒ113Ό11ὅ1113 (commune), 148. — Ga-
stald in prokurator Rip‘ald (1139). -
Gastald Vital (1184). — Lokopozit
Ulrik (1139). - 'Vicedom Almerik I.

(1114, 1145). —- Vicedom Almerik Π. =

(1173). —- Sodniki: Haimon (1115,
1139), vincenci) (1115, 1139), Adalger
(1139), Ivan (1171). —— Triasko liud-

stvo, 284, 804, 808. -— Posestnik Ro· ,

dald iz T. (1115). — Bonitacii Dela- ¹

corte iz T. (1192). (Ι, ΙΙ, III.) *
Trsschsen, gl. T ru s nie.
Truehsenenses, gl. T r u ἒ n j e.
Truchsine, g'l. T r u ἒ ni e.
Truhse‚ gl. T r u s nie.
Truhsen, gl. T 1· 11 ἒ ni e.
Trfihsin, gl. T r u s n j e.

 

