 

LXXXIX

Veronsko marko, da bi pomaqali cesarju (51. 574). Dne 10. julija je bil
Friderik pri reki, Mincio imenovani. V 11139ον1 1111211ιί 53 13 113113131
1131113111 Ρ3139111ι (51. 575). Dva tedna pozneje se je koroski vojvoda
polastil rieke utrdbe, ki je 51313 53ν31ον2110(1110 od Milana (51. 576). Med
tistimi, ki so meseca 3ν911513 naskakovali Milan, so bile tudi cete
0913151(393 0311131113 (st. 377). Med 01113931113111 50 53 1131113111 1331391111,
bamberski skof Eberhard in praski skof Daniel poqajali z Milancani za-
511311 1111111 (51. 578). Ko se je dne 8.53ρ131111113 Milan ρο(131,53 je cesar
meseca oktobra napotil ν Veronsko 9101110, 0(110(1 pa meseca novembra
na Ronkalsko polje in proti piacenzi. V 11139ον3111 spremstvu sta bila
takrat tudi oglejSki patriarh in koroski vojvoda (51. 580, 581, 582). Τ3
13 05131 ν 3353113νὶ 1111211ιί tudi naslednJeqa leta, in sicer meseca febru-
aria, ko 13 1111 2 1111111 pri 111131311911 (st. 387), in meseca decembra pa
pred Cremo (st. 389). 0913151ςί 1131113111 13 1139ον31131 prebivalce 1393
1113513, (13 111 53 podali, kar so tudi 5101111 (51. 595).

Dne 1. septembra leta 1159. je umrl pape} HadriJan IV. Vestina
kardi-nalov je nato za papeia izvolila 11311393 Rolanda‚ ki se 13 11113-
noval Hleksander ΙΙΙ., 111311151113 pa nekeqa Oktavijana, ki se je zval
Viktor IV. Nato 13 cesar ν zacetku februaria leta 1160. sklical shod
v Pavijo, kjer naj bi se razsodilo, kateri papeZ je pravi. Na 13111
shodu je bil tudi patriarh Peregrin s svojimi 511113931ιί 131 53 izrekel
za Viktorja IV. (51. 596, 597, 598, 599, 402). V Paviji se je takrat mudil
‘tucli koroski vojvoda Henrik (51. 401). Mesec pozneje je bil vojvoda,
ki je ν31131 23 1113131393 111 ν vojnih stvareh 121111311393 moia, poslan
k qrskemu cesarju Manuelu (st. 405). Cesar Friderik bi bil rad za Vik-
10113 IV. pridobil takratneqa solnoqraSkeqa nadskofa Eberharda in
krSkeqa skofa Romana (51. 402); 3 kaie se, da se mu to ni posrecilo.

Meseca junija leta 1161. 13 cesar Friderik vdruqic zacel 011139311
Milan. Domaqala sta mu med (1111911111 0913151ςί 1131113111 931391111111
koroski vojvoda Henrik (51. 424, 425, 426, 427), 3 113 (10190 casa, kajti
Ze dne 8. 3ν9ι1513 13 1111111 1131113111 Ρ31391111 (st. 432) in 1201110013 pa
vojvoda Henrik (51. 434). Ta 13 namrec 11101111 ν Jadranskem morju pri
izlivu reke Taljamenta‚ ko se je vracal ν domovino. Devet dni je voj-
voda 13231 ν νο(11, (135311 (1311 50 93 113511 Benecani ter 93 spravili v
mesto Caorle. Cesarjev notar Burqhard in goriski 9101 Ε1193111311 513
11310 od prebivalcev odkupila 11139ον0 1111010 131· 93 cez 09131 prepe-
11313 ν 30233, kjer sta 93 00102113 ν 91011 11139ον393 oceta (51. 457).
Ζ3 patriarhom Peregrinom 1. 13 513(111 Ulrik 11. (1161—1182), 5111 113-
11311151(393 91013 Wolfrada (51. 452), 23 koroskim vojvodom Henrikom V.
pa 11139ον 11131 1131111311 (51.454).

Novi patriarh je kmalu po svoji izvolitvi prisel k cesarju Fride-
riku, ki je takrat bival 1111211 1111113113. 1)01111 13 0(1 111393 13931113 131
mu⁴ baje' obljubil, da 11οό3 1111093ῒί 111011030323 ViktorJa IV. Rekel je,

