544 St. 675, 676. 677.

 

 

St. 675.

(Med letom 1183. in 1196.)

Grof Oton iz Lebenaua [„c0mes Otto de Liztbenowe‘7 podeli kano-
nikom 8011109133112 cerkve en 1312111 23 neki dvor in en taient pa za
poravnavo neke 3110212.

Med prieami se tudi omenja „Chauradus de lvne“.

Datum manjka.

[Cod. 31. 341 ν 1)123ν112111 31111νιι 113 1)ι1113111. — Chmel v Notizenblatt der
Wiener-Hkademie‚ V (1855), 565. - Η3111113121, Salzb. Urkb„ 1, 725, 31. 293.]

V

St. 676.

1184, dne 9. marca. 09121.

0912131ςί patriai-h Gotfrid naznanja svojim vazalom in fevdnikom‚
da 12 Hermelinda‚ opatica samostana 3ν.Μ31112 pri 0912111, ν 111290νί
113ν2οᾰ110311 3111211113, (13 2332 01)(1121 desetine ν 12011, katere ie
imel od nje Hmelrik iz 1111111 [„Amalricus de Mugla“], kadar bi ta
umrll. To se 12 29011110 ν 113ν202110311 „testibus vitali scilicet Terge-
stino gastaldione et Ogero milite“. 0912131ςί arhidijakon Delegrin in
„Wolricus de Ρο11111)1119“ 313 12121113 z dovoljenjem cele kurije‚ da naj
opatica ν 1111111 uZiva refiene desetine; vendat se ne sme 3 12111 delati
(1011231111 vazalom nobena krivica in ako bi ti kdaj zahtevali od opa-
tice kakeqa 23210322313, 93 11111 111013 dati.

Med navzoenimi se tudi 011121113 „ Wernhardus Tergestitms episcopus“.

Anno dominice incarnationis MCLXXXIIIL, indIctt'one Il., septimo
idus Marcii... Hec ergo acta sunt Aquilegie . .. masorem ecclesiam.“

[Listina ν arhivu 91013 13011133 ν Cedadu. — Kandler, Codice (11111. 1311.
ad a. 1184]

ἐι. 677.

1184, (1112 20. maia. Mainz.

Takrat 12 cesar Friderik na eravnem zboru ν Mainzu zbral vse
kneze frankovske, 1121113112, slovanske in italske narodnosti od 1111112
pa do Spanskeqa. Ker so 113 1111311 111211 ν21111331 sosednjih (11ὶ3ν, 32 12
ν Mainzu 32313 12 13211ὂ11111 krajev velikanslffi mnoiica ljudi 1321123111

jezikov.

[01101113 1111311192ηεί3 continuatio Sanblasiana‚ c. 26 (MG. SS„ XX, 317):
„Anno dominice incarnationis 1184. Fridericus imperator, sedatis in Germania
cunctis bellorum turbinibus. generalem curiam cunctis 129111 optimatibus in pen—-
tecoste apud magunciam indixit, ibique filios suos, Heinricum scilicet 1292111 et

 

¹ Cfr.listino pod 31. 539.

