' Macji dol (Chazil),

560

ἶ ἶ Igneuik kssaiev in oseb.

 

 

Luttich, gl. Utik.

Luwigana, gl. L ju b l j a n a. ,

Luie (Lusse), vas zahodno od Vqlesove-
ga na Gorenjskem, 339.

Lx'rden, gl. Leidenberg.

Lffrdewicus, gl. Ludovik.

LGpoldus, gl. L e op old.

Μ., prior v samostanu sv. Ciprijana v
Muranu (1145), 208.

Macelin (Mazelinus), konverz v Vetti-
njah (12. stol. † marec), 927.

, Macelin de Coza (1147), 234.ι

Machland, okraj na Gorenjem Avstrij-
skem. - Walehun iz M. (1160), 408.

Machthildis, gl. Matilda.

.Mactilda, gl„ M a t 1 1 d a.

Maetilt, gl. Matilda.

Mace (Chacenberg), vas severozahodno
od Preddvora, 366.

vas severozahodno
od Velike Loke na Dolenjskem, 211.

Maffikovec (Kazendorff)‚ vas severno od
Trebnjega na Dolenjskem, 614.

Magelaren, gl. M e g v arie.

Magenes, gl. M a g e n s.

,Magens iz Meng5a (1177), 583. — Ν5.
oce Vljem, 583.

Magens (Magenes, Magens) iz Vabce
vasi (1136),134,135.

Magens, neka priea (e. 1150), 247.

Magersdori (Meingozsdorf), vas blizu
Vofiperga na Kor., 855.

.M.agnus, gl. Matija Magnus.

Magtelda, gl. M a t i l d a.
Maguncia, gl. M ain z.
Magantia, gl. M ain z.
Mahthildis, gl. M a 't i l d a.
Mahthilt‚ gl. M a t i l d a.

Maiersdori (Meirisdorf), vas blizu Du-
naskega Novega mesta na Dolenjem
Avstrijskem. -— Ortolf iz M. (1164),
470.

Mainardus, gl. Majnhard. ι
Mainhardus, gl. Majnhard.

Mainz (Maguncia, Magantia, Mogontia,
Moguntia), mesto polgg Rena na Nem-
{kem, 10, 41, 42, 677, 679, 884, 913. --
Ond. nad5kof Arnold (1153—1160),
398. (Ι, ΙΙ, ΙΙΙ.)

,Maiugot (Meingoto) iz Hausa (c.
246.

1147L

 

 

 

 

 

Maingot (Mengotius), sodnik v Kopru
(11865 724. .

Maingot (Mengossus)‚ koprski poslanec
v Benetkah (1182), 656.

Maingot (Meingotl, kuhar kr{kega §koial
RomanaI. (1161), 421.

Maingot (Meingoz), neka prica (po 1139),

Mainhalm (Meinhalmus) z Grebinja‚
kaplan solnograskega nadskofa (1168,
1178), 494, 609. .—— Ν5. bratie Eber-
hard, Heidenrik, Henrik in Oton, 494,

Mainhalm (Meinhalmus) s Holmca (c.
[c.1193L 855.

Mainhalm (Meinhalmus) iz Kamnika
c 1193), 852. ·

Mainhalm (Meinhalmus), posestnik v
Klaneah (e. 1159), 391. —— Ν5.
bratie Erphon, Markward in Kolon,

Majnhalm (Megenhalmus, Meginhalm,
Meginhalmus, M'egnhalmus, Meinhal-

1 mus, Menginhalmus, Menhalmus), svo-

bodni gospod s Kranjskega (1132, ·
1154, n1. c 1165, † febr.),103,112,
114, 128, 130, 144, 157, 207, 211, 312,
323, 337, 358, 480, 927. - Ni. brat
Henrik Pris, 103, 112, 207, 211, 312 ”
- Ν5. brat Dietrik,103,112, 114, 207.
-—- Ν5. sestra, grofinja Hema, 312 -
Nj soproga Sofija, 480.

Majnhalm (Megenhalmus) iz Pregra-

da, ministbrial Bamberske cerkve
(1174), 546, 547. — Nj.sop1·oga, 546,
547 — Ν5. sin Ekehard, 546.

Mainhalm (Meinhalmus) iz V e Meso
vega (m. 1154), 246. — Ν5. brata
Gerloch in Albert, 246. — Ni. stric ’-
Majnhard iz Kokre, 246.

Mainhalm (Meinhalmus, Menhalmus), ar« γ
hidijakon velikovski (1187,1203),!
735, 780, 823, 832, 833.

Mainhalm (Meginhalmus) iz Vissnie .-
gore. (1152), 312.

Mainhalm (Meinhalmus), neka priea (c.' ÷

Mainhard (Meinhardus, Meynardus) z‘ ⁸³
B l e d a, ministerial brixenskega §kofa ’
(1154, 1177), 336, 583.

Mainhard (Meinhardus) »de
(1161L 429. ,

  
    
   
  

Choben« ³

