XVI

ρ3 (10 90311100 (St. 150). Β11211 81311110 30 1111011 3011109133κί 113113110110

ρο3031νο Ceste (31.169). Grofinja Kuniqunda, 3ορ1ο93 91013 3011131113, ’

10 113 311111111 ρο310111 νο1113 8011109133κί cerkvi vas Srkovec blizu 11113-
ribora (31. 455, 456, 777). 33111011011123111 111 131111ὄ3111 3ο bili ministeriali
8011109133Κο ςο111νο.

1113113 31101113 10 1111013 113 1112110111 Stajerskem 91311 911313111
2 01101100 (St. 723), kjer se je 1013 1187. 31101 Dietrik Ι. mudil nekoliko
(ῑ333 (31. 750), potem Jurjevo, kjer 10 31101 Henrik pred letom 1174.
ustanovil samostan (31. 490), 113110 13102111, 11101· 10 31101 Roman 1. pred
letom 1158. ρο313ν11 91311 (31. 489), 1310311110 ν33 (31.99), grad Vitanje
(31. 159) ter 1111101110 111011 Βο1)111“ῖο111, Β10210111 111 Stenico (31. 99). 131011
1010111 1147. 10 31101 Roman 1. kupil od 91013 Hartwikfl iz 3090113 11109ον
31011 ν Dobrni (31. 542). Β112ι1 Konjic 30 10 3νο1 1113110 00111νο (10111131
ρο3031ον 21311093 331110313113 (31.479). 12 9113131113Κο 01101100 10 1113113
00111ον 1101131 Casa dobivala 1103οῒ1110 od 3011, 3113, 11101111 111 ρ1331ᾰον
(gt. 471, 500). 1111013 10 ν 3νο11 posesti 91311 110931οο 111 600 ondotnih
kmetij (31.802).Ρ1131311101 in Vitanjci so bili ministeriali 1113110 cerkve,
Ζ31111>1ὂ31110 (83111οη11019) ρ3 1110111 fevdniki (31. 907).

Spanheimski qrofje so imeli 01>311113 posestva posebno v
Dravski dolini in Slovenskih Goricah. Ze qrof Enqelbert Ι. 10 ροῖ
110111 Sentpavelskemu samostanu 132011 1111109111 posestev po 110103110111
tudi Radomlje (Sv. Lovrenc ν Ρυὲὄ3ν1) 111 111130 (Gr. ΙΙΙ, 31. 595). νοὂ1110
3νο1111 ρο3031ον 10 23ρι13111 3νο11111 3111ον031, 1131111οὂ Ε119011)01111 ΙΙ., Ber-
nardu, Henriku, Hartwiku 111 8191111111. - Prvi med njimi, Enqelbert 11.,
11101111 9101 13113111, 10 ρο stan-§ih ρο11011ον31 11νο1 111 00111ον ν Β32ν311111
ter kraje RazvanJe, Cerknico, Selnico, Segovce, Babni potok, Ροό09ονο,
Π139οᾰονο, Dobrenje, Rofiico, 20111110 ρο109 Vukovskeqa potoka, Stu-
013110, Βο13ᾰονο, Νο9ονο, Plidvico in 30 1111190 111310. Vse to 10 11101111
9101 ρ1011 1010111 1124. prepustil samostanu ν St. Davlu (31. 22). —·Jako
00311113 so bila posestva, katera 10 ρο 3νο1111 31313111 dobil qrof Βο1113111,
odvetnik 1οᾰ011093 331110313113. Med 1111191111 10 podedoval pristavo ν
Β32ν311111, potem Kurjo vas, Radvino 111 Studence (Gr. ΙΙΙ, st. 408). V
11109ον1 lasti so bili Loka blizu Maribora (31185), potem neko ρο-
3031νο ν Slovenjem Gradcu (31. 258), 110110 ρο3031νο 113 Radeljnu
(31. 240, 523, 703), ν33 3102110 ρο109 Drave (31. 451), Lassko ρο109 Sa-
vinje in 119 1113111101 (gt. 245). Gospodje ν Tranbeku, Hajdini, Lembahu
in Mariboru so bili 11109ον1 ministeriali (31. 245). Τ11111 Κ1111191111113, 3ο-
ρ1093 91013 Βο11131113, 10 bila 13110 1109313. 1111013 10 posestva v Stu-
dencih, 309021 111 Κ11111 ν331 (31. 183), 11311 sto kmetij 113 Radeljnu (31. 429)
ter ν33 Srkovec blizu Maribora (31. 455). - 1311011 12111011 3111ον 91013
ΙΞ11901110113 Ι. 12 1011ον1ηο 8ρ3111101111ον 10 bil Henrik, vojvoda ko-
103111. νοᾱ1113 11109ον111 1103031ον 30 10 1131131313 ρο Κο103110111; na Sta-
jerskem 10 νο1νο113 111101 pet ν111091311ον ν Kamnici, potem vas Pesnico,

