530

Hainerburg (Hafnerburch), vas severo·
vzhodno od Trga na Kor., 923.

Hage, gl. A riis.

Hage, gl. Gaj.

Hage, gl. Z a p u ἔ e.

Hage superius, gl. Ὀ 8 e k a.

Hagenau (Hagenowe), mesto v Alzaciji
severno od Strassburga, 756.

Hagenon, neki podloinik na Podkrno-
8kem polju na Kor. (c. 1123), 77.

Hagenowe, gl. H a g e n a u.

Hagenperge, gl. H a c h e n b e r g.

Haggenbuch, gl. G a b e r.

Hago, gl. A ri is.

Haidenrieh, gl. H e i d e n r i k.

Haidenricus, gl. H e i d e n r ik.

Haidkirchen (Houehirchen‚ Hoykirehe),
vas jugozahodno od Starega dvora na
Kor., 292, 343.

Hailwich‚ gl. H'e'ilvika.

Haimitsach, gl. H eim s c h u h.

Haimo, gl. H a J m o n.

Hainrich, gl. H'e nrik.

Hainric'us, gl. H e n r i k.

Haituolg, gl. H eid v o 1 k.

Haidin (Chandingen, Chqndingen, Kan-
dingen), vas pri Ptuju na St. —— Hai-
dinci, ministeriali koroffikega grofa Ber-
narda, 245. —— Po H. imenovani: Agata
(12. stol), Dietmar (e. 1193), Hartwik

Haimon (Aymo), sodnik v Trstu (1115,
1139), 48, 148.

Haimon (Haimo) iz Vetrinj (e. 1175), 570.

Halberstadt, mesto v Sa5ki pokrajini. —-
Ond. {ko} Gardolf (1193—1201), 904.

Haligga, gl. H e il ik a.

Hanricus, gl. H e n r i k.

Hard (Harde), neki kraj blizu Ivnice na

Hard, gl. H r a s t.

Harde, gl. H r a s t.

Harde'eh, gl. H a r d e c k.

Hardeck (Hardeeh), grajske razvaline iu-
gozahodno od St. Vida na Koaer. —— Got-
bold iz H. (1147, 1161), 431.

Harnais‚ gl. Oton Harnais.

Hart, gl, H r a s t. ,

Ηειτῒὴετς, gl. H a r t b e r g.

Hartberg, mesto na severovzhodnem Sta-
ierskem. '— Ond. cerkev sv. Martina,

 

 

 

 

Imenik krajev in oseb.

735. -— Ond. duhovnik Ulrik (1187),
735.
Hartberg (Hartberc), gorovje na §tajer-
sko-avstrijski meji, 169. ’
Hartman, §ko-f brixenski (1142 do
1164), 438.

Hartman, §kof concordijski (c. 1135), ι

108.

Hartman (Hartmannus) de S. Martino, ¹

ministerial istrskega meinega grofa En-
gelberta (1144), 201.

Hartman, opat v St. Lambrechtu
(1103), 7, 8. .

Hartman iz V e li k o v c a (1147), 187,
238. — Ni.‘brata Arnold in Bernard, 187,

ἸΗεῐῑιιιειιι, konverz v Vetriniah (12.

'st01.)‚ 927.

Hartman, strelec (1164), 470.

Hartnid (Hartnit) z J une (c. 1175), 562.

Hartnid, proffit k τὲ ki (1181-1196), 644.
652, 683, 721, 736, 797, 805.-

Hartnid iz Orta (c. 1185), 712, 850. —
— Ni. podloinik Herbart, 850.

Hartnid (Hartnidus, Hartnit) iz R i e -
g e r ἐ b u r g a , ministerial §tajerskih
mejnih grofov (1142, 1172), 415. 475,
564, 566. -— Ni. brata Herrant in Ri-
har, 566. -— Hei ni. sestre, nuna v Ad÷
montu, 564.

Hartnid >iz S a l e k a (1189), 757.

Hartnid iz T r a n b e k a (1197), 892.

Hartnid, konverz v Z a t i ὅ i ni (12. stol„
† maj), 927.

Hartnit, gl. H a r t n id.

Hartrud ’ (Hartrudus) iz Weissensteina , ³
(1195), 876. - Ν). teta Hiltruda. s0-‚ ,

proga Rudolfa iz Roia, 876. ,
Hartuicus, gl. H a r t wi k.
Hartunc, gl. H a r t u n g.
Hartung (Har'tunc) s Holmca (1147), 237.
'— Ni. brat Henrik Π., 237.

Hartung (Hartungus) iz Strasskirchena, =‘ ‚

ministerial bogenskega grofa Bertolda
(1155), 358.

Harturicus, gl, H a 1· t w i k.

Hartuvicus‚ gl. H a r tw i k.

Hartwic, gl. H a r t w-i k.

=Har’twich, gl. H a r 't w i k. Ἴ
3 Hartwigisdorf, gl. A r t i Ξ a v a s. ,v
' Hartwik (Hartwic, Hartvicus) iz A l - “
b e rn a (1135, 1136), 125, 128. — Ni. j

brat Rajnbert iz Tru5eni, 128.

 
   
  
  
    
    

