ω

Tihonja (Tychonia) iz Trovaske vasi÷

(1134), 119.

Tilmentum, gl. Taljamento.

Tilmie (Tiemiz), vas seveaeozahodno od
Lipnice na St, 855.

Timava (Timavus, Tymavus), reka pri
stivanu na Goriskem, 40, 59, (Ι, ΙΙΙ.)

Timavus, gl. Timava.

Timenica (Tibnize‚ Timnitz, Timniz, Ty-
miniz),
ea, 482. — Po T. imenovam': En‘gel-

ram (e. 1200), Gerwik (c. 1193), Get-¹

bold (1134), Herman (c. 1193).

Timenich, gl. Timnich. ⁴

»Timnich« (Thimnich, Timenieh, Tim-
nich), neki krai in neka gora severno
od Weitensfelda v Krski dolini na
Kor., 83, 492, 593. (III.)

Timnitz‚ gl, Timenica.

Timniz, gl. T im e n i c a.

Tinach‚ gl. Tinie.

Tinie (Teinach, Tinach), vas jugozahod-
no od Velikovea na Koma, 574. — Ond.
fara, 127. — Ond. iupnik Henrik (c.
1181), 651. — Po T. imenovani: Adel
,(c. 1193), Eberlin (c. 1123), Konrad
(1181, 1227), Rupert (1123).

Tintignano (Tintinanum), neki kraj juino
od Siene v Italiii, 350.

Tintinanum, gl. T in t i g n a n o.

Tinto (Tintus) iz Cremone (1159), 389.

Tin-izi, neka priba (po 1139), 154.

Tirna (Ternberch), vas blizu Save v Li-
tijskem okraiu na Kr., 326, 358.

Tiroles, gl. T ir o l s k 0.

Tirolsko (Tierols, Tiroles, Tyrol). —
Ond. gros Bertold (1140-11801, 373.

Tisintin, gl. D i s e n 't is.
Titan, gl. Titia n o.

Titiano (Titan) pri Latisani na Furlan-
skem. — Otokar iz T. (1154), 323,

324.

Tissmoning, vas poleg Salice na Bavar-
skem. - Ond. fara, 766. - Sigehard
iz T. (c. 1144), 204. ’

Tiuene, gl. Tiffen.

Tiuere, gl. Deber.

Tiven, gl. Tissen.

Tivfenbaeh‚ gl. Teufenbach.

Tivoli‚ mesto vzhodno od Rima. — Ond.
okolica (territorium Tyburtinum), 355.

Ἰ Imenik kraiey ³11 oseb.

*Toglianm
vas severovzhodno o²d Celov-·

 

¹ Torreano,

 

'Traciia (Tracia), 26, 931.

 

 

 

Tmara vas (Thfimersdorph) zahodno od
Roieka na Kor. — Brunon iz T. (e.
1175), 570.

Tobronega, gl. D o b r o n e g a.

Tobroulaz, gl. D o b r o vl a st. ⁴

Tobruta, gl. D o b r 0 t a.

Tobrirzt, gl. D o b r o s t.

Todenara, gl. M 0 t o v u n.

vas severozahodno od ceda-
da, 815.

Tohelaoh,· gl. Sv. Martin na Te-
Τοι11ἓῐ1ε1ἕτέ gl. Dollendorf.

Tolmezzo, mesto poleg Taljamenta v
Karniji na Laskem, 383.

Tolmin (Tulmin, Tulminum), (τε na Go-
riskem, 152, 153, 223, 560, 691, 861.

- Ond. grajski gros Guntram (1188), “

¹ 744. ss Ond. gastald Regin-ald (pr.

1192), 814. - Ond uradnik (minister)
Artuik (1194), 861 - Ond. patriar-
hova kapela, 861. -- Tolminsko (re-

gio Tulmini), 814. — Ponikve, vas na
Tolminskem, 814. (III. )
Tomaz, svetnik (s. Thomas). — Cerkev

sv. T. v Weitzu, 747, 748. (II, III.)
Tomai (Thomas), vicedon oglejski (1154,
1161), 224, 327.
Tomai (Thomas) iz Zibnika (1188), 749,
750. - Ni. brat Oton, 749, 750.
Topyra, gl. Venerii de Topyra,
Tor, gl. Vra‘ta.

Torcello, otok med Benetkami in Alti-
nom. — Ond. {kof Leonard (1177),
592. (II.)

Torengus, gl. D u rin g.

Tol-tona (Terdona), mesto vzhodno od

¹ Alessandriie v Italiji, 344. (H.) ⁴.
¹Toskansko (Thuscia, Tuscia), pokraiina Ξ

v srednji Italiji‚ 397. — Ond. meini ἐ

gros Ulrik (1139, 1163). ²
Touernich, gl. Steierberg.
Tra, gl. Drava.

-Traberc, gl. Dravberg.

Traberch, gl. D r a v b e r g.
Trabem, 121. D r a v b e r g. ,
Traboch (Treboch), vas blizu Liubna na ’
Goreniem st„ 268. 2 - ⁷
Trachenberh, gl. K o z i e. Α
Trachendorf, gl. D r e ἒ i n j a v a s.

  

vas severno od Cedada, 815( Δ

