512

 

 

111311 ΙΙ. (1192), Ρ11911111 (1136), Viljem
(1123), Walchun (1123). )
Dravberg (Trahere, Traberch, Traberg,
Trahberc'h, Trachburck), 119 ,1101391
Drave na vzhodnem Korofikem, 477,
639, 855. - Ond. grad, 592 a, 639,ss
855. — Dva dvora v' 11911, 855. —
Ond. cerkev, 592 a. — Ond. prebi-‡
valci, 592 a. —— Most pod gradom,(
⁷639. -— Brod bez reko Dravo, 855. -ζ
Bliznja ravnina »Heide«, 855. — Ond.}
potok »Vohse«, 855. — Po .D. immo-3
vani: Ortolf (I.) 81313151 (1161), Κ3111-ξ
bert (e. 1193), Viljem (c. 1193). 1
Dravinia (Treuna, Trevina), dotok 13113ἒ

Drave na St, 610, 659, 913. (ΙΙ, ΙΙΙ.)

“ Dravski dvor (Trahof, Trahouen, Tra-

hoven), vas blizu Tinj na Kor., 498,
610, 647, 681, 885, ¹913. — Po D. ime-,
novana: Herman (1144), 'Viljem (pr.{
1164). (ΙΙ, ΙΙΙ.)

Dravski 90Ζά (Trawalt) tik Drave pri
Breznu na St, 451. (HL)

Draiiea (Drasizze), neka rudarica v
Ljubnu (12. stoL), 927. Ι

Π13Ξ111 (Drasinus), brat Markov (c. 1181),

Drenopolie, mesto v Traciji, 933. (I.)

Drefflnia vas (Trachendorf) zahodno od
Celja, 99. (III.)

»Druuine«, morda vas Triban pri Bu-
jah v 18111, 5.

D·st·ri·s‚ 91. Ko p e r.

Duin, 91. Devin.

Duino, 91. D evin.

Dfilaeh, 91. Dole.

Dunai (Ginana, Ginatia, Vienna, Wena,
Wiene, Wienna, W‘fnne). glavno me-
sto Avstrijskega, 422, 756, 803, 817,
818, 900. —— Ond. Skotski samostan,

Dunesperch, 91. D einsb e 19.

Duo castella, 91. D v o 9 1 3 di e.

Durchinharth, 91. Duringhard,

Duri, 91. Τι113.

During, opat podk105terski
ἦ· 5. 311 6. jan.), 928, 930.

During, 11111115131131 501309135113 cerkve
(1190), 775.

‘During (Το13119113), neka priea v Ogleiu

Duringardus, 91. D urin 9 1131 d.

(12. stol.,

Imp—nik krajev inssoseb.

 

 

 

θυι-1119113111 (Durchinharth, ¹[Duringar-
dus) iz Volovice (1162, 1163), 447, 459.

Diirnstein, (Dirinstein), grad ob Donavi
na Dolenjem Avstrijskem, 817.

Diirrenberg, vas pri Halleinu na Solno-
gra5kem, 905.

Dvogradie (Duo castella) v Istri zahod-
no od »Kanfanarffi 920. -— Ulrik iz D.
(1183), 665, 669. (ΙΙ, ΙΙΙ.)

Dvor (Craugizausdorff), vas severoza-
hodno od Vrbe na Kor., 569. — Ond.
cerkev sv. Ivana Evangelista, 569. ’

Dvor (S. Georius), vas poleg Krke 113
Dolenjskem, 497. ⁴

Dyebaldus, 91. D i e t b 3 l d.

Dyetmarus, 91. Dietmar.

Eberger, neka priea (po 13111 1159), 391.· .

Eberhard 11. (Eberhardus, Ebrehardus),
{ko} bamber's'ki (1146 do 1172),
231, 325, 328, 356, 378, 400, 428, 438,

Eberhard, opat b elinjski 1(1169,

’ 1170), 506, 507.

Eberhard, svobodnik od D r a v e¹ (1147,

⁴ 1189), 232, 237, 249, 291, 293, 307, ,

358, 363, 440, 444, 466, 467, 471, 487,
488, 760. — Nj. brat Herman, 237. ——

, Nj. sluiabnik Majnhard, 440.

Eberhard iz Gorii (1179),Υ 617.
Eberhard (Eberhardus, Eberhart) iz ’
Grebinja (1167, 1184), 492, 535,-
575, 609, 695. —— Ni. brat Haidenrik,
609, 695. — Nj. brat Mainhalm, 609.

Eberhard iz Katzensteina (1173),
Eberhard s K'r ke (1162), 451. ’ν
Eberhard iz Lipnice (pr. 1161), 420. .
—- Nj. sin 51911131, 420. ——,4,Nj. hffiere,
420. -
berhard 1., nad5kof solnogragki (1147
do 1164), 239, 250, 253, 265, 272, 286,
287, 291, 293, 306, 307, 319, 320, 328,
343, 358, 359, 360, 363, 379, 384, 388,
394, 396, 402, 409, 416, 419, 428, 433,
435, 436, 437, 438, 439, 443, 444, 449,
458, 459, 460, 461, 469, 474, 489, 495,
500, 683, 807. —- Nj. suffragani, 402.
Eberhard iz‘ SofflanJa (1199), 855,
909. - Ni. brat Herman, 855. ,
Eberhard z Va5inj (c. 1123), 77.
Eberhard (Heberhardus, Eberhardus, -’

Ewrardus), menih v Villarsu, od leta .

E

 

 

