 

 

 

 

P u t h e ιι s (vodniakb 12.

Q ιι a r t a (Eetrtina od desetinl, 665. (Ι.)

Q ιι a ι· t e siu m , quartisium (eetrtina od
desetin). 531, 720, 816, 943. (ΙΙΙ.)

Ration al e [neko cerkveno oblaeilol, 115,

Recompensatio (odfikodnina), 858.

R e c t 0 r (inpari), 863. (ΙΙ.)

R e g alia (regalije, kraljeve pravice],

R i p atie ιι ιιι (ροὺτεξιιίιιει), 108, 501,
736, 829. (Π, ΙΙΙ.)

R ο ιιι a ιι a t u s (neki bizantinski novee),

R ιι b iz (rubin), 817.

8 a c e ιι s (γι-εἶτα), 410.

S a c ι· a ri ιι ιιι (zakristiia)‚ 367, 383.) (Ι.)

S a g in a tio (sviniska piffia), 610, 913.

S a g i t t a riu s (strelec), 374, 470.

S alin a (soline), 114. (Ι, ΙΙΙ.)

8 a u m a ‚ soma (tovor), 108, 450, 501,
583, 659, 736, 861. (ΙΙ.)

8 c a ιι d a lu ιιι [prepir), 244. (ΙΙ.)

S c h a b i ιι ιι s (Skabin, nekak sodnik]‚

Screecharius (lovec), 410.

S e l l a (sedlol, 398.

S e p u l t ιι r a [pegrebna pravica), 462,

’” 506, 507, 908. (ῙῙῙ.)
S e r vit iu m (sluinost), 639, 858. (Ι. ΙΙΙ.)
S e x ta r i ιι ιιι (sekstarl, 468.
-. Simmani, gl. syntmanni.

S olid ιι s (fiilingL 362, 479, 635, 659. -
Srebrni {ilingi, 4. (Ι, ΙΙ.)

Soma, gl. s a ιι ιιι a. -

S o ιι i p e s (konil, 255.

Stabularia ιιιιιῐίε,ἲ gl. c u rtis s t a b u -
l a ria.

S t a g n ιι ιιι (iezero), 177.

S t a t i o (sstacuna), 630. (ΙΙΙ.)

Imenik kraiev in 0⁵91&-

 

 

Ι 8 t e u r a (neka dav56ina), 705.
‘ S t i v a (stremen), 398.
S t o lu s (brodovjeL 283.

Ι 8 ιι b a d v o c at u s (pododvetnij, 373.

³ Subcellerarius, gl. c elle r a riu s.

S u f f r a g i ιι ιιι (ἀεινξόὶιια), 548, 560. (ΙΙΙ.)

Ι 8 y nt m a n ni, simmani (sendleute), 157,

· T a b elli o , tabellius‚ tabellator (notar),
148, 179, 208, 303, 525, 538. (Ι, Π.)

T a b e r n a (gostilna.)¹ 312.

T al e ιι t u m (talent), 107, 505, 555, 569,
675, 693, 849, 851. (111.)

Teloneum, gl. th elo n eum.

T e r min u s (okroije), 136.

T h e lo ιι e u m ‚ teloneum [mitqinaL 108,
290, 501, 610, 639, 736, 755, 829, 913.

Τ h e s a ιι ι· a r i ιι s [varuh zakladov), 724.

Titularis eeclesia (titularna cer-
kev), 135. (ΙΙ, ΙΙΙ.)

T r a n s i t ιι s (brodninal, 56, 258, 680.

Τ ri b ιι t u m (davfit'iina), 705. (Ι, ΙΙ.)

T u m m a i σ ι· (oskrbnik), 410.

U ln a (vatel)‚ 927.

U r 11 a (vedroj, 124; urna brazii, 4215 ’
urna cervisie, 410; urna vini, 208, 478,
560, 840.

V a d ιι ιιι (brod), 264, 265.

V a s al lu s , fassalus [vazal), 159.

Venatus (lov)¹ 77.

Vi c e d o min u s [vicedom). 124, 148,
208, 224, 327, 531, 660. (Ι.)

V i c i ιι ιι s (prebivalec), 478.

Villi c a t-i o (pristava), 136.

V i l l i c u s (oskrbnikJ, 410.

W a g a (atei), 410.

W e rt (otok), 574.

Z u c ulo (podzid), 124.

 

 

S t e k e m p e ι· (steckeimerrechtl, 840. 3

