St. 282, 283. 155

prebivajo Franki, je osem mili. Novi 9133 sestoji iz dveh (101ον; eden
je v ravnini, (111191 03 33 9011, ki prevladuje morie.

Od Gradeia do Stivana je pet mili. Stivan je veliko in obljudeno
mesto nad znamenito reko‚ ,1011000 iz 901, ki so v zvezi z Ᾱ103131. To

je zadnje 110303110 mesto 113 koncu zaliva.

Idtisi, Romania (Atti della reale accademia dei Lincei 33110 CCLXXIV,
Ser. 11., Vol. V111, 0. 80): „La provincia di (1313313133, 113 10 cui 01113 1111331111,
confina 003 quella di 3 · waba 11 0 10003 01110 10 10110 (11 ik -139311 0 10 01113 poste
sul 111310 (10’ Veneziani.“²

Ibid. (1. 0. 0. 82); ,,Κ·13(113 0 01113 grande con molta popolazione e 91311
00300130 (11 9031ος 1νί e un continuo 3111ν310 0 0311111 (11 113ν1.“

„Da Grado ad magian-ku 01113 florente, 13193 (11 0011310110, 00001313 (11
31111210, 13113010111111011 d' industrie, 9011111ιιοηιίηἰ, 13010313311 01 3111011, 5 m. E 01113
1103 (111033, (00313) 30013 113 fiume 0110, quantunque scaturisca non molto 111391,
pur 0 910330 0 13 01οννοᾱο d' aqua da 11010. (31300 13 fondo 31 90110 dei Veneziani,
sul confine del 10101011110110, ed e stazione navale del paese di 111-139311, dove
(stanno adunate) le navi 0110 31 3133013110 13 00130.“

, „Di 13 11 90110 31 01093 νο130 levante e con esso il paese di Hquileja.“

„Fsa le 01113 003113031311 dipendenti da Hquileja (si annoverano) b · runah o ‚
secondo altro, 11-133311, hub-lah e 1311131·1-3.“

,,Β-11”13311 e 01113 139911313ον0Ιο che dista da 13133113 1133 111ον0
91013313.“

„Cosi da 131331-1-3 3 hub-lah, 01113 91311ᾱο 0 00001313, 9 m.“

„Da questa ad 3nm · 1311,ὼο (1ίο03101110 3ηᾴ - 1311, 01113 00001313 (11 Franchi, 3 m.“

„Da 31113-1311 3 q-ndilat ’al 1113391933 3 m.“

„Da questa 3 1111111311 0 secondo altri b - 1311311, (10113 quale 913 3111331
fatto 031013, 2111.“

,,Ο30310 sono tutte 01113 003113031311 (del 101111.) (11 Hquileja.“

„Quanto alle 01113 1113111111110, 113 queste (30111ον13310) d · st · 11 - 3, 13 quale
0 10313113 (13 1311131 · 1-3 01113 01110 (11 Aquil.⁹ 23 m.“

„Da questa 3113 01113 di 1111193111 0, come altri (1100, 11133911, 9m.“³

„Cosi pure dalla 01113 (11 pirano 13 0031130313Ιο 3113 01113 (11 [131390 18 m.“

„La popolazione di [131390 3030 Franchi e la 01113 0 00313 3113 13311113.“

„Da [113390 3 9-11·1-111“111311, (110 'e 13 1111ον3 01113 300311030310 31 Ρ13110111,
831. Ε333 0 divisa in due parti, delle quali l' una e 31 piano, 1· altera sopra un
1110310 (110 (10111133 11 111310.“

Ibid. (1. 0. p. 136): „Da k·rfidis 3 3ι139311-1111 513. - 8139331111,
01113 grande e 00001313 30013 113 fiume 13991131(1ον010 0110 3(1 0333 viene de monti
0110 31 00391339030 001 munt-q·wi. Questa e l' ultima 01113 (10’νο3οῑ13111 311’
0311031113 del 90110.“ ’

1¹50· 31. 285.

Benesski doid Dominik Morosini je poslal nad istrska 1110313 001-
(10301 (101110 011010303111 ladij, katere 313 νο(1113 3109ον 3111 Dominik Μο-

 

¹ Amari 13 8311303101ὶί 31131113, (13 ,,Κ1123νν“ je Gradec‚ kar 03 110 more biti pravo.

² Ker 30 znam 31311311093, navaiam tu 1131110310 izvirnika italiianski prevod‚ ki je (103111101131
1131101 1133003111.

³ marquardt (1.0.) 311311, (13 muqaw pomenia milio (Muggia), 31113911 03 03131( (1131390)
13 (13 131131 pol-oca le o 03013 1303111 33310310 0 (1νο11. ·

