XLVIII

(31. 22). Droti koncu 1231012113 313 32 12 vasi po krivici polastila brata
Ulrik in Gotfrid iz Maribora (31. 855). ’

plitvica in 829ονςί ’313 (1ν2 vasi zahodno od Radqone. Oba
141313 12 13113141 11121111 9101 5119210211 prepustil Sentpavelskemu samo-
stanu (31. 22).

V 1111312110213142111 sodnem okraju blizu Marenberga 12 Ἶίὶίηςει.
14121 12 111121 Admontski 33111031311 11214011140 141112111. Ε112 3212 polastil
Kolon iz Τ1ι132111 z izqovorom, da jo 12 dobil od opata'v fevd (31. 429).
Εηο 1411121110 pri Viiinqi ie 014011 1213 1200 podelila Matilda, 'soproqa -
Dietmarja iz GrebInja, S'entpavelskemu samostanu (31. 845).

Vzhodno od Spodnje Viiinqe blizu Dravskeqa qozda 1114 Drave
12 vas Β12Ζ110, 1431210 12 0121112111ῒί 1-12111114 Dris v 111121111 1311114293
91013 Β211131(13 111 11129ον2 3001092 Κι11119ι111112 014011 1213 1162. izrofiil
Sentpavelskemu samostanu (31. 451). Grof Bernard 12 111121 tudi 112140 pose-
stvo 1111Ζο 13122113, 1431210 12 dobil po 11129ον1 3111111 ⁴(† 1147) Sentpavelski
samostan (31. 240). Ta je tudi dobil cerkev v Breznu, 1431 dokazujeta
potrdilni listini papeia Lucija 111. iz leta 1184. (31. 681) in papeia Cele-
311113 ΙΙΙ. iz 1213 1196. (31. 885).

Blizu Brezna 12 bil 112141 14131, 143121211111 30 121411 »Chemenaten«
ali „Camina1a“ (31. 240, 855). Kako se 13 14131 (1311(131123 zove, ni znar'lo.

Severno od Brezna 12 112111311114, 14121 12 Sentpavelski samostan
111121 311012 ρο3231νο. Κ21 32 93 12 pa polastil Raanert iz Cmureka,
s je moral samostan ternu dati 60 mark 111 211293 1401113, (13 12 dobil po-
3231νο nazaj [31. 851).

DoqorJe, 1431210 32 nad 1121113111140111 razprostira od Kozjaka pa do
140103142 111212, 32 Ζον2 Radelj. Na 1112111 12 111121 ν Ζ3ὂ211411 12. 31012113
11111090 1103231211 9101 Werqand, ki 12 bil 11214011140 Casa izobeen. Da bi
bil zopet sprejet v cerkev, je podelil 301110913314211111 1130314013 Kontadu
52 141112111 113 Radeljnu (31. 240). Od teh 141112111 12 113031401 (1ν2 prieraI
zase, 30 jih je pa dal pred letom 1159.Ᾱ(11110111314211111 samostanu
(31. 149, 150, 236, 240). DozneJe 32 12 1211 33111031311314111 1303231211 Ζ3ὂ21
1331111 9101 Bernard iz Τ11132111. Ko je pa videl, da 12 3311103131111 (12131
krivico, 11111 12 (131 2300322012 121 obliubil, da mu po 3νο11311111ἰρον1112
imenovane 1411121112 (31. 240). Κ111119ι111ε13, 30131093 123211293 91013, 12
pred svojo 31111110 1213 1161. 12103113 3νο12 1103231νο 113 RadeIJnu Ad-
1110111314211111 3311103131111. 11111090 141112111 12 dobil tudi Sentpavelski samostan,
11214011140 141112111 12 1111310 v (111192 10142. 8231 141112111 12 3 3110 vzel Kolon
iz Τ11132111, 111 31221 2110 ν ν331 Radelei, 1431210 12 obdeloval 112141
Ν23140 (31. 429). Tri 1411121112 113 Radeljnu 12 Admontski samostan odstopil
svojemu 1111111312113111 821111111111911 (31. 429, 711). Leta 1171. 12 pape}
Hleksander potrdil Hdmontskemu samostanu 11129ον3 posestva na Ra-
deljnu (31. 525), 1213 1184. cesar Friderik (31. 679), 1213 1185. papea
Lucij 111. ,(31. 705), 1213 1187. pa pape} Urban 111. (31752). 1Ξ110 1411121110

