520

 

. .„ ,1392an kraiev in 9591»ἡ 1 , .

 

Frontenhausen (Frantenhausen) na Ba-
. varskem severovzhodno od Vilsbibur-
ga. -— Ond. grat Henrik (1169), 506.
Fruttuaria, neki krai severno od Turina

v Italiji. — Ond. samostan sv. Benig-v

na, 36.

Ffichel, gl. Buhla.

Fuleerii, §kof po-reski (1200), 920.

Fulcheria, gl. Insula Fulcheria.

Furlansko (Forum Julii, comitatus Fo-
roiuliensis, ducatus Fori Julii, ducatus
et comitatus Foroiulii), 4, 21, 34, 61,
71, 104, 115, 151, 157, 374, 432, 468,
616, 622, 623, 689, 817, 824, 829, 859.
—- Ond. gros Albert (c. 1113), 40. -—
Furlanske price, 5. (I, II, III.)

Furniz, gl. Brnca.

Fusen, gl. Fasching.

Fustriz, gl. B i s t r i c a.

Fwstrich, gl. Bi stri c a.

G., magister Triaske cerkve (1192), 804.

G., prijatelj reichersberskega prosta Ger-
hoha (1154» 325.

G., sovproga Dietmarja iz Eichhama (c.
1167L 493.

Gaber (Haggenbfich),
Zatieine na Doleniskem, 130.

Gablarn, gl. Lovanke.

Gabriel, prost oglejski[1184‚ 1194), 685.

Gabriel de Camino (1195), 870. —- Ni.
brata Wecelon in Biaquin, 870. — Ni.
stric Wecelon, 870.

vas zahodno od

»Gaffrid«, neki kraj na juinem st, 855.

Gagliano‘, vas iuino od (zedada, 815.

Gaisserwald (Geizaerwald), sedai vas
Wald na koncu Liesinske doline na
St„ 68.

Gai (Hage), vas zahodno od Bostanja na
Doleniskem, 614.

Gal, svetnik (s. Gallus). —- Cerkev sv.
Marije in sv. G. v Moinici, 57, 234,

Galbinum, neki grad vzh. od Arezza v
Italiji. —— Rainer iz G, (pr. 1191), 782.

Galle, gl. Albert Galle.

Gallia, gl. Francosko.

Galliate, grad vzhodno od Novare v Ita-
liii, 334.

Gallus, gl. G al.

Gameniz, gl. K a mnie a.

Gaminare, gl. E r z b e r g.

Gamniz, gl. K a m n i c a.

 

 

 

Gangolfus, gl. K a n d ol f.
Garda, neki kraj na vzhodni strani Gard-
skega jezera, 31.

Gardoli, {koff halberstadtski
1201L 904.
Gardsko iezero v Italiji, 683a.

(1193 do

¹Garhorica (Angerspiihel), vas jugovzhod- ,

no od Vetrinj. — Peter iz G. (c.1143),

' 189.

Garsten (Garsten villa), vas blizu Steyra
na Gorenjem Avstrijskem, 512. — Ond.
samostan, 26a, 59a, 174, 182, 641, 778,

Garzach, gl. G r a f: e.

Gassarest (Cozarist), vas severozahodno
od Krke na Kor., 83, 517. ¹

Gaudentius, gl. G a v d e n e i i. ¹

Gauriacum, gl. C a p o 1· 1 a c c o.

Gauzo, gl. Ivan, sin Gauzonow ’

Gavdencii (Gaudentius), cetrti opat ro-
ΖειέΙςὶ (c 1112), 37. — Nj. uciteli, ro-
zaski opat Gerold, 37.

Gavdencii (Gaudentius), opat summaski'
[1118L 56.

Gazara, gl. Gorica.

Gazera, gl. Gorica.

Gazere, gl. Gorica.

G. b.t. nfibah, gl. N ov i g r a d.
Gebahardus, gl. G e b h a r d.
Gebahrdus, gl. G e b h a r d.
Gebehardus, gl. G e b h a ι· (1.

Gebenon (Kebeno), opat v S. Odorieo

Gebenon, pros't pri Sv. Rupertu v Solno-
gradu (1144), 203.

Gebhard, groti iz Burghausena
(1130), 101.

Gebhard, sin plemenitega Mainharda iz
Kokre (1154 1156] 335, 366 - Ni.
mati Irmingarda, 335. —- Ni. brata
Alberon in Engelbert, 335. — Ni. se-
stri Evfemija in Diemuda, 335. - Ni.
neffiak Mainhard, 335.

Gebhard, posestnik v M 0 d r i nii v a si
(pr.1164L 471. .

Gebhard (Gebehardus) iz N o v e g a ,
grada (1139), 152, 153. ⁵

Gebhasd· iz Roeie (c. 1143), 189. ⁴.

Gebhard (Gebehardus, Gebhardus) iz ξ
Saviniske doline (1144), 77, 202. ’

Gebhard, nadskof s o ln o g r a ἒ ki (1060

do 1088), 99, 104, 169, 807.

