70 St. 115, 116 117.

Dotrdi mu 9101110, 11101110 91011101 111 vojvodino2 [‚,comitatas‚ marchiam
et ducatumv, katere 10 11109ον8 cerkev dobila po kraljevskih in cesar-
skih privileqijah. Dosestva, katera Oqlejska cerkev Ze ima ali pa jih 50
11110001, 1181 051811010 nedptaknjena; vendat ne smejo biti zarad 1098
0111118158ηο pravice Rimske cerkve. Nihce ne 51110 091015κο cerkve vzne-
mirjati‚ se lastiti 111011098 11110118 811 pa 51 ρ115ν81811 111οη111 opatij.
„Datum Placentiae, . .. III. kal. Jalii, indict. X„ incarnationis domi-
nicae anno MCXXXII.‚ pontificatus vero d. Innocentii papae II. anno III.“ -

„Domus domini.“

[Izvirna listina v Kapiteljskem arhivu v Vidmu. —- [19110111. Italia sacra
V, 62. — Coequelines. Bullarum, privilegiorum ac diplomatum Romanorum
pontificum amplissima collectio. 11, 207. - migne, patrolog„ Ser, lat.. CLxwi,
1144. — Cappelletti. Le chiese d’ 118118, vm. 236J

51. 116.
(Po letu 1132.)

Grofinja Sofija3 je pred svojo smrtjo4 podeliia Diessenskemu 581110-
5181111, 11101 10 bila pokopana, 11111090 1105051ον5 111 ον8 ον018 118 Ste-
fanji 90116 118 Kranjskem. PozneJe se je to zamenjalo z'a en dvor

in razna posestva. katera je imel mejni 9101 Bertold v 0105501111.

Necr01.niessense ad V111. id. Sept. = 6. sept. (11110.Νο0101.. 1, 25): „Sophia
comitissa. fundatrix huius loci ob.. sepulta in capitolio, que dedit nobis predia
multa in Monte 5. Stephani in Carneola et 2 curias ibidem, que postea mutate
sunt pro curia et aliis prediis, que possedit 1118101190 Bertoldus in loco Dizzensi.“

51. 117.
1133.

091015κί patriarh Ρο1091111, 111181οὂ pred ocmi liubezen, katero je
11109ον prednik Uirik izkazoval opatu in bratom sv. Nikolaja v Benetkah‚
sklene pomaqati ondotnemu samostanu in nieqovemu opatu Vitalu. Na-
znanivssi svoj 5111ορ(09101511011111)811110118κο1111, 01891111 5νο11111 duhovnikom
in pa odvetniku Majnhardu, „podeli samostanu 5ν.Ν11101818 [,‚caenobio
s.Nicola1'“], opatu Vitalu in vsem ondotnim bratom samostan sv.
Ρ 0 tr 8 11 8 Κ r 8 5 11 7 [„monasteriam quoddam s. Petri in Carso“] z vsemi

 

¹ Dapez ima v mislih Kranjsko meino 9101110. (31.11511110 z dne 11. 11111118 leta 1077 (Gr. 111.
st.331)‚ kier se omenja „marchiam Carniole¹¹, ter 11511110 z 0110 12. maja leta 1093. (Gr.111.st.1ioo),
11101 51010 besede „quandam marchiam nomine Carniolam“.

² Tu nam je misliti na Furiansko. katero je ieta 1077. dobil 0910151ςί patriai-h Siqehard. (Gr.
111, 51. 527.) Viri navadno imenujejo to zemljo 9101110 (comitatus), vcasi pa tudi vojvodino (ducatus),
kar 10 tudi bila pod langobardskimi kralji.

³ Grotinja Sofija je bila soproqa 91018 80110108 11. iz rodovine Andechsov.

⁴ Grofinja soffia 10 bila leta 1132. najbrze 50 ziva. Umrla 10 0110 6. septemium ni pa znano.
katereqa leta.

⁵ Dvanajst kmetij. prim. listino z dne 5. novembra 1018 1228. (Ζ81111, Urkh„ 11, 545.)

⁸ stefanja 9018, vas pri cerkljah na Gorenjskem.

⁷ Gl. 51. 87.

