- - Ἰ ”fv-nvn

Imenik krajev in oseb. 581

 

 

'Pesnica (Pesniz, villa Peznitza, Pezniz),· Petinensis, 91. Picen.

vas severno od Maribora, 71, 475, Ρεὶὂ, 91. Ptui.
519 885. - Negoj iz P. (c. 1190), 779. Petolam, 91. Ρεῒον1)ε.

Pesniea (Pesnich‚ fluviolus Peznitz), do-
tok reke Drave na st., 71, 150.

Pesnich, 91, P e s n i c a.

Pesniz, 91. P e s ni c a.

, Petaw‚ 91. Ptuj.

Petawe, 91. P t u j.
petenensis, 91, Ρίᾰεη.

Peter, svetnik. -- Sv. Peter, 91. Rim-‚

ska cerkev. -— Cerkev sv. P. v
Aili, 815. —-— Cerkev sv. P. v Go-
milici,514.—Kapela sv.P.vIzo-
li, 548, 560. - Kapela sv. P. nad
Ljubnom, 749. — Cerkev sv.·P.
v Miinchwaldu, 458. -- Cerkev
sv. P. v R im u , 27, 97, 351. - Cerkev

sv. P. in sv. Ruperta v Solnogra-,
du, 127, 180. —— Samostan sv. P. vr

Solnogradu, 203, 226, 248. ——
Cerkev sv. P. pri S v. P etru v Rozni
dolini, 528. — Kapela sv. P. v st.
Petru pri Grabstajnu, 373. — Sa-
mostan sv. P. in sv. Mihaela v st.
Petru v Istri, 5, 87, 117. — Samo-
stan SV. P. v Sumi, 859. — Oltar
sv. P. v Zaticini, 813, (I, ΙΙ, ΙΙΙ.)

Peter iz G a r h o r i c e (e. 1164), 189.
Peter, duhovnik k o p r s k i (1186), 724.*

Peter, iupnik ljubljanski (1163), 462.

Peter, skof picenski (c. 1113), 40.

Peter L, skof p o r e ἒ ki (1176), 576.

Peter Π.. sko} poreski [1183. 1194),
651, 665, 669, 859, 862 a.

Peter, §kof p ulis ki (1136), 130.

Peter, kardinal R i m s k e cerkve (1195),

Peter iz Vrpje vasi (1154), 322. —-
Ν). oce Adalbert, 322.

Peter, presbiter kardinal tituli s. Ana-
·stasiae (1129), 91.

Peter, neki duhovnik (1112), 34.

Peter de Bono, presbiter kardinal titul?

S. Susannae (1177), 601.

Peter Petol (Petrus Petolus), kaplan
Pichling (Puhelaren, thelern),

dalmatin- ¹

koprski (1186), 724.

Peter Polani, dozd beneski,
ski in hrvaski (1130—1148), 132, 209,
405. - Ν). sin Ma5nher, 405.

Peterswahl, vas blizu Freisinga na Ba-
varskem. — Berta iz P. (e. 1091), 946.

 

Petolan, 91. Petovlje.

,ΡεῒοΙιιε, 91. Peter Petol.
{Petouea‚ 91. P t u j.

³Petouia, 91. P t ui.

3Petov, 91. P t u j.

Petovia, 91. P ’t u j.

,Petovlie (Petolam. Petolan), vas poleg

Soee blizu Gradisca, 572, 584.

Petowa, 91. Ptuj.

Petowe, 91. Ptuj.

Petra alba, 91. Petrabianka.

Petrabianka (Petra alba) tik Graeisea
v Dekanski obcini v Istri, 5.

Petrisa (Petrissa), soproga svobodnega
Rajnherja iz Steierberga (c. 1140),
163. — Ν). mati, plemenita Judita iz
Bistrice, 153. ,- Ν). sin Liutold, 163.
— Ν). svak Gebhard iz Steierberga,

Petrissa, 91. P e tris a.

Pettau, 91. Ptuj.

Pettawe, 91. Ptuj.

Peste), gl. Ptuj.

Pettoue, 91. P t ui.

Pettowa, 91. Ptuj.

Pettowe, 91. Ptuj.

Pettowi, 91. Ptuj.

Pevma (Pbme, Poufne).
rice. — Rudlieb iz P. (c.

vas blizu Go-
1181), 650.

·Pezla, neka prica (po 1139),154.

Peznitz, 91. Pesnica.
Peznitza, 91. Ρ e snic a.
Pezniz, 91. Ρ e s n i c a.
Philippus, 91. Filip.
Piacenza (Placentia),
Italiji, 115, 382, 663, 793. -- Ond.
okolica (territorium Placentinum), 345.
— Samostan sv. Sista pri Piacenzi,

mesto v severni

1 346. (I, II, III.)
,Piave (Plavis), reka na Beneskem, 432,

623, 829. (I, II, III.)
»Piberberc«‚ neki kraj. Kje? Sigehard
de Ρ. (1162). 451.

vaS ΞΘ-

verovzhodno od st. Pavla na Kor.,
855, 885.
Ρίὅειι, vas blizu Pazina v Istri. —— Ond.

skofija (episcopatus petenensis), 115,
623, 630, 632. — Ond. §kofjm Peter

