 

Gunther, brat Aleksandrov (c. 1200), 922.
Guntram (Gundrammus). iupnik labod-
ski (c. 1193), 651, 833.

Guntram iz Steina (pr. 1193), 855. -
Nj. sinova Gotfrid in Sigehard, 855.
Guntram (Gundramus), grajski groti v

Tolminu (1188), 744.

Guntram (Gundram), neki gros (c. 861),
Guonuiz, 91. K ο ιι j i c e.

Guorz, 91. -G o r i c a.

Guorze, 91. G o r i c a.
Guotenberg, 91. G u t e n b e r 9.
Gurca, 91. K r k a.

Guree, 91. G o ri c a.

Gurcensis, 91. K r k a.

Gurcgka, 91. K r k a.

Gurch, 91. K ι· k a.

Gurchewelt. 91. K r 5 k o.
Gurck, 91. K r k a.

Gurga, 91. K r k a.

Gurgensis, 91. K r k a.

Guritia, 91. G ο ri c a.

Guriza, 91. G o r i c a.

Gurk, 91. K r k a.

Ρ Gurka, 91. Krka.

 

Gurkche, 91. K r k a.

Gurke, 91. K r k a.
Gurkenueld, 91. K r 5 k ο.
Gurkeuelde, 91. K r 5 k 0¹.
Gurkeuelt, 91. K r 5 k o.
Gurkfelde, 91. K r 5 k ο.
Gurkuelde. 91. K r 5 k o.
Gurniz, 91. Ρ odkrno s.
Gurnize, 91. Ρ o d k r n o s.
Gurnocia, 91. Ρ ο d k r n o s.

, Gumotia, 91. Podkrnos.

Gurnozia, 91. Podkrnos.
Gurnsech, 91. ῦοτειιὶἒε.
GurnuZ, 91. Podkrnos.
Gurnz, 91. Podkrnos.

Gurnzuelde, 91. Podkrno5ko polie.

Gurtze, 91. G o ri c a.
Gurza, 91. Κ r k a.

η Gutarche, 91, Κ o t a r ὅ e.

Gutenberc, 91. G u t e n b e r 9.

Imenik kraiev in oseb.

529

 

 

 

 

 

 

 

Gradca, 733, 734. — Plemeniti Liutold
iz G. (1187), 733, 734.
Guze (Gossepuhel), vas severovzhodno
ἲ od Celovca, 855.

Gvidon (Wido), gros iz Biantrate (1152),
Gvidon (Wido), 5kof churski (1095 do
' Gvidon (Gnidonus, Vido, Wido) iz Mili,
fevdnik Pore5ke cerkve (1190, 1200),
772, 859, 920.

Gvid'on‚ 91. 'tudi W i t o n.

Gvnewiz, 91. Κ o n j i e e.

GvniwiZ, 91. Κ o ni ic e.

Gvotenberch, 91. G u t e n b e r 9.

Gvrc, 91. Κ ι· k a.

GvrenZ, 91. Ρ 0 d k r n ο s.

Gvricia, 91. G o r i c a.

Gvrke, 91. Κ r k a.

Gvrkeuelde, 91. Κ r 5 k o.

Gvrnzuelt, 91. Podkrn-o5ko p oli e.

Gyel, 91. Henrik Gyel.

Gyla‚ 91. Zilia.

Gyrioriowa, 91. J u r kl o 5 t e r.

Gyriov, 91. Jurklo5ter.

Gyriowa, 91. ἇυτΚῙοέῒει.

Gyriowe, 91. Jurklo5ter.

Gyrium, 91. Jurklo5ter.

Habilis mons, 91. Β a b a.

Hache, 91. Ζ a p u 5 e.

Hachenberg (Hagenpergel v Ani5ki do· γ
lini blizu Irdninga na 5t., 270. — Her-
rant iz . H. (c. 1150), 270.

Hademarus, 91. Η a d m a r.

Hadeuuic, 91. Η e d v i k a.

Hadewich, 91. Η e d v i k a.

Hadinricus, 91. Η e i‚d e n ι· i k.

Hadmar (Hademarus), arhidijakon v Bre-
iah (1135, 1163), 359.

Hadolt z June (1106), 15, 16.

Hadolt iz Smerovffiic (1136), 134.
Hadrichesdori, neka vas blizu Velikov-
ca, morda sedanja Orlieja vas, 238.
Hadriian IV. (Adrianus, Hadrianus), rim-

ski papei (1 154—1159), 432, 655.

Haduwicli, 91. Η e d vi k a.

ι Gutenberg (Gutenbere,

Gutenberch, 91. G u t e n b e r 9. Hadwich, 91. Η e d vi k a.

ἵ Gutenberg (Guotenberg, Gvotenberch), Hadwigis, 91. Hedvika.

grajske razvaline blizu Triifia na Go- Haedwigis, 91. Hedvika.
renjskem. -— Alberon iz G. (1156), 366, Haeimicus, 91. Η e„n rik.

Gutenberch), Haelnsteine, 91. Ρ o 1 z e l a.
grad pri Weizu severovzhodno od 1 Hafnerburch, 91. Η a f n e r b u r 9.

Kos: Zoodovina. [42

