 

St. 815, 816, 817. (105

„Datum Romae apud s. Petrum octava calendas Decembn's, anno
MCXCH„ pontificatus nostri anno secundo“. — „Ad haec sumus.“

[Prepis iz leta 1207. ν 0003011. - Hitz i n 901 ν Mitth. f. Krain, XI (1856),
9.- Schu 111 1, Urkb. f. Krain, 1, 141, 31. 160. - Κο111, papsturkunden in Friaul
(Nadarichten der k. Ges. zu (16111119οη, Ρ1111.-11131. Κ1., 1899, 311. 276, 31. 17.)]

31. 816.

1192, dne 11. decembra. Lateran.

1330οὶ Celestin (ΙΙΙ.) 0130 9130031(οω3 0311131113 111 castellskemu
§kofu ter jima naznanja, da novoqrajski §kof [‚‚Hem0nensis episcopus“]
Ze 00190 po krivici zadriuje piranskemu Zupniku in njeqovi cerkvi 3
00310010 bujskih 010111ν310ον [,‚cz1m homInibus de ΒιιΙΙίἽ, svojih 0113133ον,
00111100 00 Κ3310111111 03 0011(ον 3ν. 1111113013ι [‚‚quartisium
Castelli Veneris et ecclesiam sancti Midzaeli3‘7‚ kar je Dirancern 0000111
rajnki triasski §kof Bernard2 l‚‚Wernardus quondam Tergestitms epIsco-
pus“]. 133002 pravi, da nai 0011110013 (9130. 031113111 111 0331. 31101) 0100
30 11310, 1131010 je 110113 233113311, 101 0013ν11313 ves prepir.

„Data Lateran. III. id. Decemb„ pontificat. nostri anno secund0.“
— „Significamus v0b1's.“

[1)10013 ν Kapiteljskem arhivu ν 13113011. - Κ3110101, Codice dipl. lstr.
30 3. 1192]

31. 817.

1192 (11103003 decemhra).³

Ko se ie 31191031ςὶ kralj 3111310 ν13031 iz kriiflrske vane po morin
domov, je ν11131· 231103οΙ 11Ῑο9ον0 13010 01011 istrskemu obreru. Nato
je kralj z nekaterimi 1ον31131 310011 113 suho blizu 091013 1110103 011
Gradeiu.4 Ko Je kot 119ον00 napravljen 011301 do vasi Gorice5, je 003131
003131103 113 11Ιίὶηί1 9130 101· 010311 ν311103111093 301011131ν3. Tudi je ondot-
nemu 9101116 0003111 zlat 0131311, 03 111 0030901 11Ῐο90νο 11111031. Ν3

 

¹ Cerkev sv. minnela ie podruznica farne cerkve v Κ3310111.

² G1. 31. 551.

³ malj 3111310 ie 1111 ujet dne 20. decembra (3103101 1111101.). Due 28. decemhra je 1111 0 10111
ze 011νο30011 00331 Hem-ik Vl„ ki se je takrat mudil v Reinhausenu 113 Bavarskem (31. 818).

⁴ 1139103111 kral} je blizu 091013 310011 113 311110. Nekateri viri (0131110 cesaria Henrika, 31901033,
Vffillelmus) pravijo. (13 je 3111310 3 svojo ladio 003001 do 1311311093 01110213. Ν310 93 je vihar
111901 01011 0910111 (cont. Cremif„ Cont. Weinber9.1v 110111 kmi, ki je 11100091οῘοω 111 Βο1101-
1131111 mismo cesaria Hearika. 31901033, Willelmus. Gesta 00. 1131110131.) iu sicet blizu Oqleja
(chron. Magni mesu). En vir (Hoveden) imenuje 11311 kraj. kier ie krali 310011 113 suho. Zove 30
.,3391130“ blizu (301100. Do mojih mislih bi 30 1131110310 .339ιι30“ 11101310 οο313ν111 „Gradus“. to je
Gradez. Ta krai je blizu 091013, blizu 1311311093 01110213 111 tudi 11003100 00 Gorice. En pisatelj
(Rnsbert) pravi, 03 je 1113Ιί ν pulju 310011 113 311110, kar 03 110 111010 11111 1031110110.

⁶ Gorica je bila takrat vas. Na hribu 1130 vasio je stul 9130, ν 1131010111 so navadno 010111ν311
90113111 910110. V dveh virih ((ἶο9903113130, Wendover] eitamo, da ie 11113 601103 ν Slovenijl.

θ V 11310111 casu 313 Ζίνο13 90113113 91013 11131οὴ3111 111 Ε1190111011, ki sta 11113 brata. Iz virov
111 01311 133110, 1131011 izmed niu se je 1311131 11111011 ν Gorici 111 1131011 je v nekem 01119οῐ11 11103111
niel osem Rihardovih tovarisev. ’

