 

 

mostanske cerkve in kapele, 161, 580,
582, 681, 885. — Juino od samostana
leieba gora sv. Ivana [Johannesberg),
681, 885. (ΙΙΙ.)
51. Peter vzhodno od Grab3tajna na
Kor. — Ond. kapela sv. Petra, 373.
St. Peter pri Taggenbrunnu vzhodno od
St. Vida na Kor. -— Ond. iupnik Ivan
(1154), 331.

51. Rupert (S. Rubertus), vas na Doleni-
skem. — Ond. cerkev, 462. —- Ond.

· iupnik Weriand (1163), 462.
St. Vid pri Ogleju (villa sv. Viti iuxta
Aquileam), 251.

St. vid na Tolminskem. —-— Ond. cerkev
s kapelami, 815.

St. vid (S. Vitus) na Doleniskem, 211.
-- Ond. cerkev, 130. -- Nj. odvetnik

 

Dietrik (1136), 130. — Ond. fara, 131.
— Ond. dekan Henrik (1163), 462.
31. Vid (ad s. Vitum, villa s. Viti), me-
sto na Koro5kem, 231, 257, 441, 505,
545, 575. -— Ond. cerkev, 561. — Ond.
duhovnik Liutold (c. 1192), 822'. —
Ond. hi5ni posestnik Bernard (1169),
505. — Svetomir, svobodnik iz St. V.

(1162), 441. >

51. Vid, vas severozahodno 9d Rikarie¹

vasi na Koi. — Ond. kapela sv. Vida, ’

327.

51. Vid Mali (ad s. vitum), vas blizu
Vaienberga na Kor., 498, 823, 846.
51. Vid Mali (S. vitus), vas blizu Tigre
na Kor. —— Abraham iz St. V. (c. 1143),

184. — Roman iz St. V. (c. 1143), 186.
Sepulie (Sepulsach), vas jugovzhodno od*
Tomaja na Krasu, 225. (III.) ·
Skale (Scalach), vas blizu Sogtanja na
St. — Ond. fara, 327. — Ond. iupnik
Friderik (1173, 1178), 540, 611.
ἑΙιοοίίαιι (ad's. Cantianum), vas severo-

zahodno od Dobrle vasi na Kor. —-
Ond. fara, 20.

 

, ἑΙιοῐΙςῙῖει (Scolcola) pri Trstu, 538.

Skotsko, severno od Ang125kega.
§kotski samostan na Dunaju, 422.

Skrilienik (Grilb), vas v Slovenskih Go-
ricah na St„ 854. ’ 1
Skrlievo (Chrilowe, Cril6g), vas pri St.
Rupertu na Kr., 99, 462. — Mainhard÷
iz s. (1163). 462. (ΙΙΙ.) ³

Imenik kraiev in oseb.

- γ 1611

§marie (S. Maria), vas juino od Vo-
§perga na Kor. — Oton iz S. (1178),

Smarieta (S. Margareta) pri Telenbergu
severozahodno od Velikovca. — Ond.
cerkev, 104. (ΙΙΙ.)

ὲωεῐίεῐε (S. Margaretha), vas jugo-
vzhodno od St. Pavla na Kor., 855. ’

{marino (S. Martinus), vas pri Kranju.
-- Ond. Zupnik Arnold (1163), 462.

Smartno, vas jugozahodno od St. Pavia
na Kor., 885.

{mihel (S. Michaelis de Jun), vas blizu
Pliberka na Kor. -— Ond. fara, 20. --
Ond. iupnik Henrik (1173, 1174), 540,
544. — Ond. iupnik Popon (1195), 873.

Smihel (de s. Michaele). — Kateri? Rain-
bot od ὲ. (c. 1123), 77.

Smohor (S. Hermachora), vas v Ziljski
dolini na Kor. -— Ond. iupnik Gerold
(1169), 506, 507.

Soffitani (Schonenstein, Sconensteine),
'trg na juinem St. ή- Brata Eberhard
in Herman iz ἑ. (1199), 855, 909.

§pansko (Hispaniae), 677. (I, II.)

Spilield [fslenberchh vas v Lipniffikem
okraju na st.. 514. -- Ond. eerkev ἓν.
Mihaela, podruinica Lipnifike fare,

Spital, trg na zahodnem Kor. —- Ond.
kapela s hospitalem, 786. -

&taiersko [Steyr. Stir, Stira, Stiren,
Stiria, Styra, Styria), 518, 692, 705,
726, 765, 900, 914. — Stajerska meina
grofija (Stirensis marchia, marchia Un-
garorum‚ marchia Ungariae, marchia
Hungarie), 88, 437, 449, 817. — §ta-
jerska vojvodina (ducatus Stirensis),
801, 810, 864, 903. — *Stajerski meini
grofje, 54, 68, 94, 182, 199, 472, 557.
— Mejni grofje: Otokar III. (c. 1059),

1 c(l)tokar IV. († 1122), Leopold (1122
, o

1129), otokar V. (1129-1164),
Otokar VI. (1164—1180). —— Vojvodje:
Otokar VI. (1180—'1192), Leopold V.
(1192—1194), Leopold VI. (1194-1230),

¹ — Stajerski ministeriali (Stirenses mi—

nisteriales), 483, 561. — Ministeriali
§tajerskih mejnih grofov: Gerhard iz
Gleissenfelda (c. 1175), Hartnid iz Rie-
gersburga (c. 1175), Rihilda († pr.

Ἰ 1174), Rudolf iz Roia (1195). — Sta-

117*

