 

 

 

 

 

 

Zverec (Zweriz), konverz v Admontu
(12. stol. † ιι. dec.)‚ 925, 927.

darjev v Ljubnu (12. stoL), 927.

njah (1134), 119.

zverica (Zwerizza), lajika (12.
† 27. sept..) 930.

Zverinega (Zwerinega) iz Ljubna (12.
stol.),. 927.

Zverinia (Zweringe, Zwerna), ime dveh
rudarjev v Ljubnu (12.st01.),927.

Zverinia (Zwerina), ime neke osebe (12.
εισι, ἦ· maj), 927.

Zverka (Zwirka), ime neke ienske (12.
stoL), 927.

Ζνὶιόο (Wirschaiz, Zwietisich),
vzhodno od Tigr6 na Kor., 2831, 923.

Zwakach, gl. Sveiie.

, Zwantin, gl. S v etin.

Zwantiz, gl. S v e t e c.
Zwanzlawe, gl. S v e t o s l a v.
Zwatiz, gl. S v e t e e.
Zwensperch, gl. O s o j ni c a.
ZwenzelaV, gl. S v e t ο s l a v,
Zwergoy, gl. Z v e r g o j.

γ Zwerina, gl. Z v e r i nj a.
.- Zwerinega‚ gl. Z v e r i n e g. a.

Zweringe, gl. Z v e r i n j a.
Zweriz, gl. Z v e r e c.
. Zwerizza, gl. Zv e r i c a.

’ Zwerna, gl. Zverinja.

Zwerse, gl. Z v e r ὅ e.

Zwerz, gl. Z v e r e c.

Zwetboch, gl. S v e t o p ol k.

Zwetmer, gl. S ve t ο ιιι i r.

Zwetodsaga‚ gl. S v e t o d r a g a.

Zwettl, samostan poleg Kampa na Do-
lenjem Avstriiskem, 230.

Zwetgmer, gl. S v eto mir.

Zwietisich, gl. Z vir ὃ e.

Zwigoy, gl. S v e g o j.

Zwirka, gl. Z v⁴ e r k a.

Zwischenbergen (Inter montes), vas pri}

St. Vidu na Kor., 419.
Zwiteslawa, gl. S v e t 0 sla v a.
Zabnica (Safiniz), vas med Loko in Kranjem
na Gorenjskem. - Ond. dvor. 410. (II.)
, Ξαδιιίοο, vas v Kanalski dolini na Kor.
’ — Ond. kapela sv. Egidija, 23.
Zalee (Sachsenvelde), trg blizu Celia na
St.. 659.

{gngnik kraiev iu oseb.

 

stol„ ’

vas ¹

 

- 635

 

Zalem (Saldenhaim), vas severozahodno

Ι od Celovca. -- Adalger iz Z. (c. 1193),
Zverec (Zweriz‚ Zwerz), ime dveh ru-'

*Zalnia vas (Salchendorf) severozahodno
Zvergoj (Zwergoy) iz Breze pri Onna-¹

834.

od Velikovca pri Slovenskem St.·Mi-

helu, 500, 683. —- Bernard iz Z. in ni. ,

brat Oton (c. 1193), 832. (ΙΙΙ.)
3Zamerk (Saldenberh), vas vzhodno od

Zusma na st. —- Sigmar iz Z. (1197,
1199), 898, 907.

Zemini (Semich, Semik), vas vzhodno od
Pustrice na Kor., 206, 386.

zibnik (Sibenecche, Sibeneck, Sibeneke,
Sibenekke, Sibineke, Siv'mich, Susnic),
grajske razvaline zahodno od Radee
na Kr. —- Po Z. imenovani: Burghard
(1139), Oton (1188), Raehwin (1180),
RudgerI. (1155), 'Rudger ΙΙ. (1155), To-
maz (1188), Wolfil (c. 1175).

Zice (Seitz. Seydes, Sitse, S(tss,S1‘tz‚
Syze, vallis s. Johannis de Saunia),
kartuzijanski samos’can blizu Konjic na
St, 245, 540, 579, 659, 692, 696, 698,
699, 700, 705, 725, 730, 755. — Ond.
cerkev, 540. — Ond. hospital, 705. —-
Ond. opatje, 579. —- Ond. priorii, 705.
— Priorji: Beremund (1165), Ivan (1173,
1185). -- Ond. menihi, 579, 659, 696,
698, 699, 700, 705, 730, 879. - Ond.

’ podloiniki, 705. — Ond. vas Ziee, 659.
— Eberhard iz Ζ. (12. stol.), 927.

Zihpolie (Schalach), vas iuino od Celov-
ca — Ond. eerkev sv. Mariie, 203. (ΙΙ.)

Zihpolie [Sichpueh1]‚ vas pri Blatogradu
na Kor., 868.

Zitara vas iuzno od Dobrle vasi na Kor. .

— Ond kapela sv. Helene, 327.-

Zitigoi (Sitigoi), konverz v Vetrinjah
(1194), 866

*Zitomir (Sitmer), laiik v Kraubatu (12.

stol), 927.

Zovnek (Sbnekke, Sbnhee) pri Braslov- ·

bah na St. — Gebhard iz Z. (1173), 533,
540.

ιἶιέκειτ (Streliz), vas jugovzhodno od Ce-

lovea. -- Ond. gora, 610, 913. (III.)

Zumberk (Sieherberg) na Hrva5kem tik
‘kranjske meie. — Witmar iz Z. (1179),
617.

ὶιιξεόἰεὸι vas (Sfikendorfl blizu Ptuja na
t., 55.

 

