. Kolon Π. (011010, 0010, Κο10) 12 Τ111-

 

Imenik kraiev in 08011.

(1156), 366. -- Ρ10111011111 vitez Main-
hard Schabab iz K. (1147), 235.

Kokra (Cocher), dotok reke Save na
Gorenjskem, 247. (I.)

Komenda (S. Petrus), vas na Go'renj-
skem. — Ond. iupnika Altwin (e. 1150)
in Ulrik (1163), 246, 462.

Κο1111, 1110810 poleg Rena na Nem5kem.
-— Ond. nadfikofie (archiepiscopi 00-
lonienses):- Friderik [1099—1131), Rai-
nold (1159—1167). -- Cesarski notar
Burghard iz K. (1161), 437. —— Konrad
iz K., grafiban v Breiah (1173), 533.(

Koloman, svetnik. -- Cerkev sv. K. blizu
Grebinja, 885.

Koloman (Cholomannus), svobodni po-
sestnik v -Trofaiachu (c. 1150), 268.
Κο1011 (011010) iz B 0 k ἓ 13) 11 a (1190,

1194), 739, 858.

Κο1011 (011010) 12 Juneka (c. 1193),
855.

Κο1011 (011010, Colo) iz Roia, ministe-
rial BamberRke cerkve ter nekaj 0383
odvetnik Podklofiterskega 831110813113
(1160, 1174), 192, 547, 555, - Ν). obe
Rupert, 192. - Ν). 11131 Rudolf Ι., 192.
— Ni. sin Rudolf IL, 555.

8011) (1143, 1180), 182, 187, 238, 243,
251, 342, 343, 373, 386, 388, 404, 429,
436, 459, 460, 469, 470, 477, 519, 5923,
639, 640, 858, 927. — Ni. oze Rajn-=
11011 Ι., 238. —— Ni. brat Henrik Ι., 342, ¹
343, 404, 5923, 639, 858. — Nj.,brat
011011 Ι., 436. - Ν). brat Goth-id Ι.,
238, 243. - Ν), 8111 Henrik ῙῙ., 477. --
Ν). 110031( 011011 ΙΙ., 639. - Ν). sodnik
in oskrbnik Helfrich Staressi, 429.

§eni (1181, 1224). 477, 533, 647, 651,
674, 737, 760, 786, 889. — Ni. 000 Hen-
rik Ι., 477, 651, 760. —- Ni. mati, gro-
finj'a Matilda‚ 477. - Ν). 11131 Goth-id
ῙῙ., 477, 651, 737, 760, 786. -- Ν). brat
01011 Ι., 477, 674, 737. - Ν). 11131 Kon-
rad III„ 477, 737. — Ν), 11131 Α111011,
477, 737.

f Kolon (Colo)
· 575.

Κο1011 (011010), brat Helfriehov (C·‘1¹93)sk

 

iz Vetrovega ,(1176),

⁵47

 

 

Kolon, xbrat Majnhalmov, Erphonov in
Markwardov (c. 1159), 391,

Koniice (C6nuwiz, Conviz, Conwiz, Cu-
newiz, Genewitz, Gonewiz, Goniwic,
Gbniwich, G6niwitz, Goniwiz, Goniz,
Gonuiz, Gonuwitz, Gonwice, Gonwitze,
Gonwiz, Gumiwiz, Gunewiz, Guniwiz,
Guonuiz, Gvnewiz, Gvniwiz), ἐτξ 113
5t., 700. - Ond. fara, 222, 540. —-
Ond. iupnik Sigehard (1173), 540. —
Ond. okraj (pagus Gvniwiz), 479. ——
Gospodje iz K., 802. — Po K. 11110110-
ν3111 001081(311( (1181), Leopold (1165,
1185), Ortolf , (1180, 1197), 0101(31
(1181, 1197).

Konisko (Rospach), vas jugozahodno od
Bo5tanja 113 Dolenjskem, 614. ·

Konon (Chono, Chuono, Chuno), §kof -
concordijski (1157, 1169), 367,
462, 473, 486, 506, 507.

Konon (Cuono), (11οέ1 ὃ 0 d a d s ki (1118),

Konon (00110) 12 Devina (1188, 1194),
754, 859. —- Ν). obe Stefan, 754. — Ni.
111311 Adelmuda, 754. ·- Ni. bratie

Odalskalk, Hem-ik in Hugon, 754.
Konon I. (Chuno, Chvno) z J une, mi-

. 1118101131 1(01081(οξ3 vojvoda (1160,
’, Κο1011 1. (011010, 011010, Colo) iz Tru-·

1173), 192, 456, 505, 533. - Nj. sin
Haward, 505. ’

Κο11011 11. (Chvno) z June (1194), 858.
— Ν). obe Haward, 858.

· Konon (0110110), ministeria! k 0 1 0 8 k 0 -

ga vojvoda Hermana (1173), 533.

Konon (Chueono, ' Chuno) iz L ok 0
(1161), 431, 9305,

Konon (Chuonot), §kof r 0 2 0 11 8 ki (1126
do 1132), 104, 105.

Konon (Ku'non1, (11081 8 11 11 0 11 8 k i (1153),
319.

Konon (0110110) 12 Strasskirchena,
ministerial bogenskega grofa Bertolda
(1155), 358.

Konon (01111110), neka prifza (0. 1181),

145¹?er (Chonradus) iz B 0 1) a k a (1195),

Κ<18117163ἆ (Cunradus) iz Β r d (c. 1175), 570.

Konrad (Chunradus) iz Β1οΞ, pozneie
menih v Admontu (c. 1162), 454. —

’ Ni. hlapec Turin, 454.

143*

