462 St. 909, 910, 911, 912.

„Acta sunt hec Frisaci‚ anno MCXCIX., indictione IL, III. non Iulii,
presidente Romane sedi Innocentio papa III. pontificatus vero sui anno
secundo, pontificatus autem nostri anno XXXII.“

[Izvirnfl listina v arhivu Zqodovinskeqa drustva v Celovcu. —— Jaksch.
Mon. hist. duc. Car⁸¹ 1, 276, st. 374. —- Ha uthaler — Martin‚ Salzb. Urkb., 11,
720, st. 550]

31. 910.

1199, dne 8. julija. Lateran.

Papei Inocenc III. potrdi nunskemu samostanu sv. Marije pri
Oqleju razna posestva.1 ’
, „Dat Laterani... VIII. idus sulii, indictione II., incarnationis do-
minice anno MCXC VIIII, pontificatus vero domini Innocentii pape III.
anno secundo.“ — „Prudentibus virginibus.“

[Novejsi prepiS v Cedadu (Guerra, Otium. Forojuliense, XII, 9-11). —- Inno-
centii 111. epist. lib. 11, Nro 108, ed Baluzius I, 412]

31. 911.

1199, dne 9. iflliia. Lateran.

133032 Inocenc 111. pise oglejskemu dekanu HldiqerJu in 113110-
111110111, 113 ie pred nedolqim {asom nastal med njimi in oglejSkim
prostom Doponom precej velik prepir zastran oskrbovanja posestev
Oqlej5ke cerkve. Vsled tega sta se obe stranki obrnili do Hpostolske
stoliCe. Doslal jIma je 113111111313 S(0ffreda)‚ da ju 2331131. Proti koncu
svojeqa (1019393 11131113 izjavlja 03032, (13 imajo 113110111111 pravico,
oskrbovati posestva Oglejske cerkve, ne pa 111031.

„Datum Laterani VII. idus Julii,. pontificatus nostri. anno II.‘⁴ —
„Orta nuper inter.“

[Innocentii 111. epist. lib. II, Nro 113‚·‘ed. Baluzius‚ 1, 414. —- Liruti, Notizie
del Friuli, 1V, 171. — Cappelletti, Le chiese d’Italia‚ V111, 268-2744

31. 912.

1199, dne 12. iunia. Lateran. ,

. , Ρ3ρ3ὶ Inocenc 111. pise vsled prItoZbe ogleiskeqa prosta D(opona)
1131131111111 113110111110111 091313113 13111113, (13 30 1133 Ζ1113ν331110 [„villa
de Dranis“]‚ ki spada k fevdom Oqlejske prostije, nezakonIto tei od-
tegnili ter jo prisodili patriarhu. Zato ukazuje, da povrnejo reeeno vas
ἑ ν331111 0111311111131111 111 (1011011111 imenovanemu prostu. V nasprotnem

 

¹ Skoraj Ista vsebina 1131101· 11 Gr. 111, 31. 87 ter Gr. lv, st. 155, 548, 560, 826 111 827.

