XV

(111191 010111οη113ἑί ν BohinJu (31. 58), 010111011111 Majnhard Schabab iz
Kokre (31. 235, 246), svobodni Enqelbert s Turjaka (31. 614) 111 §e 11111090
(11119111. Znani so nam tudi razni ministeriali, ki so Ziveli po Kranjskem.

b) Stajersko.

Slovenski del sedanjeqa Staierskeqa je ν 11.111 12. stoletJ’u ob·-
30931 dve marki, Savinjsko in ptujsko.

Do Saviniski marki je leta 1103. 9030011ον31 mejni 9101 Stark -
hand (31.7, 8), ki se ν 1101ςί 11001131111 11311111 omenja Ze leta 1072.
(Gr. 111, 31. 263, 264). Bil je odvetnik 1113110 cerkve 101 najere sorodnik
qrofinje Heme. S svoiima bratoma Ulrikom in Werqandom je 3131 113
3113111 cesaria Henrika IV. ter leta 1098. 001113931 11311109ον311 301110-
9133κο93 1130311013 Thiemona (Gr. ΙΙΙ, St. 417). Kdaj ie umrl, ni znano;
leta 1141. je bil Ze mrtev (31.169). Za njim je gospodoval po Savianki
marki mejni qrof Gunther, ki pa leta 1144. ni bil νοἐ 111οᾰ ὶ1ν11111.
Njegov οἑ0, 010111οη111 1311911111, ki je sina 01021νο1, je 0111οὂ3) 0910]-
skeqa 0311131113. Ζν31 30 je po 9131111, Ηο11011νν311 1111011ον3110111, ki je
stal blizu Kostanj na Κο1031ςοη1 (31.199). Κ3ὶο 30, da je Gunther imel
§voj 3011οὶ ν Celju, ker 93 en vir zove celjskeqa 1110111093 91013 (31708)
Kdo je za Guntherjem 003131 mejni 9101 ν Savianki mal-ki, nam ni znano.

Kar se 11ὂο Ptuiske marRe, nam viri ne omenjajo ondotnih
1110ῑηί11 9101ον. V zaeetku 1231010113 so Spanheimovci imeli 00 tej
pokrajini 00311113 003031ν3, 00300110 9101 Bernard. Ko je ta leta
1147. 1111111, je zapustil svoje imetje veeinoma neeaku svoje 3001090
Κ1111191111110, §tajerskemu mejnemu qrofu Otokarju V. Od leta 1148. dalje
so tedaj §taierski mejni qrofJe gospodovali po nekaterih straneh ta-
kratne Ptujske marke.

Tu naj navedem 2113111οη110)ἐο 0030311111ςο 00 slovenskem delu
Stajerskeqa.

Oqlejski 0311131111 30 bili vissji cerkveni pastirji med Savo
in Dravo in kot taki so 1111011 veliko oblast po (10110111 zemlji. Leta
1140. je oglejski patriarh Ρο1091111 Ι. 001113931 ustanoviti samostan ν
Gornjem gradu. Za zidanje samostanskeqa poslopja je podaril 30 mark
(31.157). Leta 1173. se ie 031113111 Ulrik 11. mudil ν Ηοᾶ101 113 Stajer-
skem, kjer je potrdil zamenjavo nekaterih posestev med 11011ῇί3110 faro
in Zisskim samostanom (31. 540). Det 101 pozneje je bil zopetv Savinjski
dolini (31. 613).

Solnoqrasska nadsskofija si je Ze ν 10. stoletju pri-
dobila mesto Dtuj (Gr. ΙΙ, St. 460), v 11. pa od 9101111Ῑο Heme Rai-
henburq 00109 Save ((11.111, 31. 124). Tudi je 9101 Wergand odstopil
1130311011Ῐί 11111090 kmetij na RadeIJnu‚ ta pa pozneje Admontskemu samo-
stanu (31. 149, 150). Temu samostanu je 3011109133κί 1131131101 0100113111
svoje posestvo pri Jarenini, katero je 309310 od izvira potoka Jarenine

