506

 

Imenik 11101011ᾼ 111 oseb.

 

 

 

manus), 115, 630, 632. - Sko} Ardiz- Cothewfe, 91. Ηοὸο vjc.

zon (1153),·318. (II, ΙΙΙ.)

Cothmersdorph, 91. K o t m a r a v 0 3.

Concordia, mesto na Beneskem. — Ond. Cotrebia [Caput Trebbie), neki kraj za-

31101110 [episcopatus Concordiensis),
115, 623, 630, 632, 829. —— Skofje:
Rihwin (1106), Rajnbot (0. 1113), 01011
(0. 1120), Hartman (c. 1131), Herman
7 (1136), Gerwik (1140, 1150), Konon
(1157, 1169), Gerhard (1173, 1178), Jo-
1101011 (1180, 1184), Romul (1188). (I,

Concordiensis, 91. C o n 0 0 1 d i a.

Condradus, 91. K o n r a d.

00111010103 fons, 91. S c h w a r n b r u 11 11.

00110, 91. K 0 n=o n. ·

Conradus, 91. K 0 11 1 0 d.

0011101, 91. K 0 11 1 0 d.

Constantia, 91. K 0 11 3 1 0 11 0 0.

001131011110, 91. K o 11 3 1 0 11 2.

Constantinopolitanus, 91. C a r i 9 1 0 d.

Constantinus, 91. K o n s t a 11 1 1 11.

0611οψ12, 91. Κ 0 11 i i c e.

Conviz, 91. K o 11110 0.

Conwiz, 91. K 0 11110 e.

Copriunieh, 91, K o p r i v 111 0 0.

Coradus, 91. K o 11 10 d.

Corbe, 91. K o r p i ὅ 0.

Corbinianus, 91. K o r b inii 0 11.

Cordenons (Naym),

Grof 01011 12 C. (1147) 245. (ΙΙΙ.)

0011010, 91. G o r i c a.

Cormon, 91. K o r m i n.

Cormonum, 91. K 0 r m i n.

00111011, 91. 80110υο11 de corneti.

Corniola, 91. K r 0 111 3 k o.

Cornius, 91. C o r 11 o.

001110 (00111103), dotok reke Αν30 110
Furlanskem, 153. (ΙΙΙ.)

corno, potok vzhodno od Roiaca 110
Furlanskem, 940.

Corona, vas juino 011.Κο11111110, 367.

Corradus, 91. K 0 11 1 0 d.

00110910 viridis, 91.

’ V 0 1 d e.

Corregio-Verde [00110910 viridis), neki
kraj na levi 3110111 Pada nasproti Gua-
stalli v Italiji, 132.

Corrssich, 91. P 0 d 9 01 0.

Cortalba, morda Belaj v 13111, 5.

Cosellanum, 91. K 0 3 0 l 1 0 11.

0031111910, 91. G 0 3 1 1111 0.

00110910-

vas severovzhodno1
od Pordenona na Beneskem, 758. -——·

hodno od Piacenze v 1101111, 382.
Couso, 91. G 012 a.
Coza, 91. C u s a.
00201131, 91. G a 3 3 0 1 0 31.
Craiburch, 91. ’ Κ 1 0 1 b u r 9.
0101110, 91. K r a 1113 k ο.
Crangizausdorff, 91. D v 0 1.

,0109101010 91. 0110111113Κο polje.
ξο1ορ11011,91.01·01·)11131(ο 110110.
’01οΡνο11, 91. Grobnisko polje.

 

 

 

010911, 91. Kranjsko.

Creibure, gl. K r a i b u r 9.

0101110, 91. K r a 1113 ko.

Creine, 91. K r 0 1113 k 0.

0101110110, 91. K r 01111 k.

erema, mesto vzhodno od Milana 11 110-
1111, 389, 395, 401.

010111011, 91. K 0 1 111 1 11.

Cremona, mesto jugovzhodno od Milana
v nami, 425, 437. - Ond. §kofi 393.
- Τ11110 12 0. (1159), 389. (Ι, ’11, ΙΙΙ.)

0101110113, 91. K o r m i 11.

010110011, 91. K r 0 111 3 k 0.

Crescentius, 91. K r 0 3 0 0 11 011.

011109, 91. S k r Ι i c> v o.

Criwich, 91. K r 0 1 9.

Criwine, 91. G r e b in 1.

0101110010, 91. H r v 0 1 1 0.

Cro’tendorph, 91. K r 0 1 1 0 11 d o r 1.

010110010, 91, H r v a 1 1 e. ’

010013, 91. K r i Ξ,

»Cruskilach«, neki kraj morda v Bri-
xenski 31401111, 58.

Cubertel, 91. Ulrik Κο1)01101.

00001100, 91. K u k 0 111.

»000011«,110κ0 vas v Istri najbrze blizu
Κο31010, 5.

Cuenradus, 91. K o n r a d.

001111οη,91. Κο111011,“

Cumae, 91. Com o.

Cumanus, 91. 0 0 111 0.

Cumbentia, 91. Κ 0 b e n z.

Cunewiz, 91. Κ 0 1111 0 0.

0001901110, 91. Κ 0 111 9 0 11 d a.

Cunigunda, 91. Κ 0 1119 0 11 d a.

Cunradus, 91. Κ o n r 0 d.

Cuono, 91. Κ 0 11 1 0 (1.

Cuonoradus, 91, Κ 0 11 1 0 d.

Cuossa, 91’. Κ 0 3 0.

j
¹.

 

