2551

 

. 1111ςηί1( 11111161* iu oseb.

 

 

Lauendensis‚ gl. St. Pavel.

Lauendmunde, gl. L a b ο d.

Lauent, gl. L a b o d.

Lauent, gl. Labodniea.

Lauenfh, gl. L a b ο d ni c a.

Lauen'tinus, gl. St. Pavel.

Lauentmund, gl. Labod.

Lauentmunde, gl. Labo d. ⁸

.Lauien (Loufen), mesto na Bavarskem
severozahodno od Solnograda, 409

Launsdori, vas vzhodno od fit. Vida na
Kor., 143.

Laurentius, gl. L ovr ene.

Lauriacum, gl. Lorch.

Lausdorff ad sanctum Michaelem, gl.
S 1. M i h a e 1,

Lavariano (Lauarianj, vas juino od
Vidma. —— Ludovik iz L. (1140), 157.

Lavende, gl. Labodska dolina.

Lavent, gl. Labodska dolina.

Lazica (Lazziza) iz Ljubna (12. stol),

Lazise (Lagisium), vas ob Gardskem je-
zeru v Italiji, 683a.

Lazlawisdorf, gl. L a s 3 e 1 3 d 0 11,

Laznich, gl. Lastnik.

Laz'tussa, gl. Lastusa.

Lazziza, gl. L azie a.

Lebenau (Liubenf), Liubenowe, Liubn6,
Liubnowe, Livbenb), kraj jugovzhodno
od Tittmoninga na Bavarskem. -- Po
L. imenovani: gro} 01011 (1180, 1196),
gros Sigfrid Ι, (1098, 1161), gros Sig-
frid II. (1163, † 1190), gros Sigfrid III.

’ e. 1193),

Lechsgemiind (Leschimund), grad na
Nemsskem pri izlivu Lecha v Donavo.
— Grof Henrik iz L. (1177), 583.

Ledenice (Ledniz), vas pri Roieku na
Kor., '821.

Ledniz, gl. L e d e ni e e.

Legerbuch (Legerdn), vas jugovzhodno
od St. Pavla na Kor., 837.

Legerdn, gl. L e g e r b u c h.

Leidenberg (Luden, LirdenJ, vas pri
Vofipergu na Kor., 855.

Leima, gl. Limski zaliv.

Lelin, gl. L ὃΙ 1111 g.

Lema, gl. Limski zaliv.

ν Lemb'aeh (Leumbach, Leunbaeh, Leu-

venbach, Levnbach), vas zahodno od

Maribora. — Ond. grassffiaki, ministe-

riali korofikega grofa. Bernarda, 245.
——- Po L. imenovani: Berengar (c.
1193), Leopold (1189, 1193), Rudger
(c. 1193).

Lemus, gl. Limski zaliv.

Lena, gl. Ivan de Lena.

Lena, gl. J e l e n a.

Lenartu na Kor., 23.

Lenart (Leonardus) iz Bal, {evdnik -Po-
re5ke cerkve (1200), 920.

Lenart (Leonardus, Leonhardus) iz Dol-
ξε njive (1139),152, 153.

Lenart (Leonardus1, skof torcellski

(1177), 592

Lenart (Leonardus), neka prizza v Trstu
ἐ(5121571), 525. — Ν). brat Andrej Barda,

ί13113611 (LienharduSJ, neka prit'3a (c. 1193),
8 2.

Lengbach (Lenginpaeh), vas zahodno od

Oton iz L., neffiak gorsskega
Engelberta II. (c. 1160), 414,

Lengenuelt, gl. D ο v j e.

Lenginpach, gl. L e n g b a c h.

Lenstaine, gl. L e o n s t e i 11.

Leon, svetnik. - Opatija sv. L. i1'1 sv.
Matina v Paviji, 344. ⁸

Leon, pr05't dobrlavafiki
† 25. avg), 258, 290, 312,-930a.

Leon, svetovalec koprski (1186), 724.
Leon iz Ribnice (1189, 1195), 761, 876.

grofa

(1149, 1152.

Belissima, 32.
Leon, οὸε Ripaldov (1139), 148.

Leon, neka priba (po 1159), 391.
Leonardus, gl. L en a rt.
Leonhardus, gl. L e n a 1· t.
Leonina urbs, gl. R i m.
Leonstaine, gl. L e 0 n s t e 1 11,

Leonstein (Lenstaine, Leonstain, Leon-
staine, Leunstaine, Lewenstain, Le-

 

 

 

Lenart, svetnik. -—- Kapela sv. L. v St. 1

Leon iz Trsta (1111), 32. —- Ni. soproga ¹

Leon, neka priffia v Mariboru (11⁶4)= 47⁰·

wenstaine, Lewenstein, Lowinstein), J
¹grad blizu Vrbsk'ega jezera na Kor. ι
- Po L. imenovani: Bertold (c. 1170), Ἴ,
svobodni Dietrik (1166,1183),Henrik 5
(1168), Leopold (1169,1206), Ortolfxg
(1168), Oton(1167‚ 1168) s1gfr1d (1167) .·

 

³

Dunaja na Dolenjem Avstrijskem. — ’1

Ξ

