XCVI

le Skofje oblast odvezaVflti‚ ne ρ8 tudi oni sami. Do vsej pravici 19

891ςί korosski rojak na to odqovoril, da bi bilo ἑ19ν11ο (1918ν99ν ν Gospo- ,

(1ον981 ν180918εἰι1 18110 1881880, ako bi 118911 samo SkofJe tako oblast
(ἑῒ. 118). ’

Κ81 se 1ἰό9 novceV, so 88ἑί predniki ν 12. 51019118 18ὂ88811 Ζ
1881118811, 11818181, §ilinqi (solidi) in penezi (denarii). Z besedo marko
so med druqim Ζ8Ζ8818ον811 neko uteino 98010, ki ρ8 81 bila povsod
enaka. DunaJSka marka je tehtala kakih 280 qramov, 13989ἑκ8 ρ8 kakih
237 qramov. Uteino marko so (191111 ν 4 1911089 = 8 unc = 16 lotov
Ξ 32 setinov = 64 kvintinov.

Srebrni penezi so bili nekak drobiZ ν srednjem veku. En tak
penez 19 1911181 ρ11811ὶ80 9η gram. Svoto 240 penezov so imenovali
funt 811 libro. Do Oqlejski patriarhiji 19 118918 988 libra 20 §ilinqov
18 pa 12 penezov; po Bavarskem pa 988 libra 8 ἑίΙίηςον, 18 ρ8 50 ρ9-
89Ζον. Κον811 so samo peneze. 18ὂ88811 ρ8 Ζ 8181118181, Silingi in librami.

Po naSih krajjh je §lo 160 kovanih penezov na eno §tevno
marko (marca numero), katere ρ8 89 smemo zamenjati Ζ ιιῒρὶηο
marko. Ta je imela pol sunta ali pa 120 penezov Cisteqa srebra v
palicah. Kovani penezi so 118911 dostikrat 19 111 ὄ9111189 srebra in eno
ὂ9111180 1381118, zato jih je bilo 'creba ν9ἔ 88 980 ἑ19νηο 1881110, (18 19
bila vrednost enaka Ζ 819280 max-ko.

Od prej omeniene libre nam je 1821οὂ9ν811 slovensko libro
(libra Sclabonica), ki 19 181918 19 osem penezov, ter libro penezov
Ζ dvajsetirni penezi.

Ζ181ο so 1981811. Ν199ον8 vrednost nasproti srebru je bila νὸ851
ν 1821119118 1:10.

Kake so bile cene raznih predmetov ν 12. 81019118, 881 pokaiejo
naslednji quedi.

Ena 111ἐ8 Ζ 81818818] (1νο11ἐέ918 Ζ8881 Trsta 19 1918 1111. ν911818
sedem liber (sst. 32). Misliti nam 19 88 slovenske libre, kar da 56 pe-
89Ζον, 811 ρ8 88 libre ρ989Ζον. V SteverJanu 88 Gorsskem so okoli
leta 1181. prodali eno 811νο 18 98 ν180918ό za 11 liber in 111 ρ989Ζ9
(z 91 penezov), eno njivo in en vinograd Ζ8 51911089 (= 9O penezov)
ter en vinograd Ζ8 [10 ρ989Ζον (sst. 650). Kmetije niso bile povsod

enako velike in tudi ne enako (11899. Ν9Κ81919 so merile po 12 0181ον <

(jugerum), nekatere 'rudi po ν9ὂ. Ena kmetija ν Ι,9118188 blizu Dliberk'a
88 Κο1οὲ1ς981 19 okoli leta 1150. ν911818 3 1881119 (gt. 187), §tiri kmetije
ν Κον1ἐ88 pa 17 mark (ἑῒ. 189). Leta 1184. so ν Kobaridu 4112 kme-
1119 51819 16 mark bresskih'penezov (ἑ1. 686), leta 1191. 19 kupil eedad-
ski proSt Ζ8 20 bresskih mark 41l2 kmetiJe in ρ8 98 18118 ν Bovcu
(St. 795). Neka kmetija je okoli leta 1195. ν911818 88 Κο1οὲ1198] 5 mark
in 98 191108 618541). VVestrnici blizu Maribora je Sentpavelski 5818οι

