628

 

 

Imenik kraiev in, oseb.

 

 

walto, brat Dominikov (e. 1181), 650.

Waltpurgis, 91. V a lp u r 9 a.

Waltun, fevdnik kralja Arnulfa (895),

Warienti, 91. Hepus Warienti.

Warmacia, 91. Worms.

Warmatia, 91. W o r m s.

Warm6t, 91. Warmut.

Warmout, 91. Warmut.

Warmund iz Tettelhama (pr. 1131), 107.

Warmut (Warmbt, Warmout] s Krani-
skega (1136), 134. .

Warnardus, 91. Bernard.

Warnerio, 91. Engadej de Warne-
1⁶10.

Warstallum, 91. G u a s t a 1 l a.

Wasen, neki kraj ob Atterskem jezeru
na Gorenjem Avstrijskcm. — Engels-
kalk iz W. (c. 1170), 520.

W'asgicza, 91. ‘V o j ἓ ὅ i c a.

Waysenberch, 91. V a Ξ e n b e r 9.

κῖκάειΠιειΥάυε, 91. Ο d a lh a r d.

Wdalricus, 91. Ulrik.

Wdilschaleus, 91, O d als k a 1 k.

Wecel (Wezel) s Humberga (c.

Wece1in (Wee'elinus) z Brega (c. 1147),
246. —— Ni. sin Albert, 246.

Wecelin (Wezelinus), konverz v Dobrli
vasi (12. stol., ἦ· jan.,) 927.

Wecelin (Wezelinus), dekan krski (1158,
1186), 421, 533.

Wecelin, opat {entpavelski (1090 (10 e.

Wecelin (W'ezilo) in nj. sinovi, poses’t-
niki na Zosenu (e. 1147), 249.

Wecelon Ι. de Camino (pr. 1195), 870.
— Nj. nebaki Wecelon, Gabriel in

1175L

Biaquin, 870.

Wecelon ΙΙ. de Camino (1195), 870. -—
Nj. strie Wecelon, 870. -— Ni. brata
*Gabriel in Biaquin, 870.

Weilbach, neki kraj na Bavarskem, 49.

Weiler, 91. Villar s.

Weilern (Wilaren), neki krai severoza-
hodno od Brei na Kor„ 77. “

Weilkirchen pri Neumark'tu na Gorenjem
Bavarskem. — Rudger' 1z W. (1160),
Wzffiberg (Winberch, Winperch), hrib
vzhodno od St. Pavla na qu„ 681,

.- Wergand (Wergant), ministerial r a b e αῡὲῗ

885. — Ond. cerkev svs Benedikta.
podruinica sentpavelske fare, 885. (ΙΙΙ.)
Weisberg (Wizpriah), vas severozahodno
od Weitensfelda na Kor., 83. (ΙΙΙ.) ’

Weisenbere, 91. V a Ξ e n b e r 9.

Weissenbach (Wizinpach), vas pri Hausu
v Ansski dolini na St.. 415.

weissenburg, mesto v severni Alzaeiji. y
—- Ond. samostan, 3. (II.)

Weissenstein (Wiizensteine, Wizzens'aei-
ne), vas severozahodno od Beliaka na
Kor. - Ond. grad, 617. — Po W. ime-
novani: Engelmar (1195), Hartrud
(1197), Herman (1179). (ΙΙΙ.)

Weisskirchen trq pri Judenburgu na St.
-aeOnd, cerkev sv.Vida, 7.

Weistraeh (Wiztraha) pri Sv. Petru in
der Au na Doleniem Avstriiskem, 337.

Weixelburg, 91. Vi33nia gora.

Weiz (Widis), trg severovzhodno od -
Gradca na St„ 748. — Ond. cerkev
sv. Tomaia, 747, 748. ³

'Welgoh 91. V e 11 9 o j.

'Welz (Welze), vas na Goreniem st.. 410, 1
480, 687. (ΙΙΙ.) s

Welze, 91. ΒεῙῇέίῃῇει vas.

¹Welze, 91. Welz.

gWena, 91. Dunai.

Weng, neki kraj blizu reke Pelse na. Sl..

Wereiaendorf, 91, S r k 0 v e c.

Werdsee, 91. Vrbsko· jezerO. ·

Werdzee, 91. Ο t o k.
Weregandus, 91. W e 1· 9 a 11 d.
Werenhardus, 91. Β e r n a r d.
Weienher, 91. W e r 11 11 e r.
Werenherus, 91. W e r n h e ⁸r.
Wergand (Uveriandus) iz
staj11a (1154), 335. 2.
wergand (Weriant) iz G o r e n j ὅ (m. ‚¹
1193), 855 ³

wergand (Πνεὲίαῃᾶυε, Weriandus). iz
Podkrnosa (c. 1154), 338. 339. ²

  
   
     
    
   
  

Bilde-'n- '

 

§tainski(c. 1159), 391. .
wergand (Wergandus, Weriandus, W“''‚

rigant) iz rodovine εενίᾒίεὴὶί’·ῗ’
1 mejnih grofov'* (1098, ἦ· med 1125

1141), 149, 150, 169, 236, 240, 373, · 33:-
— Nj. brat Starkhand, 169. - N'.
. Hema, 169. — Nj. zet Wolfrad 1⁶⁹.

, {szsz

 

 

