'426 -

 

Bemard [Berenhardus, Bernhardus, Ber-¹

nardus, Pernhardus, Pernhart), kaste-
lan v Podkrnosu, ministerial bo-
genskih grofov (1142, 1189), 177, 194,
246, 248, 366, 404, 452, 462, 527, 760.
--— Ν). brata Gizelbert in Adalberon,
366, 527.

Bernard (Wernhardhs) iz Repenj, mi-

nisterial Krfike cerkve (1154), 326. ——-'
³ 507, 515, 525, 539, 540, 548, 560, 576,
Bernard (Wernardus), opat roia5ki'

Ν). 1351 Herman iz Koselce, 326.

(1157), 367.
Bernard (pernhart) iz S 1 o v e n j e g 3
G r a d c a (c. 1170), 519.

nardus, Bernhardus, Bernhart, Peren-
hardus, Pernhardus, Pernhart) iz ro-

dovine S p a n h e 1 m o v, gros korofiki 3
:Beruard 1. (Bernhardus) iz V e t r o v e-

(comes de Carinthia), gros truffienjski
(comes de Truhsen) gffof mariborski

(der grave von Marpureh) ter odvetnik Ι

ἑεη1ρ3ν3151ωξ3 111 Sentlambertskega
samostana (1102, ’ξ’ 1147), 11, 17, 22,

227, 235, ‘237, 238, 240, 241, 244, 245,

— Ν). brat Henrik, vojvoda koro5ki,

§kof rezenski, 237, 238. —— Ν). brat

Sigtrid, 35. — Ν). brat Engelbert, mei· ,
111 gros istrski, pozneje vojvoda kor0-,
5111, 22, 35, 70, 107. — Ν). sestra, gro-¹
tinia Riharda, 17. ——' Ν). 11εὸ311, opat*

Henrik, 177. -— Ν). ministerial Zaizolt,

235. -— Ν). ministeriali v Τ131-11191111,ἰ

ssernhart, gl. Bernard. ,
ζΒειἸιοΙᾱ (Pernolt) iz Cmureka (1183),
likovcu in ondotni okolici ter v Ve-‘

‘Bernold (Pernoldus) iz Lipnice (c. 1160), Ι,

Hajdinu, Lembahu, Mariboru in
Tru5enjci, 245. —— Ni. posestva v Ve-

trinjah in ondotni okolici, 11, 177. (III.)
Bernard (Bernardus), gastald pri S v.
Lovreeu (e. 1183), 665, 669. — Ν).
brat Gerung, 669.
Bernard (Pernhardus) iz T r a n b e k a
(1197), 892

Bernard (Bernhardus) iz Trebniega
izprva ministerial grofa Wolfrada iz

Trebniega, pozneje ministerial Oglejss¹

 

vsi-

1Βε113, soproga Wernhera de Carisaco 2

 

1 —- Ν). oce Bertold III, meini grot “

1111311114 kraiev 111 ose-b.

ske cerkve (1180, 1190), 627, 769. -
Ν). soproga Gerberga, 627.

{Bernard (Bernardus, Bernhardus, Guer-

nardus, vemardus, Warnardus, We-
renhardus‚ Wernahardus, Wernardu's,
Wernhardus), {ko} triafiki in ko-
prski (1149, 1184, † pr. 1187), 254,
256, 267, 303, 312, .313, 323, 327,
367, 450, 462, 473, 485, 486, 506,

585, 587, 615, 632, 642, 676, 720, 764,
8416. —-— Ni. gospod, oglejski patriarh ,
Peregrin, 303, 313. - Nj. §kefija, 485.

, — Ν). arhidijakon, 621. — Ni. kaplan,
Bernard (Berardus, Berenhardus, Ber· , ·

621. -— Ν). odvetnik Vital, 525.

Bernard (Bernhardus) iz V e 11 k o v c a>
(c.1143),187.— Ν). brata Arnold in
Hartman, 187.

ga (1174 1176), 547, 555, 575. -χΝ1 >
brat Gerbert, 547, 555. - Ν). neeak
Bernard, 547, 555.

*Bernard 11. iz νεῐ1ονεξ3 (1174,
35, 70, 71, 77, 78, 80, 81, 82, 84, 89„
101, 107, 143, 150, 157, 177, 178, 180,1
183, 194, 202, 213, 216, 219, 222, 225,}
¹(Bernard (Bernhardus, Βε11111311) iz Vog-
252, 435, 451, 523, 679, 703, 8-28. ——3
Ni. mati, grofinja Hedvika, 35. —- Nj.j
SOPYOga KUssigundav 11, 177, 213, 222, {Bernard (Wernhardus) iz Zalnje vasi

225, 237, 238, 240, 245, 252, 435, 451.ἰ ”

1176), 547, 555, 575 - Ν). oce Ger-
bert, 547, 555. — Ν). strio Bet-nard,

547, 555.

njega polia (1174, 1176), 555, 575.
—- Ν). brat Rajnhard, 555.

(e. 1193), 832. —— Ν). brat Oton, 832.

1331113111 (Berardus), neka istrska priea '
17, 35, 70, 71. — Ni. brat Hartwik„ » ’

Bernard (Wernhardus), neki podloinik
na Podkrnogkem poliu na Koro3kem
(e. 1123), 77. ,

Bel-nard (Bernhardus), 1115111 ppsestnik v 1³
51111411 na Kor. (1169), 505. · ⁴

Berndori, vas bliz'u R'ctenmanna na St..

      
    

666.
417.

(1158, 1164), 383, 473.
Berta opatica v Gerbstedtu (1188), 752.

istrski, 752. —— Ν) mati Liutgar‘da, ;
752. —— Ν). 51311 oce Sven ΙΙΙ., 11131)
danski, 752. -— Ni.. stara mati Adela, Ἰ

